和泰汽車股份有限公司及子公司
合併財務報表附註
民國111年及110年第一季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
和泰汽車股份有限公司(以下簡稱「本公司」)於中華民國設立，本公司及子公司
(以下統稱「本集團」)主要經營業務包括各種車輛及其零件之進口、買賣及銷售
維修服務，各種車輛之分期買賣及租賃、中古車買賣交易與各項產物保險業務
等。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年5月11日提報董事會後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
~13~
國
國
使
國
20
際
際
用
際
18
財
會
狀
會
-2
務
計
態
計
02
報
準
前
準
0週
導
則
之
則
期
準
第
價
第
之
則
1
款
3
新
6
7
年
第
號
」
號
發
度
3
之
之
布
號
改
修
修
/
之
善
修
正
正
修
正
「
「
正
/
不
虧
修
「
動
損
訂
對
產
性
準
觀
、
合
則
念
廠
約
及
架
房
─
解
構
及
履
釋
之
設
行
索
備
合
引
：
約
」
達
之
到
成
預
本
定
」
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
之
1
1
1
1
1
1
1
1
準
生
年
年
年
年
則
效
1
1
1
1
月
月
月
月
理
日
1
1
1
1
事
日
日
日
日
會se

IN

和泰汽車股份有限公司及子公司
合併財務報表附註
民國111年及110年第一季
(僅經核關,未依一般公認審計準則查
單位:新台幣仟元
(除特別註明者外)

圖公司沿吐

和泰汽車股份有限公司(以下簡稱'本公司」)於中華民國設立,本公司及子公司
(以下統稱本集團」)主要經營業務包括各種車輛及其零件之進口、買賣及鋪售
維修服務,各種車輛之分期買賣及租賃、中古車買賣交易與各項產物保險業務
等。

、通過財務報告之日期及程竹

本合併財務報告已於民國111年5月11日提報董事會後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱金管)認可之新發布、修正後國

際財務報導準則之影響

下表彙列金管會認可之民國111年適國際財務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日

國際財務報導準則第3號之修正”對觀念架構之索引」民國111年1月1日
國際會計準則第16號之修正”不動產、廠房及設備:圈到預定
使用狀態前之價款」民國111年1月]日
國際會計準則第97號之修正”虧損性合約一履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111]年1]月]日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
總o

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影夠

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導蕉則之新衝布、修正及修訂之準則及解釋:

~]19~
