六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
(二)透過損益按公允價值衡量之金融資產及負債
~32~
庫
支
定
約
資
流
存
票
期
當
動
強
現
存
存
現
項
制
之
上
興
衍
混
評
金
款
款
金
目
透
金
市
櫃
生
合
價
及
過
融
櫃
公
工
工
調
產
活
損
資
公
司
具
具
整
期
益
產
司
股
-可
存
按
股
票
轉
款
公
票
換
允
項
公
價
司
值
債
衡量
目
1
$
$
1
$
$
1
1
2年
45
23
69
2年
1
1
3月
,29
,85
3
,19
3月
83
7
12
4
,08
70
,78
8
2
4
7
2
6
1
5
7
1
0
2
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
3
5
5
9
1
9
7
5
6
8
7
5
日
4
7
1
7
2
日
1
4
5
7
8
0
9
9
7
6
9
1
3
8
5
2
8
7
5
1
$
$
1
$
$
1
1
1
1
年
4
1
6
年
5
6
1
1
1
1
,
,
,
1
,
,
2
2
0
2
5
2
6
6
3
4
7
月
5
4
4
4
月
1
7
0
4
4
1
5
6
0
4
5
6
8
1
5
5
1
8
9
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
0
2
8
8
1
6
7
8
0
2
3
6
日
4
7
0
1
3
日
6
4
4
0
7
3
1
6
1
0
9
6
9
8
7
9
3
9
2
1
$
$
1
$
$
1
1
1年
40
13
53
1年
1
3月
,03
,10
2
,16
3月
61
23
2
87
52
,40
5
0
6
3
5
2
4
2
8
7
7
4
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
7
3
4
8
1
2
6
3
0
2
4
6
日
0
0
4
1
6
日
0
2
8
1
3
1
4
2
3
4
2
1
5
1
9
5
0
7
7
資產項目112年3月31日111年12月31日111年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票$259,902$340,756$279,571
興櫃公司股票33,000222,000416,300
非上市、上櫃、興櫃公司股票1,534,1311,521,3721,375,878
混合工具-可轉換特別股197,148209,577197,148
混合工具-可轉換公司債913,449913,449913,399
2,937,6303,207,1543,182,296
評價調整(521,774)(435,527)(104,158)
$2,415,856$2,771,627$3,078,1381.民國112年及111年1月1日至3月31日，本集團認列之透過損益按公
允價值衡量之金融資產及負債(損失)利益分別為($361,590)及$68,115。
2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
~33~
負
流動
持
項
有
衍
目
供
生
交
工
債
易
具
之金融負
項
債
目1
$
12年3
1
月
92
3
,
1
6
日
76
1
$
11年12月
74
3
,
1
2
日
32
1
$
11年3月
56
3
,
1
3
日
77
112年3月31日
合約金額
金融商品(名目本金)(仟元)契約期間
遠期外匯買賣合約
-賣澳幣買美金澳幣15,500111.12.02~112.08.23
-賣巴西雷亞爾買美金巴西雷亞爾42,032112.02.07~112.05.05
-賣歐元買挪威克朗歐元25,700111.12.13~112.08.15
-賣歐元買美金歐元47,000112.01.03~112.09.20
-賣英鎊買挪威克朗英鎊1,000112.02.27~112.04.13
-賣英鎊買美金英鎊1,000112.03.07~112.05.05
-賣港幣買美金港幣5,000112.01.16~112.07.06
-賣印度盧比買美金印度盧比1,534,346112.01.09~112.06.29
-賣日幣買美金日幣988,965112.01.19~112.09.21
-賣瑞典幣買挪威克朗瑞典幣10,000112.03.28~112.06.29
-賣泰銖買日幣泰銖88,396112.01.20~112.06.26
-賣土耳其里拉買美金土耳其里拉140,439112.01.10~112.06.27
-賣美金買挪威克朗美金2,000112.02.13~112.05.05
-賣美金買人民幣美金117,000112.01.18~112.04.10
-賣美金買新加坡幣美金47,490111.11.01~112.06.05
-賣美金買泰銖美金307,000111.12.16~112.07.07
-賣美金買新台幣美金10,800112.02.01~112.06.15
換匯交易
-賣歐元買挪威克朗歐元13,000112.03.28~112.06.30
-賣波蘭茲羅提買挪威克朗波蘭茲羅提8,000112.03.28~112.06.30111年12月31日
合約金額
金融商品(名目本金)(仟元)契約期間
遠期外匯買賣合約
-賣澳幣買美金澳幣4,900111.08.16~112.05.04
-賣巴西雷亞爾買美金巴西雷亞爾42,245111.11.01~112.02.06
-賣哥倫比亞披索買美金哥倫比亞披索12,418,840111.11.01~112.02.06
-賣歐元買挪威克朗歐元20,700111.09.19~112.05.05
-賣歐元買美金歐元39,300111.09.06~112.03.29
-賣英鎊買挪威克朗英鎊4,000111.11.22~112.02.06
-賣港幣買美金港幣15,000111.08.16~112.03.03
-賣印度盧比買美金印度盧比1,861,085111.10.18~112.03.29
-賣日幣買美金日幣753,957111.08.19~112.03.22
-賣瑞典幣買挪威克朗瑞典幣20,000111.12.28~112.03.29
-賣泰銖買日幣泰銖75,464111.10.26~112.03.24
-賣土耳其里拉買美金土耳其里拉135,836111.10.13~112.03.30
-賣新台幣買美金新台幣147,375111.07.21~112.01.18
-賣美金買捷克克朗美金400111.12.19~112.01.18
-賣美金買挪威克朗美金2,111111.12.12~112.03.06
-賣美金買人民幣美金179,000111.11.24~112.02.06
-賣美金買新加坡幣美金41,649111.09.12~112.06.05
-賣美金買泰銖美金358,000111.09.12~112.04.25
-賣美金買新台幣美金10,000111.11.29~112.03.17
換匯交易
-賣歐元買挪威克朗歐元13,000111.12.21~112.03.30
-賣波蘭茲羅提買挪威克朗波蘭茲羅提8,500111.12.21~112.03.30
111年3月31日
合約金額
金融商品(名目本金)(仟元)契約期間
遠期外匯買賣合約
-賣澳幣買美金澳幣3,200110.10.18~111.07.05
-賣巴西雷亞爾買美金巴西雷亞爾36,748111.02.04~111.05.06
-賣歐元買加幣歐元1,716110.12.17~111.06.21
-賣歐元買挪威克朗歐元16,200110.12.17~111.06.30
-賣歐元買美金歐元48,500110.10.13~111.09.07
-賣英鎊買挪威克朗英鎊1,300111.02.14~111.05.06
-賣港幣買美金港幣62,000110.10.18~111.07.05
-賣印度盧比買美金印度盧比650,403111.02.21~111.05.31
-賣日幣買美金日幣977,235110.11.29~111.07.21
-賣泰銖買日幣泰銖44,634111.02.23~111.06.24
-賣新台幣買美金新台幣3,311,205110.09.24~111.09.27
~34~111年3月31日
合約金額
金融商品(名目本金)(仟元)契約期間
遠期外匯買賣合約
-賣美金買歐元美金1,855111.03.07~111.04.11
-賣美金買日幣美金2,400111.03.11~111.04.25
-賣美金買挪威克朗美金2,000111.01.25~111.04.06
-賣美金買秘魯新索爾美金1,500111.02.04~111.04.06
-賣美金買人民幣美金286,600110.12.23~111.06.10
-賣美金買新加坡幣美金25,814110.09.16~111.07.05
-賣美金買泰銖美金232,000110.12.02~111.07.08
-賣美金買新台幣美金4,500111.02.24~111.04.18
-賣俄羅斯盧布買美金俄羅斯盧布38,163111.02.08~111.04.06
-賣土耳其里拉買美金土耳其里拉46,216111.02.22~111.07.28
換匯交易
-賣歐元買挪威克朗歐元6,000110.12.17~111.06.30
-賣波蘭茲羅提買挪威克朗波蘭茲羅提14,600110.12.21~111.06.30
-賣瑞典幣買挪威克朗瑞典幣20,000110.12.21~111.06.30
本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國112年3月31日、111年12月31日及111
年3月31日之公允價值分別為$2,394,529、$1,740,553及$1,626,801。
~35~
項
非流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、興櫃股票
目1
$
$
12年
1
2
2
3月
,60
72
,33
5
,39
8
9
8
6
4
3
,
,
,
,
,
1
6
5
2
3
5
日
9
0
0
2
2
9
8
7
2
9
(
1
$
$
11年
1
2
1
1
,
,
,
2
6
7
3
5
7
月
0
1
2
8
4
8
4
3
2
0
3
,
,
,
,
,
1
6
5
2
6
5
日
9
3
3
7
5
9
2
1
8
3
)(
1
$
$
11年
1
2
1
3
,6
7
,3
7
,6
月
0
6
7
4
2
8
4
3
6
6
3
,
,
,
,
,
1
6
3
0
2
8
日
9
7
6
6
0
9
0
9
8
1
)2.民國112年及111年第一季並未出售股票，未有認列處分損益之情形。
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
112年1月1日至3月31日111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動$639,635$33,959
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國112年3月31
日、111年12月31日及111年3月31日信用風險最大之暴險金額為
$2,394,529、$1,740,553及$1,626,801。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
1.本集團民國112年3月31日、111年12月31日及111年3月31日避險
金融資產及負債金額皆為$0。
2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：
112年1月1日至3月31日111年1月1日至3月31日
其他權益
1月1日$129,917$129,917
加：認列於其他綜合損益之
有效避險損益--
3月31日$129,917$129,917
(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國外營運機構淨投資避險
民國107年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
~36~(五)應收票據及帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.本集團應收票據於民國112年3月31日、111年12月31日及111年3
月31日無逾期之情形。
3.民國112年3月31日、111年12月31日及111年3月31日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國111年1月1日客戶合約之
應收款項餘額為$70,857,010。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國112年3月31日、111年12月31日及111年3月31日信
用風險最大之暴險金額分別為$2,510,127、$3,123,642及$2,998,591；
最能代表本集團應收帳款於民國112年3月31日、111年12月31日及
111年3月31日信用風險最大之暴險金額分別為$73,738,077、
$84,074,069及$68,013,252。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
~37~
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵
(
抵
表
損
損
列
失
失
其他非流動資產)
(
(
1
$
$
$
$
$
12年
2
74
73
3月
,51
,26
52
,73
28
28
31日
0,12
3,30
5,23
8,07
2,21
2,21
7
7
0
7
6
6
-
)
)
(
(
1
$
$
$
$
$
11年
8
8
3
4
4
1
,
,
,
2
1
5
5
0
2
2
月
2
7
0
7
9
9
3
7
3
4
3
3
3
,
,
,
,
,
,
1
6
6
5
0
8
8
日
4
3
6
6
7
7
2
7
8
9
7
7
-
)
)
(
(
1
$
$
$
$
$
11年
2
68
68
3月
,99
,42
40
,01
32
32
31日
8,59
2,63
9,38
3,25
3,41
3,41
1
3
1
2
5
5
-
)
)
112年3月31日111年12月31日111年3月31日
未逾期$67,866,709$73,676,921$61,811,780
1~90天5,402,0789,781,3735,874,717
91~180天532,203687,649417,974
181~365天257,080213,655149,608
366天以上205,237218,039168,554
$74,263,307$84,577,637$68,422,633(六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失
須自行負擔，截至民國112年3月31日、111年12月31日及111年3月
31日止尚未結清之已讓售應收帳款相關資訊如下：
(七)存貨
~38~
讓
台
商
讓
台
商
讓
台
商
售
新
業
售
新
業
售
新
業
對
國
銀
對
國
銀
對
國
銀
象
際
行
象
際
行
象
際
行
讓
帳
$
讓
帳
$
讓
帳
$
售
款
1
售
款
1
售
款
4
2
3
9
應
金
,
應
金
,
應
金
,
3
2
7
收
額
2
收
額
5
收
額
3
3
4
3
除
$
除
$
除
$
112年
列金額
12,323
111年
列金額
13,254
111年
列金額
49,733
$
$
$
3月
額度
304,50
12月
額度
307,10
3月
額度
286,25
0
0
0
31
已
金
$
3
已
金
$
31
已
金
$
日
預支
額
-
1日
預支
額
-
日
預支
額
-
尚
金
$
尚
金
$
尚
金
$
可
可
可
預
預
預
支
額
支
額
支
額
-
-
-
已
已
已
預
利
預
利
預
利
支
率
支
率
支
率
金
區
金
區
金
區
額
間
額
間
額
間
之
-
之
-
之
-
112年3月31日
成本備抵跌價損失帳面金額
原料$39,811,499($8,472,622)$31,338,877
在製品7,931,732(2,327)7,929,405
製成品47,057,775(6,567,776)40,489,999
在途存貨770,793-770,793
$95,571,799($15,042,725)$80,529,074
111年12月31日
成本備抵跌價損失帳面金額
原料$38,320,991($7,474,693)$30,846,298
在製品8,284,302(14,298)8,270,004
製成品45,601,495(5,520,193)40,081,302
在途存貨646,760-646,760
$92,853,548($13,009,184)$79,844,364本集團當期認列為費損之存貨成本：
~39~
原
在
製
在
已
存
其
出
貨
他
途
製
成
售
跌
存
存
價
料
品
品
貨
及
貨
成
呆
本
滯損失
$
$
成
31
7
36
76
本
,7
,1
,8
6
,3
1
$
(
$
6
0
1
6
5
1
3
5
7
5
2
2
,
,
,
,
,
年
8
7
4
2
3
8
7
5
8
9
1
0
4
7
2
3
月
(
(
(
(
1
$
$
日
6
6
1
備
至
3
2
5
1
,
,
,
1
抵
3
2
2
1
3
年
月
7
8
8
7
3月31日
跌價損失
4,955,0
11,2
4,197,8
9,164,1
31日
3,892
6,214
9,424)(
0,682
5
5
3
4
1
$
$
0
9
5
4
1
)
)
)
-
)
1年
$
$
1月
帳
1日
面
26
7
32
67
至
57
1
58
金
,8
,0
,6
6
,1
3
,6
,3
1
,8
額
08
94
19
65
88
月
83
59
97
44
,
,
,
,
,
3
,
,
,
,
8
5
6
2
2
1
0
4
8
5
3
1
2
8
4
日
0
3
9
5
0
5
2
2
9
2
9
0
1
)(八)不動產、廠房及設備
未完工程
112年1月1日土地房屋及建築機器設備試驗設備其他及待驗設備合計
成本$16,093,942$55,651,841$61,671,200$22,998,550$23,840,987$9,853,136$190,109,656
累計折舊及減損(10,036)(25,212,383)(41,448,111)(17,897,282)(19,275,257)-(103,843,069)
$16,083,906$30,439,458$20,223,089$5,101,268$4,565,730$9,853,136$86,266,587
112年
期初餘額$16,083,906$30,439,458$20,223,089$5,101,268$4,565,730$9,853,136$86,266,587
增添37,925122,4582,092,974851,001530,8782,552,5646,187,800
企業合併取得--2534324,484-5,169
合併個體減少影響數----(547)-(547)
處分(3,501)(10,177)(23,350)(2,452)(1,921)-(41,401)
移轉/重分類-1,367,212781,507(7,976)241,605(1,750,997)631,351
折舊費用-(567,344)(1,994,332)(672,407)(663,568)-(3,897,651)
匯率影響數(25,383)(18,829)43,8143,4065,631(23,641)(15,002)
期末餘額$16,092,947$31,332,778$21,123,955$5,273,272$4,682,292$10,631,062$89,136,306
112年3月31日
成本$16,102,828$57,077,436$63,779,165$23,564,683$24,460,592$10,631,062$195,615,766
累計折舊及減損(9,881)(25,744,658)(42,655,210)(18,291,411)(19,778,300)-(106,479,460)
$16,092,947$31,332,778$21,123,955$5,273,272$4,682,292$10,631,062$89,136,306
~40~註：本集團於民國110年10月1日經董事會決議處分電芯組裝設備一批，並將帳列之設備$320,551，按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國111年3月31日本集團與買方雙方合意終止處
分設備合約，因此自待出售非流動資產迴轉。
1.本集團所持有之不動產、廠房及設備主要供自用。
2.不動產、廠房及設備無利息資本化之情形。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~41~
1
成
累
1
期
增
處
移
折
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
分
轉
舊
率
末
1
本
計
年
年
年
折
餘
(
費
影
餘
折
1
註
3
月
舊
額
用
響
額
月
舊
)
1
及
數
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
1
1
土
5
5
5
5
5
5
,
,
,
,
,
,
地
1
1
1
1
3
3
3
3
1
2
2
9
2
5
6
1
5
9
0
8
8
8
9
7
7
0
7
,
,
,
,
,
,
,
,
,
,
2
3
8
8
3
8
1
3
1
1
8
9
8
8
9
9
7
3
6
7
3
5
8
8
-
-
5
-
1
4
6
2
4
)
)
(
(
(
$
$
$
$
$
$
房屋
5
2
2
2
2
5
2
2
1
3
8
8
8
2
4
8
及
,
,
,
,
,
,
,
,
4
3
1
1
2
1
5
5
4
9
4
4
建
8
7
0
0
0
9
2
0
8
4
5
8
5
8
7
7
5
2
8
8
5
5
9
5
築
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
7
9
7
8
9
3
4
9
1
0
0
0
6
1
4
5
0
4
4
0
1
5
6
6
7
-
9
8
8
2
7
5
2
)
)
)
(
(
(
(
$
$
$
$
$
$
機
5
3
1
1
1
5
3
1
器
2
5
6
6
1
1
1
8
5
7
8
,
,
,
,
,
,
,
,
,
,
,
設
2
3
8
8
2
1
6
5
0
7
6
0
6
8
7
7
2
3
0
8
2
1
0
8
1
備
1
6
5
5
1
0
4
0
4
4
2
8
4
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
8
2
4
4
0
7
9
2
7
5
0
5
5
0
8
0
3
8
2
8
6
2
6
5
1
1
2
8
3
6
9
1
5
4
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
試
1
1
2
1
驗
9
5
4
4
4
1
6
4
,
,
,
,
,
,
,
,
設
8
8
0
0
6
1
5
2
0
7
2
7
4
3
3
5
2
8
6
8
0
1
8
備
2
0
2
2
6
5
0
2
5
8
7
9
8
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
4
4
4
0
9
4
9
3
8
5
3
2
8
4
4
7
3
0
1
5
2
4
1
2
6
3
3
3
2
3
0
3
7
6
0
4
6
)
)
)
)
(
(
(
(
$
$
$
$
$
$
2
1
2
1
其
1
7
4
4
4
2
8
4
,
,
,
,
,
,
,
,
他
3
1
1
1
4
1
6
1
3
3
0
3
5
5
9
9
9
1
2
0
1
2
3
1
2
6
8
8
8
4
1
9
2
3
1
3
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
5
9
1
2
7
9
8
8
9
9
0
9
9
2
9
1
4
9
9
9
9
9
7
5
2
2
9
1
9
7
5
7
1
4
7
)
)
)
)
(
$
$
$
$
$
$
及
未
待
完
8
8
8
1
1
8
8
8
驗
,
,
,
,
,
,
,
,
工
2
2
2
5
3
1
6
6
6
設
6
6
6
5
2
8
7
7
7
程
4
4
4
4
5
1
5
5
5
備
,
,
,
,
,
,
,
,
,
9
9
9
3
1
3
4
4
4
0
0
0
8
8
8
9
9
9
5
-
5
5
9
-
5
-
8
7
7
-
7
)
(
(
(
(
$
$
$
$
$
$
1
1
6
9
7
7
7
7
9
7
合
8
1
6
6
4
3
1
9
6
6
9
,
,
,
,
,
,
,
,
,
,
,
計
3
7
6
6
1
3
3
5
1
0
8
1
8
7
0
0
3
4
2
9
2
4
3
8
4
0
3
7
7
2
7
0
3
3
3
2
9
3
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
9
3
5
8
9
6
8
2
6
7
9
8
8
5
1
5
4
7
1
9
7
1
8
3
5
5
9
2
1
4
8
7
6
9
7
)
)
)
)(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於1到21年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日111年12月31日111年3月31日
帳面金額帳面金額帳面金額
土地$2,194,277$2,842,408$1,698,799
房屋及建築2,018,8652,064,5491,322,969
運輸設備123,596117,17493,876
其他設備54,69062,19223,318
$4,391,428$5,086,323$3,138,962
112年1月1日至3月31日111年1月1日至3月31日
折舊費用折舊費用
土地$13,420$12,561
房屋及建築146,327115,954
運輸設備18,31416,396
其他設備6,4652,962
$184,526$147,873
3.本集團於民國112年及111年1月1日至3月31日使用權資產之增添
(不含企業合併取得)分別為$148,135及$140,388。
4.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用$6,475$4,796
屬短期租賃合約之費用$196,646$156,783
5.本集團於民國112年及111年1月1日至3月31日租賃現金流出總額分
別為$399,445及$271,548。
6.租賃延長之選擇權
(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。
~42~(十)無形資產
112年1月1日商標權專利權商譽客戶關係專門技術其他合計
成本$4,307,832$1,829,078$60,126,073$19,451,343$13,277,950$4,001,160$102,993,436
累計攤銷及減損(1,906,823)(1,710,031)(1,288,023)(11,932,672)(5,780,326)(3,205,707)(25,823,582)
$2,401,009$119,047$58,838,050$7,518,671$7,497,624$795,453$77,169,854
112年
期初餘額$2,401,009$119,047$58,838,050$7,518,671$7,497,624$795,453$77,169,854
增添－源自單獨取得232----64,72164,953
增添－企業合併取得(註)455-749,158-782,6311,2811,533,525
重分類(註)104,790-(110,239)-5,449--
攤銷費用(64,710)(6,254)-(378,213)(339,780)(194,751)(983,708)
匯率影響數(9,512)9,580(429,596)(58,906)(75,989)9,054(555,369)
期末餘額$2,432,264$122,373$59,047,373$7,081,552$7,869,935$675,758$77,229,255
112年3月31日
成本$4,389,821$1,836,878$60,328,090$19,316,071$13,955,977$4,060,935$103,887,772
累計攤銷及減損(1,957,557)(1,714,505)(1,280,717)(12,234,519)(6,086,042)(3,385,177)(26,658,517)
$2,432,264$122,373$59,047,373$7,081,552$7,869,935$675,758$77,229,255
註：主要係本集團收購冠信及UIAcquisitionHoldingCo.(以下簡稱「UI」)價格分攤完成所致，UI收購價格分攤
於民國112年第一季完成並調整股權淨值，使收購價格分攤金額調減$33,473；冠信收購價格分攤將於一年內完
成。
~43~~44~
1
成
累
1
期
增
攤
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
銷
率
末
1
本
計
年
年
年
攤
餘
-
費
影
餘
攤
1
源
3
月
銷
額
用
響
額
月
銷
自
1
及
數
3
及
日
單
1
減
日
減
獨
損
損
取得
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
1
2
標
,
,
,
,
,
,
,
,
0
3
6
6
6
1
5
6
權
7
9
7
7
5
5
6
7
0
6
2
7
4
4
9
4
9
6
6
9
,
,
,
,
,
,
,
,
,
,
3
6
6
6
1
4
3
6
0
3
6
3
4
8
8
4
8
0
4
0
5
4
0
2
8
8
7
9
0
6
2
6
6
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
5
4
1
1
1
5
4
1
權
9
0
8
8
2
6
9
2
6
0
3
7
7
5
4
2
9
8
8
9
,
,
,
,
,
,
,
,
,
,
,
4
2
2
2
4
8
1
8
2
3
8
0
0
0
0
2
7
2
8
4
6
8
8
1
7
7
8
5
2
2
6
4
2
)
)
)
(
(
$
$
$
$
$
$
5
5
5
5
5
5
商
4
3
3
1
5
6
5
,
,
,
,
,
,
,
譽
4
7
6
6
5
1
0
8
1
2
8
3
3
6
9
1
1
9
0
5
5
5
4
9
2
2
9
,
,
,
,
,
,
,
,
,
9
1
7
7
1
9
1
2
9
3
6
6
6
4
0
9
8
0
3
7
6
6
-
-
2
8
1
3
8
)
)
(
(
(
$
$
$
$
$
$
客
1
1
1
戶
8
9
8
8
8
8
0
8
,
,
,
,
,
,
,
,
關
0
5
5
5
3
2
4
6
1
4
8
1
7
7
6
8
9
2
2
9
係
9
7
2
2
2
9
9
9
9
9
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
4
6
0
3
6
7
3
3
3
2
7
9
2
3
9
2
3
9
9
-
1
9
7
7
0
7
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
1
4
7
7
6
1
4
6
,
,
,
,
,
,
,
,
技
1
1
0
0
2
2
9
4
4
9
5
2
2
2
7
3
8
4
5
8
術
2
8
4
4
5
5
4
0
5
4
,
,
,
,
,
,
,
,
,
,
7
3
4
4
2
4
6
1
4
6
9
4
5
5
6
7
6
2
5
6
1
1
0
0
-
0
8
8
2
4
8
)
)
)
(
(
(
$
$
$
$
$
$
其
5
3
1
1
1
5
4
1
,
,
,
,
,
,
,
,
他
2
7
5
5
3
2
6
6
0
6
4
2
1
1
2
3
2
3
4
0
3
1
6
5
5
7
1
8
9
1
2
9
,
,
,
,
,
,
,
,
,
,
,
5
5
0
0
1
8
9
2
7
5
2
3
1
1
1
3
5
2
1
7
6
1
3
9
4
4
1
8
9
6
8
2
6
)
)
)
(
(
(
$
$
$
$
$
$
9
2
7
7
7
9
2
7
合
4
0
3
3
2
5
7
2
5
,
,
,
,
,
,
,
,
,
計
5
9
6
6
3
9
1
1
4
3
1
6
5
0
0
3
5
7
6
9
3
6
7
8
9
9
2
3
4
3
7
4
3
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
7
7
4
0
3
3
0
6
0
6
6
0
0
5
1
6
4
1
7
3
4
4
6
3
0
7
6
9
7
)
)
)1.無形資產攤銷明細如下：
112年1月1日至3月31日111年1月1日至3月31日
營業成本$17,875$16,306
推銷費用444,592423,228
管理費用36,96573,092
研究發展費用484,276441,077
$983,708$953,703
2.本集團所購買、、、、VIVITEK、麗
訊、、、、、、、
及等已註冊及申請中之商標權，其中部分為有限耐用年
限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測
試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
112年3月31日111年12月31日111年3月31日
商譽：
DET$36,205,336$36,514,479$34,035,394
Eltek5,246,4405,291,2374,931,998
乾坤5,146,0535,146,0535,146,053
晶睿3,232,9543,232,9543,232,954
DCI2,526,2772,547,8482,374,867
中達電通1,750,3571,765,3031,645,451
Amerlux1,181,1921,191,2771,110,398
March1,020,9581,029,676754,038
冠信782,631--
Trihedral742,428748,767697,931
其他1,212,7471,370,4561,270,824
$59,047,373$58,838,050$55,199,908
商標權：
自動化事業群$798,386$691,811$868,714
基礎設施事業群386,823386,823386,823
$1,185,209$1,078,634$1,255,537
企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得
之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間
不得超過收購日後一年。
~45~(十一)其他非流動資產
(十二)短期借款
(十三)其他應付款
(十四)應付公司債
本公司發行國內無擔保普通公司債，發行期間及主要條件如下：
~46~
存
預
按
人
預
其
無
借
利
應
其
國
1
1
1
1
1
1
1
1
出
付
攤
壽
付
他
擔
款
率
付
他
內
1
1
1
2
年
年
年
年
保
設
銷
保
長
保
及
區
薪
無
次
第
第
第
第
證
備
後
險
期
綜
票
間
資
擔
別
1
1
2
1
金
款
成
現
投
合
券
、
保
次
次
次
次
本
金
資
性
共
獎
普
衡
解
款
貸
用
金
通
券
甲
乙
量
約
款
之
及
公
別
類
類
之
價
融
酬
司
1
1
1
1
金
值
資
勞
債
1
1
1
1
1
1
1
2
融
額
年
年
年
年
資
度
發
4
4
1
1
月
月
0
月
產
行
月
-
-
-
期
1
1
-
1
1
1
1
1
112年3月
$1,38
1,31
15
2
1
58
$3,48
112年3月
$1,38
$78,58
0.48%~1
112年3月
$22,87
15,23
$38,10
112年3月
$16,60
間
6年4月
8年4月
14年10月
5年1月
8
8
0
8
1
7
5
7
7
8
2
6
8
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
$
1日
66
27
54
83
18
55
04
1日
77
64
26
1日
32
31
63
1日
00
發
5
5
5
1
7
4
4
1
1
8
5
9
%
7
2
9
0
行
,9
7
,0
,0
總
0
0
0
0
111年12月
$1,72
1,09
14
2
1
59
$3,59
111年12月
$2,07
$76,65
0.48%~1
111年12月
$24,17
16,54
$40,71
111年12月
$11,60
額票
0,000
0,000
0,000
0,000
2
0
3
8
6
7
8
6
9
8
5
3
8
0
31日
,926
,269
,498
,106
,772
,411
,982
31日
,762
,861
.30%
31日
,196
,486
,682
31日
,000
面利
0.85
0.90
1.45
1.83
率
%
%
%
%
11
$
$
11
$
$
0.
11
$
$
11
$
還
到
每
1年3月31日
302,154
1,282,794
144,929
31,424
27,953
533,742
2,322,996
1年3月31日
3,503,632
70,605,496
40%~10.86%
1年3月31日
19,588,675
14,294,807
33,883,482
1年3月31日
-
本付息方式
期還本，
年付息一次
〃
〃
〃(十五)長期借款
1.截至民國112年3月31日止，本集團借款中$21,069,050可依合約相
關規定於111年6月1日至114年2月1日間繼續循環動用，至遲於
授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十六)退休金
1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國94年7月1日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前6個月之平均薪資
計算，15年以內(含)的服務年資每滿一年給予兩個基數，超過15
年之服務年資每滿一年給予一個基數，惟累積最高以45個基數
為限。按月就薪資總額2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國93年8月1日起停止提撥，
~47~
信
抵
減
融
利
用
押
：
資
率
(
借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負債)(
112年
$27
27
$27
$98
0.43
3月
,41
17
,59
4
,55
,31
%~6
4
9
3
2
1
8
.
3
,
,
,
,
,
,
2
1
6
0
6
0
6
8
3
日
5
1
7
1
6
2
%
7
9
6
2
4
6
)(
1
$
$
$
1
0
1
.
年
3
3
3
9
4
2
2
2
8
3
1
,
,
,
,
%
2
5
2
7
7
9
~
月
0
7
7
4
3
1
6
3
6
9
2
7
6
.
3
,
,
,
,
,
,
2
1
0
7
7
4
3
5
3
日
1
4
6
2
4
8
%
9
7
6
4
2
3
)(
111年
$41
42
$42
$85
0.43
3
,8
3
,2
1
,0
,2
%~
月
8
3
1
3
7
7
6
0
0
1
8
2
2
.
3
,
,
,
,
,
,
2
1
4
5
0
5
4
0
3
日
6
5
2
5
7
1
%
9
8
7
2
5
1
)並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國112年及111年1月1日至3月31日，本集團依上述退休金
辦法認列之退休金成本分別為$45,605及$37,434。
(3)本集團於民國112年3月31日後一年內預計支付予退休計畫之提
撥金為$164,120。
2.確定提撥計畫
(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制度部分，每月按不低於薪資總額之6%提撥勞工退休金至勞保局員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。
(十七)普通股股本
1.依本公司章程規定，本公司額定股本總額為4,000,000仟股(含100,000
仟股供員工認股權憑證認購使用)，截至民國112年3月31日止，發
行流通在外股數為普通股2,597,543仟股，每股面額新台幣10元。
2.本公司於民國93年12月20日經董事會決議，通過本公司股東以其持
有本公司之普通股股份80,000仟股，發行海外存託憑證16,000仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國94年3月
29日於盧森堡證券交易所掛牌買賣，發行金額共計美金134,666仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，
故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約
定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
~48~(2)海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資，截至民國112年3月31日止，該海外存託憑證
尚有562仟單位流通在外，其表彰本公司普通股數計2,811仟股。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現金。
另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計
數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時，不得以資本公積補充之。
(十九)保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
~49~3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用IFRSs時，依101年4月6日金管證發字第1010012865號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本公司於民國112年2月22日經董事會提議民國111年度盈餘指撥分
派案及民國111年6月14日經股東會決議通過民國110年度盈餘指撥
分派案如下：
註：本公司民國111年度盈餘分派議案截至民國112年4月27日止，
尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二十)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要事業群：
~50~
客
提
(
分
戶
迴
列
配
(
合
轉
餘
註
法
股
約
)
公
)
定
提
東
之
積
盈
列
現
收
餘
特
金
入
公
別
股
積
盈
利
(
$
1
2
3
3
5
,
,
,
金
2
1
5
8
9
5
額
8
8
9
1
$
,
,
,
1
3
0
8
2
1
2
4
2
年
1
0
4
6
1
)
1
年
月
每
度
$
1
股
日
9
股
至
2,
利
3
8
9
月
5
(
.
9
元
8
3
,
4
1
2
)
日
44
$
1
2
3
4
1
$
,
,
,
1
金
6
6
2
1
8
2
8
年
額
8
3
6
,
,
,
1
5
5
4
月
1
5
1
8
1
3
4
8
1
0
日
年
8
度
每
$
至
2,
股股
3月
538
利(
5
31日
,075
元
.5
)
112年1月1日
至3月31日電源及零組件自動化基礎設施其他合計
外部客戶
合約收入$54,594,365$13,920,649$24,301,252$42,978$92,859,244
收入認列時點
於某一時點
認列之收入54,594,36513,363,44123,312,08932,36191,302,256
隨時間逐步
認列之收入-557,208989,16310,6171,556,988
$54,594,365$13,920,649$24,301,252$42,978$92,859,2442.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化
設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
(二十一)利息收入
(二十二)其他收入
~51~
外
收於
隨
合
111
至部
客
合約
入認某
一
認列時
間
認列
約
認
預
年
3月戶收
列時之逐之
負
列
收
化
設
方
1月
3
入
時點收步收
債
收
貨
設
備
案
1
1日
點
入
入
期
入
款
備
電
款
日
初
、
合
源
等
餘
預
約
系
電
$
$
額
收
及
統
源及零
49,24
49,22
2
49,24
本期
自動
通訊
解決
2
0
1
2
組
,
,
,
,
6
8
8
6
件
7
1
5
7
0
9
1
0
$
$
1
$
1
1
1
1
自
1
1
1
2
動
,7
,3
3
,7
年
2
5
7
2
化
6
4
2
6
1
,8
,5
,2
,8
月
6
8
7
6
3
5
8
3
1日
基
$2
2
$2
至
3,
1
0
1
3
2
礎設
,36
,61
75
,36
月
75
9
2
6
9
3
,
施
,
,
,
,
1
8
06
77
29
06
日
2
8
6
2
8
5
$
$
1
$
1
其
1
1
1
1
他
99,
57,
41,
99,
年
4
6
8
4
1
7
6
1
7
月
4
2
2
4
1
$
$
日至
3
合
82
81
1
82
3
,4
,
,
,
,
月
4
計
5
2
2
5
2
38
45
92
38
3
,
,
,
,
,
1
8
075
842
233
075
日
00
112年1月1日至3月31日111年1月1日至3月31日
銀行存款利息$370,078$89,680
其他利息收入1,5701,536
$371,648$91,216
112年1月1日至3月31日111年1月1日至3月31日
模具費收入$77,711$33,561
出售樣品收入67,99470,311
政府補助收入54,171100,996
檢驗費收入43,73324,358
租金收入32,10625,177
股利收入60021,408
其他收入－其他655,222568,647
$931,537$844,458(二十三)其他利益及損失
112年1月1日至3月31日111年1月1日至3月31日
處分不動產、廠房及設備損失($29,131)($19,677)
處分投資利益(註)72,732-
外幣兌換利益887,162205,099
透過損益按公允價值衡量之金
融資產/負債(損失)利益(361,590)68,115
什項支出(74,738)(46,122)
$494,435$207,415
註：請詳附註六(三十一)之說明。
(二十四)財務成本
112年1月1日至3月31日111年1月1日至3月31日
利息費用$253,893$73,524
(二十五)費用性質之額外資訊
112年1月1日至3月31日111年1月1日至3月31日
員工福利費用$19,072,450$16,842,888
不動產、廠房及設備折舊費用3,897,6513,393,844
使用權資產折舊費用184,526147,873
無形資產攤銷費用983,708953,703
$24,138,335$21,338,308
(二十六)員工福利費用
112年1月1日至3月31日111年1月1日至3月31日
退職後福利
確定提撥計畫$327,057$249,693
確定福利計畫45,60537,434
372,662287,127
其他員工福利18,699,78816,555,761
$19,072,450$16,842,888
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於3%，董事酬勞不高於1%。
2.本集團民國民國112年及111年1月1日至3月31日員工酬勞估列
金額分別為$787,436及$738,846；董事酬勞估列金額分別為$17,800
及$19,384，前述金額帳列薪資費用科目。
民國112年1月1日至3月31日係以該年度之獲利情況，依公司章
程規定估列。
~52~民國112年2月22日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$3,103,244及$47,520，其與民國111年度財務報告
認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國112年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司及國內子公司營利事業所得稅核定情形如下：
註1：本集團已於民國112年3月31日出售歐特斯全部股權。
註2：達慧、碇基及台達能源為民國111年以後成立之子公司，其營
利事業所得稅皆尚未屆申報期限。
~53~
本
乾
達
公
歐
坤
慧
當
當
遞
國
透
司
特
、
、
期
當
以
期
延
暫
外
差
過
公
融
、
斯
力
碇
所
期
所
前
高
所
所
時
始
營
額
其
允
資
台
(
林
基
註
得
所
得
年
估
得
得
性
產
運
他
價
產
達
、
1
稅
得
稅
度
稅
稅
差
生
機
綜
值
未
資
)
台
、
：
產
所
總
：
異
及
構
合
衡
實
本
達
高
生
得
額
之
迴
換
損
量
現
、
能
譽
之
稅
原
轉
算
益
之
損
達
源
、
按
金
益
爾
冠
、
信
(
(
晶
1
$
$
1
$
$
1
1
睿
2
2
年
年
、
1
1
新
月
月
思
1
1
日
日
代
至
1
1
1
至
、
,
,
,
3
7
6
2
9
3
睿
月
2
2
9
9
8
月
5
8
3
2
5
7
0
8
5
6
0
盈
3
,
,
,
,
,
3
,
,
,
1
6
4
2
9
2
1
2
1
8
、
日
8
0
8
3
2
日
7
4
6
3
2
1
9
0
8
3
5
)
)
(
(
1
$
$
1
$
$
1
1
1
1
年
年
核
核
核
1
1
月
月
定
定
1
1
定
至
至
日
日
註
至3月
1,73
1,72
1
1,70
至3月
41
41
情
109年
110年
2
2
6
5
7
8
5
5
度
度
3
,
,
,
,
,
3
,
,
形
1
2
3
8
2
5
1
8
8
日
0
8
2
3
8
日
5
5
3
0
3
6
7
2
-
2
)
)(二十八)每股盈餘
112年1月1日至3月31日
加權平均
流通在外每股盈餘
稅後金額股數(仟股)(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利$6,907,7252,597,543$2.66
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利$6,907,7252,597,543
具稀釋作用之潛在普通股之影響：
員工酬勞-8,323
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響$6,907,7252,605,866$2.65
111年1月1日至3月31日
加權平均
流通在外每股盈餘
稅後金額股數(仟股)(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利$6,058,6222,597,543$2.33
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利$6,058,6222,597,543
具稀釋作用之潛在普通股之影響:
員工酬勞-8,150
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響$6,058,6222,605,693$2.33
(二十九)股份基礎給付
1.民國112年及111年1月1日至3月31日，本集團之股份基礎給付
協議如下：
註：認股權存續期間為10年；自授與日起服務滿18個月可行使原
始授與認股權數之30%，自授與日起服務滿30個月者累計可行
使60%，服務滿3年者累計可行使100%。
~54~
力
碇
林
基
協
-
-
員
員
議
工
工
之
認
認
類
股
股
型
權
權
計
計
畫
畫
1
1
1
1
1
1
給
1.
12
1.
12
與
01
.0
11
.0
日
.1
1.
.1
2.
0
0
1
2
~
1
~
1
給與數量(仟
3
4
,
,
股
1
0
5
2
)
8
5
合約
7
10
期
年
年
間
立
註
即
既
既
得
得
條件2.上述股份基礎給付協議之詳細資訊如下：
3.資產負債表日流通在外之認股權到期日及履約價格如下:
4.本集團給與之股份基礎給付交易使用Black-Scholes選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
~55~
1
本
本
3
3
力
力
碇
月
月
月
力
碇
力
碇
力
在
期
期
通
執
林
林
基
1
3
3
林
基
林
基
林
日期
外認
給與
失效
1日期
在外
1日期
行認
協議
-員
-員
協議
-員
-員
協議
-員
協議
之類型
-員工
權計畫
-員工
權計畫
-員工
權計畫
初
股
認
認
認
股
工
工
工
工
工
末
末
之
之
之
認
認
認
流
權
股
股
股
權
認
認
認
認
認
流
可
類
類
類
股
股
股
通
權
權
權
股
股
股
股
股
112年1月1日至
認股權加
數量(仟股)約
5,761$
728
(91)
6,398$
2,373$
型核准發行日
權計畫111.01.10~
112.01.01
權計畫111.11.11~
112.02.21
型核准發行日
權計畫111.01.10~
111.10.25
權計畫111.11.11
型核准發行日
權計畫111.01.10
股價
給與日(元)價
111.01.10~44.172
111.10.25
112.01.0127.462
111.11.11~30.001
112.02.21
3月31日
權平均履
價格(元)
10~$22.50
10~22.50
22.50
10~$22.50
22.50
到期日
114.01.09~
114.12.31
121.11.10~
122.02.20
到期日
114.01.09~
114.10.24
121.11.10
到期日
114.01.09
履約預期
格(元)波動率
2.5055.89
2.5051.88
0.0064.69
(
%
%
%
111年
認股
數量(仟
2
2
2
股數(
股數(
股數(
預期存
期間(年
1.5
1.5
6.2
1月1日至3月31日
權加權平均履
股)約價格(元)
-$-
,43622.50
90)22.50
,346$22.50
,346$22.50
112年3月31日
仟股)履約價格(元)
2,373$22.5
4,02510
111年12月31日
仟股)履約價格(元)
2,26122.5
3,50010
111年3月31日
仟股)履約價格(元)
2,34622.5
續預期無風險每單位
)股利率利率公允價值(元
0%0.42%23.5559
0%1.10%9.1849
0%1.49%23.8408
)5.股份基礎給付交易產生之費用如下：
(三十)企業合併
1.本集團民國112年及111年度進行下列併購事項：
(1)於民國112年2月1日以現金$950,259購入冠信電腦股份有限公司
之55.02%股權取得對其之控制，本集團預期收購後可完善網通方案
之佈局，對冠信電腦股份有限公司之相關收購價格分攤將於一年內
完成。
(2)於民國111年7月18日以現金$2,766,456購入UIAcquisition
HoldingCo.之100%股權取得對其之控制，並於民國111年第四季
按合約價格調整機制調增價款$30,890，本集團預期收購後可完善
工業自動化之佈局，對UIAcquisitionHoldingCo.之相關收購價
格分攤已於民國112年第一季完成，依據會計師查核後之報表調整
股權淨值，使得收購價格分攤金額調減$33,473。
(3)於民國110年12月1日原以$3,472,680購入MarchNetworks
HoldingsLtd.之100%股權取得對其之控制，本集團預期收購後可
完善安防及樓宇自動化之佈局，對March之相關收購價格分攤於民
國111年第二季完成，或有對價並按預估支付數調減$10,556。
2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日
之公允價值，以及在收購日非控制權益公允價值之資訊如下：
~56~
權益交割
1
$
12年1月1日至3月
11
3
,
1
0
日
77
1
$
11年1月1日至3月
55
3
,
1
2
日
62
冠信UI(註)March(註)
收購對價
現金$950,259$2,797,346$3,376,535
或有對價--85,589
950,2592,797,3463,462,124
非控制權益公允價值776,856--
1,727,1152,797,3463,462,124
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款103,586171,888510,591
其他流動資產467,7592,960,5181,218,552
不動產、廠房及設備5,169143,36044,809
無形資產784,367523,953821,850
遞延所得稅資產64265,321403,881
其他非流動資產19,76254,254242,838
其他流動負債(429,023)(1,553,995)(475,624)
其他非流動負債(7,200)(68,845)(236,879)
可辨認淨資產總額944,4842,496,4542,530,018
商譽$782,631$300,892$932,106註：係完成收購價格分攤之金額。
3.UI之收購價格分攤於民國112年第一季分攤完成，取得可辨認無形資
產及商譽之公允價值分別為$523,953及$300,892。
4.本集團自民國112年2月1日合併冠信起，該公司貢獻之營業收入及
稅前淨利分別為$165,240及$10,824。若假設該公司自民國112年1月
1日即已納入合併，則本集團民國112年第一季之營業收入及稅前淨利
將分別為$92,899,935及$9,954,018。
(三十一)現金流量補充資訊
本集團之子公司晶睿於民國112年3月31日出售子公司歐特斯股份有
限公司100%股權，致喪失對該公司之控制，該交易收取之對價及該子
公司相關資產及負債之資訊如下：
歐特斯
收取對價
現金$115,535
歐特斯資產及負債帳面金額
現金26,529
應收帳款565
本期所得稅資產2
存貨17,529
預付款項7
其他流動資產28
不動產、廠房及設備547
其他非流動資產181
合約負債-流動(8)
應付帳款(340)
應付帳款-關係人(6)
其他應付款(2,054)
其他流動負債(177)
淨資產總額$42,803
~57~(三十二)與非控制權益之交易—收購子公司額外權益
本集團民國112年第一季並未向非控制權益收購子公司額外權益；於
民國111年第一季以現金$36,469購入晶睿額外0.65%已發行股份。對
民國112年及111年第一季權益之變動歸屬於母公司業主權益之影響
如下：
112年1月1日至3月31日111年1月1日至3月31日
晶睿晶睿
購入非控制權益之帳面金額$-$38,862
支付予非控制權益之對價-(36,469)
$-$2,393
實際取得子公司股權價格與帳面價值差額：
資本公積$-$2,393
未分配盈餘$-$-
(三十三)來自籌資活動之負債之變動
長期借款(包含一年來自籌資活
短期借款應付公司債或一營業週期內到期)動之負債總額
112年1月1日$2,076,762$11,600,000$32,779,766$46,456,528
籌資現金流
量之變動(866,008)5,000,000(5,198,467)(1,064,475)
企業合併影
響數177,021-12,377189,398
112年3月31日$1,387,775$16,600,000$27,593,676$45,581,451
長期借款(包含一年來自籌資活
短期借款應付公司債或一營業週期內到期)動之負債總額
111年1月1日$4,397,362$-$43,958,912$48,356,274
籌資現金流
量之變動(893,730)-(1,747,885)(2,641,615)
111年3月31日$3,503,632$-$42,211,027$45,714,659
七、關係人交易
(一)關係人之名稱及關係
~58~
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程
(
o
司
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
Pt
公
e
司
Ltd.
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
(註
係
)六、重要會計項目之說明
(一)現金及約當現金
112年3月391日111年12月391日111年3月91日

庫存現金$8,449”$6,7463$g,40/
支票存款及活期存款4o,2Z9z,9f7/4o,9U,U140U,U9U,(U9
定期存款29,G94,01010,U044,/U0U19,1U0,944
約當現金0(,O/92Z4o9,1929,4]2

$0609,192,921$_61,546,836$_59,165,861

1.本集團往來之金融機構信用品質良好,有和且本集團與多家金融機構往來以
分散信用風險、了預期發生還約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。

(二)透過損益按公允價值衡量之金融貫產及負債

發產項目112年3月31日“111年12月31日“111年9月31日
激動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股點$836,9133$618,6693$012,2U9
興櫃公司股票1,了461,了464,021
衍生工具]29,o99o00o,647/202,269
混合工具-可轉換公司債4f,07249,00U926,U019
1],06],68],341,0/9Gff,290
評價調整700,707/416,9299o之/,41/
$1782,595$1,759,612$1,404,647
發產項目112年3月31日“111年12月31日111年9月31日
流目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股點$259,9023$940,7563$2f9,97f|
興櫃公司股飄90,000U222,00U00410,500
非上市、上櫃、興櫃公司股票],o0294,]191],o21,97/2],9f9,676
混合工具-可轉換特別股19ff,]489209,97f7/19/,]486
混合工具-可轉換公司債9g19,4499g19,4499019,299
2,99f,0909,20f,1949,]62,290b
評價調整(021,774)(495,527)(1U04,198)

2,415,85632,771,627$9,078,1398

~932~
負債項
沉動項目
持有供交易之金融負債
答生工具

112年3月31日

1dz,07f0

111年1月91日

$74,232

111年9月31日

$56.377

1.民國112年及111年1月1日至39月31日,本集團認列之透過損益按公
允價值衡量之金融瘓產及負債(損失)利益分別為($961,990)及$%68,119。

2.本集團承作未適用避險會計之生※生性金融資產及負債之交易及合約資訊

說明如下:

金融商品
所期外匯買賣合約
~-賣澳員買美金

~賣巴西雷亞爾買美金

-賣歐元買挪威克朗
-賣歐元買美金
-賣英鎊買挪威克朗
-賣英鎊買美金
-賣港幣買美金
-賣印度盧比買美金
-賣日幣買美金

~-賣瑞典幣買挪咸克朗

-賣泰銖買日幣

~-賣土耳其里拉買美金

~-賣美金買挪威克朗

-賣美金買人民幣

~-賣美金買新加坡幣

-賣美金買泰銖

-賣美金買新台幣
換匯交易

~-賣歐元買挪威克記

-賣波蘭茲羅提買挪威克朗

11/

年

合約金

澳幣

巴西雷亞爾

歐元
歐元
英鎊
英鎊
港幣

印度盧比

日帝

瑞典帝

泰銖

土耳其里拉

美金
美金
美金
美金
美金

歐元

波蘭茲羅提

~95~

Fa

額

(名目本金和人仟元)

19,90U
42,U92
z9,fUU
4f,U0U0
1,UUU
1,UUU
g,UUU

,994,940

9g6G,909g
1U,UUU
GG,990
140,499
2,UUU
11,UU0U
4f,490
00f,UUU
1U,GU0U

19,UUU
G,UUU

月

敵

111.
1]z.
111.
1]z.
1]z.
1]z.
1]z.
1]z.
1]z.
1]z.
1]z.

1]2

1]z.
1]z.

111

111.
1]z.

1]z.
1]z.

01日

約期

1z.U/~]12.
Uz.0(~]12.
1z.19~11]/.
U1.09~]12.
UZ.(~]12.
U9.0(~11/.
U1.10~]12.
U1.09~11/.
U1.19~]12.
U9.26~]12.
U1.20~]12.
,01.10~11/.
UZ.19~]12.
U1.16~]12.
,.11.0U01~11/.
1z.10~11]/.
Uz.01~112.

U9.26~]12.
U9.26~]12.

UG.
Uo,.
UG.
Ud.
U4.
Uo,.

U0.
Ud.
U0.
U0.
U0.
Uo.
U4.
U0.
U/.
U0.

U0.
U0.

則

29
Uo
19
2
19
Uo

29
21
29
20
2
Uo
10
Uo
U7/
19

00
00
(九)租貨交易一承租人

1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等,租發合約之

人

可

期間通常介於1到21年。租發

約是採個別協商並包含各種不同的條款

及條件,除租發之資產不得用作借發擔保外,未有加諸其他之限制。

2.使用權資產之帳面價值與認列之折舊費用資訊如下:
112年3月31日“111年12月31旬“111年3月91日
帳面金額帳面金額帳面金額
土地$2,194,277$2,842,408$1,698,799
房屋及建築2,016,6092,U04,049],322,909
運輸設備]29,0960]]f,](4g9,67f0
其他設備04,09002,]9229,916
$4391,428$5,086,323$3,138,962
112年1月1日至3月31轉“111年1月1日至3月31日
折舊費用折舊費用
土地$19,4203$]2,901
房屋及建築140,22]]o,994
運輸設備16,314]b,990
其他設備0,4092,902
$184,526$14f,@/9

9.本集團於民國112年及111年1月1日至9月31日使用權玄產之增添

(不含企業合併取得)分別為$146,1395及$%140,388。

.與租賃合約有關之損益項目人資訊如下:

112年1月1日至3月91日

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

$
$

0b,4(9
1d90,040

111年1月1日至3月31日

$
$

4,(90
1o0,fGg

09.本集團於民國112年及111和年]月1日至39月31日租發現金流出總額分

別為$999,445及$271,548。
b.租發延長之選擇權

(1)本集團和租賃合約中部分屬土地之租賃標的,包含了本集團可行使之延

長選擇權,於租賃合約中簽訂該條款係為出租人之一般慣例,且本集

團為效運用資產之故。

(2)本集團於決定租賃期間時,係將所有行使延長選擇權會產生經濟誘因

的事實和情況納入考量。
發生時,則租賃期間將重新估計。

~42~

當發生對行使延長選擇權之評估的重大事件
(十)無形貫產

112年1月1日商標權專利權商譽客戶關係專門技術其他合計
成本$4,307,8323$1829,078$60,126,07983$19451349$13.277,9503$4001160$102,993,496
系計攤銷及減損(1,900,629)(1,(10,091)(1,298,029)(11,992,0f/)(9,(6U,920)(9,209,07)(z9,6Z9,06/)
$2,401,0093$119,04758898,05095918671$7497,624$799,40977,169,894
11z年
期初餘額2,401,0093$119,047$58,838,0503$75918,6715$7,497,6245$795,409$7/,169,854
增添一源自單獨取得292~~~~04,104,999
增添一企業合併取得(註)4og~f49,196~f6z,0911,611,9099,9/9
重分類(註」104,(90~110,299)~g,449一一
攤銷費用04,/10)(0,94)】~0fG,219)(2099,(6U)(194,(91)(gdg69,fUG
匯率影響數(9,0]1/)9,960(429,090)(96,900)(f9,969)9,U004(909,909)
期末餘祝$“2,492,2643$122,373$_59,047,3793$7,081,5523$7,869,9955$6795,708$77,229,259
112年3月31日
成本4,389,8213$15890,878$0093280905199316071$19.955.977$4和060,935$103,887,7/2
陛計攤銷及減損(1,997,097)(1,/14,0U09)(1,260,(1()(1z,294,019)(0,U060,04/)(9,969,1(f)(z0,096,01
2,492,2643$122,379$59,047,3793$7,081,55297,869,9353$675,758$77,229,259
註:主要係本集團收購冠信及UIAcqulslitlionHoldingCo.(以下簡稱UI」)價格分攤完成所致,UI收購價格分攤

於民國112年第一李完成並調整股權淨值,使收購價格分攤金額調減$939,4/9;冠信收購價格分攤將於一年內完
成。
111年1月1日
成本
累計攤銷及減損

111年

期初餘額

增添-源自單獨取得
攤銷費用

匯率影響數

期末餘祝

111年9月31日
成本
累計攤銷及減損

$

$

$

1,

,099

合計
$94,567,967
2U,99G,409

ma』}』}』}〈6[V)i和』〔』}』}』}〈6[

?“79,609,564
092,(0U0
go9,(U9

2z,]4,490

ma』}』}〈6[

$“97,497,3660
2Z,994,949

商標權專利權商譽客戶關係專門技術
$4,072,3303$15590,408$54420,933$18,089,972$11,152,791
(1,99f,042/)(1,409,2/01)(f69,10()(9,91f,099)(4,128,941)(
2,674,6883$1872073$05960995,7668572,439$“7,024,490
“2,674,6883$187,207$59,695,766$8572,439$了,024,490
147/g,42G~~~
(gd,469)(24,@f9o)~902,2Z221)(2f9,/00)(
094,9U02,]2/1,004,]4/269,4792Z99,47G
2,669,6463$169,8823$55,199908$8,499,0697$6,984,668
4,176,0023$1598,246$506,012,191$18,629,027$11,440,122
(1,900,990)(1,4/6,904)(G12,289)(10,129,9290)(4,4o9,494)(
$2,669,6463$169,882$55,199,9083$8,499,697$6,984,668

79,163,017
1.無形鋼產攤銷明細如下:

和營業成本
推銷費用
和官理細用
研究發展費用

qmerlU
2.本集團所購買人、

加和
訊、Hit、
Co7ergaf及

EUTEK_etta

112年1月1日至3月31日

$17,87563$
444,o9/
00,909
464,0

$9893,7083$

111年1月1日至9月91日

10,9U0
4z9,2G
f9,09/
441,0
9o9,(0U9

、DUIHI、Wyftgk、VIVITTFK、麗

一y*_呈一
吃

MARVH、

等已註冊及申請中之商標權,其中部分為有限耐用年

限之商標權。非確定耐用年限商標權,不予以攤負上且母年定期進行減損測

了讓
試。
字

商譽:
DE

.商譽及非確定耐用年限商標權分攤至本集團現金產生單位:

bj]tek
乾坤
唱窒

Dul

中達電通

Amer]uxX
March
有吉信

lrlhedral

其他

商標權:

自動化事業群
基礎設施事業群

112年3月31日“111年12月31日
$96,205,336$90,514,479
9,240,440g,29|,29

9,|40,Uo99,|40,Uo9

0,292,9o40,292,9o4

2,oZ0,/f/2,904f,04G

1,790U,997/1,09,9U9

1,181,1921,191,///

1,U/U,9o91,Uzg,bf0
f6z,091~

f42,4/6f46,(0

1,21z,(47/1,9fU,4o0

$59,047,979$58,898,0950
$798,3869$091,611
060,G29060,@29
1,185,209$1,078,094

111年3月31日

$94,0395,394

$

$

4,991,99G
9,|40,Uo9
0,292,go4
2,974,0
1,04o,4o1
1,110,998

f94,U9G

0df,991

],/fU,24
$55,199,908

Gb0G,(14
900,GZ9

1,z99,097/

企業併購係以收購價格並加計相關收購之直接成本為收購價格,減除取得
之可辨認淨資產公平價值之差額,認列為商舉。其中收購價格之分攤期問

不得超過收購日後一年。

~45~
(十一)其他非流動噴產

存出保證金

預付設備款

按攤鋪後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款

其他

(十二)短期借款

無擔保綜合性發坎
昔款及栗券共用之融資額度
利率區問

(十三)其他應付款

應付新買、獎金及酬勞

其他

(十四)應付公司債

國內無擔保普通公司偵

112年3月91日

$“1,388,661
1,916,///
19U,0944

6,904

1],]161
96f,991

9,4895,048

112年3月31日
$_1387,775
$78,587,649
U.464~]16.207

112年9月91日

$22,872,927

19,z90,912
$38,108,639

112年9月91日
$16,600,000

111年12月91日

?“],722,926
1,090U,209
149,49@
26,10U0
10,((2
99f,411

$9,098,982

111年12月931日
$2,076,762
$76,609,861
U.464~16.9U4

111年12月91日

$24,175,196

10,049,460
$40,718,682

111年12月91日
$11,600,000

111年3月31日

$0U2,1o4
1,6/,(94
144,929

01,4/4

2f,999

099,(4

$“2,322,996

111年3月91日
$3,503,092
$70,605,496
U.404~10.80%

111年3月931日

$19,588,679

14,294,@U7
$3933,883,482

111年3月31日
$~

本公司發行國內無擔保普通公司偵,發行期間及主要條件如下:

次別券別發行期間發行總額
111年第1次”甲類111年4月~-116年4月$95,900,0000.85%
111年第]次乙類111年4月-118年4月00,0000.90
111年第2次111年10月-114年10月9,UUU,UUU1.4o4
112年第1次112年1月-119年1月9,UUU,UUU1.694

~46~

票面利率還本付息方式

到期近本,
每年付息一次
(十五)長期借款

昔款性買112年3月31日“111年12月31日“11年9月91日
信用借款$27,41406057$92,509,019$41,880,469
抵押俐款179,019(0,(4/99U,oo

2f,999,bfb02,((9,(0042,/11,U2/7/
減:一年內到期部分

(表列其他流動負債)(42,012)(42,424)(138,552)
融資額度$98,318,826“$_98,916,583$85,272,011
利率區間0.43燈6.28380.43%~6.23%0.48%-6.28%

1.截至民國112年8月391日止,本集團借款中$21,069,050可依合約相
關規定於111年6月1日至114年2月1日間繼疆循環和動用,至銷於
授信期限內清償。

2.以資產設定抵押供銀行借款之擔保情形請詳附註八。

(十六)退休人金

1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫:

A,本公司及國內子公司依據”勞動基準法」之規定,訂有確定福利
之退休辦法,適用於民國94年7月1日實她'勞工退休金條例」
前所有正式員工之服務年資,以及於實序「!勞工退休金條例」人後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者,退休金之支付係根據服務年資及退休前6個月之平均新次
計算,15年以內(今)的服務年資母滿一年給予兩個基數,超過15
年之服務年資每滿一年給予一個基數,惟累積最高以45個基數
為限。按月就新資總額2%提撥退休基金,以勞工退休準備金監督
委員會之名二專戶儲存於台灣銀行。另本公司及部分國內子公司
於繁年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於次年度三月底前一次提撥
其差額。

B.部分大陸子公司之確定福利退休(職)辦法,係採相對提撥制,依
員工每月薪資提存職級相對應金額,公司相對提撥於個人名下。
離職/退休時,自提部分以歷年實際累積自提人金額(不計利息)扣
除在職期間預先提領公積金,人公司
提撥部分以歷年實際系積的公司提撥公積金(不計利,%,乘於其
年艾核定給付百分比,扣除在職期間預先提領公積金給付之。

述部分大陸子公司之辦法已自民國99年8月13起停士提要,

~47~
並將公司及個人已提撥部份進行封存,惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國112年及111和年1月1日至3月31日,本集團依上述退休金
辦法認列之退休金成本分別為$45,605及$37,4394。
(8)本集團於民國112年8月81日後一年內預計支付予退休計畫之提
撥金為$164,120。
2.確定提撥計畫
(1)自民國94年7月1日起,本公司及國內子公司依據”勞工退休人金
條例」',訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用勞工退休金條例」所訂之勞工退休金
制度部分,每月按不低於薪資總額之6%提撥勞工退休金至勞保局員
工個人帳戶,員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法,依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外,無進一步義務。
(十七)童通股股本
1.依本公司章程規定,本公司額定股本總額為4,000,000仟股(含100,000
仟股供員工認和和發
行流通在外股數為普通股2,597,9549仟股面額新台幣10元
2未入語於民國的年12月9日廬攻如會護讓。財過本公司服東以從
有本公司之普通股股份80,000仟股,發行海外存託憑證16,000仟單
位,並經行政院金融監督管理委員會證券期鋼局核准在粥。母單位海外
存託憑證表彰五股本公司已發行流通在外普通股,並於民國94年9月
29日於盧森堡證券交易所掛牌買賣,發行金額共計美金134,666仟元。
本軟海外存託憑證發行相關之普通股股份係以本公司既有之股份發行
故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約
定事項如下:
(1)表決權之行使
海外存託憑證持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

~48~

bi
(2)海外存託憑證兌回方式
海外存託憑證發行後,海外存託憑證持有人依中華民國相關法令及
存託克約規定請求兌回所持有之海外存託憑證時,得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人,或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股飄市場
出售,其所得價金之給付應依中華民國相關法令及存託友約規定辦
理。
(393)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東部有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資,截至民國112年8月31日止,該海外存託憑證
尚有962仟單位流通在外,其表彰本公司普通股數計2,811仟股。
(十八)資本公積
依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,按股東原有股份之比例發給新股或現金。
另依證券交易法之相關規定,以上開資本公積撥充資本時,每年以其合計
數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時,不得以資本公積補充之。
(十九)保留盈餘
1.依本公司之公司章程規定,每年決算後盈餘,依下列順序辦理之:
(1)提繳稅捐。
(2)彌補虧損。
(9)提存百分之十為法定盈餘公積,但法定盈餘公積已達公司資本總祝
時,不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。

(59)餘額併同期初未分配盈餘為股東紅利,由董事會擬定盈餘分配議案,
提請股東會決議分派之;緣本公司正值穩定成長階段,考量股東利
益、財務健全並兼顧業務發展,股東紅利提撥之數額,應不低於當
年度可分配盈餘百分之六十,且現金之比例應由股東紅利總額百分
之十五以上。

2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收發本人額

百分之二十五之部分為限。

~40~
93.(1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借
方餘額迴轉時,迴轉金額得列入可供分派盈餘中。
(2)首次採用IFRSs時,依101年4月6日金管證發字第1010012865號
函提列之特別盈餘公積,本公司於研後使用、處分或重分類相關資
產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資產若為
投資性不動產時,二分或重分類時迴轉,屬土地以外
之部分,則於使用期間逐期迴轉。
4.本公司於民國112年2月22生宮全提听時111年度盈餘指撥分
派案及民國111年6月14日經股東會決讓通過民國110年度盈餘指撥
分派粥如下:

111年度110年度
金額每股股利(元)金祝每股股利(元)
提列法定盈餘公積$3,288,320$2,688,558
(迴轉)提列特別盈(193,198,044)3,623,514
餘公積
分配股東現金股利
(註)25,559,826”$9.84“14,286,488$5.5

註:本公司民國111年度盈餘分派議案截至民國112年4月27日止,
尚未經股東會通過,故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形,可至公開資訊觀測站查詢。

(二十)營業收入

112年1月1日至3月31日111年1]月1日至3月91日
客戶合約之收入$9g2,859,2443$82,538,075
1.客戶合約收入之細分

本集團之收入源於提供隨時間有逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要事業群:

112年1]月1日

至9月31日電源及零組件自動化基礎設施其他合計
外部客戶

合約收入$54,594,365$13,920649$24,301,2523$42,978$_92,859,244
收入認列時點一
於某一時點

認列之收入94,594,96919,909,44129,312,06902,9619],302,290

認列之收入一09f,208969,109]0U,60]],o090,988

54,594,365$13,920,649$24,301,252$42,978$92,859,244

~D()~
111年1月1日

至3月91日電源及零組件自動化基礎設施

外部客戶

合約收入$49,242,670$11,726,8639$21,369,068
收入認列時點
於某一時點

認列之收入49,220,81911,354,58520,612,776
隨時間逐步

認列之收入21,6919f2,2f8f56,292

549,242,670$11,726,86921,369,068

2.合約綱產及合約負債

199,4(4

gf,002

141,12
199,4/4

合計

品

$82,998,079

Gl,/4o9,84/

1,29/,299

$“82,538,079

本集團認列客戶合約收入相關之合約玄產主要為自動化設備合約及
通訊設備電源系統解決方案,合約負債主要為預收貨款、預收自動化

設備合約及通訊設備電源系統解決方案款等。
期初合約負偵本期認列收入
]1年1月1日至3月91日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等$3275,825

(二十一)利息收入
112年1月]日至3月931日

銀行存款利息$970,0f6
其他利息收入1,570
$0],04

(二十二)其他收入
11z年1月1]日至9月91日

模具費收入$77,711
出售櫥品收入07f,994
政府補助收入54,171
檢驗費收入49,99
租金收入02,100
股利收入000U
其他收入一其他655,222

QQ29],097

~5l~

111年1月1日至9月31日

9,44/,GUU

111年1月1日至9月31日

$

Gd,060U

1,990

$

$

91,/10

111年1月1日至9月91日

09,001
0,911
1UU,990
24,99G6
29,1f(7/
21,40G
906,04/

G44,4o9
金融商品
二期外匯買賣合約

-賣澳幣買美金

-賣巴西雷亞爾買美金

-賣哥倫比亞披索買美金

-賣歐元買挪威克朗

-賣歐元買美金

-賣英鎊買挪威克朗

~-賣港幣買美金

~-賣印度盧比買美金

-實日幣買美金

-賣瑞典幣買插威克朗

-賣泰銖買日幣

~-賣土耳其里拉買美金

-賣新台員買美金

-賣美金買捷克克朗

-賣美金買挪威克朗

-賣美金買人民幣

-實美金買新加坡疝

-賣美金買泰銖

-賣美金買新台幣
換匯交易

~-賣歐元買挪威克朗

-賣波蘭茲羅提買挪威克朗

金融商品
遠期外匯買賣合約

-賣澳疝買美金

-賣巴西雷亞爾買美金

~-賣歐元買加幣

-賣歐元買挪威克朗

-賣歐元買美金

-賣英鎊買挪威克記

-賣港幣買美金

~-賣印度盧比買美金

-賣日幣買美金

-賣泰銖買日幣

-賣新台員買美金

111

人

戰

~34~

約金

年

影

祝
(名目本金和(仟元)

澳疝4,900U
巴西寡亞爾42,245p
哥倫比亞披索“12,418,840
歐元20,700
歐元099g,900
英鎊4,0U0
港幣15,000
印度盧比],01,089
日敝了09,997
瑞典尖20,000
泰銖75,464
土耳其里拉]99,830
新台幣14/,97/9
美金400
美金2,]11
美金]179,U000
美金4]1,049
美金996,U0U00U
美金10U,000
歐元193,0UU
波蘭茲羅提8,500

111年9

合約金額

(名目本金和人仟元

澳疝3,200
巴西雷亞爾36,748
歐元1,716
歐元16,200
歐元48,500
英鎊1,300
港幣62,000
印度盧比650,403
日幣977,235
泰銖44,634
新台3,311,205

月

夫

111.
111.
111.
111.
1]1.
111.
1]1.
111.
111.
111.
111.
111.
111.
1]1.
111.
1]1.
111.
111.
111.

111.
111.

油

110.
111.
110.
110.
110.
111.
110.
111.
110.
1]1.
110.

01

約期

UG.
11.
11.
Ud.
Ud.
11.
UG.
10.
UG,
12.
1U.
10.
U/.
12.
12.
11.
Ud.
Ud.
1

12.
12.

01

10~]12.
U1l~11]/.
U1~11/.
1g9~112.
U0~11]/.
2~1]/.
10~]12.
16~]112.
19~112.
6~1]/.
2Z0~]112.
19~]12.
21~1]/.
19~]112.
1z~]12.
24~1]/.
1z~]12.
12~]12.
29~1]/.

1~112.
21~112.

日

約期

1U.
UZ/.
12.
12.
10.
UZ/.
10.
UZ.
11.
UZ/.
Ud.

16~111.
U4~111.
1(~111.
1(~111.
19~111.
14~111.
16~111.
z21~111.
29~111.
29~111.
24~111.

Uo,.
UZ.
UZ.
Uo.
U9.
UZ/.
U9.
U9.
U9.
U9.
U9.
U9.
UL.
UL.
U9.
UZ.
U0.
.9
U9.

U9.
U9.

U/.
Uo.
U0.
U0.
Ud.
Uo,.
U/.
Uo,.
U/.
U0.
Ud.

則

U4
U0
U0
Uo
2和
U0
U9
2
22/
2
24
00
1
1G
U0
U0
Uo

1

00
00

則

Uo
U0
21
00
U/
U0
Uo
01
21
24
2
(二十三)其他利益及損失

112年1月1日至3月31日111年1月1日至3月31日

處分不動產、廠房及設備損失($29,131)($19,67
處分投資利益(註)f2,了92~
外疝夠換利益66f,1022095,099
透過損益按公允價值衡量之金
融綱產/負債(損失利益901,090)08,119
什項支出(74,798)(40,122)
$494,435”$20f,419

註:請詳附註六(三十一)之說明。
(二十四)財務成本

112年1月1日至9月31日

利息費用$2593,899
(二十五)費用性質之額外資訊

112年1月]日至9月91日
員工福利費用$19,072,490
不動產、廠房及設備折舊費用9,69f,091
使用權資產折舊費用]84,0260
無形資產攤銷費用083,708

$24,|]96,209

(二十六)員工福利費用
1]12年1月1日至9月31日

退職後福利
確定提撥計畫$327,057
確定福利計畫45,605
372,662
其他員工福利18,699,788
19,072,490

111年1月1日至9月91日
V79,924

111年1月1日至3月31日

$]106,842,888
90,999,844

14f,6f/9

go9,0U09

$21,338,308

111年1月1日至9月91日

$249,099
09f,494

26f,]27/

]b,999,601

$16,842,888

1.依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如尚
有餘額,應提撥員工酬勞不低於8%%,董事酬勞不高於1%。

2.本集團民國民國112年及111年1月1日至3月31日員工酬勞估列
金額分別為$787,436及$738,846;董事酬勞估列金額分別為$17,800

及$%19,984,前述金額帳列新瘓費用科目。

民國112年1月1日至3月31日係以該年度之獲利情況,依公司章

程規定估列。

~52~
民國112年2月22日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$9,103,244及$47f,520,其與民國111年度財務報告
認列之員工三勞金額一致,董事酬勞金額之差異,依會計估計變動處
理,並將該差異認列為民國112年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分
112年1月1日至3月31日111年]月]日至3月91日
當期所得稅:
當期所得產生之
所得稅$1,722,683$1,732,203
以前年度所得稅
高估(29,402)(0b,380)
當期所得稅總額1],09f,261],f29,629
遞延所得稅:
暫時性差異之原
始產生及迴轉290,939(]f,296)
則1,988,220$],086,067
(2)與其他綜合損益相關之所得稅金額:
112年1月1日至3月31印“111年1月1日至3月31日

國外營運機構換算

差額($5D,278)$415,852
透過其他綜合損益按

公允價值衡量之金

融資產未實現損益86,143

$30,865$415,852
2.本公司及國內子公司和營利事業所得稅核定情形如下:

本公司、台達資本、達爾、晶窘、新思代、窒盈、核定至109年度
歐特斯(註1)、高譽、定信

乾坤、力林核定至110年度
達慧、碇基、台達能源註2

註1:本集團已於民國112年9月31日出售歐特斯全部股權。

註2:圈慧、碇基及台達能源為民國111年以後成立之子人公司,其營
利事業所得稅皆尚未屆申報期限。

~D9~
(二十八)母股盈餘

112年1月1日至3月91日

加權平均
流通在外每股盈餘

稅後金額股數(仟股)(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利$_6,907,7252,597,543$2.606
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利$6,907,7252,597,543
具稀釋作用之潛在普通股之影響
員工酬勞-G,929
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影$6,907,7252,605,866$_2.65
111年1月1日至3月31日
加權平均
流通在外和綠股盈餘
稅後金額股數(仟股)(元)
基本和母股盈餘
歸屬於母公司普通股股東之本期淨利$_6,058,6222,597,543$_2.33
歸屬於母公司療通股股東之本期淨利$6,058,6222,597,543
具稀釋作用之潛在普通股之影響
9~8,150
歸屬於母公司普通股股東之本期淨利
條港在生通股之影$6,058,6222,605,699$2.39

(二十九)股份基礎給付

1.民國112年及111和年1月1日至3月331日,本集團之股份基礎給付

協議如下:
協議之類型給與日”給與數量(仟股)合約期問既得條件
力林-員工認股權計畫111.01.10~3,1587年立即既得
112.01.01
碇基-員工認股權計畫111.11.11~4,025“10年註
112.02.21

註:認股權存續期間為110年;自授與日起服務滿18個月可行使原
始授與認股權數之30%,自授與日起服務滿30個月者累計可行
使60%,服務滿9年者系計可行使100%。

~54~
2.上述股份基礎給付協讓之詳細人鋼訊如下:
_11z年1月1日至9月91日。_111年1月1日至9月91日_

認股權加權平均惰認股權加權平均譚
數量(仟股)約價格(元)數量(仟股)約價格(元)

1月1日期初流通D,7了61“$10~$22.5(一一
在外認股權
本期給與認股權f261U~22.002,49022.00
本期失效認股權91)22.50(90)2/.00
3月31日期末流
通在外認股權6,398“$10~$22.502,3463$22.00
3月31日期末可
譜行認股權2,3799$22.0U2,3463$22.00
9.資產負債表日流通在外之認股權到期日及履約價格如下:
112年3月91日
協議之類型核准發行日到期日股數(仟股)懂約價格(元)
力林~員工認股權計畫111.01.10~114.01.09~2,3793$22.9
1]p.01.01114.]12.31
碇基-員工認股權計畫111.11.11~121.11.10-~4,U2910U

11z.02.2112z.02.0
111年12月91日

協議之類型核准發行日到期日股數(仟股)履約價格(元)
力林~員工認股權計畫111.01.10~114.01.09~2,20122.go
111.1U.259114.1U.4
碇基-員工認股權計畫111.11.11121.11.109,90010U
111年3月91日
協議之類型核准發行日到期日股數(仟股)履約價格(元)
力林~員工認股權計畫111.01.10114.01.092,04022.9

4.本集團給與之股份基礎給付交易使用Black-Scholes選擇權評價模
式估計認股選擇權之公允價值,相關人資訊如下:

協議股價履約預期“預期存續預期無風險每單位
之類型給與日(元)價格(元)波動率期間(年)股利率利率公允價值(元)

力林-員工認股111.01.10~44.1/zz.9099.69%1.9040U.424%2/9.9999
權計畫111.1U.9

力林-員工認股11z.01.01(40602.9091.6601].901.10469.1649
權計畫

碇基-員工認股111.11.11~30.001U.0004.09%0.20449%“29.640U6
權計畫11/.U.1

註:預期波動率係採用最近期與該認股權預期存續期間約當之期問
作為樣本區間之股價,並以該期間內股票報酬率之標準差估計
而得。

~DD~
5.股份基礎給付交易產生之費用如下:
112年1月1日至3月31晶
權益交割$
(三十)企業合併
1.本集團民國112年及111年度進行下列併購事項:

(1)於民國112年2月1日以現金$950,259購入冠信電腦股份有限公司
之55.02%股權取得對其之控制,本集團預期收購後可完善網通方案
之佈局,對冠信電腦股份有限公司之相關收購價格分攤將於一年內
完成。

(2)於民國111年7月18日以現金%2,766,456購入UIAcCdulSsltlon
HoldlngCo.之100%股權取得對其之控制,並於民國1111年第四季
按合約價格調整機制調增價款$30,890,本集團預期收購後可完善
工業自動化之佈局,對UIAcdqduisitionHoldingCo.之相關收購價
格分攤已於民國112年第一李完成,依據會計師查核後之報表調整
股權淨值,使得收購價格分攤金額調減$93,479。

(3)於民國110年12月]日原以$9,472,680購入MarchNetworksS
HoldlingsLtd.之100%股權取得對其之控制,本集團預期收購後可
完善安防及樓宇和自動化之佈局,對March之相關收購價格分攤於民
國111年第二李完成,或有對價並按預估支付數調減$10,596。

2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日

之公允價值,以及在收購日非控制權益公允價值之發訊如下:

111年1月1日至9月91日
11,0773$09,/02

冠信UI(註)March(註)
收購對價
現金$950,259$2,797,346$“3,376,535
或有對價-~85,589
950,2592,797,3463,462,124
非控制權益公允價值776,856~-
1,727,1152,797,3463,462,124
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款103,586171,888510,591
其他流動資產467,7592,060,5181,218,552
不動產、廠房及設備0,|091]149,26044,8U9
無形資產784,367523,958821,850
遞延所得稅資產64265,321403,881
其他非流動資產19,76254,254242,838
其他流動負債(429,029)(],559,995)(4fo,D24)
其他非流動負債(7,200)(68,845)(236,879)
可辨認淨資產總額Q44,4842,490,4942,090,016
商譽$782,6313$900,8923$9g92,]0U6

~D60~
註:係完成收購價格分攤之金額。

39.UIT之收購價格鋪0112年第一李分攤完成,取得可辨認無形資
產及商譽之公允價值分別為$029,959及$300,892。

(本打四民圖1年2月1日馬們畫信起,信人人司頁獻之管業收入及
稅前淨利分別為$165,240及$10,824。若假設該公司自民國112年]月
人則本集團民國112年第一生之營業收入及稅前淨利

分別為$92,899,935及$9,954,018。

(三十一)現金流量補充瘓訊

本集團之子公司晶窒於民國112年8月31日出售子公司歐特斯股份有
限公司100%股權,致襄失對該公司之控制,該交易收取之對價及該子
公司相關資產及負債之資訊如下:

歐特斯
收取對價
現金M]]o,o999
歐特斯鋼產及負債帳面金額
現金20,029
應收帳款009
本期所得稅父產2
存發]f,oz29
預付款項7
其他流動]貝貫產2
不動產、廠房及設備547
其他非流動資產161
合約負債-流動(8)
應付帳款(940)
應付帳款-關係人(6)
其他應付款(2,094)
其他流動負債(177)
淨資產總額$42,809

~D7~
(三十二)與非控制權益之交易一收購子公司額外權益

本集團民國112年第一李並未向非控制權益收購子公司額外權益;,於
民國111年第一季以現金$96,469購入晶窒額外0.65%已發行股份。對
民國112年及111年第一季權益之變動歸屬於母公司業主權益之影響
如下:

112年1月1日至3月31日111年1月1日至3月31日

晶壹晶壹
購入非控制權益之帳面金額$-$38,862
支付予非控制權益之對價-(36,469)
$-3$2,099
實際取得子公司股權價格與帳面價值差額:
資本公積$-92,393
未分配盈餘$-4$-

長期借款(包含一年來自蕃資活
短期借款應付公司債或一營業週期內到期)”動之負債總額

112年1月1日。$2,076,762$11,600,000$32,779,766“$46,456,528
籌資現金流

量之變動(866,008)5,000,000(5,198,467)(1,064,475)
企業合併影

響數177,021~12,377189,398
112年3月31日$1387,775$16,600,000$27,593,676“$_45,581,451

長期借款(包含一年來自蕃資活
_短期借款_應付公司債“或一營業週期內到期)”動之負債總額

111年1月1日“$4,397,362$~-4$43,958,912“$“48,356,274
籌資現金流

量之變動(803,730)-(1,747,885)(2,641,615)
111年3月31日$3,503,632和$-4$42,211,027“$45,714,659

七、關係人交易
)關係人之名稱及關係

(一

關係人名稱與本集團之關係

CompowerAS關聯企業
福建省開欣建設工程有限公司

福達新創通訊科技(廈門)有限公司
DlgltalProjectlonAslaPteLtd.

歐特斯股份有限公司實質關係人(註)

~D8~
金融商品
遠期外匯買賣合約

人

已

111

約金

~-賣美金買歐元美金
-賣美金買日幣美金
-賣美金買挪威克朗美金
-賣美金買秘魯新索爾美金
~-賣美金買人民幣美金
~-賣美金買新加坡幣美金
-賣美金買泰銖美金
-賣美金買新台幣美金
-賣俄羅斯盧布買美金俄羅斯盧布
~-賣土耳其里拉買美金土耳其里拉
換匯交史
-賣歐元買挪威克朗歐元
-賣波蘭茲羅提買挪威克朗波蘭茲維提
-賣瑞典幣買挪威克朗瑞典幣

年

額
(名目本金和人仟元

1,oo
2,4U0
2,UU0U
1,oUU

z60,0U0U

9,014

9z,UU0

4,0U0U
06,]09
40,10

0,UUU
14,0U0U
0U,UUU

契

111.
111.
111.
111.
110.
110.
110.
111.

111

111.

110.
110.
110.

01

U9.
U9.
UL.
UZ/.
12.
Ud.
12.
UZ/,.
,UZ.
UZ/.

12.
12.
12.

約期

U/~111.
11~111.
29~111.
U4~111.
29~111.
10~111.
Uz~111.
24~111.
U6~111.
2Z2~111.

1(~111.
21~111.
21~111.

U4.
U4.
U4.
U4.
U0.
U/.
U/.
U4.
U4.
U(.

U0.
U0.
U0.

間

11
29o
U0
U0
10
Uo
UG
1
U0
2G

00
00
00

本集團簽訂之遠期外匯合約及換匯交易,係為規避外購、外銷、關係人間
資金發與及集團公司間股利分配之匯率風險,惟並不符合避險會計之所有
條件,故不適用避險會計。

3.本集團未有將透過損益按公允價值衡量之金融吹產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信

(二)。

(三)穩過其他綜合損益按公允價值衡量之金融仙產

項
非流勤項目
權益工具
上市櫃公司股票

非上市、上櫃、興櫃股點

評價調整

1.本集團選擇將屬東略性投資分類為透過其他

目112年3月91日

“1,608,699
(9,9009
2,990,2U7

00,9//

$_2,394,529

全

用風險資訊請詳附註十二

111年12月31日111年9月931日
1,608,0699$%1,608,699
f14,99/f04,97U

2,929,912,979,U0g
982,676)(f40,208)

1,740,599$_1,626,801

合損益按公允價值衡量之

金融資產,該等投資於民國112年8月31日、111年12月31日及111
年9月31日之公允價值分別為$2,994,529、$%1,了40,559及$1,626,801。

~95~
2.民國112年及111年第一季並未出售股票,未有認列處分損益之情形。
9.透過其他綜合損益入人太價值重症之人本二認別於說及綜合損府之

明細如下:
112年1月1日至9月31日“111年1月1日至3月31]日

認列於其他綜合損益之公允
買值變動$639,6953$99,999

4.在不考慮所持有之擔保品或其他信用增強之情況下,最和能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,於民國112年8月91
日、111年12月31日及111年8月31日信用風險敢大之暴險金額為
$2,394,529、$1,7了40,553及$1,626,801。

9.,本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。

(四)避險之金融資產及負債

1.本集團民國112年3月31日、111年12月31日及111年3月31日避險
金融資產及負債金額皆為$0。

2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊:

112年1月1]日至3月31晶111年]月]日至3月91日

其他權益
1月1日$129,9173$129,917/
加:認列於其他綜合損益之

有效避險損益一一
9月91日$129,9173$lg9,91/

(1)採用避險會計之目的係為被避險項目為以外員計價之高度很有可能發
生之預期交易,將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益

(2)國外營運機構淨投資避險
民國107年第一李因和集團內部組織架構調整,本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大,避險關係不再符合避險會計之要件,與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目,因尚未處分國外營運
機構,故未自權益重分類至損益。

~96~
(五)應收票遞及帳款

112年3月31日“111年12月31日111年3月91日
應收票據2,010,127$3,123,642$2,998,591
應收帳款$7了4,203,307$84,9577,637$68,422,699
減:備抵損失929,290)(9009,906)(4Ug,961
79,738,077$84,074,069$068,013,252
催收款(表列其他非流動宙產)$282,2163$293,8773$09029,41o9
減:備抵損失(262,210)(299,67f)(0929,419)
$-5$-3$-
1.應收帳款之帳齡分析如下:
112年9月31日“111年12月31日111年3月91日
未逾期$067,866,709$73,676,921$61,811,780
1~90U天9,402z,U(G9,(6l,9(99,@74,(|/
91~16U天99z,0U906f,049g41(,d94
161~909天9f,UGU19,099149,0UG
900天以上20U9,916,U99106,094
74,209,307$84,577,637$08,422,693

以上係以逾期天數為基準進行之帳齡分析。

.本集團應收飄據於民國112年3月31日、111年12月31日及111年9
月31日無逾期之情形。

.民國112年9月31日、111年12月91日及111年9月31日之應收帳款
及票據餘額皆為客戶合約所產生,另於民國111年1月1日客戶合約之
應收款項餘額為$70,8957,010。

.本集團無應收飄據或應收帳款提供作為質押擔保之情形。

.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國1112年9月31日、111年12月31日及111年3月31日信
用風險了局大之暴險金額分別為$2,510,127、$3,123,642及$2,998,591;

取能代表本集團應收帳款於民國112年3月31日、111年12月31日及
111年3月91日信用風險最大之暴險金額分別為$79,798,077、

$84,074,069及$08,019,252。

.相關應收帳款及應收飄據信用風險資訊請詳附註十二(二)。

~97~
(六)金融資產移轉

本集團與金融機構卻訂應收帳素

帳款

須自行負擔,截至民國1lz年3月391日
9]1日止尚未結清之已讓售應收帳款

讓售對象
台新國際
商對銀行

讓售對家
台新國際
商業銀行

讓售對角
台新國際
商對銀行

(七)存上發

計
製品

品漣啟注

成品
途存緞

品品
品DR冬

份遠濾

吃漣啟注

讓售應收
帳款金額
$12,329

讓售應收
帳款金額
$19,254

讓售應收

帳款金額

$%49,799

112年9

~98~

殲讓售合約,依合

約規定本集團不須有承擔應
無法收回之風險,且預支價金成數為零,惟因商業糾紛所造成之損失

、111年12月91日及111年9月

備抵跌價損失

備抵跌價損失

除列金額額度
$12,323“$904,500
1ll年]月
除列金額額度
$19,254$907/,100
1]]1年39
除列金額額度
$49,7993“$286,250
成本
$99,811,499($
991,92(
4(,U09o7,ff9(
f(U,(99
$95,071,799($
成本
$98,320,991($
G,264,9U0Z/(
4o,001,499(
040,(0U
$92,859,048($

欣相關資訊如下:

91日
已預支”尚可預支

金額金頜

$~-3$~

01”日

已預支”尚可預文

金額金人額

$~-3$~

01日

已預支”尚可預支

金額金人額

$~-3$~

112年3月31日

8,472,622)$
2,92
0b,00/,「(0

111年12月91日

7,474,0939)$
14,296)
9,0Z0U,199)

已預支金額之
利率區問

已預支金額之
利率區間

已預支金額之
利率區間

帳面金額

01,996,687
f,929,409
40U,469,999
f(U,(99

帳面金額

0U,G40,29G
G,/fU,UU4
4U,UG1l,902
040,f0U

13,009,184)$f9,844,564
111年3月31日

成本備抵跌價損失帳面金額
原主$91,7639,880($4,955,000)$20,SU6,690U
在製品109o,(/4(11,299)人,U094,919
製成品90,81f,497(4,19f,99992,01d,0/2/
在途存貨009,6/~009,62

$“70,302,399($0,164,144)$67,188,249
本集團當期認列為費損之存貨成本:
112年1月1日至3月31日“111年1月1日至3月91日

已出售存貨成本$69,279,8929$9f,0D69,UU/

存貨跌價及示滯損失z,ZG0,/141,999,499

其他(169,424)(19f,90)
$65,370,682“3$0G,644,091

~9Qg~
(八)不動產、廠房及設備

112年1月1日
成本
累計折舊及減損

ll年

期初餘額

增添

企業合併取得
合併個體減少影響數
處分

移轉/重分類

折舊費用

匯率影響數

期末餘祝

112年3月91日
成本
累計折舊及減損

土地
$106,093,942
10,0906)(

16,083,906

房屋及建築
99,601,8413$
29,212,989)(
90,439,4583$

01,07(,

41,446,111)(

20,Z/9,

機器設備

200

U69

$

試驗設備

2,99@,oo0U

1f,697/,262)(

9,101,20

$

$16,089,906
09f,9zg

09,901)(
-
90,989)(

$90,499,4583$
122,4o8

10,1(f)(
1,90f,212
90f,944)(
16,629)

2U,Z2/9,
2,Ug/,

29,90U0)(
f610U0((
1,994,99/)(

40,

UGg
9/4
99

G14

$

9,101,06
Go9],UU1
492
~人
2,49Z)(
ff,9/0)
0fz,40f)(

16,102,828
9,G91)(
$16,092,947

$97,077,4369$

09,「/9,

4z,099,Z10)(

109

$

9,0904,069
18,291,411)(

$

me』}』}』}〈6[)j對和』}』}』}〈6「V[q0和』}』}』}〈6[和』}』}』}〈6[對和』』}』}〈6[

未完工程

其他“及待驗設備_合計
29,840,9873$9,853,136“$190,109,656
19,275,257)-(103,843,069)
4,565,7903$9,859,196“$86,266,587
4,565,730“$9,853,136$“86,266,587
530,8782,552,5646,187,800

4,484~5,169
547)-(547)
1,921)一(41,401)
241,0U09(],790,9909],991
663,568)-(3,897,651)
5,631(23,641)(15,002)

4,682,292$10,631,062$89,136,306
24,460,592$10,631,062$195,615,766
19,「(f6,200)一(100,4(9,400U)
4,682,292“$10,631,062$89,136,306
未完工程

111年1月1日土地房屋及建築機器設備試驗設備其他及待驗設備合#$
成本$15,139,283$51,.485,311$52,261,356$19,872,926$21,356,997$“8,264,905$168,380,778
累計折舊及減損(10,395)(23,378,205)(35,386,205)(15,840,483)(17,158,205)~(91,773,493)
$15,128,888$28.107,106$16,875,151$4032,443$44198792$8,264,905$76,607,285
111年
期初餘額$15,128,888$28.107,106$16,875,151$4032.443$4198,792$“8,264,905$76,607,285
增添~205,7671,221,802656,472494,5291,554,3894,132,959
處分-~-(30,288)(5,033)(11,991)~47,312)
移轉(註)98,395192,9191,104,403120,900129,119(1,325,185)320,551
折舊費用-(528,748)(1,680,436)(582,413)(602,247)-(9,393,844)
匯率影響數129,891508,858524,08965,957113,795181,3881,523,978
期末餘額$15,357,174$28.485,902$18014721$4288.326$4321,997$8675,497$79,143,617
111年3月91日
成本$15,367,336$52.945,347$55,702,985$21.007,840$22,333,891$8,675,497$176,032,896
累計折舊及減損(10,162)(24459,445)(37,688,264)(16,719,514)(18,011,894)~-(96,889,279)

$1153957174328,485,9023$18,01472134288,3264321997386795,4973$79,143,617

註:本集團於民國110年10月1日經董事會決議處分電世組裝設備一批,並將帳列之設備$9320,551,按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產,惟於民國111年8月31日本集團與買方雙方合意終止處
分設備合約,因此自待出售非流動資產迴轉。

1.本集團所持有之不動產、廠房及設備主要供自用。

2.不動產、廠房及設備無利息資本化之情形。

39.以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。
