三一、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易明細揭露如
下：
(一)關係人名稱及其關係
關係人名稱與合併公司之關係
L&KIndustriesPhilippines,Inc.關聯企業（自111年12月底起非為
關係人）
閎暉實業股份有限公司關聯企業
中寶科技股份有限公司實質關係人
光寶文教基金會實質關係人
(二)營業收入
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
關聯企業$-$7,729
實質關係人100177
$100$7,906
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三)進貨
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
關聯企業$1,139$404
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
-54-(四)應收關係人款項
關係人類別112年3月31日111年12月31日111年3月31日
應收帳款
關聯企業$-$-$11,954
實質關係人--81
$-$-$12,035
其他應收款
關聯企業$3,646$17,710$-
流通在外之應收關係人款項未收取保證。112年及111年1月1
日至3月31日應收關係人款項並未提列呆帳費用。
(五)應付關係人款項
關係人類別112年3月31日111年12月31日111年3月31日
應付帳款
關聯企業$1,696$15,842$707
其他應付款
關聯企業$759$18,469$17
實質關係人10,876909476
$11,635$19,378$493
流通在外之應付關係人款項未提供擔保。
(六)營業費用
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
實質關係人$10,180$10,026
合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，112年1月1日至3月31日認列之捐贈費用為10,000仟元；111
年1月1日至3月31日認列並支付之捐贈費用為10,000仟元。
(七)其他收入
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
實質關係人$7$6
-55-(八)取得之不動產、廠房及設備
取得價款
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
實質關係人$87$-
(九)主要管理階層薪酬
112年1月1日111年1月1日
至3月31日至3月31日
短期員工福利$75,691$76,346
退職後福利356358
股份基礎給付49,070-
$125,117$76,704
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、重大之質抵押資產
112年3月31日111年12月31日111年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$466,059$465,790$294,814
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
三三、重大或有負債
除已於其他附註所述者外，合併公司於資產負債表日之重大或有
事項如下：
(一)NitrideSemiconductorsCo.,Ltd.控告LITE-ONTechnology
Corporation、LITE-ONTECHNOLOGYUSA,INC.、LITE-ON,INC.
及LITE-ONTRADINGUSA,INC.所生產／販售之特定產品侵害其
專利權並請求支付權利金，由於NitrideSemiconductorsCo.,Ltd.
指稱集團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外
部律師針對訴訟案進行處理，目前評估對集團營運及財務無重大影
響。
-56-一、關係吻

IN

下
(一)關係人名稱及其關係
關係人名

LerKIndustriesPhnillpplnes,Inc.

閱暉實業股份有限公司
中實科技股份有限公司
光寶文教基金會

(二)和營業收入

關係人類別
關聯企業
實質關係人

人交
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除,故未揭露於本附註。合併公司與其它

關係人間之交易明細揭露如

稱與合併公司之關係

關聯企業(自111年12月底起非為
關係人)

關聯企業

實質關係人

實質關係人

112年1月1日111年1月1日
至3月31日至3月31日
-$乙729
100177

$100$7906

合併公司與關係人之銷發交易條件,均與非關係人無明顯差異。
合併公司與關係人之租賃契約,係參考市場行情並依雙方議定
及一般收款條件收取;其市場行情及收款條件均與非關係人無明顯

差異。
進發

IN

係人類列
聯企業

8

關

112年1月1日111年1月1日
至3月231日至3月31日
91.139$404

合併公司與關係人之進貨交易條件,均與非關係人無明顯差異。

_54-
煙

(四)應收關係人款項
關係人類別112年3月31日“111年12月31日“111年3月31日

應收帳款

關聯企業$-$-$“11,954

實質關係人--81
9-9-912.039

其他應收款

關聯企業$3.646$17Z710$-

流通在外之應收關係人款項未收取保證。112年及111年1月1
日至3月31日應收關係人坎項並未提列只帳費用。

(五)應付關係人款項
關係人類別112年3月31日“111年12月31日“111年3月31日

應付帳款

關聯企業$1,696615,842$707
其他應付款

關聯企業$759$6“18,469917
實質關係人10.876909476

911.6359“19,378$493

流通在外之應付關係人款項未提供擔保。
用

(六)營業費
112年1月1日111年1月1日
關係人類別至3月31日至3月31日
實質關係人6_10,1806_10,.026

合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,112年1月1日至3月31日認列之捐贈費用為10.000仟元;111
年1月1日至3月31日認列並支付之捐贈費用為10.000仟元。

(七)其他收入
112年1月1日111年1月1日
關係人類別至5月351日至3月31日
實質關係人$/$6

_55-
(八)取得之不動產、廠房及設備

取得
112年1月1日
關係人類絢至3月31日
實質關係人$87
(九)主要管理階層薪醞
112年1月1日
至3月31日
短期員工福利$75,691
退職後福利356
股份基礎給付49.070
$125.117

價款
111年1月1日
至39月91日
9-

111年1月1日
至39月51日
$76,346

2

976.704

莉事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效

及市場趨勢決定。
、重大之質抵押資產

IN
|

112年3月31日“111年12月31日

質押定存單(帳列按攤銷後

成本衡量之金融父產)9“466.05904605.790

111年53月531日

6294.814

上述資產係母公司參與政府及一般標案工程所提供定存質押之懂
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保

品、質押予銀行以開立保函做為退稅保證之用途。

、重大或有負債

IN
IN

除已於其他附註所述者外,人合併公司於鋼產負債表日之重大或有

事項如下:

(一)Nitride5SemiconductorsCo.,Ltd.控告

LITE-OINTechnology

Corporatlonv、LIIE-OINTECHNOLOGYUS>SA,INC.、LIIE-ON,ING.

及LITE-ONTRADINGUSA,INC.所生產/販售之特定產品侵害其

了

專利權並請求支付權利金,由於NitrideSemiconductorsCo.,Ltd.
指稱集團侵權之產品晶片係由晶片供應商供應,該供應商已聘請外
部律師針對訴訟案進行處理,目前評估對集團營運及財務無重大影

繹。

_56-
