台灣積體電路製造股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31上日
(僅經核關,未依審計準則查核)

112年1月日
至3月31日
營業活動之現金流量:

稅前淨利$.244,274,.931

調瑟項目:

收益費損項目
折舊費用108,083,376
攤銷費用2,239,265
預期信用減損損失一債務工具投資6,164
財務成本2,963,686
採用權益法認列之關聯企業損益份額(1.038817)
利息收入(13,617,818)
股份基礎給付酬勞成本100,.772
處分及報廢不動產、廠房及設備淨損114,442
處分及報廢無形資產淨益(769)
不動產、廠房及設備減損損失-
透過損益按公允價值衡量之金融工具淨利益(23.522)
處分透過其他綜合損益按公允價值衡量之債

務工具投資淨損失135,693

外幣免換淨損(益)(1.319,013)
股利收入(72,021)
其他85,997

與營業活動相關之資產/負債淨變動數
透過損益按公允價值衡量之金融工具633,098
應收栗據及帳款淨額82,040.768
應收關係人款項1.251,404
其他應收關係人款項(7,633)
存貨5,081,.167
其他金融資產813,274
其他流動資產(3,559,651)
應付帳款(8,577,523)
應付關係人款項(562,873)
應付薪資及獎金(11.916,528)
應付員工酬勞及董事醞勞12,409,938
應付費用及其他流動負債(42,056,749)
其他非流動負債9.168.965
淨確定福利負債(718.789)

營運產生之現金385,931.234

支付所得稅(686,489)
營業活動之淨現金流入385,244.745

(接次頁)

111年1月1日
至3月21日

$9“226,831,696

108,934.265

2.167,798

11.768

2.140.766
1.725,490)
(1.673,879)

27,453

48,257

/90,/40

140.778
2.074.789

(5)

258,328)

918,808
(“15,260,809)
134.314
3.366
Z.016,361)
1.229,128
(1132,181)
1367,580
13,710
2.724.989)
12,241.793
5,607,202
40,423.182
2.503.589)
372,811.692

642.004)
372.169,688
(承前頁

112年1月1日
至3月31日
投資活動之現金流量:
取得透過損益按公允價值衡量之金融資產($121,.692)
取得透過其他綜合損益按公允價值衡量之金融資
產(13,849,515)
取得按攤負後成本衡量之金融資產(20,921,355)
處分透過其他綜合損益按公允價值衡量之金融資
產價款8,752,678
按攤銷後成本衡量之金融買產領回42,297,509
透過其他綜合損益按公允價值衡量之權益工具投
買成本收回122
除列避險之金融工具20,623
收取之利息12,281,.197
收取政府補助款一不動產、廠房及設1,766,902
收取政府補助款一其他1,130
收取其他股利62,648
取得不動產、廠房及設(302,498,628)
取得無形資產(285,784)
處分不動產、啟房及設備價款73,607
處分無形資產價款769
預付租貨款增加(20.565)
存出保證金增加(12.726)
存出保證金減少221.285
投資活動之淨現金流(__272,231.795)
籌資活動之現金流量:
短期借款增加~
發行公司債19,300,.000
償還公司債(12,000,000)
舉借長期借款2,450,000
價還長期銀行借款(329,444)
支付公司偵發行成本(20,274)
買回庫藏股票-
租賃本金償還(709,158)
支付利息(1,871,200)
收取存入保證-128666
存入保證金返還(131.062)
支付現金股利(71.308,546)
非控制權益增加3.988
籌資活動之淨現金流出(64.487,030)
匯率變動對現金及約當現金之影響(6,107,193)
本期現金及約當現金淨增加數42,418727
期初現金及約當現金餘額1342.814.083
期末現金及約當現金餘額%1.385.232.810

後附之附註係本合併財務報告之一部分。

111年1月1日
至2月91日

(“37,834,407)
(18,155,340)

29,2254,025

536,873
1.526,825
64.544
3,085
75
(262,134,719)
(583,003)
609,153

(1,670,390)

2309,488

(__288.073,791)

3230,529,4/4
19,600,000

(21.200)
(871.566)
(523.177)
(1,103,792)
8,502
(1.648)
(71,308,546)

4,6025,/6?

(___19.086,188)

21,569,/4?5
G6,599,454
1.064.990.192

$1151.589.646

謾事長:經理人:會計主管:

-10-
