2020年修正規定，為負債分類之目的，前述清償係指移轉
現金、其他經濟資源或合併公司之權益工具予交易對方致負債
之消滅。惟若負債之條款，可能依交易對方之選擇，以移轉合
併公司之權益工具而導致其清償，且若該選擇權依IAS32「金
融工具：表達」之規定係單獨認列於權益，則前述條款並不影
響負債之分類。
除上述影響外，截至本合併財務報告通過發布日止，合併公司
仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，
相關影響待評估完成時予以揭露。
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
(二)編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接
（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。
(三)合併基礎
本合併財務報告係包含本公司及由本公司所控制個體（子公司）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
-17-報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控制權益因而成為虧損餘額。
當合併公司對子公司所有權權益之變動未導致喪失控制者，係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公司業主。
當合併公司喪失對子公司之控制時，處分損益係為下列兩者之
差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控
制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合
併公司直接處分相關資產或負債所必須遵循之基礎相同。
對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三、附表八及
九。
(四)其他重大會計政策
除下列說明外，請參閱111年合併財務報告之重大會計政策彙
總說明。
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2.所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
-18-2020年修正規定,為負債分類之目的,前述清償係指移轉

現金、其他經濟人貫源或合併公司之權益工具予交易對方致負債

之消滅。惟若負債之條款,可能依交易對方之選擇,以移轉合

併公司之權益工具而導致其清償,且若該選擇權依ITIA532人金

融工具:表達」之規定係單獨認列於權益,則前述條款並不景

響負債之分類

除上述影響外,截至本合併財務報告通過發布日止,合併公司
仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響,
相關影響待評估完成時予以揭露。

(一)遵循聲明

本合併財務報告係依照證券發行人財務報告編攬準則及經金管
會認可並發布生效之IAS534期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
編製基礎

除按公允價值衡量之金融工具及按確定福利霄務現值減除計畫
資產公允價值認列之淨確定福利負債外,本合併財務報告係依歷史
成本基礎編搜。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:
1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活

絡市場之報價(未經調整)。
2.第2等級輸入值:係指除第1等級之報價外,資產或負債直接

(亦即價格)或間接(亦即由價格推導而得)之可觀察輸入值。
3.第3等級輸入值:係指資產或負債之不可觀察之輸入值。
合併基礎

本合併財務報告係包含本公司及由本公司所控制個體(子公司)
之財務報告。人合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整,以使其會計政策與合併公司之會計政策一致。於纖製合併財務

2
中
Na

IN

_17-
報告時,各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益,即使非
控制權益因而成為虧損餘額。

當合併公司對子公司所有權權益之變動未導致襄失控制者,係
作為權益交易處理。人合併公司及非控制權益之帳面金額已予調整,
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額,係直接認列為權益且歸屬於本
公司業主。

當合併公司喪失對子公司之控制時,處分損益係為下列兩者之
差額:(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控
制日之公允價值合計數,以及(2)前子公司之資產(含商譽)與負債
及非控制權益按喪失控制日之帳面金額合計數。人合併公司對於其他
綜合損益中所認列與該子公司有關之所有人金額,其會計處理係與合
併公司直接處分相關人資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按襄失控制日之公允價值作為原始認列
投資關聯企業之金額。

子公司明細、持股比率及營業項目,參閱附註十三、附表八及
九,。

(四)其他重大會計政策

除下列說明外,請參閱111年合併財務報告之重大會計政策彙

總說明。
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定

之退休金成本率,以年初至當期末為基礎計算,並針對本期之

重大市場波動,及重大計畫修正、清償或其他重大一次性事項

加以調整。

2.所得稅費用
找得稅費用係當期所得稅及民延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

_18-
