聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
七、關係人交易
於財務報導期間內與本公司有交易之關係人如下：
關係人名稱及關係
關係人名稱與本公司之關係
IntelligoTechnologyInc.及其子公司關聯企業(註1)
賽微科技(股)公司關聯企業(註1)
亞信電子(股)公司關聯企業
九暘電子(股)公司關聯企業
AmobileIntelligentHoldingCorporation關聯企業
星宸科技(股)公司及其子公司關聯企業(註2)
晶心科技(股)公司實質關係人(註3)
京元電子(股)公司及其子公司實質關係人
財團法人聯發科技教育基金會實質關係人
財團法人立錡教育基金會實質關係人
註1：IntelligoTechnologyInc.已於民國一一一年八月收購賽微科技(股)公司100%
股權。
註2：本公司對星宸科技(股)公司及其子公司於民國一一○年二月因喪失控制力，
故自該月起變更為本公司之關聯企業。
註3：本公司之董事長於民國一一○年七月起解任晶心科技(股)公司之董事長之
職務，故自該月起已非本公司之實質關係人。
與關係人間之重大交易事項
1.營業收入：
商品銷售收入：
111年110年111年110年
第三季第三季前三季前三季
關聯企業
IntelligoTechnology
Inc.及其子公司$3,655$4,262$8,962$9,928
九暘電子(股)公司9,24210,00745,80111,986
亞信電子(股)公司44,79980,013247,589121,975
AmobileIntelligent
Holding
Corporation140-140-
小計57,83694,282302,492143,889
-60--七、

聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外,均以新台幣仟元為單位)

關係人交易
於財務報導期間內與本公司有交易之關係人如下:

關係人名稱及關係

關係人名稱與本公司之關係
IntelligoTechnologyInc.及其子公司關聯企業(註1)
賽微科技(股)公司關聯企業(註1)
亞信電子(股)公司關聯企業
九暘電子(股)公司關聯企業
AimobileIntelllgentHoldingCorporation關聯企業
星宸科技(股)公司及其子公司關聯企業(註2)
晶心科技(股)公司實質關係人(註3)
京元電子(股)公司及其子公司實鋼關係人
財團法人聯發科技教育基金會實質關係人
財團法人立錡教育基金會實買關係人
註1:IntelligoTechnologyInc.已於民國一一一年八月收購賽微科技(股)公司100%

股權。

註2:本公司對星宸科技(股)公司及其子公司於民國一一0年二月因喪失控制力,
故自該月起變更為本公司之關聯企業。

註3:本公司之董事長於民國一一0年七月起解任晶心科技(股)公司之董事長之
職務,故自該月起已非本公司之實質關係人。

與關係人問之重大交易事項

1.營業收入:
商品負售收入:
111年110年111年110年
弟三李弟三李前三李前三李
關聯企業
IntelligoTechnology
Inc.及其子公司$3,655$4,262$8,962$9,928
九蛤電子(股)公司9,24210,00743,80111,986
亞信電子(股)公司44,/9980,013247,389121,973
AInmoblleIntelllgent
Holding
orporatlohn140-140-
小計37,83694,282302,492143,889

_60-
