111年12月31日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$54,733,318$-$-$-
－流出(52,130,410)---
2,602,908---
匯率交換合約
－流入22,443,472---
－流出(22,432,400)---
11,072---
$2,613,980$-$-$-
111年9月30日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$56,708,567$-$-$-
－流出(51,553,424)---
5,155,143---
匯率交換合約
－流入25,620,119---
－流出(25,736,630)---
(116,511)---
$5,038,632$-$-$-
三二、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一)關係人名稱及其關係
關係人名稱與合併公司之關係
L&KIndustriesPhilippines,Inc.關聯企業（自111年12月底
起非為關係人）
閎暉實業股份有限公司關聯企業
龍生工業股份有限公司關聯企業
中寶科技股份有限公司實質關係人
光寶文教基金會實質關係人
(二)營業收入
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$6,696$-$24,418
實質關係人101101301378
$101$6,797$301$24,796
-55-合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三)進貨
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$36$25,188$1,242$25,862
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
(四)應收關係人款項
關係人類別112年9月30日111年12月31日111年9月30日
應收帳款
關聯企業$-$-$14,726
其他應收款
關聯企業$-$17,710$-
流通在外之應收關係人款項未收取保證。112年及111年1月1
日至9月30日應收關係人款項並未提列呆帳費用。
(五)應付關係人款項
關係人類別112年9月30日111年12月31日111年9月30日
應付帳款
關聯企業$112$15,842$30,243
其他應付款
關聯企業$-$18,469$2
實質關係人83909632
$83$19,378$634
流通在外之應付關係人款項未提供擔保。
(六)營業費用
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$2$-$34
實質關係人3203610,82710,379
$320$38$10,827$10,413
-56-合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，112年及111年1月1日至9月30日認列並支付之捐贈費用皆
為10,000仟元。
(七)其他收入
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$1,422$1,533
實質關係人16143527
$16$14$1,457$1,560
(八)取得不動產、廠房及設備
取得價款
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人$-$566$87$566
(九)主要管理階層薪酬
112年7月1日111年7月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$106,947$107,631$285,732$285,091
退職後福利3553711,0681,087
股份基礎給付78,0815,306189,8825,306
$185,383$113,308$476,682$291,484
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、重大之質抵押資產
112年9月30日111年12月31日111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$536,808$465,790$315,350
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
-57-書

1
1

(二

、關係人交
合1

11112

二期外匯合約
毅入

1119

遠期外匯合約
人入

人
二
亡

併公

除,故未揭露於本附註。
(一

)關係人名稱及其關係

31日

1年

$54,733.318
(_52.130,410)
2.602.908

22,443,472
(_22.432,400)
“11072
$_2.613.980

30日
1年

內

$56,708,567
(__51553,424)
5,155,143

25,620,119
(__25,736,630)

(1I16511)
$5.038.632

司間之交易、帳戶餘額、

關係人名
L&rKInmdustrlesPhillpplines,Inc
閔暉實業股份有限公
龍生工業股份有限公司
中寶科技股份有限公司
光寶文教基金會
)營業收入
112年7月1日
關係人類別“至9月30日
關聯企業$-
實質關係人101
$101

_55-

$

內1至3年3至5年5年

0

1至9

$

9-

稱與合

111年7月1日

9-

併
曳聯儲全業

起非為
關聯企業
關聯企業
實質關係人
實質關係人

公司
(自111
關係人)

112年1月1日
至9月930日

3201
$301

以上

$-

益及費損於合併時全數予以負
合併公司與其它關係人間之交易如下。

之關係
年12月底

111年1月1日
至9月30日
$24,418

23/G
924.796
合併公司與關係人之銷發交易條件,均與非關係人無明顯差異。
合併公司與關係人之租賃契約,係參考市場行情並依雙方議定
及一般收款條件收取;其市場行情及收款條件均與非關係人無明顯

三)進發
112年7月1日111年7月日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$360$25,188$1.242$25,862

合併公司與關係人之進發交易條件,均與非關係人無明顯差異。
項

關係人類別112年9月30日“111年12月31日“111年9月30日

關聯企業$-$-614.726
關聯企業$-9617,710$-

流通在外之應收關係人款項未收取保證。112年及111年1月1
日至9月30日應收關係人款項並未提列呆帳費用。

(五)應付關係人款項
關係人類別112年9月30日“111年12月31日“111年9月30日
應付帳款
關聯企業$112615,842630,243
其他應付款
關聯企業$-$18,469$2
實質關係人83909632

$G39“19.378$034

流通在外之應付關係人款項未提供擔保。
(六)營業費用

112年7月1日111年7月1日112年1月1日111年1月1日

關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業M-$2$-$34
實質關係人3203610.82710,379

$20$2S910.827910.413

_56-
合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,112年及111年1月1日至9月30日認列並支付之捐贈費用皆

為10.000仟元。

(七)其他收入
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$“1,422$1.533
實質關係人16143527

(入)取得不動產、廠房及設備
取得價款
112年7月1日111年7月1日112年1月1日111年1月1日

關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人則-6566$87$6566

112年7月]日111年7月1日112年1月1日111年1月1日

至9月30日至9月90日至9月390日至9月30日
短期員工福利$106,947$107,63196285,732$285,091
退職後福利39?23/11,0681.08/
股份基礎給付/8,U0615.306189,88225.9306

9_185.3839113.3089476.6829_291.484

莉事及其他主要管理階層之新酬係由新酬委員會依照個人績效
及市場趨勢決定。
三、重大之質抵押人資產

IN

112年9月30日“111年12月31日“111年9月30日

買押定存單(帳列按攤銷後
成本衡量之金融資產)$“536.808$“465.790$“315.350

上述資產係母公司參與政府及一般標索工程所提供定存質押之懂
約擔保保證以及子公司貿押予海關作為辦理先出上只再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

_57-
