七、關係人交易
(一)關係人之名稱及關係
關係人名稱與本集團之關係
Uni-PresidentLandCorporation關聯企業
大成工程(股)公司關聯企業
大統益(股)公司關聯企業
小淺雅瑪珂(股)公司關聯企業
太子公寓大廈管理維護(股)公司關聯企業
太子保全(股)公司關聯企業
太子建設開發(股)公司關聯企業
日華金典國際酒店(股)公司關聯企業
本立興業(股)公司關聯企業
光泉牧場(股)公司關聯企業
光泉食品(股)公司關聯企業
宜昌紫泉飲料工業有限公司關聯企業
明慶食品企業(股)公司關聯企業
松益行銷(股)公司關聯企業
武漢紫江統一企業有限公司關聯企業
長坤報關企業(股)公司關聯企業
信益行銷(股)公司關聯企業
南聯牛乳石鹼國際(股)公司關聯企業
柏信行銷(股)公司關聯企業
美食家食材通路(股)公司關聯企業
家福(股)公司關聯企業
時代國際行旅(股)公司關聯企業
時代國際飯店(股)公司關聯企業
桂林紫泉飲料工業有限公司關聯企業
常統企業(股)公司關聯企業
統一多拿滋(股)公司關聯企業
統一期貨(股)公司關聯企業
統一綜合保險代理人(股)公司關聯企業
統一綜合證券(股)公司關聯企業
統一證券投資顧問(股)公司關聯企業
統在(股)公司關聯企業
統展企業(股)公司關聯企業
統陞企業(股)公司關聯企業
統智科技(股)公司關聯企業
統蓮企業(股)公司關聯企業
連盛食品(股)公司關聯企業
惠康百貨(股)公司關聯企業
長陽開發(股)公司關聯企業
發統企業(股)公司關聯企業
進輝食品(股)公司關聯企業
萬通票券金融(股)公司關聯企業
~55~關係人名稱與本集團之關係
(二)與關係人間之重大交易事項
1.營業收入
(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月，而一般客
戶中食品約為銷售後2週，畜、水產飼料約為銷售後60～90天，其他
條件與對一般客戶銷貨條件相同。
(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨
(1)本公司自關係人進貨除部分係月結30天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為1個月。
(2)部分子公司自關係人進貨之付款條件為月結後30～70天內電匯付款，
而一般廠商則為月結後45～70天內電匯或開立45～60天內之期票，
價格則與一般廠商大致相同。
(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
~56~
嘉
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
王
永
高
佑
力
泰
寬
有
進
展
展
展
台
証
州
水
能
子
原
權
行
食
行
(
企
行
企
物
國
安
創
安
安
高
水
投
投
股
銷
品
銷
業
食
業
流
際
德
業
德
德
科
電
資
資
)
(
工
(
公
(
品
(
事
行
利
投
利
利
技
企
(
(
股
股
股
股
股
股
業
司
(
業
銷
果
資
果
果
(
業
)
)
)
股
)
股
)
)
公
(
公
公
公
(
(
汁
(
蔬
蔬
(
公
公
股
)
股
股
股
)
股
司
司
司
公
司
飲
汁
汁
公
司
司
)
)
)
)
)
公
司
公
公
料
公
有
有
司
公
司
司
司
有
司
限
限
司
限
公
公
公
司
司
司
本
本
公
公
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
法
法
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
人
人
董
董
事
事
112年1至3月111年1至3月
商品銷售：
－關聯企業$2,434,633$2,175,916
勞務銷售：
－關聯企業21,51122,228
$2,456,144$2,198,144
112年1至3月111年1至3月
商品購買：
－關聯企業$1,605,406$1,311,2753.應收票據及帳款
112年3月31日111年12月31日111年3月31日
關聯企業$1,308,984$1,371,047$1,218,258
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
112年3月31日111年12月31日111年3月31日
關聯企業$449,231$456,494$477,026
5.應付票據及帳款
112年3月31日111年12月31日111年3月31日
關聯企業$886,661$816,588$630,005
6.財產交易
(1)取得不動產、廠房及設備及預付設備款：
(2)取得無形資產：
7.資金貸與關係人
(1)應收關係人款項(表列「其他非流動資產－其他」)：
(2)利息收入：
8.背書保證情形：請詳附註十三(一)2.為他人背書保證之說明。
(三)主要管理階層薪酬資訊
~57~
薪
業
董
資
務
事
及
執
酬
關
關
關
關
其
行
勞
聯
聯
聯
聯
他
費
及
企
企
企
企
短
用
員
業
業
業
業
期
工
員
酬
工
勞
福利
1
$
12年
112年
$
112年
$
3月31日
311,210
112年
$
112年
$
$
1
1
1
1
至
至
1
$
至
至
8
1
1
1
2
3
1
3
2
1
3
3
3
5
8
月
7
月
0
年
月
4
月
0
7
0
8
,
,
,
,
,
,
,
8
0
1
2
5
0
4
0
0
9
2
3
3
0
8
3
1
4
8
月
0
7
0
6
1
7
6
3
,
1
1
$
$
日
9
$
$
$
6
1
1
1
1
11年
11年
111
$
11年
11年
1至
3
1至
年3
3
1至
1至
1
1
2
3
9
3
月
0
3
3
0
2
4
月
5
月
7
月
4
月
8
6
5
0
,
3
,
,
,
,
,
,
7
1
3
1
3
6
6
6
6
日
2
5
4
8
3
6
5
-
3
2
7
2
1
0Unl-PresldentLandCorporatlon

大成工程(股)公司
大統座(股)公司
小淺雅瑪珂(股)公司

太子公寓大廈管理維護(股)公司

太了保全(股/公司
太子建設開發(股)公司
日華金典國際酒店(股)公司
本立興對(股)公司

光泉牧場(股)公司

讓

昌茲泉飲料工業有限公司
明慶食品企業(股)公司
松益行負(股)公司
武漢茲江統一企業有限公司
人
#陛牛乳店瞪國際(股)公司
柏信行負(股)公司
美食家食材通路(股)公司
家福(股)公司
時代國際行旅(股)公司
時代國際飯店(股)公司
桂林茲泉飲料工業有限公司
第統企業(股)公人
統一期貨(股)公司
統一綜合保險代理人(股)公司
店生

一證券投資顧問(股)公司
放丰(股)公司
說全的)人

陞企業(股)公
紋智科技(服)公
統連企業(股)公
連盛食品(股)公5
惠康百貨(股)公
長陽開發(股)公
發統企業(股)公司
進輝食品(股)公司
萬通飄券金融(股)公司

W

W

W

W

W

引
引

1

W

W

1

~DD~
(二

嘉佑行銷(股)公本關聯企業
維力食品工業(股)-關聯企業
維泰行鉛(股)公司關聯企業
維寬(股)公司關聯企業
聯有企業(股)公司關聯企業
人司關聯企業
觀展企業(股)公關聯企業
喲展愉流事業(處)公司關聯企業
觀展國際行負(股)公司關聯企業
煙台安德利果汁飲料有限公司關聯企業
統証創業投資(股)公司關聯企業
徐人太全生琳說計廬要人關聯企業
白水安德利果諜汁有限公關聯企業
興能高科技(股)公人關聯企業
王子水電企業(股)公關聯企業
永原投資(股)公司本公司之法人董事
高權投資(股)公司本公司之法人莉事
)與關係人間之重大交易事項
1.和營業收入
112年1至9月111年1至9月
商品銷售:
一關聯企業$2,434,633和$2,175,916
務銷售:
一關聯企業21,51122,228
$2,456,144和$2,198,144

(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月,而一般客
戶中食品約為銷售後2週,會、水產飼料約為銷售後6b0一90天,其他
條件與對一般客戶銷貨條件相同。

(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。

.進貨
112年1至3月111年1至3月
商品購買:
一關聯企業$1],605,4063$],91]1,279
(1)本公司自關係人進貨除部分係月結90天外,其餘關係人之進貨條件
均與一般廠商相同,一般廠商付款期間為1個月。

(2)部分子公司自關係人進貨之付款條件為月結後90~一0天內電匯付款,
而一般廠商則為月結後45~一0天內電匯或開立4一00天內之期飄,
買格則與一般廠商大致相同。

(9)其餘子公司對關係人之進貨條件與一般廠商大致相同。

~D60~
1
1
0

9.應收票據及帳款

112年3月3931日111年12月31日111年9月91日
關聯企業1908,98413871047$1,218,258

.長期應收帳款(未含資金融通款項,表列其他非流動資產一其他」)

112年3月31日“111年12月31日111年9月91日
關聯企業$449,2313$4906,4943$4(f,Uz0

9o.應付囚據及帳款

112年9月31日“111年12月31日111年3月91日

關聯企業$886,6613$816,5884$09U,0Uo9
b.財產交易
(1)取得不動產、上廠房及設備及預付設備款:
112年1至9月111年1]至9月
關聯企業$817,8043$999,(09
(2)取得無形噴產:
112年1至9月111年]至9月
關聯企業$20,0983$加

f.貢金發與關係人

(1)應收關係人款項(表列其他非流動資產一其他」):
112年3月31日“111年12月31日111年9月91日

關聯企業$911,2103$906,1963$00f,9209
(2)利息收入:
112年]至9月111年]至9月
關聯企業$4,2373$4,]o2

8.前書保證情形:請詳附註十三(一)2.為他人背書保證之說明。
)主要管理階層薪酬資訊

112年]至9月111年1]至9月
新次及其他短期員工福利$130,500$1U08,94/
業務執行費用f,U600,0D62
重事酬勞及員工酬勞19U,491129,091
$288,0173$2Z40U,00U

~D7~
