聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
民國一一○年一月一日至九月三十日負債之調節資訊：
非現金之變動
項目110.01.01現金流量匯率變動其他(註1)110.09.30
短期借款$11,057,132$(8,750,043)$(172,464)$-$2,134,625
長期借款33,066,1065,223,307(534,876)-37,754,537
(含一年內到期)
應付公司債18,690,38418,710,042-(1,937,915)35,462,511
(含一年內到期)(註2)
存入保證金235,99211,324,092(3,524)-11,556,560
(含一年內到期)(註4)
租賃負債5,576,864(525,296)(134,699)254,5365,171,405
其他金融負債(註3)20,746,624-(349,444)286,00520,683,185
註1：主係有效利息法下之折現影響數。
註2：有關一一○年度第一次海外無擔保可交換公司債之說明，請參閱附註六、13。
註3：有關其他金融負債之說明，請參閱附註九、6。
註4：主係產能保證金。
七、關係人交易
於財務報導期間內與本公司及子公司有交易之關係人如下：
1.關係人之名稱及關係
關係人名稱與本公司及子公司之關係
智原科技(股)公司及其子公司關聯企業
欣興電子(股)公司關聯企業
矽統科技(股)公司為本公司之董事
台灣美日先進光罩(股)公司其他關係人
2.與關係人間之重大交易事項
(1)營業交易
營業收入
111.07.01-110.07.01-
111.09.30110.09.30
關聯企業$1,802,324$638,428
其他11,4627,688
合計$1,813,786$646,116
111.01.01-110.01.01-
111.09.30110.09.30
關聯企業$4,797,869$1,797,271
其他39,39925,762
合計$4,837,268$1,823,033
48聯華電子股份有限公司及子公司合併財務和翌告附註(續)
(金額除另予註明外,均以新臺幣干元為單位,

非現金之變動
項日110.01.01現金流量匯率變動其他(註1)110.09.30
對期借款$11,057,132$(8,750,043)$(172,464)$-$2,134,625
長期借款33,066,1065223,307(534,876)-37,754,537
(含一年內到期)
應付公司債18,690,38418,710,042~(1,937,915)35,462,511
(含一年內到期)(註2)
存人保證235,99211,324,092(3,524)-11,556,560
(含一年內到期)(註4)
租賃負債5576,864(525,296)(134,699)254,5365171,405
其他金融負債(註3)20,746,624-(349,444)286,00520,683,185
註1:主係有效利息法下之折現影響數。
註2:有關一一0年度第一次海外無擔保可交換公司債之說明,請參閱附註7、13。
註3:有關其他金融負債之說明,請參閱附註九、6。
註4:主係產能保證金。
七、關係人交易
於財務報導期間內與本公司及子公司有交易之關係人如下:
1.關係人之名稱及關係
關係人名稱與本公司及子公司之關係
吞原科技(股)公司及其子公司關聯企業
欣興電子(股)公司關聯企業
矽統科技(股)公司為本公司之芋事
台灣美日先進光罩(股)公司其他關係人
2.與關係人間之重大交易事項
(1)營業交曙
營業收人
111.07,.01-110.07.01-
111.09.30110.09.30
關聯企業$1,802,324$638,428
其他11,4627,688
合1襄$1,813,786$646,116
111.01.01-110.01.01-
111.09.30110.09.30
關聯企業$4,797,869$1,797,271]
其他39,39925,762
合襄$4,837,268$1,823,033

46
