中國鋼鐵股份有限公司及子公司
合併財務報告附註
民國111及110年1月1日至9月30日
（僅經核閱，未依一般公認審計準則查核）
（除另註明者外，金額以新台幣千元為單位）
一、公司沿革
中國鋼鐵股份有限公司（以下稱「本公司」）設立於60年12月3
日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交
通、電機等工程之承攬。
本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源
公司、中宇環保工程公司及中鴻鋼鐵公司等6家公司之股票，均已在
台灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財
團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司
已辦理股票公開發行。
截至111年9月30日止，經濟部持有本公司已發行股數為20%。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
二、通過財務報告之日期及程序
本合併財務報告於111年11月4日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生
效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用金管會認可並發布生效之IFRSs將不致造成本公司及子
公司會計政策之重大變動。
112年適用之金管會認可之IFRSs
國際會計準則理事會
新發布／修正／修訂準則及解釋（IASB）發布之生效日
IAS1之修正「會計政策之揭露」2023年1月1日（註1）
IAS8之修正「會計估計值之定義」2023年1月1日（註2）
-12-中國鋼鐵股份有限公司及子公司
合併財務報告附註
人
(僅經核關,未依一般公認審計準則查核)
(除另註明者外,金額以新台幣千元為單位)

一、公司沿
中國鋼鐵股份有限公司(以下稱“本公司」)設立於60年12月3
日,建廠計畫分階段完成,從事各種鋼鐵製品之製造、銷售及機械、
通、電機等工程之承攬。
本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源
、中宇環保工程公司及中鴻鋼鐵公司等6家公司之股票,均已在
台灣證券交易所上市掛牌買賣。子公司盒科材料科技公司股栗已在財
團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司
已辦理股票公開發行。
截至111年9月30日止,經濟部持有本公司已發行股數為20%。
本合併財務報告係以本公司之功能性貫幣新台員表達。

二、通過財務報告之日期及程施
本合併財務報告於111年11月4日經董事會通過後發布。

公

.%VW

新發布及修訂準則及解釋之適用

書

(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生
效之國際財務報導準則(IFRS)、國際會計準則(IAS)、解釋(IFRIC)
及解釋公告(SIC)(以下稱“IFRSs1)
適用金管會認可並發布生效之IFRSs將不致造成本公司及子
公司會計政東之重大變動。

(二)112年適用之金管會認可之IFRSs

國際會計準則理事會
新發布/修正/修訂準則及解釋(IASB)發布之生效日

LAS1之修正“會計政策之揭露」2023年1月1日(註1)
LAS8之修正“”會計估計值之定羲」2023年1月1日(註2)

-|2-
