五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳
面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設
不確定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計值及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
六、重要會計項目之說明
(一)現金及約當現金
112年9月30日111年12月31日111年9月30日
庫存現金及週轉金$69,593$82,984$76,518
支票存款及活期存款15,364,08930,173,48834,915,195
定期存款201,720,534361,604,234356,806,058
$217,154,216$391,860,706$391,797,771
1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
~26~五、重大會計判斷、估計及假設不確定性之主要來源

合併公司編製本合併財務報表時,和管理了階層已運用其判斷以決定所採用之會計
政束,並依據鋼產負偵表日當時之情況對於未來事件之合理預期以作出會計估
計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異,將考量
展史經驗及其他因子持續評估及調整。該等估計及假設具有導到資產及鋼價相
面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設
不確定性之說中!

且賃期問

人入所全租只大文租才期全全,合們公司惠生壯大生經生請全入行使+改不
行使)選擇權之所有攸關事實及情況,包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蕾期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時,重
評估租賃期間。

(二)重要會計估計值及假設

中入認列

合併公司係經營加洋及近洋之國際貨櫃運輸,因合併公店
對象眾多且過及全球,誰每筆交易金額微小,母航次貨櫃運價又受載貨率及
下場競主波動,條運運輸之提單瘓訊記載(包括起這地、交易對介、航程時

、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨獎
況推估所能產生貨運收入。同時由於合併公司貨櫃捐洋航線運程多達數十
天,常跨及財務報導期間,又航程間持續收到貨主運輸需求,故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估人貨運收入具有估計不確定性,可能造
成該估計金額之調整。

六、重要會計項目之說明
(一)現金及約當現金
112年9月90日111年12月391日111年9月30日

庫存現金及週轉金$69,0993$82,9849$f0,916
支票存款及活期存款19,904,U6900,|1(9,46G94,919,199
定期存款201,20,994201,0U4,942900,GU0,U99

217154216$391,860,706391,797,7/1

1.合併公司往來之金融機構信用品質良好,且合併公司與多家金融機構往
來以分散信用風險,預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。

~26~
