10.其他：母子公司間及各子公司間之業務關係及重要交易往來情
形及金額。（附表八）
(二)轉投資事業相關資訊（附表二）
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、投資損益及認列之投資損益、期
末投資帳面金額、已匯回投資損益及赴大陸地區投資限額。（附
表七）
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項，及其價格、付款條件、未實現損益：（附表一及八）
(1)進貨金額及百分比與相關應付款項之期末餘額及百分比。
(2)銷貨金額及百分比與相關應收款項之期末餘額及百分比。
(3)財產交易金額及其所產生之損益數額。
(4)票據背書保證或提供擔保品之期末餘額及其目的。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總
額。
(6)其他對當期損益或財務狀況有重大影響之交易事項，如勞
務之提供或收受等。
(四)主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比率。
（附表九）
三四、部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品－直接銷售
－經銷商
-44-(一)部門收入與營運結果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：
部門收入部門損益
112年1月1日111年1月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
氣動元件產品
－直接銷售$16,108,553$13,978,403$5,389,405$4,606,792
－經銷商6,363,0095,830,1182,128,8571,921,461
繼續營業單位總額$22,471,562$19,808,5217,518,2626,528,253
利息收入77,74376,133
處分不動產、廠房及設備損失(114,197)(76,190)
淨外幣兌換淨（損）益35,015248,849
金融工具評價利益11,659168,431
總部管理成本與董事酬勞(672,698)(776,864)
財務成本(137,667)(103,475)
繼續營業單位稅前淨利$6,718,117$6,065,137
以上報導之部門收入係與外部客戶交易所產生。112年及111
年1月1日至9月30日並無任何部門間銷售。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費
用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及
評量其績效。
(二)部門總資產
112年9月30日111年12月31日111年9月30日
部門資產
氣動元件產品
－直接銷售$41,784,547$38,248,716$36,650,935
－經銷商16,500,59715,945,02515,291,424
部門資產總額58,285,14454,193,74151,942,359
未分攤之資產338,471405,806451,347
合併資產總額$58,623,615$54,599,547$52,393,706
基於監督部門績效及分配資源予各部門之目的：
除當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤。
-45-10.其他:母子公司間及各子公司間之業務關係及重要交易往來情
形及金額。(附表人八)
(二)轉投資事業相關資訊(附表二)
(三)大陸投資資訊:
1.大陸被投鋼公司名稱、主要和營業項目、實收貢本額、投資方式、
資金匯出入情形、持股比例、投資損益及認列之投資損益、期
末投資帳面金額、已匯回投資損益及赴大陸地區投資限額。(附
表七)
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項,及其價格、付款條件、未實現損益:(附表一及八
(1)進貨金額及百分比與相關應付款項之期末餘額及百分比。
(2)銷貨金額及百分比與相關應收款項之期末餘額及百分比。
(3)財產交易金額及其所產生之損益數額。
(4)票據背書保證或提供擔保品之期末餘額及其目的。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總
額。
(6)其他對當期損益或財務狀況有重大影響之交易事項,如勞
務之提供或收受等。
(四)主要股東資訊:股權比例達5%以上之股東名稱、持股數額及比率。
(附表九)
、部門瘓訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊,著

IN
品

重於母一交付或提供之產品或勞務之種類。人合併公司之應報導部門如
下:
氣動元件產品一直接負售

_44-
(一)部門收入與營運結果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如

下:
112年1月1日111年1月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日

氣動元件產品

一直接銷售$16,108,553$13,978,403$.”5,389,405$4.606,792

一經銷商6,363,0095,830.1182.128,8571.921.461
繼疆營業單位總額$22.471.562$19.808.5217,518,2626,528,.253
利息收入77,74376,133
處分不動產、廠房及設備損失(114.197)(76,190)
淨外幣侈換淨(損)益35,015248.849
金融工具評價利益11,659168,431
總部管理成本與董事酬勞(672,698)(776,864)
財務成本(137.667)(103,475)
繼疆營業單位稅前淨利6_6.718.117$_6,.065,137

以上報導之部門收入係與外部客戶交易所產生。112年及111
年1月1日至9月30日並無任何部門間銷售。

部門利益係指各個部門所賺取之利潤,不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外

幣夠換淨利益(損失)、人金融商品評價損益、財務成本以及所得稅費
用。此衡量金額係提供予主要營運決箇者,用以分配資源予部門及
評量其續效。
(二)部門總資產
112年9月30日“111年12月31日“111年9月30日

氣動元件產品
一直接銷售$641,784,.547$638,248,716$636,650,935
一經銷商16,500,59715,945,02515,291.424
部門資產總祝58.285,14454,193,74151.942,359
未分攤之資產338,471405,806451.347
合併資產總額58,.623,615$654.599.54752.393,706
基於監督部門績效及分配資源予各部門之目的:
除當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤。

_45-
