(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國113年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第34號「期中財務報導」編製。
~15~
國
國
國
國
商
國
者
國
國
國
第
國
際
際
際
際
融
際
與
際
際
際
1
際
7
財
會
會
會
資
財
其
財
財
財
號
會
務
計
計
計
安
務
關
務
務
務
及
計
報
準
準
準
排
報
聯
報
報
報
國
準
導
則
則
則
」
導
企
導
導
導
際
則
準
第
第
第
準
業
準
準
準
財
第
則
1
1
7
則
或
則
則
則
務
2
新
號
號
號
新
1
第
第
合
第
第
第
報
號
發
之
之
及
發
1
1
資
1
1
1
導
之
布
6
修
修
國
布
0
7
7
7
號
號
間
號
號
號
準
修
/
正
正
際
/
修
之
修
及
之
「
「
之
則
正
「
「
財
正
修
正
國
資
保
保
修
第
「
負
具
務
/修
正
債
合
報
/修
際
產
險
險
正
9號
缺
「
出
合
合
乏
訂
之
約
導
訂
會
「
－
售
售
約
約
可
準
流
條
準
準
計
初
比
後
或
」
」
兌
則
動
款
則
則
準
次
較
租
投
之
換
及
或
之
第
及
則
適
資
回
入
修
性
解
非
非
7
解
第
用
訊
中
號
」
正
」
釋
流
流
釋
2
國
」
之
之
8
動
動
號
際
租
修
分
負
之
財
賃
正
類
債
修
務
負
「
」
」
正
報
債
供
「
導
」
應
投
準
資
則
國
國
待
際
民
民
民
民
際
國
民
民
民
民
會
發
國
國
國
國
會
發
際
國
國
國
國
計準
布之生
113年
113年
113年
113年
計準
布之生
會計
會決
112年
112年
112年
114年
則理
效
1月
1月
1月
1月
則理
效
準則
定
1月
1月
1月
1月
事
日
1日
1日
1日
1日
事
日
理
1日
1日
1日
1日
會
會
事(二)編製基礎
1.除下列重要項目外，本合併財務報表係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計
值，在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及
高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項
目，請詳附註五之說明。
(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與111年度合併財務報告相同。
2.列入合併財務報表之子公司：
投資公司子公司所持股權百分比(%)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
本公司台灣碼頭服務股份有限商港區船舶貨77.0055.0055.00註10
公司(台灣碼頭)物裝卸承攬
本公司PeonyInvestmentS.A.對世界各地運100.00100.00100.00
(永華投資)輸相關行業之
投資
本公司EverportTerminal碼頭服務94.4394.4394.43
ServicesInc.(ETS)
本公司EvergreenMarine貨櫃運送之國79.0079.0079.00
(HongKong)Ltd.際海運業及貨
(EGH)運與船務代理
業務
本公司EvergreenShipping貨運及船務代59.0059.0059.00
Agency(Israel)Ltd.理業務
(EIL)
本公司EvergreenMarine貨櫃運送之國100.00100.00100.00
(Asia)Pte.Ltd.際海運業及貨
(EMA)運與船務代理
業務
本公司長榮警備保全股份有限保全業62.2562.2562.25註4
公司(長榮保全)
永華投資GreencompassMarine貨櫃運送之國100.00100.00100.00
S.A.(GMS)際海運業
永華投資CloveHoldingLtd.對櫃場、碼頭100.00100.00100.00
(Clove)之投資
~16~投資公司子公司所持股權百分比(%)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
永華投資EvergreenMarine(UK)貨櫃運送之國51.0051.0051.00
Limited(EMU)際海運業及貨
運與船務代理
業務
永華投資EvergreenHeavy鋼製乾貨櫃、84.4484.4484.44
IndustrialCorp.貨櫃零件及有
(Malaysia)Berhad關大型沖壓件
(EHIC(M))製造
永華投資長華國際物流(天津)有集裝箱裝卸、20.0020.0020.00註12
限公司(長華天津)儲存、修洗及
拆併櫃
永華投資PT.MultiBinaPura空貨櫃儲存、95.0395.0395.03
International(MBPI)理貨併櫃、海
關重櫃檢驗
永華投資PT.MultiBina內陸運輸、修17.3917.3917.39註12
Transport(MBT)洗櫃
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Korea)理業務
Corporation(EGK)
永華投資EvergreenShipping貨運及船務代85.0085.0085.00
Agency(Thailand)理業務
Co.,Ltd.(EGT)
永華投資EvergreenShipping貨運及船務代99.9999.9999.99
Agency(India)Pvt.理業務
Ltd.(EGI)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Australia)理業務
Pty.Ltd.(EAU)
永華投資EvergreenShipping貨運及船務代55.0055.0055.00
Agency(Italy)S.p.A.理業務
(EIT)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
(Spain)S.L.(EES)理業務
永華投資EvergreenShipping貨運及船務代51.0051.0051.00
Agency(Russia)Ltd.理業務
(ERU)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Europe)GmbH理業務
(EEU)
永華投資EvergreenAgency貨運及船務代55.0055.0055.00
(SouthAfrica)(PTY)理業務
Ltd.(ESA)
永華投資EvergreenArgentina大樓租賃95.0095.0095.00
S.A.(EGB)
~17~投資公司子公司所持股權百分比(%)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
永華投資EvergreenMarine貨運及船務代100.00100.00100.00
Corp.(Malaysia)Sdn理業務
Bhd(EGM)
永華投資EvergreenMarine貨櫃運送之國1.001.001.00註12
(HongKong)Ltd.際海運業及貨
(EGH)運與船務代理
業務
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Vietnam)理業務
Corp.(EGV)
EGH長照(上海)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照上海)及自有房屋出
租經營
EGH長照(寧波)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照寧波)及自有房屋出
租經營
EGH長照(深圳)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照深圳)及自有房屋出
租經營
EGH長照(青島)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照青島)及自有房屋出
租經營
EGH長榮國際船務(深圳)有貨運及船務代65.0065.0065.00
限責任公司(長榮國際船理業務
務深圳)
EGH長華國際物流(天津)有集裝箱裝卸、20.0020.0020.00註12
限公司(長華天津)儲存、修洗及
拆併櫃
EGHEvergreenShipping貨運及船務代100.00100.00100.00
Services(Cambodia)理業務
Co.,Ltd.(EKH)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Peru)S.A.C.理業務
(EPE)
EGHEvergreenShipping貨運及船務代75.0075.0075.00
Agency(Colombia)理業務
S.A.S.(ECO)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Chile)Spa理業務
(ECL)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
AgencyMexicoS.A.de理業務
C.V.(EMX)
~18~投資公司子公司所持股權百分比(%)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Greece)理業務
AnonimiEteria(EGRC)
EGHEvergreenShipping貨運及船務代1.001.001.00註12
Agency(Israel)Ltd.理業務
(EIL)
EGHEvergreenMarine管理顧問100.00100.00100.00
(LatinAmerica),S.A.
(ELA)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Brazil)理業務
S.A.(EBR)
EGHEvergreenShipping貨運及船務代100.00100.00100.00
AgencyPhilippines理業務
Corporation(EGP)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Argentina)理業務
S.A.(EAR)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
AgencySaudiCo.理業務
(L.L.C.)(ESAU)
EGHUNIGREENMARINE,S.A.貨運及船務代100.00100.00100.00
(UMS)理業務
EMAEvergreenGemi貨運及船務代60.0060.0060.00註1
AcenteligiA.S.(ETR)理業務
EMAEvergreenShipping貨運及船務代100.00100.00100.00註2
Agency(Japan)理業務
Corp.(EGJ)
EMAEvergreenBusiness電腦系統備援100.00100.00100.00註3
ProcessInc.(EBPI)服務及碼頭後
勤作業
EMAEvergreenShipping貨運及船務代60.0060.0060.00註5
Agency(Ecuador)S.A.理業務
(EECU)
EMAEvergreen貨運及船務代70.0070.00-註6
InternationalMyanmar理業務
Co.,Ltd.(EIM)
EMAColonContainer碼頭服務100.00--註7
Terminal,S.A.(CCT)
EMA長榮信息處理(上海)有資料處理及資100.00--註8
限公司(EIP)訊技術諮詢服
務
~19~投資公司子公司所持股權百分比(%)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
EMAEvergreenShipping貨運及船務代60.00--註9
Agency(Uruguay)S.A.理業務
(EUY)
EMAEvergreenMarine貨櫃運送之國100.00--註11
(Singapore)Pte.際海運業
Ltd.(EMS)
EMAEvergreenShipping貨運及船務代40.00--註12
Agency(Peru)S.A.C.理業務
(EPE)
CCTColonLogisticPark,倉庫出租60.0060.0060.00註7
S.A.(CLP)
ETSWhitneyEquipment碼頭營運機具100.00100.00100.00
LLC.(Whitney)設備之投資與
租賃
EMU長華國際物流(天津)有集裝箱裝卸、20.0020.0020.00註12
限公司(長華天津)儲存、修洗及
拆併櫃
CloveEverportTerminal碼頭服務5.575.575.57註12
ServicesInc.(ETS)
MBPIPT.MultiBina內陸運輸、修72.9572.9572.95
Transport(MBT)洗櫃
註1：子公司EMA於民國110年4月22日經董事會決議通過於土耳其地
區設立子公司ETR，設立資本額計TRY4,000，分別於民國110年
10月12日及民國111年5月17日完成25%及75%資本金注資，
該公司主要於土耳其地區經營貨櫃及船務代理業。
註2：子公司EMA於民國110年11月5日經董事會決議通過以
USD15,534(約$429,597)向其他關係人EvergreenInternational
S.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為
民國111年1月1日。
註3：子公司EMA於民國111年3月4日經董事會決議通過於美國地區
設立子公司EBPI，設立資本額計USD2,000，已於民國111年5月
23日完成注資，該公司主要於美國地區從事電腦系統備援服務及
碼頭後勤作業。
註4：本公司於民國111年3月15日經董事會決議通過以$192,038向
關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本
公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持
有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民
國111年4月1日。
~20~註5：子公司EMA於民國111年4月4日經董事會決議通過於厄瓜多爾
地區設立子公司EECU，設立資本額計USD300，已於民國111年7
月19日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。
註6：子公司EMA於民國111年12月15經董事會決議通過以
USD76.38(約$2,341)分別向其他關係人EvergreenMarine
(Singapore)Pte.Ltd.及非關係人購入其分別持有EIM51%及
19%股權，而取得控制力，股權交易日為民國111年12月26日。
註7：子公司EMA於民國111年11月4日經董事會決議通過以
USD268,000(約$8,199,460)向CCT原始股東EGH、Clove及Ally
取得其所分別持有之9%、40%及51%股權，而取得控制力(包含CCT
持股CLP60%股權)，股權交易日為民國112年1月1日。
註8：子公司EMA於民國112年4月11日經董事會決議通過於大陸地
區設立子公司EIP，設立資本額計USD400，已於民國112年6月
20日完成注資，該公司主要於大陸地區從事資料處理及資訊技術
諮詢服務。
註9：子公司EMA於民國111年12月13日經董事會決議通過於烏拉圭
地區設立子公司EUY，設立資本額計UYU8,500，已於民國112年
7月3日完成注資，該公司主要於烏拉圭地區經營貨櫃及船務代
理業。
註10：本公司於民國112年5月12日經董事會決議通過以$37,500向
其他關係人長榮國際(股)公司取得其所持有台灣碼頭22%股權，
股權交易日為民國112年6月1日。
註11：子公司EMA於民國112年6月19日經董事會決議通過以
USD780,000(約$24,133,200)向EMS原始股東EIS取得其所持有
之100%股權，而取得控制力，股權交易日為民國112年7月14
日。
註12：考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。
3.未列入合併財務報表之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對合併公司具重大性之非控制權益之子公司
合併公司民國112年9月30日、111年12月31日及111年9月30日非
控制權益總額分別為$34,238,297、$30,336,006及$35,089,142，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：
~21~非控制權益
子公司主要營112年9月30日
名稱業場所金額持股百分比
EGH香港$17,143,60020%
非控制權益
子公司主要營111年12月31日111年9月30日
名稱業場所金額持股百分比金額持股百分比說明
EMU英國$14,280,00749%$14,549,33949%(註)
EGH香港15,391,63520%19,916,64820%
(註)EMU因其營業規模縮小，自民國112年1月1日起，已非合併公司具
重大性之非控制權益。
子公司彙總性財務資訊：
資產負債表
EGH
112年9月30日111年12月31日111年9月30日
流動資產$95,318,723$86,479,191$125,214,244
非流動資產53,201,20654,291,73555,330,588
流動負債(33,504,868)(35,469,894)(52,452,606)
非流動負債(30,748,078)(30,583,941)(30,427,513)
淨資產總額$84,266,983$74,717,091$97,664,713
EMU
111年12月31日111年9月30日
流動資產$7,078,811$6,695,487
非流動資產36,333,49438,673,675
流動負債(7,066,240)(7,877,081)
非流動負債(7,203,193)(7,799,552)
淨資產總額$29,142,872$29,692,529
綜合損益表
EGH
112年7月1日至9月30日111年7月1日至9月30日
收入$8,176,683$14,462,838
稅前淨利$2,949,625$9,192,631
所得稅費用(298,123)(997,923)
本期淨利2,651,5028,194,708
其他綜合損失(稅後淨額）(113,173)(217,385)
本期綜合利益總額$2,538,329$7,977,323
綜合利益總額歸屬於非控制權益$623,963$1,789,862
支付予非控制權益股利$825,548$3,867,692
~22~EGH
112年1月1日至9月30日111年1月1日至9月30日
收入$25,568,665$70,921,946
稅前淨利$10,335,010$47,167,279
所得稅費用(519,615)(3,130,191)
本期淨利9,815,39544,037,088
其他綜合損失(稅後淨額）(240,668)(382,780)
本期綜合利益總額$9,574,727$43,654,308
綜合利益總額歸屬於非控制權益$2,222,427$9,287,688
支付予非控制權益股利$1,279,977$9,637,343
EMU
111年7月1日至9月30日
收入$3,401,551
稅前淨利$724,098
所得稅費用(6,013)
本期淨利718,085
其他綜合損失(稅後淨額）(5,663)
本期綜合利益總額$712,422
綜合利益總額歸屬於非控制權益$349,087
EMU
111年1月1日至9月30日
收入$9,680,991
稅前淨利$1,948,729
所得稅費用(12,674)
本期淨利1,936,055
其他綜合利益(稅後淨額）(10,207)
本期綜合利益總額$1,925,848
綜合利益總額歸屬於非控制權益$943,666
現金流量表
EGH
112年1月1日至9月30日111年1月1日至9月30日
營業活動之淨現金流入$6,016,256$76,749,290
投資活動之淨現金流入4,162,24913,289,509
籌資活動之淨現金流出(3,849,583)(31,662,366)
匯率變動對現金及約當現金之
影響2,750,0249,815,819
本期現金及約當現金增加數9,078,94668,192,252
期初現金及約當現金餘額47,074,11234,712,792
期末現金及約當現金餘額$56,153,058$102,905,044
~23~(四)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算，以資產負債表日之確定福利義務現值減除計畫
資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利
法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間
一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市
場之國家，係使用政府公債（於資產負債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並
表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職
福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負
債表日後12個月全部清償之福利應予以折現。
~24~
營
投
籌
匯
本
期
期
業
資
資
率
影
期
初
末
活
活
活
變
響
現
現
現
動
動
動
動
金
金
金
之
之
之
對
及
及
及
淨
淨
淨
現
約
約
約
現
現
現
金
當
當
當
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
增
餘
餘
現
加
額
額
金
數
之
(
(
1
$
$
11年1月1
E
日
MU
至
4
2
2
1
3
,
,
,
,
,
9
8
7
3
3
4
7
月
5
9
5
5
6
3
9
9
9
3
5
2
2
4
3
,
,
,
,
,
,
,
0
8
5
0
3
5
3
8
日
2
6
6
8
7
1
9
2
5
2
2
7
8
5
)
)4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為
費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計
值變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日
前一日收盤價。
(五)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。
2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關
支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派
情形，認列未分配盈餘所得稅費用。
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資
產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及負債互抵。
6.因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分，係
在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影響
數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其
他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變
動影響數認列於損益。
~25~(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國113年適用之國際財和務報導準則之新發布、
正及修訂之準則及解釋

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第16號之修正“”售後租回中之租賃負債」民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」民國1193年1月]日
國際會計準則第1號之修正「具合約條款之非流動負債」民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正供應民國113年]月1日

商融瘓安排」
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
間準則之新發布、修正及修訂之準則及解釋:
國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投資_待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月]日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
人人全放硬對生樣和第9號一比較資訊」

際會計準則第21號之修正”缺冬可兌換性」民國114年1月1日
人人2公司經評估上述準則及解釋對合併公司財務狀況與財務續效並無重大
影響。

重大會計政東除遵循聲明、編扑基礎、合併基礎及新增部分說明如下,餘與民國
111年度合併財務報表附註四相同。除另有說明外,此等政箇在所有報導期間一
致地適用。

(一)導循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第34號「期中財務報導」編製。

~]5~
(

(

1

si

ee
1
et

)編袋基礎

1.除下列重要項目外,
(1)按公允價值衡量之透過

衍生工具)。

(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融鋼產。

(9)按退休基金資產減除確定福利靖務現值之淨額認

2.編製符

值,在應用合併公司的會計政東過程中亦需要
禮度判斷或複雜性之項目
目,請詳附註五之說明。

合金當

)合併基礎
1.合併財務報告編製原則

本合併財務報告之編裝原則與111年度合併財務報告相同。

本合併財務報表係按歷史成本編捉:
損益按公允價值衡量之金融綱產及負債(

會認可並發布生效之國際財務報導準則、
釋及解釋公告(以下簡稱

巴括

列之確定福利負債。

國際會計準則、解

IFRSs)之財務報告需要使用一些重要會計估計

管理階層運用其判斷,

涉及

,或涉及合併財務報告之重大假設及估計之項

2.列入合併財務報表之子公司:

投買公司
名稱

水華投資treencomDpaSsSsMarlne

永華投資

子公司
稱
台灣碼頭服務股份有限

名

公司(台灣碼頭)

PeonyInvVestfment?.和AA

(永華投資)

Pbverportlermlnal

werVlCeSsInc.

(ES?)

bvergreenMarlne
(HongKong)Ltd.

(本)

bvergreenwnlpplng

Agency(Jsrael)Ltd.

(匕世)

bvergreenMarlne
(AS1a)Pte.Ltd.

(EMMA

長連警備保全股份有限

公司(長上党保全)

?.AA,(tu

uloveHoldlngLtd.

(Clove)

商港區船舶貨
物裝卸承找
對世界各地運
輸相關行業之
投資

碼頭服務

貴櫃運送之國
際海運業及貨
運與船務代理
業務
貨運及船務代
理業務

貨櫃運送之國
際海運業及貨
運與船務代理
業務
保全業

貨櫃運送之國
際海運業

對櫃場、碼頭
之投資

~16~

“業務性質“112年9月30日

ff.UU

1U00.UU

94.49

9.UU

9d.UU

1U00.UU

02.29

1UU.UU

100U.UU

go.UU

1U0.UU

94.49

9.UU

gd.UU

1U0.UU

02.29

1UU0.UU

1U0U.UU

所持股權百分比(人%)
111]1年12月31日

gg.UU

1U00U.UU

94.49

9.UU

gd.0UU

1U00U.UU

02.29

1U00U.UU

1U0U.0U

111年9月30日“說明

註1U

註4
4.

員工酬勞及董事酬勞

員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時,認列為
費用及負債。丙後決議實際配發金額與估列金額有差異時,則按會計估計
值變動處理。另以股栗發放員工酬勞者,計算股數之基礎為董事會決議日
前一日收盤價。

(五)所得稅

1.

所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外,所
得稅係認列於損益。

.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法

或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況,並在適用情況下根據預期須向稅捐機關
支付之稅款估列所得稅負偵。未分配盈餘依所得稅法加徵之所得稅,研盈
餘產生年度之次年度於股東會通過盈餘分派案後,始就實際盈餘之分派
情形,認列未分配盈餘所得稅費用。

.廬延所得稅採用人資產負債表法,按資產及負債之課稅基礎與其於合併吹

產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業產生之暫時性差異,合併公司可以控制暫時性差異迴轉之時點,且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法,並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率(及稅法)為準。

.廬延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍

內認列,並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產o

.當有法定執行權將所認列之當期所得稅綱產及負偵金額互抵且有意圖以

淨額基礎清償或同時實現資產及清償負債時,始將當期所得稅資產及當
期所得稅負偵互抵;,澤有法定執行權將當期所得稅資產及當期所得稅負
債互抵,且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一
稅主體、或不同納稅主體產生但各主體意回以淨額基礎清償或同時實現
資產及清償負債時,始將遞延所得稅資產及負債互抵。

.因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分,係

在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內,認列
遞延所得稅人資產。

.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅

前損益計蘆之,並配合前述政東揭露相關人資訊。

.期中期間發生稅率變動時,人合併公司於變動發生當期一次認列變動影響

數,對於所得稅與認列於損益之外的項目有關者,將變動影響數認列於其
他綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,則將變
動影響數認列於損葷5

~2D~
投貫公弔子公司

名稱名稱

業務性質

永華投資FVergreenMarine(KR)貨櫃運送之國

Llmlted(EMU)

水開投資EvergreenHeavy
Industrl1alCorD.
(MalaySs1a)Berhad
C(EHIC(M))

永華投資長華國際物流(天津)有

限公司(長華天津)

永華投資PT.MultiBinaPura
Internatlonal(MBPJ)

永華投資PT.Multl1Blna
TranSsDport(MT)

水華投資bvergreenShipplng
Agency(Korea)
COrDporatlon(EGK)

水華投資bvergreenShipplng
Agency(Thalland)
Co.,Ltd.(El)

水華投資bEvergreenShilpplng

Agency(Indla)Pvt.

Ltd.(bl)

水莘投資bEvergreenShilpplng
Agency(Australla)
Pty.Ltd.(EAU)

水開投資bvergreenShipplng

Agency(Italy)S.D.

(EIT)
永華投資FVergreenShipplng
(Spaln)S.L.(EES)

永匡投資EvergreenShipplng

Agency(RusSsl1a)Ltd.

(ERU)
永痞投資EvergreenShipplng

Agency(Europe)(mp

(EEU)
永匡投資EvergreenAgency

(SOuthAfrlca)(PTY)

Ltd.(ESA)

水苹投資EvergreenArgentlna

w.和AA,(Ep)

際海運業及貨
運與船務代理
業務
鋼製乾貨櫃、
貨櫃零件及有
關大型沖壓件
製造

集裝箱裝卸、
儲存、修洗及
拆併櫃
空貨櫃儲存、
理貨併櫃、海
關重櫃檢驗
內陸運輸、修
洗櫃

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代

,理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

大樓租賃

~]17~

112年9月30日

91.UU

G4.44

20U0.UU

go.U9

1f.99

1U00.UU

Go.0U0

gg.99

1U00.UU

go.U0

1U00.UU

91.0U0

100U.0UU

go.U0

99.UU

所持股權百分比(人%)
111年12月31日111年9月30日說明

91.UU

G4.44

20.UU

go.U9

1f.99

1U0.UU

Go.0U0

gd.99

1U00.UU

go.U0

1U00.UU

91.0U0

100U.UU

go.U0

99.UU

91.0U0U

G4.44

20.00

do.0U9

1f.99

1U00U.UU

Go.0

99.99

1U00U.UU

go.0UU

1U00U.UU

91.00

1U00U0.UU

go.U0U

99.0U0

註12

註]12
投資公屆子公司所持股權百分比(他)
名稱名稱業務性質112年9月30日111年12月31日111年9月30日說明
永華投資FVergreenMarine貨運及船務代100.00100.00100.00
COrp.(MalaySs1a)Sdn理業務
Bhd(EGM)
永華投資FvergreenMarine引櫃運送之國1.(001.(001.00註12
(HongKong)Ltd.際海運業及發
(E()運與船務代理
業務
永痞投資EvergreenShipplng多運及船務代]1U0U.00]1U0U0.001U00U.U0U
Agency(Vletnam)理業務
COrD.(trV)
EdrH長照(上海)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照上海)及自有房屋出
租經營
PH長照(寬波)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照啟波)及自有房屋出
租經營
EH長照(深圳)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照深圳)及自有房屋出
租經營
PH長照(青島)企業管理諮企業管理諮詢100.00100.00100.00
詢有限公司(長照青島)及自有房屋出
租經營
EiH長榮國際船務(深圳)有貨運及船務代65.U065.0065.00
限責任公司(長榮國際船理業務
務深圳)
EHH長華國際物流(天津)有集裝箱裝卸、20.0020.0020.00註12
限公司(長華天津)儲存、修洗及
拆併櫃
EGHEvergreenShilpplng發運及船務代100.00100.00100.00
ServVlceSs(ambod1a)理業務
COo.,Ltd.(EKH)
biFvergreenShlpplng貨運及船務代60.0060.0060.00
Agency(Peru)S.A.C.”理業務
(EPE)
biFvergreenShilpplng發運及船務代75.0075.0075.00
Agency(Colomb1a)理烘務
滬.條S.(EEUOU)
EOHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Chlle)wpDa理業務
(EUL)
biEvergreenShlpplng貨運及船務代60.0060.0060.00

AgencyMexlcow.A.de理業務
Cu.V.(EEMA)

~]18~
絡

Ex相

Ex踢

Ex踢

bi

弔

中

了MA

紀MA

紀MA

紀MA

紀MA

EMMA

EMMA

名稱

上vergreenwnhlDpDplng
Agency(treece)

AnonlmlEterla(EGRC)

bvergreenwnhlpDplng

Agency(Jsrael)Ltd.

(IL)
bvergreenMarlne

(LatlnAmerlca),SY.AA,

CELLA)

bvergreenwWhlDpDlng
AgencCy(BraZ11)
滬,A,(DR)

bvergreenwWhlDpDlng
AgencyPhlllDDplnesS
COrDporatlon(EpP)
bvergreenwnhlDpDlng
Agency(Argentlna)
六,信(LEARK)
bvergreenwWhlDpDplng
Agencywaudl1Co.
CL.L.,CV.)(ESAU)

UNITGKREENMARINE,AA

(UMS)

Pbvergreentrefm1l

ACentellglA.S.(ETR)

bvergreenwWhlDpDplng
Agency(Japan)
COrD.(EEGJ)

bvergreenBuslnesS

ProcesSsInc.(EBPI)

上vergreenwnhlpDplng

Agency(ECuador)S.和AA.

CELLUU)

bvVergreen

InternatlonalMyanmar

CO.,Ltd.(EEIM)
COlonContalner

Termlnal,S.A.(CCUT)
長榮信息處理(上海)有

限公司(【l)

業務性質

貨運及船務代
理業務

貨運及船務代
理業務

管理贏問

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

電腦系統備援
服務及碼頭後
勤作烘
貨運及船務代
理業務

貨運及船務代
理業務

碼頭服務
資料處理及資

訊技術諮詢服
務

~]10~

112年9月30日

0U0.UU

100U.UU

0U.UU

100U.0UU

0U.UU

0U.UU

1U0U.UU

00.UU

100U0.0UU

100U.0UU

0U0.UU

0.UU

100U.0

100U.0UU

所持股權百分比(人%)
111年12月31日111年9月30日說明

00.UU

100U.0UU

0U.UU

100U.UU

0U.UU

00.UU

1U0U.UU

00.UU

100U.0UU

100U.UU

00.UU

0.UU

00U.UU

1.00U

1U00.UU

0U.UU

1U0U.UU

00U0.UU

0U.UU

1U00U.0U

00.00

1U00.UU

1U00.UU

00U.UU

註12

註」

註2

註0

註9

註0

註/

註8
紀MA

紀MA

Cu

El

了MU

ClOoVe

MbDLI

註1:

註2:

註9:

註4:

子公司所持股權百分比(名)

名稱業務性質112年9月30日111年12月31罩111年9月30日“說明
FvVvergreenShipping貨運及船務代60.00~~註9
Agency(Uruguay)S.A.理業務
(EUY)

EvergreenMarine足櫃運送之國100.00-~註11
(Slngapore)Pte,.際海運業
Ltd.(EMw)
EvergreenShipping貨運及船務代40.00~~註12
Agency(Peru)S.A.C.”理業務
(EPE)
ColonLogistlcPark,”倉庫出租60.0060.0060.00註7
滬,廊(CCULP)
WnltneybgqulDpment碼頭營運機具1U00.U0U10U0.UU1U00.U0U
LLC.(Whitney)設備之投資與

租賃
長華國際物流(天津)有集裝箱裝卸、20.0020.0020U.0U註12
限公司(長華天津)儲存、修洗及

拆併櫃
EverportTermlnal碼頭服務D.57D.57D.7註12
SerVlcCeSsInc.(ES)
pl.Mult1blna內陸運輸、修2.99f2.99f2.99
TranSsDport(MBT)洗櫃

子公司EMA於民國1110年4月22日經董事會決議通過於土耳其地
區設立子公司ETR,設立資本額計TRY4,000,分別於民國110年
10月12日及民國111年5月17日完成25%及75%資本金注資,
該公司主要於土耳其地區經營貫櫃及船務代理業。

子公司EMA於民國110年11月5日經董事會決議通過以
USD15,594(約$%429,597)向其他關係人EvergreenInternatlonal
y.A.購入其所持有EtJ100股權,而取得控制力,股權交易日為
民國111年1月1日。

子公司EMA於民國111年3月4日經董事會決議通過於美國地區
設立子公司EBPI,設立資本額計USD2,000,已於民國111年5月
23日完成注資,該公司主要於美國地區從事電腦和系統備援服務及
碼頭後勤作業。

本公司於民國111年83月15日經董事會決議通過以$192,038向
關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權,另本
公司原已持有長榮保全之91.25%有股權,此次併購後,本公司共持
有長炎保全62.29,並取得對長勞保全之控制,股權交易日為民
111年4月1日。

~20)~
0CC)I1reCC

註59:子公司EMA於民國111年4月4日經董事會決議通過於思瓜多冊
地區設立子公司EECU,設立資本額計UsD300,已於民國111和年/
月19日完成注資,該公司主要於友瓜多爾地區經營貨櫃及船務代
理業。

註6:子公司FEMA於民國111年12月15經董事會決議通過以
USD76.88(約$2,341)分別向其他關係人EVergreenMarlne
(Slngapore)Pte.Ltd.及非關係人購入其分別持有ElIM51%及
19有股權,而取得控制力,股權交易日為民國1]11年12/月206日。

註7:子公司EMA於民國111年11月4日經董事會決議通過以
有全時新分(約$8,199,460)向CCT原始股東EGCH、Clove及1
取得其所分別持有之9%、40%及51%股權,而取得控制力(包仿CuT
持股CP09肛權),股權交易日為民國112年1月1日。

註8:子公司EMA於民國112年4月11日經董事會決議通過於大陸地
區設立子公司FEIP,設立資本額計USD400,已於民國112年6月
20日完成注資,該公司主要於大陸地區從事資料處理及資訊技術
諮詢服務。

註9:子公司EMA於民國111年12月13日經董事會決議通過於人烏拉圭
地區設立子公司EUY,設立資本額計UYU8,500,已於民國112年
了月9日完成注資,該公司主要於烏拉主地區經營發櫃及船務代

理業。
註10:本公司於民國112年p月10向
其他關係人長熔國際(股)公導其所持有台灣碼頭22%股權,

最權交易日高民國112年月]日

註11:子人公司EMA於民國112年6月19日經董事會決議通過以
USD780,000(約$24,133,200)向EMS原始股東EIS取得其所持有
之100%有股權,而取得控制力,股權交易日為民國112年7月14
日o

註12:考量合併公司綜合持股及和瀉握董事會多數表決權,故判斷具有人控
制力,將其一併納入子公司。

.未列入合併財務報表之子公司:無此情形。

子公司會計期間不同之調整及處理方式:無此情形。

.重大限制:無此情形。
.對合併公司具重大性之非控制權益之子公司

合併公和說半生有9日、111年12月91日及111年9月30日非
控制權益總額分別為$94,238,297、$930,936,0006及$99,089,142,下列為
對合併公司具重大得之章控制權其及所屬子公司之買訊:

~21~
_“__非控制權益

子公司”主要和營。_112年9月90日

名稱對場所金額持股百分比
FH香港$17,143,60020%

非控制權益
子公司”主要營111年12月31日111年9月390日
名稱“對場所金額持股百分比金額持股百分比說明
EMU英國$14,280,00749g?$14,549,39949g?(註)
比(中香港]9,99],099201g9,910,64620?

(註)FEMU因其營業規模縮小,自民國112年1月1日起,已非合併公司具
重大性之非控制權益。
子公司彙總性財務人資訊:

鋼產負債表
引
112年9月30日111年12月91日111年9月30日
流動資產$95,918,723$“86,479,191$125,214,244
非流動資產09,201,20004,291,990g,090,906
流動負債(99,504,868)(95,409,894)(0O2,492,0U0)
非流動負債(90,748,078)(90,5962,941)(90,42f,919)
淨瘓產總額$84,266,9893$74,7]7,0913$gf,004,19
MU
111年12月31日111年9月90日
流動資產$7,078,8113$0,099,46
非流動資產00,099,49496,079,079
流動負債(7,000,240)(f,67/,061)
非流動負債(了,202,199)(f,了99,092)
淨資產總額$29,142,8723$29,09/,o29
綜合損益表
匕(中

112年7月1日至9月30日“111年7月1日至9月30日
收入$8,176,6833$]14,462,898
稅前淨利$2,949,6253$9,|]92,D91
所得稅費用(298,|]23)(9gQ9f,929)
本期淨利2,D9],902G,194,US
其他綜合損失(稅後淨額)(112,179)(217f,989)
本期綜合利益總額$2,5938,3293$7,9(/,029
綜合利益總額歸屬於非控制權益$623,963和$1,789,862
支付予非控制權益股利$825,5483$09,60f,092

~292~
收入

稅前淨利

所得稅費用

本期淨利

其他綜合損失(稅後淨額)

本期綜合利益總額

綜合利益總額歸屬於非控制權益
支付予非控制權益股利

收入

稅前淨利

所得稅費用

本期淨利

其他綜合損失(稅後淨額

本期綜合利座總額

綜合利益總額歸屬於非控制權益

區47

收入

稅前淨利

所得稅費用

本期淨利

其他綜合利益(稅後淨額)

本期綜合利說總額

綜合利益總額歸屬於非控制權益
現金流量表

營業活動之淨現金流入

投資活動之淨現金流入
籌資活動之淨現金流出

匯率變動對現金及約當現金之
影響

本期現金及約當現金增加數

期初現金及約當現金餘祝

期末現金及約當現金餘額

(

(

112年1月1]日至9月30日

$
$

9o,0O06,009
1U,999,U1U
919,019

9,G1o9,99o
24U0,00G
9,974,(//
2,Z//,4/

$
$
$1,9,d9(/

112年1月1日至9月30日

$0,U10,290
4,|0Z,/49

0,G4g,969

Z,(9U,U/4
9,UfG,940
4f,Uf4,]12
900,199,Uo9@

~29~

本
111年1月1日至9月90日

$0,921,940

$4f,10f,279
)(9,190,19]1)
44,09f,068
)(382,780)
$49,0094,208

$9,/6f,066

$09,0D9f,049

【MU

111年7月]日至9月30日

$9,4U01,991

$f24,U9
(06,019)
f16,U89
(D,009)
$f1/,42/

$94g,U67

【MU

111年1月1日至9月30日

$9,06U,991

$],946,29
(12,674)
],990,Uo9
(10,207)
$],929,64G

$943,666

bi

111年1月1日至9月30日

$7了0,f49,290
19,28g9,9009
)(31,662,366))
9g,lo,6]9

06,19/,292

04,(1/,92

$]102,909,044
EMU
111年1月1日至9月90日

營對活動之淨現金流入$46809,822
役買活動之淨現金流放(9gg,5659)
全線生點全及約迷現金之
影響009,962
本期現金及約當現金增加數2,502,077
期初現金及約當現金餘額],4592,518
期末現金及約當現金餘祝$09,了94,go
(四)上員工福利
1.短期員工福邊
短期員工福下休廬語人入八才,說人剛腿失提條時
為費用。
2.退休人金
(1)確定提撥計畫

對於確定提撥計畫,係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。了預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨羲務係以員工當期或過去服務所賺得之未來
福利金額折現計算,以資產負債表日之確定福利義務現值減除計畫
資產之公允價值。確定福利淨義務人每年由精算師採用預計單位福利
法計算,折現率則參考人資產負債表日與確定福利計畫之貨幣及期問
一致之高品質公司偵之市場殖利率決定;在高品質公司債無深度市
場之國家,係使用政府公債(於資產負債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益,並
表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項,則加以調整,
並配合前述政東揭露相關資訊。
9.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福利邀約以換取聘僱之終止而提供之福利。人合併公司係於不再能撤銷離職
福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負
偵表日後12個月全部清償之福利應予以折現。

~24~
