七、關係人交易
(一)關係人之名稱及關係
關係人名稱與本集團關係
台塑石化公司關聯企業
台朔重工公司"
台朔重工(寧波)公司"
台塑汽車貨運公司"
台塑合成橡膠(寧波)公司"
麥寮汽電公司"
台朔環保科技公司"
華亞園區顧問公司"
台塑資源公司"
台塑建設公司"
汎航通運公司"
廣越企業公司"
台塑集團(開曼)公司"
國塑塑膠公司"
FGInc."
福懋科技公司"
SchoellerTextilAG"
南亞光電公司"
台塑新智能科技公司"
台塑尖端科技公司"
必昂國際公司"
常熟裕源公司"
台塑鋰鐵材料科技公司"
台灣塑膠工業公司其他關係人
南亞塑膠工業公司"
南亞塑膠工業(惠州)公司"
南亞塑膠工業(南通)公司"
南亞塑膠工業(美洲)公司"
南亞塑膠工業(寧波)公司"
南亞科技公司"
南亞電路板公司"
南亞電子材料公司"
台宇汽車貨運公司"
六輕汽車貨運公司"
長庚大學"
長庚醫療財團法人"
長庚生物科技公司"
育志開發"
台灣必成公司"
~61~關係人名稱與本集團關係
台塑海運公司其他關係人
賴商台塑海運公司"
麥寮工業專用港管理公司"
台塑網科技公司"
台塑大樓停車場(車管行)"
台塑網旅行社"
台塑大金精密化學公司"
台塑勝高科技公司"
台塑旭纖維公司"
台塑物流公司"
台塑貨運(寧波)公司"
台塑電子(寧波)公司"
台灣營德公司"
台亞石油公司"
亞朔開發公司"
亞台開發公司"
世信生物科技"
FormosaHaTinh(Cayman)Limited"
台塑河靜台灣分公司"
台塑河靜鋼鐵興業責任有限公司"
BP化學(馬來西亞)sdn公司(BPCM)(註)"
INEOSACETYLS(MALAYSIA)SDNBHD"
日本出光興產株式會社"
出光石油化學(香港)公司"
出光石油化學(美國)公司"
株式會社裕源"
裕毛屋企業"
裕源紡織公司"
裕懋興業公司"
福機裝公司"
廣越企業(越南)公司"
華亞汽電公司"
泛亞科技公司"
鼎祐興業公司"
虹京金屬公司"
台塑工業(寧波)公司"
南亞塑膠(鞍山)公司"
南亞電子材料(昆山)公司"
南亞塑膠膠膜(南通)公司"
南亞塑膠膠膜(惠州)公司"
南亞化學纖維(昆山)公司"
南亞加工絲(昆山)公司"
~62~關係人名稱與本集團關係
南亞工業(廈門)公司其他關係人
台朔重工(廣州)公司"
亞太投資公司"
南亞電路板公司"
台塑汽車公司"
台塑網商貿公司"
華亞鋼鐵公司"
福欣特殊鋼公司"
註：民國110年1月1日因持有本集團子公司50%股權之原股東已處分其
持股予INEOSQuattroHoldingLtd.,故自民國110年1月1日起，
非屬本集團之關係人。
(二)與關係人間之重大交易事項
1.營業收入
.111年7月1日至9月30日110年7月1日至9月30日
商品銷售：
－關聯企業$9,938,145$9,461,606
－其他關係人11,356,70911,762,475
$21,294,854$21,224,081
.111年1月1日至9月30日110年1月1日至9月30日
商品銷售：
－關聯企業$32,460,433$25,474,106
－其他關係人38,206,31634,874,413
$70,666,749$60,348,519
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
111年7月1日至9月30日110年7月1日至9月30日
商品購買：
－關聯企業
台塑石化$43,928,462$38,584,293
其他2,4172,824
－其他關係人3,770,8796,252,845
$47,701,758$44,839,962
~63~111年1月1日至9月30日110年1月1日至9月30日
商品購買：
－關聯企業
台塑石化$143,005,337$112,581,023
其他8,4736,946
－其他關係人15,809,63020,604,412
$158,823,440$133,192,381
以上對關係人付款期間為30天至60天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
111年9月30日110年12月31日110年9月30日
應收票據及帳款：
－關聯企業$3,197,876$3,264,658$3,600,323
－其他關係人4,640,0285,462,8564,526,627
$7,837,904$8,727,514$8,126,950
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後30~120天到期；墊付工程設計服務費於服務提供完成
後270天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
111年9月30日110年12月31日110年9月30日
應付帳款﹕
－關聯企業
台塑石化$13,210,110$14,838,406$14,196,620
其他555-455
－其他關係人1,576,2262,688,7221,480,324
$14,786,891$17,527,128$15,677,399
應付關係人款項主要來自進貨交易，並在購貨日後30~60天到期。該應付
款項並無附息。
5.工程委託
(1)工程委託：
.111年7月1日至9月30日110年7月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業$38,499$119,939
－其他關係人41,92332,609
$80,422$152,548
~64~(2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人
(1)對關係人放款
A.期末餘額：
B.利息收入：
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國111
年及110年1月1日至9月30日之利息分別按年利率0.98%~1.42%
及1.23%收取。
~65~
.
委
應
託
工
－
－
付
－
－
－
－
承
程
關
其
關
關
其
關
台
其
賴
建
聯
他
係
聯
他
聯
朔
他
商
廠
企
關
人
企
關
企
重
關
台
區
業
係
款
業
係
業
工
係
塑
擴
人
項
人
人
海
建
：
運
及修護
111年1月
$
$
111年9月
$2
1
$3
111年9月
$1,00
2,78
$3,78
6
3
9
0
1
1
1
3
,
,
,
3
,
,
,
日
0
8
0
8
0
0
1
1
日
5
3
9
日
0
2
2
至
7
8
5
0
7
7
9
2
3
月
8
2
0
0
4
5
1
$
$
1
$
$
3
,
,
,
1
1
0
9
8
7
0
0
日
33
58
91
年1
年1
2,
2,
2
2
6
6
月
6
6
月
9
9
1
$
$
8
9
8
8
1
3
,
,
3
,
,
0
1
8
5
4
1
6
6
年
日
8
3
2
日
9
9
8
2
0
-
3
3
1月1日至
110年
$
$
110年
$
3
$3
9月30日
299,575
92,346
391,921
9月30日
4,927
45,477
50,404
9月30日
-
,027,819
,027,819
111年7月1日至9月30日110年7月1日至9月30日
－關聯企業
台朔重工$5,704$219
－其他關係人
賴商台塑海運8,85110,495
$14,555$10,714
111年1月1日至9月30日110年1月1日至9月30日
－關聯企業
台朔重工$5,704$1,917
－其他關係人
賴商台塑海運21,05434,332
$26,758$36,249(2)向關係人借款
A.期末餘額：
B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國111年及
110年1月1日至9月30日之利息皆按年利率3.08%支付。
8.營業費用
~66~
－
－
－
－
－
－
關
其
關
其
關
其
聯
他
聯
他
聯
他
企
關
企
關
企
關
業
係
業
係
業
係
人
人
人
111年
$1
$1
111年
$
$
111年
$
$
9月
,49
,50
7月
1月
30
7,7
4,4
2,2
1日
1日
日
7
7
4
至
至
5
1
6
9
9
月
月
1
1
1
$
$
8
8
6
7
1
3
,
,
3
,
,
0
0
8
1
9
0
9
3
3
年
日
0
2
2
日
1
9
0
4
2
6
0
9
9
12
5
5
月
1
2
4
5
6
2
1
$
$
1
$
$
3
,
,
,
1
1
1
5
4
0
0
0
日
2
9
1
年
年
0
3
3
7
1
月
月
1
$
$
1
1
1
日
日
0年
至
至
9月
50
1
52
9月
9月
1
1
9
8
7
3
3
1
1
3
,
,
,
3
,
,
3
,
,
0
1
2
4
0
1
1
2
0
4
1
5
日
6
6
2
日
5
3
8
日
4
3
8
3
1
4
1
4
5
3
9
2
.111年7月1日至9月30日110年7月1日至9月30日
運費
－其他關係人
台塑海運$266,402$175,987
台塑貨運(寧波)322,994301,473
其他23,70977,754
$613,105$555,214
.111年1月1日至9月30日110年1月1日至9月30日
運費
－其他關係人
台塑海運$872,636$516,973
台塑貨運(寧波)914,205769,043
其他141,658282,802
$1,928,499$1,568,8188.租金收入
111年7月1日至9月30日110年7月1日至9月30日
－關聯企業
台塑石化$5,303$5,303
其他3,2453,244
8,5488,547
－其他關係人
南亞塑膠7,1986,907
台塑大樓停車場3,9544,016
台塑網科3,8503,850
其他5,8756,513
20,87721,286
$29,425$29,833
111年1月1日至9月30日110年1月1日至9月30日
－關聯企業
台塑石化$15,911$15,911
其他9,4469,443
25,35725,354
－其他關係人
南亞塑膠21,26320,276
台塑大樓停車場11,86112,048
台塑網科11,55011,550
其他18,55019,828
63,22463,702
$88,581$89,056
出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易
(1)取得不動產、廠房及設備
~67~
－
－
關
其
聯
他
企
關
業
係人
1
$
$
11年7月1日至9
1
1
月
5
5
4
4
3
,
,
0
1
1
日
1
1
0
-
0
1
$
$
10年7月1日至9月
7
1
9
4
9
4
3
,
,
,
0
9
9
9
日
6
9
6
8
8
6
111年1月1日至9月30日110年1月1日至9月30日
－關聯企業$185,598$254,605
－其他關係人72519,998
$186,323$274,603(2)取得金融資產
民國111年及110年7月1日至9月30日：無此情形。
111年1月1日至9月30日
帳列項目交易股數交易標的取得價款
採用權益法之國塑塑膠股
國塑塑膠1,800,000
投資權$46,531
台塑新智採用權益法之台塑新智能
100,000,000
能投資股權1,000,000
採用權益法之台塑鋰鐵股
台塑鋰鐵5,063,128
投資權3,797
$1,050,328
(3)處分金融資產
民國110年1月1日至9月30日：無此情形。
10.本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。
(三)主要管理階層薪酬資訊
~68~
台
台
能
台
能
塑
塑
塑
資
新
新
源
智
智
採
投
採
長
採
長
帳
用
資
帳
用
期
帳
用
期
列
權
列
權
股
列
權
股
項
益
項
益
權
項
益
權
目
法
目
法
投
目
法
投
之
之
資
之
資
交
88
交
交
易
,4
易
1
易
1
股
5
股
0
股
0
3
0
0
數
,
數
,
數
,
1
0
0
2
0
0
5
0
0
台
權
台
權
台
權
交
塑
交
塑
交
塑
易
資
易
尖
易
尖
標
源
標
端
標
端
的
股
的
股
的
股
110年
$
111年
處分
$1
111年
處分
$1
價
,
價
,
1
7
0
1
0
月
取
月
款
0
月
款
0
0
0
1
得
1
1
日
日
日
至
價
至
處
$
至
處
$
9
款
8
9
分
9
分
月3
87,
月3
(損
月3
(損
0日
81
0日
)益
7
0日
)益
7
3
1
1
111年7月1日至9月30日110年7月1日至9月30日
薪資$14,797$12,422
退職後福利412372
$15,209$12,794
薪
退
資
職後福利
1
$
$
11年1月1日至9
1
1
月
4
5
9
1
0
3
,
,
,
0
1
2
3
日
2
2
5
6
6
2
1
$
$
10年1月1日至9
1
1
月
1
1
2
1
3
3
,
,
,
0
2
0
3
日
4
7
1
3
2
5七、關係人交
(一)關係人之名稱及關係

關係人名稱與本集團關係
台塑石化公司關聯企業
台朔重工公司
台池重工(寧波)公司
台塑汽車貨運公司
台塑合成橡膠(寧波)公司
座察汽電公司
台逆環保科技公司
華亞園區顧問公司
台塑資源公司
台塑建設公司!
汎航通運公司
說越企業公司
台塑集團(開受)公司
國塑塑膠公疏
FtJnc.
福科技公司
wChoellerlextllAt
南亞光電公司
台塑新智能科技公司
台塑潑端科技公司
必印國際公司
常熟裕源公司
台塑鋰鐵材料科技公司
台灣塑膠工業公司其他關係人
南亞塑膠工業公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業(美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長上庚醫療財團法人
長上庚生物科技公司
育志有開發
台灣必成公司

~61l~
關係人名稱
台塑海運公司
賴商台塑海運公司
座察工業專用港管理公司
台塑網科技公司
台塑大樓停車場(車管行)
台塑網旅行社
台塑大金精密化學公司
台塑勝高科技公司
台塑旭纖維公司
台塑物流公司
台塑貫運(寧波)公司
台塑電子(學波)公司
台灣營德公司
台亞石油公司
亞朔開發公司
亞台開發公司
世信生物科技
FormosaHaTilnhCuayman)Llmlted
台塑河靜台灣分公司
台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)Ssdn公司(BPCM)(註)
INEOSAUEIYLSCMALAYyIA)WDNBHHD
日本出光興產株式會社
出光石油化學(香港)公司
出光石油化學(美國)公司
株式會社裕源
裕源紡織公司
福機裝公司
廣越企業(越南)公司
華亞汽電公司
泛亞科技公司
中祐興業公司
虹京金屬公司
台塑工業(寧波)公司
南亞塑隘(鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠膜(惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司

~62~

其他關係人

關
關係人名稱與本集團關係

南亞工業(廈門)公司其他關係人

台逆重工(廣州)公司r

亞太投資公司

南亞電路板公司

台塑汽車公司

台塑網商貿公司

華亞鋼鐵公司

福欣特殊鋼公司

註:民國110年1月1日因持有本集團子公司50%股權之原股東已處分其
持股予INEO0OSQuattroHoldingLtd.,故自民國110年1月1日起,
非屬本集團之關係人。

(二)與關係人間之重大交易事項

1.營業收入
111年7月1日至9月30日“110年7月1日至9月30日

商品銷售:
一關聯企業$0,998,145$0,461,606
一其他關係人]l],2900,f09]1,了6062,4759
$21,294,8543$21,224,081
111年1月1日至9月90日110年1月1日至9月90日

商品銷售:
一關聯企業$92,460,433$25,474,106
一其他關係人06,206,910904,674,419

$70,660,49300,946,019

本集團出售商品予關係人,除與部分關係人之授信期間較長外,餘有關價
格係依一般條件辦理。

2.,進貨
111年7月1日至9月30日“110年7月1日至9月30日
商品購買:
一關聯企業
台塑石化$43,928,462。$38,584,293
其他2,4172,824
一其他關係人2

$47/,701,9085$44,G9d,90/2

~b9~
111年1月1日至9月30日“110年1月1日至9月30日

商品購買:
一關聯企業
台塑石化$149,005,3373$1]12,o61,UZ9
其他G,4f90b,940
一其他關係人19,6U9,09020,0U04,412/

$198,829,4403$199,19/,591

以上對關係人付款期間為80天至60天,本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。

.應收關係人款項
111年9月90日“1110年12月391日110年9月90日

應收飄據及帳款:
一關聯企業$9,197,876$9,264,658$9,600,329
一其他關係人4,040,U/Gg,402,@904,9020,0

應收關係人款項主要來自銷售商品及應收墊付工程設計服務費,銷售交易
之款項於銷售日後30~120天到期;,墊付工程設計服務賣於服務提供完成
後27/0天到期。該應收款項並無抵押及附息,應收關係人款項並未提列負
債準備。

.應付關係人款項

111年9月30日“110年12月391日110年9月90日

一關聯企業
台塑石化$19,210,110$14,898,406$14,196,620
其他gog~4og
一其他關係人1,9f0,//02,0D66,(2//1,4GU,9/4

應付關係人款項主要來自進貨交易,並在購貨日後80~60天到期。該應付
款項並無附息。

.,工程委放
(1)工程委託:
111年7月1日至9月30日“110年7月1日至9月30日
委託承建廠區擴建及修
工程
一關聯企業$38,499$119,999
一其他關係人41,929902,009

$80,4223$loz,o46

~64~
111年1月1日至9月30日“110年1月1日至9月30日

委託承建廠區擴建及修》
工程
一關聯企業$80,9939$299,of9o
一其他關係人24,G9G92,940

$905,7913$909]1,921
(2)工程委託之期末餘額:

111年9月30日“110年12月31日“110年9月90日

應付關係人款項:
一關聯企業$26,857$8883$4,92//
一其他關係人19,09606,09/4o,4

$99,8995$69,420。$50,404
委託關係人承建廠區擴建及修護工程係依一般條件辦理,付款期間為
驗收後一個月內付款。

b.綱金發與關係人
(1)對關係人放款

A.期末餘額:
111年9月30日110年12月31日110年9月30日
一關聯企業
台朔重工$1000,0003$一5$一
一其他關係人
賴商台塑海運2,了61,1272,096,0999,027,6]19
$9781,127$2,698,699$93,027,819
B.利息收入:
111年7月1日至9月30日“110年7月1日至9月30日
一關聯企業
台朔重工$D,704$210
一其他關係人
賴商台塑海運8,85110,495
$14,5551U,(14
111年1月1日至9月30日“110年1月1日至9月30日
一關聯企業
台朔重工$5D,704$1,917f
一其他關係人
賴商台塑海運2|,0U94904,992

$26,708$90,249
對關係人之資金發與條件為款項發與後依合約按期收取,民國111
年及110年1月1日至9月30日之利息分別按年利率0.98%~1.42%
及].29收取。

~b5D~
(2)向關係人借款

A.期末餘額:
111年9月30日“1110年12月31印“110年9月30日
一關聯企業$1],497,7794$D15,5D203$00U09,]09
一其他關係人4,4f(120,499]6,201
$],502,2463$542,0133$02f,424
B.利息費用:
111年7月1]日至9月30)日110年7月1]日至9月30日
一關聯企業$8,8043$9,191」
一其他關係人]/2194
$8,9263$09,Z2G9o
111年1月1]日至9月30)日110年1月]日至9月30日
一關聯企業$16,9103$1],449
一其他關係人9099g]199
$17,3093$]],9862
向關係人之資金借款條件為借款後依合約按期條還,民國111年及
110年1月1日至9月30日之利息皆按年利率3.08%支付。
8.悉業費用
111年7月1日至9月30日“110年7月1日至9月30日
運費
一其他關係人
台塑海運$266,4023$1]1f9,967
台塑足運(寧波)902,094090]|,4f9
其他29,0U9ff,7D4
$613,1053$0Ooo,2]4
111年1月1日至9月30日“110年1月1日至9月30日
運費
一其他關係人
台塑海運$872,6363$010,9f9
台塑貫運(寧波)914,/Uof0g9,049
其他141,0D9%282,802

$1,928,4993$1,906,G1G

~6b6~
G.租金收入

一關聯企業
台塑石化
其他

一其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他

一關聯企業
台塑石化
其他

一其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他

111年7月1日至9月30日

$5,309
9,/4o
G,94

人《,196
0,9o4
0,GoUU
0g,Gfgo
2ZU,6f7

$29,4/o
111年1月1日至9月30日

$19,911
9,440
z9,997

21,/09
1],601
1],99o0
16,990

09,//4

$GG,961

110年7月1日至9月90日

$5,309
90,/44
G,947/

0b,90U/
4,010
0,Go0U
0,919
1,/60

$29,699
110年1月1日至9月30日

$19,911
9,449
z9,994

2U,0
1z,04G
1],9o0
19,6/G

09,0U/

$Gd,Uo0

出租予關係人之租賃價格係參考當地一般租金水準而定,並按月收取。

9g.財產交易
(1)取得不動產、廠房及設備
一關聯企業
一其他關係人

一關聯企業
一其他關係人

111年/月1日至9月90日

$194,110
$194,110
111年1月]日至9月30日
$16o,09G

f/9
$160,09

~b7~

110年7月1日至9月30日

$f4,906

19,99G
$94,900
110年1月]日至9月90日
$04,0Uo

19,99G
$2(4,00U9
(2)取得金融鋼產

民國111年及110年/月1日至9月90日

帳列項目

採用權益法之

點
嘩
盅
商

塑新智採用權訟法之
投足

熙只

只

帳列項目

-,,-採用權益法之
投負

只
喲

(9)處分金融資產
民國|]

10.本集團為關係人背書保證及開具之承3

帳列項目
台塑新智採用權益法之
能長期股權投買
帳列項目

台塑新智採用權益法之
能長期股權投資

(三)主要管理階層新酬資訊

100,000,000

交謠股數
S6,409,129

10年1月1日至9月30日

交斧股數

交斧股數

新買
退職後福利

交易股數交斧標的

1,GUU,UUU

股權
台塑鋰鐵股

9,U09,1/G
權

台塑資源股

陛站
站
笑|降
還|六

1UU,UUU

族只

茲|疝

月

註
沼

尖)

1UU,UUU

路k

111年7月]日至9月30日

$14,9/
412

$19,/0U9
111年1月1日至9月90日
$149g,120
1,20

$19U,992

~b8~

:無此情形。
111年7月1日至9月30日

處分價球

$1,000
111年1月1日至9月30日

處分價款

“交易標的

$1,000
函情形,請詳附註九(三)及(四)。

:無此情形。

111年1月1日至9月30日

取得價款
$40,091
1,000,000
90,797
$“1050,328
110年1月1日至9月30日
取得價款
$GGf,619

處分(損)益

$4

處分(損)益

$4

110年7月1日至9月90日

$1/,4/2
92

$1z,(gd4
110年1月1日至9月90日
$1]z,/49
1,U//

$119,919
