台灣化學纖維股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日111年1月1日
附註至3月31日至3月31日
營業活動之現金流量
本期稅前(淨損)淨利($1,133,831)$8,169,094
調整項目
收益費損項目
折舊費用六(八)(九)
(二十四)3,442,5943,424,066
攤銷費用六(二十四)968,847920,327
利息收入六(二十)(212,935)(112,023)
股利收入六(二十一)(4,320)(4,608)
透過損益按公允價值衡量之金融資產及負六(二十二)
債之淨(利益)損失(74,841)(62,262)
利息費用六(二十三)715,339262,387
採用權益法認列之關聯企業(益)損之份額(1,399,760)(2,776,074)
處分不動產、廠房及設備(利益)損失六(二十二)(5,266)4,503
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據(2,093,574)(1,843,251)
應收票據-關係人(8,828)1,952
應收帳款471,613415,423
應收帳款-關係人(340,446)(980,541)
其他應收款(589,341)(1,007,248)
存貨(1,926,732)(3,423,704)
其他流動資產(2,451,187)(1,238,754)
與營業活動相關之負債之淨變動
應付票據(127,404)(27,096)
應付帳款(6,319)3,075,090
應付帳款-關係人2,214,4672,963,833
其他應付款(1,258,207)(2,369,738)
其他流動負債(1,080,024)(206,702)
淨確定福利負債(116,361)(146,734)
營運產生之現金(流出)流入(5,016,516)5,037,940
收取之利息116,36542,355
收取之股利4,1934,608
支付之利息(772,421)(326,420)
支付之所得稅(187,867)(574,732)
營業活動之淨現金(流出)流入(5,856,246)4,183,751
(續次頁)
~11~台灣化學纖維股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日111年1月1日
附註至3月31日至3月31日
投資活動之現金流量
其他應收款-關係人增加($1,519,218)($143,110)
取得透過其他綜合損益按公允價值衡量之金融
資產(25,560)-
處分透過損益按公允價值衡量之金融資產價款302,7432,422,330
取得按攤銷後成本衡量之金融資產(265,800)-
處分按攤銷後成本衡量之金融資產-4,277,141
取得採用權益法之投資價款-(228,763)
取得不動產、廠房及設備六(二十九)(6,556,438)(5,314,517)
處分不動產、廠房及設備價款16,44310,185
取得無形資產(256)-
其他非流動資產增加(451,083)(457,552)
投資活動之淨現金(流出)流入(8,499,169)565,714
籌資活動之現金流量
短期借款增加6,471,986635,335
應付短期票券增加4,377,8372,449,649
其他應付款-關係人增加7,56316,161
舉借長期借款443,1803,532,037
償還長期借款-(2,500,000)
償還應付公司債(1,100,000)(1,100,000)
租賃本金償還(43,391)(42,008)
其他非流動負債(減少)增加(14,729)17,154
支付現金股利六(二十九)-(408)
支付現金股利-非控制權益-(460,104)
支付已轉列資本公積之現金股利(112)(41)
籌資活動之淨現金流入10,142,3342,547,775
匯率影響數127,2211,462,474
本期現金及約當現金(減少)增加數(4,085,860)8,759,714
期初現金及約當現金餘額33,002,87123,062,097
期末現金及約當現金餘額$28,917,011$31,821,811
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源經理人：呂文進會計主管：鄭文彥
~12~合併

民國112年及]11年1月1]

現

金

7

(僅經核辣,未依審計準則

營業活動之現金流量

本期稅前(淨損)淨利

調整項目
收益費損項目
折舊費用

攤銷費用
利息收入
股利收入
透過損益按公允價值衡量之金融資產及負
債之淨(利益)損失
利息費用
採用權益法認列之關聯企業(益)損之份額
處分不動產、廠房及設備(利益)損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收飄據
應收飄據-關係人
應收眉款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付飄據
應付帳款
應付帳款-關係人
其他流動負債
淨確定福利負債
營運產生之現金(流出)流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金(流出)流入

附註

六(八和人九)
(二十四)
六(二十四)
六(二十)
六(二十一)
六(二十二)

六(二十三)

六(二十二)

~]1]~

2r一
上上

表
月91
核」
112年
至9月
($|
3
(
(
!
(]
|
(
(
(
(
(
(
(
(
2

(]
(]
(
(?
(
(
(?

,|3)),

,442,
20%,
,9.)?)
,320)

2]12

,/]4
,2?G6,
,U%0
1160,
,0]0,
116,

4,
,42])
,$0/)
,$50,

7//2
]6/

%.)])

394
4/

,$41)
,23.Q

,/60)
,26060)

,?)/4)
,G2%w)
,019

,440)
,341)
,/.2)
,]%7/)

,4U4)
,319)
,40/

20/)

,024)

301)
10)
0
19

240)

(

(

(

說

(

單位:新台幣仟元
111年1月1日

$8,

(人

二一(人

至9月91

]169

,424
920,
,023)
,00U%)

112

6,
202,
,//6

,G47

41?

2/

3,0/7/?

(人

4,

,909
,309,
2060,
]460,
,0.》/
42,
,0OU%

,420))
5/4,

320

]893

日

,094

,U606

3/

202)
2/

,U/4)
,?03

,250])
,9?2

,429

2960,
,U0/,
,423
,2.G,

341)
/4%)

,/(0)4)

7/?54)

,090)
,UQ90
,%33)

/36)
7/02)
/34)

,940

295?

/.32)

,/?1
合併

附註

投資活動之現金流量
其他應收款-關係人增加
取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資價款
取得不動產、廠房及設
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產增加
投資活動之淨現金(流出)流入
資活動之現金流量
短期借款增加
應付短期票券增加
其他應付款-關係人增加
舉借長期借款
償還長期借款
償還應付公司債
租賃本金償還
其他非流動負債(減少)增加
支付現金股利
支付現金股利-非控制權益
支付已轉列資本公積之現金股利
籌資活動之淨現金流入
匯率影響數
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

六(二十九)

六(二十九)

現金流
民國112年及]11年1月1]
(僅經核辣,未依審計準則

112年1月1日

至9月91

!

10,

3
2%

,4/和|
,3)//,
,-09

,?12,

44.?,

14/,
|/,

,QU%-5,
,Q002,
,9]/

日

2]%)

,200)
,/43

SQ00)

,43%)
,44?

2560)

,U%?)

]1609)

,9660

3/

|e0

,UUU)
,991)
,/29)

11/)
4
221
00)
7

,(01]

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:洪福源經理人:呂文進

~12~

至9月91

($

(

(

單位:新台幣仟元
111年1月1日

(人

必2(人,

%,

293

會計主管:鄭文顏

143,

,422,

,2//,
22%,
,?]1/)
,]1G?

,100,

400,

,?4/,
,402,
/29,
,002,
,621,

日

110)

330

]4|1
/63)

0,33?
