五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國111年9月30日止，本集團認列與退回及折讓相關之退款負債為
$33,835,902。
2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國111年9月30日止，本集團存貨評價後之帳面金額為$185,245,883。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
~30~
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存款
1
$
$
11年
25
14
40
9月
1
,92
,27
8
,29
0
3
1
9
4
3
,
,
,
,
,
0
0
7
4
5
8
日
7
6
3
7
5
3
7
6
6
2
1
$
$
10年
2
3
6
8
9
7
1
,
,
,
2
4
2
8
月
8
5
6
1
7
3
1
9
2
3
,
,
,
,
,
1
6
0
9
5
2
日
1
5
8
9
4
5
5
3
0
3
1
$
$
10年
23
15
39
9月
,58
,55
8
,24
6
9
9
9
6
3
,
,
,
,
,
0
8
6
8
6
0
日
8
4
3
6
2
4
5
1
6
6國殉
/

、重大會計判斷、估計及假設不確定性之主要來源

本集團編製本合併財務報告時,和管理階層已運用其判斷以決定所採用之會計政
東,並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設
確定性之說明:
重要會計估計及假設
1].收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓,於產品出售當期列為銷貨收入之減項,且本集團定期檢視估計之合
理性。
截至民國111年9月30日止,本集團認列與退回及折讓相關之退款負債為
$39,835,902。
2.存貨之評價
由於科技快速變恩,本集團評估財和務報導期間結束日存貨因正常損耗、過時陳
蕉或無市場銷售價值之金額,並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎,與實際結果可能存有差異。
截至民國1111年9月930日止,本集團存貨評價後之帳面金額為$185,245,889。

、重要會計項目之說明

(一)現金及約當現金
111年9月30日。110年12月31日。110年9月30日

庫存現金及週轉金$10,0793$7,6153$b,%64
支票存款及活期存款2o,ddz9,(076,4@9,Uog29,O6d,04o
定期存款14,(1,4909d,Z91,ge919,999,691
其他G9,o9f009,090G9,000

本集團未有將現金及約當現金提供質押之情形。

~9(0~
