智邦科技股份有限公司及子公司
合併財務報表附註
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
（除另予註明者外，金額為新台幣仟元）
一、公司沿革
智邦科技股份有限公司（以下簡稱智邦公司）係於77年2月設立
於新竹科學工業園區，並於同年3月開始營業，主要營業項目為研究、
開發、產製及銷售電腦網路系統、用戶端通訊電子設備、光電通訊設
備、整體服務數位網路銷售時點系統、整體服務數位網路反多工器、
蜂巢式行動電話網路分封數據系統、無線區域網路及無線用戶迴路系
統等及與前述各項產品相關之特定功能積體電路、不斷電系統、電源
供應器及其零組件等服務。
智邦公司股票自84年11月5日起在台灣證券交易所掛牌買賣。
智邦公司及由智邦公司所控制個體以下合稱本公司。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
二、通過財務報告之日期及程序
本合併財務報告於112年5月11日經董事會通過。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用修正後之金管會認可並發布生效之IFRSs將不致造成本公
司會計政策之重大變動。
(二)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生
效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
（接次頁）
-11-智邦科技股份有限公司及子公司
合併財務報表附註
民國112年及111年1月1日至3月31日
(僅經核辣,未依審計準則查核)
(除另予註明者外,金額為新台幣仟元)

|
朮
%W
只

智邦科技股份有限公司(以下簡稱智邦公司)係於77年2月設
於新竹科學工業園區,並於同年3月開始管業,主要管業項目為研究、
開發、產製及銷售電腦網路系統、用戶端通訊電子設備、光電通訊設
備、整體服務數位網路銷售時點系統、整體服務數位網路反多工器、
蜂巢式行動電話網路分封數據系統、無線區域網路及無線用戶迴路系
統等及與前述各項產品相關之特定功能積體電路、不斷電系統、電源
供應器及其零組件等服務。
智邦公司股票自84年11月5日起在台灣證券交易所掛牌買賣。
智邦公司及由智邦公司所控制個體以下合稱本公司。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
二、通過財務報告之日期及程施
本合併財務報告於112年5月11日經董事會通過。
新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生效
國際財務報導準則(IFR5)、國際會計準則(ITA5)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRSs1)
適用修正後之金管會認可並發布生效之IFRS5s將不致造成本公
司會計政東之重大變動。
國際會計準則理事會(ITA5B)已發布但尚未經金管會認可並發布生
效之IFRSs

新發布/修正/修訂準則及解釋IASB發布之生效日(註1)
IFRS10及LIAS28之修正'投資者與其關聯企業或”未定
合資間之資產出售或投入」

Po
|
Na

_11-
