八、質押之資產
本集團資產已提供擔保明細如下：
(註1)表列「其他流動資產」及「其他非流動資產－其他」。
(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國111年3月31日、110年12月31日及110年3月31日止，本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,930,522、
$9,168,520及$4,867,951。
(二)截至民國111年3月31日、110年12月31日及110年3月31日止，本集
團已開狀而尚未押匯之信用狀款分別為$1,773,167、$2,240,856及
$2,303,055。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
~57~
資
質
應
透
採
土
房
機
運
存
押
(
收
過
公
融
用
地
屋
(
器
輸
出
註
註
活
票
其
允
資
權
(
及
設
設
保
1
註
2
產
期
)
據
他
價
產
益
建
)
備
備
證
2
及
綜
值
－
法
)
築
－
－
金
定
合
衡
非
之
－
淨
淨
名
期
損
量
流
投
淨
額
額
存
益
之
動
資
額
(
(
註
註
款
按
金
3
3
稱
)
)
1
$
$
11年
9,
6,
18,
3月
189
837
437
700
141
794
13
114
31日
,071
-
-
,249
,482
,791
,694
,172
,888
,347
11
$
$
0
1
年
9
6
8
,
,
,
1
2
1
7
4
7
1
8
2
2
0
8
4
3
4
3
0
1
7
月
2
4
4
7
5
3
9
4
3
6
,
,
,
,
,
,
,
,
,
,
3
7
0
7
6
5
9
5
6
1
0
1
9
0
7
8
5
9
0
3
0
3
日
3
0
0
4
0
6
7
3
6
9
1
$
$
10年
1,
9,
6,
18,
3月
175
260
033
446
910
151
699
3
680
31日
,741
-
,842
,053
,011
,522
,350
,548
,652
,719
擔
履
銀
銀
銀
履
應
履
應
銀
銀
履
約
行
行
行
約
付
約
付
行
行
約
保
借
借
借
保
短
保
短
借
借
保
證
款
款
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及xx、質押之交產

本集團資產已提供擔保明細如下:

買產名稱111年9月31日110年1月31日110年9月91日擔保用途

質押活期及定期存款$189,071$202,799$175,/41履約保證金
(註1)

應收飄據一4,UUU-銀行借款
透過其他綜合損益按~164,((U20U,642銀行借款
公允價值衡量之金
融資產一非流動
採用權益法之投資Gof,24df4/,0641,099,099銀行借款及應付短期票券
土地(註/】9,49f,46/9,499,oo09,440,U11履約保?金、銀行借款及
房屋及建生一淨額0b,(UU,(910,(49,9900,91U,o22/履弘你證爹、銀行借款及
機回設備一淨額(註9)14|,094199,0U191,99U銀行借款
運輸設備一淨額(註9)94,1(/GU4,0990699,948銀行借款
存出保證金19,66G19,1009,092履約保證金

18,1143473$18,276,039$18,680,719

(註2)表列一不動產、廠房及設備」及投資性不動產肖率」,

(註93)表列“不動產、廠房及設備」。

、重大或有負偵及未認列之合約承諾

(一)截至民國111年9月31日、110年12月31日及110年9月391日止,本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,990,522、
$9,168,520及$4,867,951。

(二)截至民國111年3月931日、110年12月31日及110年3月31日止,本集
團已開狀而尚未押匯之信用狀款分別為$1,773,167、'$2,240,856及
$2,303,055。

(三)本集團為他人背書保證情形,請詳附註十三(一)2.為他人背書保證之說明。

(四)子公司統一超商(股)公司與美商南方公司於民國89年7了月間和倫訂永久性技
術合作奉約,本公司向美商南方公司承諾以下事項:
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合

約中所規範之義務。
2.本公司未經美商南方公司事前書面同意,不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。

09.本公司應至少持有統一超商(股)公司40之股權。

(五)子公司統一開發(股)公司於民國99年8月與台北市政府(以下簡稱市政府)
簽訂市政府轉運站獎勵民間投資興建營運案開發經營硅約」(以下簡稱開
發營運契約),合約主要內容如下:

~D7~
