研華股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)研華股份有限公司(以下簡稱「本公司」)於民國70年9月成立，營運總部
設於台灣台北內湖科學園區。主要從事嵌入式板卡、工業控制產品、應用電
腦及工業用電腦之研發、設計、製造與行銷等業務。
(二)本公司股票自民國88年12月起在台灣證券交易所上市交易。
(三)研華為物聯網智能系統與嵌入式平台產業之全球領導廠商，並以「永續地球
的智能推手」作為企業品牌願景，依據客戶需求區分成工業物聯網事業群、
嵌入式物聯網平台事業群、服務物聯網事業群三大事業群。為迎接物聯網、
大數據與人工智慧之大趨勢，研華提出以工業物聯網雲平台為核心之物聯
網軟、硬體解決方案，以協助夥伴客戶串接產業鏈。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年4月28日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國112年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~12~
國
國
國
有
際
際
際
關
會
會
會
之
計
計
計
遞
準
準
準
延
則
則
則
所
第
第
第
得
1
8
1
稅
新
號
號
2號
」
發
之
之
之
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/修
計
計
與
訂
政
估
單
準
策
計
一
則
之
之
交
及
揭
定
易
解
露
義
所
釋
」
」
產生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會1

1

ee

IN

(僅經核閱,未依老計誰則查核)
單位:新台幣仟元
(除特別註明者外)

、公司沿草

(一)研華股份有限公司(以下簡稱“本公司」)於民國70年9月成立,營運總部
設於台灣台北內湖科學園區。主要從事飲入式板卡、工業控制產品、應用電
腦及工業用電腦之研發、設計、製造與行銷等業務。

(二)本公司股票自民國88年12月起在台灣證券交易所上市交易。

(三)研華為物聯網智能系統與骨入式平台產業之全球領導廠商,並以永續地球
的智能推手」作為企業品牌願景,依據客戶需求區分成工業物聯網事業群、
骰入式物聯網平台事業群、服務物聯網事業群三大事業群。為迎接物聯網、
大數據與人工智慧之大趨勢,研華提出以工業物聯網雲平台為核心之物聯
網軟、硬體解決方案,以協助夥伴客戶串接產業鏈。

、通過財務報告之日期及程竹

本合併財務報告已於民國112年4月28日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱金管)認可並發布生效之新發

、修正後國際財務報導準則之影

下表彙列金管會認可之民國112年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正′會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」民國112年1月1日

國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日
有關之遞延所得稅」

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
繼o
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

~]2~
