中國鋼鐵股份有限公司及子公司
合併財務報告附註
民國111及110年1月1日至3月31日
（僅經核閱，未依一般公認審計準則查核）
（除另註明者外，金額以新台幣千元為單位）
公司沿革
中國鋼鐵股份有限公司（以下稱「本公司」）設立於60年12月3
日，建廠計畫分階段完成，從事各種鋼鐵製品之製造、銷售及機械、交
通、電機等工程之承攬。
本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源
公司、中宇環保工程公司及中鴻鋼鐵公司等6家公司之股票，均已在
台灣證券交易所上市掛牌買賣。子公司鑫科材料科技公司股票已在財
團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司
已辦理股票公開發行。
截至111年3月31日止，經濟部持有本公司已發行股數為20%。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
通過財務報告之日期及程序
本合併財務報告於111年5月6日經董事會通過後發布。
新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生
效之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用金管會認可並發布生效之IFRSs將不致造成本公司及子
公司會計政策之重大變動。
(二)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生
效之IFRSs
-13-IASB發布之
新發布／修正／修訂準則及解釋生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企未定
業或合資間之資產出售或投入」
IFRS17「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9－2023年1月1日
比較資訊」
IAS1之修正「負債分類為流動或非流動」2023年1月1日
IAS1之修正「會計政策之揭露」2023年1月1日（註2）
IAS8之修正「會計估計之定義」2023年1月1日（註3）
IAS12之修正「與單一交易所產生之資產及負2023年1月1日（註4）
債有關之遞延所得稅」
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：於2023年1月1日以後開始之年度報導期間推延適用此
項修正。
註3：於2023年1月1日以後開始之年度報導期間所發生之會
計估計變動及會計政策變動適用此項修正。
註4：除於2022年1月1日就租賃及除役義務之暫時性差異認
列遞延所得稅外，該修正係適用於2022年1月1日以後
所發生之交易。
截至本合併財務報告經董事會通過發布日止，本公司及子公
司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影
響，相關影響待評估完成時予以揭露。
重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金
管會認可並發布生效之IAS34「期中財務報導」編製，本合併財務
報告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
(二)合併基礎
-14-中國鋼鐵股份有限公司及子公司
合併財務報告附註
人
(僅經核關,未依一般公認審計準則查核)
(除另註明者外,金額以新台幣千元為單位)

一、公司沿
中國鋼鐵股份有限公司(以下稱“本公司」)設立於60年12月3
日,建瑣計畫分階段完成,從事各種鋼鐵袋品之製造、銷售及機械、
通、電機等工程之承攬。
本公司及子公司中國鋼鐵結構公司、中鋼碳素化學公司、中聯資源
、中宇環保工程公司及中鴻鋼鐵公司等6家公司之股票,均已在
台灣證券交易所上市掛牌買賣。子公司盒科材料科技公司股栗已在財
團法人中華民國證券櫃檯買賣中心掛牌買賣。另子公司中龍鋼鐵公司
已辦理股票公開發行。
截至111年3月31日止,經濟部持有本公司已發行股數為20%。
本合併財務報告係以本公司之功能性貫幣新台員表達。

二、通過財務報告之日期及程施
本合併財務報告於111年5月6日經董事會通過後發布。

公

%W

新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生

几

效之國際財務報導準則(IFRS)國際會計準則(IAS)儿解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRSs
適用金管會認可並發布生效之IFRSs將不致造成本公司及子
公司會計政東之重大變動。
(二)國際會計準則理事會(ITASB)已發布但尚未經金管會認可並發布生

效之IFRSS

_13-
ITASB有發布之

新發布/修正/修訂準則及解釋生效日(註1)
IFRS10及IAS28之修正”投資者與其關聯企未定

業或合資間之資產出售或投入」
IFRS17“保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9一“2023年1月1日

比較資訊」
IAS1之修正”負債分類為流動或非流動2023年1月1日
IAS1之修正「會計政策之揭露」2023年1月1日(註2)
IAS8之修正「會計估計之定義|2023年1月1日(註3)
LAS12之修正「與單一交易所產生之資產及負2023年1月1日(註4)

債有關之遞延所得稅」

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

註2:於2023年1月1日以後開始之年度報導期間推延適用此
項修正。

註3:於2023年1月1日以後開始之年度報導期間所發生之會
計估計變動及會計政箇變動適用此項修正。

註4:除於2022年1月1日就租賃及除役痕務之暫時性差異認
列遞延所得稅外,該修正係適用於2022年1月1日以後

所發生之交易。

截至本合併財務報告經董事會通過發布日止,本公司及子公
司仍持續評估其他準則、解釋之修正對財務狀況與財務續效之影
響。,相關影響待評估完成時予以揭露。

(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金

管會認可並發布生效之IAS34期中財務報導」編製,本合併財務
報告並未包今整份年度財務報告所規定之所有IFRSs揭露資訊。

(二)合併基礎

_]14-
