聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
4.其他重大會計政策說明
本合併財務報告所採用之會計政策與民國一一一年度合併財務報告相同，重大會計政策之彙總說明請參閱本
公司及子公司民國一一一年度之合併財務報告附註四。
五、重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一一年度合併財務報告相
同，請參閱本公司及子公司民國一一一年度之合併財務報告附註五。
六、重要會計科目之說明
1.現金及約當現金
112.03.31111.12.31111.03.31
庫存現金及零用金$6,035$6,023$5,747
支票及活期存款38,519,83642,422,44344,032,805
定期存款127,322,641125,467,386119,539,330
附買回條件政府公債及票券5,985,9465,922,9258,592,349
合計$171,834,458$173,818,777$172,170,231
2.透過損益按公允價值衡量之金融資產
112.03.31111.12.31111.03.31
強制透過損益按公允價值衡量之金融資產
普通股股票$10,693,866$10,275,563$14,172,917
特別股股票2,746,6312,939,9392,956,034
基金5,078,1425,044,7024,778,955
可轉換公司債137,208230,365424,265
遠期外匯合約--235
其他151,950--
合計$18,807,797$18,490,569$22,332,406
流動$751,386$705,918$775,035
非流動18,056,41117,784,65121,557,371
合計$18,807,797$18,490,569$22,332,406
15聯華電子股份有限公司及子公司合併財務和翌告附註(續)

(金額除另予註明外,均以新臺幣干元為單位,

也重大會計政對說明

本合併財務報告所採用之會計政生與民國一一一年度合併財務和報告相同,重大會計政策之彙總說明請參閱本
公司及子公司民國一一一年度之合併財務報告附註四。

五、重大

本合併財務報告所採用之重大會計判斷、估計及假設不確定性之主要來源與民國一一一年度合併財務報告相
同,請參閱本公司及子公司民國一一一年度之合億財務報告附註五。

7x、重

計科目之說明

1.現金及約間現金

庫存現金及零用金
票及活期存款

定期存款

附買回條件政府公債及票券

合計

透過損益按公旬價值衡量之金融1

強制透過損益按公多價值衡量之金融資產
普通股股票

二別股股票
基金
可轉換公司債
到期外匯合約
共他

計

>

流動
動

公三
避

口

NMLL
~Tr
x//
三計

11/.03.3|

$6,035
36,5919,836
127f,32/,64|

0,969,940
$171,834,458

112.03.31

$10,693,866
Z,了740,031
0,U76,「4/

13/,08

191,950

$18,807,797

$751,386
16,U056,411

$18,807,797

|.12.31

$6,023
42,42/,44?3
129,40f,386

0,922,92?
$173,818,7了7了

111.12.31

$10,275,563
Z,939,939
0,U44,f0U/

2Z30U,369

$18,490,569

$705,918
|f,f84,6951

$18,490,569

111.03.31

$5,747
44,032,60
119,539,330

8,592,349
$172,170,231

111.03.31

$14,172,917
2,990,034
4,「fG,99?

424,/6?

$22,332,406

$775,035
2|,557,37/|

$22,332,406
