十四、營運部門資訊
(一)一般性資訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報
導部門如下：
1.工業物聯網事業群(IIoT)：專注於以工業物聯網事業為主導的領域。
2.嵌入式平台事業群(EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3.協同合作設計與生產服務事業群(ACG&CIoT)：包含網通系統平台、資料擷取與控制及結合智慧運用，並依據
客戶的需求提供客製化的協同合作設計與服務。
4.智能服務事業群(SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
5.綜合服務事業(AS+)：包含全球維修、技術支援及售後加值型服務等。
(二)部門資訊之衡量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該
等營運部門彙總視為單一營運部門：
1.該等營運部門具有類似之長期銷貨毛利;
2.產品性質與製程類似；
提供予主要營運決策者之應報導部門資訊如下：
~61~民國111年1月1日至3月31日：
協同合作
設計與生產
工業物聯網嵌入式平台服務事業群智能服務綜合服務事業
事業群(IIoT)事業群(EIOT)(ACG&CIoT)事業群(SIOT)(AS+)其他合計
收入
來自外部客戶收入$5,002,265$3,777,316$3,775,617$1,791,208$1,822,771($49,660)$16,119,517
部門間收入-------
部門收入$5,002,265$3,777,316$3,775,617$1,791,208$1,822,771($49,660)16,119,517
內部沖銷$-$-$-$-$-$--
合併收入------16,119,517
部門損益$1,528,073$765,464$512,825$244,687$174,591($123)3,225,517
利息收入及其他收入42,549
其他未分攤費用(210,842)
其他利益及損失86,934
財務成本(4,535)
採用權益法認列之關
聯企業損益之份額29,948
繼續營業單位稅前淨利$3,169,571
~62~民國110年1月1日至3月31日：
協同合作
設計與生產
工業物聯網嵌入式平台服務事業群智能服務綜合服務事業
事業群(IIoT)事業群(EIOT)(ACG&CIoT)事業群(SIOT)(AS+)其他合計
收入
來自外部客戶收入$4,725,020$3,009,107$2,660,606$1,092,718$1,620,626$53,326$13,161,403
部門間收入-------
部門收入$4,725,020$3,009,107$2,660,606$1,092,718$1,620,626$53,32613,161,403
內部沖銷$-$-$-$-$-$--
合併收入------13,161,403
部門損益$1,520,436$626,440$296,560$93,013$222,226($292)2,758,383
利息收入及其他收入37,064
其他未分攤費用(471,522)
其他利益及損失76,483
財務成本(3,834)
採用權益法認列之關
聯企業損益之份額20,116
繼續營業單位稅前淨利$2,416,690
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配
資源予部門及評量其績效。
~63~十四

ˋ勞運部門剛

(一)一般和+生次訊
提供給主要營運決箇者用以分配資產及評量部門績效之資訊,著重於每一交付或提供之產品或勞務之種類。應報
導部門如下:

1.工業物聯網事業群(IIoT):專注於以工業物聯網事業為主導的領域。
2.骸入式平台事業群(EIoT):包含提供骨入式板卡、系統及週邊硬體與軟體。

系
9.協同合作設計與生產服務事業群(ACG&Clo1):包含網通系統平台、人料擷取與控制及結合智慧運用,並依據
客戶的需求提供客自化的協同合作設計與服務。

4.智能服務事業群(SloT):包含智慧物流、智慧醫療及智能零售等服務。
5,.綜合服務事業(AS+):包含全球維修、技術支援及售後加值型服務等。
(二)部門資訊之衡量
主要營運決東者將各事業群之產品銷售性質視為個別營運部門,惟編搜財務報告時,本集團考量下列因素,將該
等營運部門彙總視為單一營運部門:

1.該等營運部門具有類似之長期銷發毛利;
2.產品性質與袋程類似;
提供予主要炎運決東者之應報導部門人資訊如下:

~6l~
民國111年1月1日至9月91日

收入

來自外部客戶收入

部門間收入

部門收入

內部沖銷

合併收入

部門損論

利息收入及其他收入

其他未分攤費用

其他利益及損失

財務成本

採用權益法認列之關
聯企業損益之份額

繼續營業單位稅前淨利

協同合作
設計與生產
工業物聯網的入式平台服務事業群智能服務綜合服務事業
事業群(TIoT)事業群(PETOT)(AULG&Clo1)業群QSIOT)CAy+)其他合計
$9.002,205$9777p916$39779.6179$1791208$1822,77/1($49,6060)$16,119,517
$5002,265$97776916398795617$179120831822,771($49,660)16,119,517
~-4$-4$~-4$-4$9一一
------10,119,917
1,928,0793$769,464“3$012,8293$244,687$174,591($1z9)9,29,017/
4/,94
(21U,04/
Gb0,994
(4,9099
294G
9,109,971]

~62~
民國110年1月1日至9月91日

協同合作
設計與生產
工業物聯網扔入式平台服務事業群智能服務綜合服務事業
事業群(JloT)事業群(EIOT)(Au_&Clol)業群(SOT)(Ay+)其他合計
收入
來自外部客戶收入$4725,020$3.009,107$2,660,606$1,092,718$1,620,6263$09,3926$13,161,403
部門間收入一一一~~~~
部門收入$4725,020$53.009,107$2,660,606$1,092,718$1,620,6263$0D9,92613,16]1,403
內部沖銷$99999~~
合併收入~~13,161,409
部門損論$1],520,4363$626,4403$296,560$99,0134$222,226($292)2,758,389
利息收入及其他收入97,064
其他未分攤費用(47]1,522)
其他利益及損失76,489
財務成本(39,834)
採用權益法認列之關
聯企業損益之份額20,110
繼續營業單位稅前淨利$2,416,690
部門利益係指各個部門所賺取之利潤,不包含應分攤之總部管理成本與莉事酬勞、採用權益法之關聯企業損益

份額、處分關聯企業損益、咎全廬人、兩起收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利益)損失、金融工具評價損益、財和務成本以及所得稅費用。此衡量金額係提供予主要營運決東者,用以分配
資源予部門及評量其績效。

~63~
