10.其他：母子公司及各子公司間之業務關係及重要交易往來情形
及金額：附表六。
11.被投資公司資訊（不包含大陸被投資公司）：附表七。
(三)大陸投資資訊
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、投資損益、期末投資帳面價值、
已匯回投資損益及赴大陸地區投資限額：附表八。
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項，暨其價格、付款條件、未實現損益及其他有助於瞭
解大陸投資對財務報告影響之有關資料：附表六。
(四)主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比例:
附表九。
(五)子公司持有母公司發行證券之內容：除附註二三所述之Accton
Investment為投資目的所持有本公司發行之普通股外，未有其他子
公司持有母公司發行證券之情形。
三八、部門資訊
智邦公司及子公司之營運決策者用以分配資源及評量部門績效係
著重於產品銷售之財務資訊，而每一產品皆具有相類似之經濟特性，
每一產品使用類似之製程以生產類似之產品，且透過統一集中之銷售
方式銷售，故智邦公司及子公司彙總為單一營運部門報導。另智邦公
司及子公司提供給營運決策者複核之部門資訊，其衡量基礎與財務報
告相同，故112年及111年7月1日至9月30日與112年及111年1
月1日至9月30日應報導之部門收入及營運結果可參照112年及111
年7月1日至9月30日與112年及111年1月1日至9月30日之合
併損益表；112年9月30日暨111年12月31日及9月30日應報導之
部門資產可參照112年9月30日暨111年12月31日及9月30日之
合併資產負債表。
-50-10.其他:母子公司及各子公司間之業務關係及重要交易往來情形
及金額:附表六。
11.被投資公司人鋼訊(不包含大陸被投疼公司):附表七。
(三)大陸投資資訊
1.大陸被投資公司名稱、主要悉業項目、實收艾本額、投資方式、
資金匯出入情形、持股比例、投資損益、期末投資帳面價值、
已匯回投資損益及赴大陸地區投資限額:附表八。
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項,暨其價格、付款條件、未實現損益及其他有助於瞭
解大陸投鋼對財務報告影響之有關貫料:附表六。
(四)主要股東資訊:股權比例達5%以上之股東名稱、持股數額及比例:
附表九。

(五)子公司持有母公司發行證券之內容:除附註二三所述之Accton
Investment為投鋼目的所持有本公司發行之普通股外,未有其他子

公司持有母公司發行證券之情形。
八、部門人資訊

智邦公司及子公司之營運決策者用以分配資源及評量部門績效係
著重於產品銷售之財務資訊,而母一產品皆具有相類似之經濟特性,
每一產品使用類似之製程以生產類似之產品,且透過統一集中之銷售
方式銷售,故智邦公司及子公司彙總為單一營運部門報導。另智邦公
司及子公司提供給營運決策者複核之部門資訊,其衡量基礎與財務報
告相同,故112年及111年7月1日至9月30日與112年及111年1
月1日至9月30日應報導之部門收入及營運結果可參照112年及111
年7月1日至9月30日與112年及111年1月1日至9月30日之合
併損益表;112年9月30日暨111年12月31日及9月30日應報導之
部門資產可參照1112年9月30日工111年12月31日及9月30日之
合併資產負債表。

IN

_50-
