八、質押之資產
民國111年9月30日、110年12月31日及110年9月30日，本集團提供質押
資產之帳面價值明細如下：
九、重大或有負債及未認列之合約承諾
除附註六(四)所述外，重大或有事項及承諾事項如下：
(一)或有事項
無此情形。
(二)承諾事項
1.已簽約但尚未發生之資本支出
2.民國111年9月30日、110年12月31日及110年9月30日，本集團之
子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台
及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商
業本票分別為$1,546,824、$2,929,991及$2,896,179。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本集團民國111年第四季於中國大陸河南省鄭州廠區因新型冠狀病毒肺炎
疫情影響廠區部分營運及產能，致可能延長部分產品的交貨時間。本集團業
已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對
~95~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
11年
4
5
9月
6
12
15
6
,67
,08
3
9
4
1
5
5
3
,
,
,
,
,
,
0
6
9
9
1
6
4
日
7
6
8
6
5
4
4
0
1
9
7
1
1
$
$
10年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
10年
4
5
9月
12
10
6
6
,63
,00
7
7
3
3
8
1
3
,
,
,
,
,
,
0
8
8
1
9
5
2
日
0
1
3
0
5
1
7
9
1
0
3
0
111年9月30日110年12月31日110年9月30日
不動產、廠房及設備$4,102,792$4,267,388$5,172,533xx、質押之瘓產
民國111年9月30日、110年12月31日及110年9月30日,本集團提供質所
資產之帳面價值明細如下:

鋼產名稱擔保性錦111年9月30日“110年12月31日“110年9月90日
定期存款及現金(表列海關保證Y$63,6744$176,9383$1//,GQ/
Ba
受限制銀行存#次(表列發行儲值預付卡價款129,39600146,24?10/,619

“按攤銷後成本衡量信託、短期借款之備
之金融交產-流動」)價戶及訴訟保證
定期存款及現金(表列假扣押擔保金、134,98133,.33203,131
“按攤銷後成本衡量呈二廬遇
之金融艾產-非流動」)、外勞保證
海關保全
受限制銀行存款(表列機房及電纜槽租發61,16937/,901]63,900
“按攤銷後成本衡量證金、履約保證金
之金融資產-非流動」)法院凍結存款
土地及建築物、固定資產長期借款4,075,60374,$87,2104,038,333
及使用權資產
$5.085.441$5.021.946$5,001,210

九、重大或有負債及未認列之合約承諾
除附註六(四)所述外,重大或有事項及承諾事項如下

(一)或有事項
無此情形。
(二)有承許事項

1.已符約但尚未發生之資本支出
11]年9月90日110年12月91日110年9月30日
不動產、廠房及設備$4,.102.792$4.267,388$53,172,333

2.民國111年9月30日、110年12月31日及110年9月30日,本集團之
子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台
及銀行授信額度等合約,於未來應支付之金額、開立之履約保證票據及商
業本飄分別為$1,546,824、$2,929,991及$2,896,179。

十、重大之災害損失
無此情形。

十一、重大之期後事項

1.本集團民國111人
疫情影響廠區部分管運及產能能延長部分產品的交貨時間。本集團業
已抹行相背防次指施以因應瘦情及號合當地政說推動項防疫措她,針對

~0D~
