除上述影響外，截至本合併財務報告通過發布日止，合併公司
仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響，
相關影響待評估完成時予以揭露。
四'重大會計政策之彙總說明
（_）遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
（二）編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1•第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接
（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。
（三）合併基礎
本合併財務報告係包含本公司及由本公司所控制個體（子公司）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整>以使其會計政策與合併公司之會計政策一致。於編製合併財務
報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控制權益因而成為虧損餘額。
當合併公司對子公司所有權權益之變動未導致喪失控制者，係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
-16-除上述影響外,截至本合併財務報告通過發布日止,人合併公司
仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影響,
相關影響待評估完成時予以揭露。

四、重大會計政和東之彙總說

(一)遵循聲明

本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
編製基礎

除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利山偵外,本合併財務報告係依歷史
成本基礎給所。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:

1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活

絡市場之報價(未經調整)。

2.第2等級輸入值:係指除第1等級之報價外,交產或負債直接

(亦即價格)或間接(亦即由價格推導而得)之可觀察輸入值。
3.第3等級輸入值:係指資產或負債之不可觀察之輸入值。
合併基礎

本合併財務報告係包含本公司及由本公司所控制個體(子公司)
之財務報告。人合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整,以使其會計政策與合併公司之會計政策一致。於編製合併財務
報告時,各個體間之交易、帳戶餘額、收益及賣損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益,即使非
控制權益因而成為虧損餘額。

當合併公司對子公司所有權權益之變動未導致店失控制者,係
作為權益交易處理。人合併公司及非控制權益之帳面金額已予調整,
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支

_16
