註3：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外，該修正係適用於2022年1月1日以後所發生之
交易。
截至本合併財務報告通過發布日止，合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
(三)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生
效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
IFRS16之修正「售後租回中之租賃負債」2024年1月1日（註2）
IFRS17「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9－比2023年1月1日
較資訊」
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正「具合約條款之非流動負債」2024年1月1日
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：賣方兼承租人應對初次適用IFRS16日後簽訂之售後租回交
易追溯適用IFRS16之修正。
截至本合併財務報告通過發布日止，合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
-13-(二)編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告
係依歷史成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接
（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。
(三)合併基礎
本合併財務報告係包含本公司及由本公司所控制個體之財務報
告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日
起或至處分日止之營運損益。子公司之財務報告已予調整，以使其
會計政策與合併公司之會計政策一致。於編製合併財務報告時，各
個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之
綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益
因而成為虧損餘額。
當合併公司對子公司所有權權益之變動未導致喪失控制者，係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公司業主。
當合併公司喪失對子公司之控制時，處分損益係為下列兩者之
差額：(1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控
制日之公允價值合計數，以及(2)前子公司之資產（含商譽）與負債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合
併公司直接處分相關資產或負債所必須遵循之基礎相同。
-14-對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，請參閱附註十三。
(四)其他重大會計政策
除下列說明外，請參閱110年度合併財務報告之重大會計政策
彙總說明。
1.待出售處分群組
處分群組帳面金額於預期主要係透過出售交易而非繼續使
用回收時，分類為待出售。符合此分類之處分群組必須於目前
狀態下可供立即出售，且其出售必須為高度很有可能。當適當
層級之管理階層承諾出售該資產之計畫，且此出售交易預期自
分類日起一年內完成時，將符合出售為高度很有可能。
若出售時將對子公司喪失控制，則無論出售後是否對前子
公司保留非控制權益，該子公司所有資產及負債係全數分類為
待出售。
分類為待出售之處分群組係以帳面金額與公允價值減出售
成本孰低者衡量，且對此類資產停止提列折舊。
2.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計
估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅
-15-註3:除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
所得稅外,該修正係適用於2022年1月1日以後所發生之
交易。

截至本合併財務報告通過發布日止,合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響,相關影響待評估
完成時予以揭圳。

國際會計準則理事會(ITA5SB)已發布但尚未經金管會認可並發布生

效之IFRSs

新發布/修正/修訂準則及解釋IASB發布之生效日(註1)
IFRS10及IAS528之修正投資者與其關聯企業或”未定
合瘓間之瘓產出售或投入」

IN

IFRS16之修正”售後租回中之租賃負債」2024年1月1日(註2)
IFRS17”保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFR5S17及IFRS9一比2023年1月1日
較資貝訊」
LA5S1之修正”負債分類為流動或非流動」2024年1月1日
LA9S1之修正「具合約條款之非流動負債」2024年1月1日

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2:賣方兼承租人應對初次適用IFR5S16日後簽訂之售後租回交
易追溯適用IFRS16之修正。
截至本合併財務報告通過發布日止,合併公司仍持續評估上述
準則、解釋之修正對財務狀況與財務績效之影響,相關影響待評估
完成時予以揭露。

(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IA534期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRS5s揭露資訊。

_13-
(二)編製基礎

IN

Na

除按公允價值衡量之金融工具及按確定福利痕務現值減除計畫
買產公允價值認列之淨確定福利負偵(綱產)外,本合併財務報告

衣歷史成本基礎綸製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:

1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活

絡市場之報價(未經調整)。

2.第2等級輸入值:係指除第1等級之報價外,資產或負債直接

(亦即價格)或間接(亦即由價格推導而得)之可觀察輸入值。
3.第3等級輸入值:係指貫產或負債之不可觀察之輸入值。
合併基礎

本合併財務報告係包含本公司及由本公司所控製個體之財務報
告。合併綜合損益表已納入被收購或被處分子公司於當期自收購日
起或至處分日止之營運損益。子公司之財務報告已予調整,以使其
會計政策與合併公司之會計政策一致。於編製合併財務報告時,名
個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之
綜合損益總額係歸屬至本公司業主及非控制權益,即使非控制權益
因而成為虧損餘額。

當合併公司對子公司所有權權益之變動未導致店失控制者,係
作為權益交易處理。人合併公司及非控制權益之帳面金額已予調整,
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額,係直接認列為權益且歸屬於本
公司業主。

當合併公司喪失對子公司之控制時,處分損益係為下列兩者之
差額:(1)所收取對價之公允價值與對前子公司之剩餘投鋼按旨失控
制日之公允價值合計數,以及(2)前子公司之資產(含商譽)與負債
及非控制權益按喪失控制日之帳面金額合計數。人合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額,其會計處理係與合
併公司直接處分相關人資產或負債所必須遵循之基礎相同。

~-|4-
投

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
綱關聯企業之金額。
子公司明細、持股比率及營業項目,請參閱附註十三。

(四)其他重大會計政策

彙總
1.

除下列說明外,請參辣110年度合併財務報告之重大會計政東
說明。
待出售處分群組

處分群組帳面金額於預期主要係透過出售交易而非繼續使
用回收時,分類為待出售。符合此分類之處分群組必須於目前
狀態下可供立即出售,且其出售必須為高度很有可能。澤適當
層級之管理階層承諾出售該資產之計畫,且此出售交易預期自
分類日起一年內完成時,將符合出售為高度很有可能

若出售時將對子公司喪失控制,則無論出售後是否對前子
公司保留非控制權益,該子公司所有資產及負債係全數分類為
待出售。

分類為待出售之處分群組係以帳面金額與公允價值減出售
成本孰低者衡量,且對此類資產停止提列折舊。
確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。
計判斷、估計及假設不確定性之主要來源

合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計

估計之考量,管理階層將持續檢視估計與基本假設。若估計之修正僅

_-15-
