董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品：
111年3月31日110年12月31日110年3月31日
不動產、廠房及設備$3,223,622$3,096,803$3,150,652
應收帳款4,082,9772,870,4233,491,689
存貨230,522164,617143,853
投資性不動產49,57350,15652,961
$7,586,694$6,181,999$6,839,155
上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三四'重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
（一）重大承諾
合併公司未認列之合約承諾如下：
111年3月31日110年12月31日110年3月31日
購置不動產、廠房及設備$8,798,012$8,228,271$2,453,407
出售不動產、廠房及設備
及投資性不動產$2,261,718$-S______=
（二）或有事項
或有負債
1.本公司為子公司及子公司間背書保證情形請參閱附表二。
2.台灣公平交易委員會（以下簡稱公平會）於104年12月以子公
司TOKINCorporation（以下簡稱TOKIN）與其他公司聯合影
響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰鍰。TOKIN於105年1月上訴臺北高等行政法院，並取得有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政
法院於108年12月要求公平會重新評估罰鍰之金額。截至報告
-83-日為止，因本案尚在審理中，惟合併公司業已估列相關負債，
故合併公司評估本案對合併公司之財務業務並無重大影響。
3.德國ContinentalGA於102年8月因電容器存在異常問題而對
子公司KEMETElectronicsGmbH於德國法院提出損害賠償之
訴訟，合併公司反對ContinentalGA之相關主張，惟自109年
5月起，雙方依法院建議試行和解。截至報告日為止，因和解內
容尚在協商中，惟合併公司業已估列相關負債，故合併公司評
估本案對合併公司之財務業務並無重大影響。
4.台達電子工業股份有限公司之子公司乾坤科技股份有限公司
於107年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司提起專利侵權訴訟，合併公司已委託律師進行辯護之
合法程序，目前已完成資料蒐集，聯邦地方法院審理中，因此
爭議解決方案可能對合併公司特定期間的經營或現金流量造成
影響，合併公司評估該負債準備金額係以特定產品之銷售額所
需支付之權利金之最佳估計數之現值。截至報告日為止'合併
公司業已估列相關負債準備。
三五'重大之期後事項
本公司為維護公司信用及股東權益，於111年4月26日經董事會
決議通過買回庫藏股，預定買回期間為111年4月27日至111年6月
26日，自臺灣證券集中交易市場買回本公司普通股股票5,500仟股，
預定買回之價格區間為280元至628元。
三六、其他事項
本公司於110年9月7日經股東臨時會決議通過以股份轉換方式
取得奇力新公司所有已發行股份。本股份轉換之換股比例為每1股奇
力新公司普通股換發本公司0.2002股普通股。該交易已於111年1月
5日完成，由本公司發行47,779仟股。因該交易係屬共同控制下之組
織重組，應視為自始即合併而追溯重編前期比較財務報表。
經重編110年12月31日及110年3月31日之合併資產負債表，
暨110年1月1日至3月31日之合併綜合損益表，其影響如下：
-84塵事及其他主要管理階層之新酬係由新酬委員會依照個人績

及市場趨勢決定。
三三、質抵押之資產

一
夫

用

合併公司下列瘓產經提供作為長短期銀行借款之擔保品:

111年3月31日“110年12月31日“110年3月31日

不動產、廠房及設備93,223,62293,096,803$3,150,652
應收帳款4,U92,9//2,670U,42323,4391,689
存230.522164,61/143,8653

投資性不動產49,257/?950U,15692.961

Go7.586,.694)6,181.99996.839.155

上述部分劉抵押資產係屬提供予未動用額度擔保之長期銀行借

債及未認列之合約承諾

除已於其他附註所述者外,人合併公司於資產負債表日之重大承諾
事項及或有事項如下:
(一)重大承諦

合併公司未認列之合約承諾如下:

111年3月31日“110年12月31日“110年3月31日

購置不動產、廠房及設備$879801268228.271672453407

及投鋼性不動產9226017189--

六

(二)或有事項
或有負偵

1.
2.

本公司為子公司及子公司問背書保證情形請參閱附表二。

台灣公平交易委員會(以下簡稱公平會)於104年12月以子公
司TOKINCorporatlion(以下簡稱TOKIN)與其他公司聯合影
響鈕質電容器市場之競爭,而違反公平交易法規定為由,裁處
譚鍰。TOKIN於105年1月上訴臺北高等行政法院,並取得有
利判決。公乎會向台灣螞高行政法院提起上訴,台灣最高行政
法院於108年12月要求公平會重新評估有罰鍰之金額。截至報告
!

ws

共

日為止,因本容尚在審理中,惟合併公司業已估列相關負債,
故合併公司評估本案對合併公司之財務業務並無重大影響。
3.德國ContinentalGA於102年8月因電容咽存在異常問題而對
子公司KEMETElectronicsGmbHH於德國法院提出損害賠償之
訴訟,合併公司反對ContinentalGA之相關主張,惟自109年
5月起,人雙方依法院建議試行和解。截至報告日為止,因和解內
容尚在協商中,惟合併公司業已估列相關負偵,故合併公司評
估本案對合併公司之財務業務並無重大影
4.台達電子工業股份有限公司之子公司乾坤科技股份有限公司
於107年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司提起專利侵權訴訟,合併公司已委託律師進行辯護之
合法程序,目前已完成資料金集,聯邦地方法院審理中,因此
爭議解決方紅可能對合併公司特定期間的經和營或現金流量造成
影響,合併公司評估該負債準備金額係以特定產品之銷售額所
需支付之權利金之最佳估計數之現值。截至報告日為止,合併
公司業已估列相關負債準備。
、重大之期後事項
本公司為維護公司信用及股東權益,於111年4月26日經董事會
決議通過買回庫藏股,預定買回期間為111年4月27日至111年6月
26日,自臺灣證券集中交易市場買回本公司普通股股票5,500仟股
預定買回之價格區間為280元至628元
、其他事項
本公司於110年9月7日經股東臨時會決議通過以股份轉換方式
取得奇力新公司所有已發行股份。本股份轉換之換股比例為每1股奇
力新公司普通股換發本公司U.2002股普通股。該交和說已於111年1月
5日完成,由本公司發行47,779仟股。因該交易係屬共同控制下之組
織重組,應視為自始即合併而追重給前期比較財務報表。
經重編110年12月31日及110年3月31日之合併資產負債表,
暨110年1月1日至3月31日之合併綜合損益表,其影響如下

-84-
