九、重大或有負債及未認列之合約承諾
截至民國112年3月31日止，本公司與關係人及非關係人所簽訂之重要契約彙
總如下：
十、重大之災害損失
無。
十一、重大之期後事項
1.子公司和泰產險於民國112年4月7日董事會及民國112年5月11日股東
會決議辦理減資彌補虧損及私募現金增資發行普通股。有關減資彌補虧損
~85~
1
2
3
.
.
.
本
代
製
經
業
長
買
和
代
公
契
理
品
銷
務
源
契
賣
泰
契
理
司
約
商
買
契
委
汽
約
契
豐
約
商
性
契
賣
約
託
車
性
約
田
性
契
質
約
契
契
股
質
物
質
約
約
約
份
料
有
運
日
日
國
國
等
國
、
司
公
國
T
C
限
搬
o
o
本
株
本
工
瑞
都
經
都
國
及
司
瑞
y
r
公
股
o
p
豐
式
日
業
汽
汽
銷
汽
瑞
長
汽
t
o
司
份
a
r
當
田
會
野
株
車
車
商
車
汽
源
當
車
當
a
有
I
t
事
自
社
自
式
(
(
(
車
汽
事
(
事
n
i
股
股
股
股
限
d
o
人
動
動
會
(
車
人
人
u
n
)
)
)
股
)
公
s
車
車
社
公
公
公
(
公
t
)
股
司
r
司
司
司
公
司
i
)
es
1
1
1
1
8
、
車
情
1
1
9
9
9
除
終
自
雙
反
續
1
1
1
1
1
1
4
1
1
8
1
2
0
1
1
3
0
5
年
1
)
形
0
3
年
年
年
經
止
9
方
契
有
9
2
年
年
年
年
1
除
年
年
2
年
年
7
1
外
7
6
1
雙
契
年
同
約
效
1
1
4
3
月
年
依
5
5
月
月
月
4
3
契
月
2
月
月
，
月
月
方
約
契
1
意
約
。
契
月
月
月
1
1
終
1
1
1
月
約
1
1
3
日
月
持
1
1
日
日
日
簽
外
約
終
定
約
1
3
日
3
日
1
止
5
4
1
日
1
起
1
日
起
1
續
日
日
起
起
起
署
，
起
日
止
事
起
日
至
日
至
日
條
至
訖
(
(
有
至
書
持
訖
起
契
項
訖
日
日
起
款
日
效
面
續
日
，
約
外
日
野
野
(
規
期
豐
。
同
有
期
除
或
，
期
車
車
定
田
意
效
經
違
持
)
)
。
在
豐
輛
國
製
在
授
，
零
委
、
促
國
製
灣
在
系
種
台
田
及
瑞
造
台
權
販
配
託
物
管
瑞
造
地
台
之
車
主
灣
車
零
汽
之
灣
經
賣
件
本
流
理
主
汽
之
區
主
灣
各
輛
地
系
配
車
車
地
銷
本
、
公
、
等
車
各
銷
地
型
及
區
、
件
公
輛
區
商
公
用
司
售
事
公
式
售
區
工
零
要
販
日
等
司
及
銷
在
司
品
代
前
宜
要
司
車
之
要
販
業
配
賣
野
。
同
零
售
主
所
等
為
、
。
同
輛
用
賣
用
件
進
車
意
配
之
要
提
。
處
售
意
供
。
進
、
。
內
口
系
提
件
用
販
供
理
後
內
提
本
內
口
產
或
之
供
供
。
賣
之
車
服
供
公
之
業
國
各
其
本
區
車
輛
務
其
司
豐
用
容
產
型
授
公
域
輛
販
及
容
授
在
容
田
之
之
車
權
司
內
與
售
販
權
台
車
特九、重大或債及未認列之合約承諾
截至民國112年9月31日止,本公司與關係人及非關係人所簽訂之重要克約彙
總如下:
].本公司
契約性質當事人兀約起旋日期主要內容
代理商契約日本豐田自動車111年1月1日至台灣地區販賣進口或國產之
株式會社113年12月31日豐田車系、日野車系之各型車
輛及零配件等。
日本日野自動車110年4月1日至
工業株式會社115年3月31日(日野車)
製品買賣秦約國瑞汽車(股)公司”84年7月1日起(日野車)國瑞汽車公司同意提供其授權
、111年1月1日起(豐田製造之車輛及零配件供本公司
車)除依終止條款規定台灣地區銷售之用。
情形外,持續有效。
經負奉約國都汽車(股)公司“110年5月15日至授權經銷商在主要販賣區域內
等經銷商119年9月14日,販賣本公司所提供之車輛與
零配件、用品等。
業務委託夫約國都汽車(股)人公司”98年7月1日起委託本公司代為處理車輛販售
、國瑞汽車(股)公“91年6月1日起、物流、售前、售後服務及販
司及長源汽車(股)92年1月1日起促管理等事宜。
公司除經雙方簽署書面同意

2.長源汽車股份有限公司

“點約性質當事人夫約起諗日期主要內容
買賣奉約國瑞汽車(股)人公司”自92年1月1日起,除經國瑞汽車公司同意提供其授權
雙方同意終止夫約或違製造之各式車輛供本公司在台

9.和泰豐田物料運搬股份有限公司

反奉約約定事項外,持
續有效。

灣地區銷售之用。

契約性質當事人克約起訖日期主要內容
代理商友約ToyotaIndustries109年4月1日至在台灣地區販賣進口之豐田車
Corporatlion112年3月31日系之各型工業用、產業用之特

十、重大之災害損失

0
2#S3S3S

十一、重大之期後事項

種車輛及零配件。

1.子公司和泰產險於民國112年4月了日董事會及民國112年5月11日股東
會決讓辦理減鋼彌補虧損及私募現金增買發行普通股。有關減綱彌補虧損

~85~
