中華電信股份有限公司及其子公司
合併現金流量表
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元
112年1月1日111年1月1日
代碼至3月31日至3月31日
營業活動之現金流量
A10000本期稅前淨利$12,259,993$11,674,393
A20000調整項目：
A20100折舊費用8,203,9428,051,310
A20200攤銷費用1,677,5061,634,584
A20200取得合約之增額成本攤銷214,202210,872
A20300預期信用減損損失100,368101,386
A20900利息費用75,41256,012
A21200利息收入(117,711)(24,398)
A21900股份基礎給付酬勞成本2,4724,003
A22300採用權益法認列關聯企業及合資
損益之份額(103,108)(110,069)
A22500處分不動產、廠房及設備淨損失441,357
A23100處分金融工具淨利益-(728)
A23700存貨跌價及呆滯損失5,27440,452
A20400透過損益按公允價值衡量金融資
產及負債之淨損失46,08694,077
A29900其他8,67189,100
A30000營業資產及負債之淨變動數
A31125合約資產(277,030)(134,298)
A31150應收票據及帳款3,585,6682,794,654
A31160應收關係人款項27,0031,883
A31200存貨(712,959)(1,225,580)
A31230預付款項(3,052,780)(2,973,118)
A31250其他金融資產(502,578)92,957
A31240其他流動資產(285,996)(373,383)
A31270取得合約之增額成本(189,060)(190,678)
A32125合約負債(501,191)527,745
A32150應付票據及帳款(6,455,842)(6,236,259)
A32160應付關係人款項(261,615)(177,266)
A32180其他應付款(2,536,258)(1,891,622)
（接次頁）
-9-（承前頁）
112年1月1日111年1月1日
代碼至3月31日至3月31日
A32200負債準備$288,476($33,915)
A32990其他流動負債(33,209)36,050
A32240淨確定福利計畫(182,277)(187,581)
A33000營運產生之淨現金流入11,283,50311,851,940
A33300支付之利息(57,461)(20,329)
A33500支付之所得稅(20,014)(14,933)
AAAA營業活動之淨現金流入11,206,02811,816,678
投資活動之現金流量
B00010取得透過其他綜合損益按公允價值衡
量之金融資產-(2,956)
B00100取得透過損益按公允價值衡量之金融
資產(100,000)(6,002)
B00200處分透過損益按公允價值衡量之金融
資產價款-8,680
B09900透過損益按公允價值衡量之金融資產
退回股款-44,400
B06500取得原始到期日超過3個月之定期存
款、可轉讓定存單及商業本票(16,105,875)(2,707,812)
B06600處分原始到期日超過3個月之定期存
款、可轉讓定存單及商業本票261,404878,813
B01800取得採用權益法之投資-(20,000)
B02700取得不動產、廠房及設備(5,418,138)(5,227,651)
B02800處分不動產、廠房及設備價款3,4692,128
B04500取得無形資產(46,118)(17,472)
B06800其他非流動資產減少（增加）211,373(59,864)
B07500收取之利息99,08923,375
BBBB投資活動之淨現金流出(21,094,796)(7,084,361)
籌資活動之現金流量
C00100短期借款增加855,80013,000
C00200短期借款減少(1,236,000)(13,000)
C01200發行公司債-3,500,000
C09900支付公司債發行成本-(4,463)
C03100存入保證金減少(153,475)(428,053)
C04020租賃負債本金償還(1,090,899)(1,057,594)
C04300其他非流動負債增加（減少）33,068(89,610)
（接次頁）
-10-（承前頁）
112年1月1日111年1月1日
代碼至3月31日至3月31日
C05800支付非控制權益現金股利($5,639)$-
C05800其他非控制權益變動15,17347,413
CCCC籌資活動之淨現金流入（出）(1,581,972)1,967,693
DDDD匯率變動對現金及約當現金之影響(5,941)21,863
EEEE本期現金及約當現金增加（減少）數(11,476,681)6,721,873
E00100期初現金及約當現金餘額50,192,60439,778,624
E00200期末現金及約當現金餘額$38,715,923$46,500,497
後附之附註係本合併財務報告之一部分。
董事長：郭水義經理人：郭水義會計主管：陳淑玲
-11-代碼

人A100U00
A200U00U
A20100
A20200
A20200
人A20200
A20900
A21200
A21900
A22.00

A22500
人A2.100
A2./00
A20400

A29900
人A30000
人A3112?5
A31150
人A31160
A31200
人A31230
人A31250
A31240
人A312/0
A23212?
人A32150
人A32160
A32160

(接次頁

中華電信股份有限公司及其子公司

合併現金流量表

民國112年及111年1月1日至3月31日
(僅經核辣,未依審計準則查核

營業活動之現金流量

本期稅前淨利
調整項目:
折舊費用
攤銷費用
取得合約之增額成本攤負
預期信用減損損失
利息費用
利息收入
股份基礎給付酬勞成本

採用權益法認列關聯企業及合資

損荔之份祝

處分不動產、廠房及設備淨損失

處分金融工具淨利益
存貨跌價及呆滯損失

透過損益按公允價值衡量金融鋼

產及負債之淨損失

其他

答業瘓產及負債之淨變動數
合約資產
應收飄據及帳款
應收關係人款項
存發
預付款項
其他金融資產
其他流動資產
取得合約之增額成本
合約負債
應付飄據及帳款
應付關係人款項
其他應付款

|

和

112年1月1日
至39月31日

912,259,993

8,203,942
1,677,506
214,202
100,368
75,412
117,711)
2,472

103,108)
44

25,2/4

46,U86
G,6/1

277,030)
3.585,668
27,003
712.959)
3,052,780)
502,578)
285,996)
189,060)
501.191)
6,455,842)
261.615)
2.536,258)

單位:

|

|
|

|

新台幣仟元

111年1月1日

至9月31日

911,674,393

8,051,310
1634.584
210,872
101.386
56,012

24,398)
4.003

110,069)
1,357

728)
40,452

94,0//
69,100

134.298)
2.794.654
1,883
1,225,580)
2.973,118)
92,957
373,383)
190,678)
527,745
6,236,259)
177,266)
1,891,622)
(有承前頁

代碼
AA232200
人AA2990
八32240
人AU000
AU00
AU00
AAAA

BOUU0U10Q

BUU100

BU0U200

BU9900

BU6500

BU660O

BU1800
BU2/0U0
BU2800
BU4?500
BU6S0O
BU/500
BBPBBDB

COUU100
GOU0U200
01200
0U9900
0U3100
0U4020
G.U4300

(接次頁

負債準備
其他流動負債
淨確定福利計畫
營運產生之淨現金流入
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量
取得透過其他綜合損益

按公允價值衡
量之金融資產

取得透過損益按公允價值衡量之金融

買產

處分透過損益按公允價值衡量之金融
買產價款

透過損益按公允價值衡量之金融買產
退回股款
取得原始到期日超過3個月之定期存

款、可轉讓定存單及商業本飄
處分原始到期日超過3個月之定期存
全月放前計全生生遇
得不動產、、上廠房
分不動產、遍房及設備價
取生生形人綱產

其他非流動]貝宙產減少(增加)
收取之利息
投資活動之淨現金流出

寄資活動之現金流量

短期借款增加

短期借款減少

發行公司價

支付公司債發行成本
存入保證金減少

租發負債本金償還
其他非流動負債增加(減少)

_10-

112年1月1日
至39月91日

$2S6,4/6

33,209)
(___182.277)
11.283,503
57,461)
20,014)
11.206,028

(“100,000)

(16,105,875)
261.404

(5,418,138)
3,469

46,118)
211.373

23,U069

(__21.094.796)

855,800
(1工236,000)

(“153,475)
(1090,899)
33,068

111年1月1日
至39月91日

($“33,915)

36,050
(___187Z.581)
11,851.940
20,329)
14.933)
11.816,678

2.956)
6,002)
8,680
44,400
(2707,812)

878,813
(20,000)
(5,227,651)
2.128
(17,472)
59,864)

2有,?)/?

(__7.084361)

13,000
13,000)
3.500,000
4.463)
428,053)
1.057,594)
89,610)
(有承前頁

代碼
0U5800
0U5800
CC

DDDD
EEEE
EUU10Q

EUU200

董事長

支付非控制權益現金股利
其他非控制權益變動
害資活動之淨現金流入(出)
匯率變動對現金及約當現金之影響

本期現金及約當現金增加(減少)數

_11-

112年1月1日
至39月91日

($5,639)

15.173
(__1581972)

(5,941)

(11.476,681)

期初現金及約當現金餘額50.192.604

期末現金及約當現金餘額638.715,923
後附之附註係本合併財務報告之一部分。

:郭水義經理人:郭水義會計主管:

111年1月1日
至39月91日
$~
4/,413
1,96/,69

21,860?

6,721,873
9了元//G.0o24

946.500.497
