為他人背書保證
112年111年111年
關係人類別3月31日12月31日3月31日
本公司為其主要管理階層
保證金額$1,250,811$1,263,979$1,307,431
實際動支金額(608,706)(603,325)(999,913)
$642,105$660,654$307,518
關聯企業
保證金額$-$-$137,543
實際動支金額--(9,721)
$-$-$127,822
其他關係人
保證金額$-$-$8,929,247
實際動支金額--(8,929,247)
$-$-$-
上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
112年111年
1月1日至1月1日至
3月31日3月31日
短期員工福利$19,924$33,059
退職後福利368294
$20,292$33,353
質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
-72-112年111年111年
3月31日12月31日3月31日
不動產、廠房及設備淨額$19,701,948$20,170,727$18,290,202
股票16,868,03916,544,89518,283,617
定期存款7,366,7097,343,8427,228,449
質押應收款（註）2,000,0002,000,0002,000,000
投資性不動產淨額1,029,6391,037,4861,047,754
活期存款300,000300,000300,000
使用權資產–土地淨額143,416145,824156,691
$47,409,751$47,542,774$47,306,713
註：子公司高捷公司依102年度興建營運合約修約協議，將應收高雄
市政府仲裁款及部分移轉資產價金合計2,000,000千元轉列營運
履約保證金。
重大或有負債及未認列之合約承諾
本公司及子公司於112年3月31日有下列重大承諾及或有事項：
(一)為承包工程之履約、租用及付款所需，由金融機構提供保證金額合
計約84億元，及為進貨、履約及保固而提供保證票據予業主之金
額約33億元。
(二)為購入原物料及機器設備等已開立未使用之信用狀餘額約94億
元。
(三)已簽訂之不動產、廠房及設備採購及建造合約金額約406億元尚
未列帳。
(四)與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內
等地之主要原料供應商簽訂1年至5年之長短期原料採購合約，
每年度採購煤礦約1,063萬噸、鐵礦約2,402萬噸及石灰石約343
萬噸，其價格由雙方議定之。截至112年3月31日止，尚未履約
部分合計約美金72億元（煤礦約1,047萬噸、鐵礦約3,397萬噸
及石灰石約41萬噸）。
(五)背書保證餘額詳附表二。
-73-(七)為他人背書保證

112年111年111年
關係人類別3月31日12月31日3月31日
本公司為其主要管理階層

保證金額$1,250,811$“1,263,979$1,307,431
實際動支金額(608,706)(603,325)(999,913)

Y642,1053$660,65343$3307/,518

關聯企業
保證金額$-9$-4$137,543
實際動支金額--(9,721)
$-4$-4$127,822
其他關係人
保證金額$-4$-$_8.929.247
實際動支金額--(8,929,247/)
$-4$-4-

上述肯書保證係依各合賣協議,按投資比例提供背書保證了

被投鋼公司。

(八)對主要管理階層之獎勳
對和曹事及其他主要管理階層之新酬總額如下:

112年111年
1月1日至1月1日至
3月31日3月31日
短期員工福利$19,924333,059
退職後福利368294
$20,292$33,353

三十一、丰抵押之綱產
本公司及子公司下列鋼產(按帳面價值)已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承駛匯票等之擔保:

_72-
愉
|

112年111年111年

3月31日12月31日3月31日
不動產、廠房及設備淨額$“19,701,948$“20,170,727$18,290,202
股票16,868,03916,544,893518,283,617
定期存款7,366,7097,343,8427,228,449
質押應收款(註)2.000,0002.000,0002,000,000
投資性不動產淨額1,029,6391,037,4861,047,754
活期存款300,000300,000300,000
使用權資產-土地淨額143,416145,824156,691

$47,409,751$47,$342,774$47,306,713

註:子公司高捷公司依102年度興建營運合約修約協議,將應收高雄
市政府仲裁款及部分移轉發產價金合計2,000,000千元轉列和營運
履約保證金。

、重大或偵及未認列之合約承話
本公司及子公司於112年3月31日有下列重大承諾及或有事項:

(一)為承包工程之履約、租用及付款所需,由金融機構提供保證金額合
計約84億元,及為進貨、履約及保固而提供保證票據予業主之金
額約33億元

(二)為購入原物料及機器設備等已開立未使用之信用狀餘額約94億
元。

(三)已簽訂之不動產、廠房及設備採購及建造合約金額約406億元尚
未列帳

(四)與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內
等地之主要原料供應商符訂1年至5年之長短期原料採購合約
每年度採購煤礦約1,063萬號、鐵礦約2,402萬號及石灰石約343
萬號,其價格由雙方議定之。截至112年3月31日止,尚未履約
部分合計約美金72億元(煤礦約1,047萬呈、鐵礦約3,397萬噸
及石灰石約41萬噸)。

(五)背書保證餘額詳附表二。

_73-
