台達電子工業股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至3月31日至3月31日
營業活動之現金流量
本期稅前淨利$8,539,377$8,814,247
調整項目
收益費損項目
折舊費用六(九)(十)
(二十五)3,541,7173,258,067
攤銷費用六(十一)
(二十五)953,703908,639
預期信用減損損失(回升利益)十二(二)51,721(58,861)
透過損益按公允價值衡量金融資產及負債六(二)(二十三)
之淨利益(68,115)(77,965)
利息費用六(二十四)73,52469,206
利息收入六(二十一)(91,216)(117,405)
股利收入六(二十二)(21,408)(57,886)
股份基礎給付酬勞成本六(二十九)55,262-
採用權益法認列之關聯企業損益之份額六(八)(692)18,394
處分不動產、廠房及設備損失六(二十三)19,67717,590
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產20,454197,033
合約資產430,280(101,532)
應收票據422,042252,832
應收帳款(637,241)2,255,662
應收帳款-關係人7,09913,757
其他應收款(817,745)10,970
其他應收款-關係人201158
存貨(1,080,898)(4,254,742)
預付款項228,551(102,822)
其他流動資產11,0467,396
其他非流動資產91,7162,602
與營業活動相關之負債之淨變動
合約負債15,79964,036
應付票據(172)1,525
應付帳款(3,136,232)1,086,045
應付帳款-關係人1,489(22,045)
其他應付款(1,769,498)154,634
其他流動負債558,976144,008
其他非流動負債822,549(181,635)
營運產生之現金流入8,221,96612,301,908
收取之利息89,756110,657
收取之股利21,32257,850
支付之利息(72,746)(69,564)
支付之所得稅(1,264,957)(1,144,636)
營業活動之淨現金流入6,995,34111,256,215
(續次頁)
~11~台達電子工業股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至3月31日至3月31日
投資活動之現金流量
取得強制透過損益按公允價值衡量之金融資產$-($197,148)
透過損益按公允價值衡量金融資產減資退回股
款-31,626
對子公司之收購(扣除所取得之現金)-(9,015)
按攤銷後成本衡量之金融資產減少66,186192,280
預付長期投資款增加-(39,134)
取得不動產、廠房及設備六(九)(4,132,959)(5,713,609)
處分不動產、廠房及設備價款27,63557,392
取得無形資產六(十一)(332,706)(480,425)
其他非流動資產增加(135,436)(157,133)
投資活動之淨現金流出(4,507,280)(6,315,166)
籌資活動之現金流量
短期借款減少六(三十二)(893,730)(322,726)
舉借長期借款六(三十二)11,426,1541,909,100
償還長期借款六(三十二)(13,174,039)(4,779,060)
租賃本金償還(109,969)(137,395)
存入保證金增加29,267-
取得子公司非控制權益之價款六(三十一)(36,469)-
籌資活動之淨現金流出(2,758,786)(3,330,081)
匯率影響數3,581,533535,142
本期現金及約當現金增加數3,310,8082,146,110
期初現金及約當現金餘額49,855,05358,711,985
期末現金及約當現金餘額$53,165,861$60,858,095
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊經理人：鄭平會計主管：余博文
~12~現一全:
民國111年及116年1月日91
(僅經核辣,未依-二名人記者評轉則查可

營業活動之現金流量

本期稅前淨利
調整項目
收益費損項目

折舊費用

攤銷費用

預期信用減損損失(回升利益)
透過損益按
之淨利座
利息費用
利息收入
股利收入
人信人給付耐勞太本
採用權益法認列之關聯企業損益
處分》不動產廠房及設備損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
強制透過損
產
合約資產
應收飄據
應收帳款
應收帳款-關係人
其他應收款
其他應收款-
存貨
預付款項
其他流動資貝產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債
應付飄據
應付帳款
應付帳款-關係人
其他流動負債
其他非流動負債
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

關係人

公允價值衡量金融鋼產及負債

之份額

益按公允價值衡量之金融資

附註

人今
00

六(九和(十

(二十五)3,5

六(十一)
(二十五)
十二(二)
六(二)(二十三)

六(二十四)
六(二十一(
六(二十二)(
六(二十九)
六(八)(

六(二十三)

00

~]1]~

,?.3g,

3》//

,/17/

)),/0

,40%)

)1,/21

,113)
2

216)

692)

,07//

,/99

|/2)

549

,/40)
,9-?/)
5,341

(

單位:新台幣仟元

110年1月1日

t

S,%9]4,

至9月91

日

/4/

,06/

,0.39
,$01]1)

,960?)
,206

,403)
,$%0)

394
,290U
并現,例:?
民國111年及110年1月十

(僅經核辣,霖依刁般

投資活動之現金流量
取得強制透過損益按公允價值衡量之金融瘓產
透過損益按公允價值衡量金融資產減資退回股
款
對子公司之收購(扣除所取得之現金)
按攤銷後成本衡量之金融資產減少
預付長期投資款增加
取得不動產、廠房及設備
處分不動產、廠房及設備價款
產
其他非流動資產增加
投資活動之淨現金流出
苟資活動之現金流量
短期借款減少
舉借長期借款
償還長期借款
租發本金償還
存入保證金增加

取得無形噴

取得子公司非控制權益之價款
籌資活動之淨現金流出

匯率影響數

本期現金及約當現金增加數

期初現金及約當現金餘額

期末現金及約當現金餘額

後附合併財務報表附註為本合併財務報告之一部分

董事長:海英俊

附註
六(九
六(十一)
六(三十二)
六(三十二)
六(三十二)
六(三十一)

經理人:鄭平

~12~

_
文公認

111年1月1日

至9月91

$

06,

4,20/,

%Q93
11
,]/4
109

29,

30

2,/56,
2,5S1,-
32,310,

4Q,S53

3),10?

,420,

日

,2?9)
,03?

,706)
?,4.36)

260)

,/230U)

,0.39)
,909)

260/

,409)

/GO)

G0Ue

,0-93

,601

,請併同參閱。

會計主管

至9月91

(

(

(

(

(

(

(

單位:新台幣仟元
110年1月1日

:余博文

2

122,
39,

?/,

4%0

157/,

,3]5,

322,
,2)(0甩,
,//
]3/,

日

,]4%)

,026
,0]?)

260
]34)

,609)

3392

,42?)

13))
]166)

/260)

,U60)

9?)

,U%])
,]4/
),110
,2G?
,03?
