二、通過財務報告之日期及程序
本合併財務報告已於111年10月28日經母公司董事會通過後發
布。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用修正後之金管會認可並發布生效之IFRSs將不致造成合併
公司會計政策之重大變動。
(二)112年適用之金管會認可之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日
IAS1之修正「會計政策之揭露」2023年1月1日（註1）
IAS8之修正「會計估計值之定義」2023年1月1日（註2）
IAS12之修正「與單一交易所產生之資產及負債2023年1月1日（註3）
有關之遞延所得稅」
註1：於2023年1月1日以後開始之年度報導期間適用此項修正。
註2：於2023年1月1日以後開始之年度報導期間所發生之會計估
計值變動及會計政策變動適用此項修正。
註3：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外，該修正係適用於2022年1月1日以後所發生之
交易。
截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
(三)IASB已發布但尚未經金管會認可並發布生效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
IFRS16之修正「售後租回中之租賃負債」2024年1月1日(註2)
IFRS17「保險合約」2023年1月1日
（接次頁）
-13-（承前頁）
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9－比2023年1月1日
較資訊」
IAS1之修正「負債分類為流動或非流動」2023年1月1日
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度期間生效。
註2：賣方兼承租人應對初次適用IFRS16日後簽訂之售後租回交
易追溯適用IFRS16之修正。
截至本合併財務報告發布日止，合併公司仍持續評估其他準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完
成時予以揭露。
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
(二)編製基礎
除按公允價值衡量之金融工具及按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利資產／負債外，本合併財務報告係
依歷史成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接
（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。
-14-二、通過財務報告之日期及程竹
本合併財務報告已於111年10月28日經母公司和恒事會通過後發
布。
新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生效
國際財和務報導準則(IFR5)、國際會計準則(IA9)、解釋(IFRIC
及解釋公告(SIC)(以下稱“IFRS5s1)
適用修正後之金管會認可並發布生效之IFRS5s將不致造成合併
公司會計政箇之重大變動。

(二)112年適用之金管會認可之IFRSs
新發布/修正/修訂準則及解釋IPASB發布之生效日
LAS1之修正“會計政策之揭露」2023年1月1日(註1)
IAS98之修正「會計估計值之定義2023年1月1日(註2)

LA912之修正「與單一交易所產生之資產及負債2023年1月1日(註3)
有關之遞延所得稅」

註1:於2023年1月1日以後開始之年度報導期間適用此項修正。

註2:於2023年1月1日以後開始之年度報導期間所發生之會計估
計值變動及會計政策變動適用此項修正。

註3:除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外,該修正係適用於2022年1月1日以後所發生之
交易。

截至本合併財務報告通過發布日止,合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務續效之影響,相關影響待評估
完成時予以揭露。

IASB已發布但尚未經金管會認可並發布生效之IFR5s

新發布/修正/修訂準則及解釋IASB發布之生效日(註1
IFR510及IAS528之修正投資者與其關聯企業或“未定
合交間之資產出售或投入」

IN

IFRS516之修正「售後租回中之租賃負債」2024年1月1日(註2)
IFRS17「保險合約」2023年1月1日
(接次頁)

_13-
(承前具)

新發布/修正/修訂準則及解釋IA5SB發布之生效日(註1)

IFRS17之修正2023年1月1日

IFRSG17之修正「初次適用IFRo17及IFRo9一比2023年1月1日
較瘓訊」

LA51之修正”負債分類為流動或非流動」2023年1月1日

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度期間生效。
註2:賣方兼承租人應對初次適用IFRS16日後簽訂之售後租回交
易追溯適用IFR5S16之修正。
截至本合併財務報告發布日止,合併公司仍持續評估其他準
則、解釋之修正對財務狀況與財務續效之影響,相關影響待評估完
成時了予以揭露。

(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IA534期中財務報導」綸製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRS5s揭露資訊。
編抽基礎
除按公允價值衡量之金融工具及按確定福利痕務現值減除計畫
資產公允價值認列之淨確定福利資產/負債外,本合併財務報告係
依歷史成本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:
1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活
絡市場之報價(未經調整)。
2.第2等級輸入值:係指除第1等級之報價外,資產或負債直接
(亦即價格)或間接(亦即由價格推導而得)之可觀察輸入值。
3.第3等級輸入值:係指人資產或負債之不可觀察之輸入值。

2
1
Na

-14-
