聯華電子股份有限公司及子公司
合併權益變動表
民國一一二年及一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額均以新臺幣千元為單位)
歸屬於母公司業主之權益
股本保留盈餘其他權益項目
透過其他綜合損
國外營運機構益按公允價值衡
財務報表換算量之金融資產未
項目附註普通股股本資本公積法定盈餘公積特別盈餘公積未分配盈餘之兌換差額實現評價(損)益員工未賺得酬勞總計非控制權益權益總額
民國一一一年一月一日追溯適用後之餘額六.19$124,832,476$47,898,093$15,734,416$8,164,648$91,322,882$(16,629,547)$11,715,333$(2,212,441)$280,825,860$157,092$280,982,952
民國一一一年一月一日至三月三十一日淨利六.19----19,807,535---19,807,535258,08820,065,623
民國一一一年一月一日至三月三十一日其他綜合損益六.19及六.25-----3,876,577(2,454,725)-1,421,852321,421,884
本期綜合損益總額----19,807,5353,876,577(2,454,725)-21,229,387258,12021,487,507
股份基礎給付交易四及六.20(11,241)11,241-----377,259377,259-377,259
採用權益法認列之關聯企業及合資之變動數-(20)------(20)-(20)
對子公司所有權權益變動四及六.19-1,338------1,338(1,338)-
非控制權益六.19---------4,8424,842
其他六.19-(442,986)------(442,986)(124,447)(567,433)
民國一一一年三月三十一日餘額六.19$124,821,235$47,467,666$15,734,416$8,164,648$111,130,417$(12,752,970)$9,260,608$(1,835,182)$301,990,838$294,269$302,285,107
民國一一二年一月一日餘額六.19$125,047,490$12,377,833$21,566,986$4,914,214$175,765,824$(6,516,198)$3,782,141$(1,831,030)$335,107,260$343,679$335,450,939
民國一一二年一月一日至三月三十一日淨利六.19----16,183,002---16,183,002201,54516,384,547
民國一一二年一月一日至三月三十一日其他綜合損益六.19及六.25-----(1,099,180)4,424,270-3,325,090(3)3,325,087
本期綜合損益總額----16,183,002(1,099,180)4,424,270-19,508,092201,54219,709,634
股份基礎給付交易四及六.20----(2,334)--288,911286,5772,334288,911
採用權益法認列之關聯企業及合資之變動數-26,114--17,445-(17,445)-26,114-26,114
處分採用權益法之投資-117,264--(56)-56-117,264-117,264
對子公司所有權權益變動四及六.19----(294,166)---(294,166)(17)(294,183)
非控制權益六.19---------100100
其他六.19-454,495------454,495(203,211)251,284
民國一一二年三月三十一日餘額六.19$125,047,490$12,975,706$21,566,986$4,914,214$191,669,715$(7,615,378)$8,189,022$(1,542,119)$355,205,636$344,427$355,550,063
(請參閱合併財務報告附註)
董事長：洪嘉聰經理人：簡山傑、王石會計主管：劉啟東
8聯華電子股份有限公司及子公司
合併權益變動表

民國一一二年及一一一年一月一日至三月三十一日

民國一一一年一月一日追溯適用後之餘額

民國一一一年一月一日至三月三十一日淨利

民國一一一年一月一日至三月三十一日其他綜合損穴
本期綜合損益總額

股份基礎給付交昂

採用權益法認列之關聯企業及合資之變勁數

對子公司所有權權共變動

非控制權益

其他

民國一一一年三月三十一日餘額

民國一一二年一月一日餘額

民國一一二年一月一日至三月三十一日淨利
民國一一二年一月一日至三月三十一日其他綜合損益
本期綜合損益斷額

股份基礎給付交昂

採用權益法認列之關聯企業及合資之變動數
處分採用權益法之投資

對子公司所有權權共變動

非所制權益

其他

民國一一二年三月三十一日餘額

董事長:決嘉聰

(僅經核閱,末依審計準則查核
(金額均以新臺幣十元為單位)

器屬於母公
保留盈餘

普通股股本資本公積法定盈餘公積

和六.$124,832,476$47,898,093

一
/

/.19及六.25

四及7/x.

二

(442,
$47,467,

半

$124,821,235

半

$12.377,

二

$125,047,490

半

二

454,

$125,047,490$12,975,

$15,734,416

$15,734,416

$21,566,986

$21,566,986

特別盈餘公積
$8,164,648

$8,164,648

$4,914,214

4,914,214

未分配盈餘
$91,322,882
19,807,535

19,807,

$111,130,

$175,765,
16,183,

$191,669,

(請參閱合併財務報告附註)

經理人:簡山傑、王石

國外營連機構
財務報表換算
之兌換差額
$(16,629,547)
3,876,577
3,876,577

$(12,752,970)

$(6,516,198)

(1,099,180)
(1,099,180)

$(7,615,378)

司對主之權蕉

其他權共項目

透過其他綜合
益按公多價值衡
和量之金融資產末

實現評價(損)益|員工未賺得酬勞

$11,715,333

(2,454,725)
(2,454,725)

$(2,212,441)

$(1,835,182)

$1,831,030)

$280,825,
19,807,

1421,

2]|1,229,
377,

(442,
$301,990,

$335,107,
16,183,

3,325,

19,508,
286,

20,

|四

(294,

454,
$355,205,

會計主管:劉啟東

非控制權人益
157,092
258,088
32

權益柚額

$280,982,

20,065,
1421,
21,487,
2577,

4,
(567,

$302,285,

$335,450,

16,384,
3,325,
19,70U9,
288,
26,

251,

$355,550,

