（二）IASB已發布但尚未經金管會認可並發布生效之IFRSs
新發布/修正/修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
IFRS17「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9一比2023年1月1日
較資訊」
11
IAS1之修正「負債分類為流動或非流動」2023年月日
112
IIAAS
S
18之之修修正正「「會會計計政估策計之之揭定露義」
」
2200223
3
年
年
年
1
1月
月
1
1日
日
日
z(
\
z(
v
Z口主
主
主
3
4\|
7
IAS12之修正「與單一交易所產生之資產及負債2023Q
有關之遞延所得稅」
註1：除另註明外，上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：於2023年1月1日以後開始之年度報導期間推延適用此項修
正°
註3：於2023年1月1日以後開始之年度報導期間所發生之會計估
計變動及會計政策變動適用此項修正。
註4：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外'該修正係適用於2022年1月1日以後所發生之
交易。
截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
四、重大會計政策之彙總說明
（一）遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
（二）編製基礎
除按公允價值衡量之金融工具外，本合併財務報告係依歷史成
本基礎編製。
-11-(二)IASB已發布但尚未經金管會認可並發布生效之IFRSs

新發布/修正/修訂準則及解釋LIASB發布之生效日(註1)
IFRS10及IAS28之修正'投資者與其關聯企業或”未定

IFRS517「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRo9一比2023年1月1日
較資訊」
[LAS1之修正'”負債分類為流動或非流動」2023年1月1日
IAS1之修正'會計政策之揭露」2023年1月1日(註2)
LA958之修正′會計估計之定義」2023年1月1日人註3)
LA912之修正M一交易所產生之資產及負債“2023年1月1日(註4)
有關之遞延所得

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

註2:於2023年1月1日以後開始之年度報導期間推延適用此項修
正。

註3:於2023年1月1日以後開始之年度報導期間所發生之會計估
計變動及會計政東變動適用此項修正。

註4:除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外,該修正係適用於2022年1月1日以後所發生之
交易。

截至本合併財務報告通過發布日止,人合併公司仍持疆評估其他
準則、解釋之修正對財務狀況與財務績效之影響,相關影響待評估
完成時予以揭露。

(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IA534期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

(二)編製基礙
除按公允價值衡量之金融工具外,本合併財務報告係依歷史成

-1]1-
