八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國111年9月30日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣8,837,607仟元、人
民幣1,062,845仟元及越盾428,841,397仟元。
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金
21,587仟元、日幣466,410仟元、歐元4,743仟元及瑞士法郎185仟元。
(三)本集團為他人背書保證之情形如下：
(四)本公司為他人開具之承諾函如下：
截至民國111年9月30日止，本集團轉投資公司-FormosaHaTinh(Cayman)
Limited及FormosaHaTinhSteelCorporation因營運資金需求，授信銀
行之借款額度分別為美金3,222,500仟元及2,602,500仟元，本集團依各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。
~69~
不
存
按
金
-定
動
貨
攤
融
期
產
銷
資
存
台
F
(
福
福
福
福
資
、
後
產
款
塑
or
Ca
懋
懋
懋
懋
產
廠
成
-非
集
mo
ym
興
越
興
(
項
房
本
流
團
sa
an
業
南
業
同
目
及
衡
動
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
11
司
司
司
年
5
5
9月
,87
1
,89
3
7
1
2
3
,
,
,
,
0
0
6
5
1
日
0
1
0
1
2
0
0
2
帳面價值
110年12月31日
$5,873,52
17,61
1,50
$5,892,63
111年9月30日
$7,935,750
-
15,875
521,138
227,711
2,562,823
$11,263,297
7
0
0
7
1
$
$
1
$
$
1
10年9月
5,87
1
5,89
0年12月
6,922
8,778
13
484
189
2,358
18,746
30日
3,70
7,61
1,50
2,81
31日
,500
,019
,840
,408
,498
,647
,912
2
0
0
2
銀
銀
天
1
$
$
1
擔保用
行借款
行借款
然氣保
0年9月
6,96
11,28
1
45
22
2,40
21,34
6
1
3
4
3
0
0
途
擔
擔
證
3
,
,
,
,
,
,
,
0
5
1
9
8
7
3
4
保
保
金
日
0
3
2
1
6
3
6
0
1
5
6
1
1
4(五)或有事項—重大訴訟：
1.合作金庫商業銀行股份有限公司民國108年9月間向台北地方法院對本
集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起訴訟略以，
福懋興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實業有
限公司(以下稱潤琦)之虛偽陳述，使其誤信潤寅、潤琦對福懋興業有應收
帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本件
純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結
果及影響數額，但福懋興業已委請律師提出有力答辯，以保障公司權益。
2.星展(台灣)商業銀行股份有限公司民國108年9月間向台北地方法院對
本集團之子公司福懋興業及福懋同奈責任有限公司(以下稱福懋同奈)提
起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳述，使其
誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
3.王道商業銀行股份有限公司民國109年2月間向台北地方法院對本集團
之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同奈
前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述，使其誤信
易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋
興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，
目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋
興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
4.元大商業銀行股份有限公司民國109年10月間向台北地方法院對本集團
之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及
福懋同奈前員工配合頤兆實業有限公司(以下稱頤兆)之虛偽陳述，使其
誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
5.臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈
提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅、潤琦
及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚對福懋興業及福懋同
奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠
償責任云云。惟查本件純屬前員工個人行為，截至民國111年11月4日
止，臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民
事庭，惟尚未就本案民事訴訟進行審理，故無法判斷案件之可能結果及影
響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權
益。
~70~6.民國111年6月24日，臺北地方檢察署針對合作金庫商業銀行股份有限
公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟，以無積極事
證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用
負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債
務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借
款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之
「權益」加上債務淨額。
本集團民國111年度之負債資本比率策略維持與民國110年度相同，民
國111年9月30日、110年12月31日及110年9月30日，本集團之負
債資本比率分別為20%、15%及15%。
(二)金融工具
1.金融工具之種類
111年9月30日110年12月31日110年9月30日
金融資產
透過損益按公允價值衡量$1,713,741$3,903,900$3,921,389
之金融資產
透過其他綜合損益按公允150,409,311189,450,989191,807,754
價值衡量之金融資產
按攤銷後成本衡量之金融
資產86,051,03571,368,66368,607,671
$238,174,087$264,723,552$264,336,814
111年9月30日110年12月31日110年9月30日
金融負債
按攤銷後成本衡量之金融$178,035,630$137,684,866$135,561,859
負債
租賃負債1,012,018903,992838,052
$179,047,648$138,588,858$136,399,911
~71~xx、質押之資產

本集團之資產提供擔保明細如下

帳面價什
資產項目111年9月30日“110年12月31日“110年9月30日“擔保用途
不動產、廠房及設備”$5,873,002“$5,873,527$5,873,702銀行借款擔保
存貨17,61017,61017,610銀行借款擔保
按攤銷後成本衡量之天然氣保證金
金融資產-非流動
_定期存款1,5001,5001,500

、重大或偵及未認列之合約承諾
民國111年9月30日止,本集團承諾及或有負偵如下:

(一)不動產、廠房及設備已簽約但尚未支付之金額為新台敝8,837,607仟元、人
民幣1,062,845仟元及越盾428,841,397仟元。

(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金
21,587仟元、日幣466,410仟元、歐元4,了49仟元及瑞士法郎189仟元。

(三)本集團為他人背書保證之情形如下:
111年9月30日“110年12月31日110年9月90日

台塑集團(開肢)公司$7,935,750$6,922,500$6,966,500
PormosaHallnh

(Cayman)Llmlted一8,7f6,01911,281,131
祁興業(中山)有限公司15,87519,84019,925
祂越南責任有限公司021,198484,4084D4,816
福櫥興業(常熟)有限公司227,71118g9,498223,761
福懋(同欠)貢任有限公司2,562,8292,358,6472,400,391

$11,263,297$18,746,912$21,340,464
(四)本公司為他人開具之承諾函如下:

截至民國111年9月30日止,本集團轉投資公司-FormosaHalnh(Cayman1)
Llmlted及FormoSsaHaTilinhSteelCorDporatlon因營運資金需求,授信銀
行之借款額度分別為美金9,222,500仟元及2,602,500仟元,本集團依各
授信銀行之要求須出具有承諾函及支持函,有承諾行使本公司對借款人之股東
相關權利,以督促確保借款人完成其財務上之痕務。

~bQg~
(五)或有事項一重大訴訟:

1.

合作金庫商業銀行股份有限公司民國108年9月間向台北地方法院對本
集團之子公司福櫥興業股份有限公司(以下稱福森興業)提起訴訟略以,
福興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實業有
人信和

款債權致令受有損害,主張福椰興業應連帶負賠償責任云雲。惟查本件
二前員工個人生目前全案尚在法院審理中,無法判斷霖伴之可能結
果及影響數額,但福懋興業已委請律師提出有力答辯,以保障公司權益。

.星天(台灣)商業銀行股份有限公司民國108年9月間向台北地方法院對

本集團之子公司福焚興業及福贍同了欠責任有限公司(以下稱福懋同欠)提

起民事訴訟略以,福櫥興業及祁同雁前員工配合潤寅之虛偽陳述,使其
誤信潤寅對福懋興業及福贍同說有應收帳款債權致令受有損害,主張福
焚興業及福櫥同奈應連帶負賠償和全誠太但間不休但人生人和
為,目前全案尚在法院審理中,無法判斷案件之可能結果及景(和數額,
福焚興業及福焚同歷已委請律師提出有力答辯,以保障公司權益

.王道商業銀行股份有限公司民國109年2月間向台北地方法院對本集團

之子公司福櫥興業及福焚同說提起民事訴訟略以,福櫥興業及福焚同奈
前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述,使其誤信
易京揚對福几興業及福櫥同人夫有應收帳款債權致令受有損害,主張福檔
人全天天從划太作鋪人生生人和有信

前全案尚在法院審理中,無法判斷案件之可能結果及景生并占,但福
興業及析焚同奈已委請律師提出有力答辯,以保障公司權益

.元大商業銀行股份有限公司民國109年10月間向台北地方法院對本集團

之子公司福焚興業及福懋同奈提起刑事附帶民事訴訟略以,福焚興業及
福焚同奈前員工配合頤兆實業有限公司(以下稱頤兆)之虛偽陳述,使其
誤信昭光對福懋興業及福懋同奈有應收帳款欣人債權致令受有損害,主張福
樣興業及福椰同奈應連帶負賠償責任云雲。惟查本件純屬前員工個人行
為,目前全案尚在法院審理中,無法判斷案件之可能結果及景(和數額,但
福焚興業及福櫥同雁已委請律師提出有力答辯,以保障公司權益

臺灣中小企業銀行股份有限公司對本集團之子公司福焚興業及福櫥同奈
提起刑事附帶民事訴訟略以,福焚興業及福椰同說前員工配合潤寅、潤玫
及易京揚之虛偽陳述,使其誤信潤宇、潤琦及易京揚對福懋興業及福懋同
寺有應收帳款債權致令受有損害,主張福焚興業及福櫥同奈應連帶負賠
償責任云雲。惟查本件純屬前員工個人行為,截至民國111年11月4日
止,臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民
事庭,惟尚未就本案民事訴訟進行審理,故無法判斷案件之可能結果及影
響數額,但福焚興業及福焚同奈已委請律師提出有力答辯,以保障公司權

送。

_苹

~了(~
6.民國111年6月24日,臺北地方檢察點針對合作金庫商業銀行股份有限

公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟,以無積極事
證認為福焚興業有何犯行,故依刑事訴訟法等條文為不起訴之處分。

、重大之災害損失

無此情形。

、重大之期後事項
無此情形。

、其他

(一)買本管理

本集團之資本管理目標,係為保障集團能繼疆經營,維持最佳資本結構以
降低資金成本,並為股東提供報酬。為了維持或調整資本結構,本集團可
能會調整支付予股東之股利金額、發行公司債竺以降低債務。本集團利用
負債資本比率以監控其資本,該比率係按債務淨額除以資本總額計算。債
務淨額之計算為總借款(包括合併資產負債表所列報之流動及非流動借
款」)扣除現金及約當現金。人資本總額之計算為合併資產負債表所列報之
“權益」加上債務淨額。

本集團民國111年度之負債資本比率策略維持與民國110年度相同,民

國111年9月30日、110年12月31日及110年9月30日,本集團之負
債綱本比率分別為20、]192及19。

(二)金融工具
1.金融工具之種類

111年9月30日110年12月31日110年9月390日
全吊=女誠加說圖
透過損益按公允價值衡量$1,713,741$39,903,900$3,921,389
之金融資產
透過其他綜合損益按公允190,409,311169,400,969191,80f,94
買值衡量之金融資產
按攤負後成本衡量之金融
資產G0D,091,U39了],306,00906,60f,0f1
$298,7/4,087。$S2064,729,992。264,996,814
111年9月30日110年12月31日110年9月30日
金融負債
按攤銷後成本衡量之金融$178,035,630$137,684,866$135,561,859
負債
租發負債],0]12,018QQ029,992G26,Uo2

$179,047,648

~7]~

$138,588,858

$190,999,9
