下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
111年3月31日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$58,449,507$-$-$-
－流出(55,770,769)---
2,678,738---
匯率交換合約
－流入31,082,823---
－流出(31,008,588)---
74,235---
$2,752,973$-$-$-
110年12月31日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$57,112,065$-$-$-
－流出(56,084,899)---
1,027,166---
匯率交換合約
－流入29,672,495---
－流出(29,630,125)---
42,370---
$1,069,536$-$-$-
110年3月31日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$59,504,143$-$-$-
－流出(58,013,050)---
1,491,093---
匯率交換合約
－流入39,001,065---
－流出(38,746,246)---
254,819---
$1,745,912$-$-$-
三十、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
-53-(一)關係人名稱及其關係
關係人名稱與合併公司之關係
Lite-SpaceTechnologyCompanyLimited關聯企業
Yamada-LomFabricacaoDeArtefatosDe關聯企業（自110年8月起
MaterialPlasticoLtda(Yamada-LomLtda)非為關係人）
L&KIndustriesPhilippines,Inc.關聯企業
閎暉實業股份有限公司關聯企業
中寶科技股份有限公司實質關係人
光寶文教基金會實質關係人
(二)營業收入
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
關聯企業
L&KIndustries
Philippines,Inc.$7,729$7,923
其他-119
7,7298,042
實質關係人
其他177151
$7,906$8,193
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三)進貨
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
關聯企業
閎暉實業股份有限公司$404$10,882
Lite-SpaceTechnology
CompanyLimited-190,731
$404$201,613
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
-54-(四)應收關係人款項
關係人類別111年3月31日110年12月31日110年3月31日
應收帳款
關聯企業
L&KIndustries
Philippines,Inc.$11,954$12,139$12,062
其他--42
11,95412,13912,104
實質關係人
其他81-52
$12,035$12,139$12,156
其他應收款
關聯企業
其他$-$3,265$5,203
流通在外之應收關係人款項未收取保證。111年及110年1月1
日至3月31日應收關係人款項並未提列呆帳費用。
(五)應付關係人款項
關係人類別111年3月31日110年12月31日110年3月31日
應付帳款
關聯企業
閎暉實業股份有限
公司$707$3,681$12,728
Lite-Space
Technology
Company
Limited-34,66174,093
$707$38,342$86,821
其他應付款
關聯企業
閎暉實業股份有限
公司$17$1,625$1,825
實質關係人
中寶科技股份有限
公司47680321
光寶文教基金會--10,000
4768010,321
$493$1,705$12,146
流通在外之應付關係人款項未提供擔保。
-55-(六)營業費用
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
實質關係人
光寶文教基金會$10,000$10,000
其他2636
$10,026$10,036
合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111年1月1日至3月31日認列並支付之捐贈費用為10,000仟
元；110年1月1日至3月31日認列之捐贈費用為10,000仟元。
(七)其他收入
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
關聯企業
Yamada-LomLtda$-$2,298
實質關係人
其他67
$6$2,305
(八)取得之不動產、廠房及設備
取得價款
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
實質關係人
其他$-$270
(九)主要管理階層薪酬
111年1月1日110年1月1日
至3月31日至3月31日
短期員工福利$76,346$83,358
退職後福利358371
$76,704$83,729
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
-56-下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還坎期間之衍生金融工具到期分析:
111年3月31日

1年內1至3年3至5年5年以上

遠期外匯合約
一流入$658,449,507$-$-$-
一流出(_55,770.769)--
2.678.738-人

匯率交換合約
一流入31,.082,823---
一流出(_31.008,588)-人

/4,2.39

9_2,752.979$~9-5-

11012月21日

1年內1至3年3至5年5年以上

遠期外匯合約
一流入$657112,065$--4$-
一流出(_56,084,899)-二-
1.027,166---

匯率交換合約
一流入29,672,495---
一流出(_29,630,125)-人
____42,370---

91.069,536$-$-$-

110年5月31日

1年內1至3年3至5年5年以上
遠期外匯合約

到
了力

入$59504,143。$-4$-4$
出(_58,013.050)--

1491.093~--

人
了汶

則
二
亡

匯率交換合約

一滬

計

入39,001.065---
出(_38.746,246)---
254.819---

$1745.912”$---

忠,
+

(人,

万

三十、關係人交
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以鋪
除,故未揭露於本附註。合併公司與其它關係人間之交易如下。

_53-
(一

)關係人名稱及其關係

關係人名稱與合併公司之關係
Lite-SpaceTechnoloeyCompanyLimited關聯企業
Yarmada-LomFabricacaoDeArtefatosDe關聯企業(自110年8月起
MaterlalPlasticoLtda(Yamada-LomLtda)非為關係人)
LScrKIndustriesPhilippines,Inc.關聯企業
閱暉實業股份有限公司關聯企業
中寶科技股份有限公司實質關係人
光寶文教基金會實劉關係人
二)當業收入
111年1月1日110年1月1日
關係人類別至3月91日至3月31日
關聯企業
LSrKIndustrles
Philippines,Inc.$9“7Z,729$9“7Z,923
其他119
Z/,7298,042
實劉關係人
其他177151
9790698.193

合併公司與關係人之銷發交易條件,均與非關係人無明顯差異。
合併公司與關係人之租賃夫約,係參考市場行情並依雙方讓定

及一般收款條件收取;,其市場行情及收款
差異。

欣條件均與非關係人無明顯

三)進綱
111年1月1日110年1月1日
關係人類別至9月91日至3月51日
關聯企業
閔暉實業股份有限公司$404$10,882
Lite-5paceTechnology
ormpanyLimited-190,731
$4049201.613

合併公司與關係人之進發交易條件,均與非關係人無明顯差異。

_-54-
(四)應收關係人款項
關係人類別111年3月31日110年12月31日110年3月31日

應收帳款
關聯企業
L&rKIndustrles
Philippines,Inc.$%11,954$%12,139$9“12,062
其他--42
11.95412,13912.104
實質關係人
其他81~5D2
9_12.0359_12.1399_12.156
其他應收款
關聯企業
其他$~$3.265$5.203

流通在外之應收關係人款項未收取保證。111年及110年1月1
至3月9應收關係人款項並未提列示帳費用。
(五)應付關係人款項
關係人類別111年3月31日“110年12月31日“110年3月31日

關聯企業
閱暉實業股份有限
公司$/07/$256S16“12,728
Lite-opace
Technoloey
ormpany
Limilted~34.661/4,095
$/07/6“38.3426“86.821
其他應付款
關聯企業
閃暉實業股份有限
公司$1/$1.625$1.825
實質關係人
中寶科技股份有限
公司4/6GQU321
光寶文教基金會--10,000

4/6SQ10,.321
$49?》$1./09912.146

流通在外之應付關係人款項未提供擔保。

-DD-
(六)營業費用

111年1月1日110年1月1日
關係人類別至3月31日至3月31日
實質關係人
光寶文教基金會$10,000$10,000
其他2636
$10.026$10.036

合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,111年1月1日至3月31日認列並支付之捐贈費用為10.000仟
元;110年1月1日至3月31日認列之捐贈費用為10.000仟元。
(七)其他收入

111年1月1日110年1月1日
關係人類別至5月591日至3月31日
關聯企業
Yanmada-LomLtda$-9_2.298
實質關係人
其他67
9(692309
(八)取得之不動產、廠房及設備
取得價款
111年1月1日110年1月1日
關係人類別至3月31日至3月31日
實質關係人
其他$-$270
(九)主要管理階層薪和本
111年1月1日110年1月1日
至3月31日至3月31日
短期員工福利976,346983,358
退職後福利2358371
976.7049_83.729

莉事及其他主要管理階層之新酬係由新酬委員會依照個人績效
及市場趨勢決定。

_56-
