合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭
軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計
之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響
當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期
間，則於修正當期及未來期間認列。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與110年度合併財務報告相同。
六、現金及約當現金
111年9月30日110年12月31日110年9月30日
庫存現金及週轉金$6,213$7,211$8,110
銀行支票及活期存款29,929,04835,955,15432,095,923
約當現金（原始到期日在3
個月以內之投資）
短期票券699,867164z984139,894
銀行定期存款6,431,3872,999,0564,665,873
$37,066,515$39,126,405$36,909,800
七'透過損益按公允價值衡量之金融工具
111年9月30日110年12月31日110年9月30日
金融資產一流動
強制透過損益按公允價值衡
量
衍生工具（未指定避險）
—遠期外匯合約
(_)$1,006,827$138,679$170,849
一換匯交易合約
（二）253,27015,58514,978
—換匯換利合約
（三）82,369--
—可轉換公司債贖
回及賣回權（附
註二一）-848594
非衍生金融資產
—國外上市（櫃）
股票59,677213,767214,290
混合金融資產
—結構式存款（五）4,848,5583,839,6723,817,748
£LL
6,250,7014,208,5514,218,459
（接次頁）
-19-合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克痢
軍事衝突及相關國際制裁對經濟玟境可能之影響,納入重大會計估計
之考量,管理階層將持疆檢視估計與基本假設。若估計之修正僅影響
當期,則於修正當期認列;若會計估計之修正同時影響當期及未來期
間,則於修正當期及未來期間認列。

本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與110年度合併財務報告相同。

六、現金及約當現金

111年9月30鋪“110年12月31日“110年9月230日

一

庫存現金及週轉金$6,213$7,211$8,110
銀行支票及活期存款29.929,04835,955,15432,.095,923

約當現金(原始到期日在3
個月以內之投資)

短期票券699,867164,.984139,894
銀行定期存款6,431.3872.999,.0564.665,873

937.066.515939.126.405936.909.800

七、透過損益按公允價值衡量之金融工具
111年9月30日“110年12月31日“110年9月30日
金融艾產一流動
強制透過損益按公允價值衡
量
衍生工具(未指定避險
一博期外匯合約
(一)G1,006,827$138,6796“170,849
一換匯交易合約
(二)253,27015,58514.978
一換匯換利合約
(三)82,369--
一可轉換公司債財
回及賣回權(附
註二一)~6G465D94
一國外上市(櫃)
股票59.677213,767214,.290
混合金融資產
一結構式存款(五)4.848.5583.839,.6723.817,748
9_6250.7019_4208.551$?4.218.459
(接次頁)

-19-
