華碩電腦股份有限公司及子公司
合併權益變動表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
歸屬於母公司業主之權益
保留盈餘其他權益
透過其他綜合
損益按公允價
國外營運機構值衡量之金融
財務報表換算資產未實現避險工具之確定福利計畫
普通股股本資本公積法定盈餘公積特別盈餘公積未分配盈餘之兌換差額利益(損失)利益(損失)再衡量數總計非控制權益權益總額
112年1月1日至9月30日
112年1月1日餘額$7,427,603$11,744,485$43,977,035$693,928$113,873,089($362,365)$37,011,767($1,913,550)($71,512)$212,380,480$14,508,351$226,888,831
盈餘指撥及分配：(附註六(二十))
提列法定盈餘公積--1,468,570-(1,468,570)-------
普通股現金股利----(11,141,404)----(11,141,404)-(11,141,404)
本期淨利----12,001,121----12,001,1211,503,94413,505,065
本期其他綜合淨利(損)-----4,783,30711,740,6173,001,936(321)19,525,539870,79420,396,333
採用權益法認列之關聯企業及合資之變動數-(16,636)-------(16,636)-(16,636)
取得或處分子公司股權價格及帳面價值差異-47-------47-47
認列對子公司所有權權益變動-129,153-------129,153-129,153
非控制權益----------803,619803,619
處分透過其他綜合損益按公允價值衡量之權益工具----9,462-(9,462)-----
112年9月30日餘額$7,427,603$11,857,049$45,445,605$693,928$113,273,698$4,420,942$48,742,922$1,088,386($71,833)$232,878,300$17,686,708$250,565,008
111年1月1日至9月30日
111年1月1日餘額$7,427,603$9,839,911$39,274,878$693,928$135,085,474($8,894,860)$48,589,975$436,783($122,474)$232,331,218$14,105,248$246,436,466
盈餘指撥及分配：(附註六(二十))
提列法定盈餘公積--4,702,157-(4,702,157)-------
普通股現金股利----(31,195,932)----(31,195,932)-(31,195,932)
本期淨利----18,514,016----18,514,0161,758,71920,272,735
本期其他綜合淨利(損)-----11,395,252(17,831,063)1,314,847-(5,120,964)(702,909)(5,823,873)
採用權益法認列之關聯企業及合資之變動數-1,844,562-------1,844,562-1,844,562
取得或處分子公司股權價格及帳面價值差異-9,658-------9,658-9,658
認列對子公司所有權權益變動-52,976-------52,976-52,976
非控制權益----------(889,837)(889,837)
處分透過其他綜合損益按公允價值衡量之權益工具----(5,081)-5,081-----
組織重組-(491)-------(491)-(491)
111年9月30日餘額$7,427,603$11,746,616$43,977,035$693,928$117,696,320$2,500,392$30,763,993$1,751,630($122,474)$216,435,043$14,271,221$230,706,264
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠經理人：許先越胡書賓會計主管：劉文婷
~9~112年|月1日至9月30日
112年|月|日餘額
盈餘指搬及分配:(附註六(二十))
揚列法定亂餘公積
普通股現金股利
本期淨利
本期其他綜合淨利(損)
採用權益法認列之關聯企業及合資之變動數
取得或處分子公司股權價格及帳面價值差異
認列對子公司所有權權並變動
非控制權益
處分透過其他綜合損益按公允價傳衡量之權益工具
112年9月30日餘額
111年|月l日至9月30日
111年]月1日餘額
盈餘指撥及分配:(附娃六(二十))
提列法定盈餘公積
普通股現會股利
本期淨利
本期其他綜合淨利(損)
採用權益法認列之關聯企業及台資之變動數
取得或處分子公司股權價格及帳面價值差異
認列對子公司所有權權益變動
非控制權益
處分透過其他綜合損益按公允價值衡量之權益工具
組織事組
111年9月30日餘額

並卓長:施堂党~加加

壟通股股本資本

則

4

則

中

7,427,6(03

$7,427,6(04

7,4427,6(04

7,427,603

$11,.744

129,

$11.746,

746

87/,

由83Q則

,6
,QO76

491
6l6

華碩電了贈!股.份有-限公司及子公

積法定殃餘公積特別媽餘公

$43.977,(035

|],4608,37

)二
45,445,605

$39.274,878

4和,702.1人7

「

$43.977,(035

經理人:許先越

中693.90.28

$693,g2w

46g.3,g9.28

M693,928

|

-合併權益弦動胡"
民國112年及[11年|月+日至9月30日

盈
積未分配盈

$113.873.08g

(],468,570)

(1.141,404
12.(M)].121

Q,402
$113,.273,6g8
135.(08S,474

(和1702.1人7

(3,195,.932
]8,$14,.0]6

(AA()81

3A.()

若
餘其他

和析過其他綜

損益按公允

圖外營運機構值衛量之人金

財務報表換算資產未實
餘之學換差額利益(損失
(4362.36$)4和37.01]1,767
)二二
)二二
和78543()7/]1,740,.617
-(Q,462
4和,420042中18,742,922
(和8.8g94,N86())T48,A8QO,Q75
)二二
)二二
1]439人A,.2A2(]7,831,.064
)-SA(8l]

4!

2,5(00,392

4一

後附合併財務報表附註為本合併時務報告之一部分,請併同參閱。

胡書賓

T50.7653,

QQ03

橫
如險工具
利益(損失
(4$1],913,.55()

4.001,936

$1].088,386

T436,783
|],314,847/
$上,7$S1,630)

之權
益

之確定福利計召
)再衡重數

)(47],$12)
(32])

(471],833)

(點122,4/4)

(4[]22,47/4)

(

,8(0),448()

11.141,4()4)
12,.(01,1.21

31.,195,932)
+,(中6

3,.120,964)
],8和4

{人
「、/

$216,

會計主管:劉文婷

單位:新台幣仟元

非控制權益權益斷
$14,.$S08,35]22088883|
-11,141,4()4
|,$A03.94人|]A.A(05,(65
870,7942(),3906333
-]6,.636
-47
-129,]535
N(03.61g8O03.619
$17,686,708250,S65008
$14.105.2.4184$2.46,436,466
-31.195.037
1,.7A8,/]9(0,2272,735
(7(02009SA823.873
-],841,$S62
-0.6S8
-$2.976
(N8Q,8378NS8Q,837
-4
$14,27]1,221$230,706,264
