統一企業股份有限公司及子公司
合併財務報表附註
民國111年及110年第一季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其
他有關法令之規定，於民國56年8月奉准創立。主要經營項目為各種飲
料、食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司
(以下統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四
(三)合併基礎之說明。
(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年5月11日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
~13~
國
國
國
20
際
際
使
際
18
財
會
用
會
-2
務
計
狀
計
02
報
準
態
準
0週
導
則
前
則
期
準
第
之
第
之
新
則
1
價
3
6
7
年
發
第
號
款
號
度
布
3
之
」
之
號
改
/
修
修
修
之
善
正
正
正
修
「
「
/
正
修
不
虧
「
訂
動
損
對
準
產
性
觀
則
、
合
念
及
廠
約
架
解
房
－
構
釋
及
履
之
設
行
索
備
合
引
：
約
」
達
之
到
成
預
本
定
」
國際
民
民
民
民
發
會
國
國
國
國
布
計
1
1
1
1
之
1
1
1
1
準
1
1
1
1
生
年
年
年
年
則
效
1
1
1
1
理
月
月
月
月
日
事
1
1
1
1
日
日
日
日
會IN

、公司沿

統一企業股份有限'公司及子公司

合併財務報表附註
民國111年及110年第一和
(僅經核閱,未依一般公認審計準則查核)
單位:新台幣仟元
(除特別註明者外)

xx三|~九

(一)統一企業股份有限公司(以下簡稱“本公司」)係依據中華民國公司法及其
他有關法令之規定,於民國6年8月雁準創立。主要經營項目為各種飲
燒、食品`個料、麵粉等之製造、加工及買賣業務。列入本公司及子公司
(以下統稱“本集團」)今併財務畔當之子公司主要經營項目。」請詳際記
(三)合併基礎之說明。

(二)本公司股票自民國76年12月起在台灣證券交易所上市買

、通過財務報告之日期及程施

本合併財務報告已於民國111年5月11日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱金節)認可之新發布、修正後國

際財務報導準則之影響

下表人彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋:

際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正”對觀念架構之索引」民國11]年1]月1日
國際會計準則第16號之修正”不動產、廠房及設備:達到預定民國111年1月1日
使用狀態前之價款」

國際會計準則第97號之修正”虧損性合約一履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月]日
本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
總

無
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
生

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財和務報
是準則之新有布、修正及修訂之準則及解釋:

~]19~
