長榮海運股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣/外幣仟元
(除特別註明者外)
一、公司沿革
長榮海運股份有限公司(以下簡稱「本公司」)於民國57年9月25日奉准於中
華民國設立，本公司及子公司（以下統稱「合併公司」）主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國71年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司，
並於民國76年7月6日經財政部證券暨期貨管理委員會核准通過為第一類股上
市公司，同年9月21日在台灣證券交易所公開上市。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年11月4日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國112年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
~14~
國
國
使
國
20
際
際
用
際
18
財
會
狀
會
-2
務
計
態
計
02
報
準
前
準
0週
導
則
之
則
期
準
第
價
第
之
則
1
款
3
新
6
7
年
第
號
」
號
發
度
3
之
之
布
號
改
修
修
/
之
善
修
正
正
修
正
「
「
正
/
不
虧
修
「
動
損
訂
對
產
性
準
觀
、
合
則
念
廠
約
及
架
房
－
解
構
及
履
釋
之
設
行
索
備
合
引
：
約
」
達
之
到
成
預
本
定
」
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
之
11
11
11
11
準
生
年
年
年
年
則
效
1月
1月
1月
1月
理
日
1
1
1
1
事
日
日
日
日
會除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響：
1.國際會計準則第8號之修正「會計估計之定義」
此修正釐清企業應如何區分會計政策變動與會計估計變動。此修正亦釐清
新資訊或新發展所導致之會計估計變動非屬錯誤更正。此外，建立會計估
計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致，係
屬會計估計變動。
2.國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞
延所得稅」
此修正要求企業對於原始認列時產生相同金額之應課稅及可減除暫時性
差異之特定交易認列相關之遞延所得稅資產及負債。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
~15~
國
國
國
有
際
際
際
關
會
會
會
之
計
計
計
遞
準
準
準
延
則
則
則
所
第
第
第
得
1
8
1
稅
新
號
號
2號
」
發
之
之
之
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/修
計
計
與
訂
政
估
單
準
策
計
一
則
之
之
交
及
揭
定
易
解
露
義
所
釋
」
」
產生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則民國112年1月1日
第17號及國際財務報導準則第9號－比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」民國112年1月1日ee

IN

長榮海運股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核辣,未依一般公認審計準則查核)
單位:新台幣/外疝仟元
(除特別註明者外)

、公司沿革

長榮海運股份有限公司(以下簡稱本公司」)於民國57年9月25日奉準於中
華民國設立,本公司及子公司(以下統稱合併公司」)主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國71年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司,
生說全和上條計下放生信人明信且生全核潑還二信和加度

市公司,同年9月21日在台灣證券交易所公開上市。

同

本合併財務報告已於民國111年11月4日經董事會通過後發布。
新發布及修訂準則及解釋之適用

(一)乜木用金融監督菅理委員(以下簡稱'人金管)認可之新發布、修正後國

際財和務報則之影

下表彙列金管會認可之民國111年適用之國際財和務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第9號之修正”對觀念架構之索引」民國111年1月1日
國際會計準則第16號之修正”不動產、廠房及設備:達到預定民國111年1月1日
使用狀態前之價款」
國際會計準則第37號之修正”虧損性合約一履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月1日

合併公司經評估上述準則及解釋對合併公司財務狀況與財務續效並無重大
影響。
(二)高未採用金管會認可之新發布、修正後國際財務報導準則之影

下表彙列金管會認可之民國112年適用之國際財和務報導準則之新發布、
正及修訂之準則及解釋:

~]14~
國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計之定靖」民國112年1]月]日

國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日
有關之遞延所得稅」
除下列所述者外,人合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響:
1.國際會計準則第8號之修正「人會計估計之定義
此修正相清企業應如何區分會計政東變動與會計估計變動。此修正亦牙清
新鋼訊或新發展所導致之會計估計變動非屬錯誤更正。此外建立會計估
計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致,係
屬會計估計變動。
2.國際會計準則第12號之修正與單一交易所產生之資產及負債有關之遞
延所得稅」
此修正要求企業對於原始台認列時產生相同金額之應課稅及可減除暫時性
差異之特定交易認列相關之遞延所得稅資產及負債。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
和響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號”保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月1]日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
本全說還計條下說一記外昌訊1」

人們全斷評介算計唱則及須擇對信休信司財誠眉以興崗計生站閏年生大
影響。

纖製本合併財務報告所採用之主要會計政策說明如下。除另有說明外,此等政策
在所有報導期間一致地適用。

~]5~
