台灣永泥股

代碼
管業活動之現金流量
A00010繼續營業單位稅前淨利
A00020停業單位稅前淨損
A10000本期稅前淨利
收益費損項目
A20100拆費用
A20200攤銷費用
A20400透過損益按公允價值衡量金融
資產及負債之淨損
A20900財務成本
A21200利息收入
A?21300股利收入
A22300採用權益法認列之關聯企業及
合資淨益之份額
A22500處分不動產、廠房及設備淨損
(益)
A23100處分投資損失
A23800存貨跌價回升利益
A24100未實現外幣免換淨損(益)
A30000營對資產及負債之淨變動數
A31130應收飄據
A31150應收帳款
A31160應收票據及帳款一關係人
A31180其他應收款
A31190其他應收球一關係人
A31200存發
A31230預付款項
A31240其他流動資產
A32125合約負債
A32150應付票據及帳款
A32180其他應付款
(接次頁)

_10-

份有限公司及子公司
合併現金流量表

民國111年及110年1月1日至3月31

(僅經核閱,未依一般公認審計準則查核)

單位:新台幣仟元

111年1月1日
一至3有31晶一

_1.172,111

1,172,111

/U?5,524

242,231
525,210
372.039)
405,293)

622,247)

37,346)
16

17,939)

16.152)

3.585,239
466,617)
131,.668
456,473

98.672
248.942
1.440,367)

8651)

103,.140)
885,579

1.168,913)

110年1月1H

。至3月31日一

$4855,073
(8.142)
4,646,9231

1,///,227/
94,667/

4,128
441,850
|356,161)

(“714.592)

5,574
55

(15,041)
11652

5,277,165
(612,470)
1Z.703
395,154
!326)
(333.151)
(1476,224)
4.342
|428,603)
1,247,469
(1.456,288)
(承前

代碼

A32190

A32230
A32240
A33》U00
A2-500
AAAA

BUU0U50
BU1800
B0270U0
B02800
B0U4500
B06100
B0U6800g
BU7500
B07600
BBBPB

CO0U10Qg
CO01600
01700
01800
0U1900
G.UU60U0
G.0U4020
04300
0.U4900
G.U05400
CC.05600
C.C.

DDDD

(接次

頁

其他應付款一關係人

其他流動負債

淨確定福利負債
營運產生之淨現金流入
支付之所得稅

營業活動之淨現金流入

投資活動之現金流量

人和條肝條仁和太全一文人相直訂
得採用權益法之長期股權投資
取得不動產、廠房及設備

所分不動產、、廠房及設備價款

應收融次租賃款減少

其他非流動資產減少

收取之利息

收取之股利
投資活動之淨現金流/L人人

靶資活動之現金流量
率全全休全休
舉借長期借
價還長期借款
長期應付票券增加
長期應付飄券減少
應付短期囚券減少
租賃本金償還
信人在呈生汪位汪太
取得子公司股權
支付之利息

籌資活動之淨現金流入(出)

匯率變動對現金及約當現金之影響

頁

-11-

111年1月1日
至3月231日

($?1363,682)

Go5,530
(60U,62/)
3,292.219

(__1017.695)
2.274.524

5,733.730
26,013)
(5,438,553)
57,056

(“206,771)
226,204
130,814
205,235
669

682.237/1

1113,670
6,295,955
(4590,944)
12,000,000
(12,000,000)
(609,534)
(“160,794)
145,887

(___322.971)
1871.269

2z020.310

110年1月IH
至39月51日

($2.130)

(21.922)
5.956)
8,651.183

(__工526,725)
7/,124.458

5,933,799
38,079)
(2.927,918)

31.759
27,267)
465,029
605,876
369,396
880.066
5.292.661

2.087,880
1932.514
(3,733,296)
4.985,383

(5,000,000)
(1002,.104)
(125,942)
16,942

!00)
(“628283)
(___323.091)
(__1790.927)

34.616)
(承前頁)

111年1月1日110年1月1日

代碼至3月31日至3月31日
EEEE本期現金及約當現金增加66,918,474$10.591.576
FE00100期初現金及約當現金餘額91.121.94251.433,.522
E00200期末現金及約當現金餘額$98.040.416$_62.025.098
期末現金及約當現金之調節
備碼111年3月31日110年3月31日
E00210資產負債表帳列之現金及約當現金698.040.416658.958,539
EU0U212包含於待出售床分群組之現金及約當現

金-__3066.559
E00200期末現金及約當現金餘額$98.040.416$62.025.098

後附之附註你本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國111年5月10日核閱報告)

董事長:張安平經理人:李鐘培會計主管:葉國宏
