八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國112年3月31日、111年12月31日及111年3月31日止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000。
2.截至民國112年3月31日、111年12月31日及111年3月31日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$143,707,005、$143,518,497及$80,454,217，
尚未動撥餘額分別為$105,855,768、$105,226,360及$30,264,266。
3.截至民國112年3月31日、111年12月31日及111年3月31日止，合
併公司因借款開立之保證票據分別為$86,021,849、$85,457,191及
$65,873,872。
4.合併公司為營運需求簽訂造船合約。截至民國112年3月31日止，簽訂
尚未交付船舶之造船合約總價共計USD3,872,801，未付餘額共計
USD3,181,533。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國112年3月
31日止，合約總價共計USD451,834，未付餘額共計USD251,769。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國112年3月
31日止，合約總價共計USD48,750，未付餘額共計USD48,750。
7.合併公司已簽約但尚未建造完成之租賃合約，截至民國112年3月31日
止，未來最低租賃給付總額為$14,495,000。
~66~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房裝
船
土
房
資
後
資
押、
地屋卸
舶不
地
屋
產
成
產
定廠
及設
設動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
12年
1
1
40
1
1
46
3
3
,9
6,
1
,3
,0
,1
,6
月
0
506
1
8
7
0
1
943
2
9
6
7
3
,
,,,
,
,
,
,
1
4
835
8
1
3
5
日
7
752
3
1
1
0
9
299
0
4
8
1
1
$
$
1
帳
1年
4
4
面
1
1,
1,
0,
1,
1,
7,
價
2月
30
966
12
0
99
09
18
36
3
822
9
6
5
7
值
3
,
,,,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
11年
1
53
1
1
58
3
2
5
2,
0
,7
,2
,3
,4
月
9
182
3
8
6
9
3
425
0
5
5
7
3
,
,,,
,
,
,
,
1
1
370
0
7
9
0
日
4
159
6
8
0
6
7
285
5
1
7
5
履
擔
長
長
約
保
期
期
保
用
借""
"
借
"
證
途
款
款
金\、買押之買產

合併公司之資產提供擔保明細如下:

帳面價值
買產項目112年3月931日111年12月931日“111年3月931日擔保用途
按攤負後成本衡量之
金融艾產
一質押定期存款$901,4799$3903,408$299,|4/履約保證
一土地1,9o9d,67f21,906,400914,912長期借款
一房屋及建筑004,90901z,UUG262,(99
一裝卸設備1,109,0291,/Uz,9191,U/9o,U99
和文備40U,912,690U40U,999,91499,90U,U09
頁性不動產

一土地1,U06g9,1]41,090,9911,/69,(61長期當款
一房屋及建菜1,1f0,9191,169,491,909,90U7

$40009014907094$%98多009
、重大或偵及未認列之合約承庄

(一)或有事項
無此情形。
(二)有承諾事項

1.截至民國112年3月31日、111年12月31日及111年9月331日止,合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
UsyDo,UU0U。

2.截至民國112年3月31日、111年12月31日及111年3月31日止,合
併公司因新造船舶及營運資金等需求,經董事會決議通過向金融機構申
青中長期貸款額度分別為$143,707,005、$143,518,497及$80,454,217,

崗來動撥餘額分別為$105,855,768、$105,226,360及$30,264,266。

9.截至民國下9月91日、]111年1月31日及111年9月391日止,合
併公司因借款開立之保證票據分別為$86,0U021,849、$%89,49/,191及

$65,873,872。
4.合併公司為營運需求簽訂造船合約。截至民國112年3月31日止,答訂
尚未交付船舶之造船合約總價共計USD3,872,801,未付餘額共和

UsyD9,161,o99。

0o.合併公司為配合營運需求突訂購置裝卸設備合約,截至民國112年9月
91日止,合約總價共計UyD4o1,8934,未付餘額共計UsyD291,「09。

b.合併公司為配合營運需求儲訂購置運輸設備合約,截至民國112年9月
91日止,合約總價共計UyD48,7f9o0,未付餘額共計UyD48,50。

f.合併公司已簽約但尚未建造完成之租終合約,截至民國1l2年9月91日
止,未來最低租賃給付總額為$14,495,000。

~6b6~
