八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國111年3月31日、110年12月31日及110年3月31日止，合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5,000。
2.截至民國111年3月31日、110年12月31日及110年3月31日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$80,454,217、$69,040,264及$111,277,848，
尚未動撥餘額分別為$30,264,266、$20,144,475及$21,594,999。
3.截至民國111年3月31日、110年12月31日及110年3月31日止，合
併公司因借款開立之保證票據分別為$65,873,872、$69,995,099及
$90,272,667。
4.合併公司為營運需求簽訂造船合約。截至民國111年3月31日止，簽訂
尚未交付船舶之造船合約總價共計USD4,886,381，未付餘額共計
USD4,129,287。
~73~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
質
土
房
裝
船
土
房
資
後
資
押
、
地
屋
卸
舶
不
地
屋
產
成
產
定
廠
及
設
設
動
及
項
本
期
房
建
備
備
產
建
目
衡
存
及
築
築
量
設
款
之
備
1
$
$
11年
1
53
1
1
58
3
2
5
2
,0
,7
,2
,3
,4
月
9
1
8
2
3
8
6
9
3
4
2
5
0
5
5
7
3
,
,
,
,
,
,
,
,
1
1
3
7
0
0
7
9
0
日
4
1
5
9
6
8
0
6
7
2
8
5
5
1
7
5
1
$
$
1
帳
0年
5
6
面
1
1,
1,
5,
1,
4,
4,
價
2月
27
51
18
12
75
28
19
33
3
4
9
1
2
5
7
4
值
3
,
,
,
,
,
,
,
,
1
7
3
5
5
3
7
2
6
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
1
$
$
10年
5
1
75
1
3
87
3
2
5
,2
,3
,2
,2
,6
,5
月
5
1
6
5
1
8
1
0
5
4
0
0
9
5
3
1
3
,
,
,
,
,
,
,
,
1
9
3
8
8
9
7
6
3
日
7
1
5
7
2
8
3
5
6
2
3
2
6
1
6
6
履
擔
長
長
約
保
期
期
保
用
借
"
"
"
借
"
證
途
款
款
金\、買押之買產

合併公司之資產提供擔保明細如下:

帳面價值
_資產項目111年3月31日。110年12月31日。110年3月31日。_擔保用途
按攤負後成本衡量之

金融資產

一質押定期存款$2993,1473$279,7915$99,9(0履約保證金
不動產、廠房及設備

一土地914,91/914,91/914,91/長期借款

一房屋及建築62,f9G1,16d,909g,20U,Go9
一裝卸設備1,U/9o,U991,121,oZ91,99U,672

二違胃3文備g99,9U,U09gg,92,961f9,21d9,9/0
綱性不動產

一土地1,6o,(G11,6o,(611,/6o,(61長其信款

一房屋及建築1,909,9U7/4,19f,2409,019,090

(一)或有事項
無此情形。

(二)承諾事項
]1.截至民國11]1年3月31日、110年12月31日及110年9月Sa

,合
併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
UyDo,0U0U。

2.截至民國111年3月31日、110年12月31日及110年3月31日止,

併公司因新造船舶及營運賣金等需未,經董事會決讓通過向人金融栓構中
青中長期貨款額度分別為$80,454,217、$69,040,264及$111,277,848,

蟬來動撥餘額分別為$30,264.266、$20,144.475及$21,594,.999

3.截至民國111年3月31日、110年12月31日及110年3月31日止,合
併公司因借款開立之保證栗據分別為$65,873,872、$69,995,099及
$90,272,667。

4.合併公司為營運需求簽訂造船合約。截至民國111年8月31日止,簽訂
尚未交付船舶之造船合約總價共計USD4,886,381,未付餘額共
USD4,129,287。

~「5~
