研華股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)研華股份有限公司(以下簡稱「本公司」)於民國70年9月設立。主要從事
嵌入式板卡、工業控制產品、應用電腦及工業用電腦之製造加工及買賣。
(二)本公司股票自民國88年12月起在台灣證券交易所上市買賣。
(三)本公司為提升企業集團整體營運效率，於民國98年6月30日經本公司董
事會決議通過與本公司百分之百持股之子公司-研華企管顧問股份有限公
司進行簡易合併，並以民國98年7月30日為合併基準日，以本公司為存
續公司，研華企管顧問公司為消滅公司，本公司概括承受研華企管顧問公司
之債權與債務。本公司另於民國103年6月26日經董事會決議通過與本公
司100%持股之子公司-研華投資股份有限公司(以下簡稱「研華投資公司」)
持股95.51%之子公司-智翔科技股份有限公司(以下稱「智翔公司)進行非對
稱式合併，以民國103年7月27日為合併基準日，本公司為存續公司，智
翔公司為消滅公司，本公司概括承受智翔公司之債權與債務。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年10月28日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後
國際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正「對觀念架構之索引」民國111年1月1日
國際會計準則第16號之修正「不動產、廠房及設備：達到預民國111年1月1日
定使用狀態前之價款」
國際會計準則第37號之修正「虧損性合約-履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
~12~ee

書

股份有限公司及子公司
合併財報附註
民國1111年及110年第三季
(僅經核辣,未依一般公認審計準則查核)
單位:新台敝仟元
(除特別註明者外)

(一)研華股份有限公司(以下簡稱“本公司」)於民國70年9月設立。主要從
骰入式板卡、工業控制產品、應用電腦及工業用電腦之製造加工及買賣。

(二)本公司股票自民國88年12月起在台灣證券交易所上市買賣。

(三)本公司為提升企業集團整體營運效率,於民國98年6月30日經本公司董
事會決議通過與本公司百分之百持股之子公司-研華企管顧問股份有限公
司進行簡易合併,並以民國98年7月30日為合併基準日,以本公司為存
續公司,研華人企管顧問公司為消滅公司,本公司概括承受研華企管顧問公司
之債權與債務。本公司另於民國103年6月26日經董事會決議通過與本公
司100%持股之子公司-研華投資股份有限公司(以下簡稱研華投資公司」)
持股99.51%之子公司-智翔科技股份有限公司(以下稱智翔公司)進行非對
稱式合併,以民國103年7月27日為合併基準日,本公司為存續公司,智
翔公司為消滅公司,本公司概括承受智翔公司之債權與債務。

、通過財務報告之日期及程拖

本合併財務報告已於民國111年10月28日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱金管)認可之新發布、修正後

國際財務報導準則之影

下表彙列金管會認可之民國111年適用之國際財和務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正”對觀念架構之索引」民國111年1月1]日

國際會計準則第16號之修正”不動產、廠房及設備:達到和預民國111年1月1日
定使用狀態前之價款」

國際會計準則第97號之修正”虧損性合約-履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
鄉。

~]2~
