4.BANDSPEED,LLC於西德州法院控告本公司產品侵害其專利權。該案件目
前正依相關程序審理中，本公司尚無法對結果進行任何預測。
(二)承諾事項
無。
十、重大之災害損失
無。
十一、重大之期後事項
本公司於民國111年4月22日經董事會決議通過民國110年度之盈餘分配案
及資本公積發放現金案，請詳附註六、（十九）說明。
十二、其他
(一)資本管理
本期無重大變動，請參閱民國110年度財務報表附註十二。
(二)金融工具
1.金融工具之種類
111年3月31日110年12月31日110年3月31日
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價
值衡量之金融資產$1,231,854$1,952,647$679,525
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投
資$3,423,958$3,644,878$3,193,493
按攤銷後成本衡量之金融資
產/應收款
現金及約當現金$9,630,649$7,197,351$7,720,129
按攤銷後成本衡量之金
融資產47,810,86043,820,97737,624,813
應收帳款(含關係人)15,863,10415,989,00514,155,807
其他應收款188,826156,928361,255
存出保證金712,939734,85529,887
$74,206,378$67,899,116$59,891,891
~37~4.BANDSPEED,LLC於西德州法院控告本公司產品侵害其專利權。該茲件目
前正依相關程序審理中,本公司尚無法對結果進行任何預測。

(二)承諾事項

十、重大之災害損失

十一、重大之期後事項
本公司於民國111年4月22日經董事會決議通過民國110年度之盈餘分配案
及買本公積發放現金胰,請詳附註、(十九)說明。

十二、其他

(一)資本管理
本期無重大變動,請參閱民國110年度財務報表附註十二。
(二)金融工具

|.金融工具之種類
111年3月31日110年12月931日110年3月31日
全融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價
值衡量之金融資產$1],231,854$1],952,6474$0f9,o29
透過其他綜合損益按公允價

值衡量之金融資產
選擇指定之權益工具投
次$9,423,958$3,0644,878$9,193,499
按攤銷後成本衡量之金融資
產/應收款
現金及約當現金$9,630,649$7197,351$7,720,129
按攤負後成本衡量之金
融瘓產4f,610,60049,620,9f/9f,624,19
應收帳款(今關係人)]19,809,104]19,969,U0U914,1]o9,07/
其他應收款]166,20190,926900]1,299
存出保證金了12,999f94,68992g,667

74,2006,978$607,899116$959,891,891

~97~
