中國鋼鐵股份有限公司及子公司
合併現金流量表
民國112及111年1月1日至9月30日
單位：新台幣千元
112年1月1日111年1月1日
代碼至9月30日至9月30日
營業活動之現金流量
A10000本期稅前淨利$1,837,992$30,448,320
A20010收益費損項目
A20100折舊費用24,144,28525,635,625
A20200攤銷費用178,423195,989
A20300預期信用減損損失(迴轉
利益)
5,769(3,592)
A20400透過損益按公允價值衡量
金融資產及負債之淨利
益
(55,607)(11,525)
A20900財務成本2,710,6501,595,626
A21200利息收入(612,805)(236,441)
A21300股利收入(1,803,238)(1,726,640)
A22300採用權益法認列之關聯企
業及合資利益之份額
(505,898)(1,406,076)
A22500處分及報廢不動產、廠房
及設備利益
(491,546)(423,306)
A22900處分使用權資產利益-(788,983)
A23000處分待出售非流動資產利
益
(33,742)(42,887)
A23100處分投資損失(利益)162,917(15,351)
A23700存貨跌價損失(回升利益)(4,513,712)6,479,343
A23800非金融資產減損損失-17,157
A29900提列(迴轉)負債準備521,725(1,982,356)
A29900其他(9,323)14,812
A30000營業資產及負債之淨變動數
A31115強制透過損益按公允價值
衡量之金融資產
(501,900)(114,866)
A31120避險之金融資產(2,169,777)(1,123,775)
A31125合約資產(495,620)594,634
A31130應收票據192,429227,871
-8-112年1月1日111年1月1日
代碼至9月30日至9月30日
A31140應收票據－關係人272(70)
A31150應收帳款(75,082)1,945,320
A31160應收帳款－關係人35,405342,340
A31180其他應收款(29,132)1,204,841
A31200存貨15,497,675(23,578,892)
A31240其他流動資產1,038,668(2,856,841)
A32120避險之金融負債(156,852)(42,560)
A32125合約負債8,539(685,683)
A32130應付票據(481,155)176,576
A32150應付帳款1,415,545(3,741,317)
A32160應付帳款－關係人67,706(66,363)
A32180其他應付款(5,014,796)(8,651,932)
A32200負債準備(28,346)(163,263)
A32230其他流動負債(60,761)106,635
A32240淨確定福利負債(245,517)(1,026,754)
A32990退款負債(458,446)(123,586)
A33000營運產生之現金30,074,74520,172,030
A33500支付之所得稅(4,059,596)(13,646,736)
AAAA營業活動之淨現金流入26,015,1496,525,294
投資活動之現金流量
B00010取得透過其他綜合損益按公允
價值衡量之金融資產
(3,482,858)(2,058,873)
B00020處分透過其他綜合損益按公允
價值衡量之金融資產
3,243,3842,550,852
B00030透過其他綜合損益按公允價值
衡量之金融資產減資退回股
款
-8,424
B00040取得按攤銷後成本衡量之金融
資產
(20,000)-
B00100取得透過損益按公允價值衡量
之金融資產
(4,017,096)(3,463,476)
B00200處分透過損益按公允價值衡量
之金融資產
3,565,8073,872,934
B01800取得採用權益法之投資-(82,560)
B01900處分採用權益法之投資112,89524,832
B02300處分子公司-8,329
-9-112年1月1日111年1月1日
代碼至9月30日至9月30日
B02400採用權益法之被投資公司減資
退回股款
105,000-
B02600處分待出售非流動資產62,293273,009
B02700購置不動產、廠房及設備(25,625,705)(24,620,634)
B02800處分不動產、廠房及設備1,061,6841,040,045
B03800存出保證金減少616,911140,494
B04500取得無形資產(32,832)(52,519)
B05350取得使用權資產(120)-
B09900處分使用權資產-487,792
B05400購置投資性不動產(1,191)(9,773)
B06500其他金融資產增加(7,373,430)(25,173)
B06700其他非流動資產增加(529,337)(216,678)
B07500收取之利息584,994220,251
B07600收取關聯企業股利670,532683,693
B07600收取其他股利1,800,7361,721,794
BBBB投資活動之淨現金流出(29,258,333)(19,497,237)
籌資活動之現金流量
C00100短期借款增加210,504,496239,724,023
C00200短期借款減少(229,383,578)(208,051,558)
C00500應付短期票券增加145,503,106106,076,973
C00600應付短期票券減少(102,951,270)(79,556,836)
C01200發行應付公司債16,214,263-
C01300償還應付公司債(10,600,000)(15,850,000)
C01600舉借銀行長期借款52,230,29465,876,800
C01700償還銀行長期借款(57,932,174)(41,863,104)
C01800長期應付票券增加6,101,87112,318,764
C01900長期應付票券減少(14,399,636)(3,457,330)
C04020租賃負債本金償還(990,915)(865,640)
C04300其他非流動負債增加-17,362
C04400其他非流動負債減少(17,860)-
C04500支付本公司業主股利(15,776,401)(48,869,616)
C04900子公司購買母公司股票(16,099)-
C05400取得子公司股權(396,699)(110,173)
C05500處分子公司股權(未喪失控制
力)
-3,916
C05600支付之利息(3,460,608)(1,924,942)
-10-112年1月1日111年1月1日
代碼至9月30日至9月30日
C05800非控制權益變動(2,726,225)(3,181,278)
CCCC籌資活動之淨現金流入
(出)
(8,097,435)20,287,361
DDDD匯率變動對現金及約當現金之影響880,9654,005,553
EEEE現金及約當現金淨增加(減少)(10,459,654)11,320,971
E00100期初現金及約當現金餘額25,201,73618,970,605
E00200期末現金及約當現金餘額$14,742,082$30,291,576
期末現金及約當現金之調節
代碼112年9月30日111年9月30日
E00210合併資產負債表列示之現金及約
當現金
$18,936,665$33,792,732
E00240銀行透支(4,194,583)(3,501,156)
E00200現金及約當現金餘額$14,742,082$30,291,576
後附之附註係本合併財務報告之一部分。
董事長：經理人：總經理：財務副總經理：會計主管：
-11-中國鋼鐵股份有限公司及子公司
合併現金流量表
民國112及111年1月1日至9月30日

單位:新台幣千元

112年1月1日111年1月1日
代碼至9月30日至9月30日
營業活動之現金流量

A10000本期稅前淨利$1,837,992$30,448,320
A20010收益費損項目
A20100折舊費用24,144,28525,635,623
A20200攤銷費用178,423195,989
A20300預期信用減損損失(迴轉

利益)5,769(3,5392)
A20400透過損益按公允價值衡量

金融資產及負債之淨利

益(55,607)(11,525)
A20900財務成本2,710,6501,595,626
A21200利息收入(612,805)(236,441)
A21300股利收入(1,803,238)(1,726,640)
A22300採用權益法認列之關聯企

業及合資利益之份額(505,898)(1,406,076)
A22500處分及報廢不動產、廠房

設備利益(491,546)(423,306)

A22900處分使用權資產利益-(788,983)
A23000處分待出售非流動資產利

益(33,742)(42,887)
A23100處分投資損失(利益)162,917(15,351)
A23700存貨跌價損失(回升利益)(4,513,712)6,479,343
A23800非金融瘓產減損損失-17,157
A29900提列(迴轉)負債準備521,723(1,982,356)
A29900其他(9,323)14,812
A30000答業貢產及負債之淨變動數
A31115強制透過損益按公允價值

衡量之金融資產(501,.900)(114,866)
A31120避險之金融資產(2,169,777)(1,123,775)
A31125合約資產(495,620)594,634
A31130應收票據192,429227,871
代碼

A31140
A311230
A31160
A31180
A31200
A31240
A32120
A32123
A32130
A321250
A321600
A32180
A32200
A32230
A32240
A32990
A33000
A33500
AAAA

BO0O0O010

BO00020

BO00030

B00040

B00100

B00200

BO1800

B01900
B02300

應收飄據一關係人
應收帳款
應同關係人
存發
其他流動資產
避險之金融負債
合約負債
應付票據
應付帳款
全休償生一導係人
負債準備
其他流動負債
淨確定福利負債
退款負債
營運產生之現金
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

取得透過其他綜合損益按公允
買值衡量之金融鈞產
處分透過其他綜合損益按公允
買值衡量之金融鈞產
店
衡量之金融資產減綱退回股
款
取得按攤負後成本衡量之金融
買產
取得透過損益按公允價值衡量
之金融貢產
處分透過損益按公允價值衡量
鋪呈同

112年1月1日
至9月30日
272
(75,082)
35,405
(29,132)
15,497,675
1,038,668
(156,852)
8,539
(481,155)
1,415,545
67,706
(5,014,796)
(28,346)
(60,761)
(245,517)
(458,446)
30,074,743
(4,059,596)

20,015,149

(3,482,85%)

3,243,3%4

(20,000)

(4,017/,096)

3,5025,80/

112,$9?

111年1月1日

至9月30日
(/0)
1,945,320
342,340
1,204,841]
(23,578,892)
(2,856,841)
(42,560)
(685,683)
176,576
(3,741,317)
(66,363)
(8,651,932)
(163,263)
106,635
(1,026,754)
(123,586)
20,172,030

(13,646,/6)

6,525,294

(2,056,%/3)

2,330,852

%,424

(3,463,476)

3,S/2,934
($2,560)
之4,$32
%,329
B02400

B02600
B02/00
B02800
B03800
B04300
B05330
B09900
B05400
B06300
B06/00
B0/500
B0/7/600
B0/7600
BBBB

CO00100
00200
00500
00600
C01200
C01300
CO01600
CO01700
CO01800
C01900
04020
C04300
C04400
04?500
04900
025400
025300

025600

採用權益法之被投資公司減瘓
退回股款

處分待出售非流動資產

購置不動產、廠房及設備
處分不動產、廠房及設備

全用條減少

取得無形資產

取得用使用權產
處分使用權資產

購置投貢性不動產

其他金融資產增加

其他非流動資產增加

收取之利息

收取關聯企業股利

收取其他股利
投資活動之淨現金流出

籌資活動之現金流量

短期借款增加

短期借款減少

應付短期票券增加

應付短期飄券減少

發行應付公司債

償還應付公司債

舉借銀行長期借款

償還銀行長期借款

長期應付票券增加

長期應付票券減少
租賃負債本金償還

其他咎注重負債增加

其他非流動負債減少

ME主民利
子公司購買母公
子公司陳噴

席分子公司股權(未喪失控制
力

支付之利息

-1(0-

112年1月1日
至9月30日

105,000
62,293
(25,625,705)
1,061,684
616,911
(32,832)
(120)
(1,191)
(7,373,430)
(529,337)
584,994
670,532
1,800,736

點CC戰

210,504,496
(229,383,578)
145,503,106
(102,951,270)
16,214,263
(10,600,000)
52,230,294
(57,932,174)
6,101,871
(14,399,636)
(990,915)
(17,860)
(15,776,401)
(16,099)
(396,699)

(3,460,608)

111年1月1日
至9月30日

273,009
(24,620,634)
1,040,043
140,494
(52,519)
487,792
(9,773)
(25,173)
(216,678)
220,251
683,693
1,721,794

239,724,023
(208,051,558)
106,076,973
(79,556,836)
(15,850,000)
65,876,800
(41,863,104)
12,318,764
(3,457,330)
(865,640)
17,362
(48,869,616)

(110,173)

3,916
(1,924,942)
112年1月1日111年1月1日

代碼至9月30日至9月30日
C05800非控制權益變動(2,726,2235)(3,181,278)
CCCC籌資活動之淨現金流入

(出(8,097,435)20,287,361
DDDD匯率變動對現金及約當現金之影響$80,96054,005,553
EEEE現金及約當現金淨增加(減少)(10,459,654)11,320,971
E00100期初現金及約當現金餘祝25,201,73618,970,605
E00200期末現金及約當現金餘祝$14,742,082$30,291,576

期末現金及約澤現金之調節

代碼112年9月30日111年9月30日
EOOz10合併資產負債表列示之現金及約

當現金$18,936,665$33,792,732
E00240銀行透支(4,194,583)(3,501,156)
E00200現金及約當現金餘額$14,742,082$30,291,576

後附之附註係本合併財務報告之一部分。

董事長:經理人:總經理:財務副總經理:會計主管:

-]]-
