華碩電腦股份有限公司及子公司
合併財務報表附註
民國112年及111年第三季
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要營業項目
為3C資訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。
(二)本公司以民國97年1月1日為分割基準日，將本公司電腦相關之代工事業
暨機殼模具研製及非電腦類代工事業分割，分別讓與本公司之子公司和碩
及永碩。本公司以民國99年6月1日為減資分割基準日，將代工業務事業
群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公
司和碩投資，並由和碩投資發行新股予本公司及本公司之全體股東作為對
價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年11月13日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計值之定義」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負民國112年1月1日
債有關之遞延所得稅」
國際會計準則第12號之修正「國際租稅變革—支柱二規則範民國112年5月23日
本」
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響，相關影響金額待評估完成時予以揭露：
國際會計準則第12號之修正「國際稅務變革-支柱二規則範本」
此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
~11~1

1

0

1
1
ee

碩電腦股份有限公司及子公司

合併財務報表附註

民國112年及111三
單位:新台幣仟元
(除特別註明者外)

(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要從業項目
為9C發訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。

(二)本公司以民國97年1月1日為分割基準日,將本公司電腦相關之代工事業

虹機殼模具研製及非電腦類代工事業人分割,分別讓與本公司之子公司和碩

及永碩。本公司以民國99年6月1日為減資分割基準日,將代工業務事業

群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公

司和碩投資,並由和碩投資發行新股予本公司及本公司之全體股東作為對

價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。

、通過財務報告之日期及程施

本合併財務報告已於民國112年11月13日經董事會通過發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱金管)認可並發布生效之新發

、修正後國際財務報導準則之影

下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“”會計估計值之定義」民國112年1月1日
國際會計準則第12號之修正`”與單一交易所產生之資產及負民國112年1月1日
債有關之遞延所得稅」
國際會計準則第12號之修正`國際租稅變革一支柱二規則範民國112年5月29日
本」

除下列所述者外,本集團經評估上述準則及解釋對本集團財務狀況與財務

續效並無重大影響,相關影響金額待評估完成時予以揭露:

國際會計準則第12號之修正”國際稅務變革-支柱二規則範本」

此修正為認列或揭路因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定,
企業既不得認列有關支柱二所得稅之遞延所得稅人資產及負債亦不得揭露其

相關人貫訊。

~]]~
