國巨股份有限公司及其子公司
合併財務報表附註
民國111年及110年1月1日至3月31日
（僅經核閱，未依一般公認審計準則查核）
（除另予註明者外，金額係以新台幣仟元為單位）
一'公司沿革
國巨股份有限公司（以下稱本公司）設立於民國76年，為一股票
上市公司，主要從事於被動元件之產銷。
本公司於107年以現金交割方式分別取得君耀控股股份有限公司
及PulseElectronicsCorporation100%之股權，購買價款分別為新台
幣3,328,253仟元及美金721,461仟元；於109年6月以現金交割方式
取得KEMETCorporation100%之股權，購買價款為美金1,636,052
仟元。
本公司於110年6月經董事會通過及9月經股東臨時會通過與奇
力新電子股份有限公司（以下稱奇力新公司）簽署股份轉換契約，以
發行新股進行股份轉換方式，取得奇力新公司100%之股權。股份轉換
方式係以每1股奇力新公司普通股換發本公司0.2002股普通股，奇力
新公司成為本公司100%持股之子公司並終止上市及撤銷公開發行。本
公司於111年1月發行47,779仟股完成股份轉換。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
二'通過財務報告之日期及程序
本合併財務報告於111年4月26日經董事會通過。
三'新發布及修訂準則及解釋之適用
（一）首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSsj）
除下列說明外，適用修正後之金管會認可並發布生效之IFRSs
將不致造成合併公司會計政策之重大變動：
-13-國巨股份有限公司及其子公司
合併財務和報表附註
民國1111年及110年1月1日至3月31日
(僅經核辣,未依一般公認審計準則查核
(除另予註明者外,金額係以新台幣仟元為單位)

一、公司沿革
國巨股份有限公司(以下稱本公司)設立於民國76年,為一股村
上市公司,主要從事於被動元件之產銷。
本公司於107年以現金交割方式分別取得君盜控股股份有限公司
及PulseElectronicsCorporation100%之股權,購買價款分別為新台
3,328,253仟元及美金721,461仟元;於109年6月以現金交割方式
取得KEMETCorporation100%之股權,購買價款為美金1.636,052

本公司於110年6月經董事會通過及9月經股東臨時會通過與奇
力新電子股份有限公司(以下稱奇力新公司)簽署股份轉換鴨約,以
發行新股進行股份轉換方式,取得可力新公司100%之股權。股份轉換
方式係以每1股柯力新公司普通股換發本公司0.2002股普通股,哥力
新公司成為本公司100%持股之子公司並終止上市及撤銷公開發行。本
公司於111年1月發行47,779仟股完成股份轉換。
本合併財務報告係以本公司之功能性貨幣新台幣表達。
二、通過財務報告之日期及程簡
本合併財務報告於111年4月26日經董事會通過。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱'金管會))認可並發布生效
國際財務報導準則(IFRS5)、國際會計準則(IAS)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRS5s1))
除下列說明外,適用修正後之金管會認可並發布生效之IFRS5s
將不致造成合併公司會計政束之重大變動:

_-13-
