五、重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能
之影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重
大估計之考量，管理階層將持續檢視估計與基本假設。本合併財務報
告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明
與111年度合併財務報告相同。
六、現金及約當現金
112年3月31日111年12月31日111年3月31日
庫存現金及週轉金$2,072$6,068$8,440
銀行支票及活期存款38,712,84635,325,73439,725,332
約當現金（原始到期日在
3個月以內之投資）
短期票券--928,363
銀行定期存款8,151,1644,088,8642,230,724
$46,866,082$39,420,666$42,892,859
七、透過損益按公允價值衡量之金融工具
112年3月31日111年12月31日111年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－遠期外匯合約
(一)$381,484$467,277$560,591
－換匯交易合約
(二)98,51465,817-
－換匯換利合約
(三)16,56580,85667,062
－可轉換公司債贖
回及賣回權（附
註二十）6,173283848
（接次頁）
-19-五、重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政東時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時,將新型冠狀病毒肺炎疫情近
期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能
之影響,納入對現金流量推估、成長率、折現率、獲利能力等相關重
大估計之考量,管理階層將持續檢視估計與基本假設。本合併財務報
告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明
與111年度合併財務報告相同。
六、現金及約當現金

112年3月31日“111年12月31日“111年3月31日
庫存現金及週轉金$2,072$6,068$8,440
銀行支票及活期存款38,712,84635,325,73439,725,332
約當現金(原始到期日在
3個月以內之投資)

短期票券--928,.363
銀行定期存款8.151.1644.088,8642.230,724

9460.8606.082939.420.666942.892.859

七、千過損益按公允價值衡量之金融工具
112年3月31日“111年12月31日“111年3月31日
金融貳產一流動
強制透過損益按公允價值
衡量
衍生工具(未指定避險
一遠期外匯合約
(一】$[381.484$“467,277$[560,591
一換匯交易合約
(二)98,.51465,817-
一換匯換利合約
(三)16,56580,85667,062
一可轉換公司債贖
回及賣回權(附
註二十)6,173283848

_19-
