中國鋼鐵股份有限公司及子公司
合併綜合損益表
民國111及110年1月1日至3月31日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣千元，惟
每股盈餘為元
111年1月1日110年1月1日
至3月31日至3月31日
代碼金額%金額%
4000營業收入（附註二十四、三
十及三十五）
$115,211,993A100$97,821,598A100
72,609,411
5000營業成本（附註十一、二十
五及三十）
98,434,0228581,848,29884
72,609,411
5900營業毛利16,777,9711515,973,30016
72,609,411
營業費用
6100推銷費用1,127,25711,158,0861
6200管理費用1,642,70811,662,6712
6300研究發展費用533,2151541,3571
6450預期信用減損損失（迴
轉利益）(242)-121,998-
6000營業費用合計3,302,93833,484,1124
72,609,411
6900營業利益13,475,0331212,489,18812
72,609,411
營業外收入及支出
利息收入（附註二十
7100
五）53,597-62,948-
7010其他收入（附註二十五
及三十）1,042,8141704,8851
7020其他利益及損失（附註
二十五）109,668-24,763-
財務成本（附註二十
7050
五）(417,383)-(478,597)-
7060採用權益法認列之關
聯企業損益份額238,403-295,993-
-5-111年1月1日110年1月1日
至3月31日至3月31日
代碼金額%金額%
7000營業外收入及支出
合計
1,027,0991609,9921
72,609,411
7900稅前淨利14,502,1321313,099,18013
72,609,411
所得稅費用（附註四及二十
7950
六）2,793,69632,291,4382
72,609,411
8200本期淨利11,708,4361010,807,74211
72,609,411
其他綜合損益（附註二十三
及二十六）
8310不重分類至損益之項目
8311確定福利計畫之再衡
量數
--(91)-
8316透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益
1,142,7161646,3861
8317避險工具之損益870,509147,248-
8320採用權益法之關聯企
業之其他綜合損益
之份額
(20,315)-25,290-
8349與不重分類之項目相
關之所得稅利益
（費用）
(96,647)-53,996-
8360後續可能重分類至損益
之項目
8361國外營運機構財務報
表換算之兌換差額
2,246,7892(47,282)-
8367透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損益
(435)-(2,097)-
-6-111年1月1日110年1月1日
至3月31日至3月31日
代碼金額%金額%
8370採用權益法之關聯企
業之其他綜合損益
份額
(247,933)-82,638-
8399與可能重分類之項目
相關之所得稅費用
(31,222)-(2,208)-
8300本期其他綜合損益（稅
後淨額）
3,863,4624803,8801
72,609,411
8500本期綜合損益總額$15,571,89814$11,611,62212
72,609,411
淨利歸屬於：
8610本公司業主$10,771,0499$9,026,6769
8620非控制權益937,38711,781,0662
8600$11,708,43610$10,807,74211
綜合損益總額歸屬於：
8710本公司業主$13,949,26013$9,627,48210
8720非控制權益1,622,63811,984,1402
8700$15,571,89814$11,611,62212
72,609,411
每股盈餘（附註二十七）
9750基本$0.70$0.58
9850稀釋$0.69$0.58
後附之附註係本合併財務報告之一部分。
董事長：經理人：
總經理：財務副總經理：
會計主管：
-7-代
4000

53000

3900

6100
6200
6300
64?50

6000

6900

7100

7010

7020

7050

7060

碼

中國鋼鐵股份有限公司及子公司
合併
民國111及110年1月1日至3月31日

(僅經核辣,未依一般公認審計準則查核)

營業收入(附註二十四、三
十及三十五)

營業成本(附註十一、二十
五及三十)

營業毛利

營業費用
推銷費用
管理費用
研究發展費用
預期信用減損損失(迥
轉利益)
營業費用合計

營業外收入及支出

利息收入(附註二十
五)

其他收入(附註二十五
及三十

其他利益及損失(附註
二十五】
財務成本(附註二十
五)

採用權益法認列之關
聯企業損益份額

Y

金

3

111年1月1日

至3月31日

額

1123,211,993

9%,434,022

16,///,9/]

],12/,23/
],642,/0S%
333,212?

(242)

3,302,9.3

13,47/5,033

233,59/

1,042,$14

109,66S

(417/,383)

236,403

20

100

G2

Fm

單位:新台敝千元,惟
每股盈餘為元
110年1月1日

Y

金

至3月31日
祝

97/,$2]1,398

S1,$48,29%

15,9/3,300

1,138,086
],662,6/1]
34],33/

121,99%

3,484,112

12,489,188

62,94

7/04,862?

24,/63

(4/8,39/,)

295,993

20

100
代碼

7000

7/900

79250

$200

6310
$311

316

317
$320

349

360

$361

$367/

螢業外收入及支出
合計
稅前淨利
所得稅費用(附註四及二十

本期淨利

其他綜合損益(附註二十三
及二十六)

不重分類至損益之項目
確定福利計畫之再衡

避險工具之損說
採用權益法之關聯企
產

業之其他綜合損益
之份額

與不重分類之項目相

關之所得稅利府
(費用)

後續可能重分類至損益
之項目
國外營運機構財務報

表換算之兌換差額

透過其他綜合損益按

公允價值衡量之債
務工具投資未實現
評價了說

111年1月1日

至3月31日
領%
],02/,099|
14,502,1.3213
2,/93,60963
11,/708,43610
],142,/16|
7/0,509|
(20,3125)-
(96,64/)-
2,246,/892
(4.3?)-

110年1月1日
至3月31日
領%

609,992|

13,099,18013

2,29],43%2

10,80/,/4211

(71)-

646,386

4/,24-

25,290-

53,996-

(47/,282)-

(2,09/)~
代碼

$370

$399

$300

300

$610
$620
600

$710
7/20
$700

9750
98250

採用權益法之關聯企
業之其他綜合損益
份額

與可能重分類之項目
相關之所得稅費用

本期其他綜合損益(稅
後淨額)

本期綜合損益總額

淨利歸屬於:
本公司業主
非控制權益

綜合損益總額歸屬於:
本公司業主
非控制權益

每股盈餘(附註二十七)
基本
稀釋

金

後附之附註係本合併財務報告之一詩

經理人:

總經理:

111年1月1日
至3月31日
領0金
(247,933)-
(1,222)。_-
15,571,898143
10,771,049go4$
37387
06,43610$
13,949,260134$
15,571,898143
0.70$
0.69
分

財務副總經理:

110年1月1日
至3月31日

祝

$2,038

(2,208)

03,8S0

00

9,026,6/6

1781066-

9,602/,462

984.140-
lu611.622

0.58
0.5%

20

