研華股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
4000營業收入六(二十一)及七$16,119,517100$13,161,403100
5000營業成本六(六)(八)(九)
(十)(十四)
(十五)(二十五)
及七(9,962,306)(62)(7,952,766)(60)
5950營業毛利淨額6,157,211385,208,63740
營業費用六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100推銷費用(1,307,670)(8)(1,197,300)(9)
6200管理費用(701,599)(4)(669,818)(5)
6300研究發展費用(1,122,758)(7)(1,046,693)(8)
6450預期信用減損損失(10,509)-(7,965)-
6000營業費用合計(3,142,536)(19)(2,921,776)(22)
6900營業利益3,014,675192,286,86118
營業外收入及支出
7100利息收入4,784-10,124-
7010其他收入六(二十二)及七37,765-26,940-
7020其他利益及損失六(二)(二十三)86,934176,4831
7050財務成本六(九)(二十四)(4,535)-(3,834)-
7060採用權益法認列之關聯企業及六(七)
合資損益之份額29,948-20,116-
7000營業外收入及支出合計154,8961129,8291
7900稅前淨利3,169,571202,416,69019
7950所得稅費用六(二十六)(601,536)(4)(487,793)(4)
8200本期淨利$2,568,03516$1,928,89715
(續次頁)
~8~研華股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
其他綜合損益(淨額)
不重分類至損益之項目
8316透過其他綜合損益按公允價值六(三)(十九)
衡量之權益工具投資未實現評
價損益$267,7752$598,2135
8320採用權益法認列之關聯企業及六(七)(十九)
合資之其他綜合損益之份額-
不重分類至損益之項目(2,418)-27,900-
8310不重分類至損益之項目總額265,3572626,1135
後續可能重分類至損益之項目
8361國外營運機構財務報表換算之六(十九)
兌換差額598,2064(230,277)(2)
8370採用權益法認列之關聯企業及六(七)(十九)
合資之其他綜合損益之份額－
可能重分類至損益之項目12,692-(23,366)-
8399與可能重分類之項目相關之所六(二十六)
得稅(120,514)(1)47,830-
8360後續可能重分類至損益之項
目總額490,3843(205,813)(2)
8300其他綜合損益(淨額)$755,7415$420,3003
8500本期綜合損益總額$3,323,77621$2,349,19718
淨利（損）歸屬於：
8610母公司業主$2,572,21516$1,913,04715
8620非控制權益(4,180)-15,850-
$2,568,03516$1,928,89715
綜合損益總額歸屬於：
8710母公司業主$3,319,63021$2,347,84118
8720非控制權益4,146-1,356-
$3,323,77621$2,349,19718
每股盈餘
基本每股盈餘
9750本期淨利六(二十七)$3.32$2.48
稀釋每股盈餘
9850本期淨利六(二十七)$3.28$2.44
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振經理人：陳清熙蔡淑妍張家豪會計主管：林佩瓊
~9~研華股份有限公司及子公司
合併綜合損

民國111年及1]110年]月.]日901

(僅經核辣,未依一般公認審計準則查核

單位:新台幣仟元

(除每股盈餘為新台員元外)

111年1月1日

至0月091日“至0月091日
項日附註金額名金額
4000營業收入六(二十一)及七$]6,119,317/1003$13,]16]1,4010Q0
9000營業成本六(六和八和八九)
(十和十四)
(十五和人二十五)
及七(9,962,306)(62)(7,952,766)(60)
5950營業毛利淨客6,157,211385,208,63740
管業費用六(八八九和(十)
(十四和十五)
(二十五)及七
6100推銷費用(1,307,670)(8)(1,197,300)(9)
0200管理費用(7/0],599)(4)(069,S$18)(3)
6300研究發展費用(1,122,758)(7)(1,046,693)(8)
6450預期信用減損損失(10,509)-(!7,965)
6000管業細用合計(3,142,536)(19)(2,921,776)(22)
6900營業利益3,014,675192,286,86118
營業外收入及支出
7100利息收入4,784-10,124-
f010其他收入六(二十二)及七3/,。/03-260,940-
7020其他利益及損失六(二)(二十三)86,934|76,483|
fUo0財務成本六(九人(二十四)(4,?53?)-(3),8.34)-
7060採用權益法認列之關聯企業及六(七)
合資損益之份額29,94820,116
7000營業外收入及支出合$154,8961129,8291
7900稅前淨利3,]169,3》7/|202,416,69019
7950所得稅費用六(二十六)(!601,536)(4)(487,793)(4)
8200本期淨利$2,508,035106$1,22z8,82/1
(績次頁)
單位:新台幣仟元
(除每股盈餘為新台幣元外)

111年1月1日110年1月1

至9月91日“至9月91晶

項目附註金額和金額%
其他綜合損益(淨額)
不重分類至損益之項目

G910透過其他綜合損益按公允價值六(三)(十九)

衡量之權益工具投資未實現評

價損益$267,77524$598,2135
8320採用權益法認列之關聯企業及六(七)(十九)

合資之其他綜合損益之份額-

不重分類至損益之項目(2,418)一27,900
8310不重分類至損益之項目總額265,3572626,1135
後續可能重分類至損益之項日
8361國外營運機構財務報表換算之六(十九)
夠換差額$398,2064(230,277)(2)
8370條人條划生生入文和全全人入和
資之其他綜合損益之份額一
可能重分類至損益之項目12,692-(23,366)-
6999與可能重分類之項目相關之所六(二十六
得稅(120,514)(41)47,830
8360後疆可能重分類至損益之項
目總祝490,3843(205,813)(2)
8300其他綜合損益(淨額)$755,7415$420,3003
8500本期綜合損益總額$3,323,77621$2,349,19718
淨利(損)歸屬於:
8610母公司業主42,572,21516$1,913,04715
8620非控制權益(4,180)15,850-
$2,568,03516$1,928,89715
綜合損益總額歸屬於:
8710母公司業主$3,319,63021和$2,347,84118
8720非控制權益4.1461,356
$3.323,7/621$2,349,19718
每股盈餘
基本母股盈餘
9750本期淨利六(二十七)$3.324$2.48
稀釋母股盈餘
9850本期淨利六(二十七)$3.284$2.44
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長:劉克振經理人:陳清違、華沾刀、、張家蒙會計主管:林佩瓊

~0Qg~
