台灣化學纖維股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
4000營業收入六(十九)及七$95,399,038100$84,154,251100
5000營業成本六(六)(十四)
(二十四)
(二十五)及七(86,211,844)(91)(67,276,362)(80)
5900營業毛利9,187,194916,877,88920
營業費用六(十四)
(二十四)
(二十五)及七
6100推銷費用(3,384,695)(3)(2,942,284)(3)
6200管理費用(1,474,317)(2)(1,355,024)(2)
6000營業費用合計(4,859,012)(5)(4,297,308)(5)
6900營業利益4,328,182412,580,58115
營業外收入及支出
7100利息收入六(二十)112,023-78,083-
7010其他收入六(二十一)及七246,698-303,436-
7020其他利益及損失六(二十二)968,5041(198,758)-
7050財務成本六(八)(二十三)
及七(262,387)-(242,523)-
7060採用權益法認列之關聯企業及六(七)
合資損益之份額2,776,07434,234,2485
7000營業外收入及支出合計3,840,91244,174,4865
7900稅前淨利8,169,094816,755,06720
7950所得稅費用六(二十六)(1,196,880)(1)(2,686,990)(3)
8200本期淨利$6,972,2147$14,068,07717
(續次頁)
~8~台灣化學纖維股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
其他綜合損益(淨額)六(十八)
(二十六)
不重分類至損益之項目
8316透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益$2,068,2002$8,903,05411
8320採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目(118,967)-1,870,3202
8310不重分類至損益之項目總額1,949,233210,773,37413
後續可能重分類至損益之項目
8361國外營運機構財務報表換算之
兌換差額3,488,5864(463,075)(1)
8370採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目638,351128,498-
8399與可能重分類之項目相關之所六(二十六)
得稅(596,848)(1)78,971-
8360後續可能重分類至損益之項
目總額3,530,0894(355,606)(1)
8300其他綜合損益(淨額)$5,479,3226$10,417,76812
8500本期綜合利益總額$12,451,53613$24,485,84529
淨利(損)歸屬於：
8610母公司業主$6,060,7856$12,872,93415
8620非控制權益911,42911,195,1432
本期淨利(損)$6,972,2147$14,068,07717
綜合損益總額歸屬於：
8710母公司業主$11,385,45412$23,333,86728
8720非控制權益1,066,08211,151,9781
本期綜合損益總額$12,451,53613$24,485,84529
稅前稅後稅前稅後
基本每股盈餘六(二十七)
9710繼續營業單位淨利$1.40$1.19$2.86$2.41
非控制權益淨利(0.32)(0.15)(0.46)(0.21)
9750歸屬於母公司普通股股東之本期淨利
$1.08$1.04$2.40$2.20
假設子公司對本公司股票之
投資不視為庫藏股票時之擬制資料：
9710繼續營業單位淨利$1.39$1.19$2.86$2.40
非控制權益淨利(0.32)(0.16)(0.46)(2.20)
9750歸屬於母公司普通股股東之本期淨利$1.07$1.03$2.40$2.20
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源經理人：呂文進會計主管：鄭文彥
~9~台灣化學纖維股份有限公司及子公司
合併綜合損益表
月

日91
(僅經核關,未依一般公認審計準則查核
單位:新台幣仟元
(除每股盈餘為新台幣元外)

111年1月1外110年1月1日
至0月91日“至0月91日
項目附註金祝4金額4
4000營業收入六(十九)及七$95,.399,0.3%1003$S4,154,251100
9000營業成本六(六和人十四)
(二十四)
(二十五)及七(86,211,844)(91)(67,276,362)(80)
5900營業毛利9,187.194916,877,88920
營業費用六(十四)
(二十四)
(二十五)及七
6100推銷費用(3,384,695)(3)(2,942,284)(3)
6200管理費用(1,474.317)(2)(1,355,024)(2)
6000營業賣用合5(4,859,012)(5)(4,297,308)(5)
6900營業利益4,328,182“412,580,58115
營業外收入及支出
人0U0利息收入六(二十112,023-7/S,0893-
f010其他收入六(二十一)及七246,09%-30.),436-
fU20其他利益及損失六(二十二)960S,5041(198,/58)-
7050財務成本六(八人(二十三)
及七(202,367/)-(242,323)-
fU00採用權益法認列之關聯企業及六(七)
合資損益之份額2,776,074“34,234,2485
7000營業外收入及支出合33,840,91244,174,4865
7900稅前淨利S,]1609,094G16,/55,067/2
/950所得稅費用六(二十六)(!1,196,880)(1)(2,686,990)(3)
8200本期淨利$6,9/2,214還$]4,068,07//]/
(疆次崗)
G9160

6G920

6910U

G901

6970

G999

6900

G900
Go00

G010
G020

Gf10
Gf20

910

9/90

910

97/90

董事長:洪福源

項目
其他綜合損益(淨額】

附註
六(十八)
(二十六)

不重分類至損益之項目
透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益
採用權益法認列之關聯企業及
合資之其他綜合損益之份額~
不重分類至損益之項目
不重分類至損益之項目總額
後續可能重分類至損益之項目
國外營運機構財務報表換算之
兌換差祝
採用權益法認列之關聯企業及
合資之其他綜合損益之份額一
可能重分類至損益之項目
與可能重分類之項目相關之所六(二十六)
得稅
後續可能重分類至損益之項
目總祝
其他綜合損益(淨額)
本期綜合利益總額
淨利(損)歸屬於:
母公司業主
非控制權益
本期淨利(損)
綜合損益總額歸屬於:
母公司業主
非控制權益
本期綜合損益總額

基本每股盈餘六(二十七)

繼疆營業單位淨利
非控制權益淨利
歸屬於母公司普通股股東之本期淨利

假設子公司對本公司股飄之
投資不視為庫藏股票時之擬制資料:

繼疆營業單位淨利
非控制權益淨利
歸屬於母公司普通股股東之本期淨利

2,008,

11%

3》,49S6,

063%,

396

3,330
2,4/9
12,451

6,060,
,42Q
,/]14

911
0,9/2

11,365,
,U0%2
,?2.30

],066
12,4731

].4(
0.32)(

1.Q0%

]..39
0.32)(
1.0/

20Q0

,960/)
|,94Q,

2/39

586

51

,$48)(

,U%9
,?22
,2360

/G?3

454

$

$

$

$

.]19

).15)(

.U4

.]19

).106)(

.03

$

$

後附合併財務報表附註為本合併財務報告之一部分,請併同又閱。

經理人:呂文進
~0Q~

單位:新台幣仟元
(除每股盈餘為新台幣元外)

年1月1日
9月91日
領%%
8,Q903,(054]1]
],870,.3202
10,7//3,3/413

403,0/?)(!)

28,498-
78,97|]
333,606)(])
10,417,76812
24,483,84329
12,872,934]13
],193,]1432
14,068,07717
23,333,86728
]1,131,978]
24,48$,84329
前稅後
2.86$2,.41
0.46)(0.21)
2,.40$2.20
2.86$2,.40
0.460)(2.20)
2,.40$2.20

會計主管:鄭文顏
