(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日現金流量匯率變動其他(註)111年9月30日
短期借款$9,396,555$47,673,295$513,734$-$57,583,584
長期借款165,787(7,914)--157,873
租賃負債1,452,242(421,235)25,843327,2121,384,062
$11,014,584$47,244,146$539,577$327,212$59,125,519
非現金之變動
110年1月1日現金流量匯率變動其他(註)110年9月30日
短期借款$5,875,775$2,804,608($11,468)$-$8,668,915
長期借款-168,458--168,458
租賃負債946,153(398,572)(28,000)896,8021,416,383
$6,821,928$2,574,494($39,468)$896,802$10,253,756
註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二)關係人之名稱及關係
關係人名稱與本集團之關係
華芸科技(股)公司(華芸)關聯企業
廣積科技(股)公司(廣積)關聯企業
晶達光電(股)公司(晶達)關聯企業
宣昶(股)公司(宣昶)關聯企業
志遠電子(股)公司(志遠)關聯企業
茂宣企業(股)公司(茂宣)關聯企業
新像科技(股)公司(新像)關聯企業
鴻沛電子(股)公司(鴻沛)關聯企業
文曄科技(股)公司(文曄)關聯企業
創威智聯(股)公司(創威智聯)關聯企業
融程電訊(股)公司(融程)關聯企業
瑞傳科技(股)公司(瑞傳)關聯企業
廣錠科技(股)公司(廣錠)關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦)關聯企業
蓋亞汽車(股)公司(蓋亞汽車)關聯企業
超象科技(股)公司(超象)關聯企業
上海廣佳信息技術有限公司(廣佳上海)關聯企業
AMERICANPORTWELLTECHNOLOGYINC.(APT)關聯企業
EUROPEANPORTWELLTECHNOLOGYB.V.(EPT)關聯企業
~52~(三)與關係人間之重大交易事項
1.銷貨
本集團對關係人之授信期間為貨到30~90天、月結30及60天或雙方議
定之。
2.進貨及費用
本集團對關係人之付款期間為月結30~120天、貨到45~120天以內或一
至六個月。
~53~
P
P
其
O
O
R
R
他
T
T
W
W
E
E
L
L
L
L
J
K
A
O
P
R
A
E
N
A
,
,
I
I
N
N
關
C
C
.
.
係
(
(
人
P
P
J
K
名
I
I
)
)
稱
關
關
其
聯
聯
他
企
企
關
業
業
係
與
人
本集團之關係
111年7至9月110年7至9月
商品銷售
-關聯企業$147,125$326,432
-其他6,03418,457
$153,159$344,889
111年1至9月110年1至9月
商品銷售
-關聯企業$527,512$742,612
-其他19,43426,193
$546,946$768,805
111年7至9月110年7至9月
商品購買
-關聯企業$725,437$755,587
-其他29,62723,344
勞務購買及其他支出
-關聯企業6,0933,992
-其他9,10116,053
$770,258$798,976
111年1至9月110年1至9月
商品購買
-關聯企業$2,207,449$2,307,314
-其他69,72277,728
勞務購買及其他支出
-關聯企業17,8336,408
-其他20,66626,567
$2,315,670$2,418,0173.應收帳款及其他應收款
111年9月30日110年12月31日110年9月30日
應收帳款
-關聯企業$35,277$50,985$97,866
-其他3,3472,589476
38,62453,57498,342
其他應收款
-關聯企業448264278
-其他-2,720309
4482,984587
$39,072$56,558$98,929
應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款
主係應收代墊款。
4.應付帳款及其他各項流動負債
111年9月30日110年12月31日110年9月30日
應付帳款
-關聯企業$1,068,569$931,610$878,371
-其他31,58235,47023,226
1,100,151967,080901,597
其他各項流動負債
-關聯企業8,2658,3493,191
-其他1060633
8,2758,9553,224
$1,108,426$976,035$904,821
應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
~54~
薪
退
薪
退
資
職
資
職
及
後
及
後
其
福
其
福
他
利
他
利
短
短
期
期
員
員
工
工
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
1
1
,
,
7
5
5
1
6
6
至
4
4
至
0
1
2
1
4
9
5
5
9
,
,
,
9
,
,
,
月
8
9
8
月
4
7
1
7
4
2
7
2
9
6
4
0
0
4
4
$
$
$
$
1
1
1
1
0
0
年
年
2
2
,
,
7
9
9
1
7
7
至
4
4
至
0
0
6
1
8
0
5
6
9
,
,
,
9
,
,
,
月
6
8
5
月
8
4
2
6
7
4
0
1
1
5
9
4
2
6
8(二十九)來自籌資活動之負債變動

非現金之變動
111年1月1日現金流量匯率變動其他(註)111年9月30日
短期借款$9,396,555$47,679,295$513,7343$-$Y57,583,584
長期借款1095,787f,914)一一19f,679
租發負債],49o2,242(421,239)29,409092f,2]12],364,U62
$11014584$47,244146$539,577$327,212$59,]125,519
非現金之變動
110年1月1日現金流量匯率變動其他(註)110年9月30日
短期借款$5,875,775$2,804,608($11,468)$-“$8,668,915
長期借款一]06,496一一]106,496
租發負債9Q40,199(998,9572)(26,000U)G90,U2],410,969
$0,821,928$2574,494($39,468)$896,802$10,253,756
註:其他係租賃變動。
七、關係人交易
(一)母公司與取終控制者
本公司股份均由太眾持有,並無螞終母公司及也終控製者。
(二)關係人之名稱及關係
關係人名稱與本集團之關係
華蓋科技(股)公司(華蓋)關聯企業
廣積科技(股)公司(廣積)關聯企業
唱達光電(股)公司(晶達)關聯企業
宣昶(股)公司(宣昶)關聯企業
志遠電子(股)公司(志遠)關聯企業
肪宣企業(股)公司(上或宣)關聯企業
新像科技(股)公司(新像)關聯企業
鴻沛電子(股)公司(鴻沛)關聯企業
文曄科技(股)公司(文曄)關聯企業
創感智聯(股)公司(創感智聯)關聯企業
融程電訊(股)公司(融程)關聯企業
瑞傳科技(股)公司(瑞傳)關聯企業
廣錠科技(股)公司(廣錠)關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦)關聯企業
貳亞汽車(股)公司(蕾亞汽車)關聯企業
超象科技(股)公司(超象)關聯企業
上海廣佳信息技術有限公司(廣佳上海)關聯企業
AMERICANPOURTWELL_JEFUHNOLOUGYJNuC(API)關聯企業
EUROPEANPOUORITWELLTEUHNOLOGYB.V.(EPT)關聯企業

~52~
關係人名稱與本集團之關係
PORTWELLJAPAN,INC.(PJT)關聯企業
PORTWELLKOREA,INC.(PKI)關聯企業
其他其他關係人
(三)與關係人間之重大交易事項
11]年7至9月110年7至9月
商品銷售
一關聯企業$147,1253$9020,492
~其他6,03418,457
$1593,1593$0944,69
111]年]至9月110年]至9月
商品鋪售
一關聯企業$D27,D123$f42,012
一其他]1g,49420,|]99
$546,9046和$768,805

本集團對關係人之授信期間為只到30~90天、月結30及60天或雙方議

定之。
.進貨及費用

商品購買
~關聯企業
~其他

勞務購買及其他支出

~關聯企業
~-其他

商品購買
~關聯企業
~其他

勞務購買及其他支出

~關聯企業
~其他

111年/至9月

$fz9,49
29,027/

0b,U99
9,101

$人(U,9
111年1至9月

$“2,207,449
09,(//

1f,699
2zU,000

$2,9195,670

110年/至9月

$f99,067/
9,944

0,99/
10,Uo9

$(96,90
110U年]至9月

$“2,307,314
ffzG

0,40G
z0,007

$2,418,017

本集團對關係人之付款期間為月結30~120天、貨到45~120天以內或一

至六個月。
9.應收帳款及其他應收款

111年9月30日“110年12月91日

應收帳款

~關聯企業$95,2775$90U,96o
-其他0,942,969
096,02409,94

其他應收款
~關聯企業44204
-其他~2,(0
44G2,964

$99,0725$90,096

應收款項主要來自銷貨交易,且該應收款項並無抵押及附
主係應收代墊款。

4.應付帳款及其他各項流動負債

111年9月30日“110年12月91日

應付帳款

-關聯企業$1,068,569和$931,610
-其他31,58235,470
1,100,151967,080

其他各項流動負債
~關聯企業8,2658,349
~其他10______00b
8,2758,955

1,108,4263$9(0,U9o

應付款項主要來自進頁交易且該應付款項並無附息。
(四)主要管理階層新和醞

111年7至9月
新資及其他短期員工福利$042/,6f0
退職後福利],944
$544.820

111年1至9月
新資及其他短期員工福利$“1,609,470
退職後福利0,「2/4
$_1615,194

~54~

110年9月30日

$df,GD0
47/0

9G,04/

2(G
00g

067
$098,929

息。其他應收款

110年9月90日

$GfG,9(1
2z9,//0
901,9

09,191

99

0,224

$904,821

110年7至9月
$QQ40,009
],6f/9
$[948,544

110年1]至9月
$“2,700,802
0,410
$_2,706,218
