九、重大或有負債及未認列之合約承諾
(一)截至民國111年3月31日止，子公司和泰產險已簽約尚未支付之工程價
款為$595,804。
(二)截至民國111年3月31日止，本公司與關係人及非關係人所簽訂之重要
契約彙總如下：
十、重大之災害損失
無。
十一、重大之期後事項
(一)子公司和潤企業於民國111年5月5日董事會決議通過下列事項：
~82~
代
製
約
經
業
約
長
買
和
代
契
本
理
品
銷
務
源
賣
泰
理
約
商
買
契
委
汽
契
豐
商
公
性
契
賣
約
託
車
約
田
契
質
司
約
契
契
股
物
約
份
料
日
式
日
業
國
國
等
國
、
司
公
有
國
運
T
C
o
o
當
本
會
本
株
瑞
都
經
都
國
及
司
限
瑞
搬
y
r
o
p
豐
社
日
式
汽
汽
銷
汽
瑞
長
公
汽
股
t
o
a
r
田
野
會
車
車
商
車
汽
源
司
車
份
a
I
t
自
自
社
(
(
(
車
汽
(
有
n
i
事
股
股
股
股
d
o
動
動
(
車
限
u
n
)
)
)
股
)
s
車
車
公
公
公
(
公
公
t
)
股
r
株
工
司
司
司
公
司
司
i
)
e
人
s
1
月
1
3
8
、
車
情
1
月
9
9
9
除
終
自
雙
反
續
1
月
1
1
1
4
1
8
1
2
0
1
3
0
日
年
1
)
形
0
1
年
年
年
經
止
9
方
契
有
9
3
年
1
年
1
除
年
4
2
年
1
日
(
7
1
外
日
7
6
1
雙
契
年
同
約
效
日
契
1
4
日
月
年
依
5
月
月
月
4
月
月
，
月
方
約
1
意
約
。
月
約
野
1
1
終
1
1
1
月
1
1
日
月
持
1
日
日
日
簽
外
終
定
1
起
日
日
車
止
5
1
日
起
1
續
日
起
起
起
署
，
日
止
事
訖
至
至
)
日
條
至
(
有
至
書
持
起
契
項
日
1
1
日
起
款
1
1
1
效
1
面
續
，
約
外
1
期
3
5
野
(
規
1
2
年
年
豐
。
3
同
有
除
或
，
年
車
定
年
1
3
田
意
效
經
違
持
3
2
月
)
5
。
在
之
型
國
權
公
授
內
輛
委
售
及
國
權
在
在
車
之
主
台
豐
車
瑞
製
司
權
，
與
託
、
販
瑞
製
台
台
系
特
灣
田
輛
汽
造
在
經
販
零
本
物
促
汽
造
灣
灣
之
種
地
車
及
車
之
台
銷
賣
配
公
流
管
車
之
地
地
各
車
要
區
系
零
公
車
灣
商
本
件
司
、
理
公
各
區
區
型
輛
販
、
配
司
輛
地
在
公
、
代
售
等
司
式
銷
販
工
及
賣
日
件
同
及
區
主
司
用
為
前
事
同
車
售
賣
業
零
內
進
野
等
意
零
銷
要
所
品
處
、
宜
意
輛
之
進
用
配
口
車
。
提
配
售
販
提
等
理
售
。
提
供
用
口
、
件
或
系
供
件
之
賣
供
。
車
後
供
本
。
之
產
。
容
國
之
其
供
用
區
之
輛
服
其
公
豐
業
產
各
授
本
。
域
車
販
務
授
司
田
用九、重大或

偵及未認狼

之合約承諾

(一)截至民國111年3月31日止,子公司和泰產險已簽約尚未支付之工程價
款為$595,804。

(二)截至民國111年9月31日止,本公司與關係人及非關係人所簽訂之重要
契約彙總如下:

旗

公司

代理商鴨約

製品買賣
約

普

經負契約

業務委託奉
約

口奉豐田物料:

當一事人

日本豐田自動車株
式會社

日本日野自動車工
業株式會社

國瑞汽車(股)公司

國都汽車(股)公
等經鋪商

國都汽車(股)公司
、國瑞汽車(股)公
司及長源汽車(股)

公司

代理商夫約ToyotaIndustrles

COrporatlon

十、重大之災害損失

0
2#S3S3S

十一、重大之期後事項
(一)子公司和潤企業於民國111年5月5日董事會決議通過下列事項:

閻約起說日期

111年1月1日至119年12
月01日

110年4月1日至115年9月
31日(日野車)

84年7月1日起(日野車)
、]111年1月1日起(豐田
車)除依終止條款規定
情形外,持續有效。
110年5月15日至1193年5
月]4日

98年月]日起
91年0月1日起
92年1月]日起
除經雙方化蝨書面同章

終止契約外,持續有效。

自92年1月1日起,除經
雙方同意終止友約或違
反雪約約定事項外,持
續有效。

109g9年4月1日至112年3
月91日

~82~

主要內容

台灣地區販賣進口或國產
豐田車系、日野車系之各
型車輛及零配件等。

國瑞汽車公司同意提供其授
權製造之車輛及零配件供本
公司在台灣地區銷售之用。

授權經負商在主要販賣區域
內,販賣本公司所提供之車
輛與零配件、用品等。

委託本公司代為處理車輛販
售、物流、售前、售後服務
及販促管理等事宜。

國瑞汽車公司同意提供其授
權製造之各式車輛供本公司
台灣地區銷售之用。

台灣地區販賣進口之豐田
車系之各型工業用、產業用
之特種車輛及零配件。
