會計師核閱報告
(112)財審報字第23000372號
華碩電腦股份有限公司公鑒：
前言
華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)民國112年及111年3月
31日之合併資產負債表，暨民國112年及111年1月1日至3月31日之合併綜合損益
表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員
會認可並發布生效之國際會計準則第34號期中財務報導編製允當表達之合併財務報表
係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號財務報
表之核閱執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務
與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核
工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法
表示查核意見。
保留結論之基礎
如合併財務報表附註四(三)所述，列入上開合併財務報表之部分非重要子公司、採
用權益法之投資及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計
師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國112
年及111年3月31日之資產總額分別為61,039,272仟元及98,104,648仟元(含採用權
益法之投資餘額分別為3,263,643仟元及2,164,867仟元)，分別占合併資產總額之
13.16%及19.02%；負債總額分別為18,747,633仟元及31,204,781仟元，分別占合併負
債總額之8.14%及12.20%；其民國112年及111年1月1日至3月31日之綜合淨(損)
利總額分別為(839,275)仟元及1,148,600仟元，分別占合併綜合淨利總額之(9.32%)及
9.04%。
~4~
資誠聯合會計師事務所PricewaterhouseCoopers,Taiwan
110208臺北市信義區基隆路一段333號27樓
27F,No.333,Sec.1,KeelungRd.,XinyiDist.,Taipei110208,Taiwan
T:+886(2)27296666,F:+886(2)27296686,www.pwc.tw保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第34號期中財務報導編製，致無法允當表達華碩集團民國112年及111年3月31日之
合併財務狀況，暨民國112年及111年1月1日至3月31日之合併財務績效及合併現
金流量之情事。
其他事項–提及其他會計師之核閱
列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國112年及111年3月31日止，其相關採用權益
法之投資餘額分別為4,636,776仟元及4,145,599仟元，分別占合併資產總額之1.00%
及0.80%；民國112年及111年1月1日至3月31日所認列之綜合淨利總額分別為
108,434仟元及84,388仟元，分別占合併綜合淨利總額之1.20%及0.66%。
資誠聯合會計師事務所
周建宏
會計師
張淑瓊
前財政部證券暨期貨管理委員會
核准簽證文號：(88)台財證(六)第95577號
前行政院金融監督管理委員會
核准簽證文號：金管證審字第0990042602號
中華民國112年5月12日
~5~會計師核閱報告
(112)財審報字第23000972號

華碩電腦股份有限公司”公鑒:

前

gl

華碩電腦股份有限公司及子公司(以下簡稱“華碩集團」)民國112年及111年3月
91日之合併資產負債表,暨民國112年及111年1月1日至3月31日之合併綜合損益
表、合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政束彙
總),業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員
會認可並發布生效之國際會計準則第34號期中財務報導編製允當表達之合併財務報表
係管理階層之責任,本會計師之責任係依據核閱結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照中華民國核閱準則2410號財務報
表之核閱執行核關工作。核導合併財務報表時所執行之程序包括查詢(主要向負責財務
與會計事務之人員查詢)、分析性程序及其他核閱程所。核閱工作之範圍明顯小於查核
工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無法

保留結論之基礎

如合併財務報表附註四(三)所述,列入上開合併財務報表之部分非重要子公司、採
用權益法之投鋼及其相關提露之被投鋼公司鋼訊,係依據各該公司同期間自編未經會計
師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資,截至民國112
年及111年9月91日之資產總額分別為01,099,272仟元及98,104,648仟元(今採用權
益法之投鈞餘額分別為9,203,649仟元及2,164,867仟元),分別占合併鋼產總額之
19.16%及19.02%,;負債總額分別為18,7/4f,699仟元及31,204,7f81仟元,分別占合併負
債總額之8.14%及12.20%,;,其民國112年及111年1月1日至9月91日之綜合淨(損)
利總額分列為(899,//9)仟元及],146,600仟元,分別占合併綜合淨利總額之(9.92%)及
9.U4%。

~4~

資誠聯合會計師事務所PricewaterhouseCoopers,Taiwan

110208臺北市信和我區基隆路一段333號27刷

27F,No.333,Sec.1,KeelungRd.,X1nylDist.,Talpel11o208,Talwan
T:+886(2)27296666,F:+886(2)27296686,www.DwWc.tw
DIWMC人資識

保留結論

依本會計師核閱結果及其他會計師核導報告(請參閱其他事項段),除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核辣,對合併財
務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第94號期中財務報導編製,致無法允當表達華碩集團民國112年及111年3月31日之
合併財務狀況,暨民國112年及111年1月1日至3月91日之合併財務貫效及合併現
金流量之情事。

其他事項-提及其他會計師之核辣

列入華碩集團合併財務報表之部分採用權益法之投鈞及其相關揭喜之被投鋼公司
資訊,係依各該公司所委任其他會計師核閱之財務報表評價及編製而得,本會計師並未
核導該等財務報表。該等公司截至民國112年及111年3月31日止,其相關採用權益
法之投鈞餘額分別為4,636,ff6仟元及4,149,599仟元,分別占合併鋼產:和1.004
及0.80%;,民國112年及111年1月1日至9月91日所認列之綜合淨利總額分別為
106@,494仟元及64,986仟元,分別占合併綜合淨利總額之].2U0%及0.00。

買誠聯合會計師事務所

各L
有厂二語和還各語人打加站和
)乏站說全全區語生
人生中生店加全噶店轉I
加天問避
虹呈JijJ4ir

生說息計廬三且計

核准簽證文號:(88)台財證(六)第95577號
前行政院金融監督管理委員會

核准簽證文號:金管證審字第0990042602號

中華民國112年5月12日
