本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八)對主要管理階層之獎酬
本公司對董事及其他主要管理階層之薪酬總額如下：
112年1月1日111年1月1日
至3月31日至3月31日
短期員工福利$769,289$881,184
退職後福利965812
股份基礎給付107,26031,594
$877,514$913,590
董事及其他主要管理階層之薪酬係由薪酬暨人才發展委員會依
照個人績效及市場趨勢決定。
三三、質押之資產
截至112年3月31日暨111年12月31日及3月31日止，本公
司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購
買能源等之擔保品，帳列金額分別為121,565仟元、129,138仟元及
206,766仟元。
三四、重大或有負債及未認列之合約承諾
除已於其他附註揭露者外，本公司於報導期間結束日有下列重大
或有負債及未認列之合約承諾：
(一)台積公司與工業技術研究院簽訂技術合作契約，於不影響台積公司
對既有客戶的承諾之前提下，中華民國政府或經台積公司核准之中
華民國政府指定對象，得支付對價後使用台積公司百分之三十五為
上限之產能。本合約有效期間自76年1月1日起算共5年，除非任
一方於合約到期前一年通知他方終止本合約，合約到期後應自動展
期，每次5年。截至報導期間結束日止，中華民國政府未行使該權
利。
-53-I

IN

ee
人
ee

(八

本公司向關聯企業承租廠房及辦公室,租約內容皆係由租貨雙
方協議決定,租金依租約按月支付,相關之租金費用均帳列製造費
用。
)對主要管理階層之獎醞

本公司對章事及其他主要管理階層之新酬總額如下

112年1月1日111年1月1日
至39月31日至59月21日
短期員工福利$769,289$0881,184
退職後福利26?G12
股份基礎給付10/,2602?1.594
0687751406913590

董事及其他主要管理階層之新酬係由新酬暨人才發展委員會依
照個人績效及市場趨勢決定。

、真押之貢產

截至112年3月31日工111年12月31日及3月31日止,本公
司提供質押定存單(帳列其他金融資產)作為興建建物、承租建物及購
買能源等之擔保品,帳列金額分別為121.565仟元、129,138仟元及
206,/66仟元。

、重大或偵及未認列之合約承諾

除已於其他附註揭露者外,本公司於報導期間結束日有下列重大
或有負債及未認列之合約承諾:

(一)台積公司與工業技術研究院簽訂技術合作夫約,於不影響台積公司

對既有客戶的承諾之前提下,中華民國政府或經台積公司核准之中
華民國政府指定對象,得支付對價後使用台積公司百分之三十五為
上限之產能。本合約有效期間自76年1月1日起算共5年,除非任
一方於合約到期前一年通知他方終止本合約,合約到期後應自動展
期,每次5年。截至報導期間結束日止,中華民國政府未行使該權
利。

_53-
