聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
八、質押之資產
本公司及子公司資產中已提供作為擔保者列示如下：
帳面金額
項目112.03.31111.12.31111.03.31抵押機構擔保債務內容
存出保證金(定期存單)$812,248$812,248$811,660海關海關保稅保證
存出保證金(定期存單)236,587236,587234,304科學園區管理局土地租賃擔保
存出保證金(定期存單)18,64729,37120,619科學園區管理局宿舍租賃擔保
存出保證金(定期存單)64,95064,95064,950財政部國有財產署國有非公用土地申
請開發保證金
存出保證金(定期存單)8,1188,118-台南市政府地政局國有非公用土地申
請開發保證金
存出保證金(定期存單)38,00034,10026,600台灣中油天然氣事能源保證金
業部
存出保證金(定期存單)1,051,0631,043,8401,156,835中國銀行及中國農銀行履約保證
業銀行
存出保證金(定期存款)455,850459,750-中國信託新加坡分信用狀開狀擔保
行
存出保證金(銀行存款)--6,900上海商業銀行信用狀開狀擔保
房屋及建築4,786,2274,828,5975,131,837合作金庫商業銀行長期借款擔保
及國家開發銀行
等七家銀行
機器設備11,930,81714,066,04423,021,806合作金庫商業銀長期借款擔保
行、兆豐國際商業
銀行、凱基商業銀
行、第一商業銀
行、上海商業銀行
及國家開發銀行
等七家銀行
運輸設備4475921,520國家開發銀行等七長期借款擔保
家銀行
辦公設備22,69646,823137,084國家開發銀行等七長期借款擔保
家銀行
使用權資產277,899278,230289,465國家開發銀行等七長期借款擔保
家銀行
合計$19,703,549$21,909,250$30,903,580
46八、質押之資產

聯華電子股份有限公司及子公司合併財務和翌告附註(續)
(金額除另予註明外,均以新臺幣干元為單位,

本公司及子公司資產中已提供作為擔保者列示如下:

項日

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存款,

存出保證金(銀行存款,

房屋及建築

機器設偽

連輸設俯

辦公設偽

使用權資產

合計

36,

1091,

4?0?,

4,了66,

1|,930,

Z/,

2//「,

UUU

U63

890

447

696

G99

049

$19,703,

34,

1,0425,

499,

4,828,

14,006,

40,

Z//G,

,990

G40

f90

09/

U44

092

823

230

Z00U

$21,909,

40

/34,

04,

/6,

23,021|,

/69,

0OUU

,G39

,90U0
,637

60U0

,020U

,U64

40?5

$30,903,

抵押機構

科學園區管理局
科學園區管理局
財政部國有財產者

台南市政府地政局

人~斷
品/嗎

業部

中國銀行及中國農
業銀行

中國信託新加坡分
行

上海商業銀行

合作金庫商業銀行
及國家開發銀行
等七家銀行

合作金庫商業銀

油天然氣事

行、兆豐國際商業
鍛行、凱基商業銀

行、弟一商業銀

行、上海商業銀行

及國家開發銀行
等七家銀行

國家開發銀行等七
家銀行

國家開發銀行等七
家銀行

國家開發銀行等七
家銀行

擔保債務內容

海關保稅保證

十地租貨擔保

寶舍租次擔保

國有非公用士地申
請開發保證

國有非公用士地申
請開發保證

能源保證金

銀行腦約保證

信用狀開狀擔保

信用狀開狀擔保

長期信款擔保

長期借款擔保

長期信款擔保

長期信款擔保

長期信款擔保
