除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響：
1.國際會計準則第8號之修正「會計估計之定義」
此修正釐清企業應如何區分會計政策變動與會計估計變動。此修正亦釐清
新資訊或新發展所導致之會計估計變動非屬錯誤更正。此外，建立會計估
計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致，係
屬會計估計變動。
2.國際會計準則第12號之修正「與單一交易所產生之資產及負債有關之遞
延所得稅」
此修正要求企業對於原始認列時產生相同金額之應課稅及可減除暫時性
差異之特定交易認列相關之遞延所得稅資產及負債。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
~15~
國
國
國
有
際
際
際
關
會
會
會
之
計
計
計
遞
準
準
準
延
則
則
則
所
第
第
第
得
1
8
1
稅
新
號
號
2號
」
發
之
之
之
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/修
計
計
與
訂
政
估
單
準
策
計
一
則
之
之
交
及
揭
定
易
解
露
義
所
釋
」
」
產生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則民國112年1月1日
第17號及國際財務報導準則第9號－比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」民國112年1月1日(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會計準則第34號「期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報表係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，在應用合併
公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複
雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五
之說明。
(三)合併基礎
1.合併財務報告編製原則
(1)合併公司將所有子公司納入合併財務報表編製之個體。子公司指受合
併公司控制之個體（包括結構型個體），當合併公司暴露於來自對該個
體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之
權力有能力影響該等報酬時，合併公司即控制該個體。子公司自合併
公司取得控制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)合併公司內公司間之交易、餘額及未實現損益業已銷除。子公司之會
計政策已作必要之調整，與合併公司採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列為權益。
(5)當合併公司喪失對子公司之控制，對前子公司之保留投資係按公允價
值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關
聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。
對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處
理與合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認
列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分
類為損益，則當合併公司喪失對子公司之控制時，亦應將該利益或損
失自權益重分類為損益。
~16~2.列入合併財務報表之子公司：
投資公司子公司所持股權百分比(%)
名稱名稱業務性質111年9月30日110年12月31日110年9月30日說明
本公司台灣碼頭服務股份有商港區船舶貨55.0055.0055.00
限公司(台灣碼頭)物裝卸承攬
本公司PeonyInvestment對世界各地運100.00100.00100.00
S.A.(永華投資)輸相關行業之
投資
本公司EverportTerminal碼頭服務94.4394.4394.43
ServicesInc.(ETS)
本公司EvergreenMarine貨櫃運送之國79.0079.0079.00
(HongKong)Ltd.際海運業及貨
(EGH)運與船務代理
業務
本公司EvergreenShipping貨運及船務代59.0059.0059.00
Agency(Israel)理業務
Ltd.(EIL)
本公司EvergreenMarine貨櫃運送之國100.00100.00100.00註1
(Asia)Pte.Ltd.際海運業
(EMA)
本公司長榮警備保全股份有保全業62.2531.2531.25註8
限公司(長榮保全)
永華投資GreencompassMarine貨櫃運送之國100.00100.00100.00
S.A.(GMS)際海運業
永華投資CloveHoldingLtd.對櫃場、碼頭100.00100.00100.00
(Clove)之投資
永華投資EvergreenMarine貨櫃運送之國51.0051.0051.00
(UK)Limited(EMU)際海運業
永華投資EvergreenHeavy鋼製乾貨櫃、84.4484.4484.44
IndustrialCorp.貨櫃零件及有
(Malaysia)Berhad關大型沖壓件
(EHIC(M))製造
永華投資長華國際物流(天津)集裝箱裝卸、20.0020.0020.00註10
有限公司(長華天津)儲存、修洗及
拆併櫃
永華投資PT.MultiBinaPura空貨櫃儲存、95.0395.0395.03
International理貨併櫃、海
(MBPI)關重櫃檢驗
永華投資PT.MultiBina內陸運輸、修17.3917.3917.39註10
Transport(MBT)洗櫃
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Korea)理業務
Corporation(EGK)
永華投資EvergreenShipping貨運及船務代85.0085.0085.00
Agency(Thailand)理業務
Co.,Ltd.(EGT)
~17~投資公司子公司所持股權百分比(%)
名稱名稱業務性質111年9月30日110年12月31日110年9月30日說明
永華投資EvergreenShipping貨運及船務代99.9999.9999.99
Agency(India)Pvt.理業務
Ltd.(EGI)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Australia)理業務
Pty.Ltd.(EAU)
永華投資EvergreenShipping貨運及船務代55.0055.0055.00
Agency(Italy)理業務
S.p.A.(EIT)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
(Spain)S.L.(EES)理業務
永華投資EvergreenShipping貨運及船務代51.0051.0051.00
Agency(Russia)理業務
Ltd.(ERU)
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Europe)理業務
GmbH(EEU)
永華投資EvergreenAgency貨運及船務代55.0055.0055.00
(SouthAfrica)理業務
(PTY)Ltd.(ESA)
永華投資EvergreenArgentina大樓租賃95.0095.0095.00
S.A.(EGB)
永華投資EvergreenMarine貨運及船務代100.00100.00100.00
Corp.(Malaysia)理業務
SdnBhd(EGM)
永華投資EvergreenMarine貨櫃運送之國1.001.001.00註10
(HongKong)Ltd.際海運業及貨
(EGH)運與船務代理
業務
永華投資EvergreenShipping貨運及船務代100.00100.00100.00
Agency(Vietnam)理業務
Corp.(EGV)
EGH長照(上海)企業管理企業管理諮詢100.00100.00100.00
諮詢有限公司(長照及自有房屋出
上海)租經營
EGH長照(寧波)企業管理企業管理諮詢100.00100.00100.00
諮詢有限公司(長照及自有房屋出
寧波)租經營
EGH長照(深圳)企業管理企業管理諮詢100.00100.00100.00
諮詢有限公司(長照及自有房屋出
深圳)租經營
EGH長照(青島)企業管理企業管理諮詢100.00100.00100.00
諮詢有限公司(長照及自有房屋出
青島)租經營
~18~投資公司子公司所持股權百分比(%)
名稱名稱業務性質111年9月30日110年12月31日110年9月30日說明
EGH長榮國際船務(深圳)貨運及船務代65.0065.0065.00
有限責任公司(長榮國理業務
際船務深圳)
EGH長華國際物流(天津)集裝箱裝卸、20.0020.0020.00註10
有限公司(長華天津)儲存、修洗及
拆併櫃
EGHEvergreenShipping貨運及船務代100.00100.00100.00
Services(Cambodia)理業務
Co.,Ltd.(EKH)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Peru)理業務
S.A.C.(EPE)
EGHEvergreenShipping貨運及船務代75.0075.0075.00
Agency(Colombia)理業務
S.A.S.(ECO)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Chile)Spa理業務
(ECL)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
AgencyMexicoS.A.理業務
deC.V.(EMX)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Greece)理業務
AnonimiEteria
(EGRC)
EGHEvergreenShipping貨運及船務代1.001.001.00註10
Agency(Israel)理業務
Ltd.(EIL)
EGHEvergreenMarine管理顧問100.00100.00100.00
(LatinAmerica),
S.A.(ELA)
EGHEvergreenShipping貨運及船務代60.0060.0060.00
Agency(Brazil)理業務
S.A.(EBR)
EGHEvergreenShipping貨運及船務代100.00100.00100.00
AgencyPhilippines理業務
Corporation(EGP)
EGHEvergreenShipping貨運及船務代60.0060.0060.00註2
Agency(Argentina)理業務
S.A.(EAR)
EGHEvergreenShipping貨運及船務代60.0060.0060.00註3
AgencySaudiCo.理業務
(L.L.C.)(ESAU)
~19~投資公司子公司所持股權百分比(%)
名稱名稱業務性質111年9月30日110年12月31日110年9月30日說明
EGHUNIGREENMARINE,貨運及船務代100.00100.00100.00註4
S.A.(UMS)理業務
EMAEvergreenShipping貨運及船務代60.0060.00-註5
Agency(Turkey)理業務
Corp.(ETR)
EMAEvergreenShipping貨運及船務代100.00--註6
Agency(Japan)理業務
Corp.(EGJ)
EMAEvergreenBusiness電腦系統備援100.00--註7
ProcessInc.(EBPI)服務及碼頭後
勤作業
EMAEvergreenShipping貨運及船務代60.00--註9
Agency(Ecuador)理業務
S.A.(EECU)
ETSWhitneyEquipment碼頭營運機具100.00100.00100.00
LLC.(Whitney)設備之投資與
租賃
EMU長華國際物流(天津)集裝箱裝卸、20.0020.0020.00註10
有限公司(長華天津)儲存、修洗及
拆併櫃
CloveEverportTerminal碼頭服務5.575.575.57註10
ServicesInc.(ETS)
MBPIPT.MultiBina內陸運輸、修72.9572.9572.95
Transport(MBT)洗櫃
註1：本公司為強化營運競爭力，於民國110年3月22日經董事會決議
通過於新加坡設立100%持股之子公司EMA，投資金額為
USD50,000，已於民國110年6月8日完成注資，該公司主要為貨
櫃運送之國際海運業。
註2：子公司EGH於民國109年3月31日經董事會決議通過於阿根廷地
區設立子公司EAR，設立資本額計ARS15,000，已於民國110年5
月11日完成注資，該公司主要於阿根廷地區經營貨櫃及船務代理
業。
註3：子公司EGH於民國109年6月22日經董事會決議通過於阿拉伯地
區設立子公司ESAU，設立資本額計SAR3,000，已於民國110年8
月4日完成注資，該公司主要於阿拉伯地區經營貨櫃及船務代理
業。
註4：子公司EGH於民國110年6月23經董事會決議通過以USD300(約
$8,373)分別向其他關係人EvergreenInternationalS.A.及非
關係人購入其分別持有UMS85%及15%股權，而取得控制力，股權
交易日為民國110年7月1日。
~20~註5：子公司EMA於民國110年4月22日經董事會決議通過於土耳其地
區設立子公司ETR，設立資本額計TRY4,000，分別於民國110年
10月12日及民國111年5月17日完成25%及75%資本金注資，
該公司主要於土耳其地區經營貨櫃及船務代理業。
註6：子公司EMA於民國110年11月5日經董事會決議通過以
USD15,534(約$429,597)向其他關係人EvergreenInternational
S.A.購入其所持有EGJ100%股權，而取得控制力，股權交易日為
民國111年1月1日。
註7：子公司EMA於民國111年3月4日經董事會決議通過於美國地區
設立子公司EBPI，設立資本額計USD2,000，已於民國111年5月
23日完成注資，該公司主要於美國地區從事電腦系統備援服務及
碼頭後勤作業。
註8：本公司於民國111年3月15日經董事會決議通過以$192,038向
關聯企業長榮航空(股)公司購入其所持有長榮保全31%股權，另本
公司原已持有長榮保全之31.25%股權，此次併購後，本公司共持
有長榮保全62.25%，並取得對長榮保全之控制，股權交易日為民
國111年4月1日。
註9：子公司EMA於民國111年4月4日經董事會決議通過於厄瓜多爾
地區設立子公司EECU，設立資本額計USD300，已於民國111年7
月19日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。
註10：考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。
3.未列入合併財務報表之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對合併公司具重大性之非控制權益之子公司
合併公司民國111年9月30日、110年12月31日及110年9月30日非
控制權益總額分別為$35,089,142、$30,537,054及$25,326,927，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司主要營111年9月30日110年12月31日
名稱業場所金額持股百分比金額持股百分比說明
EMU英國$14,549,33949%$11,811,40049%
EGH香港19,916,64820%17,985,99920%
非控制權益
子公司主要營110年9月30日
名稱業場所金額持股百分比說明
EMU英國$11,629,22749%
EGH香港13,004,18020%
~21~子公司彙總性財務資訊：
資產負債表
EMU
111年9月30日110年12月31日110年9月30日
流動資產$6,695,487$3,305,102$11,202,170
非流動資產38,673,67537,041,82738,237,881
流動負債(7,877,081)(10,221,113)(19,178,523)
非流動負債(7,799,552)(6,020,919)(6,528,411)
淨資產總額$29,692,529$24,104,897$23,733,117
EGH
111年9月30日110年12月31日110年9月30日
流動資產$125,214,244$96,467,199$72,706,542
非流動資產55,330,58857,706,58155,258,440
流動負債(52,452,606)(42,005,515)(38,769,303)
非流動負債(30,427,513)(24,121,256)(25,314,179)
淨資產總額$97,664,713$88,047,009$63,881,500
綜合損益表
EMU
111年7月1日至9月30日110年7月1日至9月30日
收入$3,401,551$10,002,491
稅前淨利$724,098$4,725,984
所得稅費用(6,013)(27,204)
本期淨利718,0854,698,780
其他綜合損失(稅後淨額）(5,663)(101)
本期綜合利益總額$712,422$4,698,679
綜合利益總額歸屬於非控制權益$349,087$2,302,353
EMU
111年1月1日至9月30日110年1月1日至9月30日
收入$9,680,991$41,263,090
稅前淨利$1,948,729$16,998,080
所得稅費用(12,674)(41,075)
本期淨利1,936,05516,957,005
其他綜合(損失)利益(稅後淨額）(10,207)694
本期綜合利益總額$1,925,848$16,957,699
綜合利益總額歸屬於非控制權益$943,666$8,309,273
~22~EGH
111年7月1日至9月30日110年7月1日至9月30日
收入$14,462,838$37,100,252
稅前淨利$9,192,631$23,795,462
所得稅費用(997,923)(1,031,246)
本期淨利8,194,70822,764,216
其他綜合損失(稅後淨額）(217,385)(34,383)
本期綜合利益總額$7,977,323$22,729,833
綜合利益總額歸屬於非控制權益$1,789,862$4,685,429
支付予非控制權益股利$3,867,692$53,422
EGH
111年1月1日至9月30日110年1月1日至9月30日
收入$70,921,946$86,276,029
稅前淨利$47,167,279$50,859,343
所得稅費用(3,130,191)(2,080,512)
本期淨利44,037,08848,778,831
其他綜合損失(稅後淨額）(382,780)(6,349)
本期綜合利益總額$43,654,308$48,772,482
綜合利益總額歸屬於非控制權益$9,287,688$10,050,005
支付予非控制權益股利$9,637,343$201,942
現金流量表
EMU
111年1月1日至9月30日110年1月1日至9月30日
營業活動之淨現金流入$4,859,822$22,043,929
投資活動之淨現金流出(99,565)(362,527)
籌資活動之淨現金流出(2,753,062)(14,976,115)
匯率變動對現金及約當現
金之影響355,382(56,385)
本期現金及約當現金增加數2,362,5776,648,902
期初現金及約當現金餘額1,432,3182,524,302
期末現金及約當現金餘額$3,794,895$9,173,204
~23~(四)外幣換算
合併公司內每一個體之財務報表所列之項目，均係以該個體營運所處主要
經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報表係以本公司之功能
性貨幣「新台幣」作為表達貨幣列報。
1.外幣交易及餘額
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除了符
合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換
算差額認列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)除符合現金流量避險外，所有兌換損益按交易性質在綜合損益表之「其
他利益及損失」列報。
2.國外營運機構之換算
(1)功能性貨幣與表達貨幣不同之所有合併公司個體及關聯企業，其經營
結果和財務狀況以下列方式換算為表達貨幣：
A.表達於每一資產負債表之資產及負債係以該資產負債表日之即期匯
率換算；
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
C.所有因換算而產生之兌換差額認列為其他綜合損益。
(2)當部分處分或出售之國外營運機構為關聯企業時，將於其他綜合損益
項下之兌換差額按比例重分類於當期損益作為出售利益或損失之一部
分。惟當合併公司即使仍保留對前關聯企業之部分權益，但已喪失對
國外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之
全部權益處理。
~24~
營
投
籌
匯
本
期
期
業
資
資
率
金
期
初
末
活
活
活
變
之
現
現
現
動
動
動
動
影
金
金
金
之
之
之
對
響
及
及
及
淨
淨
淨
現
約
約
約
現
現
現
金
當
當
當
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
入
出
當
增
餘
餘
(
現
加
額
額
流
數
出)
(
1
$
$
11年1月1日
1
7
1
3
6
3
0
至
6
3
1
9
8
4
2
,
,
,
,
,
,
,
9
7
2
6
8
1
7
9
月
4
8
6
1
9
1
0
9
9
2
5
2
2
5
3
,
,
,
,
,
,
,
0
2
5
3
8
2
7
0
日
9
0
6
1
5
9
4
0
9
6
9
2
2
4
E
)
GH
(
(
(
1
$
$
10年1月1日
6
1
2
2
3
至
1
3
2
5
7
3
,
,
,
,
,
,
9
9
1
9
1
6
8
5
月
6
7
1
9
8
7
6
6
3
4
2
5
6
1
3
,
,
,
,
,
,
,
0
6
6
4
6
9
0
9
日
1
8
0
0
1
5
6
3
7
9
2
5
1
6
)
)
)(3)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當合併公司即使仍保留對前子公司之部分權益，但已喪失對國
外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益
處理。
(4)收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負
債，並按期末匯率換算。
(五)資產負債區分流動及非流動之分類標準
1.資產符合下列條件之一者，分類為流動資產：
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內實現者。
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。
合併公司將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期將於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內到期清償者。
(4)不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
合併公司將所有不符合上述條件之負債分類為非流動。
(六)約當現金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。原始到期日在三個月以內之定期存款符合前述定
義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。
(七)透過損益按公允價值衡量之金融資產
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。
2.合併公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採
用交易日會計。
3.合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續
按公允價值衡量，其利益或損失認列於損益。
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，合併公司於損益認列股利收入。
~25~(八)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.合併公司對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融
資產係採用交易日會計。
3.合併公司於原始認列時按其公允價值加計交易成本衡量，後續按公允價
值衡量：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，合併公司於損益認列股利收入。
(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(九)按攤銷後成本衡量之金融資產
1.係指同時符合下列條件者：
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.合併公司對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易
日會計。
3.合併公司於原始認列時按其公允價值加計交易成本衡量，後續採有效利
息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.合併公司持有不符合約當現金之定期存款，因持有期間短，折現之影響不
重大，係以投資金額衡量。
(十)應收票據、應收帳款及其他應收款
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之票據及帳款，其他應收款係不屬於應收票據及帳款之其他應收款項。
2.屬未付息之短期應收票據、應收帳款及其他應收款，因折現之影響不大，
合併公司係以原始發票金額衡量。
~26~(十一)金融資產減損
合併公司於每一資產負債表日，就透過其他綜合損益按公允價值衡量之
債務工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分
之應收帳款或合約資產，考量所有合理且可佐證之資訊(包括前瞻性者)
後，對自原始認列後信用風險並未顯著增加者，按12個月預期信用損失
金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間
預期信用損失金額衡量備抵損失；就不包含重大財務組成部分之應收帳
款或合約資產，按存續期間預期信用損失金額衡量備抵損失。
(十二)金融資產之除列
合併公司於符合下列情況之一時，將除列金融資產：
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
(十三)出租人之租賃交易－營業租賃
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。
(十四)存貨
存貨係合併公司所屬船舶期末油料盤存數及鋼材等，年底各輪船上之存
油由各船舶自行盤點，並以電文報告合併公司為入帳依據，按先進先出法
依期末當日匯率評價列計油料盤存價值。鋼材採永續盤存制，成本結轉按
加權平均法計算。期末存貨採成本與淨變現價值孰低衡量，比較成本與淨
變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估
計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之
餘額。
(十五)採用權益法之投資-關聯企業
1.關聯企業指所有合併公司對其有重大影響而無控制之個體，一般係直
接或間接持有其20%以上表決權之股份。合併公司對關聯企業之投資採
用權益法處理，取得時依成本認列。
2.合併公司對關聯企業取得後之損益份額認列為當期損益，對其取得後
之其他綜合損益份額則認列為其他綜合損益。如合併公司對任一關聯
企業之損失份額等於或超過其在該關聯企業之權益（包括任何其他無
擔保之應收款），合併公司不認列進一步之損失，除非合併公司對該關
聯企業發生法定義務、推定義務或已代其支付款項。
~27~3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下
之權益變動按持股比例認列為「資本公積」。
4.合併公司與關聯企業間交易所產生之未實現損益業已依其對關聯企業
之權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實
現損失亦予以銷除。關聯企業之會計政策已作必要之調整，與合併公司
採用之政策一致。
5.關聯企業增發新股時，若合併公司未按比例認購或取得，致使投資比例
發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本
公積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整
外，與該所有權權益之減少有關而先前已認列於其他綜合損益之利益
或損失，且該利益或損失於處分相關資產或負債時須被重分類至損益
者，依減少比例重分類至損益。
6.當合併公司喪失對關聯企業之重大影響，對原關聯企業之保留權益係
按公允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。
7.當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，對於先
前認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與
合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，
則當喪失對關聯企業之重大影響時，亦應將該利益或損失自權益重分類為
損益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益
中認列之金額依上述方式轉出。
8.當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，將與該
關聯企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則
按處分比例轉列損益。
(十六)不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入合併公
司，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為
一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發
生時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提列折舊外，其
他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若
屬重大，則單獨提列折舊。
4.合併公司於每一財務年度結束日對各項資產之殘值、耐用年限及折舊
方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資
產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生
日起依國際會計準則第8號「會計政策、會計估計變動及錯誤」之會計
估計變動規定處理。各項資產之耐用年限如下：
~28~房屋及建築(含整修工程)3年～115年
裝卸設備3年～20年
船舶設備(船舶塢修及脫硫設備除外)18年～25年
船舶塢修.2.3年～5年
船舶脫硫設備10年
運輸設備6年～10年
其他設備2年～20年
上述船舶塢修及脫硫設備係屬於船舶設備之重大組成部分。
(十七)承租人之租賃交易－使用權資產/租賃負債
1.租賃資產於可供合併公司使用之日認列為使用權資產及租賃負債。當
租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直
線法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按合併公司增額借款利
率折現後之現值認列，租賃給付包括：
(1)固定給付，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付；及
(3)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。
3.使用權資產於租賃開始日按成本認列，成本包括：
(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本；及
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租
賃之條款及條件中所要求之狀態之估計成本。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
4.對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以
反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額
認列於損益中。
(十八)投資性不動產
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為15~55年。
~29~(十九)無形資產
1.電腦軟體以取得成本認列，依直線法按估計耐用年限2~5年攤銷。
2.商譽
商譽係因企業合併採收購法而產生。
3.客戶關係
因企業合併所取得按收購日之公允價值認列之客戶關係，為有耐用年限
資產，依直線法按估計耐用年限2~19年攤銷。
(二十)非金融資產減損
1.合併公司於資產負債表日針對有減損跡象之資產，估計其可回收金額，
當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一
項資產之公允價值減處分成本與其使用價值，兩者較高者。除商譽外，
當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，
惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損
損失情況下減除折舊或攤銷後之帳面金額。
2.商譽定期估計其可回收金額。當可回收金額低於其帳面價值時，則認列
減損損失。商譽減損之減損損失於以後年度不予迴轉。
(二十一)借款
1.係指向銀行借入之長、短期款項及其他長、短期借款。合併公司於原
始認列時按其公允價值減除交易成本衡量，後續就減除交易成本後
之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期
間內認列利息費用於損益。
2.設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該
費用認列為借款之交易成本，予以遞延至動支發生時認列為有效利
率之調整；當不太可能提取部分或全部額度，則認列該費用為預付款
項，並在額度相關之期間內攤銷。
(二十二)應付帳款
1.係指因購買原物料、商品或勞務所發生之債務。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，合併公司係以原
始發票金額衡量。
(二十三)透過損益按公允價值衡量之金融負債
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債或原始認列時被指定
為透過損益按公允價值衡量之金融負債。合併公司於金融負債符合
下列條件之一時，於原始認列時將其指定為透過損益按公允價值衡
量：
~30~(1)係混合(結合)合約；或
(2)可消除或重大減少衡量或認列不一致；或
(3)係依書面之風險管理政策，以公允價值基礎管理並評估其績效之
工具。
2.合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，
後續按公允價值衡量，其利益或損失認列於損益。
(二十四)應付普通公司債
本公司發行之普通應付公司債，於原始認列時按其公允價值減除交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付
公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認
列於損益，作為「財務成本」之調整項目。
(二十五)應付可轉換公司債(屬複合金融工具之可轉換公司債)
本公司發行之應付可轉換公司債，嵌入有轉換權(即持有人可選擇轉換
為本公司普通股之權利，且為固定金額轉換固定數量之股份)、賣回權
及贖回權。於初始發行時將發行價格依發行條件區分為金融資產、金融
負債或權益，其處理如下：
1.嵌入之賣回權與贖回權：於原始認列時以其公允價值之淨額帳列「透
過損益按公允價值衡量之金融資產或負債」；後續於資產負債表日，
按當時之公允價值評價，差額認列「透過損益按公允價值衡量之金融
資產(負債)利益或損失」。
2.公司債之主契約：於原始認列時按公允價值之淨額衡量，與贖回價值
間之差額認列為應付公司債溢折價；後續採有效利息法按攤銷程序
於流通期間內認列於損益，作為「財務成本」之調整項目。
3.嵌入之轉換權(符合權益之定義)：於原始認列時，就發行金額扣除上
述「透過損益按公允價值衡量之金融資產或負債」及「應付公司債」
後之剩餘價值帳列「資本公積－認股權」，後續不再重新衡量。
4.發行之任何直接歸屬之交易成本，按上述各項組成之原始帳面金額
比例分配至各負債及權益之組成部分。
5.當持有人轉換時，帳列負債組成部分（包括「應付公司債」」及「透
過損益按公允價值衡量之金融資產或負債」）按其分類之後續衡量方
法處理，再以前述依負債組成部分之帳面價值加計「資本公積－認股
權」之帳面價值作為換出普通股之發行成本。
(二十六)金融負債之除列
合併公司於合約明定之義務履行、取消或到期時，除列金融負債。
(二十七)金融資產及負債之互抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。
~31~(二十八)避險會計
1.合併公司於避險交易開始時，就具合格避險工具與合格被避險項目
間有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險
關係、企業之風險管理目標及避險執行策略，與合併公司對避險工
具、被避險項目及被規避風險本質之辨認，及如何評估避險關係是否
符合避險有效性規定。
2.合併公司指定之避險關係為現金流量避險，係指對現金流量變異暴
險之避險，該變異係可歸因於與已認列資產或負債，或預期高度很有
可能發生之交易有關的特定風險。
3.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金
額)孰低者：
A.避險工具自避險開始後之累積利益或損失；及
B.被避險項目自避險開始後之公允價值累積變動數。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合
損益；其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或
對非金融資產或非金融負債之被避險預期交易成為適用公允
價值避險會計之確定承諾，合併公司自現金流量避險準備移除
該累計金額，並將其直接納入該資產或該負債之原始成本或其
他帳面金額。
B.當非屬A.所述情況之現金流量避險，該累計金額於被避險之期
望未來現金流量影響損益之同一期間內，自現金流量避險準備
重分類至損益作為重分類調整。
C.當該累計金額為損失且合併公司預期該損失之全部或部分於
未來某一或多個期間內無法回收，立即將預期無法回收之金額
重分類至損益作為重分類調整。
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險
會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期交易不再預期會發生時，自現金流量避險準備重分類至損益作
為重分類調整。
(二十九)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
~32~2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，以資產負債表日之確定福利義務現值
減除計畫資產之公允價值。確定福利淨義務每年由精算師採用
預計單位福利法計算，折現率則參考資產負債表日與確定福利
計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；在
高品質公司債無深度市場之國家，係使用政府公債（於資產負
債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率。以年初至當期末為基礎計算。若該結束日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再
能撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費
用。不預期在資產負債表日後12個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為
董事會決議日前一日收盤價。
(三十)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列
入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益
外，所得稅係認列於損益。
2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅
捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所
得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際
盈餘之分派情形，認列未分配盈餘所得稅費用。
~33~3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併
資產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關
聯企業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，
且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延
所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延
所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為
準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範
圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得
稅資產。
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖
以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產
及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所
得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅
之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償
或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。
6.因股權投資等而產生之未使用所得稅抵減遞轉後期部分，係在很有可
能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所
得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之
稅前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列
於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，
則將變動影響數認列於損益。
(三十一)股利分配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報表
認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。
(三十二)收入認列
1.勞務收入
合併公司提供船舶運輸之相關服務。提供勞務之交易結果能可靠估
計時，依運程完工比例法認列收入。完工比例係以截至財務報導日止
船舶航行已行駛天數占總航行天數之比例估計。當交易結果無法可
靠估計時，於已認列成本很有可能回收之範圍內認列收入。客戶依照
所協議之付款時間表支付合約價款，當合併公司已提供之服務超過
客戶應付款時認列為合約資產，若客戶應付款超過合併公司已提供
之服務時則認列為合約負債。
~34~2.租賃收入
合併公司經營船舶等出租業務係依國際財務報導準則第16號「租賃」
辦理，依據附屬於租賃資產所有權之風險與報酬移轉程度分為融資
租賃或營業租賃方式處理，並於租賃期間內逐期認列收入。
(三十三)政府補助
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本合併公司
發生之費用，則在相關費用發生期間依有系統之基礎將政府補助認列
為當期損益。
(三十四)企業合併
1.合併公司採用收購法進行企業合併。合併對價根據所移轉之資產、所
產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之
對價包括或有對價約定所產生之任何資產和負債之公允價值。與收
購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資
產及所承擔之負債，按收購日之公允價值衡量。合併公司以個別收購
交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者
有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公
允價值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控
制權益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。
(三十五)營運部門
合併公司營運部門資訊與提供給主要營運決策者之內部管理報告採一
致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績
效。
~35~國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計之定靖」民國112年1]月]日

國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日
有關之遞延所得稅」
除下列所述者外,人合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響:
1.國際會計準則第8號之修正「人會計估計之定義
此修正相清企業應如何區分會計政東變動與會計估計變動。此修正亦牙清
新鋼訊或新發展所導致之會計估計變動非屬錯誤更正。此外建立會計估
計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致,係
屬會計估計變動。
2.國際會計準則第12號之修正與單一交易所產生之資產及負債有關之遞
延所得稅」
此修正要求企業對於原始台認列時產生相同金額之應課稅及可減除暫時性
差異之特定交易認列相關之遞延所得稅資產及負債。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
和響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號”保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月1]日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
本全說還計條下說一記外昌訊1」

人們全斷評介算計唱則及須擇對信休信司財誠眉以興崗計生站閏年生大
影響。

纖製本合併財務報告所採用之主要會計政策說明如下。除另有說明外,此等政策
在所有報導期間一致地適用。

~]5~
(一)導循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會計準則第34號期中財務報導」編製。

(二)編製基礎

1.除下列重要項目外,本合併財務報表係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(9)按退休基金資產減除確定福利痕務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計,在應用合併
公司的會計政和柬過程中亦需要管理階層運用其判斷,涉及高度判斷或複
雜性之項目,或涉及合併財務報告之重大假設及估計之項目,請詳附註五
之說明。

(三)合併基礎
1.合併財務報告編製原則

(1)合併公司將所有子公司納入合併財務報表編製之個體。子公司指受合
併公司控制之個體(包括結構型個體),當合併公司暴露於來自對該個
體之參與之變動報酬或對該等變動報酬部有權利,且透過對該個體之
權力有能力影響該等報酬時,人合併公司即控制該個體。子公司自合併
公司取得控制之日起納入合併財務報表,於喪失控制之日起終止合併。

(2)合併公司內公司間之交易、餘額及未實現損益業已銷除。子公司之會
計政策已作必要之調整,與合併公司採用之政策一致。

(38)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益,綜
合損益總額亦歸屬於母公司業主及非控制權益,即使因而導致非控制
權益發生護損餘額。

(4)對子公司持股之變動若未導致店失控制(與非控制權益之交易),係作
為權益交易處理,亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列為權益。

(5)當合併公司喪失對子公司之控制,對前子公司之保留投資係按公允價
值重新衡量,並作為原始認列金融資產之公允價值或原始認列投資關
聯企業或合資之成本,公允價值與帳面金額之差額認列為當期損益。
對於先前認列於其他綜合損益與該子公司有關之所有人金額,其會計處
理與合併公司若直接處分相關資產或負債之基礎相同,亦即如先前認
列為其他綜合損益之利益或損失,於處分相關資產或負債時將被重分
類為損益,則當合併公司喪失對子公司之控制時,亦應將該利益或損
失自權益重分類為損益。

~16~
(9)當部分處分或出售之國外營運機構為子公司時,係按比例將認列為其
他綜合損症之系計匈換差額重古歸代陡該加外當第機構之非控制林
。惟當合併公司即使仍保留對前子公司之部分權益,但已弗失對國
外著軍機請屬子公司之皇制,則係以處分對國外營機構之全部權
處理。
(4)收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負
債,並按期末匯率換算。
(五)資產負債區分流動及非流動之分類標:

買產符合下列條件之一者,分類為流動貫產:

(1)預期將於正常營業週期中實現該資產,或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。

(3)預期於資產負債表日後十二個月內實現者。

(4)現金或約當現金,但於資產負偵表日後至少十二個月交換或用以清償

負債受到限制者除外。

合併公司將所有不符合上述條件之資產分類為非流動
2.負債符合下列條件之一者,分類為流動負債:

(1)預期將於正常營業週期中清償者。

(2)主要為交易目的而持有者。

(9)預期於資產負債表日後十二個月內到期清償者。

(和不能無條件將清償期限擴延至頁產頁偵表日後至今十一個月者。貞倆

之條款。可能依交易對方之選擇,以發行權益工具而導致清償者,不
影響其分類。
今併公司將所有不符合上述條件之負債分類為非流動。
(六)約當現金

約當現金係指短期並具高度流動性之投資,該投資可隨時轉換成定額現金
且價值變動之風險其小。原始到期日在三個月以內之定期存款符合前述定
店

(七)透過損益按公允價值衡量之金融資產
|係指非局按攔生作成林全量沽敵過其他綜人益按公允價值衡量之金融
瘓產。
2.合併公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採
用交易日會計。

9.合併公司於原始認列時按公允價值衡量,相關交易成本認列於損益,和後續

公允價值衡量,其利益或損失認列於損益。

4.當收取股利之權利確立,與股利有關之經濟效益很有可能流入,及股利金
額能可靠衡量時,人合併公司於損益認列股利收入。

陪北中

則

~2D~
(八)透過其他綜合損益按公多價值衡量之金融父產

1.係指原始認列時作一不可撤銷之選擇,將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益;或同時符合下列條件之債務工具
投資:

(1)在以收取合約現金流量及出售為目的之經營橫式下持有該金融資產。

(2)該金融資產之合約條款產生特定日期之現金流量,完全為支付本金及
流通在外本金金額之利息。

2.合併公司對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融
資產係採用交易日會計。

9.合併公司於原始認列時按其公允價值加計交易成本衡量,後續按公允價
值衡量:

(1)屬權益工具之公允價值變動認列於其他綜合損益於除列時,先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益,轉列至
保留盈餘項下。當收取股利之權利確立,與股利有關之經濟效益很有
可能流入,及股利金額能可很衡量時,合併公司於損益認列股利收入。

(2)屬債務工具之公允價值變動認列於其他綜合損益,於除列前之減損損
失、利息收入及外敝人金換損益認列於損益,於除列時,先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。

(九)按攤銷後成本衡量之金融資產

1.係指同時符合下列條件者:

(1)在以收取合約現金流量為目的之經營橫式下持有該金融資產。

(2該會融買產之合約條款產生特定日期之現金泊量完全為支付本金及
流通在外本金金額之利息

2.合併公司對於符合交易例之按攤銷後成本衡量之金融資產係採用交有另
日會計。

9.合併公司於原始認列時按其公允價值加計交易成本衡量,後續採有效利
息法按攤負程序於流通期間內認列利息收入,及認列減損損失,並於除列
時,將其利益或損失認列於損益

4.合併公司持有不符合約當現金之定期存款,因持有期間短,折現之影響不
重大,係以投資金額衡量。

(十)應收票據、應收帳款及其他應收款
1.係指依合約約定,已具無條件收取因移轉商品或勞務所換得對價金額權
利之票據及帳款,其他應收款係不屬於應收飄據及帳款之其他應收款項。

2.屬未付息之短期應收飄據、應收帳款及其他應收款,因折現之影響不大,
仿們公司俐以原始距飄人金客側量,

~26~
(十一)金融貢產減損

合併公司於每一資產負債表日,就透過其他綜合損益按公允價值衡量之
債務工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分
之應收帳款或合約資產,考量所有合理且可佐證之資訊(包括前瞻性者)
後,對自原始認列後信用風險並未顯著增加者,按1/個月預期信用損失
金額衡量備抵損失;對自原始認列後信用風險已顯著增加者,按存續期間
預期信用損失金額衡量備抵損失;,就不包含重大財務組成部分之應收帳
款或合約資產,按存續期間預期信用損失金額衡量備抵損失。

(十二)金融貢產之除列
合併公司於符合下列情況之一時,將除列金融資產:
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融計產現金流量之合約權利,且業已移轉金融謂產所有人權
之幾乎所有風險及報酬。
9.移轉收取金融資產現金流量之合約權利,惟未保留對金融資產之控制。
(十三)出租人之租賃交易一營業租賃

營業租賃之租賃收益扣除給予承租人之任何誘因,於租賃期間內按直線
法攤銷認列為當期損益。

(十四)存發

存貨係合併公司所屬船舶期末油料盤存數及鋼材等,年底各輪船上之存
油由各船舶自行盤點,並以電文報告合併公司為入帳依據,按先進先出法
依期末當日匯率評價列計油料盤存價值。鋼材採永續盤存制,成本結轉按
加權平均法計算。期末存貨採成本與淨變現價值孰低衡量,比較成本與淨
變現價值孰低時,採逐項比較法,淨變現價值係指在正常營業過程中之估
計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之
餘額。
(十五)採用權益法之投資~關聯企

人響而無控制之人個體,一般係直
接或間接持有其20%以上表決權之股份。合併公司對關聯企業之投資採
用權益法處理,取得時依成本認人

2.合併公司對關聯企業取得後之損益份額認列為當期損益,對其取得後
之其他綜合損益份額則認列為其他綜合損益。如合併公司對任一關聯
企業之損失份額等於或超過其在該關聯企業之權益(包括任何其他無
人條文全收基),合併公司不認列進一步之損失,除非合併公司對該關

企業發生法定義務、推定義務或已代其支付款項。

~27~
9.迷關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時,人合併公司將歸屬於合併公司可章有關聯企業份額下
之權益變動按持股比例認列為「資本公積1。

4.合併公司與關聯企業問交易所產生之未實現損益業已依其對關聯企業
之權益比例銷除;除非證據顯示該交易所轉讓之資產已減損,否則未實
現損失亦予以銷除。關聯企業之會計政策已作必要之調整,與合併公司
採用之政東一致。

9.關聯企業增發新股時,若合併公司未按比例認購或取得,致使投資比例
發生變動但仍對其有重大影響,該股權淨值變動之增減數係調整資本
公積」及「採用權益法之投資)。若致使投資比例下降者,除上述調整
外,與該所有權權益之減少有關而先前已認列於其他綜合損益之利益
或損失,且該利益或損失於處分相關資產或負債時須被重分類至損益
人。依減少比例重分類至損益。

合併公司喪失對關聯企業之重大影響,對原關聯企業之保留權益係

人價信生新術量公交價信與帳面全字之並時則列為當期損益

卻們公司許分開則企業只,如喪失對該關聯企業之重大影響,對於先
入於說他飯合自划與該開了企業有關之所有人金額,灶會計處理舉
公司若直接處分相關資產或負偵之基礎相同,亦即如先前認列為其

線全損益之利首或損失,於處分相關資產或負債時將被重分類為損益,

當喪失對關聯企業之重大影響時,人

員益。如仍對該關聯企業有重大影響,僅按比例將先前在其他綜合損益
認列之金額依上述方式轉出。

8.當合併公司處分關聯企業時,如喪失對該關聯企業之重大影響,將與該
關聯企業有關之資本公積轉列損益;如仍對該關聯企業有重大影響,則
按處分比例轉列損益。

(十六)不動產、廠房及設備

1.不動產、廠房及設備係以取得成本為入帳基礎,並將購建期間之有關利
筷資本化。

2.後續成本只有在與該項目有關之未來經濟效益很有可能流入合併公
司,且該項目之成本能可委衡量時,才包括在資產之帳面金額或認列為
一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發
生時認列為當期損益。

9.不動產、廠房及設備之後續衡量採成本模式,除土地不提列折舊外,其
他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若
屬重大,則單獨提列折舊。

4.合併公司於每一財務年度結束日對各項資產之殘值、耐用年限及折舊
方法進行檢視,若殘值及耐用年限之預期值與先前之估計不同時,或資
產所含之未來經濟效益之預期消耗型態已有重大變動,則自變動發生
日起依國際會計準則第8號「人會計政策、人會計估計變動及錯誤」之會計
估計變動規定處理。和各項資產之耐用年限如下:

)沒

名9

啟永到暗奧時

Wi憧

~28~
房屋及建築(含整修工程)9年一119年

裝卸設備3年一20年
船舶設備(船舶塢修及脫硫設備除外)18年一25年
船舶塢修2.9年一9年
船舶脫硫設備10年
運輸設備6年一10年

他設備2年一20年

知人及肝議介全几失還二大人

(十七)承租人之租賃交易一使用權資產/租賃
1.租賃資產於可供合併公司使用之日認列為使用權資產及租賃負債。當

租賃合約係屬短期租賃或低價值標的資產之租賃時,將租賃給付採直
線法於租賃期間認列為費用。

租人頁偵於租玫站垢日將尚未支付之租賃給付按合併公司增額借款利
率折現後之現值認列,租賃給付包括:

(1)固定給付,減除可收取之任何租賃誘因;

(2)取決於某項指數或費率之變動租貨給付;及

(8)購買選擇權之行使價格,若承租人可合理確定將行使該選擇權。

後續採利息法按攤銷後成本法衡量,於租賃期間提列利息費用。當非屬
合約修改造成租貨期間或租賃給付變動時,將重評估租賃負偵,並將再
衡量數調整使用權資產。

.使用權資產於租賃開始日按成本認列,成本包括:

(1)租賃負債之原始衡量金額;

(2)於開始日或之前支付之任何租貨給付;

(9)發生之任何原始直接成本;,及

(4)為拆卸、移除標的資產及復原其所在地點,或將標的資產復原至租
發之條款及條件中所要求之狀態之估計成本。

後疆採成本橫式衡量,於使用權資產之耐用年限屆滿時或租賃期間屆滿

時兩者之較早者,提列折舊費用。當租賃負債重評佑時,使用權資產將

調整租賃負債之任何再衡量數。

.對減少租賃範圍之租賃修改,有承租人將減少使用權資產之帳面金額以

反映租賃部分或全面之終止,並將其與租發負債再衡量金額間之差額

認列於損益中。

(十八)投艾性不動產

投資性不動產以取得成本認列,後續衡量採成本模式。除土地外,按估計

耐用年限以直線法提列折舊,耐用年限為15~55年。

~20g~
(十九)無形貫產

1.電腦軟體以取得成本認列,依直線法按估計耐用年限2~5年攤銷。
2.商婊
商譽係因企業合併採收購法而產生。
39.客戶關係
因企業合併所取得按收購日之公允價值認列之客戶關係,為耐用年限
資產,依直線法按估計耐用年限2~19年攤銷。
(二十)非金融資產減損
1.合併公司於資產負債表日針對有減損跡象之資產,估計其可回收金額,
當可回收金額低於其帳面價值時,則認列減損損失。可回收金額係指一
項資產之公允價值減處分成本與其使用價值,兩者較高者。除商譽外,
當以前年度已認列資產減損之情況不存在或減少時,則迴轉減損損失,
惟迴轉減損損失而增加之資產帳面金額,不超過該資產若未認列減損
損失情況下減除折和舊或攤銷後之帳面金額。
2.商譽定期估計其可回收金額。當可回收金額低於其帳面價值時,則認列
減損損失。商譽減損之減損損失於以後年度不予迴轉。
(二十一)借款
1.係指向銀行借入之長、短期款項及其他長、短期借款。人合併公司於原
始認列時按其公允價值減除交易成本衡量,和後續就減除交易成本後
之價款與贖回價值之任何差額,採有效利息法按攤銷程序於流通期
間內認列利息費用於損益。
2.設立借款額度時支付之費用,當很有可能提取部分或全部額度,則該
費用認列為借款之交易成本,予以遞延至動支發生時認列為有有效利
率之調整;當不太可能提取部分或全部額度,則認列該費用為預付款
項,並在額度相關之期間內攤銷。
(二十二)應付帳款

1.係指因購買原物料、商品或勞務所發生之偵務。

2.屬未付息之短期應付帳款及飄據,因折現之影響不大,人合併公司係以原
始發票金額衡量。

(二十三)造過損益按公允價值衡量之金融負1

1.係指發生之主要目的為近期內再頁回,及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債或原始認列時被指定
為透過損益按公允價值衡量之金融負債。人合併公司於金融和負債符合
下列條件之一時,於原始認列時將其指定為透過損益按公允價值衡
量:

~9(0~
(1)係混合(結合)合約;或
(2)可消除或重大減少衡量或認列不一致;或
(9)係依書面之風險管理政策,以公允價值基礎管理並評估其績效之
工具。
2.合併公司於原始認列時按公允價值衡量,相關交易成本認列於損益,
後續按公允價值衡量,其利益或損失認列於損益。

(二十四)應付普通公司債

本公司發行之普通應付公司債,於原始認列時按其公允價值減除交易
成本衡量,就減除交易成本後之價款與贖回價值之任何差額,列為應付
公司債之加項或減項;和後續採有效利息法按攤銷程序於流通期間內認
列於損益,作為財務成本」之調整項目。

(二十五)應付可轉換公司債(屬複合金融工具之可轉換公司債)

本公司發行之應付可轉換公司債,人髓入有轉換權(即持有人可選擇轉換
為本公司普通股之權利,且為固定金額轉換固定數量之股份)、賣回權
及贖回權。於初始發行時將發行價格依發行條件區分為金融資產、金融
負債或權益,其處理如下:

1.骨入之賣回權與贖回權:於原始認列時以其公允價值之淨額帳列'透
過損益按公允價值衡量之金融資產或負債」;後疆於資產負債表日,
按當時之公允價值評價,差額認列'透過損益按公允價值衡量之金融
資產(負債)利益或損失1。

2.公司債之主替約:於原始認列時按公允價值之淨額衡量,與贖回價值
間之差額認列為應付公司債溢折價;後續採有效利息法按攤銷人程施
於流通期間內認列於損益,作為財務成本」之調整項目。

9.吸入之轉換權(符合權益之定殺):於原始認列時,就發行金額扣除上
述`透過損益按公允價值衡量之金融資產或負債」及'應付公司債
後之剩餘價值帳列!資本公積一認股權),後續不再重新衡量。

4.發行之任何直接歸屬之交易成本,按上述各項組成之原始帳面金祝
比例分配至各負債及權益之組成部分。

5.當持有人轉換時,帳列負債組成部分(包括應付公司債」」及透
過損益按公允價值衡量之金融資產或負債」)按其分類之後續衡量方
法處理,再以前述依負債組成部分之帳面價值加計「資本公積一認股
權」之帳面價值作為換出普通股之發行成本。

(二十六)金融負偵之除列
合併公司於合約明定之義務虱行、取消或到期時,除列金融負債。
(二十七)金融資產及負債之互抵

當有法律上可執行之權利將所認列之金融資產及負債金額抵銷,且意

回以淨額基礎交割或同時實現資產及清償負債時,始可將金融資產及

金融負債互抵,並於資產負債表中以淨額表達。

~31~
(二十入)避險會計,

1.人合併公司於避險交易開始時,就具合格避險工具與合格被避險項目
間有經濟關係者,備有正式指定及書面文件,該書面文件包括對避險
關係、企業之風險管理目標及避險執行策略,與合併公司對避險工

、被避險項目及被規避風險本質之辨認,及如何評估避險關係是否
符仿轎險有數性規定7

2.合併公司指定之避險關係為現金流量避險,係指對現金流量變異暴
險之避險,該變異係可歸因於與已認列艾產或負債,或預期高度很有
可能發生之交易有關的特定風險。
9.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金
額)孰低者:

A.避險工具自避險開始後之拓積利益或損失,;,及
B.被避險項目自避險開始後之公允價值系積變動數。

(2)避險工具之利益或損失中確定屬有效避險部分,認列於其他綜合
損益;其他剩餘利益或損失屬避險無效性,認列於損益。

(9)依上述(1)已系計於現金流量避險準備之金額按下列方式處理
A.當被避險預期交易後續導致認列非金融資產或非金融負債,或

對非金融資產或非金融負債之被避險預期交易成為適用公允

買值避險會計之確定承諾,合併公司自現金流量避險準備移除
該累計金額,並將其直接納入該資產或該負債之原始成本或其
他帳面金額。

B.當非屬A.所述情況之現金流量避險,該系計金額於被避險之期
啟未來現金流量影響損益之同一期間內,自現金流量避險準備
重分類至損益作為重分類調整。

C.當該拓計金額為損失且合併公司預期該損失之全部或部分於
未來某一或多個期間內無法回收,立即將預期無法回收之金祝
重分類至損益作為重分類調整。

(4)當避險工具已到期、出售、解約、和行使或避險關係不再符合避險
會計之要件時,已累計於現金流量避險準備之金額,於預期交易
仍預期會發生時,於預期交易發生前仍列為其他綜合損益;於預
期交易不再預期會發生時,自現金流量避險準備重分類至損益作
為重分類調整。

(二十九)上員工福利

1.短期員工福利

短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供
時認列為費用。

~932~
2.退休人金
(1)確定提撥計畫
對於確定提撥計畫,係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算,以資產負債表日之確定福利義務現值
減除計畫資產之公允價值。確定福利淨義務每年由精算師採用
預計單位福利法計算,折現率則參考資產負債表日與確定福利
計畫之貨幣及期間一致之高品質公司偵之市場殖利率決定;,在
高品質公司債無深度市場之國家,係使用政府公債(於資產負
債表日)之市場殖利率。
了確定福利計划產生之再衡量數於用生當忍列於其他綜合損
,並表達於保留盈餘。
(前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率。以年初至當期末為基礎計算。若該結東日
後有重大市場變動及重大縮減、清償或其他重大一次性事項
則加以調整,並配合前述政東揭露相關資訊。
9.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。人合併公司係於不再
能撤銷離職福利之要約或於認列相關重組成本之孰時者時認列費
用。不預期在資產負債表日後12個月全部清償之福利應予以折現。

4.員工酬勞及董事三勞

員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時,
認列為費用及負債。麗後決議實際配發金額與估列金額有差異時,則
按會計估計變動處理。另以股票發放員工酬勞者,計算股數之基礎為
董事會決議日前一日收盤價。

(三十)所得稅

1.所得稅費用包含當和和全和生次碟再人寺他綜合禮各真接玫
入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益
外。,所得稅係認列於損益。

2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。和管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況,並在適用情況下根據預期須向稅
捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所
得稅,遇量餘產生千碌之次年度於股東會通過盈餘分派案後,始就實際
盈餘之分派情形,認列未分配盈餘所得稅費用。

》

~95~
9.遞延所得稅採用資產負債表法,按資產及負債之課稅基礎與其於合併
瘓產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關
聯企業產生之暫時性差異,合併公司可以控制暫時性差異迴轉之時點,
且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延
所得稅採用在資產負債表日已立法或已實質性立法,並於有關之遞延
所得稅資產實現或遞延所得稅負債清償時預期適用之稅率(及稅法)為

4.遞延所得稅人資產於暫時性差異很可能用以抵減未來應課稅所得之範
圍內認列,並於每一資產負債表日重評估未認列及已認列之遞延所得
稅資產。

有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圈

淨額基礎清償或同時實現資產及清償負債時,始將當期所得稅人資產

當期所得稅負偵互抵;,澤有法定執行權將當期所得稅交產及當期所

用稅負債互抵,且遞延所得稅資產及負債由同一稅捐機關課徵所得稅

畫蚊

一

之同一納稅主體、或不同納稅主體產生但各主體意回以淨額基礎清償
或同時實現綱產及清償負債時,始將遞延所得稅鋼產及負債互抵。
6.因股權投資等而產生之未使用所得稅抵減遞轉後期部分,係在很有可
能有未來課稅所得以供未使用所得稅抵減使用之範圍內,認列遞延所

得稅資產。

7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之
稅前損益計算之,並配合前述政策揭圳相關資訊。

8.期中期間發生稅率變動時,合併公司於變動發生當期一次認列變動影
響數,對於所得稅與認列於損益之外的項目有關者,將變動影響數認列
於其他綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,
則將變動影響數認列於損益。

(三十一)股利分配

分派予本公司股東之股利於本公司股東會決議分派股利時於財務報表
認列,分派現金股利認列為負債,分派股票股利則認列為待分配股飄股
利,並於發行新股基準日時轉列普通股。
(三十二)路入認狼
1.送務收入
合併公司提供船舶運輸之相關服務。提供勞務之交易結果能可算估
計時,依運程完工比例法認列收入。完工比例係以截至財務報導日止
船舶航行已行駛天數占總航行天數之比例估計。當交易結果無法可
靠佑計時,於已認列成本很有可能回收之範圍內認列收入。客戶依照
所協議之付款時間表支付合約價款,澤合併公司已提供之服務超過
客戶應付款時認列為合約資產,若客戶應付款超過合併公司已提供
之服務時則認列為合約負債。

~34~
2.列入合併財務報表之子公司

投資公司子公司所持股權百分比(作)
稱名稱業務性買111年9月90日110年12月31日110年9月30日說明
本公司台灣碼頭服務股份有商港區船舶貫09.0009.0009.00
限公司(台灣碼頭)物裝卸承攪
本公司PeonyInvestment對世有界各地運100.00100.00100.00
S.A.(永華投資)輸相關行對之
投資
本公司FverportTerminal碼頭服務904.4394.4394.49
ServVlceSsInc.(ETS)
本公司“EvergreenMarine貨櫃運送之國79.(0079.(0079.(00
(HongKong)Ltd.際海運業及貨
(EFOH)運與船務代理
業務
本公司EvergreenShlpplng貨運及船務代09.0009.0009.00
Agency(Jsrae1)理業務
Ltd.(LI
本公司“EvergreenMarlne貨櫃運送之國10U00.00100.001U00.00註]
(Asia)Pte.Ltd.際海運業
(EMA)
本公司”長榮警備保全股份有保全姜62.29909].29909].29註8
限公司(長榮保全)
永華投資treencompassMarilne貨櫃運送之國100.00100.00100.00
滬,食((rMy)際海運業
水華投資CloveHoldlngLtd.對櫃場、碼頭100.00100.00100.00
(Clove)之投資
永華投資EvergreenMarine貨櫃運送之國D1.(051.(051.00
(UK)Limited(EMU)際海運業
永華投資EvergreenHeavy鋼袋乾貨櫃、84.4484.4484.44

IndustrialCorp.貨櫃零件及有
(Malays1a)Berhad關大型沖壓件

(EHIC(CM))製造
永華投資長苹國際物流(天津)集裝箱裝卸、20.0020.0020.00註1(
有限公司(長華天津)儲存、修洗及
拆併櫃
永華投資PT.Multl1BlnaPura空貨櫃儲存、9p.0995.0995.09
Internatlonal理貨併權、海
(MBPI)關重櫃檢驗
水開投資PT.Mult1lBlna內陸運輸、修17.9917.9917.99註10
Transport(MBT)洗櫃
水華投資EvergreenShipplng貨運及船務代1U00U0.00100U.0010U.00
Agency(korea)理業務
COrporatlOn(Ekk)
永華投資FvergreenShipping貨運及船務代85.0085.0085.00

Agency(Thalland)理業務
Co.,Ltd.(El)

~]17~
2.租發收入
合併公司經營船舶等出租業務係依國際財務報導準則第16號租賃」
辦理,依據附屬於租賃資產所有權之風險與報酬移轉程度分為融資
租賃或營業租賃方式處理,並於租賃期間內逐期認列收入。
(三十三)牙府補助

政府補助於可合理確信企業將性穫政府補助所附加之條件,且將可收
到該項補助時,按公允價值認列。若政府補助之性質係補償本合併公司
發生之費用,則在相關費用發生期間依有系統之基礎將政府補助認列
為當期損益

(三十四)企業合併

1.合併公司採用收購法進行企業合併。合併對價根據所移轉之資產、所
計生或承擔之負債及所發行之權益工具之公允價值計算,所移轉之
對價包括或有對價約定所產生之任何資產和負債之公允價值。與收
購有關之成本於發生時認列為費用。人企業合併中所取得可辨認之資
產及所承擔之負債,按收購日之公允價值衡量。合併公司以個別收購
交易為基準,非控制權益之組成部分屬現時所有權權益且其持有者
有權於清算發生時按比例份額部有企業淨資產者,選擇按收購日公
允價值或按非控製權益占被收購者可辨認淨資產之比例衡量;非控
制權益之所有其他組成部分則按收購日公允價值衡量。

/.移轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公
允價值總額,若超過所取得可辨認資產及承擔之負債之公允價值,於
收購日認列為商譽;所取得可辨認資產及承擔之負債之公允價值,若
超過移轉對價、被收購者非控制權益,及先前已持有被收購者之權益
之公允價值總額,該差額於收購日認列為當期損益

(三十五)營運部門

合併公司營運部門資訊與提供給主要營運決柬者之內部管理報告採一

致之方式報導。主要營運決旨者負責分配資源予營運部門並評估其貫

效。

~95~
投買公違

名稱

時

名稱

水華投資bEvVergreenShipplng

永華投資

Agency(Indla)Pvt.

Ltd.(bu1)

bvergreenwnlDpDlng
Agency(Austral1a)
Pty.Ltd.(BEAU)

永莘投資EvergreenShipplng

Agency(Italy)
S,D.AA(EEII)

永莘投資EvergreenShipplng

水華投次

水華投資

(SDaln)S.L.(EES)

bvergreenWhlpDplng
AgencCy(RuSsS1a)
Ltd.(bkU)

bvergreenWhlpDplng
Agency(Europe)
GmbH(EU)

水華投資bEVergreenAgency

永華投資

永華投資

(SOUuthAfrlca)
(PTY)Ltd.(ESA)

bvergreenArgentlna

?.AA,(Gb)

bvergreenMarlne
COrDp.(MalaySs1a)
潑dnBhd(EEtM)

水華投資EVergreenMarlne

永華投資

(中

Ex中

Ex中

相

(HongKong)Ltd.
(E(醒)

bvergreenwnlpplng

Agency(Vletnam)

COrD.(EGYV)

長照(上海)企業管理

諮詢有限公司(長照

上海)

長照(寧波)企業管理

諮詢有限公司(長照
袍波)

長照(深圳)企業管理

諮詢有限公司(長照

深圳

長照(青島)企業管理

諮詢有限公司(長照
靜島)

_對務性買111征9月90日

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務
貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

大樓租賃

貨運及船務代
理業務

貨櫃運送之國
際海運業及貨
運與船務代理
業務
貨運及船務代
理業務

企業人
及自有房屋
租經營
企業中和
及自有房屋
租經營
企業管理諮詢
及自有房屋出
租經營
下
及自有房屋

租經營

~]18~

99.99

1U00.UU

go.UU

1U0.UU

91.0U0U

1U00.U0

go.0U0

go.UU

1U0U.0U

100.0

1U00.U0

1U00.U0

1U00.U0

1U0U0.0U0

所持股權百分
110年12月931日

99.99

1U0.UU

go.UU

1U0.UU

91.UU

100.U0

go.UU

go.UU

1U00.UU

100.0

1U00.U0

100.U0

1U00.U0

100.0UU

比(他)

9d.99

1U00.U0

99.UU

100.0

091.UU

100.U0

99.UU

go.UU

100.U0U

1.00

100.0U0

1U00.U0

100.U0

1U00.U0

100.0

110年9月30日

說明

註10
Ex中

(中

中

Ex中

弔

Ex中

Ex中

Ex本

Ex中

中

Ex中

Ex中

Ex踢

Ex中

名稱
長榮國際船務(深圳)

有限責任公司(長榮國

際船務深圳)

長華國際物流(天津)
有限公司(長華天津)

bvergreenWhlpDplng

SerVlceSs(ambod1a)

Co.,Ltd.(EMH)

bvergreenwnlpplng
Agency(Peru)
滬,AACV(EPE)

bvergreenwnhlDpDplng
Agency(Colomb1a)
六,A,S.,(LUOU

bvergreenWhlpplng
Agency(uhlle)wpa
(EQUL)

bvergreenwnlpplng
AgencyMexlCOS.A.
deCV(CCEMA)

bvergreenwnhlppDplng
Agency(treece)
Anonlml上ter1la
(ErkG

bvergreenwnlpplng
Agency(Israe1)
Ltd.(世)

bvergreenMarlne
(LatlinAmerlca),
滬,AA(ELLA)

bvergreenWhlpDplng
Agency(BraZ11)
滬.AA(BR)

PbvergreenwnlpDpDplng
AgencyPhlllDplnesS
COrporatlon(EpP)

bvergreenwnhlpplng
Agency(Argent1lna)
六,AA(AR)

bvergreenwnlpplng
AgencywaudlCo.
C(L.L.C.)(ESAU)

_對務性買111征9月90日

貨運及船務代
理業務

集裝箱裝卸、
儲存、修洗及
拆併櫃

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務
貨運及船務代
理對務
管理顧問
貨運及船務代

理業務

貨運及船務代
理業務

貨運及船務代
理業務

貨運及船務代
理業務

~]10~

09.UU

20U.00

1U00.U0

0U0.U0

f9.UU

0U0.UU

00.U0

0U0.UU

1U00.UU

00.0UU

1U00.UU

00U.UU

00.U0

所持股權百分比(%)
110年12月91日

09.UU

20.U0

100.UU

00.U0

f9.UU

0U0.UU

00.U0

0U.UU

1U0.UU

0U0.UU

1U0.UU

0U.UU

0U0.U0

110年9月30日

09.UU

20.U0

100.U0

00.UU

f9.UU

00.UU

00.U0

00U.UU

1U00.U0

00.UU

1U00.U0

0U.UU

00.UU

說明

註10

註10

註2

註9
引

MA

MA

了MA

EA

El

PMU

Clove

MBT1

註1:

註ˊ:

註9:

註4:

子公司所持股權百分比(多)

名稱業務性買111年9月930日110年12月31旬110年9月30日說明
UNITGREENMARINE,發運及船務代100.UU100.UU100.00U註4
六,AA(UMMy)理業務
EvergreenShipplng貨運及船務代60.0060.00~註5
Agency(Jurkey)理業務
COrD.(ETK)

EvergreenShipplng貨運及船務代100.00~~註6
Agency(Japan)理業務
COrD.(EEGJ)
FvergreenBusiness電腦系統備援100.00~-註7
ProcessInc.(EBPI)服務及碼頭後

勤作業
EvergreenShlpplng貨運及船務代60.(00~~註9
Agency(ECcuador)理業務
六,AA(LEEUU)
WhltneyEFqulpment碼頭營運機具1U00U.001U00.00U1U00.00
LLC.(Whitney)設備之投資與

租賃
長華國際物流(天津)集裝箱裝卸、20.0020.0020.00註10
有限公司(長華天津)儲存、修洗及

拆併櫃
EverportTermlnal”碼頭服務D.07D.D7D.D7註1(
ServlcesInc.(BETS)
Pl.Mult1blna內陸運輸、修2.99f2.99f2.99

Transport(MBT)洗櫃

本公司為強化營運競爭力,於民國110年8月22日經董事會決讓
通過於新加坡設立100%持股之子公司EMA,投資金額為
USD50,000,已於民國110年6月8日完成注資,該公司主要為貨
櫃運送之國際海運業。

子公司EtH於民國1109年3月91日經董事會決議通過於阿根廷地
區設立子公司EAR,設立人鋼本額計ARS15,U000,已於民國110年9
月11日完成注資,該公司主要於阿根廷地區經營發櫃及船務代理

到司了於加生和月福昌經芒間會決議放歸於也拉人地
區設立子公司ESAU,設立資本額計SAR3,000,已於民國110年8
月4日完凡注音,讓公司主時於阿廬伯昌區經蕊貨櫃及向務代理

子公司EGH於民國110年6月23經董事會決議通過以USD300(約
$8,3739)分別向其他關係人Evergreen_InternatlonalS.A.及非
關係人購入其分別持有UMS85%及15%股權,而取得控制力,股權
交易日為民國110年7月1日。

~20)~
0?0C7)1reCS

註0:於人國生人月22日經董事會決議通過於土耳其地
設立子公司EIR,設立資本額計IRY4,000,分別於民國110年
1日及民國111年Oo月17日完成29及了9人綱本金注瘓,

司主要於土耳其地區經營貨櫃及船務代理業。

司EMA於民國110年11月5日經董事會決議通過以
0,5394(約$%429,597)向其他關係人FvergreenInternatlonal
S.A.購入其所持有EGJ100%股權,而取得控制力,股權交易日為
民國111年1月1日。

註7:子公司EMA於民國111年383月4日經董事會決議通過於美國地區

設立子公司gBPl,設立人玄本額計UsD2,000,已於民國111年op月

23日完成注資,該公司主要於美國地區保事電腦系統備援服務及
碼頭後勤作業。

註8:本公司於民國111年8月15日經董事會決議通過以$192,038向
關聯企業長迷航空(股)公司購入其所持有長對保全31和股權,另本
公司原已持有長榮保全之31.25%股權,此說件購後,本公司共持
丰長勞保全6225%,並取得對長榮保全之控制,股權交易日為民

國111年4月1日。

註9:子公司bMA於民國111關有4日經董事會決議通過於厄瓜多爾

品~

豆

We
CC

六

註0:

h

三說說品划說

C
C/2

地區設立子公司FECU,資本額計USD300,已於民國111和年7
月1g日完成說次。該人司主要於改多關地了區杯苞貨權及向務代
理業。

註10:考量合併公司綜合持股及和掌握章事會多數表決權,故判斷具有控
制力,將其一併納入子公司。

.未列入合併財務報表之子人公司:無此情形。

子公司會計期間不同之調整及處理方式:無此情形。

.重大限制:無此情形。
,對合併公司具重大性之非控制權益之子公司

合併公選民還生,月日、110年12月31日及110年9月30日非
控制權益總額分別為$35,089,]142、$930,597,054及$25,326,927,下列為
財合併公司具重大由之站控制權閣及所屬地公司之商訊,

非控制權益
子公司”主要營111年9月30日110年12月31日
名稱“業場所金額持股百分比金祝持股百分比“說明
EMU英國$14,549,33949?$11,811,400494
比(品香港19,910,04620?]f,969,999207
非控制權益
子公司主要和營110年9月30日
名稱“業場所金額持股百分比說明
EMU英國$11,629,22749

引香港19,0U4,160204

~21~
子公司彙總性財務人瘓訊:

買產負偵表

流動艾產
非流動資產
流動負債
非流動負債
淨資產總額

流動資產
非流動資產
流動負債
非流動負債
淨資產總祝

收入

稅前淨利

所得稅費用

本期淨利

其他綜合損失(稅後淨額)
本期綜合利益總祝

綜合利益總額歸屬於非控制權益$

收入

稅前淨利
所得稅費用
本期淨利

(
(

(
(

111年9月30日

6,695,487
96,079,079
6061)(

人(99,092)(
“29,692,029

111年9月30日

$125,214,244
99,99U,068
02,49z,0U0)(

90,4/7,019)(

其他綜合(損失)利益(稅後淨額)(

本期綜合利益總額

綜合利益總額歸屬於非控制權益$

~22~

$

$

$

EMU

110年12月91日

9,9Uo,1U/
9/,041,8/7
10,21,119)(

0,0U2U,919)(
24,104,69

(中

110年12月31日

90,40f,199
9/,f00,981
42,0Uo,919)(

24,2]1,2906)(

$97,664,713$88,047,009
btMU
111年7月1]日至9月30日
$9,401,5513$
$724,098$
(6,012)(
f16,U69
(0,009)(
$712,4223$
3949,0873$
EMU
111年1月1日至9月30日
$9,680,9914$
$1,948,7293$
(12,674)(
],990,099
10,207)
$1],925,8483$
9g49,6664$

$

$

$

$

110年9月90日

11,/Uz,1/0
06,9f,661
19,16,o29)

0,928,411)
29,f99,17/

110年9月30日

f2,(U0,04/
99,2Z96,440
96,f09,909)

29,914,]/9)
09,%61,oU0

110年7月1日至9月30日

1U,UUz,491
4,(9,964
2f,/U4)

4,096,(6GU
101)

4,096,0/9
2,2902,999

110年1月1日至9月30日

41,209,U90
10,99@,U6U
41,09)
10,99f,0Uo
094
10,99f,099
G,9U09,/(9
收入

稅前淨利

所得稅費用

本期淨利

其他綜合損失(稅後淨額)
本期綜合利傘總祝

綜合利益總額歸屬於非控制權
支付予非控制權益股利

收入

稅前淨利

所得稅費用

本期淨利

其他綜合損失(稅後淨額)
本期綜合利益總祝

綜合利益總額歸屬於非控制權益

支付予非控制權益股利
現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出
匯率變動對現金及約當現
金之影響

本期現金及約當現金增加數
期初現金及約當現金餘祝
期末現金及約當現金餘祝

紀(呈

111年7月1日至9月30日

$

$
(

(

《兮

111年1月1日至9月30日

$
$

(

人@今|上全站潑

111年1月1日至9月30日

$
(
(

$

~29~

110年7月]日至9月30日

14,462,8383$9f,]UU,292
9g,192,6313$29,f9o,402
997,923)(],091,2460)
G,194,022,04,210
217,985)(0904,9691)
7,977,3233$22,f29,899
1],789,862$4,069,42g
9,867,6924$09,422
比(生

110年1月1日至9月30日

70,921,9463$G0,270,U29
47,167,2793$00,699,949
2,130,191)(2,080,512)
44,09f,U06646,/fG,891
962,f802)(0,949g)
49,654,3083$46,「f/,462
9g,287,6883$1U,09U,0U9
9g,6097,3433$20],942

EMU

110年1月1日至9月30日

4,859,8223$22,U49,929
99,5652)(962,D27)
2,709,062)(14,976,]195)
2550,982(00,9269

2,9002,97/0,046,gU2
],492,9182,024,902
9,794,8953$9,](39,20U4
引
111年1月1]日至9月30日“1110年]月1日至9月30日

營業活動之淨現金流入$76,749,290”$61,966,613
投資活動之淨現金流入(流出)13,289,509(13,173,687)
籌資活動之淨現金流出(31,662,366)(22,014,409)
下信人讓弄到全及的生

之影響9,815,819(192,602)
天天金及的當現全才放68,192,25225,685,915
期初現金及約當現金餘祝34,712,7927,876,051
期末現金及約當現金餘祝$102,905,044$33,561,966

(四)外幣換算
合併公司內每一個體之財務報表所列之項目,艾係以該個體營運所處主要
經濟環境之貨幣(即功能性貨幣)衡量。本合併財務報表係以本公司之功能
性貨幣'新台幣」作為表達貨幣列報
1.外交易及餘祝

(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣,除了符
合現金流量避險而遞延於其他綜合損益者外,換算此等交易產生之換
算差額認列為當期損益。

(2)外幣貨幣性資產及負債餘額,按資產負債表日之即期匯率評價調整,
因調整而產生之換算差額認列為當期損益。

(9)外幣非貨幣性資產及負債餘額,屬透過損益按公允價值衡量者,按資
產負債表日之即期匯率評價調整,因調整而產生之免換差額認列為當
期損益;屬透過其他綜合損益按公允價值衡量者,按資產負債表日之
即期匯率評價調整,因調整而產生之兌換差額認列於其他綜合損益項
目;屬非按公允價值衡量者,則按初始交易日之歷史匯率衡量。

(4)除符合現金流量避險外,所有兌換損益按交易性質在綜合損益表之!其
他利益及損失」列報。

2.國外營運機構之換算

(1)功能性貨幣與表達貨幣不同之所有合併公司個體及關聯企業,其經營
結果和財務狀況以下列方式換算為表達貨幣:
A.表達於每一資產負債表之資產及負債係以該資產負債表日之即期了匯

率換算;,

B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算;及
C.所有因換算而產生之兌換差額認列為其他綜合損益。

(2)當部分處分或出售之國外營運機構為關聯企業時,將於其他綜合損益
人福二人生信人所人全類於當期損益作為出售利益或損失之一部

誠信全全人全下信仍作轉財肌計生全夭文症分林划但已衷失對

圖外營運機構層關聯多業之重大影響,則係以處分對國外營運機構之
全部權益處理。

~24~
