聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
3.大陸投資資訊
(1)對大陸被投資公司直接或間接具有重大影響、控制或合資控制者，應揭
露大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金
匯出入情形、持股比例、本期損益、認列之投資損益、期末投資帳面價
值、已匯回投資損益及赴大陸地區投資限額：請詳附表十。
(2)與大陸被投資公司直接或間接經由第三地區所發生之重大交易事項，暨
其價格、付款條件、未實現損益及其他對當期損益或財務狀況有重大影
響之交易事項：請詳附表一及八。
4.主要股東資訊
無此事項。
十四、部門資訊
1.一般資訊
本公司之營收主要來自多媒體及手機晶片等積體電路設計產品，本公司營運
決策者係覆核公司整體營運結果，以制定公司資源分配之決策並評估公司整
體之績效，故為單一營運部門。
-90-聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外,均以新台敝仟元為單位)
3.太陸投資瘓訊
(1)對大陸被投資公司直接或間接具有重大影響、控制或合人資控制者,應揭
條人廚肛、全發廬傅下大富半尖日和AA說投資人、資金
值、全同擴全可及是太陸地守拉次限語請1
(2)與大陸被投資公司直接或間接經由第三地區所發生之重大交易事項,暨
其價格、付款條件、未實現損益及其他對澤期損益或財務狀況有重大影
響之交易事項:請詳附表一及八。
4.主要股東資訊
無此事項。
、部門人瘓訊
].一般資訊
本公司之營收主要來自多媒體及手機晶片等積體電路設計產品,本公司營運

決束者係覆核公司整體和營運結果,以制定公司謂源分配之決和並評估公司整
體之績效,故為單一營運部門。

-Q(0-
