台達電子工業股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
台達電子工業股份有限公司(以下簡稱「本公司」)於中華民國設立，本公司及子
公司(以下統稱「本集團」)，為全球電源管理與散熱解決方案的領導廠商，主
要營業項目包括：電源供應系統、無刷直流風扇、散熱系統、微型化關鍵零組件、
工業自動化、視訊顯示、資訊、網路通訊、消費性電子、節能照明、可再生能源
應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研
發、設計、製造與行銷業務。面對日益嚴重的氣候變遷，本集團長期關注環境議
題，秉持「環保節能愛地球」的經營使命，持續開發創新節能產品及解決方
案、不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊。近年來，
本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者，深耕「電源及
零組件」、「自動化」與「基礎設施」三大業務範疇。
二、通過財務報表之日期及程序
本合併財務報表已於民國112年4月27日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及民國112年1月1日
負債有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~13~(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。
(2)透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報表之重大假設及估計之項目，請
詳附註五說明。
~14~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/修
際
產
正
險
險
正
9號
債
合
出
「
合
合
訂
會
「
—
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
國
發
國
國
國
國
國
國
會
際
布
1
1
1
1
1
1
計
會
會
1
1
1
1
1
1
之
3
2
2
2
3
3
準
計
決
年
年
年
年
年
年
生
則
準
定
1
1
1
1
1
1
效
月
月
月
月
月
月
理
則
日
1
1
1
1
1
1
事
理
日
日
日
日
日
日
會
事1

1

0

IN

台達電子工業股份有限公司及子公司
合併財務報表附註
民國112年及111年第一

(僅經核閱,.未依'審.計準則查核)
單位:新台幣仟元
(除特別註明者外)

、公司沿草

台達電子工業股份有限公司(以下簡稱本公司」)於中華民國設立,本公司及子
公司(以下統稱“本集團」),為全球電源管理與散熱解決方案的領導廠商,主
要營業項目包括:電源供應系統、無刷直流風瞻、散熱系統、微型化關鍵零組件、
工業自動化、視訊顯示、人資訊、網路通訊、消費性電子、節能照明、可再生能源

應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研
儿、設計、製造與行銷業務。耐對日益嚴重的氣候變遷,本集團長期關注環境讓
題,秉持環保節能愛地球」的經營使命,持續開發創新節能產品及解決方
案、不斷提升產品的能源轉換效率,以減輕全球暖化對人類生存的衝擊。近年來,
本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者,深耕電源及
零組件)、!自動化」與「基礎設記」三大業務範疇

、通過財務報表之日期及程竹

本合併財務報表已於民國112年4月27日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱“金管)認可並發布生效之新發

、修正後國際財務報導準則之影

下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正`會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正”會計估計之定義」民國112年1月1日
國際會計準則第12號之修正'”與單一交易所產生之資產及民國112年1月1日

負債有關之遞延所得稅」

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
弦。

白

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

~]19~
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
道準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年]月]日
國際財務報導準則第17號「保險合約」之修正民國112年1月1日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
17號及國際財務報導準則第9號一比較資訊」

際會計準則第1號之修正負債之流動或非流動分類」民國1193年1]月]日
軸際會計芋則|第1號之修正「具合約條款之非流動負債」民國113年1月1]日

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國
111年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
(一)導循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)透過損益按公允價值衡量之金融資產及負偵(包括生生工具)。
(2)透過其他綜合損益按公允價值衡量之金融資產。
(8)按退休基金資產減除確定福利靖務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則際會計準則、解
慚及解釋公告(以下簡炳IPRSS)之財務報告需要使用一些重要會計估計,
在應用本集團的會計政策過程中亦需要管理階層運用其判斷,涉及高度
判斷或複雜性之項目,或涉及合併財務報表之重大假設及估計之項目,請
詳附註五說明。

~]14~
