(三十六)來自籌資活動之負債之變動
應付公司債租賃負債及避險
(包含一年或一長期借款(包含之金融負債(包含
短期借款/營業週期內到一年或一營業週一年或一營業週期來自籌資活動之
應付短期票券期)期內到期)存入保證金內到期)負債總額
112年1月1日$-$6,806,154$38,193,787$777,175$106,791,333$152,568,449
籌資現金流量之
變動147,389(2,000,000)12,365,173(87,022)(11,519,657)(1,094,117)
企業合併取得數--933,7786,672679,6951,620,145
增添----30,929,28430,929,284
重衡量----116,626116,626
非現金之變動-38,798---38,798
匯率變動之影響--1,828,77666,8136,159,7588,055,347
112年9月30日$147,389$4,844,952$53,321,514$763,638$133,157,039$192,234,532
應付公司債租賃負債及避險
(包含一年或一長期借款(包含之金融負債(包含
營業週期內到一年或一營業週一年或一營業週期來自籌資活動之
短期借款期)期內到期)存入保證金內到期)負債總額
111年1月1日$-$10,772,950$48,785,729$448,863$98,948,118$158,955,660
籌資現金流量之
變動(743,448)(4,000,000)(17,334,843)188,783(13,159,694)(35,049,202)
企業合併取得數649,082--9,21963,728722,029
增添----14,326,62414,326,624
重衡量----3,724,6893,724,689
非現金之變動-20,3416,520,872-(6,521,774)19,439
匯率變動之影響94,366-4,359,22556,19714,633,86919,143,657
111年9月30日$-$6,793,291$42,330,983$703,062$112,015,560$161,842,896
七、關係人交易
(一)關係人之名稱及關係
關係人名稱與合併公司之關係
長榮國際儲運(股)公司(長榮儲運)關聯企業
長榮航空(股)公司(長榮航空)關聯企業
長榮警備保全(股)公司(長榮保全)關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發)關聯企業
台北港貨櫃碼頭(股)公司(台北港)關聯企業
寧波長勝貨櫃有限公司(寧波長勝)關聯企業
青島長榮集裝箱儲運有限公司(青島長榮)關聯企業
榮鼎綠能(股)公司(榮鼎綠能)關聯企業
GreenPropertiesSdn.Bhd.(GPP)關聯企業
LuantaInvestment(Netherlands)N.V.(Luanta)關聯企業
BalsamInvestment(Netherlands)N.V.(Balsam)關聯企業
ItaliaMarittimaS.p.A.(ITS)關聯企業
~67~~68~
關係人名稱與合併公司之關係
ColonContainerTerminalS.A.(CCT)關聯企業
(自民國112年1月1日起
為子公司)
PT.EvergreenShippingAgencyIndonesia(EMI)關聯企業
EvergreenShippingAgencyCo.(U.A.E)LLC(UAE)關聯企業
EvergreenShippingAgencyLanka(Private)Limited關聯企業
(ELK)
VIPGreenportJointStockCompany(VGP)關聯企業
IcsDepotServicesSdn.Bhd.(IDS)關聯企業
上海上港盛榮國際集裝箱發展有限公司(SSICD)關聯企業
長榮鋼鐵(股)公司(長榮鋼鐵)其他關係人
(自民國111年11月4日起
為關聯企業)
長榮國際(股)公司(長榮國際)其他關係人
長榮航勤(股)公司(長榮航勤)其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會)其他關係人
財團法人張榮發基金會(張榮發基金會)其他關係人
長友營造(股)公司(長友營造)其他關係人
長榮航太科技(股)公司(長榮航太)其他關係人
長榮物流(股)公司(長榮物流)其他關係人
長榮空廚(股)公司(長榮空廚)其他關係人
長榮空運倉儲(股)公司(長榮空儲)其他關係人
中央再保險股份有限公司(中再保)其他關係人
EvergreenInternationalS.A.(EIS)其他關係人
EvergreenMarine(Singapore)Pte.Ltd.(EMS)其他關係人
(自民國112年7月14日起
為子公司)
GainingEnterpriseS.A.(GESA)其他關係人
EvergreenInsuranceCompanyLtd.(EINS)其他關係人
EvergreenShippingAgency(America)Corporation(EGA)其他關係人
EvergreenShippingAgency(Japan)Corporation(EGJ)其他關係人
(自民國111年1月1日起
為子公司)
EvergreenInternationalMyanmarCo.,Ltd.(EIM)其他關係人
(自民國111年12月26日起
為子公司)
AdvancedBusinessProcess,Inc.(ABPI)其他關係人
EvergreenLogisticsPhilippinesCorp.(ELCP)其他關係人
RoundtheWorldS.A.(RTW)其他關係人
EvergreenLogisticsCo.,Ltd.(ELCSH)其他關係人
EvergreenLogistics(HK)Ltd.(ELCHK)其他關係人(二)與關係人間之重大交易事項
1.營業收入
勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
~69~
R
E
E
E
EE
(
R
P
E
A
E
(
E
長
長
欣
明
P
長
長
全
o
v
v
v
vv
E
o
T
v
L
v
E
v
a
u
e
e
e
ee
I
u
.
e
L
e
L
e
榮
裕
榮
昱
n
榮
榮
體
n
r
r
r
rr
L
n
r
Y
r
C
r
d
g
g
g
gg
C
d
E
c
g
K
g
國
複
企
投
A
上
桂
董
r
r
r
rr
H
-
v
o
H
r
R
r
s
t
e
e
e
ee
K
T
e
n
o
e
)
e
際
合
業
資
i
海
冠
事
h
e
e
e
ee
)
h
r
c
l
e
e
a
e
n
n
n
nn
e
g
o
d
n
n
物
物
股
股
酒
檳
、
-
r
r
i
I
W
L
L
L
LI
W
e
d
n
I
L
流
流
份
份
n
店
城
總
o
o
o
o
on
o
e
,
g
n
o
t
r
g
g
g
gt
r
n
t
g
(
股
有
有
e
公
酒
經
l
i
i
i
ie
l
S
L
e
i
上
r
d
s
s
s
sr
d
L
.
t
r
s
份
限
限
n
司
店
理
t
t
t
tn
o
A
d
n
t
海
a
L
i
i
i
ia
L
g
.
a
i
有
公
公
t
(
(
及
o
c
c
c
ct
o
i
(
t
c
)
i
E
E
g
s
s
s
si
g
s
(
A
i
s
有
限
司
司
o
L
L
副
i
o
i
t
E
L
o
n
H
H
s
(
V
M
(n
s
i
C
L
n
(
限
公
(
(
a
S
M
總
關
t
T
i
a
Ia
t
c
C
Y
a
C
H
M
l
)
)
i
h
e
l
nl
i
s
)
)
l
a
公
司
Y
Y
經
係
c
a
t
a
d
c
m
E
I
S
s
i
n
y
iL
s
I
L
b
司
(
C
)
h
理
人
l
a
s
ao
n
o
o
E
)
i
(
a
m
i
)g
C
d
g
d
R
p
名
U
n
a
i
o
o
i
i
(
L
p
.
d
C
Ps
r
n
s
a
E
Y
i
稱
S
)
o
S
vt
p
e
t
)
I
)
n
.
m
d
ti
.
s
i
L
g
A
C
p
n
.c
i
c
C
C
.
o
a
.
s
(
a
s
o
S
L
)
.
n
L
M
.
H
i
,
y
B
t(
)
(
(
,
)
m
C
h
dH
E
K
i
o
L
L
d
.K
S
L
o
L
t
r
t
t
.
)
d
C
r
t
e
p
d
d
(
n
I
e
d
d
s
.
.
(
EL
.
D
a
.
(
.
E
Li
B
)
)
P
(
(
L
Cm
h
(
A
(
E
E
C
Ii
d
C
E
I
R
L
L
M
Nt
.
o
L
S
T
C
C
Y
)e
(
.
C
L
W
T
V
)
d
R
,
K
)
L
H
N
.
T
H
)
)
)
W
L
)
M
t
Y
d
)
.
與合
主
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
併
要
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
公
管
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
理
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
之
階
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
關
層
係
112年7月1日至9月30日111年7月1日至9月30日
關聯企業$402,072$703,046
其他關係人632,5885,418,551
$1,034,660$6,121,597
112年1月1日至9月30日111年1月1日至9月30日
關聯企業$1,307,012$1,927,941
其他關係人6,561,81117,789,158
$7,868,823$19,717,0992.營業成本及費用
112年7月1日至9月30日111年7月1日至9月30日
關聯企業$2,142,610$2,037,286
其他關係人1,077,6613,066,125
$3,220,271$5,103,411
112年1月1日至9月30日111年1月1日至9月30日
關聯企業$5,768,233$5,627,006
其他關係人4,555,4159,934,714
$10,323,648$15,561,720
勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
3.應收關係人款項
112年9月30日111年12月31日111年9月30日
應收帳款：
關聯企業$129,011$99,807$146,276
其他關係人1,607,3101,748,1431,967,141
小計$1,736,321$1,847,950$2,113,417
其他應收款：
關聯企業$12,300$5,552$5,483
其他關係人80,90084,10062,273
小計$93,200$89,652$67,756
合計$1,829,521$1,937,602$2,181,173
應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應
收關係人款項已提列預期損失。
4.應付關係人款項
112年9月30日111年12月31日111年9月30日
應付帳款：
關聯企業$233,567$577,086$595,167
其他關係人260,28592,729171,516
小計$493,852$669,815$766,683
其他應付款：
關聯企業$8,106$4,260$4,261
其他關係人16,463,59514,919,75610,155,437
小計$16,471,701$14,924,016$10,159,698
合計$16,965,553$15,593,831$10,926,381
應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
~70~5.財產交易
(1)取得不動產、廠房及設備:
A.上述交易價格係依市價及雙方合意之結果定價。
B.本公司於民國111年12月22日經董事會決議通過以$4,743,000向
其他關係人長榮國際(股)公司購入其座落於桃園市蘆竹區南新段
672、673及679地號、南榮段401、401-1、402~405、548、549、
549-1、550、551、551-1地號、南新段582建號及南榮段176、176-
1建號，並於民國111年度支付3,716,218之預付款，帳列其他非
流動資產。該房地已於民國112年2月17日完成過戶移轉。
(2)處分不動產、廠房及設備:
上述處分價格係依市價及雙方合意之結果定價。
6.租賃交易－承租人
(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備，租賃合約之期間為2年至10年，租金係依租約約定期間支付。
(2)取得使用權資產
合併公司於民國112年1月1日至9月30日向其他關係人承租船舶
設備，調增使用權資產金額為$23,039,625。
(3)租賃負債
A.期末餘額：
~71~
其
其
關
其
關
其
他
他
聯
他
聯
他
關
關
企
關
企
關
係
係
業
係
業
係
人
人
人
人
$
$
$
$
處
處
11
分
11
分
2年
價
12
12
2年
價
36
36
7月
款
,00
,00
1月
款
,00
,00
1
0
-
0
1
0
-
0
日
日
1
$
1
$
1
1
至
$
$
至
$
$
2
2
處
處
年
年
9
9
月
分
月
分
7
1
月
月
3
(
3
(
0
損
1
1
0
損
3
3
1
1
日
1
1
日
5
5
日
日
)
,
,
)
,
,
益
9
9
益
9
9
至
至
6
9
9
7
7
,
3
-
3
9
-
9
9
9
5
月
月
0
3
7
3
,
3
,
$
$
$
$
0
0
0
9
日
7
日
0
處
處
1
6$
1
1$
111年
分價
111年
分價
2,587
2,588
11年
11年
7月
款
1月
款
,99
,00
7月
1月
1日
-
6
6
1日
5
6
1
1
1
至
$
$
至
$
$
日
日
9
處
9
處
至
至
月
分
月
分
9月
9月
76
30日
(損
30日
(損
287
287
3
3
,
)
)
,
,
0
0
9
益
益
3
3
日
2
日
9
5
5
4
9
-
-
-
4
-
4
112年9月30日111年12月31日111年9月30日
關聯企業$2,468$3,802$4,351
其他關係人719,2271,051,9101,162,687
$721,695$1,055,712$1,167,038B.利息費用
(4)指定為避險之金融負債
7.代理店往來
8.代理船往來
~72~
其
關
其
關
其
他
聯
他
聯
他
關
企
關
企
關
係
業
係
業
係
人
人
人
1
$
$
1
$
$
1
$
1
1
1
2
2
2
年
年
年
7
1
9
月
月
月
1
1
3
日
日
0日
至
至
-
9
9
月
月
1
1
5
5
7
7
1
$
3
,
,
3
,
,
1
0
6
6
0
6
6
1
日
2
3
日
2
3
6
年
8
8
6
6
7
3
12月
1
$
$
1
$
$
1
1
3
1
1
1
年
年
日
-
7
1
月
月
1
1
1
$
日
日
11
至
至
年
9
9
9
月
月
1
1
月
2
5
5
6
6
9
3
,
,
3
,
,
3
,
0
5
5
0
1
2
0
6
日
1
8
9
日
3
8
1
日
8
2
6
8
5
3
8
2
112年9月30日111年12月31日111年9月30日
代理店往來借方：
關聯企業$22,160$-$55,725
其他關係人
–長榮國際--28,523
–EGA--206,880
–其他11856550
$22,171$856$291,678
112年9月30日111年12月31日111年9月30日
代理店往來貸方：
關聯企業
–UAE($44,616)($33,947)($10,566)
–EMI-(22,162)-
其他關係人
–EGA(665,739)(126,803)-
–其他-(2,894)-
($710,355)($185,806)($10,566)
112年9月30日111年12月31日111年9月30日
代理船往來借方：
其他關係人
–GESA$4,544$7,288$3,724
–EIS284,056208,343-
$288,600$215,631$3,724112年9月30日111年12月31日111年9月30日
代理船往來貸方：
關聯企業
–ITS($175,792)($127,899)($530,397)
其他關係人
–EIS--(534,024)
–EMS-(3,030,442)(5,936,624)
($175,792)($3,158,341)($7,001,045)
9.資金貸與關係人
(1)對關係人放款(表列其他應收款-關係人)
A.期末餘額：
B.利息收入：
民國112年未有收取利息之情事，民國111年7月1日至9月30日
暨民國111年1月1日至9月30日之利息係依浮動利率收取。
(2)向關係人借款(表列其他應付款-關係人)
A.期末餘額：
B.利息費用：
民國112年7月1日至9月30日暨民國112年1月1日至9月30
日之利息係依浮動利率支付。民國111年未有支付利息之情事。
10.子公司EMA於民國110年11月5日經董事會決議通過，向其他關係人
EIS購買其所持有EGJ100%股權，交易日訂為民國111年1月1日，交
易價格計$429,597(約USD15,534)。
11.本公司於民國111年3月15日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全31%股權，交易日訂為民國111年4月1日，交
易價格計$192,038。
~73~
關
關
關
其
其
其
聯
聯
聯
他
他
他
企
企
企
關
關
關
業
業
業
係
係
係
人
人
人
1
$
1
$
1
$
1
$
1
$
1
$
1
1
1
1
1
1
2
2
2
2
2
2
年
年
年
年
年
年
9
7
1
9
7
1
月30日
-
月1日至
月1日至
月30日
10,438
月1日至
月1日至
9
9
9
9
月
月
月
月
1
$
1
$
1
3
3
1
3
3
1
0
0
1
0
0
6
年
日
日
年
日
日
3
-
-
9
7
1
1
2
7
2
月
7
月
3
1
$
1
$
9
1
$
1
$
3
,
1
1
3
,
1
1
1
6
1
1
1
8
1
1
日
5
年
年
日
4
年
年
3
3
7
1
7
1
月
月
月
月
111年9月
$79
1日至9月
1日至9月
1
111年9月
$1
1日至9月
1日至9月
1
6
1
0
3
,
3
,
3
,
3
,
3
3
0
4
0
1
0
6
0
2
0
0
日
2
日
8
日
9
日
4
日
日
4
6
6
5
-
-12.子公司EMA於民國111年12月15日經董事會決議通過，向其他關係人
EMS購買其所持有EIM51%股權，交易日訂為民國111年12月26日，
交易價格計$1,706(約USD55.65)。
13.子公司EMA於民國111年11月4日經董事會決議通過以$4,181,725(約
USD136,680)向CCT原始股東Ally取得其所持有之51%股權，並考量合
併公司組織架構調整以$4,017,735(約USD131,320)向EGH及CLOVE取得
其所分別持有之9%及40%股權，而取得控制力，股權交易日為民國112
年1月1日。
14.本公司於民國111年12月22日經董事會決議通過向其他關係人長榮國
際購買其所持有長陽開發14,636仟股(持股比率10%)，交易日訂為民國
112年1月1日，交易價格計$450,000。
15.本公司於民國112年5月12日經董事會決議通過向其他關係人長榮國
際取得其所持有台灣碼頭2,200仟股(持股比率22%)，交易日訂為民國
112年6月1日，交易價格計$37,500。
16.子公司EMA於民國112年6月19日經董事會決議通過以$24,133,200(約
USD780,000)向EMS原始股東EIS取得其所持有之100%股權，而取得控
制力，股權交易日為民國112年7月14日。
(三)主要管理階層薪酬資訊
~74~
短
退
其
短
退
其
期
職
他
期
職
他
員
後
長
員
後
長
工
福
期
工
福
期
福
利
員
福
利
員
利
工
利
工
福
福
利
利
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
9
2
2
月
6
7
月
1
1
9
0
6
2
8
3
,
,
3
,
,
,
0
5
9
4
0
0
8
9
日
2
2
4
日
8
6
5
3
5
-
8
8
4
-
2
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
1
月
6
6
月
9
9
1
1
3
0
4
5
3
,
,
,
3
,
,
,
0
5
9
4
0
8
6
5
日
0
6
6
日
8
3
2
4
1
5
2
8
3
7
0
0七

(三十六)來自籌資活動之負債之變動

存入保證金

$777,175

Gf,UzZ/)(

0,07r2

存入保證金

$448,869

168,69
9,219

90,197/

(

榮器綠能(股)公司(榮跨綠能
GreenProDpertleSsSdn.Bhd.(PP)

應付公司債
(包含一年或一”長期借款(包含
短期借款/營業週期內到一年或一營業週
應付短期飄券期)期內到期)
112年1月1日$4$6.806.154$38,.193,787
變動147,389(“2,000,000)12,365,173
企業合併取得數-~~033,778
增添---
重衡量~~~
非現金之變動~38,798加
匯率變動之影響-~1,828,776
112年9月30日$147,389$4844.952$53,321,514
應付公司債
包含一年或一”長期借款(包含
營業週期內到一年或一營業週
短期借款期)期內到期)
111年1月1日$4$10,.772,950$48.,785,729
甘資現金流量之
變動(743,448)(4.000,000)(17,334,843)
企業合併取得數649,082~~
增添---
重衡量~
非現金之變動~20,3416,520,872
匯率變動之影響04,366~4,359,225
111年9月30日$-$6,793.,291$42,330,983
、關係人交易
(一)關係人之名稱及關係
關係人名稱
長榮國際儲運(股)公司(長榮儲運)
長榮航空(股)公司(長迷航空)
長說警備保全(股)公司(長榮保全)
長陽開發(股)公司(長陽開發)
台北港貨櫃碼頭(股)公司(台北港)
寢波長勝貨櫃有限公司(寧波長勝)
青島長迷集裝箱儲運有限公司(青島長熔)

Luanta_Jnvestment(Netherlands)N.V.(Luanta)

BalsamInvestment(CNetherlandSs)N.V.
ItallaMarlttlmaS.D.A.(IS)

~b7~

(BalsSam)

租賃負債及避險
之金融負債(包含
一年或一營業週期來自甘資活動之
內到期)負債總額
$106,791,333$152,568,449
11,519,657)(1,094,117)
679,6951,620,145
30,920,28430,920,284
116,626116,626
~38,798
6,159,7588,055,347
$133,157,039$192,234,532
租賃負債及避險
之金融負債(和包含
一年或一營業週期來自甘資活動之
內到期)負債總祝
$98,948,118$158,955,660
13,159,694)(35,0409,202)
63,728722,029
14,326,62414,326,624
3,724,68093,724,6809
6,521,774)19,439
14,633,860919,143,657
$112,015,560$161,842,8096
與合併公司之關係
關聯企業
關聯企業
關聯企業
(自民國111年4月1日起
為子公司)
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關係人名稱
ColonContalnerTermlnalS.A.(CCUT)

_與合併公司之關係

關聯企業

(自民國112年1月1日起

為子公司)
PT.EvergreenShippingAgencyIndonesia(EMT)關聯企業
EvergreenShipplingAgencyCo.(ULA.E)LLC_(UAE)關聯企業
EvergreenShlDpplngAgencyLanka(Private)Llmlted關聯企業
(ELK)
VIPGreenportJointStockCompany(YGP)關聯企業
[csDepotServicesSdn.Bhd.(IDS)關聯企業
上海上港盛眾國際集裝箱發展有限公司(SSIUD)關聯企業
長榮鋼鐵(股)公司(長榮鋼鐵)其他關係人

(自民國111年11月4日起

為關聯企業)
長榮國際(股)公司(長榮國際)其他關係人
長當航勤(股)公司(長榮航勤)其他關係人
財團法人張上榮發慈善基金會(張羅發慈善基金會)其他關係人
財團法人張上加發基金會(張榮發基金會)其他關係人
長友營造(股)公司(長友營造)其他關係人
長迷航太科技(股)公司(長上說航太)其他關係人
長榮物流(股)公司(長榮物流)其他關係人
長榮空廚(股)公司(長榮空廚)其他關係人
長連空運倉儲(股)公司(長榮空儲)其他關係人
中央再保險股份有限公司(中再保)其他關係人
EvergreenInternatlonalS.A.(EIS)其他關係人
PFvergreenMarlne_(CSlngaDpore)Pte.Ltd.(EFMS)其他關係人

(自民國112年7月14日起

為子公司)

GalningFnterpriseS.A.(6GESA)其他關係人

Evergreen_Insurance_CompanyLtd.(EINS)其他關係人

EvergreenShilDDplngAgency(Amerlca)Corporatlon(EtGA)其他關係人

EvergreenShippingAgency(Japan)Corporatlon(EGJ)其他關係人
(自民國111年1月1日起

為子公司)

EvergreenInternatlonalMyanmarCo.,Ltd.(EEIM)其他關係人
(自民國111年12月26日起

為子公司)

AdvVancedBuslnesSsProcesSs,Inc.(ABPI)其他關係人

EvergreenLoglSstlcsPhlllpplneSsCorDp.(ELCP)其他關係人

RoundtheWorldS.A.(RTW)其他關係人

EvergreenLogistlcsCo.,Ltd.(ELCSH)其他關係人

EvergreenLoglstlcs(取)Ltd.(ELC了了其他關係人

~b8~
(二

關係人名稱

Round了heWorldLoglstlcs(US.A.)Corps.(KRTMWL)
EvergreenLogistlcs(Thalland)Co.,Ltd.(EFLCTH)
EvergreenLoglistlcsVietnamCompanyLtd.(EFLCVN)
EvergreenLoglSstlcsMalaySs1aSdn.Bhd.(ELCMY)
EvergreenLoglstlcsCIndl1a)PvVt.Ltd.(BELCIN)
EvergreenInternatlonalLoglstlcs(耿)Llmlted.
(EILC了了)

ROund-The-WorldLoglSstlcSsCorp.(M)Sdn.Bhd.(RTWMY)
PT.EvergreenLoglstlcsIndonesia(ELCID)
Everconcord,S.A.(EGCC)

ALLYHoldingLtd(ALLY)

EvergreenInternatlonalLoglstlcs(Korea)Co.,Ltd.
(ELCKR)

EvergreenLoglSstlcs(Cuambodl1a)Co.,Ltd.(ELCKH)
長說國際物流(上海)有限公司(EILCSH)

長裕複合物流股份有限公司(ERLY)

欣眾企業股份有限公司(HYEG)

明呈投資股份有限公司(MYI)

PanAsla_JnternatlonalShilDpDplngLIlmltedCPATSL)
長榮上海酒店公司(ELH)

長眾桂冠檳城酒店(ELHM)

全體董事、總經理及副總經理

)與關係人間之重大交易事項

營業收入
112年7月1日至9月30日
關聯企業$402,072
其他關係人632,588
$1,094,000
112年1月1日至9月30日
關聯企業$1,307,012
其他關係人6,561,811
$808,829

勞務提供及銷上頁之交易價格與收素

~bQg~

$

$

$

$

與合併公司之關係

係人
係人

其他關
有
中係人
有
有
有

其他
其他
其他
其他
其他

係人
係人

其他關係人
其他關係人
主要管理階層

111年/月1日至9月90日

人9,U40
g,416,991
0,1/1,99

111年1月1日至9月30日

1,df,941
1f,f69,19G
19,(|/,099

欣條件與非關係人並無重大差異。
2.和營業成本及費用

112年7月1日至9月30日

關聯企業$
其他關係人
則

112年1月1日至9月30日

關聯企業$
其他關係人
$

9.應收關係人款項

112年9月90日
應收帳款:
關聯企業$129,011
其他關係人],6060,910
小計$1,736,321
其他應收款:
關聯企業$12,300
其他關係人GU,900U
小計$93,200
合計$1,829,521

2,142,610$
1,U/f,001
9,220,2713$

9,768,2333$
4,909,419
10,323,6483$

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

111年12月91日

$99,807
],746,149

$1,847,950
$0,092
G4,]00

$89,652
$_1937,602

111年7月]日至9月90日

2,U9f,2G0
9,U00,]9
g,|0U9,411

111年1月1日至9月30日

9,0DZf,UU0
9,994,(14
1o9,901,20

111年9月30日

$140,//0

1,90f,141
2,119,417

$g,469
0Z,/f9

$%6/,790
$_2.181173

應收關係人款項主要來自提供勞務服務,該應收款項並無抵押及附息。應

收關係人款項已提列預期損失。
4.應付關係人款項

112年9月90日
應付帳款:
關聯企業$233,567
其他關係人260,285
小計$493,852
其他應付款:
關聯企業$G,]0U60
其他關係人]b,409,099
小計$16,471,70]
合計$16,965,5593

111年12月91日

$9ff,U60
92,(29

$009,Glo
$4,/00U
14,919,f90

$]14,924,016
$15,593,891

111年9月30日

$0999,0

1(1,910
${00,Do

$4,261

1U,199,49
$10,159,698
$10,926,381

應付關係人款項主要來自購買勞務之交易,該應付款項並無附息。

~了(~
9.財產交易
(1)取得不動產、啟房及設備:
112年7月1日至9月30日“111年7月1日至9月30日

其他關係人$9,0764$24
112年1月1日至9月30日“111年1月1日至9月30日
其他關係人$6,507,90014$76,999

A,.上述交易價格係依市價及雙方合意之結果定價。

B.本公司於民國111年12月22日經董事會決議通過以$4,743,000向
其他關係人長榮國際(股)公司購入其座落於桃園市其竹區南新段
672、673及679地號、南榮段401、401-1、402~405、548、5409、
549-1、550、551、551-1地號、南新段582建號及南榮段176、176-
1建號,並於民國111年度支付3,716,218之預付款,帳列其他非
流動資產。該房地已於民國112年2月17日完成過戶移轉。

(2)處分不動產、廠房及設備:

112年7月1日至9月30日111年7月1日至9月30日
處分價款處分(損)益處分價款處分(損)益
關聯企業$12,000$11,99393$9$~
其他關係人
$12,0003$11,99393$6_3$~
112年1月1日至9月30日111年1月1日至9月30日
處分價款處分(損)益處分價款處分(損)益
關聯企業$96,0003$95,979$2,587,9953$26f,994
其他關係人~6-

$96,0003$95,979$2,588,0013$26f,094
上述處分價格係依市價及雙方合意之結果定價。
6.租賃交易一承租人
(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備,租賃合約之期間為2年至10年,租金係依租約約定期間支付。
(2)取得使用權資產
合併公司於民國112年1月1日至9月90日向其他關係人承租船般
設備,調增使用權資產金額為$23,0939,625。
(939)租賃負債

A.期末餘額:
112年9月30日“111年12月31日111年9月90日
關聯企業$2,40689$9,8023$4,901
其他關係人人19,2//1,09]1,9101,102,087

~7]~
B.利息費用

關聯企業
其他關係人

關聯企業
其他關係人

(4)指定為避險之金融負債

其他關係人
7.代理店往來

代理店往來借方:
關聯企業
其他關係人
-長棠國際
~-EGA
~-其他

代理店往來貸方:
關聯企業
-UAE
-EMI
其他關係人
~-EGA
-其他

8.代理船往來

代理船往來借方:
其他關係人
一(r紡A
一匕]y

($

($

112年7月1日至9月90日

~72~

111年7月1日至9月30日

$83$]2
0,06020,060
0

112年1月1日至9月30日“111年1月1日至9月30日
$264$909
17,63716,183

$]7,6633$]6,218

112年9月90日111年12月31日11]年9月90日
$一9一$29,682

112年9月90日1]1年12月91日111年9月30日
$221603$一3$oog,f29
一一26,029

~~206,880

11Go0090U

$221713$8564$29],0

112年9月90日1]1年12月91日111年9月30日
44,616)($339,947)($]10U0,5660)

一22]62)一

0665,f99)(126,809)一
4
710,355)($185,806)($10,566)

112年9月390日111年12月91日111年9月30日
$4,5D44$7,2884$09,f24
284,0956206,049一

$288,6003$215,6313$09,f24
112年9月90日“111年12月31外“111年9月930日

代理船往來貸方:
關聯企業
IS($175,792)($127,899)($D90,997)
其他關係人
一比|一一094,024)
一匕MS一(90950,442)(D,096,624)
($175,792)($9,158,341)($%7,001,045)
金發與關係人
(對關係人條次(表列其他應收款~關係人)
A.期末餘額:
112年9月30日111年12月31日111年9月30日
關聯企業$一4$779,6539791,424
B.利息收入:
112年7月1日至9月30日“111年7月1日至9月30日
關聯企業$一6,186
112年1月1日至9月30日“111年1月1日至9月30日
關聯企業$4$11,696

民國112年未有收取利息之情事,民國111年/月1日至9月30日
暨民國111年1月1日至9月30日之利息係依浮動利率收取。

(2)向關係人借款(表列其他應付款-關係人)

A.期末餘額:
112年9月390日“1111年12月31印1]11]年9月90日
其他關係人10498998493$10249
B.利息費用:
112年7月1日至9月30日“111年7月1日至9月30!日
其他關係人$9$~
112年1月1日至9月30日111年1月1日至9月30日
其他關係人$637$

民國1112年7月1日至9月(上生共生和月日生:月30
日之利息係依浮動利率支付。民國111年未有支付利息之情事。
10.子公司EMA於民國110年11月5日經董事會決議通過,句其他關係人
FIS購買其所持有EGJ100%股權,交易日訂為民國111年1月1日,交
易價格計$429,597(約USD15,534)。

11.本公司於民國111年3月15日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全31%股權,交易日訂為民國111和年4月1日,交
易價格計$192,038。

~「5~
12.子公司EMA於民國111年12月15日經董事會決議通過,向其他關係人
EFMw購買其所持有IM51有股權,交易日訂為民國111年12月26日,
交易價格計$1,706(約USD55.65)。

19.子公司EMA於民國111年11月4日經董事會決議通過以$4,181,725(約
USD136,680)向CCT原始股東Al1ly取得其所持有之51%有股權,並考量合
併公司組織架構調整以$4,017,795(約USD131,320)向E6H及CLOYE取得
其所分別持有之9%及40%有股權,而取得控制力,股權交易日為民國112
年1月1日。

14.本公司於民國111年12月22日經董事會決議通過向其他關係人長熔國

際購買其所持有長陽開發14,636仟股(持股比率10%),交易日訂為民國

112年1月1日,交易價格計$450,000。

本公司於民國112年5月12日經重事會決議通過向其他關係人長榮國

際取得其所持有台灣碼頭2,200仟股(持股比率22%),交易日訂為民國

112年6月1日,交易價格計$97,500。

16.子公司EMA於民國112年6月19日經董事會決議通過以$24,133,200(約
USD780,000)向FMw原始股東IS取得其所持有之100%股權,而取得控
制力,股權交易日為民國112年7月14日。
(三)主要管理階層薪酬資訊

19.

112年7月1日至9月30日“111年7月1]日至9月30日

短期員工福利$69,5233$01,901
退職後福利9251,965
其他長期員工福利~2
4468
112年1月]日至9月30日“111年1月1日至9月30日
短期員工福利$216,0883$19U,869
退職後福利2,044,097/
其他長期員工福利~2
$218,9923$19o,940

~了74~
