長榮海運股份有限公司及子公司
合併財務報表附註
民國112年及111年第三季
單位：新台幣/外幣仟元
(除特別註明者外)
一、公司沿革
長榮海運股份有限公司(以下簡稱「本公司」)於民國57年9月25日奉准於中
華民國設立，本公司及子公司（以下統稱「合併公司」）主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國71年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司，
並於民國76年7月6日經財政部證券暨期貨管理委員會核准通過為第一類股上
市公司，同年9月21日在台灣證券交易所公開上市。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年11月13日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響。
國際會計準則第12號之修正「國際稅務變革-支柱二規則範本」
此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
~14~
國
國
國
有
國
本
際
際
際
關
際
」
會
會
會
之
會
計
計
計
遞
計
準
準
準
延
準
則
則
則
所
則
第
第
第
得
第
1
8
1
稅
1
新
號
號
2
2
號
」
號
發
之
之
之
之
布
修
修
修
修
/
正
正
修
正
正
「
「
正
「
「
會
會
/修
計
計
與
國際
訂
政
估
單
租
準
策
計
一
稅
則
之
值
交
變
及
揭
之
易
革
解
露
定
所
－
釋
」
義
產
支
」
生
柱
之
二
資
規
產
則
及
範
負債
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
2
2
2
2
準
年
年
年
年
生
則
1
1
1
5
效
月
月
月
月
理
日
1
1
1
2
事
日
日
日
3日
會se

IN

長連海運股份有限公司及子公司
合併財務報表附註
民國112年及111三
單位:新台員/外帶仟元
(除特別註明者外)

長榮海運股份有限公司(以下簡稱'本公司」)於民國57年9月25日奉準於中
華民國設立,本公司及子公司(以下統稱合併公司」)主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國7]年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司,
並於民國76年7月6日經財政部證券暨期貨管理委員會核准通過為第一類股上
市公司,同年9月21日在台灣證券交易所公開上市。

、通過財務報告之日期及程施

本合併財務報告已於民國112年11月19日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱金管)認可並發布生效之新發

、修正後國際財和務報導準則之影

下表人彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“”會計估計值之定羲」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日

有關之遞延所得稅」

際會計準則第12號之修正「國際租稅變革一支柱二規則範民國112年5月29日

本」

除下列所述者外,人合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響。

國際會計準則第12號之修正國際稅務變革-支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定,
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關瘓訊。

~]14~
