2.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動1及重大計畫修正、清償或其他重大一次性事項
加以調整。
3.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五'重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭
軍事衝突及相關國際制裁對經濟環境可能之影響，納入重大會計估計
之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅影響
當期，則於修正當期認列；若會計估計之修正同時影響當期及未來期
間，則於修正當期及未來期間認列。本合併財務報告所採用之其他重
大會計判斷、估計及假設不確定性之主要來源說明與110年度合併財
務報告相同。
六、現金及約當現金
111年3月31日110年12月31日110年3月31日
庫存現金及週轉金$8,440$7,211$14,627
銀行支票及活期存款39,725,33235,955,15428,129,041
約當現金（原始到期日在
3個月以內之投資）
短期票券928,363164,984169,203
銀行定期存款2,230,7242,999,0562,992,119
$42,892,859$39,126,405$31,304,990
-19-2.確定福利退職後福利

期中期間之退休金成本係採用前一年度結束日依精算決定

退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
所得稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期問
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

、估計及假設不確定性之主要來源

合併公司於採用會計政策時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。

合併公司將新型冠狀病毒肺炎疫情近期之發展及俄羅斯與烏克蘭
軍事衝突及相關國際制裁對經濟環境可能之影響,納入重大會計估計
之考量,管理階層將持續檢視估計與基本假設。若估計之修正僅影
當期,則於修正當期認列;若會計估計之修正同時影響當期及未來期
間,則於修正當期及未來期間認列。本合併財務報告所採用之其他重
大會計判斷、估計及假設不確定性之主要來源說明與110年度合併財
務和報告相同。

2

六、現金及約當現金

111年3月31日。110年12月31日_110年3月31日

庫存現金及週轉金和84404$7211$614,627
銀行支票及活期存款39,725,33235,.955,15428,.129.041

約當現金(原始到期日在
3個月以內之投資)

短期票券928.363164,.984169,203
銀行定期存款2.230.7242.999.0562.992.119

942.892.899939.126.405

_19-
