(2)融資額度
111年9月30日110年12月31日110年9月30日
無擔保銀行借款
額度
已動用金額$592,000$65,000$66,800
未動用金額59,123,01661,620,48957,176,845
$59,715,016$61,685,489$57,243,645
有擔保銀行借款
額度
已動用金額$1,600,000$1,600,000$1,600,000
未動用金額---
$1,600,000$1,600,000$1,600,000
三七、關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一)關係人之名稱及關係
關係人名稱與本集團之關係
台灣國際標準電子股份有限公司關聯企業
台灣碩網網路娛樂股份有限公司關聯企業
願境網訊股份有限公司關聯企業
勤崴國際科技股份有限公司關聯企業
台灣港務國際物流股份有限公司關聯企業
神準科技股份有限公司關聯企業
恩睿科技股份有限公司關聯企業神準科技之子公司
恩嘉科技股份有限公司關聯企業神準科技之子公司
ST-2SatelliteVenturesPte.,Ltd.關聯企業
CHTInfinitySingaporePte.Ltd.關聯企業
Viettel-CHTCo.,Ltd.關聯企業
域動行銷股份有限公司關聯企業
群信行動數位科技股份有限公司關聯企業（註1）
中華網家一號股份有限公司關聯企業
基石創新創業投資股份有限公司關聯企業
將來商業銀行股份有限公司關聯企業
緯謙科技股份有限公司關聯企業
（接次頁）
-70-（承前頁）
關係人名稱與本集團之關係
農譯科技股份有限公司關聯企業（註2）
慧誠智醫股份有限公司關聯企業（註2）
保華資安股份有限公司關聯企業
中華東南亞控股股份有限公司合資
其他關係人
財團法人中華電信基金會受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
財團法人神腦科技文教基金會受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
碩銓科技股份有限公司對子公司中華碩銓有重大影響力
全國電子股份有限公司子公司神腦國際之實質關係人
坤洲股份有限公司子公司神腦國際之實質關係人
正剛投資股份有限公司子公司神腦國際之實質關係人
正峯投資股份有限公司子公司神腦國際之實質關係人
全方位國際投資股份有限公司子公司神腦國際之實質關係人
華順投資股份有限公司子公司神腦國際之實質關係人
裕祐投資股份有限公司子公司神腦國際之實質關係人
神之雫興業股份有限公司子公司神腦國際之實質關係人（註
3）
康歆企業股份有限公司子公司神腦國際之實質關係人
聯合報股份有限公司對子公司智趣王有重大影響力
深圳市世紀通訊有限公司對子公司上海是泰有重大影響力
研華股份有限公司對子公司資拓宏宇國際有重大影響
力
註1：群信行動數位科技公司已於110年8月清算完結，請參閱附註
十四之說明。
註2：農譯科技公司及慧誠智醫公司原帳列透過其他綜合損益按公允
價值衡量之金融資產，因本集團於110年7月及8月分別取得
董事席次，因此對該公司具有重大影響，故將其轉列為關聯企
業，請參閱附註十四之說明。
註3：神之雫興業公司因110年10月變更負責人，故自該時起非屬本
集團之關係人。
-71-(二)本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故
未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1.營業交易
營業收入
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$135,613$284,584$286,029$425,942
其他關係人19,99112,85945,24438,425
$155,604$297,443$331,273$464,367
營業成本及費用
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$450,864$204,133$829,737$451,646
其他關係人4,3385,13773,80364,941
$455,202$209,270$903,540$516,587
2.非營業交易
營業外收入及支出
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$9,367$9,641$27,683$28,582
其他關係人1894546681,006
$9,556$10,095$28,351$29,588
3.資產負債表日之應收關係人款項餘額如下：
111年9月30日110年12月31日110年9月30日
關聯企業$101,251$34,864$61,608
其他關係人5,8656,6644,753
$107,116$41,528$66,361
4.資產負債表日之應付關係人款項餘額如下：
111年9月30日110年12月31日110年9月30日
關聯企業$472,689$385,327$481,865
其他關係人3,5976,0313,467
$476,286$391,358$485,332
-72-5.資產負債表日之存入保證金屬關係人交易餘額如下：
111年9月30日110年12月31日110年9月30日
關聯企業$34,167$16,120$13,823
其他關係人284--
$34,451$16,120$13,823
6.本集團向關係人購買不動產、廠房及設備之交易金額如下：
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$4,838$84,732$4,838$186,577
7.本集團向關係人購買無形資產之交易金額如下：
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$677$-
8.本集團處分不動產、廠房及設備之交易金額如下：
處分價款處分（損）益
111年7月1日110年7月1日111年7月1日110年7月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$-$-
處分價款處分（損）益
111年1月1日110年1月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
關聯企業$-$9,800$-$1,628
9.承租協議
中華電信公司於99年3月12日與新加坡ST-2Satellite
VenturesPte.,Ltd.簽署ST-2衛星轉頻器租賃契約，約定自ST-2
衛星正式營運起15年為租賃期間，契約總價款約6,000,000仟元
（SGD260,723仟元），已於租賃開始日前支付租金3,067,711仟
元，剩餘金額於ST-2衛星開始營運後按年支付。ST-2衛星已於
100年5月完成發射，並已於100年8月正式營運。ST-2衛星因
使用狀況良好，於110年經評估可延長耐用年限3年3個月，中
華電信公司已於110年12月董事會同意依原租賃條件對應延長租
賃期間，因此而取得使用權資產1,124,780仟元。
-73-中華電信公司對ST-2SatelliteVenturesPte.,Ltd.於資產負
債表日之租賃負債餘額如下：
111年9月30日110年12月31日110年9月30日
租賃負債－流動$188,130$173,306$172,976
租賃負債－非流動1,754,3681,740,557650,411
$1,942,498$1,913,863$823,387
111年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用2,033仟元及6,096仟元。110年7月1日至9月30
日及1月1日至9月30日認列租賃負債利息費用1,759仟元及
5,630仟元。
(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$38,484$73,418$251,797$237,505
退職後福利1,7641,9615,3405,766
股份基礎給付4024111,2041,238
$40,650$75,790$258,341$244,509
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
111年9月30日110年12月31日110年9月30日
不動產、廠房及設備$2,410,160$2,432,296$2,439,674
受限制資產（帳列其他資產－
其他項下）127,892163,012200,357
$2,538,052$2,595,308$2,640,031
三九、重大或有負債及未認列之合約承諾
除其他附註另有說明者外，本集團於111年9月30日有下列重大承
諾及或有事項：
(一)已簽約之購置土地、房屋及建築計約59,484仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。
-74-IN

111年9月30日

額度
已動用金祝$“592,000
未動用金額59,123.016
959,715.016

額度
已動用金額$%1,600,000

未動用金額
91.600.000
、關係人交易

110年12月31日“110年9月30日

$“65,000$66,800
61,620,46950/,]1/6,64?9
0901.685,.4890957,243.045

91,600,00091,600,000

1.600.00091.600.000g

中華電信公司為政府持有重大股份之公司,並以一般交易條件提供

固定網路、和行動通信

、網際網路及加值通信暨其他通信服務予其他政府

關係個體。除已於其他或本附註揭露者外,上述與其他政府關係個體交
易之個別金額或彙總金額均不重大,故未揭露相關交易金額,惟其相關

收入及成本均已入帳。

(一)關係人之名稱及關係

關係人名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司

勤崴國際科技股份有限公司

台灣港務國際物流股份有限公司
神準科技股份有限公司

恩瞪科技股份有限公司

恩嘉科技股份有限公司

ol-2oatelliteVenturesPte.,Ltd.
CHlTInfinity5ingaporePte.Ltd.

VietteL-CFHITCo.,Ltd.

域動行負股份有限公司

群信行動數位科技股份有限公司
中華網家一號股份有限公司
基石創新創業投資股份有限公司
將來商業銀行股份有限公司

緯謙科技股份有限公司

稱

_70-

與本集轉之關係

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業
關聯企業神準科技之子公司
關聯企業神準科技之子公司
關聯企業
關聯企業
關聯企業
關聯企業

關聯企業(註1)

4
(承前頁

關係人名稱與本集團之關係
農譯科技股份有限公司關聯企業(註2)
慧誠智醫股份有限公司關聯企業(註2)
介芋寅寶腦份朮限人關聯企業
中華東南亞控股股份有限公司合資
其他關係人
財團法人中華電信基金會受中華電信公司捐贈金額達該基金
ee提額三分之一以上
財團法人神腦科技文教基金會公司神腦國際捐贈金額達該基
全會次才划金擔額三分之一以上
碩銓科技股份有限公司對子公司中華碩銓有重大影響力
全國電子股份有限公司子公司神腦國際之實質關係人
坤洲股份有限公司子公司神腦國際之實質關係人
正剛投資股份有限公司子公司神腦國際之實質關係人
正潑投資股份有限公司子公司神腦國際之實質關係人
全方位國際投資股份有限公司子公司神腦國際之實質關係人
華順投資股份有限公司子公司神腦國際之實質關係人
裕祐投資股份有限公司子公司神腦國際之實質關係人
神之鶴興業股份有限公司子公司神腦國際之實質關係人(註
3
康歆還子公司神腦國際之實質關係人
聯合報股份有限公對子公司智趣王有重大影響力
烘串市字綴通訊肖限信司對子公司上海是泰有重大影響力
研華股份有限公司對子公司資拓宏宇國際有重大影響
力
註1:有群信行動數位科技公司已於110年8月清算完結,請參閱附註
十四之說明。
註2:農譯科技公司及慧誠智醫公司原帳列透過其他綜合損益按公允
買值衡量之金融資產,因本集團於110年7月及8月分別取得
董事席次,因此對該公司具有重大影,故將其轉列為關聯企
業,請參閱附註十四之說明。
註3:神之堆興業公司因110年10月變更負責人,故自該時起非屬本

集團之關係人。

_71-
(二)本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除,故
未揭露於本附註。本集團與關係人間之交易條件,除無同類交易可循,
其交易條件係由雙方協商決定外,其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下:

1.營業交易
營業收入
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月50日至9月90日至9月50日
關聯企業$9135,6139“284.5849“286,029$9“425,942
其他關係人19,99112.85945D.24458.425
9155,6049297,4436331.2739“464.367
營業成本及費用
111年7月1日110年7月1日111年1月1日110年1月1日
至9月50日至9月90日至9月90日至9月50日
關聯企業$9“450,8649204.13309“829,73709“451,646
其他關係人4.323S5.1237//3805364.941
9455,2029209.2709_903,5409516,587
2.非答業交易
營業外收入及支出
111年7月日110年7月1日111年1月1日110年1月1日
至9月90日至9月90日至9月90日至9月50日
關聯企業$Q9,3607/$9,641$27/,683$28,582
其他關係人1894546681,006
$95D5D6$10.095$28.30D1$29.588
3.資產負債表日之應收關係人款項餘額如下:
_111征9月30日110年12月31日“110年9月30日_
關聯企業9101,251$34.864$61,60S8
其他關係人DS86056,6644.753
9107,116$41.528$66,.361
4.資產負偵表日之應付關係人款項餘額如下:
111年9月30日110年12月31日110年9月30日
關聯企業9“472,68909“385,3279“481,865
其他關係人3,597/6,0313,467/
9_476,2869_391,.3589“485,332

_72-

資產負債表日之存入保證金屬關係人交易餘額如下:
111年9月30日“110年12月31日“110年9月30日

關聯企業$34,167$“16,120$“13,823
其他關係人284-

934.451916.1209“13.829

本集團向關係人購買不動產、廠房及設備之交易金額如下:
111年7月1日110年7月1日。_111年1月1日。110年1月1日

至9月50日至9月320日至9月390日至9月50日
關聯企業$4,83984.732$4.83S9“1860.577/

本集團向關係人購買無形鈞產之交易金額如下:
111年7月1日“110年7月1日。111年1月1日。110年1月1日

至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$677/9-

本集團處分不動產、廠房及設備之交易金額如下:

處分價款處分(損)善

111年7月1日110年7月1日111年7月1日110年7月1日

至9月30日至9月30日至9月90日至9月50日

關聯企業和
處分價款處分(損)善

111年1月1日110年1月1日111年1月1日110年1月1日

至9月90日至9月90日至9月30日至9月50日

關聯企業0

承租協議

中華電信人公司於99年3月12日與新加坡5T-2Satellite
VenturesPte.,Ltd.答點ST-2衛星轉頻器租發長約,約定自GI-2
衛星正式各運起15年為租賃期間,夫約總價款約6,000.000仟元
(S5GD260,723仟元),已於租賃開始日前支付租金3.067,711仟
元,剩餘金額於51-2術星開始筷運後按年支付。51-2衛星已於
100年5月完成發射,並已於100年8月正式營運。ST-2衛星因
使用狀況良好,於110年經評估可延長耐用年限3年53個月,中
華電信公司已於110年12月董事會同意依原租賃條件對應延長租
賃期間,因此而取得使用權資產1124.780仟元。

_73-
中華電信人公司對5T-2SatelliteVenturesPte.,Ltd.於資產負

偵表日之租發負債餘額如下:

111年9月30日“110年12月31日“110年9月30日

租貨負債一流動$188,1306“173,306$“172,976
租發負債一非流動1.754,3681,740.557650.411
$1942.498$61913.863$6823.387

111年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用2,033仟元及6,.096仟元。110年7月1日至9月30
日及1月1日至9月30日認列租貨負債利息費用1.759仟元及
5,630仟元。
(三)對主要管理階層之新本
對董事及主要管理階層之薪酬總額如下:
111年7月1日110年7月1日111年1月1日110年1月1日

至9月90日至9月20日至9月90日至9月90日
短期員工福利$38,484$/73,418$“251,797$“237,505
退職後福利1,/641.961953405,/66
股份基礎給付4024111,2041.23

9“40.650$7/?9,/909__258.3419_244.509

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
八、質抵押之父產
下列人資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
111年9月30日“110年12月31日“110年9月30日

書

不動產、廠房及設備$92,410,160$92,432,296$92,439,674
受限制綱產(帳列其他父產一
其他項下)12/,892]1623,012200,395/

92.538.05262.595.30862.640.031

、重大或偵及未認列之合約承諾
除其他附註另有說明者外,本集團於111年9月30日有下列重大承
諾及或有事項:
(一)已簽約之購置土地、房屋及建築計約59,484仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。

IN
C

_74-
