聯華電子股份有限公司及子公司
合併現金流量表
民國一一一年及一一○年一月一日至九月三十日
(僅經核閱，未依一般公認審計準則查核)
(金額均以新臺幣千元為單位)
一一一年一月一日一一○年一月一日
項目
至九月三十日至九月三十日
營業活動之現金流量：
本期稅前淨利$81,571,096$43,629,300
調整項目：
折舊費用31,536,36533,109,026
攤銷費用2,155,9392,148,681
預期信用減損損失(利益)數2,388(8,973)
透過損益按公允價值衡量之金融資產及負債淨損失(利益)896,807(2,987,600)
利息費用1,368,9301,371,064
利息收入(1,022,139)(421,764)
股利收入(2,134,827)(1,359,703)
股份基礎給付酬勞成本1,116,8871,360,102
採用權益法認列之關聯企業及合資損失(利益)之份額3,557,052(6,003,910)
處分不動產、廠房及設備利益(441,140)(71,404)
處分投資損失-10,977
買回應付公司債損失182,915-
金融資產及負債兌換損失(利益)3,034,111(140,392)
租約修改利益(1,366)-
遞延政府補助攤銷(3,183,725)(3,027,832)
收益費損項目合計37,068,19723,978,272
與營業相關之資產/負債變動數：
透過損益按公允價值衡量之金融資產及負債(310,252)353,209
合約資產(64,648)(7,269)
應收票據及應收帳款(9,001,918)(6,259,001)
其他應收款(602,475)(92,475)
存貨(6,576,121)(951,081)
預付款項(3,048,362)103,602
其他流動資產(57,220)1,600
履行合約成本(56,070)(239,138)
合約負債526,9181,352,232
應付票據及帳款1,559,946549,512
其他應付款4,641,8221,487,032
其他流動負債77,522(100,592)
淨確定福利負債(695,221)(464,438)
其他非流動負債-其他(12,213)46,973
營運產生之現金流入105,021,00163,387,738
收取之利息916,082367,907
收取之股利4,119,4832,368,857
支付之利息(818,724)(879,686)
支付之所得稅(4,333,087)(1,715,121)
營業活動之淨現金流入104,904,75563,529,695
接下頁
9一一一年一月一日
至九月三十日

聯華了胞:吃有38語及
民國一一一年:---0年一吃一
(僅經核計天低-縱公疏革3
(金!拘以新畫幣千元鱗
項日
營業活動之現金流量:
本期稅前淨利$
調整項目:
折售費用
攤銷費用
預期信用減損損失(利共)數
透過損益按公人允價值衡量之金融資產及負債淨損失(利益)
利息費用
利息收入
股利收入
股份基礎給付酬勞成本

採用權共法認列之關聯企業及合資損失(利共)之份額
處分不動產、廠房及設俯利益
處分投資損失
買回應付公司債損失
金融資產及負債兌換損失(利蕉,
租約修改利環
遞延政府補助攤朱
收盆費損項目合計
與營業相關之資產/員債變動數
透過損益按公多價值衡量之金融資產及負債
合約資產
應收蒜據及應收帳款
上其他應收款
存頁
預付款項
具他流動資產
有履行合約成本
合約負債
應付票據及帳款
其他應付款
其他流動負債
凈確定福利員債
其他非流動員價-其他
營運產生之現金流入
收取之利息
收取之股利
支付之利息
文付之所得稅
營業活動之淨現金流入

接下和貞

公司

至九月三十日
什則查核)
位)

81,571,

31,360,
Z/,「9?5,

/,

G96,

|,368,

(1,022,
(2,134,
1,16,

3,997,

(441,

162,
3,U34,

(3,183,
37/,008,

(310,
(64,

(9,001,9]
(602,
(6,576,
(3,048,
(57,
(56,
526,

1,559,
4,641,
了7,
(695,
(12,21
105,021,
916,

4,119,
(818,
(4,333,
104,904,

0U96

一一0年一月一
至九月三十日

$

43,029,

33,10U9,
2/,「46,
(8,

(2,987,
|
(421,
(1,359,
|,360,
(6,003,
1,

10,

(140,

(3,027,
Z/3,976,

303,

(6,259,
(92,
(951,
103,

(239,]

1,352,
54g,

1,487,
(100,
(464,
46,

63,387,
367,

2,368,
(879,
(1,715,1
63,529,

日

300

0U26
086|
973)
600)

764)
703)
102

910)
404)
