10.其他：母子公司間及各子公司間之業務關係及重要交易往來情
形及金額。（附表九）
（二）轉投資事業相關資訊（附表二）
（三）大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額。（附表八）
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項，及其價格、付款條件、未實現損益：（附表一及九）
（1）進貨金額及百分比與相關應付款項之期末餘額及百分比。
（2）銷貨金額及百分比與相關應收款項之期末餘額及百分比。
（3）財產交易金額及其所產生之損益數額。
（4）票據背書保證或提供擔保品之期末餘額及其目的。
（5）資金融通之最高餘額、期末餘額、利率區間及當期利息總
額。
（6）其他對當期損益或財務狀況有重大影響之交易事項，如勞
務之提供或收受等。
（四）主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比率。
（附表十）
三四'部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品一直接銷售
一經銷商
-47-（一）部門收入與營運結果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：
部門收入部門損益
1114-1月1日110年1月1日111年1月1日L10年1月1日
至9月30日至9月30日至9月30日至9月30日
氣動元件產品
—直接銷售$13,978,403$12,963,822$4,606,792$4,898,511
一經銷商5,830,1186,668,531L92L4612,532,343
繼續營業單位總額$19,808,521$19,632,3536,528,2537,430,854
利息收入76,13373,262
處分不動產、廠房及設備
（損）益(76490)(83J10)
淨外幣兌換（損）益248,849(75,250)
金融資產及金融負債利益168,43142,313
總部管理成本與董事酬勞(776,864)(918,954)
財務成本(103,475)(149439)
繼續營業單位稅前淨利$6,065,137$6319,976
以上報導之部門收入係與外部客戶交易所產生。111年及110
年1月1日至9月30日並無任何部門間銷售。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣兌換淨損失、金融商品評價損益、財務成本以及所得稅費用。此
衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其
績效。
（二）部門總資產
111年9月30日110年12月31日110年9月30日
部門資產
氣動元件產品
—直接銷售$36,650,935$31,125,695$30,108,589
—經銷商15,291,42415,971,92215,495,806
部門資產總額51,942,35947,097,61745,604,395
未分攤之資產451,347581,039588,153
合併資產總額$52,393,706$47,678,656$46,192,548
基於監督部門績效及分配資源予各部門之目的：
除採用權益法之關聯企業與當期及遞延所得稅資產以外之所有
資產均分攤至應報導部門。應報導部門共同使用之資產係按各別應
報導部門所賺取之收入為基礎分攤。
-48-10.其他:母子公司間及各子公司間之業務關係及重要交易往來情
形及人金額。(附表九
(二)轉投資事業相關資訊(附表二)
(三)大陸投資資訊:
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額。(附表八)
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項,及其價格、付款條件、未實現損益:(附表一及九)
(1)進貨金額及百分比與相關應付款項之期末餘額及百分比。
(2)銷貨金額及百分比與相關應收款項之期末餘額及百分比。
(3)財產交易金額及其所產生之損益數額。
(4)栗據背書保證或提供擔保品之期末餘額及其目的。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總
額。
(6)其他對當期損益或財務狀況有重大影響之交易事項,如勞
務之提供或收受等。
(四)主要股東資訊:股權比例達5%以上之股東名稱、持股數額及比率。
(附表十)
資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊,著
重於每一交付或提供之產品或勞務之種類。人合併公司之應報導部門如
下。
氣動元件產品一直接銷售
一經銷商

I
吧
必
踢

_47-
(一)部門收入與和營連結果

合併公司繼續營業單

下:

氣動元件產品
一直接銷售
一經銷商

繼續營業單位總領

利息收入

處分不動產、廠房及設備
(損)益

淨外幣免換(損)益

金融資產及金融和負偵利益

總部管理成本與董事一勞

財務成本

繼疆營業單位稅前淨利

以上報導之部門收入係與外部客戶交易所產生。

部門

111年1月1日

至9月20日

613.978,403
5.830.118
919.808.521

收入
110年1月1日

至9月30日

S12.963,822
6,668,521

19.632.3253

103,.475
$%6.065,137

年1月1日至9月30日並無任何部門問負售。

部門利益係指稿個部門所賺取之利潤,不

理成本與董事酬勞、

位之收入與營運結果依應報導部門分析如

部門損說
111年1月1日110年1月1日
至9月30日至9月30日
$4606.792“$4898511
“19214612.532.3493

6,528,2537,430,854
76,13373,262

(76,190)(83.110)
248,849(75,250)
168,43142,313

(776,864)(918,954)

)(149.139)

91226

111年及110

包含應分攤之總部管
不動產、廠房及設備損益、外

益、財務成本以及所得稅費用。此
衡量金額係提供予主要營運決東者,用以分配資源予部門及評量其

(二)部門總資產
111年9月30日
部門資產
氣動元件產品
一直接鋪售$36,650.935
一經炙15,291,.424
部門資產總51,942.359
未分攤之鈞全451,.347
合併資產總額$952.393.706

基於監督部門績效及分
除採用權益法之關聯企業
資產均分攤至應報導部門。
報導部門所賺取之收入為

_48-

應報導部門共
基厂分攤。

110年12月31日

$31,125,695
15,971.922
47,097,617
581.039
47.678.656

配資源予各部門之目的:
與當期及遞延所得稅資產以外之所有
同使用之資產係按各別應

110年9月30日

$30.108,589
15,495,606
45,6U4,299
988.129》

946.192.548
