和泰汽車股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
收入
4010利息收入六(三)(二十九)
及七$3,679,9016$2,856,8714
4020保費收入六(三十)及七2,225,35342,004,0093
4040再保佣金收入143,326-119,783-
4050手續費收入2,665-2,636-
4060採用權益法認列之關聯企業及六(十)
合資利益之份額437,4871682,1571
4090透過損益按公允價值衡量之金六(二)
融資產及負債利益130,930-637,9361
4105透過其他綜合損益按公允價值
衡量之金融資產已實現利益24,671-16,870-
4160銷貨收入淨額六(二十八)及七
4161銷貨收入50,752,5638357,189,12386
4162銷貨退回(329,754)-(226,341)-
4163銷貨折讓(1,109,438)(2)(867,446)(1)
4170租賃收入4,198,34673,675,5325
4180勞務收入六(二十八)及七519,1101487,6881
4210處分不動產、廠房及設備利益4,358-9,552-
4230投資性不動產利益六(十四)44,217-39,988-
4260兌換(損)益(81,136)-104,391-
4270其他收入256,137-183,043-
4245採用覆蓋法重分類之損益六(二)252,580-(62,909)-
4280未實現銷貨損益(44,801)-(71,765)-
4290已實現銷貨損益66,381-44,478-
收入合計61,172,89610066,825,596100
支出
5010利息費用七(566,737)(1)(459,933)(1)
5030承保費用(52)-(204)-
5040佣金費用七(1,470,280)(2)(1,184,706)(2)
5050保險賠款與給付七(1,106,770)(2)(919,344)(1)
5070其他保險負債淨變動(140,504)-(298,262)-
5190銷貨成本六(七)及七(42,990,379)(70)(49,313,308)(74)
5200租賃成本(3,407,413)(6)(2,984,416)(5)
5210勞務成本(432,229)(1)(323,481)(1)
5230營業費用六(三十一)
(三十二)及七
5231推銷費用(2,410,657)(4)(2,097,434)(3)
5232管理及總務費用(1,551,856)(2)(1,545,251)(2)
5233研究發展費用(28,410)-(23,149)-
5286投資之預期信用減損損失(27)-(11)-
5287非投資之預期信用減損損失十二(五)(421,618)(1)(293,186)-
5270投資性不動產費用及損失六(十四)(8,810)-(8,535)-
5320其他支出(18,389)-(45,336)-
支出合計(54,554,131)(89)(59,496,556)(89)
6100繼續營業單位稅前淨利6,618,765117,329,04011
6200所得稅費用六(三十三)(1,373,540)(2)(1,504,838)(2)
6500本期淨利$5,245,2259$5,824,2029
(續次頁)
~8~和泰汽車股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年1月1日110年1月1日
至3月31日至3月31日
項目附註金額%金額%
其他綜合損益
不重分類至損益之項目
6617透過其他綜合損益按公允價值六(三)
衡量之權益工具損益$423,7351$132,290-
6610不重分類至損益之項目總額423,7351132,290-
6650後續可能重分類至損益之項目
6651國外營運機構財務報表換算之
兌換差額602,7881(35,443)-
6659透過其他綜合損益按公允價值六(三)
衡量之債務工具損益(39,940)-(11,982)-
6661避險工具之損益六(四)30,321-(31,796)-
6675採用覆蓋法重分類之其他綜合六(二)
損益(252,580)(1)62,909-
6665採用權益法認列之關聯企業及
合資其他綜合損益之份額－可
能重分類至損益之項目(39,548)-1,556-
6689與可能重分類之項目相關之所六(三十三)
得稅(5,788)-8,506-
後續可能重分類至損益之項
目總額295,253-(6,250)-
6600其他綜合損益(淨額)$718,9881$126,040-
6700本期綜合損益總額$5,964,21310$5,950,2429
淨利歸屬於：
6810母公司業主$4,293,2917$5,003,8468
6820非控制權益951,9342820,3561
$5,245,2259$5,824,2029
綜合損益總額歸屬於：
6910母公司業主$4,896,7338$5,145,8698
6920非控制權益1,067,4802804,3731
$5,964,21310$5,950,2429
基本每股盈餘六(三十四)
基本每股盈餘合計$7.86$9.16
稀釋每股盈餘六(三十四)
稀釋每股盈餘合計$7.85$9.16
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光經理人：蘇純興會計主管：陳亭汝
~9~和泰汽車股份有限公司及子公司
人

民國111年及110朋1
(僅經核辣,未依一般。-
單位:新台幣仟元

(除母股盈餘為新台幣元外)
111年1月1日110年1月1日
至0月91日“至0月9日
項目“附註金額金額
收入

利息收入六(三和(二十九)

及七$3,679,9016$2,856,8714

保費收入六(三十)及七2,223,39342.004,00Q3

再保佣金收入143,326-119,/83-

左紅三收入2,6063-2,6036

採用權益法認列之關聯企業及六(十)

合資利六份偽437,487]682,157]

透過損益按公允價值衡量之金六(二

融資產及負債利益130,930-63/,936|

透過其他綜合損益按公允價值

衡量之金融資產已實現利益24,671-16,870

銷貨收入淨額六(二十八)及七

銷貨收入50,752,5$6383$7,1809,12386

銷貨退回(320Q9,754)-(226,341)-

銷貨折讓(1,109,438)(2)(867,446)(])

租賃收入4,198,34673,675,5323

勞務收入六(二十八)及七$190.110]487,688]

處分不動產、廠房設備利益4,358-9,552

投資性不動產利益六(十四)44,217-39,988

交換(損)益(81,136)-104,3091]

其他收256,137-183,043

採用給全法生分類之損益六(二)232,380-(602,909)

未實現銷貨損益(44,801)-(71,765)

已實現銷貨損益66,381-44,478
站入合361,172,89610066,825,596100

出

利息費用七(566,737)(1)(459,933)(1)

承保費用(2)-(204)-

佣金費用七(],470,280)(2)(],184,706)(2)

保險賠款與給付七(1,106,/70)(/)(919,344)(])

其他保險負債淨變動(140,$504)-(298,262)-

銷貨成本六(七)及七(42,990,79)(70)(49,)]),30S)(74)

租貨成本(3,407,413)(6)(2,984,416)(3)

勞務成本(432,2209)(])(323,481)(])

營業費用六(三十一)
(三十二)及七

推銷費用(2,410,657)(4)(2,.097,434)(3)

管理及總務費用(1,$51,856)(2)(1,$345,251)(2)

研究發展費用(28,410)-(23,149)

均資之預期信用減損損失(27)-(11)

非投資之預期信用減損損失十二(五)(421,618)(1)(293,186)

注資性不動產費用及損失六(十四)(S,$10)(8,$333)

“他支出(183893(45,336)-
支出合?$($4,$54,131)(589)(59,496,556)(__89)
繼續燈業單位稅前淨利6,618,765117,329,04011
所得稅費用六(三十三)(1,373,540)(2)(1,504,838)(2)
本期淨利$$S24$5.223594$824,202Q

(績次頁)
和泰汽車股份有限公司及子公司

售併綜合損說划
民國111及110年T有月1到3月91
(僅經核關,未依一般公認審計準則查核)
單位:新台幣仟元
(除母股盈餘為新台幣元外)
111年11日110年1月]日
至0月091日“至0月9091日
項目附註金人0金領上
其他綜合損益
不重分類至損益之項目
6617透過其他綜合損益按公允價值六(三)
衡量之權益工具損益423,73513$132,290
6610不重分類至損益之項目總額423,7351132,290
6650後續可能重分類至損益之項目
6651國外營運機構財務報表換算之
兌換差額602,788]35,443)
6659透過其他綜合損益按公允價值)
簡量之債務工具損療39,940)11,982)
6661避險工具之損益六(四)30,32131,796)
6075採用獲荔法重分類之其他綜合六(二)
損益252,580)(1)62,909
6665打用權益法認列之開贈企業及
資其他綜合損益之份額一可
能重分類至損益之項目39,548)1,$56
6689與可能重分類之項目相關之所十三
得稅(55788)8,506
後續可能重分類至損益之項
目總祝295,253-(6,250)。-
6600”其他綜合損益(淨額)$718,9881$126,040
6700本期綜合損益總額5,964,21310$5,950,242g
淨利歸屬於:
6810母公司業主44,293,2917站5,003,8468
6820非控制權益951,9342820,356|
$5,245,2259$5,824.,202g
綜合損益總額歸屬於:
6910母公司業主4,896,73384$5,145,8608
6920非控制權益1,067,4802804,373]
$5,964,21310$5,950,242g
基本每股盈餘六(三十四)
基本每股盈餘合計$7.8649.16
稀釋每股盈餘六(三十四)
稀釋每股盈餘合#7.854$9.16
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長:黃南光經理人:蘇純興5會計主管:陳亭沒

~Q~
