(3)財產交易金額及其所產生之損益數額：已於合併報表中銷
除。
(4)票據背書保證或提供擔保品之期末餘額及其目的：附表二。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總
額：附表一。
(6)其他對當期損益或財務狀況有重大影響之交易事項，如勞
務之提供或收受等：無。
(四)主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比例：
附表十。
三九、部門資訊
合併公司之營運決策者用以分配資源及評量部門績效係著重於廠
別之財務資訊，而各廠別皆具相類似之經濟特性，每一廠別使用類似
之製程以生產類似之產品，且透過一集中之銷售方式銷售，故合併公
司彙總為單一營運部門報導。另合併公司提供給營運決策者覆核之部
門資訊，其衡量基礎與合併財務報表相同，故112年及111年1月1
日至9月30日應報導之收入與營運結果可參照112年及111年1月1
日至9月30日之合併綜合損益表。
-92-書

(3)財產交易金額及其所產生之損益數額:已於合併報表中銷
除。
(4)票據背書保證或提供擔保品之期末餘額及其目的:附表二。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總
額:附表一。
(6)其他對當期損益或財務狀況有重大影響之交易事項,如勞
務之提供或收受等:無。
(四)主要股東資訊:股權比例達5%以上之股東名稱、持股數額及比例:
附表十。
、部門資訊
合併公司之營運決策者用以分配資源及評量部門績效係著重於廠
別之財務資訊,而各廠別皆具相類似之經濟特性,母一廠別使用類似
之製程以生產類似之產品,且透過一集中之銷售方式銷售,故合併公
司彙總為單一營運部門報導。另合併公司提供給營運決策者覆核之部
門綱訊,其衡量基礎與合併財務報表相同,故112年及111年1月1
日至9月30日應報導之收入與營運結果可參照112年及111年1月1
日至9月30日之合併綜合損益表。

_92-
