2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之
重大交易事項：請詳附表十。
(四)主要股東資訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一)一般性資訊
本集團之應報導部門係策略性事業單位，以提供不同產品及勞務。由於
每一策略性事業單位需要不同技術及行銷策略，故須分別管理。本集團
之應報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福懋公司：負責生產混紡織物、短纖織物、長短纖交織布、聚胺聚酯織
物、流行性布料、名牌運動服布料、高科技及機能性布料、
輪胎簾布、純棉紗、混紡紗、各類機能紗、防火布、抗靜電
布及工業用布、並經營加油站供售汽油、柴油、煤油與小包
裝石油產品及洗車服務等。
(二)部門別資訊之衡量
本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此外，並
非所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導
之金額與營運決策者使用之報告一致。
本集團營運部門損益係以稅前營業損益衡量，作為評估績效之基礎。本
集團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。
~74~(三)部門資訊
~75~
來
來
收
部
部
自
自
入
門
門
公
公
合
(
總
損
司
司
計
資
)
以
內
益
產
外
部
客
之
戶
收
之
入
收入$
$
$
$
化一部
11,05
24,97
36,02
9
45,79
0
5
6
4
5
,
,
,
,
,
9
7
7
3
5
9
1
1
0
8
9
2
1
7
3
$
$
$
$
化二
15
7
23
1
32
,
,
,
,
,
部
8
6
4
3
8
4
4
9
0
6
2
8
0
0
3
,
,
,
,
,
3
3
6
1
5
2
6
8
7
5
3
4
7
2
7
$
$
$
$
化三部
19,25
94
20,20
1,29
47,37
7
7
5
4
3
,
,
,
,
,
9
5
5
3
2
8
7
5
7
2
1
8
9
0
1
$
$
$
$
111年
塑膠部
28,949
5,610
34,560
1,757
59,306
1月
,87
,51
,39
,40
,36
1
8
6
4
6
1
日至
$
$
$
$
3月31日
福懋公司
6,54
6
6,60
63
77,04
0
2
2
4
0
,
,
,
,
,
2
5
7
3
8
1
2
4
6
0
3
8
1
1
1
$
$
$
$
其他
13
4
18
5
485
部
,
,
,
,
,
7
3
0
6
5
門
5
3
9
6
1
7
2
0
2
6
,
,
,
,
,
6
5
1
6
8
4
5
9
9
1
4
4
8
8
9
(
(
(
(
$
$
$
$
調整及沖銷
-
43,577,252
43,577,252
2,574,220
131,327,090
)
)
)
)
$
$
$
$
合計
95,399,038
-
95,399,038
8,169,094
616,569,252
110年1月1日至3月31日
化一部化二部化三部塑膠部福懋公司其他部門調整及沖銷合計
來自公司以外客戶之收入$10,284,832$12,078,221$13,569,921$30,219,618$5,812,683$12,188,976$-$84,154,251
來自公司內部之收入17,208,3336,418,7911,174,6435,363,28656,9002,527,559(32,749,512)-
收入合計$27,493,165$18,497,012$14,744,564$35,582,904$5,869,583$14,716,535($32,749,512)$84,154,251
部門(損)益$1,167,622$3,018,370$1,477,185$6,191,047$628,004$8,478,776($4,205,937)$16,755,067
部門總資產$37,873,020$31,753,969$38,079,900$54,580,406$74,917,984$449,811,501($122,966,421)$564,050,359(四)部門損益之調節資訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以下空白)
~76~2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之
重大交易事項:請詳附表十。

(四)主要股東資訊

主要股東資訊:請詳附表十一。
、部門瘓訊
(一)一般性資訊
本集團之應報導部門係和東略性事業單位,以提供不同產品及勞務。由於
每一策略性事業單位需要不同技術及行銷策略,故須分別管理。本集團
之應報導部門如下:
化一部:負責生產萊、對二甲萊及鄰二甲苯。
化二部:負責生產萊乙烯、合成酚及丙酮。
化三部:負責生產純對萊二甲酸。

:負責生產ABS樹酯粒、聚丙煥及聚來乙煥。

:負責生產混紡織物、短纖織物、長短纖交織布、聚胺聚酯織
物、流行性布料、名牌運動服布料、高科技及機能性布料、
輪胎裔布、純棉紗、混紡紗、各類機能紗、防火布、抗靜電
布及工業用布、並經營加油站供售汽油、柴油、煤油與小包
裝石油產品及洗車服務等。

(二)部門別資訊之衡量

本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此外,並

非所有應報導部門之損益均包含折和舊及攤銷外之重大非現金項目。報導
之金額與營運決東者使用之報告一致。

本集團營運部門損益係以稅前營業損益衡量,作為評估續效之基礎。本
集團將部門間之銷售與移轉視為與弟三人間之交易,以現時市價衡量。

坎
QW

世'職
謗謂
鄉

~74~
UY

(二

愉

門資訊

111年1月1]日至3月91日
化一部化二部化三部塑膠閨福贍公司其他部門調整及沖銷合計
來自公司以外客戶之收入$11,050,999$15,842,23$19,257,9819$28,949,8784$6,540,213$13,757,644$~99,999,096
來自公司內部之收入24,979,「]2f,648,30494f,9780,010,9100z,0284,992,094(49,97f,292)-
收入合?$$96,026,7119$29,490,687920,205,559994,560,394“9$6,602,741$18,090,198($43,577,252)$99,999,098
部門(損)益$94,307$1,300,1725$1,294,3705$1,757,4069634,38614$0,662,698(9$2,574,220)$G,]09,U94
部門總資產$45,795,5833$92,863,557$47,373,2215$99,306,3613$77,040,8013485,516,819($131,327,090)$010,009,292
110年1月1]日至3月91日
化一部化二部化三部塑膠閨福林公司其他部門調整及沖銷合計
來自公司以外客戶之收入$10,284,832$12,078,221$13,569,921$90,219,618$0,812,6833$12,188,9764$一964,194,91
來自公司內部之收入1f,/08,3990,418,(911,1f4,049g,909,26090,9U02Z,o2f,999(09,f49,0]1/)~
收入合?$$27,493,1655$18,497,0124$14,744,564399,582,9045$0,8069,583$14,716,535($92,749,512)$64,104,291
部門(損)益$1,]167,62299,018,3703$1,477,185$6,191,0473$628,004$8,478,776(94,205,997)$10,f99,007
部門總資產$97,879,0205$91,753,9695$98,079,900$94,580,4069$74,917,98413$1449,811,501($122,966,121)$0904,090,9399

~fD~
條人二和

(四)部門損益之調節瘓訊

部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與損益表內之收入採用一致之衡量方式。
(以下空白

~了6~
