(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
112年度111年度
購置不動產、廠房及設備$18,415,782$13,784,634
加：期初應付設備款28,837,15524,349,399
減：期末應付設備款(22,268,524)(21,276,611)
匯率影響數114,121704,037
本期支付現金$25,098,534$17,561,459
處分不動產、廠房及設備$987,464$1,178,515
加：期初應收設備款417,347902,692
減：期末應收設備款(74,894)(940,380)
減：處分子公司影響數-(3,730)
匯率影響數63126,628
本期收取現金$1,330,548$1,163,725
2.不影響現金流量之籌資活動：
112年度111年度
宣告現金股利$73,473,850$72,087,551
3.來自籌資活動之負債之變動
112年
來自籌資活動
應付短期票券短期借款長期借款應付公司債租賃負債之負債總額
1月1日$31,491,497$582,610,083$75,420,951$258,689,082$25,794,679$974,006,292
籌資現金流量之變動29,466,931(92,762,327)(3,621,101)(1,500,000)(2,689,512)(71,106,009)
其他非現金之變動(237,310)-4,102(6,376)3,205,6472,966,063
匯率變動之影響-770,894(470,375)(769,152)(309,037)(777,670)
3月31日$60,721,118$490,618,650$71,333,577$256,413,554$26,001,777$905,088,676
111年
來自籌資活動
應付短期票券短期借款長期借款應付公司債租賃負債之負債總額
1月1日$23,999,117$546,372,008$51,529,648$262,656,680$25,581,085$910,138,538
籌資現金流量之變動(16,878,500)103,228,802(89,278)(2,800,000)(2,739,976)80,721,048
其他非現金之變動9,872-2,38658,5212,139,3012,210,080
匯率變動之影響-15,964,7771,418,6152,713,075639,92620,736,393
3月31日$7,130,489$665,565,587$52,861,371$262,628,276$25,620,336$1,013,806,059
七、關係人交易
(一)關係人之名稱及關係
關係人名稱與本集團之關係
SHARPCORPORATION及其子公司關聯企業
鴻準精密工業股份有限公司及其子公司"
廣宇科技股份有限公司及其子公司"
ESONPRECISIONIND.CO.,LTD.及其子公司"
~76~關係人名稱與本集團之關係
GENERALINTERFACESOLUTIONHOLDINGLIMITED之子公司關聯企業
ZHENDINGTECHNOLOGYCO.,LTD.及其子公司"
樺漢科技股份有限公司及其子公司"
建漢科技股份有限公司及其子公司"
京鼎精密科技股份有限公司及其子公司"
榮創能源科技股份有限公司"
展晶科技(深圳)有限公司"
天鈺科技股份有限公司及其子公司"
河南中富康數顯有限公司"
北京恒譽新能源汽車租賃有限公司"
杭州耕德電子有限公司"
珠海凌煙閣芯片科技有限公司"
創星物聯科技股份有限公司"
海濰科技(深圳)有限公司"
周口耕德電子有限公司"
四川成工富創科技有限公司"
雲智匯科技服務股份有限公司及其子公司"
湖南富遠智能科技有限公司"
河南眾馳富聯精工科技有限公司"
台灣智慧光網股份有限公司"
重慶元創汽車整線集成有限公司"
深圳市小河電子商務有限公司"
北京清菡科技有限公司"
移動商務股份有限公司"
深圳明騰新材料有限公司"
AMAXENGINEERINGCORPORATION"
菲仕康國際貨運代理(上海)有限公司"
鶴壁耕德電子有限公司"
廣東京之映科技有限公司"
珠海艾盛科技有限公司"
青島新核芯科技有限公司"
鼎捷軟件股份有限公司"
中揚光電股份有限公司"
LINKSYSPTELTD"
LINKSYSCAYMAN,LLC"
騰夏汽車科技(無錫)有限公司"
FSKL&SCO.,LTD."
深圳市中建南方環境股份有限公司"
~77~關係人名稱與本集團之關係
深圳市超捷通訊有限公司關聯企業
富智捷股份有限公司"
領勢貿易(上海)有限公司"
深圳市牧激科技有限公司"
SAKAIDISPLAYPRODUCTSCORPORATION"
青島青雲鴻智產業投資發展有限公司"
EASYCARRYLIMITED"
正達光電股份有限公司及其子公司"
SIOINTERNATIONALHOLDINGSLIMITED其他關係人
正崴精密股份有限公司及其子公司"
群創光電股份有限公司及其子公司"
富佳生技股份有限公司"
財團法人MIHEV研發院"
碩禾電子材料股份有限公司之子公司"
(二)與關係人間之重大交易事項
1.營業收入
112年1月1日至3月31日111年1月1日至3月31日
商品銷售：
－關聯企業$26,906,062$31,356,861
－其他關係人1,709,2523,603,182
$28,615,314$34,960,043
上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙方協商決定
外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近；本集團對於一般
客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交
易，已依經濟實質消除其原料銷貨。
2.進貨
112年1月1日至3月31日111年1月1日至3月31日
商品購買：
－關聯企業$15,437,126$12,303,550
－其他關係人872,9611,405,512
$16,310,087$13,709,062
除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係依時價向上
開關係人進貨；本集團對於一般供應商及關係人之付款期間分別約為45~90天及30~90
天。
~78~3.應收關係人款項
112年3月31日111年12月31日111年3月31日
應收帳款﹕
－關聯企業$26,806,110$36,492,474$20,336,924
－其他關係人2,012,0732,054,0753,391,364
減:備抵損失(832,815)(836,463)(8,898)
小計27,985,36837,710,08623,719,390
其他應收款-
出售不動產、廠房及設備：
－關聯企業62,95483,088152,301
其他應收款-代關係人採購款：
－關聯企業773,2211,443,2511,822,782
－其他關係人2,7062,6112,670
其他應收款-應收股利：
－關聯企業2,764,45335,5672,934,793
小計3,603,3341,564,5174,912,546
合計$31,588,702$39,274,603$28,631,936
(1)銷售交易之款項於銷售日後45~90天到期。
(2)上述應收款項並無抵押及附息。
(3)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，請參閱附註
十二(二)。
4.應付關係人帳款
112年3月31日111年12月31日111年3月31日
應付帳款﹕
－關聯企業$15,490,229$17,460,182$14,389,889
－其他關係人912,4241,216,5661,607,123
小計16,402,65318,676,74815,997,012
其他應付款-
取得不動產、廠房及設備：
－關聯企業56,498218,7628,761
其他應付款-代採購原物料：
－關聯企業952,2921,166,867520,939
小計1,008,7901,385,629529,700
合計$17,411,443$20,062,377$16,526,712
進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。
~79~5.租賃交易-承租人
(1)本集團向對本集團之關聯企業承租廠房，租賃合約之期間為2年至7年，租金係每
月或每季支付。
(2)民國112年及111年1月1日至3月31日分別向關係人取得使用權資產$0及$449,180。
(3)租賃負債:
112年3月31日111年12月31日111年3月31日
－關聯企業$334,578$364,240$458,847
本集團於民國112年及111年1月1日至3月31日因租賃負債產生之利息費用分別共計
$5,417及$3,819。
6.財產交易
(1)取得不動產、廠房及設備：
112年1月1日至3月31日111年1月1日至3月31日
購入不動產、廠房及設備：
－關聯企業$65,016$61,032
(2)處分不動產、廠房及設備:
處分價款及損益:
112年1月1日至3月31日111年1月1日至3月31日
出售價款處分損失出售價款處分利益
－關聯企業$4,416$(6,972)$1,948$1,811
7.資金貸與關係人
(1)應收關係人款項
112年3月31日111年12月31日111年3月31日
－關聯企業$155,971$155,162$158,611
有關取得擔保品情形請參閱附表一。
(2)利息收入
112年1月1日至3月31日111年1月1日至3月31日
－關聯企業$1,542$1,530
民國112年及111年1月1日至3月31日之利息皆按年利4%收取。
(三)主要管理階層薪酬資訊
112年1月1日至3月31日111年1月1日至3月31日
短期員工福利$179,904$161,407
退職後福利493554
股份基礎給付30,39468,423
總計$210,791$230,384
~80~tt

(四十一)現金流量補充間訊
1.僅有部分現金支付及收取之投資活動:

112年度111年度
購置不動產、廠房及設備$18,415,7824$13,784,634
加:期初應付設備款28,837,15524,349,399
減:期末應付設備款(22,268,$524)(21,276,611)
匯率影響數114,121704,037
本期支付現金$25,098,534$17,561,459
處分不動產、廠房及設備$987,464$1,178,5135
加:期初應收設備款417,347902,692
減:期末應收設備款(74,894)(940,380)
減:處分子公司影響數-(3,730)
匯率影響數63126,628
本期收取現金$1.330,5348$1,163,725
2.不影響現金流量之籌資活動:
112年度111年度
宣告現金股利$73,473,850$72,087,551
3.來自籌資活動之負債之變動
]12年
來自甘資活動
應付短期飄券短期借坎長期借坎應付公司債租賃負債之負債總祝
|月]日$3],491.497$“382,610,.083$7$3,420.931$238,689.082S23.794.679$974.006.292
甘資現金流量之變動29466.931(92,762..327)(3,021.101)(],$00,000)(2,689,3$12)(/]1,106,009)
其他非現金之變動(237,310)-4.]102(6.376)3.203.6472.966.063
匯率變動之影響~770.894(470.373)(/69,132)(309,037)(777,670)
9月9日$6O0.721.11%$490.618.6$30$71.333.377$236.413.334S26.001.777$90$3.,088.676
111年
來自堵資活動
應付短期睪券短期借款長期借款應付公司債租賃負債之負債總祝
|月]日$23.999.117$346.372.008$S].,$29.648$262,656,680S23.38].083$910.138.338
荐次現金流量之變動(16,878,$300)]03,.,228.802(89.278)(2,800.000)(2,7.39.976)$80,.721.048
其他非現金之變動Q72-2.38638.3212.139.3012.210.080
匯率變動之影響-1$3,964.7771.418.6132713.0736.39.92620.736,393
09月391日$7,]130.489$“665,$363,387$32.861.,371$262,628,276S23.620.336$1.013,806.039
七、關係人交易
(一)關係人之名稱及關係
關係人名稱與本集團之關係
SHARP_CORPORATION及其子公司關聯企業

鴻準精密工業股份有限公司及其子公司'!
廣宇科技股份有限公司及其子公司'!
FSONPRECISIONIND.(0.,LTD.及其子公司4

~76~
關係人名稱(與本集團之關係
GENERALINIERFAUESOULUIITONHOLDING_LIMITED之子公司關聯企業
ZHENDINGTECHNOLOGYC0.,LTD.及其子公司!
樺漢科技股份有限公司及其子公司r
建漢科技股份有限公司及其子公司!
京品精密科技股份有限公司及其子公司'!
眾創能源科技股份有限公司i
展晶科技(深圳)有限公司i
天鈺科技股份有限公司及其子公司'
河南中富康數顯有限公司r
北京恆譽新能源汽車租鋼有限公司r
杭州耕德電子有限公司r
珠海凌煙閣必片科技有限公司r
創星物聯科技股份有限公司!
海淮科技(深圳)有限公司r
周口耕德電子有限公司i
四川成工富創科技有限公司!
雲智匯科技服務股份有限公司及其子公司!
湖南富吉智能科技有限公司r
河南眾馳富聯精工科技有限公司'
台灣智慧光網股份有限公司r
重慶元創汽車整線集成有限公司'
深圳市小河電子商務有限公司'
北京清弗科技有限公司r
移動商務股份有限公司i
深圳明騰新材料有限公司'
AMAA選NGCTINEERING_CORPORATION
菲仕康國際貨運代理(上海)有限公司
容璧耕德電子有限公司i
廣東京之映科技有限公司
珠海芍忌科技有限公司i
青島新核層科技有限公司i
中捷軟件股份有限公司!
中揚光電股份有限公司r
LINKSYyPIELIDi
LINKwSYyCAYMAN,LLi
騰崗汽車科技(無錫)有限公司'
FSYyK_L&sCU.,LID.i
深圳市中建南方環境股份有限公司!

~77~
關係人名稱與本集團之關係
深圳市超捷通訊有限公司關聯企業
富智捷股份有限公司i
領勢貿易(上海)有限公司!
深圳市牧激科技有限公司r
SAKA|DSyPLAY上NOUDUulSyCOURPOURAIIOUN
青島青雲鴻智產業投資發展有限公司
EASYCAKRYLIMIIbD
正達光電股份有限公司及其子公司
說10INIERNAIIOUNAL_Ht悶DlNGsLIMITED其他關係人
正崴精密股份有限公司及其子公司!
群創光電股份有限公司及其子公司
富佳生技股份有限公司'
財團法人MIHEV研發院
碩禾電子材料股份有限公司之子公司1

(二)舉關係人間之重大交易事項

|].營業收入
112年1月1日至3月31日“111年1月1日至3月31日
商品負售:
一關聯企業$26,906,062$31,356,861
一其他關係人1,709,2523,603,182

$28,613,3143$34,960,043

上開金額包含管理服務收入。除無相關同類交易可循,其交易條件係由雙方協商決定
外,其餘本集團銷售予上開關係人之價格與一般客戶銷售價格相近,本集團對於一般
客戶收款期間均約為45~90天。本集團銷售部分上開關係人原料再購回部份成品之交
易。已依經濟實質消除其原料銷貨。

2.進貨
112年1月1]日至3月931日111年1月1日至3月31日
商品購買:
一關聯企業$15,437,126$12,303,550
一其他關係人872,9611,405,512
$16,310,087和$13,709,062

除無相關同類交易可循,其交易條件係由雙方協商決定外,其餘本集團係依時價向上
開關係人進買;,本集團對於一般供應商及關係人之付款期間分別約為40~90天及30~90
天。

~78~
9.應收關係人款項
112年3月31日111年12月31日111年3月31日

應收帳款:
一關聯企業$“26,806,110$36,492,474“$20,336,924
一其他關係人2,012,0732,054,0733,391,364
減:備抵損失(832,815)(836,463)(8,898)
小計27,985,36837,710,08623,719,390
其他應收款-
出售不動產、廠房及設備:
一關聯企業62,95483,088152,301
其他應收款-代關係人採購款:
一關聯企業773,2211,443,2511,822,782
一其他關係人2,7062,6112,670
其他應收款-應收股利:
一關聯企業2,764,45335,5672,934,793
小計3,603,3341,564,5174,912,546
合計$“31.588,702$“39,274,603“$28,631,936

(1)銷售交易之款項於銷售日後45~90天到期。
(2)上述應收款項並無抵押及附息。
(3)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形,請參閱附註
十二(二)。
4.應付關係人帳款
112年3月31日“111年12月31日“111年3月31日

應付帳款:
一關聯企業$15,490,229$“17,460,182$14,389,889
一其他關係人912,4241,216,5661,607,123
小計16,402,65318,676,74815,997,012
其他應付款-
取得不動產、廠房及設備:
一關聯企業56,498218,7628,761
其他應付款-代採購原物料:
一關聯企業952,2921,166,867520,939
小計1,008,7901,385,629529,700
合$$17,411,443“$“20,062,377$16,526,712

進貨交易之款項於購貨日後30~90天到期。該應付款項並無附息。

~7g~
9.租賃交易-承租人
(1)本集團向對本集團之關聯企業承租廠房,租貨合約之期間為2年至/年,租金係母
月或母李支付。
(2)民國112年及111年1月1日至9月31日分別向關係人取得使用權資產$0及$449,180。
(9)租發負債:
112年3月91日111年12月91日111年3月91日
一關聯企業$334,$3783$364,2403$43%,%4/

本集團於民國112年及111年1月1日至3月31日因租賃負債產生之利息費用分別共?
$5,417及$9,819。
6.財產交易
(1)取得不動產、廠房及設備:
1]12年1月1日至3月31日111年1月1日至9月91日
購入不動產、廠房及設備:
一關聯企業$65,0163$61,032
(2)處分不動產、廠房及設備:

處分價款及損益:

112年1月1日至3月31日111年1月1日至3月31日
出售價款處分損失出售價款處分利益
一關聯企業$4.416$(6,972)$1.948$1,811
f.資金發與關係人
(1)應收關係人款項
112年3月31日111年12月31日111年3月31日
一關聯企業$155,9714$155,1624$158,611

有關取得擔保品情形請參閱附表一。
(2)利息收入

112年]月1]日至3月31日111年1月]日至9月91日
一關聯企業Y1,5342“3$1,$30

民國112年及111年1月1日至3月91日之利息皆按年利4谷收取。

112年1月]日至3月91日111年1月]日至3月91日
短期員工福利$179,904$161,407
退職後福利493554
股份基礎給付30,39468,423
總計$210,791和$230,384

~80~
