聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
九、重大或有負債及未認列之合約承諾
1.截至民國一一二年九月三十日止，本公司及子公司已開立但未使用信用狀之金額約為6億元。
2.截至民國一一二年九月三十日止，本公司及子公司主因訴訟、購電及海關稅捐等保證委請金融機構開立之履
約保證之金額約為24億元。
3.以本公司及子公司名義簽訂技術授權及智權開發合約之總價款約為36億元，截至民國一一二年九月三十日
止，尚未認列金額約為13億元。
4.本公司及子公司因營運所需而簽訂之工程合約總價款約為789億元，截至民國一一二年九月三十日止，尚未
認列金額約為502億元。
5.本公司及子公司與部分客戶簽訂晶圓代工合約，依合約之規定，提供特定產能予該等客戶。
6.本公司董事會於民國一○三年十月九日通過決議，與廈門市人民政府及福建省電子信息集團簽訂參股協議
書。依協議書約定，本公司與福建省電子信息集團合資成立之公司於福建省廈門市從事半導體製造，提供12
吋晶圓專工服務。本公司及子公司依此協議於民國一○四年一月至一○七年九月經主管機關審查通過分期注
資聯芯集成電路製造(廈門)有限公司(以下簡稱聯芯)人民幣82.8億元，並取得控制力。另，依參股協議規
定，於其餘出資方之出資額全數到位後第7年(民國一一一年)開始以加計固定收益方式買回其出資份額總計
人民幣48.6億。因此，本公司根據國際財務報導準則第10號規定於財務報導期間內認列非控制權益。並根
據IFRS9規定於每一報導期間結束日，將對其他出資方之承諾認列為金融負債，同時沖減非控制權益，差額
認列於權益項下。
本公司董事會於民國一一一年四月二十七日決議，本公司擬透過薩摩亞子公司GREENEARTHLIMITED轉增資
開曼群島子公司UNITEDMICROCHIPCORPORATION以人民幣41.2億元或等值美金(約美金6.6億元)，向廈門
金圓產業發展有限公司取得其對聯芯之出資；另由子公司和艦芯片製造(蘇州)(股)公司以人民幣7.4億元或
等值美金(約美金1.2億元)，向福建省電子信息產業創業投資合夥企業(有限合夥)取得其對聯芯之出資；合
計投資金額人民幣48.6億元。前述交易已於民國一一二年七月全數一次完成。
7.臺灣臺中地方法院檢察署於民國一○六年八月三十一日以本公司之受雇人涉嫌侵害MICRONTECHNOLOGY,
INC.(MICRON公司)及臺灣美光記憶體之營業秘密為由，依營業秘密法對本公司提起公訴，民國一○九年六
月十二日臺灣臺中地方法院就本公司等人被控告竊取營業秘密案作出有罪判決，本公司依法提起上訴。民國
一一○年十一月二十六日本公司與MICRON公司簽訂達成全球性和解之協議，爾後MICRON公司已遞交書狀表
示撤回告訴。民國一一一年一月二十七日，上訴法院就本案作出判決，本公司被判處新臺幣2仟萬元罰金，緩
刑貳年。
55聯華電子股份有限公司及子公司合併財務和翌告附註(續)
(金額除另予註明外,均以新臺幣干元為單位,

.截至民國一一二年九月三十日止,本公司及子公司已開立但未使用信用狀之金額約為6億元。

.截至民國一一二年九月三十日止,本公司及子公司主因訴訟、購電及海關稅捐等保證委請金融機構開立之惱
約保證之金額約為24億元。

.以本公司及子公司名義簽訂技術授權及吞權開發合約之總價款約為36億元,截至民國一一二年九月三十日
止,尚未認列金額約為13億元。

.本公司及子公司因營運所需而簽訂之工程合約總價款約為789億元,截至民國一一二年九月三十日止,尚未
認列金額約為502億元。

.本公司及子公司與部分客戶驚訂晶圓代工合約,依合約之規定,提供特定產能聞該大客戶。

.本公司童事會於民國一0三年十月九日通過決議,與廈門市人民政府及福建省電子信息集團簽訂參股協議
書。依協議書約定,本公司與福建省電子信息集團合資成立之公司於福建省廈門市從事半導體製造,提供12
吋晶圓專工服務。本公司及子公司依此協讓於民國一0四年一月至一0七年九月經主管機關審查信過分期注
次聯心集成電路餐造廈門)有限公司(以下簡稱聯心)人民幣82.8億元,並取得控制力。另,依參股協議規
趾,於其餘出資方之出次額全數到位後第7年(民國一一一年)開始以加計固定收共方式買回其出資份額總計
人民幣48.6億。因此,本公司根據國際財務報導準則弟10號規定於財務報導期間內認列非控制權益。並根
據IFRS9規定於綠一絆導期間結束日,將對其他出資方之承諾認列為金融員債,同時省減非按帛權益,天額
認列於權共項下。

本公司和董事會於民國一一一年四月二十七日決議,本公司擬透過薩摩吐子公司GREENEARTHLIMITED轉增資
開曼群島子公司UNITEDMICROCHIP_CORPORATION以人民幣41.2億元或等值美金(約美金6.6億元),向廈門
金圓產業發展有限公司取得其對聯心之出資;另由子公司和艦心片製造(蘇州)(股)公司以人民幣7.4億元或
等值美金(約美金1.2億元),向福建省電子信息產業創業投資合夥企業(有限合夥)取得其對聯心之出資;合
計投資金額人民幣48.6億元。前述交易已於民國一一二年七月全數一次完成。

.臺灣臺中地方法院檢察著於民國一0六年八月三十一日以本公司之受必人涉嫌侵害MICRONTECHNOLOGY,
INC.(MICRON公司)及臺灣美光記憶體之營業秘密為由,依營業秘密法對本公司提起公訴,民國一0九年六
月十二日臺灣臺中地方法院就本公司等人被控告竊取營業秘密案作出有罪判決.本公司依法提起上訴。民國
一一0年十一月二十六日本公司與MICRON公司簽訂達成全球性和解之協議,爾後MICRON公司已遞交書狀表
示撒回告訴。民國一一一年一月二十七日上訴法院就本案作出判決,本公司被判處新臺幣2仟萬元罰金,緩
刑吐年。

0
