2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：本公司於民國111年前三季大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司–Delta
ElectronicsInt'l(Singapore)Pte.Ltd.(DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項，請參閱附表七、
八及九。
(四)主要股東資訊
請詳附表十二。
十四、營運部門資訊
(一)一般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。
2.自動化：工業自動化及樓宇自動化。
3.基礎設施：資通訊基礎設施及能源基礎設施。
本集團因改變部分產品別分類導致應報導部門之組成方式改變，業依規
定重編前期相對應資訊俾便比較。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下﹕
111年1月1日至9月30日
電源及零組件自動化基礎設施
事業群事業群事業群總計
來自外部客戶之收入$165,729,713$39,256,011$73,366,660$278,352,384
部門損益(註1)$22,676,985$2,647,679$5,336,908$30,661,572
部門總資產(註2)$-$-$-$-
~88~(註1)係沖銷部門間交易後損益。
(註2)依民國99年6月28日財團法人中華民國會計研究發展基金會(99)
基秘字第151號「營運部門資訊之揭露適用疑義」規定，企業應依
財務會計準則公報第四十一號「營運部門資訊之揭露」第24段之規
定揭露應報導部門資產之衡量金額，由於本公司資產之衡量金額未
提供予營運決策者，故應揭露資產之衡量金額為零。
(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下：
~89~
來
部
部
自
門
門
應
營
繼
外
損
總
報
業
續
部
益
資
導
外
營
客
(
產
營
收
業
註
戶
(
運
入
部
1
註
之
)
部
及
門
2
收
)
門
支
稅
入
部
出
前
門
合
損
電
$
$
$
損
計
益
源
1
益
事
3
1
及
8
6
零
業
,09
,26
群
0
5
組
,
,
5
1
件
7
7
1
$
$
9
5
-
11年
110年1
自動化
事業群
$34,216,
$3,944,
$
1月1日至
30
3
34
月
41
80
9
,6
,8
,5
1
5
4
-
月
6
8
4
日
1
0
1
3
,
,
,
至9月30日
基礎設施
事業群
$58,392,497
$3,849,621
$-
0日110年
572$
209
781$
1月
$
$
$
1日
2
2
2
總計
30,69
24,05
至9月
4,05
3,12
7,18
9
9
9
2
2
,
,
3
,
,
,
4
6
0
6
8
4
9
0
日
0
2
2
1
0
-
0
8
8十四

2.直接或問接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項:本公司於民國111年前三李大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司-Delta
ElectronlcsIntll(Slngapore)Pte.Ltd.1與大陸客投員
公司所發生之進、銷貨及應收、付款項之重大交易事項,請參閱附表七、
八及九。

(四)主要股東資訊
請詳附表十二。

、營運部門貫訊

(一)一般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門,以產品別之角度經營業務,並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群,其收入來源之產品類型分述如下:
1.電源及零組件:零組件、餡入式電源、風記與散熱管理、汽車電子與商

用產品及移動電源。

2.自動化:工業自動化及樓宇自動化。
9.基礎設兒:人資通訊基礎設施及能源基礎設施。
本集團因改變部分產品別分類導致應報導部門之組成方式改變,業依規
定重編前期相對應資訊俾便比較。

(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量,並作為續效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

音訊

(三)部門瘓3
提供予主要營運決策者之應報導部門部門人資訊如下:
111年1月1日至9月30日
電源及零組件自動化基礎設施

來自外部客戶之收入$165,729,713$39,256,011$73,366,660“$278,352,384
部門損益(註1)$22,676,985$2.647,679$5,336,908$30,661,572
部門總資產(註2)$4$和-和$~

~88~
110年1月1日至9月90日

電源及零組件自動化基礎設施
事業群事業群事業群總計
來自外部客戶之收入$138,090,579$94,216,415$58,392,497$230,699,491
部門損益(註1)$16,265,175$9,944804$3,849,621$24,059,600
部門總資產(註2)人

(註1)係沖銷部門間交易後損益。

(註2)依民國99年6月28日財團法人中華民國會計研究發展基金會(99)
基秘字第151號「營運部門資訊之揭露適用疑義」規定,企業應依
財務會計準則公報第四十一號營運部門資訊之揭露」第24段之規
定揭露應報導部門資產之衡量金額,由於本公司資產之衡量金額未
提供予營運決策者,故應揭露資產之衡量金額為零。

=全一

(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
111年1月1日至9月30日“110年1月1日至9月30日

應報導營運部門部門損益$30,661,572$24,059,600
營業外收入及支出合計272人72
繼續營業部門稅前損益$34,541,781$27,182,428

~86Qg~
