註1：因組織架構調整，本公司於民國111年第四季以股份交換方式出售
持股100%之LeadingEnterprisesLimited、BluoceanInc.及
TalentEagleEnterprieseInc.三家子公司全數股權予Realtek
SingaporePrivateLimited。
註2：WiseEliteGlobalLimited於民國112年2月17日設立登記。
註3：因不符合重要子公司之定義，其民國112年及111年3月31日之
財務報表未經會計師核閱。
註4：因不符合重要子公司之定義，其民國112年3月31日之財務報表
未經會計師核閱。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國111年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
112年3月31日111年12月31日111年3月31日
庫存現金及週轉金$815$837$844
支票存款及活期存款6,391,70310,001,2649,399,850
定期存款3,929,4563,751,934229,955
合計$10,321,974$13,754,035$9,630,649
~18~一
/

註1:因組織架構調整,本公司於民國111年第四李以股份交換方式出售
持股1]10U之LeadlngEnterprlsesLlmlted、BluoceanJlnc.及

TalentEagleEnterprleseInc.三家子公司全數股權予Realtek
wylTgaDOrTePrlvVateLlmlted。
註2:WlseEllteulobalLilmlted於民國112年2月17日設立登記。

註3:因不符合重要子公司之定病,其民國112年及111和年3月31日之
財務報表未經會計師核閱。

註4:因不符合重要子公司之定義,其民國112年3月31日之財務報表
未經會計師核閱。

.未列入合併財務報告之子人公司:無此情形。

.子公司會計期間不同之調整及處理方式:無此情形。

,重大限制:無此情形。

.對本集團具重大性之非控制權益之子公司:無此情形。

(四)員工福利

退休金~確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休人金成
本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資
訊。

(五)所得稅

0CCI1rc

1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之,並配合前述政策揭露相關資訊。

2.期中期間發生稅率變動時,本集團於變動發生當期一次認列變動影響數,
對於所得稅與認列於損益之外的項目有關者,將變動影響數認列於其他
縮合說人或權益項目,對於所得稅與認列於損益的項目有關者,則將變動
影響數認列於損益

、重大會計判斷、假設及估計不確定性之主要來源

本期無重大變動,請參閱民國111年度合併財務報表附註五。

、重要會計項目之說明

(一)現金及約當現金

112年3月31日“111年12月31日111年3月91日

庫存現金及週轉金$81953$8373$G44
支票存款及活期存款b,991,(0U91U,0U],2049,999,Go0
定期存款0,929,4o020,(91,9949,9ogo
合$$10,821,974$13,754,0359,6090,649

~]18~
