光寶科技股份有限公司及子公司
合併財務報告附註
民國112年及111年1月1日至9月30日
（除另予註明者外，均以新台幣仟元為單位）
一、公司沿革
光寶科技股份有限公司（以下稱「母公司」）於78年3月成立，
為一股票上市公司，主要營業項目包括：光電半導體、雲端運算電源
管理系統、電動車充電設備及汽車電子零組件、能源管理、LED封裝
及照明應用、物聯網及網通設備、資通訊及消費性電子等關鍵模組及
系統解決方案等之研發設計、製造及銷售業務。
母公司以91年11月4日為合併基準日，採吸收合併方式合併台
灣光寶電子股份有限公司（台灣光寶公司）、旭麗股份有限公司（旭麗
公司）及致福股份有限公司（致福公司）。台灣光寶公司、旭麗公司及
致福公司之一切權利義務及債權債務，悉由母公司概括承受。
母公司以93年4月1日為合併基準日，採吸收合併方式合併子公
司－松喬實業股份有限公司（松喬實業公司），以母公司為存續公司，
松喬實業公司之一切權利義務及債權債務，悉由母公司概括承受。
母公司分別以103年3月22日、103年4月15日、103年6月1
日、103年6月29日、103年6月30日及103年9月1日為合併基準
日，採吸收合併方式合併子公司－力信興業股份有限公司（力信興業
公司）、光寶動力儲能科技股份有限公司（光寶動力儲能科技公司）、
敦揚科技股份有限公司（敦揚科技公司）、光林電子股份有限公司（光
林電子公司）、建興電子科技股份有限公司（建興電子科技公司）及宏
翔光電股份有限公司（宏翔光電公司），以母公司為存續公司，上述子
公司之一切權利義務及債權債務，悉由母公司概括承受。
本合併財務報告係以母公司之功能性貨幣新台幣表達。
-12-光宇科技股份有限公司及子公司
合併財務報告附註
民國112年及111年1月1日至9月30日
(除另予註明者外,均以新台幣仟元為單位)

、公司

光寶科技股份有限公司(以下稱“母公司」)於78年3月成立,
為一股票上市公司,主要營業項目包括:光電半導體、雲端運算電源
管理系統、電動車充電設備及汽車電子零組件、能源管理、LED封裝
及照明應用、物聯網及網通設備、人發通訊及消費性電子等關鍵模組及
系統解決方案等之研發設計、製造及銷售業務。

母公司以91年11月4日為合併基準日,採吸收合併方式合併台
灣光寶電子股份有限公司(台灣光寶公司)、股份有限公司(旭麗
公司)及致福股份有限公司(致福公司)。台灣光寶公司、旭麗公司及
致福公司之一切權利義務及債權債務,悉由母公司概括承受

母公司以93年4月1日為合併基準日,採吸收合併方式合併子公
司一松喬實業股份有限公司(松喬實業公司),以母公司為存續公司,
松喬實業公司之一切權利義務及債權偵務,悉由母公司概括承受

母公司分別以103年3月22日、103年4月15日、103年6月1
日、103年6月29日、103年6月30日及103年9月1日為合併基準
日,採吸收合併方式合併子公司一力信興業股份有限公司(力信興苹
公司)、光寶動力儲能科技股份有限公司(光寶動力儲能科技公司)、
敦揚科技股份有限公司(敦揚科技公司)、光林電子股份有限公司(光
林電子公司)、建興電子科技股份有限公司(建興電子科技公司)及宏
翔光電股份有限公司(宏翔光電公司),以母公司為存續人公司,上述子
公司之一切權利義務及債權債務,悉由母公司概括承受

本合併財務報告係以母公司之功能性貨員新台帝表達。

ge

~[12-
