4000

29000

2900

6100
6200
6200
6000

6900

7/060

/100
7/130
7/190
/210

/620
/0?0
/990
/62?

/0U0

台灣水泥股份有限公司及子公司
_合併綜合損益表
(僅經核閱,未依一般公認審計準則查核)

單位:除每股盈餘為新台
幣元外,餘為仟元

111年1月1日至3月31日。110年1月1日至3月31日

“人金額%金竇906
管業收入(附註三一).。$22973,461“100$22,037,652100
營業成本(附註十二、二二、

二四及三一)20.977,1009116,512.81275
營業毛利1996,36195,524.84025
營業費用(附註二二、二四及

推銷費用202,6221173,130]
管理費用1,448.90261.144.1345
研究發展費用137.2141--
營業費用合?$1788,73881.317,2646
營業淨利207,62314207,57619
營業外收入及支出
採用權益法認列之關聯
企業及合資損益份額
(附註十四)622,2473714,5923
利息收入372,0391354,1162
股利收入405,2932--
其他收入81,.506-135,4341
處分不動產、廠房及設備
利益(損失)37,346-(5,574)-
外員免換淨益(損)404,7442(21,281)
財務成本(附註二四)(525,210)(2)(417,888)(2)
其他支出(191246)(1)(107,774)(1)
透過損益按公允價值衡
量金融資產及負債之
淨損(242,231)(_1)(!4.128)-
營業外收入及支出
合劑964.4884647,4973
負)
(有承前頁)

代碼
7900

/9250

S00Q0

8100

8200

6310
S316

62320

6360

S361

823/0

G300

S2900

66010

6620
G6OQU

繼續營業單位稅前淨利
所得稅費用(附註二五)
繼續營業單位本期淨利
停業單位損失(附註十一

本期淨利

本期其他綜合損益淨額(附註

0
ee
cs

不重分類至損益之項目:

透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益

採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額

後續可能
之項目:
國外答運機構財務
報表換算之免換

差額
採用權益法認列之
關聯企業及合資
之其他綜合損益

份額

分類至損益

損益淨額

用
品!
耽

其他
本期綜合損益總額
淨利歸屬於

本公司業主
非控制權益

金

93912,609

G256,206

G2560.2506

28S8,1233

425,410

63》,54?

/,69?9,591

9525,191

S,610,7/62
喚244,325

$10400.831

61,204.144

(___347,638)

2__696.206

金額
$1172,111

_111生1月1日至3月31日
上%

>?

2

汪
和]

r選
C汪

站

5
(一1)
一4

$。4和855,073

1113,682

2,/41.291

(11.154)

32,/230U.237

S51,8259

91,7/8

943,6231

(105,125)

(__1531530)
(__1636,655)
(___693.024)

$_3.037.213

93,318.974

411.260

和

22

“1

17/

還

ee

和

對

11

_140年1月1日至3月31日_

金額%%9

aa
(承前頁

111年1月1日至3月31日110年1月1日至3月31日

代碼金額金額
綜合損益總額歸屬於

8710本公司業主$10317,96445$2621.14712

8720非控制權益217,133)(_1)416,0662

8700$10.100.83144$_3.037.21314

每股盈餘(附註二六)
來自繼續營業單位及停

業單位
9750基本$0.20$0.57
9850稀釋$0.20$0.55
來自繼續營業單位
9710基本$0.20$0.57
9810稀釋$0.20$0.55

後附之附註係本合併財務報告之一部分。
(請參閱和勤業眾信聯合會計師事務所民國111年5月10日核關報告)

董事長:張安平經理人:李鐘培會計主管:葉國宏

_8-
