中華電信公司對ST-2SatelliteVenturesPte.,Ltd.於資產負
債表日之租賃負債餘額如下：
111年9月30日110年12月31日110年9月30日
租賃負債－流動$188,130$173,306$172,976
租賃負債－非流動1,754,3681,740,557650,411
$1,942,498$1,913,863$823,387
111年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用2,033仟元及6,096仟元。110年7月1日至9月30
日及1月1日至9月30日認列租賃負債利息費用1,759仟元及
5,630仟元。
(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$38,484$73,418$251,797$237,505
退職後福利1,7641,9615,3405,766
股份基礎給付4024111,2041,238
$40,650$75,790$258,341$244,509
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
111年9月30日110年12月31日110年9月30日
不動產、廠房及設備$2,410,160$2,432,296$2,439,674
受限制資產（帳列其他資產－
其他項下）127,892163,012200,357
$2,538,052$2,595,308$2,640,031
三九、重大或有負債及未認列之合約承諾
除其他附註另有說明者外，本集團於111年9月30日有下列重大承
諾及或有事項：
(一)已簽約之購置土地、房屋及建築計約59,484仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。
-74-中華電信人公司對5T-2SatelliteVenturesPte.,Ltd.於資產負

偵表日之租發負債餘額如下:

111年9月30日“110年12月31日“110年9月30日

租貨負債一流動$188,1306“173,306$“172,976
租發負債一非流動1.754,3681,740.557650.411
$1942.498$61913.863$6823.387

111年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用2,033仟元及6,.096仟元。110年7月1日至9月30
日及1月1日至9月30日認列租貨負債利息費用1.759仟元及
5,630仟元。
(三)對主要管理階層之新本
對董事及主要管理階層之薪酬總額如下:
111年7月1日110年7月1日111年1月1日110年1月1日

至9月90日至9月20日至9月90日至9月90日
短期員工福利$38,484$/73,418$“251,797$“237,505
退職後福利1,/641.961953405,/66
股份基礎給付4024111,2041.23

9“40.650$7/?9,/909__258.3419_244.509

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
八、質抵押之父產
下列人資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
111年9月30日“110年12月31日“110年9月30日

書

不動產、廠房及設備$92,410,160$92,432,296$92,439,674
受限制綱產(帳列其他父產一
其他項下)12/,892]1623,012200,395/

92.538.05262.595.30862.640.031

、重大或偵及未認列之合約承諾
除其他附註另有說明者外,本集團於111年9月30日有下列重大承
諾及或有事項:
(一)已簽約之購置土地、房屋及建築計約59,484仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約26,407,340仟元。

IN
C

_74-
