中華電信股份有限公司及其子公司
合併權益變動表
民國111年及110年1月1日至3月31日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元
歸屬於母公司業主之權益（附註十三、二十及二九）
其他權益
透過其他綜合
損益按公允
價值衡量之
國外營運機構金融資產非控制權益
保留盈餘財務報表換算未實現（附註十三
代碼股本－普通股資本公積法定盈餘公積特別盈餘公積未分配盈餘之兌換差額評價損益避險工具損益總計及二九）權益總額
A1110年1月1日餘額$77,574,465$171,261,379$77,574,465$2,675,419$47,918,166($314,531)$1,239,901$1,752$377,931,016$11,327,441$389,258,457
D1110年1月1日至3月31日淨利----8,804,944---8,804,944316,6869,121,630
D3110年1月1日至3月31日其他綜合損益淨額----758(35,695)(945,986)(3,616)(984,539)(1,537)(986,076)
D5110年1月1日至3月31日綜合損益總額----8,805,702(35,695)(945,986)(3,616)7,820,405315,1498,135,554
Q1處分透過其他綜合損益按公允價值衡量之權益工具投
資----94,392-(94,392)----
O1子公司股份基礎給付交易-15,568------15,56841,16156,729
Z1110年3月31日餘額$77,574,465$171,276,947$77,574,465$2,675,419$56,818,260($350,226)$199,523($1,864)$385,766,989$11,683,751$397,450,740
A1111年1月1日餘額$77,574,465$171,279,625$77,574,465$2,675,419$50,639,022($392,276)($7,588)($8,286)$379,334,846$11,927,604$391,262,450
O1子公司股東現金股利---------(370,957)(370,957)
C7採用權益法認列關聯企業及合資之資本公積變動數-(1,159)------(1,159)(51)(1,210)
D1111年1月1日至3月31日淨利----9,059,580---9,059,580331,3979,390,977
D3111年1月1日至3月31日其他綜合損益淨額----1,52466,473(37,495)16,34146,8433,31850,161
D5111年1月1日至3月31日綜合損益總額----9,061,10466,473(37,495)16,3419,106,423334,7159,441,138
O1子公司股份基礎給付交易-13,147------13,14738,26951,416
Z1111年3月31日餘額$77,574,465$171,291,613$77,574,465$2,675,419$59,700,126($325,803)($45,083)$8,055$388,453,257$11,929,580$400,382,837
後附之附註係本合併財務報告之一部分。
董事長：謝繼茂經理人：郭水義會計主管：陳淑玲
-8-中華電信股份有限公司及其子公司
合併權益變動表
民國111年及110年1月1日至3月31日
(僅經核閱,、未依一般公認審計準則查核)

單位:新台幣仟元
歸屬於母公司業主之權益(附註十三二十及二九)
其他權益
透過其他綜合
損益按公人允
價值衡量之
國外營運機構金融資產非控制權益
保劉盈餘財務報表換算未實現(附註十三
代碼股本一普通股資本公積法定盈餘公積特別盈餘公積未分配盈餘之學換差額評價損益避險工具損益總計及二九)權益總人祝
A1110年1月1日餘祝$77Z574465。$171.261.379$7Z574465$2.675,419$47Z918166(5314531)$12399014$1752。$377,931016$11.327,441。$389,258,457
D1110年1月1日至3月31日淨利----8,80.4.9.44---8804.944316,6869121,630
D3110年1月1日至3月31日其他綜合損益淨額----75835,695)(!945,986)(3,.616)(!984.539)(1537)(986,076)
D5110年1月1日至3月31日綜合損益總額----8,805,702(!35,695)(945.986)(3,616)Z選820,405315,1498,135,554
GQ1處分透過其他綜合損益按公多價值衡量之權益工具投
資----94,392-(94,392)----
0O1”子公司股份基礎給付交易-15.568------15,.56841.16156.729
Z1110年3月31日餘額$77.574.465。$171.276.947$77Z574465$2.6752419。$56818.260($350.226)$199.523($1.864)$385,766,989$_11.683.751。$397.450.740
A1111年1月1日餘額$77574465。$171.279,625$7Z,574465。$2,675,419。$50639,022(5“392,276)($Z,588)($8,286)。$379,334,846$11.927,604。$391,262,450
0O1”子公司股東現金股利---------(370,957)(370,957)
C7採用權益法認列關聯企業及合資之資本公積變動數-(1.159)------(1159)(51)(1,210)
D1111年1月1日至3月31日淨利----9,059,580---9,059,580331,3979,390,977
D3“111年1月1日至3月31日其他綜合損益淨額----1.52466,473(37,495)16.34146,8.433.31850.161
D5111年1月1日至3月31日綜合損益總祝----9.061.10466.473(37,495)16,341]9.106,423334.7159.441.138
0O1”子公司股份基礎給付交易-13,.147------13.14738.26951.416
Z1111年3月31日餘額$77.574.465。$171.291.613。$_77.574.465$2.675.419。$59.700.126。(5325,803)($45.083)$8.055。$388,453,257$_11929.580”$400.382,837
後附之附註係本合併財務報告之一部分。
董事長:謝繼城經理人:郭水義會計主管:陳淑玲
