十四、營運部門資訊
(一)一般性資訊
本集團採用eCMMS(E-enabledComponents,Modules,Moves&
Services)經營模式，主要係提供國際3C產品領導廠商有關產品、模組及
零組件之全球一站式（one-stop）整合服務，包含設計、垂直製造、銷售
服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系，以合併報表內不同集團體
系之營運結果供營運決策者覆核，評估各部門績效。本集團因營運決策者
改變覆核部門績效的區分方式，導致應報導部門之組成方式改變，業依規
定重編前期相對應資訊俾便比較。
(二)部門資訊之衡量
本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費
用分攤之部門損益，作為營運部門衡量績效及進行資源分配決策參考指
標。除內部成本設算係依本集團內部計算基礎認列外，其餘各營運部門之
會計政策與附註四重大會計政策之彙總說明並無重大不一致。
本集團依照國際財務報導準則第八號「營運部門」規定，進行營運部門及
應報導部門之辨識，將營運部門已達量化門檻，考量是否符合相似的經濟
特性及彙總之核心原則，以決定單獨與彙總揭露為應報導部門；如營運部
門因未達量化門檻，則彙列入其他部門。在決定彙總揭露時，其考量基準
包含：(1)產品及勞務之性質；(2)生產過程之性質；(3)其產品或勞務之
客戶類型或類別；以及(4)用於配銷其產品或提供其勞務之方法。準此，
經本集團辨認之應報導部門為鴻海母集團、FII子集團及FIH子集團。
~110~(三)部門資訊
1.本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異，故無需予
以調節。
2.提供予主要營運決策者之應報導部門資訊如下：
上開體系定義如下：
鴻海母集團：為鴻海母公司及除以下各類子集團以外之子公司。
FII子集團：為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。
FIH子集團：為FIHMOBILELIMITED(香港聯合交易所上市)及其合併子公司。
其他：包含其他上市子公司集團。
~111~
1
(
外
內
營
折
部
1
(
外
內
營
折
部
1
百
1
百
1
部
部
業
舊
門
0
部
部
業
舊
門
年
萬
年
萬
收
收
收
及
營
收
收
收
及
營
1
元
1
元
月
入
入
入
攤
業
月
入
入
入
攤
業
)
)
1
銷
(
1
銷
(
日
損
日
損
至
)
至
)
益
益
3
3
月
月
3
3
1
1
日
日
$
$
鴻
鴻
海
海
母
9
9
母
9
9
7
1
9
1
2
8
1
9
1
1
集
4
6
0
2
2
集
2
7
9
2
6
,
,
,
,
,
,
,
,
,
,
團
1
6
7
6
3
團
7
0
8
7
0
7
0
8
2
7
6
4
1
6
2
4
9
3
0
4
7
4
1
5
4
$
$
F
F
I
I
I
I
子
4
4
子
4
4
集
59
3
62
2
14
集
27
3
30
2
12
,
,
,
,
,
,
,
,
,
,
團
0
1
1
0
8
團
0
1
2
8
8
0
5
5
4
4
3
9
2
8
6
4
5
9
8
4
1
6
7
1
9
(
(
$
$
F
F
I
I
H
H
子
子
集
50
11
61
1
集
47
9
57
1
1
團
,6
,2
,8
,2
8
團
,2
,8
,1
,3
,3
5
0
5
4
8
7
9
7
2
4
4
3
7
0
4
3
9
2
9
3
)
)
(
(
$
$
其
其
他
2
3
他
2
3
7
6
3
1
8
3
2
1
,
,
,
,
,
,
,
,
1
5
6
4
4
2
9
2
9
7
8
1
9
7
2
7
6
3
9
6
2
2
4
4
0
2
3
5
9
4
)
)
(
(
(
(
(
(
$
$
沖
沖
銷
1
1
銷
1
1
0
3
4
3
3
7
數
3
7
0
數
8
4
2
,
,
,
,
,
,
4
4
9
7
2
1
3
7
6
7
4
5
3
0
3
8
1
9
0
-
5
0
2
2
-
4
)
)
)
)
)
)
$
$
1
1
1
1
合
,
,
合
,
,
4
4
3
3
併
0
0
1
3
併
4
4
1
2
7
7
7
6
7
7
8
7
,
,
,
,
,
,
,
,
5
5
3
6
1
1
9
5
5
5
8
6
1
1
7
7
3
-
3
2
9
3
-
3
4
0十四、管運部門鋼訊
(一)二般性資訊

本集團採用euMMS(F-enabledComponentSs,Modules,MoveSsS&
Servlces)經營模式,主要係提供國際3C產品領導廠商有關產品、模組及
零組件之全球一站式(one-stop)整合服務,包今設計、和垂直製造、鋪售
服務、配送服務與售後支援服務等。

本集團依服務客戶與產品屬性區分集團體系,以合併報表內不同集團體
系之營運結果供營運決策者覆核,評估各部門績效。本集團因營運決策者
改變覆核部門貫效的區分方式,導致應報導部門之組成方式改變,業依規
定重編前期相對應資訊俾便比較。

(二)部門資訊之衡量

本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費
用分攤之部門損益,作為營運部門衡量績效及進行資源分配決煙參考指
標。除內部成本設算係依本集團內部計算基礎認列外,其餘各營運部門之
會計政策與附註四重大會計政策之彙總說明並無重大不一致。

本集團依照國際財務報導準則第八號營運部門」規定,進行營運部門及
應報導部門之辨識,將營運部門已達量化門檻,考量是否符合相似的經濟
特性及彙總之核心原則,以決定單獨與彙總揭露為應報導部門;如營運部
門因未達量化門檻,則彙列入其他部門。在決定彙總揭露時,其考量基準
包含:(1)產品及勞務之性質;(2)生產過程之性質;(3)其產品或勞務之
客戶類型或類別;以及(4)用於配銷其產品或提供其勞務之方法。準此,
經本集團辨認之應報導部門為鴻海母集團、FII子集團及FIH子集團。

~110~
(三)部門人資訊

1.本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異,故無需予
以調節。

2.提供予主要營運決柬者之應報導部門資訊如下:

111年1月1]日至3月91日

(百萬元)鴻海母集團FII子集團FIH子集團其他沖負數合併

外部收入$974,174$“459,004和50,654和27,182($“103,461)$1,407,553
內部收入16,6093,15511,2036,512(37,479)-
營業收入990,783462,15961,85733,694(!140,940)1,407,553
折舊及攤銷12,6202,0481,240],474-17,382
部門營業(損)益22,37414,844(884)(420)75536,669g
110年1月1日至3月31日

(百萬元)渴海母集團FI]子集團FIH子集團其他沖銷數合併

外部收入$982,767。$427,031和$47,27328,272($“138,230)$1,347,113
內部收入17,0443,1969,8993,963(34,102)-
營業收入999,811430,22757,17232,235(172,332)1,347,113
折舊及攤銷則1],3291,999-18,974
部門營業(損)益16,02412,869(1,343)(764)78427,570

上開體系定義如下:

鴻海母集團:為鴻海母公司及除以下各類子集團以外之子公司。
FII子集團:為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。
FIH子集團:為FIHMOBILELIMITED(香港聯合交易所上市)及其合併子公司。

其他:包含其他上市子公司集團。

~111~
