七、關係人交易
(一)關係人之名稱及關係
關係人名稱與本集團之關係
Uni-PresidentLandCorporation關聯企業
大成工程(股)公司關聯企業
大統益(股)公司關聯企業
小淺雅瑪珂(股)公司關聯企業
太子公寓大廈管理維護(股)公司關聯企業
太子保全(股)公司關聯企業
太子建設開發(股)公司關聯企業
日華金典國際酒店(股)公司關聯企業
本立興業(股)公司關聯企業
光泉牧場(股)公司關聯企業
光泉食品(股)公司關聯企業
宜昌紫泉飲料工業有限公司關聯企業
明慶食品企業(股)公司關聯企業
松益行銷(股)公司關聯企業
武漢紫江統一企業有限公司關聯企業
長坤報關企業(股)公司關聯企業
信益行銷(股)公司關聯企業
南聯牛乳石鹼國際(股)公司關聯企業
柏信行銷(股)公司關聯企業
美食家食材通路(股)公司關聯企業
時代國際行旅(股)公司關聯企業
時代國際飯店(股)公司關聯企業
桂林紫泉飲料工業有限公司關聯企業
常統企業(股)公司關聯企業
統一多拿滋(股)公司關聯企業
統一期貨(股)公司關聯企業
統一綜合保險代理人(股)公司關聯企業
統一綜合證券(股)公司關聯企業
統一證券投資顧問(股)公司關聯企業
統在(股)公司關聯企業
統展企業(股)公司關聯企業
統陞企業(股)公司關聯企業
統智科技(股)公司關聯企業
統蓮企業(股)公司關聯企業
連盛食品(股)公司關聯企業
發統企業(股)公司關聯企業
進輝食品(股)公司關聯企業
萬通票券金融(股)公司關聯企業
嘉佑行銷(股)公司關聯企業
~66~(二)與關係人間之重大交易事項
1.營業收入
(1)本公司銷售予關係人之收款條件約為銷售後2週至2個月，而一般客
戶中食品約為銷售後2週，畜、水產飼料約為銷售後60～90天，其他
條件與對一般客戶銷貨條件相同。
~67~
關
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
王
永
高
黃
家
統
長
(
(
註
註
力
泰
寬
有
進
展
展
展
台
証
州
水
能
子
原
權
瑞
福
康
陽
1
2
食
行
(
企
行
企
物
國
北
創
安
安
高
水
投
投
典
(
生
開
)
)
股
股
原
日
係
品
銷
業
食
業
流
際
方
業
德
德
科
電
資
資
活
發
係
)
)
為
起
於
工
(
公
(
品
(
事
行
安
投
利
利
技
企
(
(
公
事
(
股
股
股
股
股
股
本
變
民
業
司
(
業
銷
德
資
果
果
(
業
司
業
)
)
股
)
股
)
)
)
集
為
國
(
公
公
公
(
(
利
(
蔬
蔬
(
公
公
(
公
股
)
股
股
股
)
股
股
團
本
1
人
司
司
公
司
果
汁
汁
公
司
司
司
1
)
)
)
)
)
)
之
集
2
公
司
公
公
汁
公
有
有
司
公
公
年
關
團
司
司
司
(
司
限
限
司
司
9
股
聯
之
月
公
公
名
)
企
子
1
公
司
司
3
業
公
日
司
，
司
變
惟
。
更
稱
於
名
1
稱
12
(
年
原
6
名
月
與
「
30
惠
日
康
本
再
百
增
本
本
貨
購
集
公
公
本
股
(
家
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
公
註
份
團
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
司
(註
1)
(註
福(
有
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
企業
法人
法人
之董
1)
(註
1)
股)
限公
2
公
之
董
董
事
)
司
司
事
事
」
60
)
關
%
。
股權
係
後，自是
112年7至9月111年7至9月
商品銷售：
－關聯企業$2,250,874$2,760,043
勞務銷售：
－關聯企業15,69818,115
$2,266,572$2,778,158
112年1至9月111年1至9月
商品銷售：
－關聯企業$7,205,809$7,429,153
勞務銷售：
－關聯企業58,49961,086
$7,264,308$7,490,239(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨
112年7至9月111年7至9月
商品購買：
－關聯企業$2,057,022$1,923,659
112年1至9月111年1至9月
商品購買：
－關聯企業$5,364,663$4,902,284
(1)本公司自關係人進貨除部分係月結30天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為1個月。
(2)部分子公司自關係人進貨之付款條件為月結後30～70天內電匯付款，
而一般廠商則為月結後45～70天內電匯或開立45～60天內之期票，
價格則與一般廠商大致相同。
(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
3.應收票據及帳款
112年9月30日111年12月31日111年9月30日
關聯企業$991,077$1,371,047$1,493,737
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
112年9月30日111年12月31日111年9月30日
關聯企業$435,543$456,494$463,338
5.應付票據及帳款
112年9月30日111年12月31日111年9月30日
關聯企業$1,237,898$816,588$818,545
6.財產交易
(1)取得不動產、廠房及設備及預付設備款：
112年7至9月111年7至9月112年1至9月111年1至9月
關聯企業$456,798$135,348$1,840,516$676,263
(2)取得無形資產：
112年7至9月111年7至9月112年1至9月111年1至9月
關聯企業$19,705$16,557$43,609$70,556
7.租賃交易-承租人
(1)本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付
租金。
~68~(2)取得使用權資產：
(3)租賃負債餘額：
8.資金貸與關係人
(1)應收關係人款項(表列「其他非流動資產－其他」)：
(2)利息收入：
9.背書保證情形：請詳附註十三(一)2.為他人背書保證之說明。
(三)主要管理階層薪酬資訊
~69~
薪
業
董
薪
業
董
離
資
務
事
資
務
事
職
及
執
酬
及
執
酬
福
關
其
關
其
關
關
其
行
勞
其
行
勞
利
聯
他
聯
他
聯
聯
他
費
及
他
費
及
企
關
企
關
企
企
短
用
員
短
用
員
業
係
業
係
業
業
期
工
期
工
人
人
員
酬
員
酬
工
勞
工
勞
$
1
福
福
$
$
1
11
2年
利
利
2年
7至
7
4
至
9
,
月
3
9
3
月
2
-
-
-
11
$
$
112
$
$
112年
$
111年
$
1年7至9月
-
-
-
年9月30日
596,885
90,625
687,510
9月30日
316,844
7至9月
4,116
112年7
$
$
112年1
$
$
112年1至9月
$189,1
6,8
$196,0
111年12月31
$479,4
80,8
$560,2
111年12月31日
$306,196
112年1至9月
$12,785
至9月1
109,728$
7,538
162,178
279,444$
至9月1
342,452$
21,872
461,890
-
826,214$
8
8
6
日
5
3
9
1
1
7
0
7
8
7
5
1
1
111年
$
$
111年
$
$
111年9
$3
111年1
$
年7至
1
1
2
年1至
3
4
7
1至9月
9月30日
498,19
83,40
581,59
月30日
00,799
至9月
12,540
9月
21,463
6,412
62,775
90,650
9月
31,602
19,414
28,345
2,250
81,611
-
-
-
3
6
9七、關係人交
係人

(一)關係人之名稱及關係
關係人名稱與本集團之關係
Uni-PresldentLandCorporatlon關聯企業
大成工程(股)公司關聯企業
太統益(股)公司關聯企業
小淺雅瑪珂(股)公司關聯企業
和子2人寓大廈管理維護(股)公司關聯企業
太子保全(股)公司關聯企業
太子建設開發(股)公司關聯企業
日華金典國際酒店(股)公司關聯企業
本立興對(股)公司關聯企業
光泉牧場(股)公司關聯企業
人弔關聯企業
人關聯企業
殺人8全對(肛)色關聯企業
益行銷(股)公司關聯企業
二限公9關聯企業
長坤報關企只二個關聯企業
信和說行負(股)公關聯企業
外聯后乳訪肯國際(股)信司關聯企業
柏信行銷(股)公司關聯企業
美食家食材通路(股)公司關聯企業
時代國際行旅(股)公司關聯企業
時代國際飯店(股)公司關聯企業
桂林茲泉飲料工業有限公司關聯企業
常統企業(股)公司關聯企業
統一多拿滋(股)公司關聯企業
統一期貨(股)公司關聯企業
統一綜合保險代理人(股)公司關聯企業
人下信人全人關聯企業
一證芬投中讓讓關聯企業
終在(股)公關聯企業
放展全業(族)公司關聯企業
統墮企業(股)公司關聯企業
統智科技(股)公司關聯企業
統連企業(股)公司關聯企業
連盛食品(股)公司關聯企業
發統企業(股)公司關聯企業
進輝食品(股)公司關聯企業
萬通飄券金融(股)公司關聯企業
嘉佑行銷(股)公司關聯企業
(二

維力食品工業(股)公司

維診行銷(股)公司

維寬(股)公司

聯有企業(股)公司

豐進行食品(股)公司

觀展企業(股)公司

觀展物流事業(股)公司

觀展國際行負(股)公司

煙台北方安德利果汁(股)公司
統証創業投資(股)公司
徐州安德利果蔬汁有限公
白水安德利果蔬汁有中人

興能高科技(股)公司

王子水電企業(股)公司

永原投資(股)公司

高權投資(股)公司

黃瑞典

家福(股)公司

統康生活事業(股)公司

長陽開發(股)公司

(註1)原為本集團之關聯企業,惟於112年6月30日再增購家福(股)
日起變為本集團之子公司。

與本集團之

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

~和恰

關係

本公司之法人董事
本公司之法人董事

本公司之董事
(註1)

(註1)(註2)
(註1)

公司0U%股權後,自是

(註2)係於民國112年9月19日變更名稱(原名”惠康百貨股份有限公司」)。

)與關係人間之重大交易事項

1.營業收入

商品負售:
一關聯企業
一關聯企業

商品負售:
一關聯企業
一關聯企業

(1)本公司銷售予關係人之收款
戶中食品約為銷售後2週,讀
戶銷貨條件相同。

條件與對一般容

ll年了/至9月

$2,250,8743$
19,096
$2,2066,5723$

112/年]至9月

$7,205,8093$
0G,499
$7,2064,3083$

111年7/至9月

2,f0U,U49

16,119

2,「fG,9G6
111年1至9月

人429,199

0]1,U60

人4多0,299

欣條件約為銷售後ˊ週至/個月,
、水產飼料約為銷售後6b0一90天,其他

而一般客
(2)其餘子公司對關係人之銷發條件與一般客戶大致相同。

進
ll年了至9月111年7至9月
商品購買:
一關聯企業$2,057,022$1,9/9,0909
112年1至9月111年]至9月
商品購買:
一關聯企業$0,9064,663$4,90/,264

(1)本公司自關係人進貨除部分係月結30天外,其餘關係人之進貨條件
均與一般廠商相同,一般廠商付款期間為1個月。
加說時y子公司自關係人進溺之付款條件為月結後390一0天內電匯付款,
一般廠商則為月結後45一70天內電匯或開立45~一60天內之期飄,
價格則與一般遍筍人致相同。

(9)其餘子公司對關係人之進貨條件與一般廠商大致相同。

.應收票據及帳款
112年9月30日“111年12月31日“111年9月30日
關聯企業$991077$1371047。$1,493,737
.長期應收帳款(未含資金融通款項,表列其他非流動資產一其他」)
112年9月30日“111年12月31日“111年9月30日
關聯企業$435,543。$456,494$__463,338
.應付票據及帳款
112年9月30日“111年12月31日“111年9月30日
關聯企業$1237,898$816,588$818,545
.財產交易

(1)取得不動產、廠房及設備及預付設備款:
112年/至9月111年/至9月112年1至9月111年1至9月
關聯企業$456,798$135,348$1,840,5163$0/0,/09
(2)取得無形鋼產:
112年/至9月111年/至9月112年1至9月111年1至9月
關聯企業$19,7053$16,557$43,6093$(0U,990

.租發交另~承租人

(1)本集團依一般市場行情與關係人從訂租賃合約,並依合約按月支付
租金。

~b8~
(2)取得使用權綱產:

112年7至9月111年7至9月
關聯企業$-3$-
其他關係人~-

$9-

(9)和租賃負債餘額:
112年9月30日
關聯企業$090,G69
其他關係人QQU,bo
$687510

8.貢金發與關係人

112年]至9月
$169,|167/
6,60
$196,067

111年12月91日

$4/9,4o6
GU,69
$_560,295

(1)應收關係人款項(表列其他非流動資產一其他」):

112年9月30日
關聯企業$310,844
(2)利息收入:
112年7至9月111年7至9月
關聯企業$4,3323$4,]]10

(三)主要管理階層薪酬資訊

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞

薪資及其他短期員工福利
業務執行費用
董事酬勞及員工酬勞
離職福利

~bQg~

112年f/至9月

$109g9,f26

f,996

10z,]fG

$279,444
112年]至9月

$942/,4o2

21,Gf2

401,6g90

$G20,/14

111年12月31日

$306,196

112年]至9月
lz,(Go

9.背書保證情形:請詳附註十三(一)2.為他人背書保證之說明。

111年7/至9月

$121,409

0,412

1062,(9

$290,650
111年]至9月

$99],602

1g,414

426,94o

2,290

$76],011

$

$

$

$

111年]至9月

111年9月30日

49G,199
Go9,40U0

111年9月30日
000,(9g

111年1至9月
1z,940

061,999
