聯發科技股份有限公司及子公司
合併財務報表附註
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額除另有註明者外，均以新台幣仟元為單位)
一、公司沿革
聯發科技(股)公司(以下簡稱聯發科)於民國八十六年五月二十八日奉准設立於新
竹科學工業園區，主要業務為研究、開發、生產、製造、銷售多媒體積體電路、
電腦週邊積體電路、高階消費性電子積體電路及其他特殊應用積體電路，並提供
上述產品之軟硬體應用設計、測試、維修及技術諮詢服務，及提供前各項有關產
品之進出口貿易、產品專利權、電路布局權之買賣及其授權業務。
二、通過財務報告之日期及程序
本合併財務報告業經董事會於民國一一二年四月二十八日通過發布。
三、新發布及修訂準則及解釋之適用
1.首次適用國際財務報導準則而產生之會計政策變動
聯發科及子公司(以下簡稱本公司)已採用金融監督管理委員會(以下簡稱金管
會)已認可且自民國一一二年一月一日以後開始之會計年度適用之國際財務報
導準則、國際會計準則、國際財務報導解釋或解釋公告，新準則及修正之首次
適用對本公司並無重大影響。
2.截至財務報告通過發布日為止，本公司未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋如下：
準則編號新準則或修正專案名稱生效日
國際財務報導準則第10號「合併財務報表」及「投資關聯企待國際會計準則
及國際會計準則第28號業及合資」之修正－投資者與理事會決定
其關聯企業或合資間之資產出
售或投入
國際財務報導準則第17號「保險合約」2023年1月1日
國際會計準則第1號「財務報表之表達」之修正－負2024年1月1日
債分類為流動或非流動
國際財務報導準則第16號「租賃」之修正－售後租回中之2024年1月1日
租賃負債
國際會計準則第1號「財務報表之表達」之修正－合2024年1月1日
約中之非流動負債
-9-IN

聯發科技股份有限公司及子公司

合併財務報表附註
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日

(僅經核關,未依審計準則查核)
(金額除男有註明者外,均以新台頃仟元為單位)

一]、)U
、公司沿

聯發科技(股)公司(以下簡稱聯發科)於民國八十六年五月二十八日奉準設立於新
竹科學工業園區,主要業務為研究、開發、生產、袋造、銷售多媒體積體電路、

電腦週邊積體電路、高階消費性電子積體電路及其他特殊應用積體電路,並提供
目擊產品之軟經財記用設:、測試、維修及技術諮詢服務,及提供前各項有關產
品之進出口貿易、產品專利權、電路布局權之買賣及其授權業務。

通過財務報告之日期及程施

本合併財務報告業經董事會於民國一一二年四月二十八日通過發布。

、新發布及修訂準則及解釋之適用

1.首次適用國際財務報導準則而產生之會計政柬變動

聯發科及子公司(以下簡稱本公司)已採用金融監督管理委員會(以下簡稱金管
會)已認可且自民國一一二年一月一日以後開始之會計年度適用之國際財務報
導準則、國際會計準則、國際財務報導解釋或解釋公告,新準則及修正之首次
適用對本公司並無重大影響。

2.截至財務報告通過發布日為止,本公司未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋如下:

_準則編號”f_新準則或修正專案名稱。生效日
國際財務報導準則第10號合併財務報表」及投資關聯企待國際會計準則
及國際會計準則第28號“業及合資」之修正一投資者與理事會決定
其關聯企業或合資間之資產出

售或投入

國際財務報導準則第17號“保險合約」2023年1月1日

國際會計準則第1號“財務報表之表達」之修正一負2024年1月1日
債分類為流動或非流動

國際財務報導準則第16號租賃」之修正一售後租回中之2024年1月1日
租貨負債

國際會計準則第1號“財務報表之表達」之修正一合2024年1月1日
約中之非流動負債
