安永聯合會計師事務所
30078新⽵市新⽵科學園區⼒⾏⼀路1號E-3電話Tel:88636885678
E-3,No.1,Lixing1stRd.,HsinchuSciencePark傳真Fax:88636886000
HsinchuCity,Taiwan,R.O.C.
ey.com/zh_tw
會計師核閱報告
聯發科技股份有限公司公鑒：
前言
聯發科技股份有限公司及其子公司民國一一二年九月三十日及民國一一一年九月
三十日之合併資產負債表、民國一一二年七月一日至九月三十日及民國一一一年七月
一日至九月三十日與民國一一二年一月一日至九月三十日及民國一一一年一月一日至
九月三十日之合併綜合損益表，暨民國一一二年一月一日至九月三十日及民國一一一
年一月一日至九月三十日之合併權益變動表及合併現金流量表，以及合併財務報表附
註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中財務報
導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結
果對合併財務報表作成結論。
範圍
本會計師係依照核閱準則2410號「財務報表之核閱」執行核閱工作。核閱合併
財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性
程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能
無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
結論
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券
發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製，致無法允當表達聯發科技股份有限公司及其子公司
民國一一二年九月三十日及民國一一一年九月三十日之合併財務狀況、民國一一二年
七月一日至九月三十日及民國一一一年七月一日至九月三十日與民國一一二年一月一
日至九月三十日及民國一一一年一月一日至九月三十日之合併財務績效，暨民國一一
二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併現金流量之
情事。
安永聯合會計師事務所
主管機關核准辦理公開發行公司財務報告
查核簽證文號：(97)金管證(六)第0970037690號
(90)台財證(六)第100690號
郭紹彬
會計師：
傅文芳
中華民國一一二年十月二十七日
-3-
AmemberfirmofErnst&YoungGlobalLimited安永聯合會計師事務所
所安永30078新竹市新竹科學園區力行一路1號E-3協話Tel:8B8e36o885o78
上-3.NO.1LIXIngd1StRd.,HSinchuSciencePark

傳真Fax:88636@886O00
BuildingabettterHSInChuCity,「aiwan,R.O.C.svcomzzhtv
workingworldY-

會計師核閱報告
聯發科技股份有限公司”公鑒:
前

gl

聯發科技股份有限公司及其子公司民國一一二年九月三十日及民國一一一年九月
三十日之合併資產負偵表、民國一一二年七月一日至九月三十日及民國一一一年七月
一日至九月三十日與民國一一二年一月一日至九月三十日及民國一一一年一月一日至
九月三十日之合併綜合損益表,了暨民國一一二年一月一日至九月三十日及民國一一一
年一月一日至九月三十日之合併權益變動表及合併現金流量表,以及合併財務報表附
註(包括重大會計政柬彙總),業經本會計師核閃竣事。依證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中財務報
導|編扑允當表達之合併財務報表係管理階層之責任,本會計師之責任係依據核閱結
果對合併財務報表作成結論。

範圍

本會計師係依照核閱準則2410號「財務報表之核閱」執行核閱工作。核閃合併
財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性
程序及其他核閥程序。核閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能
無法察覺所有可藉由查核工作辨認之重大事項,故無法表示查核意見。

結論

依本會計師核開結果,並未發現上開合併財務報表在所有重大方面有未依照證券
發行人財務報告編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製,致無法多當表達聯發科技股份有限公司及其子公司
民國一一二年九月三十日及民國一一一年九月三十日之合併財務狀況、民國一一二年
七月一日至九月三十日及民國一一一年七月一日至九月三十日與民國一一二年一月一
日至九月三十日及民國一一一年一月一日至九月三十日之合併財務績效,暨民國一一
二年一月一日至九月三十日及民國一一一年一月一日至九月三十日之合併現金流量之
情事o

安永聯合會計師事務所

主管機關核准辦理公開發行公司財務報告

查核簽證文號:(97)金管證(六)第0970037690號
(90)台財證(六)第100690號

一一
郭紹彬~勿/不
六心,so

會計師:

傳文六全仿2
中華民國一一二年十、月二十七加
