(三)大陸投資資訊
1.基本資料：請詳附表八。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：請參閱附表一、附表二及附表六。
(四)主要股東資訊
於民國111年3月31日，本公司未有持股比例達5%以上之股東。
十四、營運部門資訊
(一)一般性資訊
本公司及子公司僅經營單一產業，且本公司營運決策者係以集團整體評
估績效及分配資源，經辨認本公司及子公司為單一應報導部門。
(二)部門資訊之衡量
本集團營運決策者根據合併財務報表評估營運部門之績效。營運部門之
會計政策皆與附註四所述之重要會計政策彙總說明相同。
(三)部門損益、資產及負債之資訊
向營運決策者呈報之外部收入及部門財務資訊，均與合併綜合損益表內
之收入及財務資訊相同且採用一致之衡量方式。
(四)部門損益之調節資訊
本集團向營運決策者呈報之部門資產、負債及稅前淨利，與合併資產負債
表及合併綜合損益表係採用一致之衡量方式，故無需予以調節。
~48~十四

(三)大陸投資瘓訊
1.基本人資料:請詳附表八。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項:請參閱附表一、附表二及附表六。
(四)主要股東資訊

於民國111年8月31日,本公司未有持股比例達9%以上之股東。

、營運部門資訊

(一)一般性鋼訊

本公司及子公司僅經營單一產業,且本公司
估續效及分配父源,經辨認本公司及子公

(二)部門人資訊之衡量

本集團營運決燭者根據合併財務報表評估營運部門之續效。營運部門之
會計政策皆與附註四所述之重要會計政策彙總說明相同。

(三)部門損益、交產及負債之瘓訊

向營運決策者呈報之外部收入及部門財務父訊,均與合併綜合損益表內
之收入及財務資訊相同且採用一致之衡量方式。

(四)部門損益之之調帥資訊

本集團向營運決東者呈報之部門鈞產、負債及稅前淨利,與合併鋼產負債
表及合併綜合損益表係採用一致之衡量方式,故無需予以調節。

束者係以集團整體評
為難說交間各同,

~48~
