Bi
由
7

(0
1
D
D3

全了

乙#
為|
Bi
By
和7
Bi
1

11
1

同

M5

MO7?

NMI

NM1

|

二1

章宮長:

110車1日飾鉛
1人9年姓插倒分曙
注馬是醒公畏
邱公司音才貶取皇遇閃站笠
竺財麗性全股利
才公司說提現飼民軸
1年1月I日9和好日統合欄遇姥語
了咎
鞭罷細條搞划
麻用栓呈法齊呈關聯全主星合凋芽變革試
孔福也虐分子公司栩欄貸括還錶面情人生是正
岩村公司所有神權上只理轉
車結罰畏讓貞工認購太點示皮本
罩囡駁央議員工

万分圈語其地說全搞具枋公礙借恆同蚌芝寞
昌工虧

本醒櫥公司情醒搓
1D和4月和日妹霸
i1!年1月上日利庫
1I0還和典岳各分所
法定量蝕公枉
本公司轉症骨股利課昔原樣
特科展現主机還
風世時租對有險二
子全本投生更食脫科
[和4身上日立明和0匡箇音損導把晴
淨轎1起
其他中合訓曙
本用權攻法章到有關也水重時合凋葷宣動康
取劑十章分子公司散禮休此與同正信但導設
陸子公司導有補權昨哩生
費莽賤轉讓員工圳旱研嶄華皮本
委蝶和取轉讓員了了
中看和買4時
成容選點估古詩天昌醒搓崗旺鋪公本

Ti和月30日飪還

幸馮了站

二几說本會則育主世
員選可昌一員
通到上人了他嶼會
轉放勞電出可所和量芒公所人懂值
太還伺出量敏加他婦衣胃番量之侍扎置站
丰和當轍點拉特和點膀本人恒疤機歷權利理書次本全轉洋人和量駝生夸轉晶量租寶划表分配量迪生齡世上昂柱量眼來實床甸倆地上只了王險工真檔匡
人7414.007$2000,0人0用6542911224505351.31410和1全297人1070.817{和250)
-75305B8-425130.554)---
--(和說44)0,呈4.44)-
~-|0000)【$末000--
1436.5刊意Y6.554---
1選802)(1生097)(二自生1)下1
H.3.745143174t4310527)(7了61)290
2--員
(22.400)r7人11i4--
(1.99)
24.325---
414.324)-
~-1,滲2?3和71,27350-41.27350)
___立821.794(_本229)和20---
2和由113513900739生1915和3396下說人還Bi點IP(acLlA341)和和
人人252.34052000.000生和56.777,二0521,.斌19155131039.86039,們和077生,29和2(和16068.7?)和26.986.909上
-2.06下4(2.068.477)--
-+81l6,173)411f173)-
(350.000)|350.000)--
6IT6.173-(6,116,T7)4f.116.173)-
-~29178312917,人1--
二-____.-(209)(07了6799(3121l)
--2917627917.的2乙人1了729了2239,/詳)(121)
~djJ135-
--(lb)(1)~-
37.692--
-66.820-
-t31702--
t6,696)2512)--
一-(190)110國國讓
和61817和人全和1ii還和和二同還上2和還還,除了人生iru(一生11)ll141(和
種耐著附住佛本會俱歸了窒吾香之--郭分
【(論吾蟬點書點信聯合會計師事務所下圖1111年11朋10日核辣圖香)
衣理人.策茹平什計主首:莉國聞

自再水昂肌人挫有有琴公生量子公司
飼研畫唱變般嶼

乳鹿111年量110車1用1音量人9用36

ut人慎贍相半

劑一英公唐害革卓畫章柱)

(和343
【4392.343)

二1.5和

239208

(alLCMAOQ)

1和2各

2

(7由7本
[1.999
2和325

41407259

紀421.857
ar
$204.477.333

(ft和123
{35山000

2.917.831
一3
一23262

9.335
(10686
37.692
6.70

159.人3

由

單位:新右聞什元

本人刷槍叨纖上員上計
514.758.2165218330.0513
(2594.434)
f350.000)
(2.06906)(2.069g.806]
1和03.51116.240.06!
(97)【(_叫如JL662)
1.383.78911人3106
233
5.1325644.377.890
1L0994听8)
-24.325
3.025
-9421.857
0205Ah2和220.92崗68
521.177.340$225.654.673
(6,1161723)
-(30.000)
(L164.176)1164.176)
41363.4夫)1.554.353
4二35029
(150)04
292335
495310115
(70874)35.182)
-66.人0
159,833
5全2384la70.446
