研華股份有限公司及子公司
合併權益變動表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
歸屬於母公司業主之權益
股本保留盈餘其他權益
透過其他綜合損
國外營運機構財益按公允價值衡
務報表換算之兌量之金融資產未
附註普通股股本預收股本資本公積法定盈餘公積特別盈餘公積未分配盈餘換差額實現損益員工未賺得酬勞總計非控制權益權益總額
111年1月1日至3月31日
111年1月1日餘額$7,738,228$6,410$8,388,886$7,737,236$831,850$13,705,710($1,575,937)$1,018,667$1,477$37,852,527$510,264$38,362,791
本期合併總損益-----2,572,215---2,572,215(4,180)2,568,035
本期其他綜合損益六(十九)(二十)------482,058265,357-747,4158,326755,741
本期綜合損益總額-----2,572,215482,058265,357-3,319,6304,1463,323,776
110年度盈餘指撥及分配六(十八)
普通股現金股利-----(6,195,710)---(6,195,710)-(6,195,710)
股份基礎給付-員工認股權六(十五)(十六)6,4107,326123,939------137,675-137,675
股份基礎給付-員工認股權酬勞成本六(十五)--83,146------83,146-83,146
採用權益法認列關聯企業及合資股權淨值之變動數六(十九)--52,904-----(12,869)40,035-40,035
實際取得或處分子公司股權價格與帳面價值差額六(二十八)-----(4,614)---(4,614)(26,894)(31,508)
非控制權變動數六(二十)(二十八)----------(816)(816)
111年3月31日餘額$7,744,638$13,736$8,648,875$7,737,236$831,850$10,077,601($1,093,879)$1,284,024($11,392)$35,232,689$486,700$35,719,389
112年1月1日至3月31日
112年1月1日餘額$7,778,434$1,335$9,110,280$8,552,226$555,794$17,750,074($714,961)$785,560($4,040)$43,814,702$469,312$44,284,014
本期合併總損益-----2,959,203---2,959,203(4,527)2,954,676
本期其他綜合損益六(十九)(二十)------(23,398)138,221-114,8231,045115,868
本期綜合損益總額-----2,959,203(23,398)138,221-3,074,026(3,482)3,070,544
111年度盈餘指撥及分配六(十八)
普通股現金股利-----(7,779,770)---(7,779,770)-(7,779,770)
股份基礎給付-員工認股權六(十五)(十六)1,3353,76786,846------91,948-91,948
股份基礎給付-員工認股權酬勞成本六(十五)--37,542------37,542-37,542
採用權益法認列關聯企業及合資股權淨值之變動數--21,451------21,451-21,451
對子公司所有權權益變動六(二十)(二十八)--402------4029,92510,327
112年3月31日餘額$7,779,769$5,102$9,256,521$8,552,226$555,794$12,929,507($738,359)$923,781($4,040)$39,260,301$475,755$39,736,056
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振經理人：陳清熙蔡淑妍張家豪會計主管：林佩瓊
~10~研華股份有限公司及子公司
合併權益!弦動胡
民國112年及-111年|月1]日至3月日
(僅經核間,未依審計準則查核)
同'.'單位:新台幣仟元

師屬於母公司對主之權益
股本保留盈餘其他權益
透過其他綜合損

國外營運機構財益按公允價值衛
務報表換置之學量之金融資產未

附註普通股股本了預收股本次本公積法定盈卻公積特別盈餘公積未分配型餘換差額實現損益員工未蟻酬勞總計非控制權益權益總祝
111年1月1日至3月3]日
111|年1月1日餘額$7,738,228本6,41()$8,.388,886$7,737,236下83|,85()$13.705,710(和1,$7A,937)和$1.018,.6674],47/$37,8S2.5274S10.264$38,362,791]
本期合併總損益-----2和72,.2]13---2,和72,21(4,180)2,S68,()A5
本期其他綜合損益六(十九)(二十)------482058265,357-747,4158,326755,74]
本期綜合損益總祝-----2,572,2151482.0582605,357-3.319,6304,.1463,323,776
110年度盈餘指攝及分配六(十八)
普通股現金股利-----(6.195,.710)---(6.195,710)-(6.195,.710))
股份基礎給付-員工認股權六(十五)(十六)6,410)7,326123,939------137,675-137,675
股份基礎給付-員工認股權酬夢成本六(十五)--83,.146------83,.]146-83,146
採用權益法認列關聯企業及合資股權淨值之變動數六(十九)--5$2.904-----(12,860Q)40,(035-40,035
實際取得或處分子公司股權價格與帳面價值差額六(二十八)-----(4,.614)---(4,614)(26,89O4)(31,508)
非控制權變動數六(二十)(二十八)----------(816)(81l6)
111年9月3日餘額$7,7人4,638下13,7/*36$8,.648,875$7,737,236$83]85()$10.077,601(和$1.093.879)和1.284.024(4]1,392)和$35,.232,68U生86,7/()M)$35,.719,389
1I2年|月|日至3月39日
112年|月|日餘額$7,778,434453354$9.11052808552.2264555.794和7.750.074(4714,961)785,560(414.040)和43.814.7024469,3124和44,.284,014
本期合併總損益-----2,959,203---2,959,203(4,527)2,954,676
本期其他綜合損益六(十九)(二十)------(23,.398)138,221-114,8231,045115,86W
本期綜合損益總額-----2,959,203(23.3908)138,221-3,074,(026(3,482)3.070,544
111年度盈餘指撥及分配六(十八)
普通股現會股利-----(7.779,.770)---(7,779.770)-(7,779,.770)
股份基礎給付-員工認股權六(十五)(十六)1,3353,76786,846------Q1,.g48-0],g48
股份基礎給付-員工認股權酬夢成本六(十五)--37,542------37,542-37,542
採用權益法認列關聯企業及合資股權淨值之變動數--21,45|------21,451-21,451
對子公司所有權權益變動六(二十)(二十八)--40,------4029,92510,327
112年3月31日餘額$7,779,76Q于AS,.]02$9,256,$21$8N,$5$2,.226T5355,794$12.929.507(4738,3590)49023,.781(4生(0440)和39.260.301$生/、,/5。$39,736,.056
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱-
導划長:劉克振汪語玉經理人:陳清熙說林淑妍張家臺會計主管:林佩殃同
