台達電子工業股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
台達電子工業股份有限公司(以下簡稱「本公司」)於中華民國設立，本公司及子
公司(以下統稱「本集團」)，為全球電源管理與散熱解決方案的領導廠商，主
要營業項目包括:電源供應系統、無刷直流風扇、散熱系統、微型化關鍵零組件、
工業自動化、視訊顯示、資訊、網路通訊、消費性電子、節能照明、可再生能源
應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研
發、設計、製造與行銷業務。面對日益嚴重的氣候變遷，本集團長期關注環境議
題，秉持「環保節能愛地球」的經營使命，持續開發創新節能產品及解決方
案、不斷提升產品的能源轉換效率，以減輕全球暖化對人類生存的衝擊。近年來，
本集團已逐步從關鍵零組件製造商邁入整體節能解決方案提供者，深耕「電源及
零組件」、「自動化」與「基礎設施」三大業務範疇。
二、通過財務報表之日期及程序
本合併財務報表已於民國111年10月27日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正「對觀念架構之索引」民國111年1月1日
國際會計準則第16號之修正「不動產、廠房及設備：達到預定民國111年1月1日
使用狀態前之價款」
國際會計準則第37號之修正「虧損性合約—履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
~13~ee

1

se

IN

台連電子二對股份有限人>晤及子公司

(僅經核閱,未依一:般公認審計只則查核)
單位:新台幣仟元
(除特別註明者外)

\公司沿吐

台達電子工業股份有限公司(以下簡稱本公司」)於中華民國設立,本公司及子
公司(以下統稱“本集團」,),為全球電源管理與散熱解決方案的領導廠商,主
要營業項目包括:電源供應系統、無刷直流風扇、散熱系統、微型化關鍵零組件、
工業自動化、視訊顯示、資訊、網路通訊、消費性電子、節能照明、可再生能源

應用、電動車充電設備、能源技術服務及智慧樓宇管理與控制解決方案等之研
徐、設計、製造與行銷業務。面對日益嚴重的氣候變恩,本集團長期關注環境議
題,秉持環保節能愛地球」的經營使命,持續開發創新節能產品及解決方
案、不斷提升產品的能源轉換效率,以減輕全球暖化對人類生存的衝擊。近年來,
本集團已逐步從關鍵零組件製造商則人年蘭和能角決方案提供者,深耕電源及
零組件」J、自動化」與“基礎設施」三大業務範

、通過財務報表之日期及程施

本合併財務報表已於民國111年10月27日經和董事會通過後發布。
新發布及修訂準則及解釋之適用
所折用金融監章師理要(以下簡稱金管)認可之新發布、修正後國

際財和務報則之影

下表人彙列金管會認可之民國111年適用之國際財和務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正「對觀念架構之索引」民國111年1月1日
國際會計準則第16號之修正”不動產、廠房及設備:達到預定民國111年1月1日
使用狀態前之價款」
國際會計準則第97號之修正”虧損性合約一履行合約之成本」民國111年1月1日
2018-2020週期之年度改善民國111年1月1日

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
鄉。

~]19~
