華碩電腦股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要營業項目
為3C資訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。
(二)本公司以民國97年1月1日為分割基準日，將本公司電腦相關之代工事業
暨機殼模具研製及非電腦類代工事業分割，分別讓與本公司之子公司和碩
及永碩。本公司以民國99年6月1日為減資分割基準日，將代工業務事業
群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公
司和碩投資，並由和碩投資發行新股予本公司及本公司之全體股東作為對
價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年11月10日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(金管會)認可之新發布、修正後國際財務報導
準則之影響
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
~11~
國
國
國
20
際
際
定
際
18
財
會
使
會
-2
務
計
用
計
02
報
準
狀
準
0週
導
則
態
則
期
準
第
前
第
之
則
1
之
3
新
6
7
年
第
號
價
號
發
度
3
之
款
之
布
號
改
修
」
修
/
之
善
修
正
正
修
正
「
「
正
/
不
虧
修
「
動
損
訂
對
產
性
準
觀
、
合
則
念
廠
約
及
架
房
─
解
構
及
履
釋
之
設
行
索
備
合
引
：
約
」
達
之
到
成
預
本」
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
1
1
1
1
準
年
年
年
年
生
則
1
1
1
1
效
月
月
月
月
理
日
1
1
1
1
事
日
日
日
日
會(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會計準則第34號「期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製財務報告所需之重大會計估計及假設，及應用本集團會計政策過程
中所需之重大判斷項目，請詳附註五說明。
~12~
國
國
國
國
國
國
國
國
國
國
際
際
際
債
際
資
際
際
際
際
則
際
際
會
會
會
有
財
者
財
財
財
財
第
會
會
計
計
計
關
務
與
務
務
務
務
1
計
計
7
準
準
準
之
報
其
報
報
報
報
號
準
準
則
則
則
遞
導
關
導
導
導
導
及
則
則
第
第
第
延
準
聯
準
準
準
準
國
第
第
1
8
1
所
則
企
則
則
則
則
際
1
1
新
號
號
2
新
號
號
號
得
第
業
第
第
第
第
財
發
之
之
發
之
之
之
稅
1
或
1
1
1
1
務
布
修
修
布
0
6
7
7
7
修
修
修
」
號
合
號
號
號
號
報
/
正
正
/
正
正
修
正
修
及
資
之
「
「
之
導
「
「
「
「
正
「
正
國
間
修
保
保
修
準
會
會
負
具
/
與
/
際
之
正
險
險
正
則
修
計
計
修
債
合
單
會
資
「
合
合
「
第
訂
政
估
訂
之
約
一
計
產
售
約
約
初
9
準
策
計
準
號
流
條
交
準
出
後
」
」
次
則
之
之
則
—
動
款
易
則
售
租
之
適
及
揭
定
及
比
或
之
所
第
或
回
修
用
解
露
義
解
較
非
非
產
2
投
中
正
國
釋
」
」
釋
8
資
流
流
生
號
入
之
際
訊
動
動
之
之
」
租
財
」
分
負
資
修
賃
務
類
債
產
正
負
報
」
」
及
「
債
導
負
投
」
準
國
國
待
民
民
民
民
民
民
民
民
民
際
際
國
發
國
國
國
發
國
國
國
國
國
國
會
會
際
布
1
1
1
布
1
1
1
1
1
1
計
1
1
1
計
會
會
1
1
1
1
1
1
之
2
2
2
之
3
2
2
2
3
3
準
年
年
年
準
計
決
年
年
年
年
年
年
生
生
則
1
1
1
則
準
定
1
1
1
1
1
1
效
月
月
月
效
月
月
月
月
月
月
理
理
則
日
1
1
1
日
1
1
1
1
1
1
事
日
日
日
事
理
日
日
日
日
日
日
會
會
事1

ee

1
1
ee

、公

碩電腦股份有限公司及子公司
合併財務報表附註
民國111年及110年第三李
(僅經核關,未依一般公認審計準則查核)
單位:新台幣仟元
(除特別註明者外)

人ˇ)

7呈

QV

(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要從業項目
為9C發訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。

(二)本公司以民國97年1月1日為分割基準日,將本公司電腦相關之代工事業

暨機殼模具研製及非電腦類代工事業分割,分別讓與本公司之子公司和碩

及永碩。本公司以民國99年6月1日為減資分割基準日,將代工業務事業

群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公

司和碩投資,並由和碩投資發行新股予本公司及本公司之全體股東作為對

價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。

、通過財務報告之日期及程施

本合併財務報告已於民國111年11月10日經董事會通過發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(金管會)認可之新發布、修正後國際財和務報

準則之影
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正”對觀念架構之索引」民國111年1月1日

國際會計準則第16號之修正「不動產、廠房及設備:達到預民國111年1月1日
定使用狀態前之價款」

國際會計準則第37號之修正”虧損性合約一履行合約之成本」民國11]1年1月1日

2018-2020週期之年度改善民國11]年1月]日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

總o

~]]~
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正'會計估計之定羲」民國112年1月1日
國際會計準則第12號之修正`與單一交易所產生之資產及負民國112年1月1日
債有關之遞延所得稅」

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影

比o
)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
久:

_目

(三
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正“”售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號”保險合約」之修正民國112年1月1日
國際財務報導準則第17號之修正“初次適用國際財務報導準民國112年1月1日
則第]17號及國際財務報導準則第9號一比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」民國113年1月1日
國際會計準則第1號之修正”具合約條款之非流動負債|民國113年1月1]日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
鄉。

紡製本合併財務報告所採用之主要會計政策說明如下。除另有說明外,此等政策
在所有報導期間一致地適用。

(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會計準則第934號期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(9)按退休基金資產減除確定福利靖務現值之淨額認列之確定福利負債。
2.編製財務報告所需之重大會計估計及假設,及應用本集團會計政策過程
中所需之重大判斷項目,請詳附註五說明。

~]12~
