會計師核閱報告
國巨股份有限公司公鑒：
前言
國巨股份有限公司及其子公司（國巨集團）民國112年及111年9月30
日之合併資產負債表，暨民國112年及111年7月1日至9月30日，以及民
國112年及111年1月1日至9月30日之合併綜合損益表、民國112年及111
年1月1日至9月30日之合併權益變動表、合併現金流量表，以及合併財務
報表附註（包括重大會計政策彙總），業經本會計師核閱竣事。依證券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第34號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，
本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢（主
要向負責財務與會計事務之人員查詢）、分析性程序及其他核閱程序。核閱工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報表附註十三所述，列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核閱，其民國112年及111年9月30日之
資產總額分別為新台幣（以下同）59,596,417仟元及56,562,303仟元，分別占
合併資產總額之18.96%及20.37%；負債總額分別為13,077,731仟元及
13,321,490仟元，分別佔合併負債總額之7.45%及8.44%；民國112年及111
年7月1日至9月30日，以及民國112年及111年1月1日至9月30日之
-3-綜合損益淨額分別為1,707,462仟元、2,277,326仟元、2,909,087仟元及
3,317,820仟元，分別占各期合併綜合損益淨額之17.12%、17.36%、15.06%及
10.30%。又如合併財務報表附註十四所述，民國112年及111年9月30日採
用權益法之投資餘額共計分別為5,396,065仟元及3,312,555仟元，及其民國
112年及111年7月1日至9月30日，以及民國112年及111年1月1日至
9月30日認列之關聯企業損益份額共計分別為79,741仟元、36,301仟元、
61,933仟元及123,798仟元，暨合併財務報表附註三八附註揭露事項所述轉投
資事業相關資訊，係依據被投資公司同期間未經會計師核閱之財務報表認列
與揭露。
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及關
聯企業之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響
外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號
「期中財務報導」編製，致無法允當表達國巨集團民國112年及111年9月
30日之合併財務狀況，暨民國112年及111年7月1日至9月30日之合併財
務績效，以及民國112年及111年1月1日至9月30日之合併財務績效及合
併現金流量之情事。
勤業眾信聯合會計師事務所
會計師趙永祥會計師張青霞
金融監督管理委員會核准文號金融監督管理委員會核准文號
金管證審字第1050024633號金管證審字第1090347472號
中華民國112年10月26日
-4-和勤業恐信

竿苹守信聯合會計扎事務所

Deloitte

Deiolleg&gloOuclhie

當9上apelkanShanmbazd

NO10SomgrenRd.,

IT2.st.「alpel11073「awan
e+8862)27259988
FSS0(2)和0516888

會計師核閣報告

國巨股份有限公司公豎:

前

gl

國巨股份有限公司及其子人公司(國巨集團)民國112年及111年9月30
日之合併資產負債表,暨民國112年及111年7月1日至9月30日,以及民
國112年及111年1月1日至9月30日之合併綜合損益表、民國112年及111
年1月1日至9月30日之合併權益變動表、人合併現金流量表,以及合併財務
報表附註(包括重太會計政策彙總),業經本會計師核閱竣事。依證券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第34號“期中財務報導」編製允當表達之合併財務報表係管理階層之責任,
本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍

除保留結論之基礎段所述者外,本會計師係依照核閱準則2410號”財務
報表之核關執行核關工作。核閣合併財務報表時所執行之程序包括查詢(主
要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工
作之範圍明顯小於查核工作之範圍,因此本人會計師可能無法察覺所有可藉由
查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報表附註十三所述,列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核辣,其民國1112年及111年9月30日之
資產總額分別為新台幣(以下同)59,596,417仟元及56,562,303仟元,分別目
合併資產總額之18.96%及20.37%;負債總額分別為13.077,731仟元及
13,321,490仟元,分別佔合併負債總額之7.45%及8.44%;民國112年及111
年7月1日至9月30日,以及民國112年及111年1月1日至9月30日之
綜合損益淨額分別為1,707,462仟元、2,277,326仟元、2,909,087仟元及
3,317,820仟元,分別占各期合併綜合損益淨額之17.12%、17.36%、15.06%及
10.30%。又如合併財務報表附註十四所述,民國112年及111年9月30日採
用權益法之投資餘額共計分別為5,396,065仟元及3,312,555仟元,及其民國
112年及111年7月1日至9月30日,以及民國112年及111年1月1日至
9月30日認列之關聯企業損益份額共計分別為79,741仟元、36,301仟元、
61,.933仟元及123,798仟元,暨合併財務報表附註三八附註揭露事項所述轉投
資事業相關人資訊,係依據被投資公司同期間未經會計師核閱之財務報表認列
與揭露。
保留結論

依本人會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及關

企業之財務報表倘經會計師核關,對合併財務報表可能有所調整之影

外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報
告編氰準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號
期中財務報導」綸製,致無法多當表達國巨集團民國112年及111年9月
30日之合併財務狀況,暨民國112年及111年7月1日至9月30日之合併財
務績效,以及民國112年及111年1月1日至9月30日之合併財務績效及合
併現金流量之情事。

勤業眾信聯合會計師事務所

會計師趙會計師張表說
有喇
《7字和冤有員
金融監督管理委員會核准文號金融監督管理委員會核准文號
金管證審字第1050024633號金管證審字第1090347472號
中華民國112年10月26日
