聯發科技股份有限公司及子公司
合併現金流量表
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額均以新台幣仟元為單位)
項目一一二年第一季一一一年第一季
營業活動之現金流量：
繼續營業單位稅前淨利$19,103,771$37,970,104
調整項目：
不影響現金流量之收益費損項目：
折舊費用2,793,8051,912,532
攤銷費用1,522,3861,296,930
預期信用減損損失(利益)數5,131(1,096)
透過損益按公允價值衡量金融資產及負債之淨利益(118,693)(199,987)
利息費用36,08649,311
除列按攤銷後成本衡量金融資產淨利益-(4,850)
利息收入(1,390,615)(443,642)
股利收入(3,116,021)(717,894)
股份基礎給付酬勞成本566,2971,240,009
採用權益法認列之關聯企業及合資損益之份額108,251(143,675)
處分及報廢不動產、廠房及設備(利益)損失(1,945)6,507
處分無形資產損失-530
處分投資損失-4,090
其他(12)(1)
與營業活動相關之資產/負債變動數：
強制透過損益按公允價值衡量之金融資產3,685,516743,592
應收票據(43,774)(106,640)
應收帳款(5,540,066)(5,250,515)
應收帳款－關係人(5,278)(10,309)
其他應收款1,167,590992,089
存貨1,485,472(16,186,557)
預付款項1,185,928(419,705)
其他流動資產76,783(616,321)
其他非流動資產－其他89,664,661
合約負債(2,412,283)2,610,884
應付帳款(238,932)6,968,249
應付帳款－關係人(109,792)286,882
其他應付款(15,619,314)(11,984,407)
其他應付款－關係人(22,246)43
其他流動負債(3,877,706)2,432,044
淨確定福利負債(5,319)(8,085)
其他非流動負債－其他231,981106,539
營運產生之現金流(出)入(532,991)30,191,312
收取之利息1,381,640296,186
收取之股利3,255,670696,778
支付之利息(46,561)(47,443)
支付之所得稅(1,200,218)(401,347)
營業活動之淨現金流入2,857,54030,735,486
投資活動之現金流量：
取得透過其他綜合損益按公允價值衡量之金融資產(379,258)(791,625)
處分透過其他綜合損益按公允價值衡量之金融資產215,644360,700
透過其他綜合損益按公允價值衡量之金融資產減資退回股款3,19626,766
取得按攤銷後成本衡量之金融資產(8,198,014)(1,830,323)
按攤銷後成本衡量之金融資產到期還本1,041,002473,863
取得採用權益法之投資-(6,940)
採用權益法之投資減資退回股款-25,738
取得不動產、廠房及設備(2,100,216)(3,052,451)
處分不動產、廠房及設備4,9492,951
存出保證金減少(增加)649,061(144,154)
取得無形資產(1,191,735)(1,961,137)
投資活動之淨現金流出(9,955,371)(6,896,612)
籌資活動之現金流量：
短期借款增加900,00018,798,310
存入保證金(減少)增加(365)13,150
租賃負債本金償還(252,341)(154,242)
員工執行認股權20,25517,972
發放現金股利(959)-
取得子公司股權-(48,413)
非控制權益變動50583,919
籌資活動之淨現金流入666,64019,210,696
匯率變動對現金及約當現金之影響(1,374,602)3,678,734
本期現金及約當現金(減少)增加數(7,805,793)46,728,304
期初現金及約當現金餘額147,502,155183,704,594
期末現金及約當現金餘額$139,696,362$230,432,898
(請參閱合併財務報表附註)
董事長：蔡明介經理人：蔡力行會計主管：顧大為
-8-項目
營業活動之現金流量:
繼續營業單位稅前淨利
調整項目:
不影響現金流量之收益費損項目:
折舊費用
攤銷費用
預期信用減損損失(利益)數
透過損益按公允價值衡量金融資產及負債之淨利益
利息費用
除列按攤銷後成本衡量金融資產淨利益
利息收入
股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業及合資損益之份額
處分及報廢不動產、廠房及設備(利益)損失
處分無形資產損失
處分投資損失
其他
與營業活動相關之資產/負債變動數:
強制透過損益按公允價值衡量之金融資產
應收飄據
應收帳殲
應收帳未一關係人
其他應收殲
存貨
預付克項
其他流動資產
其他非流動資產一其他
合約頁偵
應付帳殲
應付帳坎一有敵人係人
其他應付殲
其他應付款一關係人
其他流動負債
淨確定福利負債
其他非流動鋼債一其他
營運產生之現金流(出)入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量:
取得透過其他綜合損益按公允價值衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融資產
透過其他綜合損益按公允價值衡量之金融資產減資退回股殲
取得按攤銷後成本衡量之金融資產
按攤銷後成本衡量之金融資產到期還本
取得採用權益法之投資
採用權益法之投資減資退回股殲
取得不動產、廠房及設備
處分不動產、廠房及設備
存出保證金減少(增加)
取得無形資產
投資活動之淨現金流出
藍疝活動之現金流量:
短期借款增加
存入保證金(減少)增加
租貨負債本金償還
員工執行認股權
發放現金股利
取得子公司股權
非控制權益變動
芽次活動之淨現金流入
匯率變動對現金及約當現金之影響
本期現金及約當現金(減少)增加數
期初現金及約當現金餘領
期末現金及約當現金餘領

望事長:矚明介

聯發科技股份有限公司及子公司

合併現金流量表
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日

(僅經核閱,未依審計準則查核)
(金額均以新台幣仟元為單位)

(請參閱合併財務報表附註)

經理人:芋力行

19,10.3,7//1

2,79.3,805
1,$22,386
3$,131
(118,693)
36,086

(1,390,015)

(3,116,021)
53566029/
108,251

(1,945)

(12)

3,685,516
(43,774)
(5,5.40,066)
(5,278)
1,167,590
1,.485,.472
1,185,928
76,783
8
(2.412,283)
(238,932)
(109,792)
(15,619,314)
(22,2.46)
(3,877,706)
(5,319)
231.981
(532,991)
1.381.640
3,255,670
(46,561)
(1,200,218)
2,857,540

(379,258)
215,6-f
3,196

(8,198,014)
(1,()()2

(2,100,216)
4,949
649,(0601

(1,191,7/.35)

(9,955,371)

9()0,(O()()
(3605)
(252,341)
20,255
(959)

3$0

666,640
(1,374,602)
(7,80S5,793)
147,$02,155
]39,696,362

會計主管:顧大為

37,970.104

1,912,3.32
1,296,930
(1,096)
(199,987)
49,.311
(+,850)
(44143,642)
(717,894)
1,2.40,009
(143,6735)
6,$07
$330
4,090
(1)

74.3,592
(106,640)
(5$,250,515)
(10,309)
99.2,089
(16,]186,53/)
(419,705)
(616,321)
9,06+4,661
2,010,884
6,968,249
80,882
(11,984,4()/)
二3
2,4432.0-14
(8,085)
106,$.39
30,191,312
2960,186
6960,/7
(+7/,443)
(401,.34/)
30,735,486

(791,623)
3600,70M)
26,766
(],8.30,.423)
和7/3,860.3
(6,940)
25,7.38
(3,052,451)
2,951
(144,]154)
(],961.137)
(6,896,612)

]8,798,310

]3.15()
(154,242)

17,9/72
(48,413)

383,.919

19,210,696

3.078,7/.34

二6.728,3(4

]83,7(),594

230,432,898

