110年12月31日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$57,112,065$-$-$-
－流出(56,084,899)---
1,027,166---
匯率交換合約
－流入29,672,495---
－流出(29,630,125)---
42,370---
$1,069,536$-$-$-
110年9月30日
1年內1至3年3至5年5年以上
遠期外匯合約
－流入$56,704,301$-$-$-
－流出(55,404,627)---
1,299,674---
匯率交換合約
－流入33,226,960---
－流出(33,160,960)---
66,000---
$1,365,674$-$-$-
三一、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一)關係人名稱及其關係
關係人名稱與合併公司之關係
Lite-SpaceTechnologyCompanyLimited關聯企業
Yamada-LomFabricacaoDeArtefatosDe關聯企業（自110年8月起
MaterialPlasticoLtda(Yamada-LomLtda)非為關係人）
L&KIndustriesPhilippines,Inc.關聯企業
閎暉實業股份有限公司關聯企業
龍生工業股份有限公司關聯企業
中寶科技股份有限公司實質關係人
光寶文教基金會實質關係人
-56-(二)營業收入
111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$6,696$9,932$24,418$29,050
實質關係人101101378355
$6,797$10,033$24,796$29,405
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三)進貨
111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$25,188$335,780$25,862$859,371
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
(四)應收關係人款項
關係人類別111年9月30日110年12月31日110年9月30日
應收帳款
關聯企業$14,726$12,139$13,580
其他應收款
關聯企業$-$3,265$3,757
流通在外之應收關係人款項未收取保證。111年及110年1月1
日至9月30日應收關係人款項並未提列呆帳費用。
(五)應付關係人款項
關係人類別111年9月30日110年12月31日110年9月30日
應付帳款
關聯企業$30,243$38,342$120,254
其他應付款
關聯企業$2$1,625$1,778
實質關係人63280368
$634$1,705$2,146
流通在外之應付關係人款項未提供擔保。
-57-(六)營業費用
111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$2$468$34$623
實質關係人363610,37910,181
$38$504$10,413$10,804
合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111年及110年1月1日至9月30日認列並支付之捐贈費用皆
為10,000仟元。
(七)其他收入
111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$828$1,533$5,404
實質關係人14112726
$14$839$1,560$5,430
(八)取得不動產、廠房及設備
取得價款
111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人$566$-$566$270
(九)主要管理階層薪酬
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$107,631$70,610$285,091$256,363
退職後福利3713741,0871,119
股份基礎給付5,306-5,306-
$113,308$70,984$291,484$257,482
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、重大之質抵押資產
111年9月30日110年12月31日110年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$315,350$292,620$312,317
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
-58-IN

11012月21日

1年內1至3年3至5年5年以上

遠期外匯合約
一流入$657112,065$--4$-
一流出(_56,084,899)---
1,.027,166--

匯率交換合約
一流入29,672,495---
一流出(_29,630,125)---
42.370---
61.069.5364$-4$-4$-

110232月30日

1年內1至3年3至5年5年以上

遠期外匯合約
一流入$656,704,301$-$-$-
一流出(__55,404.627)---
1.299.674---

匯率交換合約
一流入33,226,960---
一流出(__33,160.960)---
66,U0U0-~-
$61365,6744$-4$人

一、關係人交

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除,故未揭露於本附註。合併公司與其它關係人間之交易如下。

(一)關係人名稱及其關係

關係人名稱與合併公司之關係

Lite-SpaceTechnoloeyCompanyLimited關聯企業
Yarmada-LormFabricacaoDeArtefatosDe關聯企業(自110年8月起
MaterlialPlasticoLtda(Yamada-LomLtda)非為關係人)

LScrKIndustriesPhilippines,Inc.關聯企業

閃暉實業股份有限公司關聯企業

龍生工業股份有限公司關聯企業

中寶科技股份有限公司實錦關係人

光寶文教基金會實質關係人

_56-
(二)答業收入
111年7月1日110年7月1日111年1月1日110年1月1日

關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$66,69669932$6“24418$29,050
實質關係人101101378355

96797910.033924.796929.405

合併公司與關係人之銷發交易條件,均與非關係人無明顯差異。
合併公司與關係人之租賃夫約,係參考市場行情並依雙方議定
及一般收款條件收取;,其市場行情及收款條件均與非關係人無明顯

差異。
(三)進發
111年7月1日“110年7月1日。111年1月1日。110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$25.188$_335.780$__25,862“”$_859.371

合併公司與關係人之進貨交易條件,均與非關係人無明顯差異。

1
(四)應收關係人款項
關係“人類別111年9月30日“110年12月31日“110年9月30日

應收帳款

關聯企業$14.726$“12.139$“13.580
其他應收款

關聯企業$-$3265$3.757

流通在外之應收關係人款項未收取保證。111年及110年1月1
日至9月30日應收關係人款項並未提列呆帳費用。

(五)應付關係人款項
關係人類別111年9月30日“110年12月31日“110年9月30日
應付帳款
關聯企業630.243638,3426_120,.254
其他應付款
關聯企業$2$1,625$1,778
實質關係人63280368

$034$1./09$2,]46

流通在外之應付關係人款項未提供擔保。

_57-
IN

(六)營業費用

111年7月1日110年7月1日111年1月1日110年1月1日

關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$2$468$34Mi623
實質關係人363610,37910,.181

938$504610,413$@10,804

合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,111年及110年1月1日至9月30日認列並支付之捐贈費用皆

為10.000仟元。

(七)其他收入
111年7月1日“110年7月1日“111年1月1日“110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$828$1533$5,404
2726

實質關係人1411

(入)取得不動產、廠房及設備

取得價款

111年7月1日110年7月1日111年1月1日110年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人$566$-$6__566$6270

(九)主要管理階層新醞
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月230日至9月50日至9月30日

短期員工福利$107,631$70,6109285,091$256,363
退職後福利37/123/41,08/1,119
股份基礎給付5206-5306-

9113.308670.9849_291.4849_257,482

莉事及其他主要管理階層之薪酬係由新酬委員會依照個人績效
及市場趨勢決定。

二、重大之質抵押資產

111年9月30日“110年12月31日“110年9月30日

質押定存單(帳列按攤負後
成本衡量之金融資產)6315,3506292.620$6312,317

上述資產係母公司參與政府及一般標案工程所提供定存質押之懂
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

-5D8-
