和泰汽車股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日111年1月1日
附註至3月31日至3月31日
營業活動之現金流量
本期稅前淨利$7,332,099$6,618,765
調整項目
收益費損項目
折舊費用六(十一)(十二)
(十四)(三十一)3,153,1652,812,077
攤銷費用六(三十一)35,00129,907
透過損益按公允價值衡量之金融資產及負債之六(二)
淨利益(510,653)(130,930)
投資之預期信用(迴轉利益)減損損失(196)27
非投資之預期信用減損損失725,221421,618
採用覆蓋法重分類之損益226,064(252,580)
出租資產(迴轉利益)減損損失六(十一)(24,261)9,573
財務保證費用提列數4,5173,798
利息費用1,259,979566,737
利息收入六(二十九)(4,822,479)(3,679,901)
股利收入(14,788)(24,650)
採用權益法認列之關聯企業利益之份額六(十)(811,654)(437,487)
處分不動產、廠房及設備利益(7,194)(4,358)
未實現銷貨利益84,49944,801
已實現銷貨利益(44,701)(66,381)
租賃修改利益六(十二)(72)-
兌換損益-35,148
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產703,316(285,567)
合約資產(25,668)3,637
應收票據及帳款(13,435,359)(11,794,527)
其他應收款(290,926)(112,722)
存貨(4,116,419)2,560,659
預付款項(409,829)(771,358)
再保險合約資產(536,288)(302,720)
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債(153,568)(16,124)
合約負債(347,292)47,090
應付票據及帳款3,146,915631,960
應付費用(1,030,822)(755,370)
其他應付款(69,867)251,469
應付佣金(6,659)(19,716)
負債準備307,676368,030
應付再保往來款項210,683238,246
應付保險賠款與給付(197,494)(9,719)
預收款項60,168(56,178)
其他流動負債(4,934,384)1,033,593
其他負債(9)(7)
營運產生之現金流出(14,541,279)(3,043,160)
收取之利息4,818,3633,671,528
收取之股利14,78824,650
支付之利息(1,259,514)(525,251)
支付之所得稅(151,344)(163,593)
營業活動之淨現金流出(11,118,986)(35,826)
(續次頁)
~11~和泰汽車股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
112年1月1日111年1月1日
附註至3月31日至3月31日
投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產$711,904($32,889)
取得採用權益法之投資(512,880)-
對子公司之收購(扣除所取得之現金)(9,253)-
取得不動產、廠房及設備六(十一)(5,243,931)(5,972,933)
處分不動產、廠房及設備66,978131,217
取得無形資產六(十五)(44,372)(4,332)
其他金融資產減少(增加)664,105(49,524)
其他資產(增加)減少(467,024)75,284
投資活動之淨現金流出(4,834,473)(5,853,177)
籌資活動之現金流量
短期借款增加六(三十六)3,790,1933,699,839
應付短期票券增加六(三十六)7,827,4442,330,552
發行公司債六(三十六)4,000,0003,000,000
舉借長期借款六(三十六)1,046,368500,357
償還長期借款六(三十六)(2,001,493)(680,000)
存入保證金增加六(三十六)363,254442,567
租賃本金償還六(三十六)(232,088)(105,791)
處分子公司股權(未喪失控制力)六(三十五)-332,350
非控制權益變動-60,584
籌資活動之淨現金流入14,793,6789,580,458
匯率影響數89,600357,897
本期現金及約當現金(減少)增加數(1,070,181)4,049,352
期初現金及約當現金餘額15,629,56125,813,580
期末現金及約當現金餘額$14,559,380$29,862,932
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光經理人：蘇純興會計主管：陳亭汝
~12~和泰汽車股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至3月31日

1日至9
(僅經核辣,未依審計準則查和*

附註

營火活動之現金流
本期稅前淨利
調整項目

收益費損項目
折舊費用六(十一)(十二)

(十四)(三十一)

六(三十一)

六(二)

攤銷費用
透過損益按
淨利益
投資之預期信用(迴轉利益)減損損失
非投資之預期信用減損損失
採用覆蓋法重分類之損益
出租資產(迴轉利益)減損損失
有台放登費用提列數
利息費用
利息收入
股利收入
採用權益法認列之關聯企業利益之份額
處分不動產、版房及?文備利益
未實現銷發利益
已實現銷貨利益
租賃修改利益
兌換損益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
合約資產
應收點據及帳款
其他應收款
存貨
預付款項
再保險合約資產
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付點據及帳款
應付費用
其他應付款
應付佣金
負債準備
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
其他負債
營運產生之現金流出
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流

公允價值衡量之金融瘓產及負債之

六(十一

六(二十九)

六(十)

六(十二)

~]|]~

月
衣

人

)

112年1月1日

至9月

一一

91

//3
220

4,8$22

[和
(人

一一(和人
全全

S11

~

84

703
2

290)

]3

日

)633)

196)

,/2|
,004
24,
,3]/
59,

201)

9/9

,4/9)
,/6%)
,034)
,194)
,4QQ
44,

7/01)
/2)

,3160
,060%)
,435,3
,920)
,41Q)
4(),
$360,

39)

829)
2S)

,30%)
,2932)
,9]-
),$22)
,$60/)
,059)
,0/6
,08?
,404)

,1608
.384)
9)

,2/9)
,309
,/GG

314)

,344)
,9%0)

(

|

(

|

單位:新台幣仟元

111年1月1日

至9月

2

(人

|

(人

(人

91

06,01%,

,612

2Q

日

,0U//
,90/

30,230)

421
2

(人

43/,

44,:
66,:

265,
,03/
,/Q4,
112.
,?60,
,358)
3502,

//

一一

]6,
,0Q90)
,900)
/。5,

609

一一

251

308

,04.?,
,0/|]

025

,018
,?S0U)
,?7
5,/9%
5060,/-
072,

色)])

360/)
527)
7/22)
059
7/20)

]124)

3)/0U)

,409Q
,/]6)
,030
238,
,/]19)
560,
,033,

240

]/S)
359.
/)
160Q)

,2%
,050
,2-0])
1603,
,G260)

393)
和泰汽車股份有限

人

品

民國112年及111年1月1日至9
(僅經核辣,未依審計準則查和*

投資活動之現金流量

處分透過其他綜合損益按公允價值衡量之金融資產
取得採用權益法之投資

對子公司之收購(扣除所取得之現金
取得不動產、廠房及設

處分不動產、廠房及設備
取得無形資產

其他金融資產減少(增加)

其他資產(增加)減少

投資活動之淨現金流出

籌資活動之現金流

短期借款增加

應付短期飄券增加

發行公司債

舉借長期借款

償還長期借款

存入保證金增加

租發本金償還

處分子公司股權(未喪失控制力)

非控制權益變動

籌資活動之淨現金流入

匯率影響數

本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘祝

併

現金

公
、右

八

L

附註

六(十一)

六(十五

分
圖
小

間
IN
7

w
2
了

IN

間
入
二二二二二評

ww
/
一

旬
圖
7

分
圖
7

間
愉
光

間
十
過

司
量表
至9月91
玄)

及子公

了
WWW

日

112年1月1日

至9月91日

後附合併財務報表附註為本合併財務報告之一部分,

董事長:黃南光

~12~

經理人:蘇純興1

上

]5

上

/11

(人
一一
2

9,

,2.43
06

44,

,/Q(),

,G27/

,U0U0,
,U040

同

,UQ

2.32

,/Q3,

S9,
,0/0,
,02Q9,-

,?3Q,

日

,904

2,8S8S0U)

2)

,9.31)

9/G
3//)

,024)

,4/?)

193

,444

00UO
308

,49?)

3,254

,(0S%)

請併同參閱。

單位:新台幣仟元

111年1月1日

至9月91日

($

(

(

(

1人

9,。

25

2Q,

會計主管:陳亭盜全1

,9/2,

全

,049,

,$13),-

(人

2

357/,(

%02

日

,SGQ)

人全
