華碩電腦股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$24,989,576$44,305,250
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)1,594,3412,835,433
攤銷費用358,494331,887
預期信用減損(利益)損失數801,391125,914
透過損益按公允價值衡量金融資產及負債之淨(利益)(8,055,542)(1,156,680)
損失
採用權益法之關聯企業及合資利益之份額(2,002,236)(1,572,655)
利息收入(544,434)(356,558)
股利收入(3,162,521)(2,878,343)
處分不動產、廠房及設備(利益)損失(456,874)6,623
處分投資(利益)損失(313,074)(26,420)
非金融資產減損(迴轉利益)損失(432,720)34,931
利息費用502,432131,494
其他項目40,214148,036
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產9,212,1139,945,972
應收票據(6,432,391)(3,049,971)
應收帳款(9,767,097)(13,340,547)
其他應收款3,668,052(384,254)
存貨(17,924,506)(62,265,317)
預付款項(2,194,796)(1,168,957)
其他流動資產29,174(8,215)
透過損益按公允價值衡量之金融負債(1,061,204)(1,434,587)
合約負債423,5582,489,336
應付票據及帳款(31,223,122)24,796,858
其他應付款-應付費用(8,482,131)2,610,942
負債準備6,070,1852,850,033
退款負債1,692,9446,894,254
其他流動負債880,86083,591
其他營業負債(11,809)(71,207)
收取之利息537,009319,880
支付之利息(394,201)(138,398)
支付所得稅(15,050,752)(6,238,475)
營業活動之淨現金流入(流出)(56,709,067)3,819,850
投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產2,1702,755,506
取得按攤銷後成本衡量之金融資產(416,200)(4,637,337)
處分按攤銷後成本衡量之金融資產140,464404,605
取得採用權益法之投資(835,127)(1,542,543)
處分採用權益法之投資441,01289,830
取得不動產、廠房及設備(1,018,881)(1,702,420)
取得投資性不動產(313,916)(415,046)
其他非流動資產變動(315,756)133,625
收取之股利4,572,0953,648,774
其他投資項目(22,633)(202,382)
投資活動之淨現金流入(流出)2,233,228(1,467,388)
籌資活動之現金流量
短期借款增加(減少)47,673,2952,804,608
舉借長期借款-172,000
償還長期借款(7,914)(3,542)
發放現金股利(31,195,932)(19,311,767)
租賃負債本金償還(421,235)(398,572)
非控制權益變動(996,694)(1,230,664)
其他籌資項目76,449(9,357)
籌資活動之淨現金流入(流出)15,127,969(17,977,294)
匯率變動對現金及約當現金之影響11,830,479(1,908,606)
本期現金及約當現金增加(減少)數(27,517,391)(17,533,438)
期初現金及約當現金餘額67,812,24356,779,464
期末現金及約當現金餘額$40,294,852$39,246,026
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠經理人：許先越胡書賓會計主管：劉文婷
~10~華碩電腦腦份有-限公司及子公司
合併現金.流量表
民國111年及110年1月1日至9月30日

(僅經核半,未依一般公認審計準則查核)

單位:新台幣仟元

董事長:施當迷經理人:許先越胡書實會計主管:劉文婷

~10~

111年1月1日110年1月1日
至9月8380日至9月80
營業活動之現金流量
本期稅前淨利$24,98Q9,$76$44,305,250)
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)],$94,3412,835,433
攤銷費用358,494331,887
預期信用減損(利益)損失數801,391125,914
透過損益按公允價值衡量金融資產及負債之淨(利益)(8,0$5$,$42)(1,15$6,680
損失
採用權益法之關聯企業及合資利益之份祝(2,.002,236)(1,$72,655
利息收入($44,434)(356,SSS
股利收入(3,.162,$21)(2,878,343
處分不動產、廠房及設備(利益)損失(456,874)6.623
處分投資(利益)損失(313.074)(26,420
非金融資產減損(迴轉利益)損失(432,720))34,031
利息費用5()2,432131,494
其他項目40,214148,036
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產Q,212,113QQ045,972
應收票據(6,432.391)(3,()49,971
應收帳款(Q,767,097)(13,340,$47
其他應收款3,668,(0$2(384,254
存貨(17,924,$06)(62,265,317
預付款項(2,194,796)(1,]68,957
其他流動資產29,174(8,.215
透過損益按公允價值衡量之金融負債(],(06],204)(!|,434,587
合約負債423,5582,489,33
應付黑據及帳款(31.223.122)24,796,85S
其他應付款~應付費用(8,482,131)2,61(),942
負債準備6,()7(0,1832.850,(033
退款負債],692,9446,894,254
其他流動負債S880,86083,$5g1
其他營業負債(1]1,809)(!7],207
收取之利息$37,009g319,880
支付之利息(394,201)(138,.3g8
支付所得稅(15,050,752)(6,238,475
營業活動之淨現金流入(流出)(S6709,()67)3,819,850
投資活動之現金流量
處分透過其他綜合損益按公允價值衡量之金融資產2.1702,755S,$06
取得按攤銷後成本衡量之金融資產(416,200)(4,637,337
處分按攤銷後成本衡量之金融資產14(),464404,6(05
取得採用權益法之投資(835,127)(1,$42,543
處分採用權益法之投資441,(128g983()
取得不動產、廠房及設備(],018,881)(1,702,420
取得投資性不動產(313,.916)(415,(46
其他非流動資產變動(315,756)133,623
收取之股利4,$572(0953,648,774
其他投資項目(22,633)(202,382
投資活動之淨現金流入(流出)2,.233,228(],467,388
磊資活動之現金流量加加加加蟬時
短期借款增加(減少)47,673.,2052.8(04,60S
舉借長期借款-172,000
償還長期借款(7,914)(3.542
發放現金股利(31,195,932)(19,311,767
租賃負債本金償還(421,23$)(398,572
非控制權益變動(9Q96,694)(!1,230,664
其他甘資項目76,449(0357
藍資活動之淨現金流入(流出)15,127,96917,977,294
匯率變動對現金及約當現金之影響11,830,479(1,908,606
本期現金及約當現金增加(減少)數(27,$17,391)(17,$33,.438
期初現金及約當現金餘領67,812,.243S6,779,464
期末現金及約當現金餘祝$4(),294,852$39246,()26
後附合併財務報表附註為本合併財務報告之一部分,請併同駿閱。

ae
