Deloitte動業眾信

點梁汪汪廚喲同字
7二生二市人比區松仁路00號29湯

店

Delotgswxw「oucine

20FgeiManchgnPiazd

N人1900SomgrenRd

xI已Saipei11073.13.war

Fe

Fa二8(2)和576b8E8
ee.cCOm.U

會計師核閱報告

台灣水泥股份有限公司公熙:

前

qii

台灣水泥股份有限公司及子公司民國112年及111年9月30日之合併瘓
產負債表,暨民國112年及111年7月1日至9月30日,以及民國112年及
111年1月1日至9月30日之合併綜合損益表、民國112年及111年1月1
日至9月30日之合併權益變動表與合併現金流量表,以及合併財務報表附註
(包括重大會計政策彙總),業經本人會計師核閱竣事。依證券發行人財務報告
編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號
「期中財務報導」編製允當表達之合併財務報表係管理階層之責任,本會計
師之責任係依據核閱結果對合併財務報表作成結論。
範圍

除保留結論之基礎段所述者外,本會計師係依照核閱準則2410號”財務
報表之核關執行核閱工作。核關合併財務報表時所執行之程序包括查詢(主
要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核關工
作之範圍明顯小於查核工作之範圍,因此本人會計師可能無法察覺所有可藉由
查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報告附註十二所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報表未經會計師核辣,其民國112年及111年9月3U日之
資產總額分別為新台幣86.,788,.628仟元及87,628,.021仟元,上由合併資產總額
18%及19%;負債總額分別為新台幣13,193,645仟元及12.598.022仟元,
合併負債總額6%及5%;民國112年及111年7月1日至9月30日,以及民
國112年及111年1月1日至9月30日之綜合淨(損)益總額分別為新台幣

_3-
(522,373)仟元、(287,331)仟元、(556,486)仟元及(174,288)仟元,分別占合併
綜合損益總額之6%、24%、5%及9%。
保留結論

依本會計師核閣結果,除保留結論之基礎段所述部分非重要子公司之財
務報表倘經會計師核閱,對合併財務報表可能有所調整之影響外,並未發現
上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及
經金融監督管理委員會認可並發布生效之國際會計準則第34號「期中財務報
導」編製,致無法允當表達台灣水泥股份有限公司及子公司民國112年及111
年9月30日之合併財務狀況,暨民國112年及111年7月1日至9月3g0日
之合併財務績效,以及民國112年及111年1月1日至9月30日之合併財務
績效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師翁雅玲會計師

敏

站

惠

金融監督管理委員會核准文號全柄點點管理委砰會核准文只
金管證審字第1020025513號金管證審字第1070323246號
中華民國112年11月10日
