華碩電腦股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日111年1月1日
至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$15,838,291$24,989,576
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)1,654,5991,594,341
攤銷費用395,439358,494
預期信用減損(利益)損失數299,168801,391
透過損益按公允價值衡量金融資產及負債之淨損(益)(2,209,034)(8,055,542)
採用權益法之關聯企業及合資利益之份額(940,820)(2,002,236)
利息收入(2,008,820)(544,434)
股利收入(2,919,014)(3,162,521)
處分及報廢不動產、廠房及設備損失(利益)(5,720)(456,874)
處分投資(利益)損失23,706(313,074)
非金融資產(迴轉利益)減損損失6,772(432,720)
利息費用568,152502,432
其他項目21,97140,214
與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產6,081,1939,212,113
應收票據1,836,555(6,432,391)
應收帳款(14,486,604)(9,767,097)
其他應收款556,5373,668,052
存貨15,947,150(17,924,506)
預付款項296,600(2,194,796)
其他流動資產(329,810)29,174
透過損益按公允價值衡量之金融負債(3,471,391)(1,061,204)
合約負債95,847423,558
應付票據及帳款13,222,113(31,223,122)
其他應付款-應付費用(8,748)(8,482,131)
負債準備1,443,6706,070,185
退款負債5,482,7591,692,944
其他流動負債(366,677)880,860
其他營業負債18,551(11,809)
收取之利息2,000,284537,009
支付之利息(579,740)(394,201)
支付所得稅(2,887,204)(15,050,752)
營業活動之淨現金流入(流出)35,575,775(56,709,067)
投資活動之現金流量
取得按攤銷後成本衡量之金融資產(821,298)(416,200)
處分按攤銷後成本衡量之金融資產602,883140,464
取得採用權益法之投資(19,211)(835,127)
處分採用權益法之投資4,831441,012
取得不動產、廠房及設備(1,386,177)(1,018,881)
處分不動產、廠房及設備199,611257,890
取得投資性不動產(133,316)(313,916)
取得無形資產(314,078)(201,102)
其他非流動資產變動(236,496)(315,756)
收取之股利4,520,4544,572,095
對子公司之收購(扣除所取得之現金)754,136-
其他投資項目(54,995)(77,251)
投資活動之淨現金流入(流出)3,116,3442,233,228
籌資活動之現金流量
短期借款增加(減少)(28,418,566)47,673,295
償還長期借款(7,721)(7,914)
發放現金股利(11,141,404)(31,195,932)
租賃負債本金償還(478,104)(421,235)
非控制權益變動(1,314,004)(996,694)
其他籌資項目490,42976,449
籌資活動之淨現金流入(流出)(40,869,370)15,127,969
匯率變動對現金及約當現金之影響5,259,37011,830,479
本期現金及約當現金增加(減少)數3,082,119(27,517,391)
期初現金及約當現金餘額69,322,70067,812,243
期末現金及約當現金餘額$72,404,819$40,294,852
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：施崇棠經理人：許先越胡書賓會計主管：劉文婷
~10~5

號碩電腦股-份有-限公司及子公
合併現金.-流量表

民國112年及111年1月1踢至9月0日

說單位:新台幣仟元

112年1月1日

至9月30日

111年1月1日
至9月90日

營業活動之現金流量
本期稅前淨利$15,838,291$24,989,576
不影響現金流量之收益費損項目
折舊費用(含投資性不動產及使用權資產)|,654,59Q9g],$94,341
攤銷賣用395,439g358,494
預期信用減損(利益)損失數299,1688O01391
透過損益按公允價值衡量金融資產及負債之淨損(益)2.209,(034)(8,.(0$5,542)
採用權益法之關聯企業及合資利益之份祝Q04(),820)(2.(002.236)
利息收入2.008,820)($44,434)
股利收入2.919,014)(3,162,$21)
處分及報廢不動產、廠房及設備損失(利益)S,720)(456,874)
處分投資(利益)損失23,706(313.074)
非金融資產(迴轉利益)減損損失6,772(432,72())
利息費用S6S,]152S(02,432
其他目21,Q07140,214
與營業活動相關之資產/負債變動數
透過損益按公允價值稀量之金融資產6,08]1,1930.212,113
應收飄據as(6,432,3901)
應收帳款(14,486,604)(Q0.767,097)
其他應收款SS6,5373,668,052
存貨1$,9047,1$0(17,924,$506)
預付款項296,600(2,1904,796)
其他流動資產(3290,810)29,174
透過損益按公允價值衡量之金融負債(3,471,391)(1,061,204)
合約負債Q5847423,5S8
應付黑據及帳款13,222,113(3]1,223,.122)
其他應付款~應付費用(8,748)(8,482,131)
負債準備|,443,67()6.(070,1835
退款負債SA,482,759Q|,692,944
其他流動負債366,677)88(0,86()
其他營業負債18,$51(11,809)
收取之利息2.000,284$37,(009g
支付之利息(S79,740)(394,201)
支付所得稅2.887,204)(15.050,752)
營業活動之淨現金流入(流出)35,$7$5,77$5($6,709,067)
投資活動之現金流量
取得按攤銷後成本衡量之金融資產(8$21,298)(416,20(0))
處分按攤銷後成本衡量之金融資產602,883140,464
取得採用權益法之投資(19,211)(!835,127)
卻分打記權基法文捍放4,83441,012
取得不動產、廠房及設(|,386,177)(1,018,881)
處分不動產、房及設備199,611257,8Q()
取得投資性不動產(133,316)(313,.916)
取得無形資產(314,078)(201,102)
其他非流動資產變動(236,496)(315,.756)
收取之股利4,.52(),4544,572,(095
對子公司之收購(扣除所取得之現金)7$4,]136-
其他投資項目($4,.99$5)(77,251)
投資活動之淨現金流入(流出)3,116,344233,228
若資活動之現金流量
短期借款增加(減少)(2S8,418,$66)47,673,295
償還長期借款(7,721)(7,9014)
發放現金股利(11,141,404)(3],195,932)
租賃負債本金償還(478,104)(421,237)
非控制權益變動(1,314,004)(996,6Q04)
其他革資項目490,429g76,44Q9
醫資活動之淨現金流入(流出)(4(),869,37())15,127,969
匯率變動對現金及約當現金之影響5,259,3701]],830,47Q9
本期現金及約當現金增加(減少)數3.082.119(27,$17.391)
期初現金及約當現金餘祝69,322,70067,812.243
期末現金及約當現金餘祝$72404,819g$40,2904852

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:施崇党還經理人:許先越胡書賓會計主管:劉文婷

~10~
