Diyyc”資誠

會計師核閱報告
(111)財審報字第22000089號
瑞昱半導體股份有限公司”公鑒:

前言

瑞旦半導骨股份有限公司及子公司民國111年及110年8月31日之合併資產負債
表。暨民國111年及110年1月1日至3月381日之合併綜合損益表、合併權益變動表、
合併現金流量表,以及合併財務報表附註(包括重大會計政策彙總),炬經本會計師核閱
峻事。依證券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三
十四號期中財務報導編製多當表達之合併財務報表係管理階層之貴任,本會計師之
貴任係依據核關結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號、財務報
表之核閣」執行核閣工作。核導合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核辣程序。核閱工作之範圍明顯小於查
核工作之囤園,因此本會計師可能無法察覺所有可藉由查核工作辨認女重大事項,故無
法表示查核意見。

保留結論之基礎

如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重要子
公司及採權益法之投資,其同期間財務報表及附註十三所揭路之相關資訊,係依據各訪
公司同期間自編未經會計師核關之財務報表所編製而得。該等子公司民國111年及110
年9月9]1日之資產總額分列為新台帝5,860,29|1了和痢2,Do9g,090仟元,分別
出合併資產總額之5.40及9.20%;負債總額分列為新台幣996,120仟元及新台幣
245,498仟元,分別占合併負債總額之1.61%及賬其民國111年及110年1月1日
至9月31日之綜合損益總額分別為新台幣(305,了32)仟元及新台員268,170仟元,分別
占合併綜合損益總額之(4.69%)及了,39%。另對於採權益法之投資,民國111年及110年
9月91日採權益法之投資餘額分列為新台員185,690仟元及新台幣155,922仟元;其
民國111年及110年1月1日至9月91日所認列之投資損失分別為新台敝p,04仟元
及新台帶931仟元。

~盡~

資誠聯合會計師事務所PricewaterhouseCoopers,Taiwanh

110208巡北市信和表區基隆路一段333號27樓

27F,NO.333,Sec.1KeelungRd.,Xiny1Dist,,Talpel110208,Talwan
1+886(2)272960666,上+88612)27296686,Www.pDWc.tw
prypyce資誠

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採權益法之投
資其財務報表倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及金融監督管理
委員會認可之國際會計準則第三十四號「期中財務報導」編製,致無法允當表達瑞昱半
導體股份有限公司及子公司民國111年及110年3月31日之合併財務狀況,暨民國111
年及110年1月1日至3月31日之合併財務疆效及合併現金流量之情事。

資誠師事務所

金融鹽督管理委員會

核准鑰證文號:金管證審字第1020028992號
前行政院金融監督管理委員會證券期貨局
核准簽證文號:金管證六字第0960072936號

會計師

中華民國111年4月22日
