三四、質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期借款、履
約保證及其他信用融通之擔保品：
112年3月31日111年12月31日111年3月31日
透過損益按公允價值衡量之
金融資產－非流動$290,412$284,876$-
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動）335,930297,990365,050
不動產、廠房及設備2,965,2613,014,1993,104,344
採用權益法之投資38,19837,61854,154
投資性不動產811,862815,814826,364
存出保證金（帳列其他非
流動資產）1,095,7781,081,5641,054,762
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流動1,920,4081,453,836500,068
－非流動2,006,6652,101,2281,898,541
三五、重大或有負債及未認列之合約承諾
(一)合併公司因購買原料已開立未使用之信用狀餘額如下：
公司名稱112年3月31日111年12月31日111年3月31日
本公司$460,234$71,368$634,746
和平電力公司2,377,1332,832,9471,926,718
台泥循環能源公司952,0191,517,94623,803
光和耐火公司1,0962,0568,861
(二)合併公司委由銀行出具之履約保證函金額如下：
公司名稱112年3月31日111年12月31日111年3月31日
本公司$22,120$22,120$22,120
和平電力公司1,148,0001,148,0001,148,000
TCCI（Group）2,138,9052,294,8281,064,642
台灣通運公司36,50228,50228,502
台泥循環能源公司94,85794,85712,863
TCCDutch（Group）2,875,3541,262,893-
台泥儲能公司2,0002,000-
-73-1
ee

1

四、搞抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、
約保證及其他信用融通之擔保品:

長期借款、諷

112年3月31日“111年12月31日“111年3月31日
透過損益按公允價值衡量之
金融資產一非流動6“290,4126284876$-
透過其他綜合損益按公允
買值衡量之金融資產(包
含流動與非流動)335,930297,990365,050
不動產、廠房及設備2,965,2613,014.1993,104.344
採用權益法之投資38,19837,61854.154
投資性不動產811,862815,814826,364
存出保證金(帳列其他非
流動資產1.095,7781.081,5641.054,762
已質押銀行存款(帳列按
攤負後成本衡量之金融
瘓產)
一流動1.920,4081,453,836500,068
一非流動2,006,6652,101,2281,898,541
五、重大或債及未認列之合約承諾
(一)合併公司因購買原料已開立未使用之信用狀餘額如下:
公司名稱“112年3月31日“111年12月31日“111年3月31日
本公司$6“460,.2346“71,3686634,746
和平電力公司2,377,1332,832,.9471.926,718
台泥循環能源公司952,0191,517,94623,803
光和耐火公司1.0962,0568,861
(二)合併公司委由銀行出具之履約保證函金額如下:
公司名稱“112年3月31日“111年12月31日“111年3月31日
本公司6“22,1206“22,1206“22,120
和平電力公司1,148,0001,148,0001,148,000
TCCI(Group)2,138,9052,294,8281.064,642
台灣通運公司36,50228,50228,502
台泥循環能源公司94,85794,85712,863
TCCDutch(Group)2,875,3541.262,893-
台泥儲能公司2,0002,000-

_-73-
