除下列說明外，請參閱110年度合併財務報告之重大會計政
策彙總及編製基礎說明：
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。
2.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與110年度合併財務報告相同。
六、現金及約當現金
111年110年110年
9月30日12月31日9月30日
庫存現金及週轉金$41,695$45,745$44,008
銀行支票及活期存款18,008,57818,279,10213,613,311
約當現金（原始到期日在3個月
以內之投資）
定期存款及可轉讓定存單9,466,998821,297922,637
商業本票6,167,3154,822,9842,107,372
附買回債券108,146-100,000
$33,792,732$23,969,128$16,787,328
合併現金流量表111及110年1月1日至9月30日之調節請參閱
合併現金流量表，而110年12月31日之現金及約當現金餘額與合併
資產負債表之相關項目調節如下：
110年12月31日
現金及約當現金$23,969,128
銀行透支(4,998,523)
$18,970,605
-20-除下列說明外,請參閱110年度合併財務報告之重大會計政
策彙總及綸製基礎說明:
1.確定福利退職後福
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期重
大市場波動,及重大計畫修正、清償或其他重大一次性事項加
以調整。
2.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

五、重大會計示、估計及假設不確定性之主要來源

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與110年度合併財務報告相同。

六、現金及約當現金

111年110年110年

9月30日12月31日9月30日
庫存現金及週轉金$41,695$45,745$44,008
銀行支票及活期存款18,008,57818,279,10213,613,311

約當現金(原始到期日在3個月
以內之投資)

定期存款及可轉讓定存單9,466,998821,297922,637
商業本累6,167,3154,822,9842.107,372
附買回債券108,146-100,000

2235792,732和$23.9269,128$160,767/,328

合併現金流量表111及110年1月1日至9月30日之調節請參辣
合併現金流量表,而110年12月31日之現金及約當現金餘額與合併

資產負債表之相關項目調節如下:
110年12月31日

現金及約當現金%23,969,128
銀行透支(4,998,523)
$18,970,6035

_20-
