八、質押之資產
本集團之資產提供擔保明細如下：
註1：民國112年9月30日、111年12月31日及111年9月30日應收票據及
帳款分別計$11,684,978、$9,419,216及$6,054,587業已質押於銀行供作
短期借款及應付商業本票之副擔保。
註2：表列「其他資產」科目項下。
註3：表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註4：因子公司和泰產險目前尚有未到期之全球性保險業務，故民國112年9月
30日、111年12月31日及111年9月30日質押定存單分別為$11,419、
$11,025及$11,418於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
~93~
應
透
存
受
不
項
收票
過其公
允融
資
出保
限制
－活
定
動產
據
他價產
證
資
期期
、
目
及帳款(註1)
綜合損益按值
衡量之金(
註2)
金
產(註3)
存款及存
款
廠房及設備
$
$
112年
1
1
1
4
1
9
9
,
,
,
,
月
6
3
4
9
6
1
8
9
6
1
5
2
3
4
8
2
9
8
4
0
,
,
,
,
,
,
日
9
2
7
3
8
1
7
0
2
3
8
2
8
0
3
4
6
1
$
$
111年
1
12月
9,41
60
4,17
73
72
5,65
31日
9,21
0,30
1,70
7,02
4,93
3,17
6
0
1
0
6
3
$
$
111年
6
7
9
,
,
月
0
3
5
2
5
7
5
0
7
4
4
1
3
4
0
7
0
3
6
0
,
,
,
,
,
,
日
5
3
3
7
1
1
8
0
4
8
3
5
7
0
7
7
3
4
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保
4
金
)和八、質押之資產
本集團之資產提供擔保明細如下:

項

目112年9月30日111年12月91日111年9月30日擔保用途

應收飄遞及帳款(註1)$11,684,9783$9,419,216$0b,094,587”短期借款及應付商業本

票之副擔保

透過其他綜合損益按996,2006000,900900,900營業保證金

公允價值衡量之金

融資產(註2)
存出保證金4,402,f294,]/],01po7f,347悉業保證金及履約保證金
受限制艾產(註3)

一活期存款及短期借款額度、履約保

定期存款9g19,99479f,020240,(8f證金及開立信用狀(註4)

不動產、廠房及設備],6b96,880bf24,990049,1939長期借款

註1:

註2ˊ:
註9:

註4:

民國112年9月30日、111年12月31日及111年9月30日應收飄據及
帳款分別計$11,684,978、$9,419,216及$6,054,587業已質押於銀行供作
短期借款及應付商業本飄之副擔保。

表列其他資產」科目項下。
表列其他金融資產一流動」及其他金融資產一非流動」科目項下。

因子公司和泰產險目前尚有未到期之全球性保險業務,故民國112年9月
930日、]111年12月31日及111和年9月390日質押定存單分別為$11,4109、
$11,025及$11,418於金融機構作為開立信用狀之用,以維持前述業務之
進行。

(以下空白

~09~
