台灣積體電路製造股份有限公司及子公司
合併財務報告附註
民國111年及110年1月1日至9月30日
（僅經核閱，未依一般公認審計準則查核）
（除另予註明者外，金額為新台幣仟元）
一、公司沿革
台灣積體電路製造股份有限公司（以下簡稱台積公司）設立於76
年2月21日。主要從事於有關積體電路及其他半導體裝置之製造、銷
售、封裝測試與電腦輔助設計及光罩製造等代工業務。台積公司股票自
83年9月5日起於台灣證券交易所上市。86年10月8日起，台積公
司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。台
積公司註冊地及業務主要營運據點為新竹科學園區力行6路8號。台
積公司之子公司之主要營運活動，請參閱附註四之說明。
二、通過財務報告之日期及程序
本合併財務報告業已於111年11月8日經本公司董事會核准並通
過發布。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用金管會認可並發布生效之IFRSs不致造成台積公司及其子
公司（以下合稱本公司）會計政策之重大變動。
(二)112年適用之國際會計準則理事會（IASB）已發布並經金管會認可之
IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日
國際會計準則第1號之修正「會計政策之揭露」2023年1月1日
國際會計準則第8號之修正「會計估計值之定義」2023年1月1日
國際會計準則第12號之修正「與單一交易所產生2023年1月1日
之資產及負債有關之遞延所得稅」
-11-台灣積體電路製造股份有限公司及子公司
合併財務報告附註
民國111年及110年1月1日至9月30日
(僅經核閣,未依一般公認審計準則查核)
(除另予註明者外,金額為新台敝仟元)

台灣積體電路捉造股份有限公司(以下簡稱台積公司)設立於76
年2月21日。主要從事於有關積體電路及其他半導體裝置之製造、銷
售、封裝測試與電腦輔助設計及光單促造等代工業務。台積公司股票自
83年9月5日起於台灣證券交易所上市。86年10月8日起,台積
司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。
積公司註冊地及對務主要營運據點為新竹科學園區力行6路8號。
積公司之子公司之主要營運活動,請參閱附註四之說明。
、通過財務報告之日期及程施
本合併財務報告業已於111年11月8日經本公司董事會核准並通
過發布。
、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱「金管會」)認可並發布生效
國際財務報導準則(IFRS5S)、國際會計準則(IAS5S)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRS5s1)
適用金管會認可並發布生效之IFR9s不致造成台積公司及其子
公司(以下合稱本公司)會計政東之重大變動。
(二)112年適用之國際會計準則理事會(IA5SB)已發布並經金管會認可之
IFRS5s

新發布/人修正/修訂準則及解釋IASGB發布之生效日
國際會計準則第1號之修正”會計政策之揭露」2023年1月1日
國際會計準則第8號之修正會計估計值之定義」2023年1月1日
國際會計準則第12號之修正與單一交易所產生2023年1月1日
之資產及負債有關之遞延所得稅」

只立

品

_11-
