中華電信股份有限公司及其子公司
合併綜合損益表
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日至3月31日111年1月1日至3月31日
代碼金額％金額％
4000營業收入（附註二九、三七及
四三）$54,210,905100$51,294,739100
5000營業成本（附註十、二七、三
十及三七）33,629,8166231,690,89462
5900營業毛利20,581,0893819,603,84538
營業費用（附註九、二七、三
十及三七）
6100推銷費用5,671,750115,445,22111
6200管理費用1,657,12531,547,5482
6300研究發展費用978,0382848,4522
6450預期信用減損損失100,368-101,386-
6000營業費用合計8,407,281167,942,60715
6500其他收益及費損淨額（附註三
十）(44)-(1,357)-
6900營業淨利12,173,7642211,659,88123
營業外收入及支出
7100利息收入117,711-24,398-
7190其他收入（附註三十及三
七）44,786-44,383-
7020其他利益及損失（附註三
十、三六及三七）(103,964)-(108,326)-
7510利息費用（附註十六、三
十及三七）(75,412)-(56,012)-
（接次頁）
-5-（承前頁）
112年1月1日至3月31日111年1月1日至3月31日
代碼金額％金額％
7060採用權益法認列關聯企業
及合資損益之份額（附
註十四）$103,108-$110,069-
7000營業外收入及支出合
計86,229-14,512-
7900稅前淨利12,259,9932211,674,39323
7950所得稅費用（附註三及三一）2,386,94742,283,4165
8200本期淨利9,873,046189,390,97718
其他綜合損益
不重分類至損益之項目：
8316透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益（附註二
八及三六）548,8321(44,560)-
8317適用基礎調整之避險
工具損益（附註二
十）(11,695)-16,341-
8320採用權益法認列關聯
企業及合資之其他
綜合損益份額（附
註十四）10,113-1,524-
8310547,2501(26,695)-
後續可能重分類至損益之
項目：
8361國外營運機構財務報
表換算之兌換差額(47,223)-77,050-
8370採用權益法認列關聯
企業及合資之其他
綜合損益份額（附
註十四）(820)-(194)-
8360(48,043)-76,856-
8300其他綜合損益淨額499,207150,161-
8500本期綜合損益總額$10,372,25319$9,441,13818
（接次頁）
-6-（承前頁）
112年1月1日至3月31日111年1月1日至3月31日
代碼金額％金額％
淨利歸屬於：
8610母公司業主$9,643,25518$9,059,58018
8620非控制權益229,791-331,397-
8600$9,873,04618$9,390,97718
綜合損益總額歸屬於：
8710母公司業主$10,143,27419$9,106,42318
8720非控制權益228,979-334,715-
8700$10,372,25319$9,441,13818
每股盈餘（附註三二）
9710基本$1.24$1.17
9810稀釋$1.24$1.17
後附之附註係本合併財務報告之一部分。
董事長：郭水義經理人：郭水義會計主管：陳淑玲
-7-代碼

4000Q0

2000

5900

610UQ
6200
6?30UQ0
64?0U
60U0UQ0

6?20UQU

6900

/10UQU
/190
/0U2QU

/?210

中華電信股份有限公司及其子公司
合併綜合損益表

民國112年及111年1月1日至3月31日

(僅經核辣,未依審計準則查核)

單位:新
繁

112年1月1日至3月31日

金祝2%金祝20
營業收入(附註二九、三七及
四三)$654210,.905100651,294,739100
營業成本(附註十、二七、三
十及三七)33,629.8166231.690.89462
營業毛利20.581.0893819,603,84538
營業費用(附註九、二三
十及三七)
推銷費用5,671,750115D,445,22111
管理費用1,657,12531,547,5482
研究發展費用978,0382848,4522
預期信用減損損失100,.368-101,.386-
營業費用合計8,407,281167Z,942,.60715
其他收益及費損淨額(附註三
十)(44)-(1.357)-
營業淨利12.173,7642211.659,88123
營業外收入及支出
利息收入117Z,711-24.398-
其他收入(附註三十及三
七)44.786-44.383-
其他利益及損失(附註三
十、三六及三七)(103,964)-(108,326)-
利息費用(附註十六、三
十及三七)(75,412)-(56,012)-
頁

商仟
盆餘災

如只

說

i-

111年1月1日至3月31日
(有承前頁

112年1月1日至3月31日111年1月1日至3月31日

代碼金額上0金領20
7060採用權益法認列關聯企業
及合資損益之份額(附
註十四)6_103,108-$6_110,069-
7000營業外收入及支出合
計86,229-14.512-
7900”稅前淨利12,259,9932211,674,39323
7950所得稅費用(附註三及三一)2.386,94742.283,4165
8200“本期淨利9.873,046189.390,.97718
其他綜合損益
不重分類至損益之項目:
8316透過其他綜合損益按
公允價值衡量之權

益工具投資未實現
評價損益(附註二

八及三六)548,8321(44.560)-
8317適用基礎調整之避險

工具損益(附註二

十(11,695)-16,341-
8320採用權益法認列關聯

企業及合計之其他
綜合損益份額(附

註十四)10.113_-1524_-
8310547250_1(26,695)_-
後續可能重分類至損益之
項目:
8361國外營運機構財務報
表換算之兌換差額(47,223)-77,050-
8370採用權益法認烈關聯
企業及合資之其他
綜合損益份額〈(附
註十四(820)_-(194)_-
8360(48.043)“_-76,856_-
8300其他綜合損益淨額499,207150.161-
8500”本期綜合損益總額$10372.25319$_9441.13818
(有承前頁

代碼

S610
6620
S60UQ0

87/10
8/20
S/0UQ0

9710
2610

112年1月1日至3月31日

111年1月1日至3月31日

金祝20金祝20
淨利歸屬於:
母公司業主69643,2551869,059,58018
非控制權益229.791-331.397-
6_9873,04616_9390.97718
綜合損益總額歸屬於:
母公司業主$610,.143.27419$69106,42318
非控制權益228.979-334.715-
610,372,2531969441.13818
每股盈餘(附註三二)
基本$1.24$1.17
稀入01.24091.17
後附之附註係本合併財務報告之一部分
郭水義經理人:郭水義會計主管:陳淑玲
