十四、營運部門資訊
(一)一般性資訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報
導部門如下：
1.工業物聯網事業群(IIoT)：專注於以工業物聯網事業為主導的領域。
2.嵌入式物聯網平台事業群(EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3.協同合作設計與生產服務事業群(ACG)：包含網通系統平台、資料擷取與控制及結合智慧運用，並依據客戶的需
求提供客製化的協同合作設計與服務。
4.產業雲暨影像科技事業群(ICVG)：負責雲物聯相關市場，專注影像串，企業網路、通訊和雲平台應用領域產品。
5.智能服務事業群(SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
6.綜合服務事業及其他(AS+andOthers)：包含全球維修、技術支援及售後加值型服務等。
(二)部門資訊之衡量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該
等營運部門彙總視為單一營運部門：
1.該等營運部門具有類似之長期銷貨毛利;
2.產品性質與製程類似；
提供予主要營運決策者之應報導部門資訊如下：
~65~民國112年1月1日至3月31日：
協同合作
嵌入式物設計與生產產業雲暨綜合服務事業
工業物聯網聯網平台服務事業群影像科技智能服務及其他(AS+
事業群(IIoT)事業群(EIoT)(ACG)事業群(ICVG)事業群(SIoT)andOthers)合計
收入
來自外部客戶收入$4,586,712$4,857,341$2,352,972$2,067,936$1,454,651$2,075,995$17,395,607
部門間收入-------
部門收入$4,586,712$4,857,341$2,352,972$2,067,936$1,454,651$2,075,99517,395,607
內部沖銷$-$-$-$-$-$--
合併收入------17,395,607
部門損益$1,481,529$1,270,193$623,217$297,468$235,079$133,9434,041,429
利息收入及其他收入76,391
其他未分攤費用(539,927)
其他利益及損失88,500
財務成本(11,212)
採用權益法認列之關
聯企業損益之份額24,949
繼續營業單位稅前淨利$3,680,130
~66~民國111年1月1日至3月31日：
協同合作
嵌入式物設計與生產產業雲暨綜合服務事業
工業物聯網聯網平台服務事業群影像科技智能服務及其他(AS+
事業群(IIoT)事業群(EIoT)(ACG)事業群(ICVG)事業群(SIoT)andOthers)合計
收入
來自外部客戶收入$4,727,202$3,777,316$2,269,554$1,506,063$1,792,851$2,046,531$16,119,517
部門間收入-------
部門收入$4,727,202$3,777,316$2,269,554$1,506,063$1,792,851$2,046,53116,119,517
內部沖銷$-$-$-$-$-$--
合併收入------16,119,517
部門損益$1,506,217$768,527$409,375$216,759$244,100$163,0933,308,071
利息收入及其他收入42,549
其他未分攤費用(293,396)
其他利益及損失86,934
財務成本(4,535)
採用權益法認列之關
聯企業損益之份額29,948
繼續營業單位稅前淨利$3,169,571
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配
資源予部門及評量其績效。
~67~十四、和營運部門瘓訊

(一)一般性了性資訊

提供給主要營運決東者用以分配資產及評量部門續效之資訊,著重於每一交付或提供之產品或勞務之種類。應報

導部門如下:

1.工業物聯網事業群(IloT):

2.骰入式物聯網平台事業群(EIoT):

39.協同合作設計與生產服務事業群(ACt):
求提供客袋化的協同合作設計與服務。

4.產業雲暨影像科技事業群(ICYG):

D.智能服務事業群(SIoT):包今和智慧物流、

6.綜合服務事業及其他(AS和+and0thers):包今全球維修

(二)部門資訊之衡量
主要營運決柬者將各事業群之產品銷售性質視為個別
等營運部門彙總視為單一營運部門:

1.該等營運部門具有類似之長期銷貨毛利;
2.產品性質與製程類似;
提供予主要營運決東者之應報導部門人資訊如下:

包含網通

負責雲物聯相關市場,
智慧醫療及智能

營運部門

專注於以工業物聯網事業為主導的領域。
包含提供飢入式板卡、
系統平台

系統及週邊硬體與軟體。
、資料擷取與控制及結合智慧運用,並依據客戶的需

專注影像串,人企業網路、通訊和雲平台應用領域產品。

零售等服務。

、技術支援及售後加值型服務等。

'惟編掃財務報告時,本集團考量下列因素,將該
民國112年1月1日至9月31日

協同合作
工業物聯網聯網平台服務事業群影像科技智能服務及其他(As+
事業群(loT)事業群(FIol)(AG業群(ICVG)事業群(SloT)andOthers)合計

收入
來自外部客戶收入$45860,712$48579341$293352972$2067936$1454.651$2,075,995$17,995,607

部門間收入有

部門收入$4586,有2$48579841$2352972$2067936$1454651$2075,99517,395,607
內部沖銷$-4$-4$-4$-4$-4$--
合併收入一一一一一一|]/,999,007
部站損飢$],46]1,52$],270,19$623,217$297,468$229,0U7$]99,944,041,429
利息收入及其他收入76,391
其他未分攤費用(0O09,927)
其他利益及損失66,900
財務成本(]11],2]12)
採用權益法認列之關

聯企業損益之份額24,949
繼繽營業單位稅前淨利$3,680,190
民國111年1月1日至9月31日

協同合作
仿入式物設計與生產產業雲工綜合服務事業
工業物聯網聯網平台服務事業群影像科技智能服務及其他(As+
事業群(loT)事業群(FIol)(AG業群(ICVG)事業群(SloT)andOthers)合計

收入
來自外部客戶收入$4727202$597777916$2269,554$1506,063$1.792,.851$2046,531$16,119,517

部門間收入有

部門收入$4727,2023$93777,3916$2.269,554$1.506,063$1,792,851$2,046,5911]0,119,5]/
內部沖銷$~-9~-3$9~9~-9$9~-9~圖
合併收入]0,119,5]/
部門損讀$1],506,2173$708,5273$409,3753$216,7593$244,1003$]09,099909,008,071
利息收入及其他收入42,549
其他未分攤費用(299,990)
其他利益及損失60,994
財務成本(4,595)
採用權益法認列之關
聯企業損益之份額994
繼續營業單位稅前淨利9,109,571
部門利益係指各個部門所賺取之利潤,不應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益

份額、處分關聯企業損益、租金收入、利息人信人,處方不動人、廠房及設備損益、處分投資損益、外幣兌換淨
(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決東者,用以分配
資源予部門及評量其續效。
