聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
民國一一一年一月一日至九月三十日負債之調節資訊：
非現金之變動
項目111.01.01現金流量匯率變動其他(註一)111.09.30
短期借款$1,924,124$(1,759,376)$52,537$-$217,285
長期借款36,624,907(10,940,671)1,806,952-27,491,188
(含一年內到期)
應付公司債40,536,658(10,763,239)-855,50930,628,928
(含一年內到期)(註二)
存入保證金14,369,76915,374,2672,202,442-31,946,478
(含一年內到期)(註三)
租賃負債5,068,754(538,134)98,1511,214,4465,843,217
其他金融負債(註四)20,966,209-620,509137,28221,724,000
註一：主係有效利息法下之折現影響數。
註二：有關一一○年度第一次海外無擔保可交換公司債之說明，請參閱附註六、13。
註三：主係產能保證金。
註四：有關其他金融負債之說明，請參閱附註九、6。
七、關係人交易
除已於其他附註揭露外，於財務報導期間內與本公司及子公司有交易之關係人如下：
1.關係人之名稱及關係
關係人名稱與本公司及子公司之關係
智原科技(股)公司及其子公司關聯企業
欣興電子(股)公司關聯企業
矽統科技(股)公司關聯企業(註)
台灣美日先進光罩(股)公司其他關係人
廈門金圓產業發展有限公司子公司之董事及監察人
福建省電子信息產業創業投資合夥企業(有限合夥)子公司之董事
註：矽統為本公司董事。於民國一一二年八月起，本公司判斷對矽統具重大影響而將其視為關聯企業，相關
資訊請參閱附註六、7。
50聯華電子股份有限公司及子公司合併財務和翌告附註(續)
(金額除另予註明外,均以新臺幣干元為單位,

非現金之變動
項日111.01.01現金流量匯率變動其他(註一)111.09.30
短期倍款$1,924,124。$(1,759,376)$52,537$-$217,285
長期借款36,624,907(10,940,671)1,806,952~-27,491,188
(含一年內到期)
應付公司債40,536,658(10,763,239)-855,50930,628,928
(含一年內到期)(註二)
存入保證金14,369,76915,374,2672,202,442-31,946,478
(含一年內到期)(註三)
租貨負債5,068,754(538,134)98,1511,214,4465,843,217
其他金融負債(註四)20,966,209~620,509137,282“21,724,000

註一:主係有效利息法下之折現影響數。

註二:有關一一0年度第一次海外無擔保可交換公司債之說明,請參閱附註六、13。
註三:主係產能保證金。

註四:有關其他金融負債之說明,請參閱附註九、6。

七、關係人交易

除已於其他附註揭器外,於財務報導期間內與本公司及子公司有交易之關係人如下:

1.關係人之名稱及關係
關係人名稱與本公司及子公司之關係
到原科技(股)公司及其子公司關聯企業
欣興電子(股)公司關聯企業
矽統科技(股)公司關聯企業(註)
台灣美日先進光草(股)公司其他關係人
廈門金圓產業發展有限公司子公司之和童事及監察人

福建省電子信息產業創業投資合磷企業(有限合夥)”子公司之童事

註:矽統為本公司董事。於民國一一二年八月起,本公司判斷對矽統具重大影響而將其視為關聯企業,相關
資訊請參閱附註六、7。

00
