統一企業股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他
有關法令之規定，於民國56年8月奉准創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合
併基礎之說明。
(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年5月11日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~13~
國
國
國
際
際
際
有
會
會
會
關
計
計
計
之
準
準
準
遞
則
則
則
延
第
第
第
所
1
8
1
得
新
號
號
2號
稅
發
之
之
之
」
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/
與
修
計
計
單
訂
政
估
一
準
策
計
交
則
之
之
易
及
揭
定
所
解
露
義
產
釋
」
」
生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會se

IN

統一企業股份有限公司及子公司
合併財務報表.附註
民國112年及-t11年第一季

(僅經核辣,未依審計準則查核)

單位:新台幣仟元

(除特別註明者外)

(一)統一企業股份有限公司(以下簡稱本公司」)係依據中華民國公司法及其他
有關法令之規定,於民國6年8月奉淮創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目,請詳附註四(三)合
併基礎之說明。

(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。

、通過財務報告之日期及程施

本合併財務報告已於民國112年5月11日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

下表彙列金管會認可並發布生效之民國112年適用之國際財和務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“”會計估計之定義」民國112年1月1日
國際會計準則第12號之修正'與單一交易所產生之資產及負債民國112年1月1日
有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
繼Ro

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

~]19~
