統一企業股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$29,531,948$29,302,773
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨六(二)(二十九)
利益(326,460)(831,535)
預期信用減損(利益)損失十二(190)51,315
存貨跌價損失六(六)88,88919,155
處分待出售非流動資產利益六(七)(二十九)(238,750)(52,825)
處分透過其他綜合損益按公允價值衡量之金融六(八)(二十九)
資產－債務工具(利益)損失(3,980)14,188
採用權益法認列之關聯企業及合資損益之份額六(九)(2,163,078)(3,177,930)
採用權益法之投資清算損失六(二十九)-3,516
不動產、廠房及設備折舊費用六(十)13,617,96113,592,617
處分不動產、廠房及設備損失(利益)六(二十九)40,092(1,611)
使用權資產折舊費用六(十一)11,051,77810,428,062
租金減讓收入六(十一)(二十八)(86,708)(113,256)
租賃修改利益六(十一)(二十九)(97,651)(128,276)
投資性不動產折舊費用六(十三)212,754243,649
處分投資性不動產利益六(二十九)(30,894)(39,266)
各項攤提六(十四)699,092676,573
非金融資產減損(迴轉利益)損失六(十五)(二十九)(188)86,816
利息收入六(二十七)(1,656,993)(1,384,352)
股利收入六(二十八)(227,266)(191,119)
財務成本六(三十)1,751,2551,563,230
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產2,146,226(956,387)
應收票據(539,399)(138,687)
應收票據－關係人1524
應收帳款(1,239,698)(4,108,110)
應收帳款－關係人(318,874)(502,069)
其他應收款(1,050,592)(1,722,175)
存貨1,843,886(299,628)
預付款項(306,442)(632,007)
其他流動資產368,41390,914
與營業活動相關之負債之淨變動
合約負債－流動(8,591,310)(5,930,293)
應付票據(676,941)(8,238)
應付票據－關係人(25,974)(3,839)
應付帳款4,353,819(118,051)
應付帳款－關係人173,764151,356
其他應付款(49,346)1,982,106
預收款項(64,052)61,102
其他流動負債－其他20,747(204,835)
合約負債－非流動124,962(62,926)
淨確定福利負債－非流動(548,299)(372,453)
營運產生之現金流入47,782,51637,287,528
收取之利息1,030,0521,060,388
收取之股利3,229,4553,591,207
支付之利息(1,774,960)(1,600,204)
支付之所得稅(6,083,946)(6,080,142)
營業活動之淨現金流入44,183,11734,258,777
(續次頁)
~11~統一企業股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
投資活動之現金流量
取得按攤銷後成本衡量之金融資產－流動($2,696,525)($4,735,750)
按攤銷後成本衡量之金融資產－流動到期還本11,627,1764,205,450
應收關係人款項減少82426,134
處分待出售非流動資產價款六(七)567,84272,124
其他流動資產－其他減少16,4708,032
取得透過其他綜合損益按公允價值衡量之金融資產
－非流動(406,566)(2,064,410)
處分透過其他綜合損益按公允價值衡量之金融資產六(八)
－非流動價款705,750288,117
透過其他綜合損益按公允價值衡量之金融資產－非
流動退回股款-55,355
取得按攤銷後成本衡量之金融資產－非流動(12,221,678)(1,608,566)
取得採用權益法之投資－非子公司(59,835)(94,744)
採用權益法之投資退回股款-4,500
購置不動產、廠房及設備現金支付數六(三十六)(13,384,611)(10,232,768)
購置不動產、廠房及設備支付之利息六(十)(三十六)(10,897)(6,116)
處分不動產、廠房及設備價款316,309550,324
取得使用權資產現金支付數六(三十六)-(750,372)
處分使用權資產價款-96,017
購置投資性不動產六(十三)(2,783,799)(382,569)
處分投資性不動產價款39,58058,478
無形資產增加六(十四)(304,219)(174,505)
處分無形資產價款-9
預付設備款增加(1,919,113)(1,376,395)
存出保證金增加(83,069)(115,344)
其他非流動資產－其他增加(596,809)(469,339)
因合併產生之淨現金流入-4,783
投資活動之淨現金流出(21,193,170)(16,641,555)
籌資活動之現金流量
短期借款增加六(三十七)18,561,9671,233,537
應付短期票券減少六(三十七)(4,505,306)(7,589,714)
發行應付公司債六(三十七)4,000,0009,950,000
償還應付公司債六(三十七)(5,000,000)(1,400,000)
舉借長期借款六(三十七)52,071,33016,359,512
償還長期借款六(三十七)(45,164,631)(21,950,233)
租賃本金償還六(三十七)(10,685,711)(8,944,039)
存入保證金增加六(三十七)338,131421,196
其他非流動負債—其他增加75,363123,842
以前年度轉列資本公積之未付現金股利本期支付數六(二十三)(504)(465)
發放現金股利六(二十四)(15,341,442)-
與非控制權益股東股權交易現金淨流出數六(三十五)(225,736)(1,664,357)
非控制權益變動(6,874,568)(3,890,829)
籌資活動之淨現金流出(12,751,107)(17,351,550)
匯率變動對現金及約當現金之影響3,222,075(1,172,851)
本期現金及約當現金增加(減少)數13,460,915(907,179)
期初現金及約當現金餘額六(一)80,837,88081,978,785
期末現金及約當現金餘額六(一)$94,298,795$81,071,606
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先經理人：黃釗凱李清田會計主管：吳琮斌
~12~統一企邊康生

(僅經核開,未依一

當對活動之現全流
調整項目
收益費損項目

透過損益按公允價值衡量之金融鋼產及負債淨

利益

預期信用減損(利益)損失
存貨跌價損失

處分待出售非流動資產利益

處分透過其他綜合損益按公允價值衡量之金融

買產一債務工具(利益)損失

採用權益法認列之關聯企業及合資損益之份額

採用權益法之投資清算損失
不動產、廠房及設人備折舊費用
處分不動產、廠房及設備損失(利益)
使用權資產折舊費用
租金減讓收入
租賃修改利益
投資性不動產折舊費用
處分投資性不動產利益
各項攤提
非金融資產減損(迴轉利益)損失
利息收入
股利收入
財務成本
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融瘓產
應收飄據
應收飄據一關係人
應收帳款
應收帳款一關係人
其他應收款
存貨
預付款項
其他流動資產
與營業活動相關之負債之淨變動
合約負債一流動
應付飄據
應付飄據一關係人
應付帳款
應付帳款一關係人
其他應付款
預收款項
其他流動負債一其他
合約負債一非流動
淨確定福利|負偵一人半生生
“收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

和全量
至9

附註
六(二)(二十九)

十二

六(六
/WAN/

六(七和(二十九)
六(八和二十九)

六(十一人(二十八)
六(十一)(二十九)

~]|]~

太%審計準則

111年1月1日

$29,:

,16-

,0]/,
,()092
051,7//
860,
,051)
,/?4

30,
,(旋2

至9月90

S%,
238,

入/(和

40

9/
212

699

,656,

2/,

,/、1,

一一
全

一一
全

00

【1

|0一人,一~
同請

全

日

,94%

,400)

190)
SQ
0U)

,9S0)
,U/7%)

90]
/Q0%)

SQ94)

16%w)
993)
200)
25?

,220
),.)9Q9)

1

,09%)
,$/4)
,92)
3,8$860
,442)
,413

,310)
,941])
3,9/4)

S19

,/04
,340)
,0?2)
,/4/
,902
y,299)
,316
),U2
,4、?
,960Q0)
,940)
3,11/

|

(

|

(

(

|

|

單位:新台幣仟元

110年1月1日

至9月90

$29,302,

(和
0
加he

9560,
,0S7/)

136

4,108,|

02

299
632
90

ˋc
00
站2

,9.)0,
,2.38)
,$3Q9)
,U05])
,336
,106
,]02
,$.3?)
,920)
,4-?)
,-22G
,3G%
,20U/
,20U4)
,]42)

日

7//-3

者

387/)

10)

,U069)
,]/?)
,02%)
,00/)
,914

29)

5,///
一畫生4人生
併

人

品

(僅經核開,未依一

投買活動之現金流
榔攤銷後成本衡量之金融資產一作動到期還本
應收關係人款項減少
處分待出售非流動資產價球
其他流動資產一其他減少
取得透過其他綜合損益按公允價值衡量之金融資產
一非流動
處分透過其他綜合損益按公允價值衡量之金融資產
一非流動價款
透過其他綜合損益按公允價值衡量之金融資產一非
流動退回股坎款
丰得本負震說計信二全信人全人人非流
取得採用權益法之投資一非子公
採用權益法之投資退回股款
購置不動產、局房及5文備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備價款
取得使用權交產現金支付數
處分使用權資產價款
購置投資性不動產
處分投資性不動產價款
無形資產增加
說合計資產價款
設備款增加
丰出保證全增人
其他非流動資產一其他增加
因合併產生之淨現金流入
投資活動之淨現金流出
著次活動之現金注
短期借款增加
應付短期票券減少
發行應付公司債
償還應付公司債
舉借長期借款
償還長期借款
租賃本金條還
存入保證金增加
其他非流動負債一其他增加
以前年度轉列資本公積之未付現金股利本期支付數
發放現金股利
與非控制權益股東股權交易現金淨流出數
非控制權益變動
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘祝
期末現金及約當現金餘祝

後附合併財務報表附註為本合併財務報告之一

董事長:從智先

和全

附註
六(七)
六(八)
六(三十六)
六(十)(三十六)
六(三十六)
六(十三)
六(十四)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(三十七)
六(二十三
六(二十四)
六(三十五)
六(一)
六(一)

經理人:黃釗凱李清田

~12~

人%審計苗

立長/

分,請併同參閱。

111年1月1日

至9月90

($

人

同

日

2,0960,52-

11,602/,

567,8
16,

4060,:5

7/Q05,

]1/,221
539

]13,364,
]10,
316,

2/,/G3,
,-60
3()4,

239

一一

S9

21,195,

18,301

32,07
10,60%9
/?
]5,.)41
22?

3,222

,919g,
,Q009)
5390,

,07%)
,$.3>)

011)
SQ9/)
309

/99)
219)
113)

S09)

1/U)

,90/
4,-05,
4,0Q000,
5,000,
,330
4,]1604,
,/]1])
338,
,-30-

300)
Q00UU
000)
031)
131

304)

,442)
,/360)
0,8/4,
1/,/51,

508)
1U/)

,U/?
13,400,
SU,S3/,
94,29%,

915
SS0U
/25

單位:新台幣仟元

110年1月1日

至9月90

(

(
(

|

(

(

t

上

上一

10,232,

會計主管:吳琮斌

【1

【]

,/35,
,4?0
,]134
,]124
,())/

人二

讓二【

9【

日

7/50)

La人二
