(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已匯回投資損益及赴大陸地區投資限額：附表九。
2.與大陸被投資公司直接或間接經由第三地區事業所發生之重大
交易事項，及其價格、付款條件、未實現損益：附表六、七及
十。
(四)主要股東資訊：股權比例達5%以上之股東名稱、持股數額及比例：
附表十一。
三七、部門資訊
(一)一般性資訊
合併公司係依據管理階層於制訂決策所使用之報導資訊辨認應
報導部門，並以產品別之角度區分光電部門、資訊及消費性電子部
門與雲端及物聯網部門，其收入來源之產品類型分述如下：
1.光電部門：光電元件、戶外照明方案與汽車電子產品。
2.資訊及消費性電子部門：應用於筆電、平板電腦、桌上型電腦、
遊戲機、消費性電子與多功能事務機之產品。
3.雲端及物聯網部門：應用於資料中心、伺服器、網通設備、AI、
物聯網、智慧裝置與智慧影像方案之產品。
合併公司因改變部分產品別分類導致應報導部門之組成方式改
變，業已重編前期資訊俾配合比較。
(二)部門資訊之衡量
合併公司營運部門損益主要係以稅前淨利為衡量，並作為評估
績效之基礎。此外，營運部門所使用之會計政策與附註四所述之重
要會計政策彙總說明並無重大不一致。
-63-(三)部門資訊
提供予主要決策者之應報導部門資訊如下：
111年1月1日至9月30日
資訊及消費性雲端及物聯網
光電部門電子部門部門調節與銷除合計
來自外部客戶收入$26,209,014$61,576,103$42,576,455$-$130,361,572
部門間收入245,2861,027,2777,216(1,279,779)-
部門利益3,231,7767,233,1163,511,748-13,976,640
110年1月1日至9月30日
資訊及消費性雲端及物聯網
光電部門電子部門部門調節與銷除合計
來自外部客戶收入$24,961,009$58,258,000$37,039,955$-$120,258,964
部門間收入367,5151,011,458404,255(1,783,228)-
部門利益2,772,4575,758,2222,190,221-10,720,900
(四)部門損益之調節資訊
1.合併公司提供予主要營運決策者之來自外部客戶收入，與綜合
損益表內之營業收入採用一致之會計政策。
2.本期應報導營運部門損益與稅前淨利調節如下：
111年1月1日110年1月1日
至9月30日至9月30日
應報導部門之部門利益$13,976,640$10,720,900
未分類之相關損失(2,231,165)(1,291,743)
營業外收入及支出1,252,7905,045,527
稅前淨利$12,998,265$14,474,684
3.部門損益係指各個部門所賺取之利潤，不包含未分類之總部管
理成本、採用權益法認列之關聯企業（損）益份額、利息收入、
股利收入、其他收入、處分投資淨（損）益、外幣兌換淨（損）
益、透過損益按公允價值衡量之金融商品淨（損）益、透過損
益按公允價值衡量之金融商品淨益－結構性商品、利息費用、
什項支出、處分不動產、廠房及設備淨益、減損損失及所得稅
費用。此衡量金額係提供予主要營運決策者，用以分配資源予
部門及評量其績效。
-64-1
二七
0

(三)大陸投資資訊:
1.大陸被投鋼公司名稱、主要答業項目、實收鋼本額、投瘓方式、
貢金匯出入情形、持股比例、投發損益、期末投瘓帳面金額、
已匯回投資損益及赴大陸地區投資限額:附表九。
2.與大陸被投資公司直接或間接經由第三地區事業所發生之重大
交易事項,及其價格、付款條件、未實現損益:附表六、七及
十。
(四)主要股東資訊:股權比例達5%以上之股東名稱、持股數額及比例:
附表十一。
、部門人貳訊
(一)一般性資訊
合併公司係依據管理階層於制訂決策所使用之報導人資訊辨認應
報導部門,並以產品別之角度區分光電部門、資訊及消費性電子部
門與雲端及物聯網部門,其收入來源之產品類型分述如下:
1.光電部門:光電元件、戶外照明方案與汽車電子產品。
2.資訊及消費性電子部門:應用於筆電、平板電腦、桌上型電腦、
遊戲機、消費性電子與多功能事務機之產品。
3.雲端及物聯網部門:應用於貫料中心、伺服器、網通設備、AI、
物聯網、智慧裝置與智慧影像方案之產品。
合併公司因改變部分產品別分類導致應報導部門之組成方式改

變,烘已重編前期資訊俾配合比較。
(二)部門資訊之衡量

資

合併公司營運部門損益主要係以稅前淨利為衡量,並作為評估
貫效之基礎。上此外,營運部門所使用之會計政生與附註四所述之重
要會計政策彙總說明並無重大不一致。

_-63-
(三)部門人瘓訊
提供予主要決策者之應報導部門資訊如下:

111年1月1日至9月30日
資訊及消費性雲端及物聯網

光電部站電子部門#門調節與銷除合計
來自外部客戶收入“$26209,014$61.576,103$942,576,455$-$130.361,572
部門問收入245,2861,027,27//,216(“1.279,7/79)-
部站利益3,231,7/6/,233》,116323,511,/48-13976,640

110年1月1日至9月30日
資訊及消費性雲端及物聯網

光電部門電子部門門調和帥與銷除合計
來自外部客戶收入“$24961,009$58,258,000$37,039,955$~$120,258,964
部門問收入360/,5151,011,458404,25?5(“1.783,228)-
部門利卻2,7/2,4575,758,2222,190,221-10,720900

(四)部門損益之調節資訊
1.合併公司提供予主要營運決東者之來自外部客戶收入,與綜合
損益表內之營業收入採用一致之會計政箇。
2.本期應報導營運部門損益與稅前淨利調節如下:

111年1月1日110年1月1日
至9月30日至9月30日
應報導部門之部門利益$613,976,640$10,720,900
未分類之相關損失(2,231,165)(1291,743)
營業外收入及支出1.252,7905,045,527
稅前淨利6_12.998.265$614.474.684

3.部門損益係指各個部門所賺取之利潤,不包含未分類之總部管
理成本、採用權益法認列之關聯企業(損)益份額、利息收入、
股利收入、其他收入、處分投資淨(損)益、外幣免換淨(損)
益、和透過損愉按公允價值衡量之金融商品淨(損)益、和透過損
益按公允價值衡量之金融商品淨益一結構性商品、利息費用、
什項支出、處分不動產、廠房及設備淨益、減損損失及所得稅
費用。此衡量金額係提供予主要營運決東者,用以分配資源予
部門及評量其續效。

_64-
