於111年及110年1月1日至9月30日，合併公司於移轉應收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
合併公司將部分大陸地區之應收銀行承兌票據背書轉讓予銀行
進行票據貼現，依貼現合約之約定，因移轉之票據需為信用級較高
之銀行承兌票據，其信用風險及延遲付款風險較小，該等票據之幾
乎所有風險及報酬已隨票據背書轉讓而移轉，是以，合併公司除列
所移轉之應收銀行承兌票據。惟若該等已除列銀行承兌票據到期時
未能兌現，銀行仍有權要求合併公司清償，故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額，截至111年9月30日暨110
年12月31日止分別為1,490,124仟元及1,504,372仟元，該等票據
將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信
用風險，合併公司評估其持續參與之公允價值並不重大。
於111年1月1日至9月30日，合併公司於移轉應收銀行承兌
票據時認列財務成本為23,611仟元，持續參與該等票據於本期及累
積均未認列任何損益。
二九、關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。合併公司與其
他關係人間之交易如下。
（一）關係人名稱及其關係
關係人名稱與合併公司之關係
寧波秉航科技集團有限公司實質關係人（該公司負責人為本公司董事）~
-43-於111年及110年1月1日至9月30日,合併公司於移轉應收

銀行承兌匯票時並未認列任何損益,持續參與該等飄據於本期及累
積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承侃票據背書轉讓了予銀行

進行票據貼現,依貼現合約之約定,因移轉之飄據需為信用級較高

之銀行承免票據,其信用風險及延遲付款風險較小,該等票據之幾

乎所有風險及報酬已隨飄據肯書轉讓而移轉,是以,人合併公司除列

所移轉之應收銀行承夠栗據。惟若該等已除列銀行承兌票據到期時

未能免現,銀行仍有權要求合併公司清償,故合併公司仍持續參與

合併公司持疆參與已除列銀行承駁匯勾之敢大損失暴險金額為

已移轉而尚未到期之銀行承夠匯革面額,截至111年9月30日暨110

年12月31日止分別為1.490.124仟元及1,504,372仟元,該等票據

將於資產負債表日後12個月內到期。考量已除列銀行承兌匯票之信

用風險,合併公司評估其持續參與之公允價值並不重大。

於111年1月1日至9月30日,合併公司於移轉應收銀行承兌

飄撩時認列財務成本為23.611仟元,持續參與該等票據於本期及累
積均未認列任何損益。

二九、關係人交易

本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收

益及寓損於合併時全數予以銷除,故未揭露於本附註。人合併公司與其
他關係人間之交易如下。
(一)關係人名稱及其關係

關係人名稱與合併公司之關係
寧波秉航科技集團有限公司實質關係人(該公司負責人為本公司董事)

ee
