聯華電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
八、質押之資產
本公司及子公司資產中已提供作為擔保者列示如下：
帳面金額
項目112.09.30111.12.31111.09.30抵押機構擔保債務內容
存出保證金(定期存單)$813,289$812,248$812,248海關海關保稅保證
存出保證金(定期存單)236,556236,587236,587科學園區管理局土地租賃擔保
存出保證金(定期存單)18,64729,37120,619科學園區管理局宿舍租賃擔保
存出保證金(定期存單)64,95064,95064,950財政部國有財產署國有非公用土地申
請開發保證金
存出保證金(定期存單)8,1188,1188,118台南市政府地政局國有非公用土地申
請開發保證金
存出保證金(定期存單)36,97034,10034,100台灣中油天然氣事能源保證金
業部
存出保證金(定期存單)1,006,9891,043,8401,044,490中國銀行及中國農銀行履約保證
業銀行
存出保證金(定期存款)483,150459,750475,350中國信託銀行新加信用狀開狀擔保
坡分行
存出保證金(銀行存款)--7,653上海商業銀行信用狀開狀擔保
房屋及建築4,640,5524,828,5974,964,508合作金庫商業銀行長期借款擔保
及國家開發銀行
等七家銀行
機器設備8,762,04514,066,04416,803,294合作金庫商業銀長期借款擔保
行、兆豐國際商業
銀行、凱基商業銀
行、第一商業銀
行、上海商業銀
行、中國信託商業
銀行及國家開發
銀行等七家銀行
運輸設備171592815國家開發銀行等七長期借款擔保
家銀行
辦公設備10,05446,82375,458國家開發銀行等七長期借款擔保
家銀行
使用權資產273,636278,230284,037國家開發銀行等七長期借款擔保
家銀行
合計$16,355,127$21,909,250$24,832,227
54八、買押之資產

聯華電子股份有限公司及子公司合併財務和翌告附註(續)
(金額除另予註明外,均以新臺幣干元為單位,

本公司及子公司資產中已提供作為擴保者列示如下:

項日

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存單,

存出保證金(定期存款,

存出保證金(銀行存款,

房屋及建築

機區設偽

連輸設售

辦公設偽

使用權資產

合計

30,9f0U

1,006,

482,

4,040,

G,了762,U4?

10,054

273,636

$16,355,127

04

帳面金額

111.12.31111.09.30
$812,248$812,248
Z/30,987Z/30,967
Z/9,3f|Z0,619

04,99004,990

G,18G,118

34,|UU34,|UU
1,U43,8401,044,490
4959,/9047/?5,350

~f,653

4,828,597/4,904,508
14,060,04416,803,294
509615

40,823f9,498
278,230284,037/
$21,909,250。$24,832,227

抵押機構

科學園區管理局
科學園區管理局
財政部國有財產著

台兩市政府地政局

人人):
品“吧

業部

中國銀行及中國農
業鍛行

中國信託銀行新加
坡分行

上海商業鍛行

合作金庫商業銀行
及國家開發鋸行
等七家銀行

合作金庫商業銀

油天然氣事

行、兆豐國際商業
鍛行、凱基商業銀

行、第一商業銀
行、上海商業銀

一NM

銀行等七家銀行

國家開發銀行竺七
家銀行

國家開發銀行等七
家銀行

國家開發銀行等七
家銀行

J、中國信託商業
鋸行及國家開發

擔保債務內容

海關保稅保證

十地租貨擔保

寶千租賃擔保

國有非公用士地申
請開發保證

國有非公用土地申
請開發保證

能源保證金

銀行腦約保證

信用狀開狀擔保

信用狀開狀擔保

長期信款擔保

長期借款擔保

長期億款擔保

長期信款擔保

長期信款擔保
