合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，112年及111年1月1日至9月30日認列並支付之捐贈費用皆
為10,000仟元。
(七)其他收入
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$1,422$1,533
實質關係人16143527
$16$14$1,457$1,560
(八)取得不動產、廠房及設備
取得價款
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人$-$566$87$566
(九)主要管理階層薪酬
112年7月1日111年7月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$106,947$107,631$285,732$285,091
退職後福利3553711,0681,087
股份基礎給付78,0815,306189,8825,306
$185,383$113,308$476,682$291,484
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三三、重大之質抵押資產
112年9月30日111年12月31日111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$536,808$465,790$315,350
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
-57-合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,112年及111年1月1日至9月30日認列並支付之捐贈費用皆

為10.000仟元。

(七)其他收入
112年7月1日111年7月1日112年1月1日111年1月1日
關係人類別至9月30日至9月30日至9月30日至9月30日
關聯企業$-$-$“1,422$1.533
實質關係人16143527

(入)取得不動產、廠房及設備
取得價款
112年7月1日111年7月1日112年1月1日111年1月1日

關係人類別至9月30日至9月30日至9月30日至9月30日
實質關係人則-6566$87$6566

112年7月]日111年7月1日112年1月1日111年1月1日

至9月30日至9月90日至9月390日至9月30日
短期員工福利$106,947$107,63196285,732$285,091
退職後福利39?23/11,0681.08/
股份基礎給付/8,U0615.306189,88225.9306

9_185.3839113.3089476.6829_291.484

莉事及其他主要管理階層之新酬係由新酬委員會依照個人績效
及市場趨勢決定。
三、重大之質抵押人資產

IN

112年9月30日“111年12月31日“111年9月30日

買押定存單(帳列按攤銷後
成本衡量之金融資產)$“536.808$“465.790$“315.350

上述資產係母公司參與政府及一般標索工程所提供定存質押之懂
約擔保保證以及子公司貿押予海關作為辦理先出上只再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

_57-
