台灣積體電路製造股份有限公司及子公司
合併財務報告附註
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
（除另予註明者外，金額為新台幣仟元）
一、公司沿革
台灣積體電路製造股份有限公司（以下簡稱台積公司）設立於76
年2月21日。主要從事於有關積體電路及其他半導體裝置之製造、銷
售、封裝測試與電腦輔助設計及光罩製造等代工業務。台積公司股票自
83年9月5日起於台灣證券交易所上市。86年10月8日起，台積公
司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。台
積公司註冊地及業務主要營運據點為新竹科學園區力行6路8號。台
積公司之子公司之主要營運活動，請參閱附註四之說明。
二、通過財務報告之日期及程序
本合併財務報告業已於112年5月9日經本公司董事會核准並通
過發布。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用金管會認可並發布生效之IFRSs不致造成台積公司及其子
公司（以下合稱本公司）會計政策之重大變動。
(二)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生
效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日
國際財務報導準則第10號及國際會計準則第28未定
號之修正「投資者與其關聯企業或合資間之資
產出售或投入」
國際會計準則第1號之修正「負債分類為流動或2024年1月1日
非流動」與「具合約條款之非流動負債」
-11-截至本合併財務報告發布日止，本公司仍持續評估上述準則、解
釋之修正及相關適用期間對財務狀況與財務績效之影響，相關影響
待評估完成時予以揭露。
四、重大會計政策之彙總說明
除下列說明外，本合併財務報告所採用之會計政策與111年度合
併財務報告相同。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之國際會計準則第34號「期中財務報導」編製。
本合併財務報告並未包含整份年度財務報告所規定之所有經金管會
認可並發布生效IFRSs揭露資訊。
(二)合併基礎及原則
1.合併報告編製原則
本合併財務報告所採用之合併報告編製基礎及原則與111
年度合併財務報告相同。
2.列入合併財務報告之子公司
本合併財務報告編製主體如下：
本公司所持有之所有權權益百分比
112年111年111年
投資公司名稱子公司名稱主要業務設立及營運地點3月31日12月31日3月31日說明
台積公司TSMCNorth積體電路及其SanJose,100%100%100%－
America他半導體裝California,
置之銷售業U.S.A.
務
TSMCEuropeB.V.客戶服務及支Amsterdam,the100%100%100%註一
（TSMC援業務Netherlands
Europe）
TSMCJapan客戶服務及支Yokohama,100%100%100%註一
Limited（TSMC援業務Japan
Japan）
TSMCDesign工程支援業務Yokohama,100%100%100%註一
TechnologyJapan
Japan,Inc.
（TSMCJDC）
TSMCJapan3DIC工程支援業務Yokohama,100%100%100%註一
R&DCenter,Japan
Inc.（TSMC
3DIC）
TSMCKorea客戶服務及支Seoul,Korea100%100%100%註一
Limited（TSMC援業務
Korea）
TSMCPartners,半導體設計、Tortola,British100%100%100%－
Ltd.（TSMC製造等相關VirginIslands
Partners）投資業務及
一般投資業
務
（接次頁）
-12-1

1

書

台灣積體電路製造股份有限公司及子公司
合併財務報告附註
民國112年及111年1月1日至3月31日
(僅經核辣,未依審計準則查核)
(除另予註明者外,金額為新台幣仟元)

、公司沿
台灣積體電路製造股份有限公司(以下簡稱台積公司)設立於76
年2月21日。主要從事於有關積體電路及其他半導體裝置之製造、銷
售、封裝測試與電腦輔助設計及光單頒造等代工業務。台積公司股點自
83年9月5日起於台灣證券交易所上市。86年10月8日起,台積
司部分已發行之股票以美國存託憑證方式於紐約證券交易所上市。
積公司註冊地及業務主要營運據點為新竹科學園區力行6路8號。
積公司之子公司之主要營運活動,請參閱附註四之說明。
、通過財務報告之日期及程竹
本合併財務報告業已於112年5月9日經本公司董事會核准並通
過發布。
、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生效
國際財務報導準則(IFR5)、國際會計準則(IA5)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRS5s1)
適用金管會認可並發布生效之IFR9s不致造成台積公司及其子
公司(以下合稱本公司)會計政東之重大變動。
國際會計準則理事會(ITA5SB)已發布但尚未經金管會認可並發布生
效之IFRSs

新發布/人修正/修訂準則及解釋ASB發布之生效日
國際財務報導準則第10號及國際會計準則第28未定
號之修正”投資者與其關聯企業或合資間之資
產出售或投入」
國際會計準則第1號之修正`負債分類為流動或“2024年1月1日
非流動」與「具合約條未之非流動負債」

只立

中

員ee
|
Na

-11-
截至本合併財務報告發布日止,本公司仍持續評估上述準則、解
釋之修正及相關適用期間對財務狀況與財務績效之影響,相關影響
竺評估完成時予以揭露。
四、重大會計政柬之彙總說明
除下列說明外,本合併財務報告所採用之會計政策與111年度合
併財和務報告相同。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編袋準則及經金管
會認可並發布生效之國際會計準則第34號期中財務報導」編製。
本合併財務報告並未包含整份年度財務報告所規定之所有經金管會
認可並發布生效IFRS5s揭露資訊
(二)合併基礎及原則
1.合併報告編製原則
本合併財務報告所採用之合併報告編製基礎及原則與111
年度合併財務報告相同
2.列入合併財務報告之子公司
本合併財務報告編製主體如下:

本公司所持有之所有權權益百分比
112年111年111年
投資公司名稱子公司名稱主要業務設立及營運地點3月31日“12月31日3月31日說明

台積公司TSMCNorth積體電路及其SanJosc,1009%100%100%一
Amcerica他半導體裝Galifornia,
置之銷售熔U.9.A.
務
JSMCEuropeB.V.”客戶服務及太Amsterdam,thc100w100%100%註一
(JSMC投業務Netherlands
Europe)
TSMCJapan客戶服務及到Yokohama,100%1009%100%註一
Limited(ITSMC投業務Japan
Japan)
TSMCDeslgn工程支投柴務了Yokohama,100%100%100%註一
TechnologyJapan
Japanlnc.
(TSGMCJDC)
TSMCJapan3DIC工程支援業務Yokohama,100%100%w100%w註一
Re&rDCenter,Japan
Inc.(JSMC
3DIC)
TSMCKorea客戶服務及支SeoulLKorea1009%1009@%1009%註一
Limited(JSGMC捧砰務
Korea)
TSMCPartncers,半導體設計、Tortola,British100%100%100%一
Ltd.(JSMC製造等相關Vireinlslands
Partners)投資業務及
一般投資業
務

_12-
