中華電信股份有限公司及其子公司
合併財務報告附註
民國112年及111年1月1日至3月31日
（除另予註明外，金額係以新台幣仟元為單位）
一、公司沿革及營業
中華電信股份有限公司（以下稱中華電信公司，中華電信公司及由
中華電信公司所控制個體以下簡稱「本集團」）於85年7月1日由交通
部原電信總局改制成立，為交通部持有大部分股權之國營事業，85年7
月1日改制前，中華電信公司現有之業務係由原電信總局辦理。原電信
總局係於32年由交通部成立，以促進電信建設之發展並制定電信政策為
目的。85年7月1日原電信總局改制並一分為二，改制後之新制電信總
局負責電信相關政策之制定及執行，而中華電信公司專責經營電信事業。
交通部為配合政府國營事業民營化政策（即政府持股少於50%），分
不同方式執行釋股計劃以達成中華電信公司民營化，包括(一)於89年7
月經財政部證券暨期貨管理委員會核准股票上市且於8月完成第一次國
內釋股，並已於89年10月27日於台灣證券交易所掛牌上市；(二)於90
年6月、91年12月、92年3月、4月及7月在國內分別以盤後拍賣及公
開招標辦理釋股；(三)於92年7月17日將中華電信公司部分已發行之股
票以美國存託憑證方式於紐約證券交易所掛牌上市，且完成第一次海外
釋股；(四)對員工釋股；(五)於94年8月9日在國內以盤後拍賣方式釋
股；及(六)於94年8月10日以發行美國存託憑證之方式完成第二次海外
釋股；上述(五)(六)於94年8月12日完成過戶後，交通部持有中華電信
公司股權已低於50%，並達成中華電信公司民營化之目標。
中華電信公司以客戶為中心進行組織調整，並於111年1月起生效。
相關資訊請參閱附註四三部門資訊之說明。
本合併財務報告係以中華電信公司之功能性貨幣新台幣表達。
二、通過財務報告之日期及程序
本合併財務報告於112年5月10日經董事會通過。
-12-中華電信股份有限公司及其子公司
合併財務和報告附註
民國112年及111年1月1日至3月31日
(除另予註明外,金額係以新台幣仟元為單位)

中華電信股份有限公司(以下稱中華電信公司,中華電信公司及由
中華電信公司所控制個題以下簡稱“本集團1)於85年7月1日由交通
部原電信總局改制成立,為交通部持有大部分股權之國營事業,85年7
月1日改制前,中華電信公司現有之業務係由原電信總局辦理。原電信

總局係於32年由交通部成立,以促進電信建設之發展並制定電信政策為

目的。85年7月1日原電信總局改制並一分為二,改制後之新制電信總
局負責電信相關政東之制定及執行,而中華電信公司專責經營電信事業。

交通部為配合政府國營事業民營化政策(即政府持股少於50%),分
不同方式執行釋股計劃以達成中華電信公司民營化,包括(一)於89年7
月經財政部證券暨期貨管理委員會核准股票上市且於8月完成第一次國
內釋股,並已於89年10月27日於台灣證券交易所掛牌上市;(二)於90
年6月、91年12月、92年3月、4月及7月在國內分別以盤後拍賣及公
開招標辦理釋股;(三)於92年7月17日將中華電信公司部分已發行之股
飄以美國存託憑證方式於紐約證券交易所掛牌上市,且完成第一次海外
釋股;(四)對員工釋股;(五)於94年8月9日在國內以盤後拍賣方式釋
股;及(六)於94年8月10日以發行美國存託憑證之方式完成第二次海外
釋股;,上述(五)(六)於94年8月12日完成過戶後,交通部持有中華電信
公司股權已低於50%,並達成中華電信公司民營化之目標。

中華電信公司以客戶為中心進行組織調整,並於111年1月起生效。
相關資訊請參閱附註四三部門人資訊之說明。

本合併財務報告係以中華電信公司之功能性貨幣新台幣表達。
、通過財務報告之日期及程狂
本合併財務報告於112年5月10日經董事會通過

公

_12-
