(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國112年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正「會計估計之定義」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負民國112年1月1日
債有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準民國112年1月1日
則第17號及國際財務報導準則第9號—比較資訊」
國際會計準則第1號之修正「負債之流動或非流動分類」民國112年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國110年度合併財務報告閱讀。
~13~(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本基礎編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與民國110年度合併財報告相同。
2.列入合併財務報表之子公司：
所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
研華股份有限公Advantech生產及服務業之100.00100.00100.00
司(本公司)AutomationCorp.海外投資
(BVI)[AAC
(BVI)]
Advantech生產及服務業之100.00100.00100.00
TechnologyCo.,海外投資
Ltd.(ATC)
研華智勤股份有限工業用電腦之製100.00100.00100.00註2
公司(研華智勤公造及行銷買賣
司)
研華投資股份有限有價證券投資100.00100.00100.00
公司(研華投資公
司)
AdvantechEurope生產及服務業之100.00100.00100.00
HoldingB.V.海外投資
(AEUH)
AdvantechCo.,工業用電腦之行100.00100.00100.00註2
SingaporePte,銷買賣
Ltd.(ASG)
Advantech工業用電腦之行100.00100.00100.00註2
AustraliaPty銷買賣
Ltd.(AAU)
~14~所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
研華股份有限公AdvantechJapan工業用電腦之行100.00100.00100.00註2及
司(本公司)Co.,Ltd.(AJP)銷買賣註5
AdvantechCo.,工業用電腦之行100.00100.00100.00註2
MalaysiaSdn.銷買賣
Bhd(AMY)
AdvantechKR工業用電腦之行100.00100.00100.00註2
Co.,Ltd.(AKR)銷買賣
AdvantechBrasil工業用電腦之行100.00100.00100.00註2
Ltd.(ABR)銷買賣
Advantech工業用電腦之行99.9999.9999.99註2
Industrial銷買賣
ComputingIndia
PrivateLimited
(AIN)
鈞發科技股份有限端點銷售系統製-100.00100.00註2及
公司(鈞發公司)造及買賣註9
寶元數控股份有限控制器製造及買44.6048.1059.10註2及
公司(寶元數控公賣註3
司)
Advantech工業用電腦之行99.9060.0060.00註2及
Electronics,銷買賣註14
S.A.P.I.DEC.V.
(AMX)
研華智誠股份有限智能服務解決方100.00100.00100.00註2
公司(研華智誠公案之設計、研發
司)(原研華智能公及銷售買賣
司)
Advantech電腦產品之生產51.0051.0051.00註2
Corporation製造
(Thailand)Co.,
Ltd.(ATH)
Advantech工業用電腦之行60.0060.0060.00註2
Vietnam銷買賣
Technology
CompanyLimited
(AVN)
Advantech工業電腦之製造100.00100.00100.00註2
Technology及行銷買賣
Limited
Liability
Company(ARU)
~15~所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
研華股份有限公Advantech電器機械器具製-71.3971.39註2及
司(本公司)Technologies造及銷售註5
JapanCorp.
(ATJ)
AdvantechTurkey電腦及其週邊設60.0060.0060.00註2
TeknolojiA.S.備批發業
(ATR)
ADVANTECHIOT工業網路通訊100.00100.00100.00註2
ISRAELLTD.
(AIL)
環研物聯股份有限污廢水處理AIoT90.0090.0090.00註2及
公司(環研物聯公應用與運維管理註4
司)服務解決方案
AdvantechJapanAdvantech電器機械器具製-28.6128.61註2及
Co.,Ltd.(AJP)Technologies造及銷售註5
JapanCorp.
(ATJ)
研華投資股份有屏通科技股份有限電子零組件製造55.0055.0055.00註2
限公司(研華投資公司(屏通台灣公與電腦及其週邊
公司)司)設備製造者
Advantech控股公司--100.00註2及
Corporate註8
InvestmentLtd.
(ACISM)
研華智醫股份有限資訊軟體及資料100.00100.00100.00註2
公司(AIH)處理服務業
研旭綠電股份有限綠電能源電廠開82.50--註2及
公司(研旭綠電)發註12
AdvantechHKAdvantech生產及服務業之100.00100.00100.00
TechnologyCo.,TechnologyCo.,海外投資
Ltd.(ATC)Ltd.[ATC(HK)]
HKAdvantech研華科技(中國)有介面卡及週邊設100.00100.00100.00
TechnologyCo.,限公司(AKMC)備機殼、塑膠外
Ltd.[ATC(HK)]殼及配件之產銷
業務
~16~所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
AdvantechAdvantechCorp.工業用電腦之組100.00100.00100.00
Automation(ANA)裝行銷買賣
Corp.(BVI)
[AAC(BVI)]
Advantech生產及服務業之100.00100.00100.00
AutomationCorp.海外投資
(HK)[AAC(HK)]
Advantech工業用電腦之行0.10--註2及
Electronics,銷買賣註14
S.A.P.I.DEC.V.
(AMX)
Advantech智能物聯網系統100.00100.00100.00註2
Service-IoT服務之設計、研
Co.,Ltd.[ACI發及銷售買賣
(Cayman)]
Advantech工業網路通訊100.00100.00100.00註2
TechnologyDMCC
(ADB)
AdvantechCorp.Advantech工業網路通訊100.00100.00100.00註2
(ANA)Technology
Limited(AIE)(原
BBIE)
Advantech北京研華興業電子工業用電腦之行100.00100.00100.00
Automation科技有限公司銷買賣
Corp.(HK)[AAC(ACN)
(HK)]
上海研華慧胜智能工業用電腦之製82.00100.00100.00註2及
科技有限公司(ACI造、行銷及買賣註10
CN)
Advantech研華服創(上海)智智能科技領域內-99.0099.00註2及
Service-IoT能科技有限公司的技術開發、諮註15
Co.,Ltd.[ACI(上海服創)詢、服務
(Cayman)]
Advantech工業車載電腦產--100.00註2及
Service-IoTGmbH品之設計、研發註7
(A-SIoT)及銷售買賣
北京研華興業電西安研華軟件有限軟件技術開發、100.00100.00100.00註2
子科技有限公司公司(AXA)軟件產品製作
(ACN)
~17~所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
北京研華興業電上海研華慧胜智能工業用電腦之製18.00--註2及
子科技有限公司科技有限公司(ACI造、行銷及買賣註10
(ACN)CN)
上海研華慧胜智研華服創(上海)智智能科技領域內100.001.001.00註2及
能科技有限公司能科技有限公司的技術開發、諮註15
(ACICN)(上海服創)詢、服務
上海研樂智能科技智能零售應用與100.00100.00100.00註2
有限公司(AYL)服務
AdvantechAdvantechEurope工業用電腦之行100.00100.00100.00
EuropeHoldingB.V.(AEU)銷買賣
B.V.(AEUH)
AdvantechPoland工業用電腦之行100.00100.00100.00註2
Spzo.o.(APL)銷買賣
AdvantechAdvantech工業車載電腦產-100.00-註7
EuropeB.V.Service-IoTGmbH品之設計、研發
(AEU)(A-SIoT)及銷售買賣
AdvantechCo.,Advantech電腦產品之生產49.0049.0049.00註2
SingaporePte,Corporation製造
Ltd.(ASG)(Thailand)Co.,
Ltd.(ATH)
PTAdvantech工業用電腦之行100.00100.00100.00註2
International銷買賣
(AID)
屏通科技股份有LandMarkCo.,投資公司100.00100.00100.00註2
限公司(屏通台灣Ltd.(LandMark)
公司)
LandMarkCo.,屏通科技(上海)有工業用聯網電子100.00100.00100.00註2
Ltd.(LandMark)限公司(屏通上海器材
公司)
屏通科技(深圳)有液晶觸控屏、90.0090.0090.00註2
限公司(屏通深圳USB數據線及工
公司)業用電腦之生產
CermateSoftware軟體開發100.00--註2及
Inc.(CSI)註11
寶元數控股份有BetterAuto控股公司100.00100.00100.00註2
限公司(寶元數控HoldingsLimited
公司)(BetterAuto)
~18~所持股權百分比
投資公司子公司111年110年110年
名稱名稱業務性質9月30日12月31日9月30日說明
寶元數控股份有寶元智造股份有限系統整合應用87.27--註2及
限公司(寶元數控公司(寶元智造公註13
公司)司)
BESTPLCLTD.控股公司100.00--註2及
(BESTPLC)註16
BetterAutoFamousNow控股公司100.00100.00100.00註2
HoldingsLimited(Famous
Limited(BetterNow)
Auto)
BESTPLCLTD.BESTSERVOLTD.控股公司100.00--註2及
(BESTPLC)(BESTSERVO)註17
FamousNow東莞寶元智動數控控制器製造及買100.00100.00100.00註2
Limited(Famous有限公司(東莞寶賣
Now)元公司)
AdvantechAdvantechCZech,自動控制製造100.00100.00100.00註2
Technologys.r.o.(ACZ)
Limited(AIE)
(原BBIE)
AdvantechAdvantechRaiser工業用電腦之行55.0055.0055.00註2及
IndustrialIndiaPrivate銷買賣註6
ComputingIndiaLimited(ARI)
PrivateLimited
(AIN)
註1：本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。
註2：係非重要子公司，其民國111年及110年1月1日至9月30日之
財務報表未經會計師核閱。
註3：本集團於民國110年第4季及111年第3季分別出售寶元數控公
司11%及3.5%之股權，故持股比例減少至44.60%，釋股後，本集
團仍為寶元數控公司單一最大股東，且考量寶元數控公司先前股
東會其他股東之參與程度及重大議案表決權數紀錄，顯示本集團
仍具有實際能力可主導攸關活動，故判斷對寶元數控公司仍具控
制力。
註4：環研物聯公司於民國110年第2季增資，由工業技術研究院取得
10%股權，致本集團持股比例減少至90%。
註5：本公司於民國110年第1季收購ATJ20%之股權，持股比例由50%
增加至70%，另於民國110年第3季收購ATJ1.39%之股權，持股
比例由70%增加至71.39%；於民國111年第1季ATJ與AJP合併，
~19~合併後AJP為存續公司，ATJ則於合併後消滅。
註6：本集團於民國110年第2季投資成立ARI。
註7：本集團於民國110年第4季調整投資架構，改由AEU持有A-SIoT
股權，另於民國111年第3季A-SIOT與AEU合併，合併後AEU為
存續公司，A-SIOT則於合併後消滅。
註8：ACISM於民國110年第4季解散清算。
註9：鈞發公司於民國111年第2季解散清算。
註10：ACN於民國111年第1季對ACICN增資取得18%之股權，致
AAC(HK)對ACICN之持股減少至82%。
註11：本集團於民國111年第1季投資成立CermateSoftwareInc.，
由本集團持有100%之股權。
註12：本集團於民國111年第1季投資成立研旭綠電，由本集團持有
82.5%之股權。
註13：本集團於民國111年第1季投資成立寶元智造公司，本集團持有
100%之股權，另於111年第3季未依持股比例認購寶元智造公司
股權，致持股比例由100%減少至87.27%。
註14：本集團於民國111年第1季收購AMX40%之股權，持股比例由60%
增加至100%。
註15：本集團於民國111年第2季調整投資架構，改由ACICN100%持
有上海服創股權。
註16：本集團於民國111年第2季投資設立BESTPLC，本集團持有100%
之股權。
註17：本集團於民國111年第2季投資設立BESTSERVO，本集團持有100%
之股權。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
~20~(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影

下表彙列金管會認可之民國112年適用之國際財和務報導準則之新發布、
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正“會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正'會計估計之定羲」民國112年1月1日

國際會計準則第12號之修正'與單一交易所產生之資產及負民國112年1月]日
債有關之遞延所得稅」

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影

(三)國際會計準則理已發布但尚未經金管會認可之國際財務報導準則之影

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正”售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號”保險合約」民國112年1月1]日
國際財務報導準則第17號「保險合約之修正民國112年1月1日

國際財務報導準則第17號之修正”初次適用國際財務報導準“民國112年1月1日
則第]7號及國際財務報導準則第9號一比較資訊」
國際會計準則第1號之修正”負債之流動或非流動分類」民國112年1]月]日

本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國
110年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第34號期中財務報導」編製。
2.本合併財務報告應併同民國110年度合併財務報告閱讀。

~|23~
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本基礎編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(9)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
符合可之國際財務報導準則、國際會計準則、解釋及解釋公
生(以下科擴IPRSS)之財務報告需要使用一些重要會計估計,在應用本集
團的會計政東過程中亦需要管理階層運用其判斷,涉及高度判斷或複雜
性之項目,或涉及合併財務報告之重大假設及估計之項目,請詳附註五說
明。
(三)合併基碘
1.合併財務報告編自原則
本合併財務報告之編袋原則與民國110年度合併財報告相同。
z.列入合併財務報表之子公司:

所持股權百分比
投資公司子公司111]年]110年110年
一名稱_名稱_業務性鋼9月90日12月31日9月30日“說明
研苹股份有限公“Advantech生產及服務業之1U0.UQU1U0.UU100.U0
司(本公司)AutomationCorp.海外投資
(BYI)[AAC
(BYJ)|
AdvVantech生產及服務業之1U0.UQU1U0.UU100.U0
TechnologyCo.,”海外投資
Ltd.(ATC)

研華智勤股份有限工業用電腦之製1U00.UQ1U00.UU100.U0註2
公司(研華智勤公。造及行銷買賣

司

研華投資股份有限有價證券投資1U00.UU100.U0100.U0

公司(研華投資公

司

AdvantechEurope生產及服務業之100.001U0.U01U00.U0

HoldingB.V.海外投資
(AEIUH)

AdvantechCo.,工業用電腦之行100.00100.00100.00註2
SlngaporePte,銷買賣

Ltd.(Ay(r)

Advantech工業用電腦之行100.00100.00100.00註2
AustraliaPty銷買賣

Ltd.(AAU)

~]4~
買公

投
名

研華股份有
司(本公司)

稱

1

引

限公

子公司
名稱

AdvantechJapan
CO.,Ltd.(AJP)

AdvVantechCo.,
Malays1awdn.
Bhd(AMY)

AdvVantechKR
CO.,Ltd.(AKRK)

AdvVantechBraSs11
Ltd.(APKRK)

AdVantech
Industr1al
COmDutlnglnd1a
PrlvateLImlted
(AIN)

鈞發科技股份有限
公司(鈞發公司)

寶元數控股份有限
公司(寶元數控公
司

Advantech
blectronlcs,

六AA,上,|It.
(AMA)

研華智誠股份有限
公司(研華智誠公
司)(原研華智能公
司

AdVantech
OrDOoratlon
(Thalland)Co.,
Ltd.(AAIHH)

Advantech
Vletnam
Technology
OfmpanyLImlted
(AMYN

AdVantech
Technology
Llmlted
Llablllty
COmmmpany(ARU)

業務性買

工業用電腦之行
銷買賣

工業用電腦之行
銷買賣
工業用電腦之行
銷買賣

工業用電腦之行
銷買賣

工業用電腦之行
銷買賣

端點銷售系統製
造及買賣

控制器製造及買
南

工業用電腦之行
銷買賣

智能服務解決方
毗之設計、研發
及銷售買賣

電腦產品之生產
製造

工業用電腦之行
銷買賣

工業電腦之製造
及行銷買賣

~|]pD~

111年
9月30日

1U0,

1U0.

10U0,

1U0,

99.

44.

99.

1U0,

g1.

00.

1U0,

UU

U0

00

所持股權百分比

110年110年
1/月31日9月90日
1U0.U01U00.U0
1U00.U0100.U0
1U00.UU100.U0
1U0.U01U00.U0
99.999d.99
1U00.UU1U00.UU
46.10gd.0
00.UU00.UU
1U0.U0100.U0
091.U0U901.U0U
00.U000.U0
1U0.U01U00.U0

說明

註/

註2

註2

註/及
註9

註/及
註9

註/及

註14

註2

註2

註2

註2
所持股權百分比

投資公司子公司111年]10年]110年
名稱名稱業務性買9月30日“12月31日9月90日說明
研苹股份有限公“Advantech電器機械器具製一人|].997#]|.39註2及
司(本公司)Technologies造及銷售註g
JapanCornp.
(ATJ)
AdvantechTurkey電腦及其週邊設60.(0060.0060.00註2
TeknolojlA.S.備批發業
(ATR)
ADVANTEUH_IOI工業網路通訊100.UU100.0U100.00註2
JSRAELLID.
(ATIL)
環研物聯股份有限污廢水處理AIOoT90.0090.009g0.00註2及
公司(環研物聯公應用與運維管理註4
司)服務解決方案
AdvantechJapanAdvantech電器機械器具製~28.6128.61註2及
CO.,Ltd.(AJP)TechnologlesS造及銷售註5
JapanCOrD.
(ATJ)
研苹投資股份有”屏通科技股份有限電子零組件製造09.0009.0099.00註2
限公司(研華投資公司(屏通台灣公與電腦及其週邊
公司)司)設備人製造者
Advantech控股公司~一100.00註2及
COrDorate註8
InvestmentLtd.
(ACTwM)
研華智醫股份有限資訊軟體及資料1U00.U0U1U0.U0U100.U0註2
公司(AIH)處理服務業
研旭綠電股份有限綠電和能源電廠開82.50~~-註2及
公司(研旭綠電)發註12
AdvVantech了Advantech生產及服務業之100.00100.00100.00
TechnologyCo.,TechnologyCo.,”海外投資
Ltd.(ATLtd.[ATC(取)
了Advantech研華科技(中國)有介面卡及週邊設1U0.UU1U0.UU100.00
TechnologyCo.,限公司(AKMC)備機殼、塑膠外

Ltd.

LAIC(取)」

殼及配件之產銷
業務

~|0~
所持股權百分比

投資公司子公司1]11年110年110年
名稱名稱對務性質9月30日12月31日9月80日說明
AdvVantechAdvVantechCorp.工業用電腦之組100.00100.00100.00
Automation(ANA)裝行銷買賣
COTrD.(BVI)
[AAC_(BVI)」
Advantech生產及服務對之100.00100.00100.00
AutofmationCorp.海外投資
(HK)「AAC(了)
Advantech工業用電腦之行0.10~-註2及
Electronlcs,銷買賣註14
S.,A,P.].DECV.
(AMA)
Advantech智能物聯網系統100.00100.00100.00註2
ServVlce~-IoT服務之設計、研
CO.,Ltd.「ACI發及銷售買賣
(Cayman)
AdVantech工業網路通訊100.00100.00100.00註2
TechnologyDMC
(ADB)
AdvVantechCOorp.Advantech工業網路通訊100U0.001U00.001U00.00註2
(ANA)Technology
LIlmlted(AIE)(原
B后下)
AdVantech北京研草興業電子工業用電腦之行1U00.0U1U00.00100.00
AUutomation科技有限公司銷買賣
Corp.(取)[AAC_(CAGVN)
(了KK)|
上海研華慧勝智能工業用電腦之製62.U0100.00100U0.00註?及
科技有限公司(ACT造、行銷及買賣註1(
CVN)
AdVantech研華服創(上海)智智能科技領域內一99.00Ugg.00註?及
werVlCe-IoT能科技有限公司“的技術開發、諮註15
CO.,Ltd.[ACT_(上海服創)詢、服務
(Cayman)|
Advantech工業車載電腦產~~100.00註2及
ServVlce-IoT(GmbH品之設計、研發註7
(AA~-SIO)及銷售買賣
北京研華興業電”西安研苹軟件有限軟件技術開發、100.00100.00100.00註2
子科技有限公司”公司(AMA)軟件產品製作
(AN)

~|~
北京研華興業電
子科技有限公司
(AN)

上海研華慧勝智
能科技有限公司
(ACTCVN)

Advantech
buropeHoldlng
BY.(生U)

AdvVantech
buropeBb.V.
(AEU)

AdVantechCo,.,
SlngaDOrePte,
Ltd.(AG)

屏通科技股份有

限公司(屏通台灣

公司)

LandMarkCO.,
Ltd.

寶元數控股份有

限公司(寶元數控

公司)

(LandMark)

子公司

名稱

上海研華慧用智能
科技有限公司(ACI
CN)

研華服創(上海)智
能科技有限公司
(上海服創)

上海研樂智能科技
有限公司(AYL)

AdvVantechEurope
b.V.(AU)

AdVantechPoland
SDZO.O.(APL)

AdvVantech
SerVlCe-Iol(mbH
(A~-SIOT)

AdVantech
COrDOratlon
(Thalland)Co.,
Ltd.(AIH)

P]Advantech
Internatlonal
(AID)

LandMarkCo.,
Ltd.(LandMark)

屏通科技(上海)有
限公司(屏通上海

公司)

屏通科技(深圳)有有
限公司(屏通深圳

公司)

ermatewolftWware
Inc.(Qw1)

betterAuto
HoldIlngsLIlmlted
(BetterAuto)

業務性買

工業用電腦之製
造、行銷及買賣

智能科技領域內
的技術開發、諮
詢、服務

智能零售應用與
服務

工業用電腦之行
銷買賣

工業用電腦之行
銷買賣

工業車載電腦產
品之設計、研發
及銷售買賣

電腦產品之生產

製造

工業用電腦之行
銷買賣

工業用聯網電子
器材

液晶觸控屏ˋ
USB數據線及工
業用電腦之生產

軟體開發

~

控股公司

~|8~

111年
9月30日

1U0.

1U0.

1U0.

1U0.

49.

1U0,

1U0.

1U0.

90U.

1U0.

1U0.

1U0.

1U0.

1U0.

1U0,

49.

1U0,

10U0.

1U0.

90.

10U0.

1月91日

.0UU

所持股權百分比
]10年

110年
9月90)日

10U0.

10U0.

10U0.

49.

10U0.

10U0.

10U0.

90.

10U0.

.0

U0

U0

U0

00U

U0

00U

U0

U0U

00U

說明

註/

註2

註/

註2

註2

註2

註2

註2

註/-及
註]

註2
ofmpDputlngJnd1la
PrlvVateLImlted

Llmlted(AR1)

所持股權百分比

投資公司子公司111征110年110年
名稱名稱業務性錦9月30日12月31日9月930日說明
寶元數控股份有”寶元智造股份有限系統整合應用87.27~-註2及
限公司(寶元數控公司(寶元智造公註13
公司)司
BESTPLCLTD.控股公司100.00~一註2及
(BESTPLC)註16
betterAutoFamouSsNOW控股公司100.00100.0U0100.0U0註2
HoOldlngsLlmlted(FamousS
Llmlted(BetterNOW)
Auto)
BESTPLCLTD.BESTSERVO0OLTD.”控股公司100.00~一註2及
(BESTPLC)(BESTSERVO)註17
FamouSsNOow東吝寶元智動數控控制器製造及買100.00100.00100.00註2
Limilted(Famous有限公司(東莞寶賣
NOW)元公司)
AdvVantechAdvantechCZech,自動控制製造100.00100.00100.00註2
TechnologryS.了.O.(AGZ)
Llmlted(ALE)
(原BBIE)
AdvantechAdvantechRalser工業用電腦之行Dp.00Dp.005p5.00”註2及
IndustrilalIndiaPrivate銷買賣註6

(ATIN)

註1:
註/ˊ:

註9:

註4:

註9:

本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。
係非重要子公司,其民國111年及110年1月1日至9月30日之
財務報表未經會計師核關。

本集團於民國110年第4季及111年第3季分別出售寶元數控公
司]1%#及9.9之股權,故持股比例減少至44.060%,番股後,本集
團仍為寶元數控公司單一敢大股東,且考量寶元數控公司先前股
東會其他股東之參與程度及重大議案表決權數紀錄,顯示本集團
仍具有實際能力可主導攸關活動,故判斷對寶元數控公司仍具控
制力。

環研物聯公司於民國110年第2李增交,由工業技術研究院取得
10U0%股權,致本集團持股比例減少至90%。

本公司於民國110年第]和李收購ATJ20%之股權,持股比例由50
增加至70%,另於民國110年第9李收購ATJ1.39%之股權,持股
比例由70%增加至71.39%;,於民國111年第1季AT本與AJP合併,

~|]g~
合併後AJP為存續公司,ATJ則於合併後消滅。

註6:本集團於民國110年第2季投資成立ARI。

註了7:本集團於民國110年第4李調整投資架構,改由AEU持有A-SITOT
股權,另於民國111年第3季A-SI0OT與AEU人合併,合併後AEU為
存續公司,A-SIO0T則於合併後消滅。

註8:ACTISM於民國110和年第4季解散清算。

註9:鈞發公司於民國111年第2和李解散清算。

註10:ACN於民國111年第1和李對ACT_CN增資取得18%之股權,致
AAUC(CHK)對ACTCN之持股減少至82%。

註11:本集團於民國111年第1季投資成立CermateSoftwareInc.,
由本集團持有100%之股權。

註12:本集團於民國111年第1李投資成立研旭綠電,由本集團持有
82.5%之股權。

註13:本集團於民國111年第]李投資成立寶元智造人公司,本集團持有
100%之股權,另於111年第93李未依持股比例認購寶元智造公司
股權,致持股比例由100%減少至87.27%。

註14:本集團於民國111年第1]李收購AMAX40%之股權,持股比例由608%
增加至1]007。

註15:本集團於民國111年第2李調整投資架構,改由ACTCMN100%持
有上海服創股權。

註106:本集團於民國111年第2李投資設立BESTPLC,本集團持有100%

之股權。
註17:本集團於民國111和年第2李投資設立BESTSERV0,本集團持有1008
之股權。

.未列入合併財務報告之子公司:無此情形。
.子公司會計期間不同之調整及處理方式:無此情形。
.重大限制:無此情形。
6.對本集團具重大性之非控制權益之子人公司:無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精距決定之退休金成本

率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項,則加以調整。

(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。

GIrrCA

~20~
