研華股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
項目附註金額%金額%金額%金額%
4000營業收入六(二十一)及七$18,613,912100$15,506,864100$51,557,924100$42,877,954100
5000營業成本六(六)(八)(九)(十)
(十四)(十五)
(二十五)及七(11,834,275)(64)(9,800,835)(63)(32,121,677)(62)(26,745,909)(62)
5950營業毛利淨額6,779,637365,706,0293719,436,2473816,132,04538
營業費用六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100推銷費用(1,428,671)(8)(1,200,627)(8)(4,184,863)(8)(3,649,590)(9)
6200管理費用(757,412)(4)(781,178)(5)(2,219,020)(4)(2,169,709)(5)
6300研究發展費用(1,191,397)(6)(1,123,052)(7)(3,490,398)(7)(3,215,351)(7)
6450預期信用減損利益(損失)(23,771)-6,445-(41,279)-(5,572)-
6000營業費用合計(3,401,251)(18)(3,098,412)(20)(9,935,560)(19)(9,040,222)(21)
6900營業利益3,378,386182,607,617179,500,687197,091,82317
營業外收入及支出
7100利息收入七8,983-10,286-21,514-32,795-
7010其他收入六(二十二)及七271,0231188,0291352,7731258,2591
7020其他利益及損失六(二)(二十三)125,1611(36,470)-143,518-21,687-
7050財務成本六(九)(十一)(十三)
(二十四)(6,547)-(3,862)-(19,047)-(11,500)-
7060採用權益法認列之關聯企業及合資損益之份額六(七)189,8411117,2121274,657-184,075-
7000營業外收入及支出合計588,4613275,1952773,4151485,3161
7900稅前淨利3,966,847212,882,8121910,274,102207,577,13918
7950所得稅費用六(二十六)(790,554)(4)(595,901)(4)(2,065,983)(4)(1,546,023)(4)
8200本期淨利$3,176,29317$2,286,91115$8,208,11916$6,031,11614
(續次頁)
~8~研華股份有限公司及子公司
合併綜合損益表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9月30日
項目附註金額%金額%金額%金額%
其他綜合損益(淨額)
不重分類至損益之項目
8316透過其他綜合損益按公允價值衡量之權益工具投資六(三)(十九)
未實現評價損益($139,203)(1)($125,463)(1)($465,330)(1)$437,1361
8320採用權益法認列之關聯企業及合資之其他綜合損益六(七)(十九)
之份額-不重分類至損益之項目60,657110,031-66,985-63,209-
8310不重分類至損益之項目總額(78,546)-(115,432)(1)(398,345)(1)500,3451
後續可能重分類至損益之項目
8361國外營運機構財務報表換算之兌換差額六(十九)535,8923(103,850)(1)1,219,3962(579,469)(1)
8370採用權益法認列之關聯企業及合資之其他綜合損益六(七)(十九)
之份額－可能重分類至損益之項目28,824-(3,788)-55,394-(60,623)-
8399與可能重分類之項目相關之所得稅六(二十六)(116,580)(1)24,393-(257,076)-122,962-
8360後續可能重分類至損益之項目總額448,1362(83,245)(1)1,017,7142(517,130)(1)
8300其他綜合損益(淨額)$369,5902($198,677)(2)$619,3691($16,785)-
8500本期綜合損益總額$3,545,88319$2,088,23413$8,827,48817$6,014,33114
淨利（損）歸屬於：
8610母公司業主$3,184,39717$2,274,48115$8,214,27816$5,977,55114
8620非控制權益(8,104)-12,430-(6,159)-53,565-
$3,176,29317$2,286,91115$8,208,11916$6,031,11614
綜合損益總額歸屬於：
8710母公司業主$3,572,17219$2,061,48013$8,844,23617$5,986,05114
8720非控制權益(26,289)-26,754-(16,748)-28,280-
$3,545,88319$2,088,23413$8,827,48817$6,014,33114
每股盈餘
基本每股盈餘
9750本期淨利六(二十七)$4.10$2.95$10.59$7.74
稀釋每股盈餘
9850本期淨利六(二十七)$4.07$2.89$10.48$7.62
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振經理人：陳清熙蔡淑妍張家豪會計主管：林佩瓊
~9~疝
+主
Paval
PP
水
汝
SQV
隊
下
朮
中同

勾字

民國11]年及110年1月1日至90日
(僅經核關,未依一般公認審計準則查核)
單位:新台幣仟元

(除每股盈餘為新台幣元外)
111年7了月1日1110年7了月1日111年1月1外110年]月]日
至9月30日至9月30日至9月30日至9月30日
項目附註金額和%@金額和金額和%@金額和
4000營業收入六(二十一)及七$18,.613.912100$15,.506,864100和$51.5357,924100$.42.877,9534“100
9000營業成本六(六)(八)(九)(十)
(十四人十五)
(二十五)及七(11,834.275)(64)(9,800,835)(63)(32,121,677)(62)(_26,745,909)(02)
5950營業毛利淨額6,779,637365.706,0293719,436,2473816,132,04538
悉業費用六(八)(九)(十)
(十四)(十五)
(二十五)及七
0100推銷費用(1.428,671)(8)(],200,6027/)(8)(4,184,803)(8)(3,.6049,590)(Q)
6200管理費用(77,412)(4)(7/S]1,]7/8)(3$)(2,219,020)(4)(2,169,/09)(3)
6300研究發展費用(1.191.39/)(6)(1.123.052)(7/)(3,490,398)(7)(3.215,.351)(/)
6450預期信用減損利益(損失)(23,771)6,445-(41,279)“-(5.572)
6000營業費用合5(3,401.251)(18)(3.098,412)(20)(9,935,560)(19)(9,040.222)(21)
6900營業利益3.378.386182.607,617179,500,687197,.091,82317
營業外收入及支出
7100利息收入七8,983-10,286-21,314-32,/9?-
7010其他收入六(二十二)及七27/],023]]88,029]352,//3]2?y8,25Q]
7020其他利益及損失六(二)(二十三)123,]161|](30,47/0)-143,518-21,087/-
7050財務成本六(九人和(十一人和十三)
(二十四)(6,347)-(3,8602)-(19,(047)-(11,$00)-
7060採用權益法認列之關聯企業及合資損益之份額六(七)189,8411117,2121274,657184.075
7000營業外收入及支出合?$5088,401327S,1Q9327//3,.415483,316]
7900稅前淨利3,96060,S$47/22,8$2,S121910,.274,]10220】7,S7//,139]
7950所得稅費用六(二十六)(790,554)(4)(595,901)(4)(25065,983)(4)(1,546,023)(4)
8200本期淨利3.176,29317$2.286,911二15$8208,11916$6,031,11614
(疆次頁)

合併綜合損
民國11]年及110年1月1
(僅經核關,未依一般公認
單位:新台幣仟元
(除母股盈餘為新台幣元外)

111年7月1日110年7了月1日111年1月1外110年1月1日
至9月30日至9月90日至9月90日至9月30日

項目附註金祝克金祝銜金祝克金祝划
其他綜合損益(淨額)
不重分類至損益之項目
8316透過其他綜合損益按公允價值衡量之權益工具投資“六(三)(十九)
未實現評價損益($139.203)(1)($125,.463)(1)($465,.330)(1)$437.136|
8320採用權益法認列之關聯企業及合資之其他綜合損益”六(七)(十九)
之份額-不重分類至損益之項目60,657110,03166,98563,209
8310不重分類至損益之項目總祝(78,5$46)-(115,432)(1)(398,345)(1)500,3451
後疆可能重分類至損益之項目
8361國外營運機構財務報表換算之兌換差祝六(十九)535,8923(103,850)(1)“1,219,3962(5$79,469)(1)
8370採用權益法認列之關聯企業及合資之其他綜合損益”六(七)(十九)
之份額一可能重分類至損益之項目28,824-(3,788)-55,394-(60,623)-
8399與可能重分類之項目相關之所得稅六(二十六)(116,$80)(1)24,393-(257,076)122,962
8360後績可能重分類至損益之項目總額448,1362(83,.2435)(1)1,017,7142(517,130)(1)
8300其他綜合損益(淨額)$__369,5902($198,077)(2)060193091($16,785)
8500“本期綜合損益總額$3,545,88319$2.088.23413$8,.827,48817$6,014,331_14
淨利(損)歸屬於:
8610母公司業主$3,.184,39717$2,274,48115$8,214,.27816$5,977,55114
8620非控制權益(8,.104)12,430-(6,159)53,565
$3.176,29317$2.286,91115$8208,11916$6,031,11614
綜合損益總額歸屬於:
8710母公司業主$3,572,17219$2.061,.48013$8,844,23617$5,986,05114
8720非控制權益(26,289)-26,754-(16,748)28,280一
$3.545.88319$2,088,23413$8.827,48817$6,014,331_14
每股盈餘
基本每股盈餘
9750本期淨利六(二十七)$4.10和2.9510.59和7,74
稀釋每股盈餘
9850本期淨利六(二十七)$4.07科2.8910.48邊7.62
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長:劉克振經理人:陳清同蔡淑妍“,.-張家豪會計主管:林佩瓊

~Q~
