統一企業股份有限公司及子公司
合併財務報表附註
民國112年及111年第三季
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他
有關法令之規定，於民國56年8月奉准創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合
併基礎之說明。
(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年11月9日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
除下列所述者外，本集團經評估上述其他準則及解釋對本集團財務狀況與
財務績效並無重大影響：
國際會計準則第12號之修正「國際稅務變革－支柱二規則範本」
此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債，亦不得揭露
其相關資訊。
~13~
國
國
國
國
際
際
際
有
際
本
會
會
會
關
會
」
計
計
計
之
計
準
準
準
遞
準
則
則
則
延
則
第
第
第
所
第
1
8
1
得
1
新
號
號
2
2
號
稅
號
發
之
之
之
」
之
布
修
修
修
修
/
正
正
修
正
正
「
「
正
「
「
會
會
/
與
國
修
計
計
單
際
訂
政
估
一
租
準
策
計
交
稅
則
之
值
易
變
及
揭
之
所
革
解
露
定
產
－
釋
」
義
生
支
」
之
柱
資
二
產
規
及
則
負
範
債
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
2
2
2
2
準
年
年
年
年
生
則
1
1
1
5
效
月
月
月
月
理
日
1
1
1
2
事
日
日
日
3日
會(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國113年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎、期中財務報表適用部分及新增
部分說明如下外，餘與民國111年度合併財報表附註四相同。除另有說明外，此
等政策在所有報導期間一致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
~14~
國
國
國
國
國
國
國
國
國
際
際
際
際
商
際
者
際
際
際
第
際
財
會
會
會
融
財
與
財
財
財
1
會
7
務
計
計
計
資
務
其
務
務
務
號
計
報
準
準
準
安
報
關
報
報
報
及
準
導
則
則
則
排
導
聯
導
導
導
國
則
準
第
第
第
」
準
企
準
準
準
際
第
則
1
1
7
則
業
則
則
則
財
2
新
號
號
號
新
1
第
第
或
第
第
第
務
號
發
之
之
及
發
1
1
合
1
1
1
報
之
布
6
修
修
國
布
0
7
7
7
號
號
資
號
號
號
導
修
/
正
正
際
/
修
之
修
及
間
「
「
之
準
正
「
「
財
正
修
正
國
之
保
保
修
則
「
負
具
務
/
正
/
際
資
險
險
正
第
缺
修
債
合
報
修
「
會
產
合
合
「
9
乏
訂
之
約
導
訂
號
售
計
出
約
約
初
可
準
流
條
準
準
—
後
準
售
」
」
次
兌
則
動
款
則
則
比
租
則
或
之
適
換
及
或
之
第
及
較
回
第
投
修
用
性
解
非
非
7
解
資
中
號
2
入
正
國
」
釋
流
流
釋
8
訊
之
之
號
」
際
動
動
」
租
修
之
財
分
負
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
資
則
國
國
民
民
民
民
民
民
民
民
際
際
待
發
國
國
國
國
發
國
國
國
國
會
會
國
理
布
1
1
1
1
布
1
1
1
1
計
1
1
1
1
計
際
事
1
1
1
1
之
3
3
3
3
之
2
2
2
4
準
年
年
年
年
準
會
會
年
年
年
年
生
生
則
1
1
1
1
則
計
決
1
1
1
1
效
月
月
月
月
效
月
月
月
月
理
理
準
定
日
1
1
1
1
日
1
1
1
1
事
日
日
日
日
事
則
日
日
日
日
會
會由

統一企業股份有限公司,及子公司

合併財務報表附註
單位:新台幣仟元
(除特別註明者外)

、公司洽

(一)統一企業股份有限公司(以下簡稱本公司」)係依據中華民國公司法及其他
有關法令之規定,於民國56年8月奉准創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目,請詳附註四(三)合
併基礎之說明。

(二)本公司股票自民國7/6年12月起在台灣證券交易所上市買賣。

、通過財務報告之日期及程斤

本合併財務報告已於民國112年11月9日經董事會通過後發布。

、新發布及修訂準則及解番之適用

(一)已採用金融監督管理委員會(以下簡稱金管)認可並發布生效之新發

、修正後國際財務報導準則之影響

下表人彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正”會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“會計估計值之定羲」民國112年1月1日
國際會計準則第12號之修正”與單一交易所產生之資產及負債民國112年1月1日
有關之遞延所得稅」
際會計準則第12號之修正′國際租稅變革一支柱二規則範民國112年9月29日
本」

除下列所述者外,本集團經評估上述其他準則及解釋對本集團財務狀況與
財務績效並無重大影響:

國際會計準則第12號之修正國際稅務變草一支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定,
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債,亦不得揭露
其相關人資訊。

~]19~
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國113年適用之國際財和務報導準則之新發布、
正及修訂之準則及解釋

際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第16號之修正”售後租回中之租賃負債」民國113年1月1日
國際會計準則第1號之修正“負債之流動或非流動分類」民國119年1月]日
國際會計準則第1號之修正「具合約條款之非流動負債|民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正′供應民國113年1月1日

商融資安排」
本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影

際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影

全
時國員

下表人彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財和務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投資竺國際會計準則
者與其關聯企業或合綱間之買產出售或投入」理事會決定
國際財務報導準則第17號”保險合約」民國112年1月1日
國際財務報導準則第17號”保險合約」之修正民國112年1月]日

國際財務報導準則第17號之修正「初次適用國際財務報導準則民國112年1月1日
第17號及國際財務報導準則第9號一比較資訊」

國際會計準則第21號之修正”缺乏可兌換性」民國114年1月1日
本集團經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影
弦'。

、重大會計政東之彙總說明
重大會計政策除遵循聲明、編製基礎、人合併基礎、期中財務報表適用部分及新增
部分說明如下外,餘與民國11]1年度合併財報表附註四相同。除另有說明外,此
等政柬在所有報導期間一致地適用。
(一)導循聲明

1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並

發布生效之國際會計準則第34號期中財務報導編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。

(二)編袋基礎
1.除下列重要項目外,店史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括

衍生工具)。
~]14~
