歷

會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時,對於不易自其他來源取得相關貫訊

者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不周。
合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計

估計之考量,管理階層將對估計與基本假設持疆檢視。若估計之修正
僅影響當期,則於修正當期認列;:若會計估計之修正同時影響當期及
未來期間,則於修正當期及未來期間認列。
現金及約當現金

111年3月31日“110年12月31日110年3月31日

庫存現金及週轉金$672$1.045$966
銀行支點存款39,81146,99623.125
銀行活期存款1,736,2301599,5732.895,256

約當現金(原始到期日在
3個月以內之投資
銀行定期存款1.,000U,.6622./26.688之660@,227/
02.777,37994374.30205.787,574

壬過損益按公允價值衡量之金融工具
111年3月31日“110年22月31日“110年5月91日

金融資產一流動
強制各過損益按公允價值

衡量
衍生工具(未指定避險
一哨期外匯合約$127,93367Z/,444$15,402
非衍生金融買產
一基金受益憑證-9.4119.721
6127,.933$16.855625.123
金融負債一流動
持有供交易
衍生工具(未指定避險
一袁期外匯合約$-998165,.462
