本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八)對主要管理階層之獎酬
本公司對董事及其他主要管理階層之薪酬總額如下：
112年1月1日111年1月1日
至3月31日至3月31日
短期員工福利$769,289$881,184
退職後福利965812
股份基礎給付107,26031,594
$877,514$913,590
董事及其他主要管理階層之薪酬係由薪酬暨人才發展委員會依
照個人績效及市場趨勢決定。
三三、質押之資產
截至112年3月31日暨111年12月31日及3月31日止，本公
司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購
買能源等之擔保品，帳列金額分別為121,565仟元、129,138仟元及
206,766仟元。
三四、重大或有負債及未認列之合約承諾
除已於其他附註揭露者外，本公司於報導期間結束日有下列重大
或有負債及未認列之合約承諾：
(一)台積公司與工業技術研究院簽訂技術合作契約，於不影響台積公司
對既有客戶的承諾之前提下，中華民國政府或經台積公司核准之中
華民國政府指定對象，得支付對價後使用台積公司百分之三十五為
上限之產能。本合約有效期間自76年1月1日起算共5年，除非任
一方於合約到期前一年通知他方終止本合約，合約到期後應自動展
期，每次5年。截至報導期間結束日止，中華民國政府未行使該權
利。
-53-(二)台積公司與飛利浦公司及新加坡經濟發展局於88年3月30日簽訂
合資協議書。依該協議書約定，由三方出資於新加坡設立晶圓代工廠
SSMC，其中台積公司持有股份32%。台積公司與由飛利浦公司於95
年9月間所分割出去之NXP公司於95年11月15日依合資協議書
規定按比例向新加坡經濟發展局購買其全部SSMC股份；台積公司
與NXP公司於此交易後，對SSMC持股分別約為39%與61%。依約
定台積公司與NXP公司合計至少應購買百分之七十之SSMC產能，
惟台積公司並無義務單獨購買超過百分之二十八之SSMC產能。若
任一方無法購足其承諾之產能且SSMC產能使用率低於一定比例時，
應賠償SSMC相關成本損失。截至報導期間結束日止，未有違反上
述合約之情事。
(三)DaedalusPrimeLLC（Daedalus）於111年9月，在美國國際貿易
委員會（ITC）及美國東德州地方法院對台積公司、TSMCNorth
America及其他公司就四件美國專利提起專利權侵害調查及訴訟。
ITC於111年10月立案調查。本公司尚無法預知訴訟或調查結果且
無法可靠估計該或有負債。
(四)台積公司與數家供應商簽訂長期原物料進貨及廢棄物處理合約，其
中約定台積公司需履約之相關最低數量及價格。
(五)台積公司與供應商簽訂長期設備購買合約，其中約定台積公司需履
約之相關數量及價格。
(六)台積公司與數家供應商簽訂長期能源購買合約，其中約定台積公司
需履約之相關年限、數量及價格。
(七)本公司於112年3月31日暨111年12月31日及3月31日已開立
未使用之信用狀額度分別為380,336仟元、383,974仟元及141,274
仟元。
(八)截至112年3月31日暨111年12月31日及3月31日止，本公司
因進出口貨物、租賃與購買能源需要，委請金融機構開立之履約保證
金額分別為7,854,413仟元、7,623,262仟元及6,074,803仟元。
-54-I

IN

ee
人
ee

(八

本公司向關聯企業承租廠房及辦公室,租約內容皆係由租貨雙
方協議決定,租金依租約按月支付,相關之租金費用均帳列製造費
用。
)對主要管理階層之獎醞

本公司對章事及其他主要管理階層之新酬總額如下

112年1月1日111年1月1日
至39月31日至59月21日
短期員工福利$769,289$0881,184
退職後福利26?G12
股份基礎給付10/,2602?1.594
0687751406913590

董事及其他主要管理階層之新酬係由新酬暨人才發展委員會依
照個人績效及市場趨勢決定。

、真押之貢產

截至112年3月31日工111年12月31日及3月31日止,本公
司提供質押定存單(帳列其他金融資產)作為興建建物、承租建物及購
買能源等之擔保品,帳列金額分別為121.565仟元、129,138仟元及
206,/66仟元。

、重大或偵及未認列之合約承諾

除已於其他附註揭露者外,本公司於報導期間結束日有下列重大
或有負債及未認列之合約承諾:

(一)台積公司與工業技術研究院簽訂技術合作夫約,於不影響台積公司

對既有客戶的承諾之前提下,中華民國政府或經台積公司核准之中
華民國政府指定對象,得支付對價後使用台積公司百分之三十五為
上限之產能。本合約有效期間自76年1月1日起算共5年,除非任
一方於合約到期前一年通知他方終止本合約,合約到期後應自動展
期,每次5年。截至報導期間結束日止,中華民國政府未行使該權
利。

_53-
(一)

書

台積公司與飛利浦公司及新加坡經濟發展局於88年3月30日卻訂
合瘓協議書。依該協議書約定,由三方出資於新加坡設立晶圓代工廠
SSMC,其中台積公司持有股份32%。台積公司與由飛利浦公司於95
年9月間所分割出去之NXP公司於95年11月15日依合資協議書
規定按比例向新加坡經濟發展局購買其全部5S5MC股份;,台積公司
與NXP公司於此交易後,對SSMC持股分別約為39與61w@w。依約
定台積公司與NAT公司合計至少應購買百分之七十之55MC產能

惟台積公司並無義務單獨購買超過百分之二十八之SSMC產能。若
任一方無法購足其承諾之產能且5SSMC產能使用率低於一定比例時
應賠償5SSMC相關成本損失。截至報導期間結束日止,未有違反上
述合約之情事。

DaedalusPrimeLLCttDaedalus)於111年9月,在美國國際人貿易
委員會(ITC)及美國東德州地方法院對台積公司、TSMCNorth
America及其他公司就四件美國專利提起專利權侵害調查及訴訟。
ITC於111年10月立案調查。本公司尚無法預知訴訟或調查結果且
無法可靠估計該或有負債。

台積公司與數家供應商簽訂長期原物料進貨及廢棄物處理合約,

中約定台積公司需履約之相關取低數量及價格。

台積公司與供應商發訂長期設備購買合約,其中約定台積公司需履
約之相關數量及價格。

台積公司與數家供應商簽訂長期能源購買合約,其中約定台積公司
需履約之相關年限、數量及價格。

本公司於112年3月31日暨111年12月31日及3月31日已開立
未使用之信用狀額度分別為380,336仟元、383,974仟元及141,274
仟元。

截至112年3月31日暨111年12月31日及3月31日止,本公司
因進出口貨物、租發與購買能源需要,委請金融機構開立之履約保證
金額分別為7854,413仟元、7,623,262仟元及6,074,803仟元。

_54-

bs
