亞德客國際集團及其子公司
合併現金流量表
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元
112年1月1日111年1月1日
代碼至3月31日至3月31日
營業活動之現金流量
A00010繼續營業單位稅前淨利$2,087,070$2,190,809
A20010收益費損項目：
A20100折舊費用583,455491,881
A20200攤銷費用4,5134,392
A20300預期信用迴轉利益(11,786)(227)
A20400透過損益按公允價值衡量金融
資產之淨利益(11,361)(178,416)
A20900財務成本42,11238,411
A21200利息收入(20,633)(26,372)
A22500處分不動產、廠房及設備損失97,750431
A23700存貨跌價及呆滯損失2,6555,395
A24100未實現外幣兌換損失3,567127
A30000營業資產及負債之淨變動數
A31130應收票據(603,559)417,369
A31150應收帳款(740,982)(782,532)
A31180其他應收款(3,625)(1,859)
A31200存貨73,932(384,951)
A31240其他流動資產37,198(18,520)
A32125合約負債(11,448)26,532
A32130應付票據(52,375)(41,501)
A32150應付帳款(220,803)24,576
A32180其他應付款(185,620)(198,236)
A32230其他流動負債58,04634,686
A33000營運產生之現金流入1,128,1061,601,995
A33100收取之利息17,55223,061
A33300支付之利息(45,996)(40,394)
A33500支付之所得稅(245,252)(452,729)
AAAA營業活動之淨現金流入854,4101,131,933
（接次頁）
-8-（承前頁）
112年1月1日111年1月1日
代碼至3月31日至3月31日
投資活動之現金流量
B00040取得按攤銷後成本衡量之金融資產($133,239)($440,630)
B00050處分按攤銷後成本衡量之金融資產222,9671,820,618
B00200出售透過損益按公允價值衡量之金
融資產3,68057,637
B02700購置不動產、廠房及設備(704,706)(1,785,450)
B02800處分不動產、廠房及設備價款25,3141,902
B03700存出保證金增加(4,212)(5,696)
B03800存出保證金減少2,86310,381
B04500購置無形資產(1,890)(529)
BBBB投資活動之淨現金流出(589,223)(341,767)
籌資活動之現金流量
C00200短期借款減少(1,139,757)(946,464)
C00600應付短期票券減少(200,000)(312,000)
C01600舉借長期借款10,205-
C01700償還長期借款-(1,050,000)
C04020租賃負債本金償還(22,028)(19,042)
CCCC籌資活動之淨現金流出(1,351,580)(2,327,506)
DDDD匯率變動對現金及約當現金之影響5,056(59,587)
EEEE本期現金及約當現金減少數(1,081,337)(1,596,927)
E00100期初現金及約當現金餘額6,345,4514,374,302
E00200期末現金及約當現金餘額$5,264,114$2,777,375
後附之附註係本合併財務報告之一部分。
董事長：王世忠經理人：王世忠會計主管：曹永祥
-9-代碼

AU0U0U10
A200U10
A20100
人A20200
A20300
A20400

A20900
A21200
A22500
人A2/00
人A24100
AU0000U
人A311230
人A31150
A231180
人A31200
人A31240
人A23212?9
八321230
人AA32150
人A32180
八322.0
人AU000
A23100
AA200
人AU00
AAAA

亞德客國際集團及其子公司

合併現金流量表
民國112年及111年1月1日至3月31日

(僅經核辣,未依審計準則查核

營業活動之現金流量

繼續營業單位稅前淨利

收益費損項目:
折舊費用
攤銷賣用
預期信用迴轉利座

透過損益按公允價值衡量金融

資產之淨利益
財務成本
利息收入
處分不動產、廠房
存貨跌價及只滯損失
林買現外字旬“擔損失
應收飄據
應收帳款
其他應收款
存發
其他流動]貝產
合約負債
應付飄據
應付帳款
其他應付款
其他流動負債
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

設備宮失

112年1月1日

至3月21日

$92,087,070

583,455
4513
11.786)

(11361)
42.112
(“20,633)
97,750
2.655
3.567

(“603,559)
(740,982)
3,625)
73.932
37,198
11.448)
52,375)
220,803)
185,620)
58.046
1.128,106
17,552

(“和5,996)
(___245,252)
854.410

和

單位:新台幣仟元

111年1月1日

至3月21日

$%2,190,809

491,881
4392
227)

(178,416)
38,411
(“26,372)
431
5,395
127

417,369

(782.532)

()

384.,951)

(“18,520)
26,532

(和,501)
24,.576

(198,236)
34.686
1601.995
23,061

(40,394)

(__452.729)
1131933
(承前頁)

112年1月1日
代碼至3月31日
B00040取得按攤銷後成本衡量之金融資產($“133,239)
B00050處分按攤負後成本衡量之金融資產222.967
B00200出售透過損益按公允價值衡量之金
融資產3.680
B02700購置不動產、廠房及設(“704,706)
B02800處分不動產、廠房及設備價款25,314
B03700存出保證金增加(4212)
B03800存出保證金減少2863
B04500購置無形資產(____1890)
BBBB投資活動之淨現金流(__589,223)
籌資活動之現金流量
C000200短期借款減少(“1.139,757)
C0C00600應付短期飄券減少(200,000)
C001600舉借長期借款10,205
C0C01700償還長期借款-
C04020租貨負債本金償還(22,028)
CCCC籌資活動之淨現金流出(__1351.580)
DDDD匯率變動對現金及約當現金之影響5,056
EEEE本期現金及約當現金減少數(1081,337)
E00100期初現金及約當現金餘福6,345,451
E00200期末現金及約當現金餘祝95D264.114
後附之附註係本合併財務報告之一部分。
董事長:王世忠經理人:王世忠會計主管

111年1月1日

至3月31日

($“440,630)

1,820,618

57,637
(1785,450)

1902
5,696)

10,381
529)
(__341.767)
(946,464)
([312,000)

(”1050,000)

(___19.042)
(__2.327.506)

(___59.587)
(”1596,927)
4374.302

92.777,375
