(三)其他重大會計政策
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率，以年初至當期期末為基礎計算，並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅
率，就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後
果。
四、重大會計判斷、估計及假設不確定性之主要來源
本集團於採用會計政策時，對於不易來自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，
則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於
修正當期及未來期間認列。
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來源請參閱111年度合併財務報告。
五、新發布及修訂準則及解釋之適用
(一)首次適用金管會認可並發布生效之IFRSs
適用金管會認可並發布生效之IFRSs不致對本集團合併財務報告
造成重大影響。
(二)113年適用之金管會認可之IFRSs
IASB發布之生效日
新發布／修正／修訂準則及解釋（註1）
IFRS16之修正「售後租回中之租賃負債」2024年1月1日（註2）
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正「具合約條款之非流動負債」2024年1月1日
IAS7及IFRS7之修正「供應商融資安排」2024年1月1日（註3）
-15-註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註2：賣方兼承租人應對初次適用IFRS16日後簽訂之售後租回交易
追溯適用IFRS16之修正。
註3：第一次適用本修正時，豁免部分揭露規定。
(三)國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效
之IFRSs
IASB發布之生效日
新發布／修正／修訂準則及解釋（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或合資間之資未定
產出售或投入」
IAS21之修正「缺乏可兌換性」2025年1月1日（註2）
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註2：適用於2025年1月1日以後開始之年度報導期間。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、現金及約當現金
112年9月30日111年12月31日111年9月30日
現金
庫存現金$430,338$471,751$291,903
銀行存款12,500,84510,423,1958,839,140
12,931,18310,894,9469,131,043
約當現金（原始到期日在3個
月內）
商業本票15,748,32719,592,2339,741,550
可轉讓定存單-15,500,00010,600,000
定期存款3,324,7294,205,4253,425,501
振興券1,129--
19,074,18539,297,65823,767,051
$32,005,368$50,192,604$32,898,094
-16-(三)其他重大會計政東

1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率,以年初至當期期末為基礎計算,並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2.所得稅
得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用之稅
率,就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後

、重大會計判斷、估計及假設不確定性之主要來源

(一

(二

本集團於採用會計政策時,對於不易來自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。

管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期,
則於修正當期認列。若會計估計之修正同時影響當期及未來期間,則於
修正當期及未來期間認列。

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來源請參閱111年度合併財務報告。

、新發布及修訂準則及解釋之適用

)首次適用金管會認可並發布生效之IFRS5s
適用金管會認可並發布生效之IFR9s不至對本集團合併財務報告
造成重大影響。
)113年適用之金管會認可之IFRSs
IASB發布之生效日

新發布/修正/修訂準則及解釋(註1)
IFRS516之修正「售後租回中之租賃負債」2024年1月1日(註2)
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正“~具合約條款之非流動負債」2024年1月1日
IA57及IFRS7之修正~供應商融資安排」2024年1月1日(註3)

_15-
註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。

註2:賣方兼承租人應對初次適用IFR516日後簽訂之售後租回交易
追光適用IFR5S16之修正。

註3:第一次適用本修正時,符免部分揭露規定。

國際會計準則理事會(IASB)已發布但尚未經金管會認可並發布生效

之IFRKRSs

IN

IASB發布之生效日
新發布/修正/修訂準則及解釋(_註1

IFRS10及LIAo28之修正「投資者與其關聯企業或合資間之資”未定
產出售或投入」
IA9521之修正缺乏可兌換性」2025年1月1日(註2)

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註2:適用於2025年1月1日以後開始之年度報導期間。
截至本合併財務報告通過發布日止,本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響,相關影響待評估完成
時予以揭露。
六、現金及約當現金
112年9月30日“111年12月31日“111年9月30日

現金
庫存現金$6“430,338$471,751$“291,903
銀行存款12.500,.84510.423.1958.839,140

12.91.18?10,694,9469.131.049》
約當現金(原始到期日在3個

月內)
商業本囚15,748,32719,592,2339,741,550
可轉讓定存單-15,500,00010,600,000
定期存款3,324,7294.205,4253,425,501
振興券1.129--

19,0/4.18529,29/,6582,/6/,U251
%932.005.368950.192.604932.898.094

_16-
