111年12月31日
要求即付或
短於1個月1至3個月3個月至1年1至5年合計
總額交割
遠期外匯合約
－流入$-$501,175$-$-$501,175
－流出-484,770--484,770
$-$16,405$-$-$16,405
111年3月31日
要求即付或
短於1個月1至3個月3個月至1年1至5年合計
總額交割
遠期外匯合約
－流入$-$421,866$-$-$421,866
－流出-411,073--411,073
$-$10,793$-$-$10,793
(2)融資額度
112年3月31日111年12月31日111年3月31日
無擔保銀行借款
額度
已動用金額$341,800$722,000$65,000
未動用金額55,814,29356,861,50562,154,055
$56,156,093$57,583,505$62,219,055
有擔保銀行借款
額度
已動用金額$1,600,000$1,600,000$1,600,000
未動用金額---
$1,600,000$1,600,000$1,600,000
三七、關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
-68-(一)關係人之名稱及關係
關係人名稱與本集團之關係
台灣國際標準電子股份有限公司關聯企業
台灣碩網網路娛樂股份有限公司關聯企業
願境網訊股份有限公司關聯企業
勤崴國際科技股份有限公司關聯企業
台灣港務國際物流股份有限公司關聯企業
神準科技股份有限公司關聯企業
恩睿科技股份有限公司關聯企業神準科技之子公司
ST-2SatelliteVenturesPte.,Ltd.關聯企業
CHTInfinitySingaporePte.Ltd.關聯企業
Viettel-CHTCo.,Ltd.關聯企業
域動行銷股份有限公司關聯企業
中華網家一號股份有限公司關聯企業
基石創新創業投資股份有限公司關聯企業
將來商業銀行股份有限公司關聯企業
緯謙科技股份有限公司關聯企業
農譯科技股份有限公司關聯企業
慧誠智醫股份有限公司關聯企業
保華資安股份有限公司關聯企業
中華東南亞控股股份有限公司合資
其他關係人
財團法人中華電信基金會受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
財團法人神腦科技文教基金會受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
碩銓科技股份有限公司對子公司中華碩銓有重大影響力
全國電子股份有限公司子公司神腦國際之實質關係人
坤洲股份有限公司子公司神腦國際之實質關係人
正剛投資股份有限公司子公司神腦國際之實質關係人
正峯投資股份有限公司子公司神腦國際之實質關係人
全方位國際投資股份有限公司子公司神腦國際之實質關係人
華順投資股份有限公司子公司神腦國際之實質關係人
裕祐投資股份有限公司子公司神腦國際之實質關係人
康歆企業股份有限公司子公司神腦國際之實質關係人
聯合報股份有限公司對子公司智趣王有重大影響力
深圳市世紀通訊有限公司對子公司上海是泰有重大影響力
研華股份有限公司對子公司資拓宏宇國際有重大影響
力
智捷科技股份有限公司對子公司中華碩銓有重大影響力
-69-(二)本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故
未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1.營業交易
營業收入
112年1月1日111年1月1日
至3月31日至3月31日
關聯企業$77,604$70,588
其他關係人19,32914,307
$96,933$84,895
營業成本及費用
112年1月1日111年1月1日
至3月31日至3月31日
關聯企業$282,831$237,676
其他關係人56,37962,818
$339,210$300,494
2.非營業交易
營業外收入及支出
112年1月1日111年1月1日
至3月31日至3月31日
關聯企業$9,426$9,391
其他關係人192287
$9,618$9,678
3.資產負債表日之應收關係人款項餘額如下：
112年3月31日111年12月31日111年3月31日
關聯企業$41,868$70,091$34,351
其他關係人6,1904,9705,294
$48,058$75,061$39,645
4.資產負債表日之應付關係人款項餘額如下：
112年3月31日111年12月31日111年3月31日
關聯企業$273,606$534,515$206,595
其他關係人3,9734,6797,497
$277,579$539,194$214,092
-70-5.資產負債表日之存入保證金屬關係人交易餘額如下：
112年3月31日111年12月31日111年3月31日
關聯企業$30,215$68,942$24,686
其他關係人284284-
$30,499$69,226$24,686
6.本集團向關係人購買不動產、廠房及設備之交易金額如下：
112年1月1日111年1月1日
至3月31日至3月31日
關聯企業$53,733$-
7.本集團向關係人購買無形資產之交易金額如下：
112年1月1日111年1月1日
至3月31日至3月31日
關聯企業$-$677
8.承租協議
中華電信公司於99年3月12日與新加坡ST-2Satellite
VenturesPte.,Ltd.簽署ST-2衛星轉頻器租賃契約，約定自ST-2
衛星正式營運起15年為租賃期間，契約總價款約6,000,000仟元
（SGD260,723仟元），已於租賃開始日前支付租金3,067,711仟
元，剩餘金額於ST-2衛星開始營運後按年支付。ST-2衛星已於
100年5月完成發射，並已於100年8月正式營運。ST-2衛星因
使用狀況良好，於110年經評估可延長耐用年限3年3個月，中
華電信公司已於110年12月董事會同意依原租賃條件對應延長租
賃期間，因此而取得使用權資產1,124,780仟元。
中華電信公司對ST-2SatelliteVenturesPte.,Ltd.於資產負
債表日之租賃負債餘額如下：
112年3月31日111年12月31日111年3月31日
租賃負債－流動$194,059$193,805$179,235
租賃負債－非流動1,716,5371,760,8151,757,259
$1,910,596$1,954,620$1,936,494
112年及111年1月1日至3月31日分別認列租賃負債利息
費用2,047仟元及2,021仟元。
-71-(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
112年1月1日111年1月1日
至3月31日至3月31日
短期員工福利$94,024$94,024
退職後福利2,2131,794
股份基礎給付235401
$96,472$96,219
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
112年3月31日111年12月31日111年3月31日
不動產、廠房及設備$2,490,970$2,402,781$2,424,917
受限制資產（帳列其他資產－
其他項下）101,079131,136112,748
$2,592,049$2,533,917$2,537,665
三九、重大或有負債及未認列之合約承諾
除其他附註另有說明者外，本集團於112年3月31日有下列重大承
諾及或有事項：
(一)已簽約之購置土地、房屋及建築計約55,050仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約25,075,635仟元。
(三)已開立未使用之信用狀金額為10,000仟元。
(四)中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應
籌撥2,000,000仟元，85年8月15日已撥1,000,000仟元，帳列其他
金融資產－非流動，餘額1,000,000仟元俟共同管道工程開工後週轉基
金不足時，再視台北市政府通知撥款。
(五)中華電信公司承諾於持有將來商業銀行公司超過25%之股權時，倘該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
-72-11112月21日

要求即付或
無於1個月1至3個月3個月至1年1至5年合計
總額交割
遠期外匯合約
由1-8$-$501175
~一流出484.770484.770

9-$16.405$-$-$16.405

1112?31日

要求即付或
短於1個月1至3個月3個月至1年1至5年合計
總額交割
遠期外匯合約
一流入$-$421.866$-$-$421.866
一流出-411.073411,.073

$-$610.793$-$-610.793

112年3月31日“111年12月31日“111年3月31日
無擔保銀行借款
額度
已動用金額341,800$722,000$”“65,000
未動用金額575,614,29》526,6601,50562,154.055
956.156.093957,583.505902.219.055

有擔保銀行借款
額度
已動用金額$%1,600,000$1,600,00091,600,000
未動用金額---
91.600.00091.600.00091.600.000

三七、關係人交

中華電信人公司為政府持有重大股份之公司,並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外,上述與其他政府關係個體交
易之個別金額或彙總金額均不重大,故未揭露相關交易金額,惟其相關
眉入及成本均已入帳。

_68-
(一)關係人之名稱及關係

關係人名
台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司
勤咸國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司
恩窒科技股份有限公司
olT-2oatelliteVenturesPte.,Ltd.
CHlTInfinity5ingaporePte.Ltd.
VietteLCFHITCo.,Ltd.
域動行負股份有限公司
中華網家一號股份有限公司
基石創新創業投資股份有限公司
將來商業銀行股份有限公司
繹謙科技股份有限公司
農譯科技股份有限公司
慧誠智醫股份有限公司
保華資安股份有限公司
中華東南亞控股股份有限公司
其他關係人

財團法人中華電信基金會

財團法人神腦科技文教基金會

碩銓科技股份有限公司
全國電子股份有限公司
坤洲股份有限公司

正則投資股份有限公司
正掌投資股份有限公司
全方位國際投資股份有限公司
華順投資股份有限公司
裕祐投資股份有限公司
康歆企業股份有限公司
聯合報股份有限公司
深圳市世紀通訊有限公司
研華股份有限公司

智捷科技股份有限公司

稱

_69-

與本集團之關係

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業神準科技之子公司
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

人二歸
合頁

受中華電信公司捐贈金額圈該基金
會實收基金總額三分之一以上

受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上

對子公司中華碩銓有重大影響力

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

子公司神腦國際之實質關係人

對子公司智趣王有重大影響力

對子公司上海是泰有重大影響力

對子公司資拓宏宇國際有重大影響
力

對子公司中華碩銓有重大影響力
(二)本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除,故

未揭露於本附註。本集團與關係人間之交易條件,除無同類交易可循,
其交易條件係由雙方協商決定外,其餘交易條件與非關係人並無重大

差異。本集團與其他關係人問之交易揭露如下:

管對
112年1月1日
至3月31日
$77,604
19,329
$96.933

關聯企業
其他關係人

管業成
112年1月1日
至9月291日
$9282,831
560,93/9
9339.210

關聯企業
其他關係人

從業外

112年1月1日
至3月31日
關聯企業$69,426
其他關係人192
6_9.618

3.鋼產負偵表日之應收關係人款項餘額如下:

112年3月31日“111年12月31日
關聯企業641,868670,091
其他關係人6,1904.970
648.058675,.061

4.資產負債表日之應付關係人款項餘額如下:

112年3月31日“111年12月31日
關聯企業$273,606534,515
其他關係人3.9/》4,6/9
2775799539.194

_70-

本

收入
111年1月1日
至3月31日
$970,588
14.307/
$984.895

及費用
111年1月1日
至39月21日
$9237,676
62,61S
0300,494

及支出
111年1月1日
至3月21日
$9,391
29/
9_9078

111年3月31日

$”34.351
5224
9“39.045

111年3月31日

$206.595
/,49/
9214.092

資產負債表日之存入保證金屬關係人交易餘額如下:

112年3月31日“111年12月31日“111年3月31日

關聯企業6[30,21596“68942$24,686
其他關係人284284-
6__30,.4996__69.226$__24.686

本集團向關係人購買不動產、廠房及設備之交易金額如下:

112年1月1日111年1月1日
至3月351日至3月391日
關聯企業953.733$~

本集團向關係人購買無形貫產之交易金額如下:

112年1月1日111年1月1日
至39月31日至39月351日
關聯企業$-9“077/

承租協議

中華電信公司於99年3月12日與新加坡5T-2Satellite
VenturesPte.,Ltd.人從署5I-2衛星轉頻器租發郁約,約定自9SI-2
衛星正式營運起15年為租發期間,點約總價款約6000.000仟元
(SGD260,723仟元),已於租發開始日前支付租金3.067,711仟
元,剩餘金額於51-2術星開始和營運後按年支付。5T-2衛星已於
100年5月完成發射,並已於100年8月正式營運。5ST-2衛星因
使用狀況良好,於110年經評估可延長耐用年限3年3個月,中
華電信公司已於110年12月重事會同意依原租賃條件對應延長租
貫期間,因此而取得使用權人資產1124.780仟元。

中華電信公司對SoGT-2oatelliteVenturesPte.,Ltd.於資產負
偵表日之租貨負債餘額如下

112年3月31日“111年12月31日“111年3月31日

租貨負債一流動$6194,059$6193,805$“179,235
租發負債一非流動1716,5371.760,8151.757,259
$61.910.596$61.954.620$1.936,494

112年及111年1月1日至3月31日分別認列租賃負債利息
費用2.047仟元及2.021仟元。

_-7]1-
IN

IN

/\

(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下:

112年1月1日111年1月1日

至3月31日至3月31日

短期員工福利694,024694,024
退職後福利2,2131,794
股份基礎給付235401
696,472696.219

董事及主要管理階層之薪醞主要係由薪資報酬委員會依照績效及
市場趨勢決定。
、頁抵押之資產
下列鈞產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
112年3月31日“111年12月31日“111年3月31日

不動產、廠房及設備$2,490,970$92,402,78192,424917
受限制鋼產(帳列其他點產一
其他項下)101.0/9131.136112,/49

92.592.04992.533.91792.537,665

、重大或偵及未認列之合約承諾
除其他附註另有說明者外,本集團於112年3月31日有下列重大承
諾及或有事項:
(一)已簽約之購置土地、房屋及建築計約55,.050仟元。
(二)已簽約之購置電信相關存發、線路及機械設備計約25,075,.635仟元。
(三)已開立未使用之信用狀金額為10.000仟元。
(四)中華電信人公司配合台北市政府推動共同管道建設成立基金,經核定應
籌撥2.000.000仟元,85年8月15日已撥1000,.000仟元,帳列其他
金融資產一非流動,餘額1000,.000仟元俟共同管道工程開工後週轉基
金不足時,再視台北市政府通知撥款。
(五)中華電信公司承諾於持有將來商業銀行公司超過25%之股權時,倘該
公司有財務困難或其資本適足性未能符合相關法規之情形,本公司將
提供相關財務諒援,以協助該公司財務健全。

se
ee
et

四

_72-
