代碼

A10U0U0g
A20010
A20300
A20100
A20200
A29900
A20400

A20900
A21200
A22300

A22500

A223700
A24100
A300U0Q0
A23111?5

A3113Q0
A31150
A31160
A31180
A31190
A31200
A31220
A31240

(接次頁)

國巨股份有限公司及其子公司
合併現金流量表
民國111年及110年1月1日至3月31日
(僅經核辣,未依一般公認審計準則查核】
單位:新台幣仟元

-10-

110年1月1日
111年1月1日至3月31日
至3月31日(和重編後並經核閱)
營業活動之現金流
本期稅前淨利$[8,055,532$7Z,053,143
收益費損項目:
預期信用減損迴轉利益(5,561)(6,334)
折舊費用1724,8431,736,836
攤銷費用188,986157,220
預付款攤銷2,5503,464
透過損益按公允價值衡量之金
融資產及負債之淨損失(利
益)(437,590)108,435
財務成本235,121299,835
利息收入(268,717)(232,499)
採用權益法之關聯企業及合資
損益之份額(48.644)(25,888)
處分不動產、廠房及設備淨利
益(1507)(92,910)
存貨跌價及呆滯損失5,49228,395
外帶兌換淨利益(73,011)(17Z,192)
營業資產及負債淨變動數
強制透過損益按公允價值衡量
之金融資產及負債1,180,726(316,784)
應收票據(49,459)(53,.573)
應收帳款(1637,482)(2936,858)
應收帳款一關係人(20,038)(105,617)
其他應收款88,057(232,437)
其他應收款一關係人(4.531)(29,115)
存貨(“1006,355)(1710,635)
預付款項(834,807)(36,823)
其他流動資產(164,182)(14,073)
