Deloitte-勳業眾信

勤業眾信聯合會計師事務所

11073台北市信義區松仁路100號20柚
Deloitte&Touclhie

20F,TatpeiNanShanPlaza

NO.10U,Songren台

AinyliDi5t.,Taipei11073,「aiwan

Tel886(2)2725-9988

Fax:+886(2)4051-6888
WWW,deloltte.cCOorm.tww

會計師核閣報告

中國鋼鐵股份有限公司公鑒:

前言

中國鋼鐵股份有限公司(中鋼公司)及其子公司民國111年及110年3
月31日之合併資產負債表,暨民國111及110年1月1日至3月31日之合
併綜合損益表、人合併權益變動表、合併現金流量表以及合併財務報表附註(包
括重大會計政箇彙總),業經本會計師核關竣事。依證券發行人財務報告編製
準則及經金融鹽督管理委員會認可並發布生效之國際會計準則第34號「期中
財務報導」編製允當表達之財務報表係管理階層之貴任,本人會計師之貴任係
依據核閱結果對合併財務報表作成結論。
範圍

本會計師係依照審計準則公報第六十五號「財務報表之核辣」執行核關
工作,核關合併財務報表時所執行之程序包括查詢(主要向負責財務與會計
事務之人員查詢)、分祈性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圈,本會討師可能無法察覺所有可藉由查核工作辨認之重大事
項,因此無法表示查核意見。
結論

依本會計師核關結果,並未發現上開合併財務報表在所有重大方面有未

依照證券發行人財務報告編搜準則及經金融監督管理委員會認說
之國際會計準則第34號期中財務報導」編製,致無法允當表達中鋼公
其子公司民國111年及110年3月31日之合併財務狀況,暨民國111有110
年1月1日至3月31日之合併財務績效及合併現金流量之情事。

全計生評放生有覓跟
會計師許和軒5如語會計師柯志買同

2~,廢和
計替料

0和中二說生
央二加廚
過

金融監督管理委員會核准文號金融監督管理委員會核准文號
金衛證審字第1020025513號金管證六字第0930160267號
中華民111年5月6日
