(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
112年1月1日111年1月1日
至3月31日至3月31日
短期員工福利$94,024$94,024
退職後福利2,2131,794
股份基礎給付235401
$96,472$96,219
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
112年3月31日111年12月31日111年3月31日
不動產、廠房及設備$2,490,970$2,402,781$2,424,917
受限制資產（帳列其他資產－
其他項下）101,079131,136112,748
$2,592,049$2,533,917$2,537,665
三九、重大或有負債及未認列之合約承諾
除其他附註另有說明者外，本集團於112年3月31日有下列重大承
諾及或有事項：
(一)已簽約之購置土地、房屋及建築計約55,050仟元。
(二)已簽約之購置電信相關存貨、線路及機械設備計約25,075,635仟元。
(三)已開立未使用之信用狀金額為10,000仟元。
(四)中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應
籌撥2,000,000仟元，85年8月15日已撥1,000,000仟元，帳列其他
金融資產－非流動，餘額1,000,000仟元俟共同管道工程開工後週轉基
金不足時，再視台北市政府通知撥款。
(五)中華電信公司承諾於持有將來商業銀行公司超過25%之股權時，倘該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
-72-IN

IN

/\

(三)對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下:

112年1月1日111年1月1日

至3月31日至3月31日

短期員工福利694,024694,024
退職後福利2,2131,794
股份基礎給付235401
696,472696.219

董事及主要管理階層之薪醞主要係由薪資報酬委員會依照績效及
市場趨勢決定。
、頁抵押之資產
下列鈞產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
112年3月31日“111年12月31日“111年3月31日

不動產、廠房及設備$2,490,970$92,402,78192,424917
受限制鋼產(帳列其他點產一
其他項下)101.0/9131.136112,/49

92.592.04992.533.91792.537,665

、重大或偵及未認列之合約承諾
除其他附註另有說明者外,本集團於112年3月31日有下列重大承
諾及或有事項:
(一)已簽約之購置土地、房屋及建築計約55,.050仟元。
(二)已簽約之購置電信相關存發、線路及機械設備計約25,075,.635仟元。
(三)已開立未使用之信用狀金額為10.000仟元。
(四)中華電信人公司配合台北市政府推動共同管道建設成立基金,經核定應
籌撥2.000.000仟元,85年8月15日已撥1000,.000仟元,帳列其他
金融資產一非流動,餘額1000,.000仟元俟共同管道工程開工後週轉基
金不足時,再視台北市政府通知撥款。
(五)中華電信公司承諾於持有將來商業銀行公司超過25%之股權時,倘該
公司有財務困難或其資本適足性未能符合相關法規之情形,本公司將
提供相關財務諒援,以協助該公司財務健全。

se
ee
et

四

_72-
