五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國112年3月31日，本集團存貨之帳面金額為$50,364,122。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國112年及111年1月1日至3月31日
未有提列備抵損失之情形。
~30~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業本票
1
$
$
12年
7
11
9
28
3月
7
,49
,80
,54
,91
8
5
1
1
7
3
,
,
,
,
,
1
5
1
7
5
0
日
4
7
0
9
1
1
5
0
5
1
1
$
$
11年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
11年
9
15
6
31
3月
7
,30
,89
,54
,82
4
7
4
5
1
3
,
,
,
,
,
1
5
2
9
1
8
日
1
1
5
1
1
7
9
8
7
1五、重大會計判斷、假設及估計不確定性之主要來源

本集團編製本合併財務報告時,管理階層已運用其判斷以決定所採用之會計政
東,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明:

(二)重要會計估計及假設

1.應收帳款減損評估

應收帳款減損評估過程中,本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響,如:客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時,本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期,惟實際結果可能與估計存有差異,故可能
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定人資產負債表日存貨之淨變現價值。由於科技快速變遷,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額,並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。
民國112年8月31日,本集團存發之帳面金額為$50,364,122。

六、重要會計項目之說明

(一)現金及約當現金
112年3月31日“111年12月31日111年9月91日

庫存現金及週轉金$78,0413$101,1063$f4,017
支票存款及活期存款人499o,1(91U,960,9919,9U0f,/19
約當現金
定期存款11,601,f0U0U1]1,09/,04o19,694,99G
附賣回債券及商業本飄9,941,o991U,@6/,/290,094o,1]7/

289170139990029和3$91062161

1.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低,因此按十二個月預期信用損
失金額衡量備抵損失,本集團民國112年及111年1]月1日至3月91日
未有提列備抵損失之情形。

~9(0~
