十四、部門資訊
(一)一般性資訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上，本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。
~72~(二)部門資訊
提供予主要營運決策者之應報導部門資訊如下：
~73~
外內
部
部
部
外內
部
部
部
外內
部
部
部
外內
部
部
部
部部
門
門
門
部部
門
門
門
部部
門
門
門
部部
門
門
門
客客
收
損
資
客客
收
損
資
客客
收
損
資
客客
收
損
資
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
收收
收收
收收
收收
入入
入入
入入
入入
111
食糧事業部
$3,935,707
261,964
$4,197,671
$185,556
$12,772,822
111
休閒開發事業部
$646,613
250,363
$896,976
$54,901
$21,425,487
110
食糧事業部
$3,919,201
189,093
$4,108,294
$172,726
$13,437,079
110
休閒開發事業部
$688,892
187,216
$876,108
$83,896
$21,659,581
年
食品事業部
$37,579,255
8,640,216
$46,219,471
$2,581,226
$93,671,091
年
製藥事業部
$737,939
43,897
$781,836
$66,662
$11,818,022
年
食品事業部
$34,329,279
8,374,878
$42,704,157
$2,791,872
$90,888,522
年
製藥事業部
$641,136
101,199
$742,335
$127,895
$11,782,912
1
投資開發事業部
$-
-
$-
($58,935)
$28,155,656
1至
其他事業部
$13,802,725
5,896,396
$19,699,121
$847,704
$73,222,100
1
投資開發事業部
$-
-
$-
($61,754)
$20,688,090
1至
其他事業部
$12,229,138
5,858,123
$18,087,261
$746,861
$69,305,977
便利商店事業部
$40,683,219
2,083,141
$42,766,360
$1,667,851
$98,961,285
3
調整及沖銷
$-(
29,548,840)
($29,548,840)
$679,947
便利商店事業部
$40,262,873
1,527,007
$41,789,880
$1,956,255
$92,920,635
3
調整及沖銷
$-(
26,890,785)
($26,890,785)
$372,137
至
流通事業部
$18,948,993
865,138
$19,814,131
$866,853
$47,745,267
月
合計
$124,204,308
-
$124,204,308
$7,956,322
$453,288,917
至
流通事業部
$17,639,760
729,859
$18,369,619
$666,280
$48,018,619
月
合計
$115,462,004
-
$115,462,004
$7,425,912
$430,675,862
3
物流事業部
$326,553
4,349,859
$4,676,412
$296,950
$27,651,345
3
物流事業部
$293,673
3,982,060
$4,275,733
$305,226
$26,753,886
$
$
$
$
$
$
$
$
包
包
裝
裝
容
容
月
器事業部
7,543,30
7,157,86
14,701,17
767,60
37,865,84
月
器事業部
5,458,05
5,941,35
11,399,40
264,51
35,220,56
46
0
7
2
20
2
8
1本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之發展與績效，以本集團母公司為單獨營運個體時，其民國111年1至3
月部門收入及部門損益皆占上揭食糧事業部之20%，分別占食品事業部之
21%及26%，其民國110年1至3月部門收入及部門損益分別占上揭食糧
事業部之17%及21%，占食品事業部22%及25%。
(三)部門損益與資產之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與合併綜合損益表內之收入採用一致之衡量方式。民國111年及
110年1至3月部門損益與稅前淨利調節如下：
2.提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下：
~74~
應
其
部
利
其
其
財
投
稅
應
其
待
採
未
總
報
他
門
息
他
他
務
資
前
報
他
出
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
售
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
非
益
項
運
部
益
及
運
部
流
法
目
部
門
損
部
門
動
之
門
損
失
門
資
資
投
損
益
資
產
產
資
益
產
淨額
(
(
$
$
$
$
111年
111年
38
7
3
3
52
1至
6,4
8
6
4
8
3
5
1
8,5
3月
0,0
3,2
4,0
3,3
0,7
3月
28,
47,
79,
34,
02,
04,
30,
79,
37,
31日
66,
22,
31,
82,
02,
6
7
9
7
8
5
8
3
8
8
1
5
3
8
7
0
4
3
2
0
4
4
7
1
0
7
1
0
1
4
7
8
1
5
7
2
1
7
0
-
7
3
7
)
)(
$
$
$
$
110年
110年
36
6
3
3
49
1至
6,3
7
3
5
8
1
5
1,0
9,5
3月
1,3
9,3
4,1
4,2
9,0
3
0
4
7
0
5
7
2
7
0
3
6
0
1
2
6
7
月
6
6
2
3
6
8
9
1
5
1
9
5
9
2
0
8
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
,
9
8
1
6
0
3
0
0
9
8
9
9
0
6
5
1
6
3
5
3
6
7
6
5
8
7
4
8
2
1
4
1
7
1
5
1
2
9
6
5
7
3
2
3
0
)十四、部門鋼訊
(一)一般+生次訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。不另於地區
上,末計還日衣生於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及妃裝容器等事業。

~72~
(二)部門資訊

提供予主要營運決策者之應報導部門資訊如下:

111年1至3月
食糧事業部食品事業部投資開發事業部便利商店事業部流通事業物流事業包裝容器事業部
外部客戶收入$3,935,707$37,579,255。$-$40,683,2194$18,948,993$326,553”$7,543,304
內部客戶收入261,9648,640,216-2,083,141865,1384,349,8597,157,866
部門收入$4.197,671$46,219,471$-$42,766,360”$19,814,131$4,676,412$14,701,170
部門損益$185,556$2,581,226($58,935)$1,667,851$866,853”$296,950”$767,607
部門資產$12,772,822“4$93,671,091”$28,155,656”$98,961,285”$47,745,2674$27,651,345”$37,865,842
111年1至3月
休閒開發事業部!(藥事業部其他事業部調整及沖負合
外部客戶收入$646,613$737,939$13,802,725$-$124,.204,.308
內部客戶收入250,36343,8975,896,396(29,548,840)-
部門收入$896,976”$781,836$19,699,121($29,548,840)$124,204,308
部門損益$54,901$66,662$847,704“3$679,047$7,956,322
部門資產5$199.288917
110年1至3月
食焊事業和食品事業和投資開發事業部_便利商店事業部_流通事業物流事業和包裝容器事業3
外部客戶收入$3,919,201$34.329,279”$-$40,262,873$17,639,760$293,673$5,458,052
內部客戶收入189,0938,374,878-1,527,007729,8593,982,0605,941,350
部門收入$4.108,294”$42,704,1573$-$41,789,880$18,369,619$4,275,733”$11,399,402
部門損益$172,726”$2,791,872($61,754)$1,956,255$666,280”$305,226”$264,518
部門資產$13,437,0794$90,888,522”$20,688,0903$92,920,635”$48,018,619”$26,753,8863$35,220,561
110年至9月
“休閒開發事業部_製爍事業部_其他事業部_調整及沖銷_合計
外部客戶收入$688,892$641.136$12,229,138”$-_$115,462,004
內部客戶收入187,216101,1995,858,123(26,890,785)-
部門收入$876,1084$742,335$18,087,261($26,890,785)$___115,462,004
部門損益$83,896”$127,895$746,861$372,137”$7,425,912
部門資產$21,659,581$11,782,912”$69,305,977$__430,675,862
本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之發展與績效,以本集團母公司為單獨營運個體時,其民國111年1至3
月部門收入及部門損益皆上帳上揭食糧事業部之20%,分別占食品事業部之
21%及26%,其民國110年1至3月部門收入及部門損益分別占上揭食糧
事業部之17%及21%,占食品事業部22%及25%。

(三)部門損益與資產之調節資訊
1.部門問之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與合併綜合損益表內之收入採用一致之衡量方式。民國111年及
110年1至3月部門損益與稅前淨利調節如下:

111年1]至9月110U年]至9月
應報導營運部門損益$6,428,6713$b,900,9]4
其他營運部門損益G4f,fU4f40,601
部站同字廚bf79,947/22,]97
利息收入494,909U9,0D91
其他收入GU2Z,621Go0,U99o
其他利益及損失(904,0U9)1f6,901
財務成本(990U,84/)(029,Uf2)
投貢收益1(9,94/1,0f1,009
稅前淨利$8,537,8713$9,09Uo,990

2.提供主要營運決策者之總資產金額,與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門人資產調節如下:

111年3月91日110年3月31日
應報導營運部門資產$980,066,8179$001,909,@6o
其他營運部門資產f9,22,10U0U09,9U09o,9//
待出售非流動綱產淨額~19g,949
採用權益法之投艾04,U091,977/04,12/,U62/
未分攤項目99,96,91904,0U,0/9
總買產$920,702,8073$499,07G,910

~了74~
