1.待出售處分群組
處分群組帳面金額於預期主要係透過出售交易而非繼續使
用回收時，分類為待出售。符合此分類之處分群組必須於目前
狀態下可供立即出售，且其出售必須為高度很有可能。當適當
層級之管理階層承諾出售該資產之計畫，且此出售交易預期自
分類日起一年內完成時，將符合出售為高度很有可能。
若出售時將對子公司喪失控制，則無論出售後是否對前子
公司保留非控制權益，該子公司所有資產及負債係全數分類為
待出售。
分類為待出售之處分群組係以帳面金額與公允價值減出售
成本孰低者衡量，且對此類資產停止提列折舊。
2.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計
估計之考量，管理階層將持續檢視估計與基本假設。若估計之修正僅
影響當期，則於修正當期認列；若會計估計之修正同時影響當期及未
來期間，則於修正當期及未來期間認列。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源，請參閱110年度合併財務報告。
-16-1.待出售處分群組
處分群組帳面金額於預期主要係透過出售交易而非繼續使
用回收時,分類為待出售。符合此分類之處分群組必須於目前
狀態下可供立即出售,且其出售必須為高度很有可能。當適當
層級之管理階層承諾出售該資產之計畫,且此出售交易預期自
分類日起一年內完成時,將符合出售為高度很有可能。
若出售時將對子公司喪失控制,則無論出售後是否對前子
公司保留非控制權益,該子公司所有資產及負債係全數分類為
待出售。
分類為待出售之處分群組係以帳面金額與公允價值減出售
成本孰低者衡量,且對此類資產停止提列折舊。
2.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一軟性事項
加以調整。
3.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

合併公司將新型冠狀病毒肺炎疫情造成之經濟影響納入重大會計
估計之考量,管理階層將持續檢視估計與基本假設。若估計之修正僅
影響當期,則於修正當期認列;若會計估計之修正同時影響當期及未
來期間,則於修正當期及未來期間認列。

本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源,請參閱110年度合併財務報告。

_16-
