對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三及附表七。
(四)其他重大會計政策
除下列說明外，請參閱111年度合併財務報告之重大會計政策
彙總說明。
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2.所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
請參閱111年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。
六、現金及約當現金
112年3月31日111年12月31日111年3月31日
庫存現金$1,777$1,750$2,137
支票存款555,8921,075,010682,152
活期存款25,699,63933,243,22039,578,483
定期存款51,417,24356,745,54928,254,453
$77,674,551$91,065,529$68,517,225
現金及約當現金於資產負債表日之市場利率區間如下:
112年3月31日111年12月31日111年3月31日
活期存款0%～4.67%0%～4.12%0%～3.3%
定期存款0.4%～14.06%0.4%～14.06%0.06%～3.15%
-16-對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投鋼關聯企業之金額。
子公司明細、持股比率及營業項目,參閱附註十三及附表七。
(四)其他重大會計政策
除下列說明外,請參閱111年度合併財務報告之重大會計政策
彙總說明。
1.確定福利退職後福
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
2.所得稅費用
乒得稅費用係當期所得稅及拭延所得稅之總。期中期問
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
請參閱111年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。
六、現金及約當現金

112年3月31日“111年12月31日“111年3月31日

庫存現金$1777$1.750$2,137
支票存款555,8921,075,010682,152
活期存款25,699,63933,243,22039,578,483
定期存款51.417,24356,745,54928.254.453

97/,674.551991.065,529908.517,225

現金及約千現金於貫產負債表日之市場利率區間如下:
112年3月31日“111年12月31日“111年3月31日

活期存款0~一4.070一4.1240一3.34
定期存款0.4Ao~一14.06200U.4A@~一14.06/o0U.06A~一3.154

_16-
