(三十一)來自籌資活動之負債之變動
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
~34~
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款(
1
$
$
11年1月1日至
1
1
2
3
,3
,4
,0
7
月
2
4
0
6
1
5
6
1
3
,
,
,
,
1
5
9
0
3
日
3
3
7
9
3
0
3
0
)(
1
$
$
10年1月1日至
1
3
2
,1
7
6
月
2
5
7
0
5
2
5
2
3
,
,
,
,
1
2
5
7
1
日
3
9
1
1
2
1
0
3
)
存入來自籌資活動
短期借款保證金租賃負債長期借款之負債總額
111年1月1日$13,342,100$1,448$1,332,705$1,002,799$15,679,052
籌資現金流量之
變動(3,213,354)(204)(20,437)221,900(3,012,095)
利息支付數--(7,027)-(7,027)
租賃負債之利息--7,027-7,027
匯率變動之影響--5,816-5,816
其他非現金
之變動--23,9731,44825,421
111年3月31日$10,128,746$1,244$1,342,057$1,226,147$12,698,194
存入來自籌資活動
短期借款保證金租賃負債之負債總額
110年1月1日$11,456,690$1,251$1,377,257$12,835,198
籌資現金流量之
變動1,223,310(14)(26,206)1,197,090
利息支付數--(7,048)(7,048)
租賃負債之利息--7,0487,048
匯率變動之影響--2,9582,958
其他非現金之變
動--3,1363,136
110年3月31日$12,680,000$1,237$1,357,145$14,038,382
關係人名稱與本集團之關係
弘憶國際股份有限公司(弘憶)其他關係人
ActionsSemiconductorCo.,Ltd.其他關係人
驊訊電子企業股份有限公司其他關係人
超豐電子股份有限公司(超豐)其他關係人
英柏得科技股份有限公司其他關係人(三)與關係人間之重大交易事項
1.營業收入
111年1月1日至3月31日110年1月1日至3月31日
商品銷售：
弘憶$4,437,927$3,638,534
其他127,756149,333
$4,565,683$3,787,867
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結30~60天。
2.加工費用
進貨111年1月1日至3月31日110年1月1日至3月31日
超豐$344,692$361,710
其他6,8611,331
$351,553$363,041
加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69天付款。
3.應收關係人款項
111年3月31日110年12月31日110年3月31日
應收帳款：
弘憶$3,259,097$3,146,078$2,971,824
其他30,01946,10647,662
$3,289,116$3,192,184$3,019,486
上開之收款條件為月結30~60天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
111年3月31日110年12月31日110年3月31日
應付帳款：
超豐$385,962$333,380$378,779
其他2,1571,0331,397
$388,119$334,413$380,176
上開之付款條件為月結69天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
~35~5.其他交易及其他應(收)付款：
111年1月1日至3月31日110年1月1日至3月31日
期末應期末應
金額(收)付金額(收)付
其他關係人-
銷售佣金支出$182,656$112,635$139,489$97,141
技術權利金收入($435)$-($3,654)$-
上開之付款條件為月結49天付款；收款條件為月結30~60天收款。
(四)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項
(一)或有事項
1.DivX,LLC於民國109年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX,LLC已於民國110年7月4日終
止於美國國際貿易委員會控告本公司之訴訟。
2.KONINKLIJKEPHILIPSN.V.及PHILIPSNORTHAMERICALLC於民國109年
於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其
專利權。美國國際貿易委員會行政法官於民國110年10月21日做出判
決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3.FutureLinkSystems,LLC分別於美國國際貿易委員會(ITC)及西德州法
院控告本公司產品侵害其專利權。該等案件目前正依相關程序審理中，本
公司尚無法對結果進行任何預測。
~36~
(帳
之
列
金
薪
退
總
「
融
資
職
計
資
定
按
資
及
後
產
期
攤
產
其
福
項
存
銷
-
"
他
利
目
款
後
非
成
流
短
本
動
期
衡
」
員
量
)
工福
1
$
$
1
利
1年3月
3
4
8
1
9
0
3
,
,
,
1
0
3
3
日
4
3
8
7
4
1
1
$
$
1
$
$
1
11
帳
0年
年
面
1
1月
價
2月
31
49
80
1
值
31
,0
,0
,1
日
日
4
5
0
8
3
1
至331月日
105,140
932
106,072
1103年月
$3
4
$7
0
9
9
3
,
,
,
1
8
0
8
11
$
$
日
21
00
21
0年
進
科
辦
1
口
學
公
月
貨
工
室
1日
擔保
物關
業園
租賃
至
用
稅
區
擔
3
途
月
7
7
保
土
保
31
7,3
7
8,0
證
地及
日
2
2
5
7
9
6111年1月1日至9月91日

110年1月1]日至9月91日

購置無形資產$1,321,533$22p,292
加:期初應付軟體款及IP款1,445,9301,152,591
減:期末應付軟體款及比款(2,006,073)(775,710)
本期支付現金$761,3903$602,11393
(三十一)來自籌資活動之負債之變動
存入來自壩次活動
_短期借款保證金“_租發負債_長期借款_之負債總額
111年1月1日$19,342.100$1,448$1,332,.705$1,002,799$15,679,052
變動(9,219,9594)(204)(20,49221,900(9,U]12,0959)
利息支付數~一ff,U27一f,027)
租發負債之利息一一02一7,027
匯率變動之影響一一0,G]b一0,6]16
其他非現金
之變動~一29,gf79],44629,421
111年3月91日$10,128,746$1,244$1,342,057$1,226,147$12,698,194
存入來自莽瘓活動
短期借款保證租賃負債之負債總祝
110年1月]日$1]1,456,6903$1,2513$1977,257$12,835,198
變動],223,210(14)(20,2U0)],19f/,090
利息支付數一一(7,048)(f,048)
租賃負債之利息~一f,04Gf,046
匯率變動之影一一2,9962,998
其他非現金之變
動~~0,]900,]960
110年3月31日$12,680,0003$1,237$1,357,145$14,038,382
七、關係人交
(一)母公司與取終控制者
(二)關係人之名稱及關係
關係人名稱與本集團之關係
弘憶國際股份有限公司(弘憶)其他關係人
ActlonsSemliconductor了Ltd.其他關係人
驊訊電子企業股份有限公其他關係人
超豐電子股份有限公0其他關係人
英柏得科技股份有限公其他關係人

~34~
(三)與關係人問之重大交易事項
1.營對收入
111年1月1日至3月31日
商品負售:
弘憶$4,437,927
其他]/f,(90
$4565,683

110年1月1日至3月31日

$09,00G,094
149,999
$3.787867

商品銷售之交易價格與收款條件與非關係人並無重大差異,一般收款條件

為月結30~60天。

2.加工費用
111年1]月1日至9月391日110年1月]日至3月931日
超豐$944,6923$901,f]U
其他0,601|],5091
$351,553$9069,041
加工費用係按一般商業條款和條件支付予關係人,一般付款條件為月結
09天付款。
939.應收關係人款項
111年3月31日110年12月91日110年3月31日
應收帳款:
2A憶$9259,097$9146,078$2,971,824
其他00,U1940,10U04f,002
$9,289,116$3,192,184$3,019,486

上開之收款條件為月結30~60天,應收關係人款項主要來自銷售產生,且

該應收款項並無抵押及附息。
4.應付關係人款項

111年9月31日“110年12月31日110年3月91日
超豐$385,902$9993,9803$0976,((9
其他z,1971,0991,99
$988,119$934,4133$96U,1f0

上開之付款條件為月結69天付款,應付關係人款項主要來自加工費用,

且該應付款項並無附息。

~95~
go,其他交易及其他應(收)付殲:
111年1月1日至3月31日110年1月1日至3月31日

期末應期末應
金祝(收)付金祝(收)付
其他關係人-
銷售佣金支出$182,656$112,635$139,489$97,141
技術權利金收入($435)$-($3654)$-
上開之付款條件為月結49天付款;收款條件為月結30~60天收款。

(四)主要管理階層薪酬資訊
111年]月1日至3月91日110年1月]日至3月931日

薪資及其他短期員工福利$105,140$7/,927
退職後福利99/29
總計V106,072$78,096
八、質押之資產
本集團之買產提供擔保明細如下:
帳面價什
資產項目111年3月31日“110年12月31日“110年3月31日擔保用途

定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」)。$31,.047“$31,048$[30,821說上物關和保

學工業園區土地及
49,509449,U9949,000誠信人室租賃擔保
380939861$80101$9821
九、重大承諾事項及或有事項
(一)或有事項
1.DlvX,LLC於民國109年於美國貿易委員會及美國德拉所州法院控告

本公司晶片產品,侵害其專利權。同LLC已於民國110年7月4日終
止於美國國際貿易委員會控告本公司之訴訟。

2.KONIMNKLIJKE_PHILIPSN.V.及PHITLIPSNORTHAMERICALLC於民國109年
於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品,侵害其
專利權。閏國國際貿易委員會行政法官於民國110年10月21日做出判
決,判定本公司晶片產品不侵權且原告未符合國內產業之要件。

3.FutureLinkSystems,LLC分別於美國國際貿易委員會(ITC)及西德州法
院控告本公司產品侵害其專利權。該等案件目前正依相關程序審理中,本
公司尚無法對結果進行任何預測。

~930~
