瑞昱半導體股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革與業務範圍
瑞昱半導體股份有限公司(以下簡稱「本公司」)設立於民國76年10月21日，
並於民國77年3月開始營業，民國78年10月28日遷入新竹科學園區，本公
司及子公司（以下統稱「本集團」），主要營業項目為研究、開發、生產、製造、
銷售各種積體電路及其相關應用軟體等。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年4月21日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發布、
修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~13~
國
國
國
有
際
際
際
關
會
會
會
之
計
計
計
遞
準
準
準
延
則
則
則
所
第
第
第
得
1
8
1
稅
新
號
號
2號
」
發
之
之
之
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/
與
修
計
計
單
訂
政
估
準
策
計
一
則
之
之
交
及
揭
定
易
解
露
義
所
釋
」
」
產生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
四、重要會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報告適用部分說明如
下，餘與民國111年度合併財務報表附註四相同。除另有說明外，此等政策在所
有報導期間ㄧ致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產(包括衍生工
具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs)之財務報告需要使用一些重要會計估計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請
詳附註五說明。
~14~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/修
際
產
正
險
險
正
9號
債
合
出
「
合
合
「
訂
會
—
之
約
售
售
約
約
初
準
計
比
流
條
或
後
」
」
次
則
準
較
動
款
投
租
之
適
及
則
資
或
之
入
回
修
用
解
第
訊
非
非
」
中
正
國
釋
2
」
流
流
8
之
際
號
動
動
租
財
之
分
負
賃
務
修
類
債
負
報
正
」
」
債
導
「
」
準
投
則
資
國
待
民
民
民
民
民
民
際
國
發
國
國
國
國
國
國
會
際
布
1
1
1
1
1
1
計
會
會
1
1
1
1
1
1
之
3
2
2
2
3
3
準
計
決
年
年
年
年
年
年
生
則
準
定
1
1
1
1
1
1
效
月
月
月
月
月
月
理
則
日
1
1
1
1
1
1
事
理
日
日
日
日
日
日
會
事ee

回

和晶旦半導體股份有限公司及子公司
合併財務報表附註
民國112年及111一
(僅經核辣,未依審計準則查核)
單位:新台幣仟元
(除特別註明者外)

、公司沿革與業務範圍

瑞蛙半導體股份有限公司(以下簡稱「本公司」)設立於民國766年10月21日,
並於民國7了年9月開始和營業,民國f8年10月28日四入新竹科學園區,本公
司及子公司(以下統稱“本集團)),主要營業項目為研究、開發、生產、製造、
銷售各種積體電路及其相關應用軟體等。

、通過財務報告之日期及程施

本合併財務報告已於民國112年4月21日經董事會通過發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱金管)認可並發布生效之新發

修正後國際財務報導準則之影

下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正”會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“會計估計之定義」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日

有關之遞延所得稅」
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影

~]19~
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財和務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投資待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號”保險合約」之修正民國112年1月1]日

國際財務報導準則第17號之修正「初軟適用國際財務報導準則民國112年1月1日
本全條說時信二午休廬重量廬汪
還際會計車則第]號人修士「具全語人之非流動負債民國113年1月1日

經評估上述準則及解釋對本集團財務狀況與財務續效並無重大影響。

重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報告適用部分說明如
下,餘與民國111年度合併財務報表附註四相同。除另有說明外,此等政策在所
有報導期間一致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第34號期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產(包括衍生工
具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(9)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSSs)之財務報告需要使用一些重要會計人估計,
在應用本集團的會計政東過程中亦需要管理階層運用其判斷,涉及高度
判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項目,請
詳附註五說明。

~]14~
