聯發科技股份有限公司及子公司
合併權益變動表
民國一一一年一月一日至三月三十一日
及民國一一○年一月一日至三月三十一日
(僅經核閱，未依一般公認審計準則查核)
(金額均以新台幣仟元為單位)
歸屬於母公司業主之權益
股本保留盈餘其他權益
透過其他綜合損益
國外營運機構按公允價值衡量之
財務報表換算金融資產未實現歸屬於母公司
項目普通股股本預收股本資本公積法定盈餘公積未分配盈餘之兌換差額評價(損)益其他庫藏股票業主權益總計非控制權益權益總額
民國一一○年一月一日餘額$15,900,622$2,133$76,745,750$44,583,025$173,052,205$(8,710,844)$70,646,473$(329,573)$(55,970)$371,833,821$3,250,630$375,084,451
民國一一○年第一季淨利----25,572,233----25,572,233205,01125,777,244
民國一一○年第一季其他綜合損益-----(324,960)13,863,195--13,538,2352,52513,540,760
本期綜合損益總額----25,572,233(324,960)13,863,195--39,110,468207,53639,318,004
股份基礎給付交易2,132(662)68,607------70,0771,47171,548
採用權益法認列之關聯企業及合資之變動數--10,836------10,836-10,836
實際取得或處分子公司股權價格與帳面價值差額--530------530(530)-
對子公司所有權權益變動--634,592------634,592(634,592)-
限制員工權利新股(248)-(16,326)----126,193-109,619-109,619
其他資本公積變動--(22,074)------(22,074)-(22,074)
處分透過其他綜合損益按公允價值衡量之權益工具----756,765-(756,765)-----
非控制權益----------(1,617,596)(1,617,596)
民國一一○年三月三十一日餘額$15,902,506$1,471$77,421,915$44,583,025$199,381,203$(9,035,804)$83,752,903$(203,380)$(55,970)$411,747,869$1,206,919$412,954,788
民國一一一年一月一日餘額$15,988,420$483$59,776,045$50,217,220$252,432,501$(13,474,837)$72,222,376$(5,090,942)$(55,970)$432,015,296$1,632,598$433,647,894
民國一一一年第一季淨利----33,261,383----33,261,383151,87433,413,257
民國一一一年第一季其他綜合損益-----9,084,490(21,262,381)--(12,177,891)6,402(12,171,489)
本期綜合損益總額----33,261,3839,084,490(21,262,381)--21,083,492158,27621,241,768
股份基礎給付交易48210214,664------15,248190,434205,682
採用權益法認列之關聯企業及合資之變動數--92,453------92,453-92,453
實際取得或處分子公司股權價格與帳面價值差額--104,423------104,423(152,836)(48,413)
對子公司所有權權益變動--121,888------121,888447,251569,139
限制員工權利新股1,396-159,917----890,570-1,051,883-1,051,883
其他資本公積變動--2,724------2,724-2,724
處分透過其他綜合損益按公允價值衡量之權益工具----967,173-(967,173)-----
非控制權益----------(848,790)(848,790)
民國一一一年三月三十一日餘額$15,990,298$585$60,272,114$50,217,220$286,661,057$(4,390,347)$49,992,822$(4,200,372)$(55,970)$454,487,407$1,426,933$455,914,340
(請參閱合併財務報表附註)
董事長：蔡明介經理人：蔡力行會計主管：顧大為
-7-聯發科技股份有限公司及子公司
合併權益弦動表
民國一一一年一月一日至三月三十一日
及民國一一'_'年一月一日至三月三十一日
(僅經核閃、未依一般公認審計準則查核)
(金額均以新台幣仟元為踢位)

歸屬於母公司業主之權益
保留亂餘其他權益

造過其他綜合損益
國外營運機構|按公允價值衛量之

民國一一:_'年一月一日餘額

民國一一年第一季淨利
民國一一年第一李其他綜合損益
本期綜合損益總富

股份基礎給付交易

採用權益法認列之關聯企業及台資之變動數

實際取得或處分子公司股權價格與帳面價值差額
對子公司所有權權益變動

限制員工權利新股

其他資本公積變動

處分透過其他綜合損益按公允價值衡量之權益工具
非控制權益

民國一一:_'年三月三十一日餘額

民國一一一年一月一日餘額

民國一一一年第一李淨利
民國一一一年第一李其他綜合損益
本期綜合損益總額

股份基礎給付交吻

採用權益法認列之關聯企業及合資之變動數

實際取得或處分子公司股權價格與帳面價值差額
對子公司所有權權益變動

限制員工權利新股

其他資本公積變動

處分透過其他綜合損益按公允價值衡量之權益工具
非控制權益

民國一一一年三月三十一日餘額

症事長:各明介

財務報表換算

普通股股本A末分配盈餘

15,900,622$|]S$11743052,205

6O8,600)/

之匈換差額
(8,710,844)

(4324.960)
(324,960)

10,8.36
$30)
6034,592
(16,326)
(22,0/4)

15,902,506$377,421.915$44,583,.025S$S(9,0.35,804)

]$,988,420$-S$359,7/76,043$50.217,220)S$~十1,(13,474,847)

3334.201,.3823~
~9,084,49()
33.2601..38.49,084,490)

14,664
92,45.
104,424
121,888
159,917
22,7二

-967,17/3

]5,990,298S$5.S$60,272,114$50,217,220)S286,661,.057S(4,390,347/)

(請參閱台併財務報表附註)

鮭理人:素力行

爹融資產未實現
評價(損)益

70,646,47/3

13,8603,195
]3,86.43,.195

(756,7/65)

843,752,903

72,222,476

,當02,.481)
,寢02,.3481)

(967,173)

49,992,822

歸屬於母公司

茶主權益總計
371,833,821

25,572,2.33
13.538,.2.35

39,110,46%

7(0.077

非控制權益
3,250,630

20S,(0]|

2(07,5436

1,471

權益總額
375,084,.451

25,.777,2和1
13,540,760
39.318.(M

71,548

10,836-10,836
530)(530)-
6.34,3$92(644,$92)~
109,619109,619
(22.074)(22,(0)74)
~(1,617,$96)(1,617,$96)
411,747,869$],206,919$412.954.788

432.015,296S],632,598S433.047,894

3233.201,..1831S1,874233,413.257
(]2,177,891)6,402(]2,171,.489)
21,083,4921]58,27621,241,768

]5,248190,43405,6082
92,45.-92,4354
104,424(152,836)(48,413)
121.888二17/,23513$69,1.39
],051,88.1],051,88.
22,72,724

-(W48,.790)(848,790)
45354487,407/S$],426,93334455,.914,340)

會計主管:顧大為
