華碩電腦股份有限公司及子公司
合併財務報表附註
民國111年及110年第三季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要營業項目
為3C資訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。
(二)本公司以民國97年1月1日為分割基準日，將本公司電腦相關之代工事業
暨機殼模具研製及非電腦類代工事業分割，分別讓與本公司之子公司和碩
及永碩。本公司以民國99年6月1日為減資分割基準日，將代工業務事業
群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公
司和碩投資，並由和碩投資發行新股予本公司及本公司之全體股東作為對
價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年11月10日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(金管會)認可之新發布、修正後國際財務報導
準則之影響
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
~11~
國
國
國
20
際
際
定
際
18
財
會
使
會
-2
務
計
用
計
02
報
準
狀
準
0週
導
則
態
則
期
準
第
前
第
之
則
1
之
3
新
6
7
年
第
號
價
號
發
度
3
之
款
之
布
號
改
修
」
修
/
之
善
修
正
正
修
正
「
「
正
/
不
虧
修
「
動
損
訂
對
產
性
準
觀
、
合
則
念
廠
約
及
架
房
─
解
構
及
履
釋
之
設
行
索
備
合
引
：
約
」
達
之
到
成
預
本」
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
1
1
1
1
準
年
年
年
年
生
則
1
1
1
1
效
月
月
月
月
理
日
1
1
1
1
事
日
日
日
日
會1

ee

1
1
ee

、公

碩電腦股份有限公司及子公司
合併財務報表附註
民國111年及110年第三李
(僅經核關,未依一般公認審計準則查核)
單位:新台幣仟元
(除特別註明者外)

人ˇ)

7呈

QV

(一)華碩電腦(股)公司(華碩或本公司)於中華民國設立。本公司主要從業項目
為9C發訊產品(含電腦系統產品、主機板及各類板卡及智慧型手機等手持
裝置等)之設計、研發及銷售。

(二)本公司以民國97年1月1日為分割基準日,將本公司電腦相關之代工事業

暨機殼模具研製及非電腦類代工事業分割,分別讓與本公司之子公司和碩

及永碩。本公司以民國99年6月1日為減資分割基準日,將代工業務事業

群(係指本公司對和碩之股權投資)相關之營業分割讓與本公司之被投資公

司和碩投資,並由和碩投資發行新股予本公司及本公司之全體股東作為對

價。本公司於民國102年4月29日處分和碩之股權並已將持股比率降至
20%以下。

、通過財務報告之日期及程施

本合併財務報告已於民國111年11月10日經董事會通過發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(金管會)認可之新發布、修正後國際財和務報

準則之影
國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正”對觀念架構之索引」民國111年1月1日

國際會計準則第16號之修正「不動產、廠房及設備:達到預民國111年1月1日
定使用狀態前之價款」

國際會計準則第37號之修正”虧損性合約一履行合約之成本」民國11]1年1月1日

2018-2020週期之年度改善民國11]年1月]日

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

總o

~]]~
