台達電子工業股份有限公司及子公司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年7月1日111年7月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
項目附註金額%金額%金額%金額%
4000營業收入六(十九)及七$107,795,435100$106,248,153100$301,206,071100$278,783,021100
5000營業成本六(六)(二十四)
(二十五)及七(75,925,708)(70)(74,070,823)(70)(214,397,903)(71)(197,622,962)(71)
5950營業毛利淨額31,869,7273032,177,3303086,808,1682981,160,05929
營業費用六(二十四)(二十五)
6100推銷費用(6,009,701)(6)(6,121,842)(5)(17,823,077)(6)(16,488,127)(6)
6200管理費用(4,378,926)(4)(4,030,312)(4)(12,198,916)(4)(10,805,452)(4)
6300研究發展費用(9,619,854)(9)(8,487,504)(8)(26,122,470)(9)(23,045,308)(8)
6450預期信用減損利益(損失)十二(二)35,834-9-(77,421)-(159,600)-
6000營業費用合計(19,972,647)(19)(18,639,649)(17)(56,221,884)(19)(50,498,487)(18)
6900營業利益11,897,0801113,537,6811330,586,2841030,661,57211
營業外收入及支出
7100利息收入六(二十)543,116-164,632-1,357,531-351,681-
7010其他收入六(二十一)1,118,9211885,85513,009,36612,544,5081
7020其他利益及損失六(二十二)548,6221744,19711,550,67311,313,027-
7050財務成本六(二十三)(337,223)-(174,815)-(828,811)-(353,372)-
7060採用權益法認列之關聯企業及合資損益之份額414-13,789-3,262-24,365-
7000營業外收入及支出合計1,873,85021,633,65825,092,02123,880,2091
7900稅前淨利13,770,9301315,171,3391535,678,3051234,541,78112
7950所得稅費用六(二十六)(2,741,182)(3)(2,949,569)(3)(7,154,287)(3)(6,647,699)(2)
8200本期淨利$11,029,74810$12,221,77012$28,524,0189$27,894,08210
(續次頁)
~9~台達電子工業股份有限公司及子公司
合併綜合損益表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年7月1日111年7月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
項目附註金額%金額%金額%金額%
其他綜合損益(淨額)
不重分類至損益之項目
8311確定福利計畫之再衡量數($1,464)-$61,786-$27,704-$270,774-
8316透過其他綜合損益按公允價值衡量之權益工具六(三)
投資未實現評價損益(252,179)-(103,203)-280,952-20,101-
8317避險工具之損益－不重分類至損益六(四)(170,271)---(170,271)---
8349與不重分類之項目相關之所得稅六(二十六)----(86,143)-(1,382)-
8310不重分類至損益之項目總額(423,914)-(41,417)-52,242-289,493-
後續可能重分類至損益之項目
8361國外營運機構財務報表換算之兌換差額7,336,842710,481,388107,808,682321,121,8627
8370採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目(318)-(1,866)-(2,307)-(2,633)-
8399與可能重分類之項目相關之所得稅六(二十六)(393,127)(1)(519,654)(1)(336,728)-(1,069,167)-
8360後續可能重分類至損益之項目總額6,943,39769,959,86897,469,647320,050,0627
8300其他綜合損益(淨額)$6,519,4836$9,918,4519$7,521,8893$20,339,5557
8500本期綜合損益總額$17,549,23116$22,140,22121$36,045,90712$48,233,63717
淨利歸屬於：
8610母公司業主$9,362,5049$11,068,90811$24,419,4958$24,755,4709
8620非控制權益$1,667,2441$1,152,8621$4,104,5231$3,138,6121
綜合損益總額歸屬於：
8710母公司業主$14,801,79114$19,239,37118$30,694,54310$41,483,93515
8720非控制權益$2,747,4402$2,900,8503$5,351,3642$6,749,7022
基本每股盈餘六(二十七)
9750基本每股盈餘$3.60$4.26$9.40$9.53
稀釋每股盈餘六(二十七)
9850稀釋每股盈餘$3.59$4.25$9.37$9.49
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊經理人：鄭平會計主管：余博文
~10~單位:新台幣仟元

(除繁股盈餘為新台悶元外)
112年7月1日111年7月1日112年1月1日111年1月1日
至9月0日至9月30日至9月30日至9月930日
項目附註金額_狼金額金額_凶金額
4000營業收入六(十九)及七$107,795,435100$106,248,153“100$301,.206,071“100$278,783,021100
5000營業成本六(六)(二十四)
(二十五)及七(7,925,708)(70)(74,070,823)(一70)(214,397,903)(71)(197,622,962)(71)
9990營業毛利淨額31,869,7273032,177,3303086,808,1682981,160,05929
營業費用六(二十四)(二十五)
6100推銷費用(6,009,701)(6)(6,121,842)(5)(17,823,.077)(6)(16,488,127)(6)
6200管理費用(4,378,926)(4)(4,030.312)(4)(。12,198,916)(4)(。10,805,452)(4)
6300研究發展費用(9.619,854)(9)(8,487,504)(8)(26,122,470)(9)(。23,045,308)(8)
6450了預期信用減損利益(損失)十二(二)35,8349-(77,421)_-(159,600)
6000和營業費用合$(1252//,047)(2)(18,0225042)(7)(52059z71,884)(2)(50,4236,46/)(16)
6900營業利益11,897,0801113,537,6811330,586,2841030,661,57211
營業外收入及支出
7100利息收入六(二十)543,116-164,632-1,357,531-351,681
7010其他收入六(二十一)1,118,921|885,855|3,009,366|2,544,508|
7020其他利益及損失六(二十二)548,622]744,197]1,550,673|1,313,027
7050財務成本六(二十三)(337,223)-(174,815)-(828,811)-(353,372)
7060採用權益法認列之關聯企業及合資損益之份額41413,7893,26224,365
7000營業外收入及支出合51,873,85021,633,65825,092,02123,880,2091
7900稅前淨利13,770,9301315,171,339“1535,678,3051234,541,78112
7950所得稅費用六(二十六(2,741.182)(3)(2.949,569)(3)(7,154,287)(3)(6,647,699)(2)
8200本期淨利$11,029,74810$12,221,77012$28,524,0189$27,894,08210
(疆次頁)
G911
6910

G917/
G949
691U

G901
690

6G999
6900U

690U0
890U0

G010
8020

710

Gf20

990

969o0

民國11?

項目
其他綜合損益('淨額)
不重分類至損益之項目
確定福利計書之瑞衡量數
劑末們人全說和榨公多價值衡量之權益工具六(三)
導險工具之損首_不和分類至損蓉六(四)
與不重分類之項目相關之所得稅六(二十六)
不重分類至損益之項目總額
後續可能重分類至損益之項目

還條全條樣有季隊表仙、文條抽二人
採用權益法認列之關聯企業及合資之其他綜合
損益之份擷一可能重分類至損益之項目

與可能人六(二十六)

後續可能重分類至損益之項目總祝
其他綜合損益(淨額)
本期綜合損益總額
淨利歸屬於:

母公司業主

非控制權普座
綜合損益總額歸屬於:

母公司業主

非控制權益

基本每股盈餘
基本每股盈餘

稀釋每股盈餘六(二十七)
稀釋每股盈餘

附註

單位:新台幣仟元

me』}』}〈『6__』『6和』}『6Te』}〈6____

me』}』}『}『6____』}『6和』}』}『6和』}〈6__

ma』『6re』『》6re』〔』}』}〈『6____』『re』『p

ma』『6re』『》6re』〔』}』}〈『6____』『re』『p

後附合併財務報表附註為本合併財務報告之一部分,

董事長:海英俊

經理人:鄭平
~10~

並綜-_益表
及LI1-日至9月30日
112年7月1日111年7月
至9月90日至9月90
金額金額
($|,404)$61,/66
(252,179)-(103,203)
(170,271)-
(423,914)(41,417)
7/,336,642/10,461,36%
(318)-(1,866)
(393,127)(1)(519,654)(
0,943,39/392,929,S60%
$6,519,4836$_9.918,451
$17,549,231_16$22,140,221
$_9,.362,5049$11,068,908
$1,667,2441$1,152,862
$14,801,79114$_19,239,371
$2,747,4402$2,900,850
$3.60$
$3.594$
請併同參閱。

(除每股盈餘為新台幣元外)
112年1月1日111年1月1日
至9月90日至9月90U0日
金額_儿金額_4
$//,/0U4$2//U0,//4
26U,99220,]101
]/0,2/1)-
60,143?)(],82)
52,2.42269,433
7/,SUS,0%2921,121,802/
2,.30/)(2,033)
330,//%)(],0609,]07/)
7/,409,04/920,050,0602/
$“7,$21,8893$20,339,.353/
$30,043,90712$48,233,637]7/
$24,419,49:58$24,.755,4704
$4,104,$521$3,138,012]
$30,094,34310$41,483,93315
$53,351,3642$6,749,7022
$9.40$23.?3
$9.37/4$9.4Q9

會計主管:余博文
