鴻海精密工業股份有限公司及子公司
合併綜合損益表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年1月1日111年1月1日
至3月31日至3月31日
項目附註金額％金額％
4000營業收入六(三十一)及七$1,462,437,334100$1,407,553,167100
5000營業成本六(八)六(三十(1,374,102,879)(94)(1,322,787,489)(94)
五)及七
5900營業毛利88,334,455684,765,6786
營業費用六(三十五)
6100推銷費用(6,363,481)-(6,688,243)-
6200管理費用(17,512,636)(1)(16,993,517)(1)
6300研究發展費用(23,935,313)(2)(24,414,614)(2)
6000
營業費用合計(47,811,430)(3)(48,096,374)(3)
6900
營業利益40,523,025336,669,3043
營業外收入及支出
7100利息收入六(三十二)16,529,70216,996,856-
7010其他收入六(三十三)1,388,607-1,424,640-
7020其他利益及損失六(三十四)(4,333,832)-(5,698,956)-
7050財務成本六(三十七)(14,752,023)(1)(4,863,582)-
7060採用權益法認列之關聯企六(九)(18,952,194)(2)2,399,073-
業及合資損益之份額
7000營業外收入及支出合計(20,119,740)(2)258,031-
7900稅前淨利20,403,285136,927,3353
7950所得稅費用六(三十八)(6,803,936)-(7,317,908)(1)
8200本期淨利$13,599,3491$29,609,4272
(續次頁)
~7~鴻海精密工業股份有限公司及子公司
合併綜合損益表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112年1月1日111年1月1日
至3月31日至3月31日
項目附註金額％金額％
其他綜合損益(淨額)
不重分類至損益之項目
8316透過其他綜合損益按公允六(三)(二十$2,323,019-$(8,141,762)(1)
價值衡量之權益工具投資九)(三十)
未實現評價損益
8320採用權益法認列之關聯企六(二十九)752,399-(2,585,398)-
業及合資之其他綜合損益
之份額－不重分類至損益
之項目
8349與不重分類之項目相關之六(三十八)(225,756)-1,039,998-
所得稅
不重分類至損益之項目總
83102,849,662-(9,687,162)(1)
額
後續可能重分類至損益之項目
8361國外營運機構財務報表換六(二十九)(三9,520,565163,698,1115
算之兌換差額十)
8368避險工具之損益六(五)(99,843)-(144,313)-
8370採用權益法認列之關聯企六(二十九)(460,899)-95,293-
業及合資之其他綜合損益
之份額－可能重分類至損
益之項目
8399與可能重分類之項目相關六(三十八)14,975-21,647-
之所得稅
8360後續可能重分類至損益之8,974,798163,670,7385
項目總額
8300其他綜合損益(淨額)$11,824,4601$53,983,5764
8500本期綜合損益總額$25,423,8092$83,593,0036
淨利歸屬於：
8610母公司業主$12,824,6951$29,450,3022
8620非控制權益774,654-159,125-
$13,599,3491$29,609,4272
綜合損益總額歸屬於：
8710母公司業主$24,052,5122$77,486,2376
8720非控制權益1,371,297-6,106,766-
$25,423,8092$83,593,0036
每股盈餘六(三十九)
9750基本每股盈餘$0.93$2.12
9850稀釋每股盈餘$0.91$2.08
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長:劉揚偉經理人：劉揚偉會計主管：周宗愷
~8~40U00U

0000

990U0

0100

02U0U

0900

000U0

0900

10U0

010

f020

f090

1000

0U0U

900

990

Gz0UU

項目
營業收入

營業成本

營業毛利
營業費用
推銷費用

管理費用
研究發展費用

營業費用合計
營業利益
營業外收入及支出
利息收入

其他收入

其他利益及損失
財務成本

採用權益法認列之關聯企
業及合資損益之份額

螢業外收入及支出合$
稅前淨利
所得稅費用

本期淨利

民國112年及111年1月]日至3月31日
未依審計準則查核)

(僅經核開~
112年1月1日
至3月31日
附註金領

單位:新台帝仟元

111年1月1日

至9月91日

(除母股盈餘為新台員元外)

],402,43/,334

六(八)六(三十(1,3/4,102,%/9)

五)及七
G,.334,433
六(三十五)
(6,363,481)
(]7/,312,636)
(23.933,313)
(47,$811,430)
40,523.025
六(三十二|]6,$29,702
六(三十三)1,388,607
六(三十四)(4,333,$32)
六(三十七)(14,752,023)
六(九)(18,932,194)
(20,119,740)
20.403.285
六(三十入)(6,803.936)
$1.3,399.349
(續交頁)

100$

(24)

(1)
(/)

(3)

],407,353,167/

(1,322,/%/,469)

%4,/65,6/S

(06,088,243)

(16,99.3,5]/)

(24,414,014)

(48,096,》/4)

36,669,304

6,996,856
],424,640
(5,098,956)
(4,803,582)
2,399,0/3

258,.031
30,92/,333
(/,31/,908)

29,009,42/

100g

(24)

(1)
(/)

(3)

(僅經核閃一未依審計準則查核)

單位:新台幣仟元

(除繁股盈餘為新台幣元外)
112年]月1日111年1月1日
至9月91日至9月9日
頂上附註金祝06金祝96
電信昌吉天
8316透過其他綜合損益按公允六(三)(二十Y2,32.3,019-5$(8,141,762)(1)
價值衡量之權益工具投資九)(三十)
人
8320採用權益法認列之關聯企六(二十九)752,399-(2,585,398)-
業及合資之其他線合損和
之份額一不重分類至損益
之項目
8349與不重分類之項目相關之六(三十八)(225,756)-1,039,.998-
所得稅0加讓
8310生生儿分類至扣蘭之項目總2.849.662(9.687,162)(1)
後續可能重分類至損益之項目
8361國外營運機構財務報表換六(二十九)(三9.520.565]63,698,1115
算之兌換差祝十)
6908避險工具之損益六(五)(99,843)-(144,313)-
8370採用權益法認列之關聯企。六(二十九)(460,899)-95,293-
之份額一可能人分坊全扣
益之項目
83099與可能重分類之項目相關六(三十八)14,975-21,647-
之所得稅
8360後續可能重分類至損益之8,974,798|63,670,7385
項目總人祝
8300其他綜合損益(淨額)$11,824,46014$53.983,5764
8500“本期綜合損益總祝$25,423,80924$83,593.0036
淨利歸屬於:
8610母公司對主$12,824,6935129.450,3022
8620非控制權益774,654-159.1235-
$13,599.349]29,.609,4272
合損益總額歸屬於:
8710母公司業主$24,052,512277,486,2376
8720非控制權益],371.297-6,106,766-
$25.423,809283,593.0036
母股盈餘
9750基本每股盈餘$0.932.12
9850稀釋每股盈餘$0.912.08

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:劉揚偉

經理人:劉揚偉

會計主管:
