(三)主要管理階層薪酬資訊
八、質押之資產
本集團資產已提供擔保明細如下：
(註1)表列「其他流動資產」及「其他非流動資產－其他」。
(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國111年9月30日、110年12月31日及110年9月30日止，本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、
$9,168,520及$8,816,543。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資產名稱111年9月30日110年12月31日110年9月30日擔保用途
質押活期及定期存款$201,507$202,793$175,209履約保證金
(註1)
應收票據-4,000-銀行借款
透過其他綜合損益按-184,770259,964銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資1,140,900747,684745,493銀行借款及應付短期票券
土地(註2)9,308,3999,435,5509,437,045履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額6,380,8306,743,9966,799,236履約保證金、銀行借款及
(註2)應付短期票券
機器設備－淨額(註3)79,781139,507141,200銀行借款
運輸設備－淨額(註3)804,502804,633791,450銀行借款
存出保證金14,80013,1064,054履約保證金
$17,930,719$18,276,039$18,353,651(二)截至民國111年9月30日、110年12月31日及110年9月30日止，本集
團已開狀而尚未押匯之信用狀款分別為$2,179,299、$2,240,856及
$1,820,929。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
多目標使用部份之興建、營運及移轉。
2.台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱「本基
地」)設定地上權予該公司，作為執行此開發營運契約之用。
3.開發經營期間自設定地上權登記完成之日(民國93年10月15日)起算，
為期50年；台北市政府於民國96年12月31日同意，其中因辦理容積
補償及變更設計之起迄時間共計484日，不計入開發經營期間。
4.子公司統一開發(股)公司依約應支付之權利金如下：
(1)開發權利金
開發權利金計$2,500,000，截至民國111年9月30日止，子公司統
一開發(股)公司業已依約支付$2,250,000，餘款將依約定時程支付。
(2)營業權利金
自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例
提撥營業權利金予台北市政府。
5.子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約
定比例支付土地租金予台北市政府。
6.子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉
予台北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開
發(股)公司於開發經營期間屆滿前5年提出資產移轉計畫及開始協商簽
訂「資產移轉契約」，並於6個月內完成「資產移轉契約」之訂定，雙方
應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得
上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
~65~(六)子公司統一實業(股)公司(以下簡稱「統實公司」)於民國110年及109年與中
國信託商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期
間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負
債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於
180%，合併利息保障倍數應維持在2倍(含)以上，合併有形資產淨值應維持
在$15,000,000以上。若統實公司未能符合上開財務比率之規定，經銀行通
知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或
減少授信金額，或縮短授信期限，或本息視為全部到期。
(七)統實公司於民國109年與凱基商業銀行簽定貸款合約，依上開貸款合約之
規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢
視合併負債比率(合併負債總額扣除現金及約當現金後之金額除以合併有
形資產淨值)不得高於180%(含)，合併利息保障倍數不得低於2倍(含)，合
併有形資產淨值不得低於$15,000,000(含)。若統實公司未能符合上開財務
比率之規定，則統實公司應於財務報表公告日後4個月內完成改善，惟若屆
期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清
償全部借款餘額。
(八)本集團尚未開始但已承諾之租賃請詳附註六(十一)租賃交易－承租人之說
明。
十、重大之災害損失
無此情事。
十一、重大之期後事項
無此情事。
十二、其他
(一)資本管理
本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需
求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以
期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採取調整
支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債
務等管理策略。
(二)金融工具
1.金融工具之種類
本集團金融工具之種類，請詳附註六各金融資產之說明。
2.風險管理政策
(1)本集團日常營運受多項財務風險之影響，包含市場風險(包括匯率
風險、利率風險及價格風險)、信用風險及流動性風險。本集團整體
風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。
~66~(三)主要管理階層薪酬資訊
111年/至9月110年/至9月

新資及其他短期員工福利$121,4695$126,]09
業務執行費用b,4]1/b,92/
重事酬勞及員工酬勞10z,(9149,/f/9
離職福利~2,Z9U

$290,6903$260219
1年1至9月110年1至9月

新瘓及其他短期員工福利$3931,602“3$069,912
業務執行費用1g,41419,U00
董事酬勞及員工醞勞4/G,94o490,U90U
離職福利2,002,200

$781,6113$G4|,252
/MN、三押之資產
本集團資產已提供擔保明細如下:

資產名稱111年9月30日110年12月31日110年9月30日擔保用途
質押活期及定期存款$201,507$202,793$175,209履約保證

(註1)

應收票據一4,U0U0-銀行借款

透過其他綜合損益按一164,0209,904銀行借款
公允價值衡量之金
融艾產一非流動

採用權益法之投資1,14U,9UUf4f,064f45,499銀行借款及應付短期票券

土地(註2)g,906,09g9,4995,0990g,49f,049履約保證金、銀行借款及

應付短期票券

房屋及建築一淨額0,96U,6900,f49,9900,了f99,236”履約保證金、銀行借款及
(註2)應付短期栗券

機器設備一淨額(註9)9,「61199,007/141,/00銀行借款

運輸設備一淨額(註9)GU4,0902GU4,099f91,490銀行借款

存出保證金]14,60UU]19,]004,094履約保證金

(註1)表列「其他流動資產」及「其他非流動資產一其他」。
(註2)表列”不動產、廠房及設備」及投資性不動產淨額」。
(註3)表列不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國111年9月30日、110年12月31日及110年9月30日止,本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、
$9,168,520及$8,816,543。

~64~
(二)截至民國111年9月30日、110年12月31日及110年9月30日止,本集
團已開狀而尚未押匯之信用狀款分別為$2,179,299、$2,240,856及
$1,820,929。
(三)本集團為他人背書保證情形,請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國89年7月間簽訂永久性技
術合作夫約,本公司向美商南方公司承諾以下事項:
.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
說中所胃範之靖六
2.本公司未經美商南方公司事前書面同意,不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。

9.本公司應至少持有統一超商(股)公司40%之股權。

(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂市政府轉運站獎勵民間投資興建營運案開發經營寺約」(以下簡稱開
發營運夫約),合約主要內容如下:

1.開發營運夫約之範圍包括市政府轉運站及其相關附屬設旋、附屬事業及
多目標使用部份之興建、營運及移轉。

2.台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱“本基
地」)設定地上權予該公司,作為執行此開發管運夫約之用。

3.開發經營期間自設定地上權登記完成之日(民國93年10月15日)起算,
為期50年;台北市政府於民國96年12月31日同意,其中因辦理容積

補償及變更設計之起迄時間共計484日,不計入開發經螢期間。
4.子公司統一開發(股)公司依約應支付之權利金如下:
(1)開發權利金

開發權利金計$2,500,000,截至民國111年9月0日止,子公司統
一開發(股)公司業已依約支付$2,250,000,餘款將依約定時程支付。
(2)管業權利金
自開始管運年度之次一年度起,按該子公司稅後純益依約定陛進比例
提撥管業權利金予台北市政府。
9,子公司統一開發(股)公司應自營運期間開始,按本基地之公告地價依約
定比例支付土地租金予台北市政府。

6.子公司統一開發(股)公司應於開發經營期間屆滿時,將轉運站無償移轉
予台北市政府,關於移轉之權利義務及細節,雙方同意應由子公司統一開
發(股)公司於開發經營期間屆滿前5年提出資產移轉計畫及開始協商答
訂「資產移轉秦約」,並於6個月內完成「資產移轉秦約」之訂定,雙方
應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得
上述開發營運契約中,市政府轉運站及相關附屬設施之使用執照。

~b5D~
(六)子公司統一和
國信託商業銀行簽訂貨款合約,依上開貸款合約之規定,統實公司於貨款
則向該銀行承諾維持以下財務比系與規定生年檢視合併負債比率(合併
債總額扣除現金及約當現金後之金額除以合併有形人資產淨值)不得高於
180%,合併利息保障倍數應維持在2倍(念)以上,人合併有形資產淨值應維持
在$15,000,000以上。若統實公司未能符合上開財務比率之規定,經銀行通
知統實公司改善期間內未為改善時,則貸款銀行得隨時對統實公司停止或
減少授信人金額,或縮短授信期限,或本息視為全部到期。

(七)統實公司於民國109年與凱基商業銀行簽定發款合約,依上開發款合約之
規定,統實公司於發款期間向該銀行承諾維持以下財務比率與規定:母年檢
視合併負偵比率(人合併負債總額扣除現金及約當現金後文金額除以合作有
形資產淨值)不得高於180%(念),人合併利息保障倍數不得低於2倍(含),
併有形資產淨值不得低於$15,000,000(今)。說控實公司林能符合上開財蟬
比率之規定,則統實公司應於財務報表公告日後4個月內完成改善,惟若屆
期仍未符合所定之財務比率限制者,則發款銀行有權要求統實公司立即清
償全部借款餘額。

(八)本集團尚未開始但已承諾之租賃請詳附註六(十一)和租賃交易一承租人之說
明。
朮本事,。

一、重大之期後事項

無此情事。
、其他
(一)資本管理
本集團之資本管理目標,係為維持適足資本以支應擴建及提升產能之需
求,同時保障集團之繼繽經營,並維持敢佳資本結構以降低資金成本,以
期為股東提供也大報一。為維持或調整資本結構,本集團可能會採取調整
支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債
務等管理柬略。
(二)金融工具
1.金融工具之種類
本集團金融工具之種類,請詳附註六各金融資產之說明。
2.風險管理政東
(1)本集團日常營運受多項財務風險之影響,包含市場風險(包括匯率
全給、利率風險太價格風險)、信用風險及當動作風險本集團整體
風險管理政策著重於金融市場的不可預測事項,並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。

~6b6~
