長榮海運股份有限公司及子公司
合併財務報表附註
民國112年及111年第三季
單位：新台幣/外幣仟元
(除特別註明者外)
一、公司沿革
長榮海運股份有限公司(以下簡稱「本公司」)於民國57年9月25日奉准於中
華民國設立，本公司及子公司（以下統稱「合併公司」）主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國71年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司，
並於民國76年7月6日經財政部證券暨期貨管理委員會核准通過為第一類股上
市公司，同年9月21日在台灣證券交易所公開上市。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年11月13日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響。
國際會計準則第12號之修正「國際稅務變革-支柱二規則範本」
此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定，
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
~14~
國
國
國
有
國
本
際
際
際
關
際
」
會
會
會
之
會
計
計
計
遞
計
準
準
準
延
準
則
則
則
所
則
第
第
第
得
第
1
8
1
稅
1
新
號
號
2
2
號
」
號
發
之
之
之
之
布
修
修
修
修
/
正
正
修
正
正
「
「
正
「
「
會
會
/修
計
計
與
國際
訂
政
估
單
租
準
策
計
一
稅
則
之
值
交
變
及
揭
之
易
革
解
露
定
所
－
釋
」
義
產
支
」
生
柱
之
二
資
規
產
則
及
範
負債
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
2
2
2
2
準
年
年
年
年
生
則
1
1
1
5
效
月
月
月
月
理
日
1
1
1
2
事
日
日
日
3日
會(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國113年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第34號「期中財務報導」編製。
~15~
國
國
國
國
商
國
者
國
國
國
第
國
際
際
際
際
融
際
與
際
際
際
1
際
7
財
會
會
會
資
財
其
財
財
財
號
會
務
計
計
計
安
務
關
務
務
務
及
計
報
準
準
準
排
報
聯
報
報
報
國
準
導
則
則
則
」
導
企
導
導
導
際
則
準
第
第
第
準
業
準
準
準
財
第
則
1
1
7
則
或
則
則
則
務
2
新
號
號
號
新
1
第
第
合
第
第
第
報
號
發
之
之
及
發
1
1
資
1
1
1
導
之
布
6
修
修
國
布
0
7
7
7
號
號
間
號
號
號
準
修
/
正
正
際
/
修
之
修
及
之
「
「
之
則
正
「
「
財
正
修
正
國
資
保
保
修
第
「
負
具
務
/修
正
債
合
報
/修
際
產
險
險
正
9號
缺
「
出
合
合
乏
訂
之
約
導
訂
會
「
－
售
售
約
約
可
準
流
條
準
準
計
初
比
後
或
」
」
兌
則
動
款
則
則
準
次
較
租
投
之
換
及
或
之
第
及
則
適
資
回
入
修
性
解
非
非
7
解
第
用
訊
中
號
」
正
」
釋
流
流
釋
2
國
」
之
之
8
動
動
號
際
租
修
分
負
之
財
賃
正
類
債
修
務
負
「
」
」
正
報
債
供
「
導
」
應
投
準
資
則
國
國
待
際
民
民
民
民
際
國
民
民
民
民
會
發
國
國
國
國
會
發
際
國
國
國
國
計準
布之生
113年
113年
113年
113年
計準
布之生
會計
會決
112年
112年
112年
114年
則理
效
1月
1月
1月
1月
則理
效
準則
定
1月
1月
1月
1月
事
日
1日
1日
1日
1日
事
日
理
1日
1日
1日
1日
會
會
事se

IN

長連海運股份有限公司及子公司
合併財務報表附註
民國112年及111三
單位:新台員/外帶仟元
(除特別註明者外)

長榮海運股份有限公司(以下簡稱'本公司」)於民國57年9月25日奉準於中
華民國設立,本公司及子公司(以下統稱合併公司」)主要營業項目為國內外
輪船之航運業、船務代理業、商港區船舶小修業及經營貨櫃集散站等業務。本公
司於民國7]年11月2日經財政部證券暨期貨管理委員會核准為公開發行公司,
並於民國76年7月6日經財政部證券暨期貨管理委員會核准通過為第一類股上
市公司,同年9月21日在台灣證券交易所公開上市。

、通過財務報告之日期及程施

本合併財務報告已於民國112年11月19日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委(以下簡稱金管)認可並發布生效之新發

、修正後國際財和務報導準則之影

下表人彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“”會計估計值之定羲」民國112年1月1日
國際會計準則第12號之修正「與單一交易所產生之資產及負債“民國112年1月1日

有關之遞延所得稅」

際會計準則第12號之修正「國際租稅變革一支柱二規則範民國112年5月29日

本」

除下列所述者外,人合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響。

國際會計準則第12號之修正國際稅務變革-支柱二規則範本」

此修正為認列或揭露因施行經濟合作暨發展組織發布之支柱二規則範本而
已立法或已實質性立法之稅法產生之遞延所得稅提供一暫時性例外規定,
企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關瘓訊。

~]14~
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

下表彙列金管會認可之民國113年適用之國際財和務報導準則之新發布、
正及修訂之準則及解釋

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第16號之修正“”售後租回中之租賃負債」民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」民國1193年1月]日
國際會計準則第1號之修正「具合約條款之非流動負債」民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正供應民國113年]月1日

商融瘓安排」
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
間準則之新發布、修正及修訂之準則及解釋:
國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投資_待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」會決定
國際財務報導準則第17號「保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」之修正民國112年1月]日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
人人全放硬對生樣和第9號一比較資訊」

際會計準則第21號之修正”缺冬可兌換性」民國114年1月1日
人人2公司經評估上述準則及解釋對合併公司財務狀況與財務續效並無重大
影響。

重大會計政東除遵循聲明、編扑基礎、合併基礎及新增部分說明如下,餘與民國
111年度合併財務報表附註四相同。除另有說明外,此等政箇在所有報導期間一
致地適用。

(一)導循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第34號「期中財務報導」編製。

~]5~
