晶睿
111年1月1日至9月30日110年1月1日至9月30日
營業活動之淨現金流出$15,053($13,079)
投資活動之淨現金流出(38,063)(263,710)
籌資活動之淨現金流入(出)(226,245)(118,616)
匯率變動對現金及約當現金
之影響48,755(10,057)
本期現金及約當現金減少數(200,500)(405,462)
期初現金及約當現金餘額994,8981,425,014
期末現金及約當現金餘額$794,398$1,019,552
(四)應付普通公司債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司
債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損益，
作為「財務成本」之調整項目。
(五)員工福利
退休金—確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國110年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年9月30日110年12月31日110年9月30日
庫存現金$5,983$4,840$5,682
支票存款及活期存款49,977,94039,392,61542,427,686
定期存款14,831,95410,422,69511,921,507
約當現金125,47534,90338,395
$64,941,352$49,855,053$54,393,270
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
~35~十

曲但
111年1月1日至9月30日“110年1月1日至9月30日

營業活動之淨現金流出$15,053($13,079)
投資活動之淨現金流出(38,063)(263,710)
籌資活動之淨現金流入(出)(226,245)(118,616)
匯率變動對現金及約當現金

之影響48,755(10,057)
本期現金及約當現金減少數(200,500)(405,462)
期初現金及約當現金餘額1],4/9,014
期末現金及約當現金餘祝$794,398$1],019,552

(四)應付普通公司偵

本集團發行之普通應付公司債,於原始認列時按其公允價值減除重大交易
成本衡量,就減除交易成本後之價款與贖回價值之任何差額,列為應付公司
債之加項或減項;後續採有效利息法按攤銷程序於流通期間內認列於損益,
作為“財務成本」之調整項目。

(五)員工福利
退休金一確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮

減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資
訊。

(六)所得稅

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。

、重太會計回、假設及估計不確定性之主要來源
本期無重大變動,請參閱民國110年度合併財務報表附註五。

六、重要會計項目之說明

(一)現金及約當現金
111年9月30日“110年12月31日110年9月930日

庫存現金$9,9833$4,8409$g,06/
支票存款及活期存款49,9f,940099,99/,0194z,4/f,060
定期存款14,91,9941U,4//,09o911,921,90U7
約當現金1z9,4f904,90U906,99o

$064941,352。$49,855,0593$54,393,270

1.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。

~95~
