六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為非上市櫃公司V-NETAAEON之股票及嵌入式選擇權之混合合
約，該選擇權為本集團及V-NETAAEON原持股股東有權利以原始交易價
格賣回/買回該部分股權，民國111年3月31日、110年12月31日及
110年3月31日之公允價值請詳附註十二、(三)7之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
~30~
庫
支
定
其
強
強
持
存
票
期
他
制
之
上
未
受
衍
制
之
上
未
受混
有
衍
現
存
存
透
金
市
上
益
生
透
金
市
上
益合
供
生
金
款
款
過
融
(
市
憑
工
過
融
(
市
憑工
交
工
櫃
櫃
及
及
損
資
(
證
具
損
資
(
證具
易
具
)
櫃
)
櫃
週
活
益
產
股
益
產
股
之
)
)
轉
期
按
-
票
股
按
-
票
股
金
流
非
金
存
公
票
公
票
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
-流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
1年
18
16
35
1年
3
4
2
2
3月
,50
,84
15
,51
3月
37
,71
79
,89
5
,91
,97
24
9
3
52
1
4
5
81
0
1
1
19
4
3
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
4
9
15
0
1
3
3
76
1
6
5
92
3
5
日
5
0
90
5
日
5
6
28
3
2
5
52
6
4
5
4
21
2
5
7
26
0
2
7
86
3
4
1
$
$
1
$
$
$
$
$
1
1
0
0
年
2
3
6
年
8
9
7
3
4
2
2
1
,
,
,
1
,
,
,
,
2
4
2
8
2
4
61
2
8
8
2
月
8
56
1
月
6
52
5
5
1
8
3
7
3
19
2
9
5
32
0
1
5
79
4
2
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
6
0
95
2
1
7
6
32
9
6
7
64
5
6
日
1
5
89
4
日
7
6
01
6
5
6
95
6
8
5
5
30
3
9
4
65
4
8
5
32
8
7
1
$
$
1
$
$
$
$
$
1
1
0年
36
39
75
0年
14
1
16
3月
,24
,12
6
,43
3月
49
,58,
12
,20
6
3
1
11
11
6
1
22
4
1
6
13
3
1
1
90
2
0
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
4
9
96
0
1
8
0
64
0
1
7
72
9
6
日
7
8
51
2
日
7
5
37
3
9
2
55
2
9
4
8
22
6
0
5
05
0
1
4
86
9
9
111年1至3月110年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具($100,021)($11,170)
受益憑證(5,345)6,123
衍生工具1,502,9381,341,384
混合工具(225)(762)
$1,397,347$1,335,5753.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
111年3月31日110年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金CAD--CAD49,200111/02
-新台幣/美金USD748,000111/07USD190,000111/04
-歐元/美金EUR230,000111/05EUR235,000111/03
-英鎊/美金GBP39,500111/05GBP--
-人民幣/美金CNH292,141111/04CNH302,561111/01
-印尼盾/美金IDR572,554,000111/04IDR--
-印度盧比/美金INR378,750111/04INR--
-波蘭幣/美金PLN78,000111/04PLN--
-瑞士法郎/美金CHF1,000111/04CHF--
-澳幣/美金AUD7,000111/05AUD--
-俄幣/美金RUB--RUB1,663,418111/01
-日幣/美金JPY3,095,085111/05JPY2,112,908111/01
貨幣選擇權合約
-人民幣/美金CNH1,667,921111/06CNH737,160111/03
-歐元/美金EUR--EUR44,000111/03
-俄幣/美金RUB862,920111/04RUB1,960,020111/02
-日幣/美金JPY2,682,030111/06JPY--
衍生金融負債：
遠期外匯合約
-加拿大幣/美金CAD127,500111/08CAD--
-新台幣/美金USD--USD658,000111/04
-歐元/美金EUR200,000111/06EUR175,000111/03
-英鎊/美金GBP6,000111/04GBP39,000111/02
-人民幣/美金CNH1,113,333111/04CNH140,917111/01
-印尼盾/美金IDR951,229,000111/04IDR1,279,955,000111/01
-印度盧比/美金INR10,602,671111/04INR10,218,217111/01
-瑞典幣/美金SEK49,194111/05SEK26,420111/02
-波蘭幣/美金PLN80,000111/05PLN184,000111/02
-瑞士法郎/美金CHF1,430111/04CHF650111/01
-澳幣/美金AUD40,000111/05AUD22,000111/02
-泰銖/美金THB250,000111/04THB400,000111/01
-墨西哥幣/美金MXN356,300111/05MXN50,000111/01
貨幣選擇權合約
-人民幣/美金CNH3,105,109111/07CNH1,922,801111/03
-歐元/美金EUR3,000111/04EUR--
-澳幣/美金AUD--AUD36,000111/03
-俄幣/美金RUB1,100,340111/04RUB--
~31~110年3月31日
合約金額(仟元)到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金USD806,000110/09
-歐元/美金EUR290,000110/07
-英鎊/美金GBP36,000110/05
-波蘭幣/美金PLN60,000110/04
-人民幣/美金CNH443,721110/04
-印度盧比/美金INR7,220,446110/04
-印尼盾/美金IDR331,981,000110/04
-澳幣/美金AUD9,000110/04
-日幣/美金JPY1,086,400110/04
貨幣選擇權合約
-人民幣/美金CNH1,599,311110/07
-日幣/美金JPY8,326,500110/07
-俄幣/美金RUB4,521,480110/07
-英鎊/美金GBP39,000110/07
衍生金融負債：
遠期外匯合約
-加拿大幣/美金CAD327,300111/02
-美金/新台幣USD400110/04
-歐元/美金EUR20,000110/07
-英鎊/美金GBP3,000110/05
-印尼盾/美金IDR550,304,000110/04
-印度盧比/美金INR219,497110/04
-俄幣/美金RUB299,580110/04
貨幣選擇權合約
-新台幣/美金USD15,000110/04
-人民幣/美金CNH948,912110/08
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
~32~(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國111年3月
31日、110年12月31日及110年3月31日之公允價值分別為
$73,817,805、$75,652,456及$75,932,717。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
~33~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
11年
1
26
27
44
72
3
2
9
,2
,9
6
,5,
9
,5
月
96
6
25
77
5
95
4
18
93
3
3
,,
,
,,
,,
,
1
40
5
16
84
2
日
96
5
85
40
5
50
5
84
28
0
1
$
$
$
$
10年
2
24
7
1
1
6
76
4
1
,
,
,
,,
,
2
23
6
96
54
0
月
93
3
15
74
2
91
0
84
37
1
3
,,
,
,,
,,
,
1
44
9
88
67
4
日
99
9
17
87
6
58
3
24
67
3
1
$
$
$
$
10年
1
1
27
27
46
74
3
3,
0
,4
,2
7
,9,
5
,5
月
09
0
71
84
3
55
1
44
91
1
3
,,
,
,,
,,
,
1
82
0
97
69
6
日
33
7
62
95
4
92
1
64
06
6
111年1至3月110年1至3月
期末仍持有之投資所產生之股利收入$13,013$13,013
項目111年3月31日110年12月31日110年3月31日
流動項目：
原始到期日逾三個月以上
之定期存款$127,500$125,500$114,500
非流動項目：
公司債$8,576,180$8,322,845$4,237,830
減：累計減損(84,905)(92,926)(56,190)
$8,491,275$8,229,919$4,181,6401.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
111年1至3月110年1至3月
利息收入$45,524$24,583
減損損失迴轉利益2,3662,149
處分投資損失(58,035)-
($10,145)$26,732
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國111年3月31日、110年12月
31日及110年3月31日信用風險最大之暴險金額分別為$8,618,775、
$8,355,419及$4,296,140。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
~34~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約(
1
$
$
11年3
4
2
2
月
9
2
6
4
7
6
3
,
,
,
1
5
8
7
日
7
2
5
5
4
1
)(
1
$
$
10年12
4
4
月
9
5
3
4
8
6
3
,
,
,
1
8
0
7
日
1
3
8
9
6
3
)(
1
$
$
10年3月
92
3
89
2
2
0
3
,
,
,
1
9
3
6
日
2
1
1
8
4
4
)
111年3月31日110年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金EUR488,000111/06EUR472,000111/06
-波蘭幣/美金PLN207,000111/06PLN113,000111/03
-英鎊/美金GBP125,000111/09GBP64,000111/03
-日幣/美金JPY4,620,000111/06JPY4,910,000111/03
-俄幣/美金RUB--RUB3,137,000111/03
-瑞典幣/美金SEK113,000111/06SEK97,000111/03
-澳幣/美金AUD--AUD17,300111/03111年3月31日110年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
避險之金融負債
遠期外匯合約
-澳幣/美金AUD56,000111/06AUD28,200111/03
-歐元/美金EUR400,000111/09EUR121,000111/06
-英鎊/美金GBP43,000111/09GBP50,000111/06
-俄幣/美金RUB--RUB658,000111/03
-瑞典幣/美金SEK138,000111/09SEK68,000111/06
-波蘭幣/美金PLN210,000111/09PLN125,000111/06
-日幣/美金JPY980,000111/06JPY--
110年3月31日
合約金額(仟元)到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金EUR628,000110/12
-波蘭幣/美金PLN243,000110/09
-英鎊/美金GBP28,000110/09
-日幣/美金JPY4,200,000110/06
-俄幣/美金RUB900,000110/06
-瑞典幣/美金SEK158,372110/09
-澳幣/美金AUD49,000110/06
避險之金融負債
遠期外匯合約
-歐元/美金EUR6,000110/09
-英鎊/美金GBP67,600110/06
-俄幣/美金RUB499,000110/06
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
111年110年
其他權益－避險有效
1月1日$436,783($809,406)
本期避險工具損益(170,032)1,700,020
3月31日$266,751$890,614
本期其他利益－避險無效$150,828$3,317
~35~4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國111年3月31日、110年12月31日、110年3月31日及110年1月
1日，本集團與客戶合約之應收票據及帳款餘額分別為$100,481,580、
$94,725,257、$76,278,749及$77,323,791。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國111年3月31日、110年12月31日及110年3月31日信
用風險最大之暴險金額分別為$9,388,392、$4,158,733及$4,221,341；
最能代表本集團應收帳款於民國111年3月31日、110年12月31日及
110年3月31日信用風險最大之暴險金額分別為$89,369,854、
$89,083,799及$70,798,779。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國111年3月31日、110年12月31日及
110年3月31日公允價值分別計$48,549,775、$52,022,442及
$28,277,457）及負債（民國111年3月31日、110年12月31日及110
年3月31日公允價值分別計$52,132,515、$63,802,497及$32,247,441），
該等資產及負債符合國際會計準則第32號第42段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
~36~
應應
減
收收
：
票帳
備
據款
抵損失(
1
$
$
11年
9
91
100
1
98
,,
,,
,
3
40
47
7
月
70
82
5
83
13
8
3
,,
,,
,
1
50
53
2
日
07
83
4
37
04
6
)(
1
$
$
10年
9
9
9
40
41
3
1
,,
,,
,
2
24
74
2
月
47
28
4
59
52
2
3
,,
,,
,
1
66
26
5
日
32
58
7
25
75
2
)(
1
$
$
10年
4
71
76
1
75
,,
,,
,
3
39
22
0
月
07
75
2
80
88
0
3
,,
,,
,
1
25
76
1
日
04
42
2
27
99
0
)
111年3月31日110年12月31日110年3月31日
未逾期$85,478,683$83,639,068$68,039,215
逾期90天內13,546,3649,728,1337,014,656
逾期91-180天347,695363,934228,289
逾期181天以上1,108,838994,122996,589
$100,481,580$94,725,257$76,278,7492.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額金融負債總額已互抵之金融資產淨額金融負債淨額未於資產負債表互抵：
(互抵前)(互抵前)總額(互抵後)(互抵後)(收取)/提供之擔保品
111年3月31日$48,549,775$52,132,515($47,179,798)$1,369,977($4,952,717)$-
110年12月31日52,022,442(63,802,497)(50,782,866)1,239,576(13,019,631)-
110年3月31日28,277,457(32,247,441)(27,288,430)989,027(4,959,011)-
(八)存貨
111年3月31日
成本備抵跌價損失帳面金額
原料$108,853,725($9,092,860)$99,760,865
在製品6,168,483(256,028)5,912,455
製成品4,845,557(235,614)4,609,943
商品存貨100,084,647(9,458,797)90,625,850
在途存貨3,440,347-3,440,347
$223,392,759($19,043,299)$204,349,460
110年12月31日
成本備抵跌價損失帳面金額
原料$90,528,330($7,566,347)$82,961,983
在製品3,442,159(188,270)3,253,889
製成品3,531,945(209,210)3,322,735
商品存貨82,428,807(7,434,425)74,994,382
在途存貨2,782,540-2,782,540
$182,713,781($15,398,252)$167,315,529
110年3月31日
成本備抵跌價損失帳面金額
原料$72,020,646($5,813,017)$66,207,629
在製品3,883,766(268,782)3,614,984
製成品2,300,793(180,794)2,119,999
商品存貨45,642,082(5,358,121)40,283,961
在途存貨1,608,612-1,608,612
$125,455,899($11,620,714)$113,835,185
除因出售存貨而認列之營業成本外，本集團於民國111年及110年1至3
月認列為費損之存貨成本分別為$3,374,983及$619,627，其中包含將存貨
自成本沖減至淨變現價值而認列之銷貨成本分別為$3,355,936及
$617,735。
~37~(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國111年及110年3月31日止，其
相關採用權益法之投資餘額分別為$2,164,867及$3,784,777，民國111
年及110年1至3月所認列之綜合淨利分別為$36,756及$54,903。
4.本集團持有廣積31.68%、NEXTS43.48%、杰力17.74%、力智29.56%及
LELTEKH22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
(十)不動產、廠房及設備
~38~
關聯企業
1
$
11
2
年
2,
3
3
月
60
3
,
1
5
日
23
1
$
10年
19
1
,
2
8
月
91
3
,
1
1
日
81
1
$
10
1
年
8,
3
1
月
95
3
,
1
2
日
87
111年1至3月110年1至3月
本期淨(損)利$670,749$400,939
其他綜合淨利(損)(稅後淨額）447,762(64,865)
本期綜合淨(損)利總額$1,118,511$336,074
111年3月31日110年12月31日110年3月31日
關聯企業之公允價值$32,956,670$38,802,479$12,119,442
未完工程及
土地房屋及建築機器設備雜項設備待驗設備合計
111年1月1日
成本$7,664,449$12,006,580$8,072,577$5,020,723$574,991$33,339,320
累計折舊及減損-(3,707,617)(6,499,744)(3,711,328)-(13,918,689)
$7,664,449$8,298,963$1,572,833$1,309,395$574,991$19,420,631
111年1月1日$7,664,449$8,298,963$1,572,833$1,309,395$574,991$19,420,631
取得-530105,24758,676111,045275,498
處分(218)(7,450)(199)(3,374)-(11,241)
折舊-(85,260)(151,717)(122,522)-(359,499)
減損--(49)--(49)
減損迴轉---46-46
重分類-(271)14,1794,819(6,642)12,085
匯率影響數17,29252,14518,16614,52819,464121,595
111年3月31日$7,681,523$8,258,657$1,558,460$1,261,568$698,858$19,459,066
111年3月31日
成本$7,681,523$12,111,272$7,249,503$5,106,891$698,858$32,848,047
累計折舊及減損-(3,852,615)(5,691,043)(3,845,323)-(13,388,981)
$7,681,523$8,258,657$1,558,460$1,261,568$698,858$19,459,0661.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國111年及110年1至3月認列及迴轉之減損損失分別為$49、$3,668、
$46及$0。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
~39~
1
成
累
1
取
處
折
減
重
匯
1
1
成
累
1
1
1
1
0
本
計
0
得
分
舊
損
分
率
0
0
本
計
年
年
年
年
折
類
影
折
1
1
3
3
月
舊
月
響
月
月
舊
1
取
處
折
重
匯
1
1
及
1
數
3
3
及
1
1
日
日
1
1
1
得
分
舊
分
率
1
減
日
日
減
年
年
損
損
類
影
1
3
月
響
月
1
數
3
日
1日
$
$
$
$
$
$
(
(
(
土
7,4
7,4
7,4
7,4
7,4
7,4
房屋
$1,
$
地
21,5
21,5
21,5
8
22,4
22,4
22,4
及
024
47
2
117
1
18
969
9
9
9
8
7
7
7
建
,
,
,
,
,
,
,
0
-
0
0
-
-
-
-
-
8
8
8
-
8
5
8
7
1
2
6
8
築
7
4
7
9
6
6
5
(
(
(
(
7
1
7
2
0
4
3
$
$
$
$
$
$
)
)
)
房
1
1
(
屋及建築
1,753,068
3,404,419
8,348,649
8,348,649
10,065
-
81,757
-
259
10,380
8,266,836
1,736,538
3,469,702
8,266,836
機器設備
$386,18
22,71
$363,46
)
)
)
)
3
-
-
7
-
-
6
(
(
(
(
(
(
)
$
$
$
$
$
$
(
(
機器設
8,64
5,17
3,47
3,47
15
41
1
3,18
8,71
5,53
3,18
運輸
$17
11
4
$24
備
5,85
5,26
0,59
0,59
0,47
1,81
8,91
38
2,02
7,85
4,12
6,94
2,81
4,12
設備
,96
,04
86
,13
1
16
,18
7
7
0
0
0
1
2
7
9
2
7
2
5
7
4
2
7
4
2
7
4
)
)
)
)
)
)
)
)
$
(
$
$
(
(
(
(
$
$
(
$
雜
$
(
(
$
雜項設備
4,868,51
3,552,06
1,316,45
1,316,45
145,89
19,36
116,22
3,28
24,05
8,19
1,339,33
4,969,01
3,629,68
1,339,33
項設備
2,860
-
-
212
-
6
2,642
6
0
6
6
8
4
7
1
4
8
8
9
1
8
)
)
)
)
)
)
)
)
$
$
$
(
(
(
$
$
$
土
$
(
$
未完
待
地
2
2
工程
驗設
465
465
465
160
40
2
582
582
582
使用
90,
3,
10,
98,
及
備
,606
-
,606
,606
,218
241)
-
-
,612)
,696)
,275
,275
-
,275
權
220
352
-
106)
-
549
015
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
合
33,
12,
21,
21,
20,
33,
12,
20,
合
1,7
1
1,6
1
1
0
0
4
6
7
4
6
7
2
5
4
2
5
計
54,6
31,7
22,8
22,8
66,6
21,4
16,8
3,6
14,2
38,2
95,0
27,2
32,1
95,0
計
1,8
9,2
3,6
7,3
1,2
9,3
8,1
3
4
9
9
5
1
9
6
7
3
5
5
9
5
0
3
4
6
4
7
6
7
6
1
1
1
6
6
8
0
8
4
2
8
4
4
5
4
1
8
4
0
)
)
)
)
)
)
)
)
)
)
房屋及建築運輸設備辦公設備其他設備土地使用權合計
110年1月1日$917,667$28,664$3,308$844$289,967$1,240,450
取得139,6694,4561,0736,027-151,225
處分(148)-(509)(845)-(1,502)
折舊(126,405)(3,872)(233)(223)(2,126)(132,859)
重分類(148)----(148)
匯率影響數(13,140)(752)(73)-(2,259)(16,224)
110年3月31日$917,495$28,496$3,566$5,803$285,582$1,240,9423.與租賃合約有關之損益項目資訊如下：
4.本集團於民國111年及110年1至3月租賃現金流出總額分別為
$204,671及$175,260。
(十二)無形資產
~40~
影
租
屬
屬
租
響
賃
短
低
賃
當
負
期
價
修
期
債
租
值
改
損
之
賃
資
損
益
利
合
產
(益
之
息
約
租
)
項
費
之
賃
目
用
費
之
用
費用
(
$
111年1至
5
8
4
1
3
,
,
,
月
6
9
9
2
7
7
7
9
8
3
4)
$
110年1至
4
7
6
3
,
,
月
4
9
7
2
3
0
3
9
4
9
5
商標權電腦軟體商譽其他合計
111年1月1日
成本$355,103$2,500,695$1,163,497$941,480$4,960,775
累計攤銷及減損-(2,053,622)(31,599)(685,792)(2,771,013)
$355,103$447,073$1,131,898$255,688$2,189,762
111年1月1日$355,103$447,073$1,131,898$255,688$2,189,762
取得-59,243-5659,299
攤銷及減損-(72,637)-(4,983)(77,620)
重分類-3,837--3,837
匯率影響數-17-7,9567,973
111年3月31日$355,103$437,533$1,131,898$258,717$2,183,251
111年3月31日
成本$355,103$2,571,048$1,163,497$860,466$4,950,114
累計攤銷及減損-(2,133,515)(31,599)(601,749)(2,766,863)
$355,103$437,533$1,131,898$258,717$2,183,251
商標權電腦軟體商譽其他合計
110年1月1日
成本$355,103$2,264,655$1,163,497$933,400$4,716,655
累計攤銷及減損-(1,895,880)-(638,329)(2,534,209)
$355,103$368,775$1,163,497$295,071$2,182,446
110年1月1日$355,103$368,775$1,163,497$295,071$2,182,446
取得-21,867--21,867
攤銷及減損-(63,687)-(19,042)(82,729)
重分類-(6,789)--(6,789)
匯率影響數-(367)-(1,729)(2,096)
110年3月31日$355,103$319,799$1,163,497$274,300$2,112,699
110年3月31日
成本$355,103$2,280,961$1,163,497$828,427$4,627,988
累計攤銷及減損-(1,961,162)-(554,127)(2,515,289)
$355,103$319,799$1,163,497$274,300$2,112,6991.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產業水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價
格)減處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預
算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用
之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價
值。
3.本集團未有將無形資產提供質押之情形。
(十三)短期借款
(十四)長期借款
~41~
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
借
借
款
款
款
款
款
款
款
款
款
性
性
性
質
質
質
111年
$
10
$10
110年
$
9
$9
110年
$
6
$6
3月
3
,53
,56
12月
1
,37
,39
3月
2
,64
,66
0
1
1
7
9
6
0
6
7
3
,
,
,
3
,
,
,
3
,
,
,
1
0
9
9
1
0
5
5
1
9
2
2
日
0
4
4
日
0
5
5
日
7
8
6
0
8
8
0
5
5
3
9
2
1
0
0
3
0
.
.
.
.
.
利
5
7
利
9
利
8
8
5
3
1
0
0
3
率
%
%
率
.
%
率
%
%
~
~
5
~
~
~
區
1
3
區
5
3
區
5
1
.
.
%
.
.
.
間
8
5
間
2
間
0
1
0
0
5
0
5
%
%
%
%
%
不動產
銀
銀
擔
擔
擔
、
行
行
保
存
-
保
存
-
保
廠
-
品
品
品
房
款
款
及設備
借款性質借款期間及還款方式利率區間擔保品111年3月31日
長期銀行借款
擔保借款自110年5月28日至125年1.25%土地、房屋$163,113
5月28日，並按月攤還本及建築
金及利息
減：一年或一營業週期內到期之長期借款(10,591)
$152,5221.本集團民國110年3月31日未有長期借款。
2.本集團長期借款擔保情形請詳附註八之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年
以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年
資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司及
國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國111年及110年1至3月，本集團依上述退休金辦法認列退休
金成本分別為$4,460及$4,303。
(3)本集團於民國112年度預計支付予退休計畫之提撥金為$8,734。
2.確定提撥計畫
(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國111年及110年1至3月，本集團依上述退休金法認列之退休
成本分別為$330,245及$278,950。
~42~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一營業
自
5
金
月
週
借
1
及
1
2
期
款
0
8
利
年
日
內
期
息
5
，
到
間
月
並
期
及
28
按
之
還
日
月
長
款
至
攤
期
方
12
還
借
式
5年
本
款
利率
1.
區
00
間
%土
及
擔
地
建
保
、
築
品
房屋
(
1
$
$
10年1
1
1
2
6
1
5
月
5
0
5
,
,
,
3
7
7
0
1
8
4
4
日
7
4
3
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與3C資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與3C資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
~43~
1
提
使
匯
1
1
1
1
列
用
率
1
年
年
(
影
1
迴
3
月
響
月
轉
1
數
3
日
)
1日
(
$
$
保固
2
2
0
3
1
2
準
,
,
,
,
9
0
9
7
8
備
9
8
2
3
8
0
7
7
8
9
,
,
,
,
,
5
6
3
4
2
6
3
9
2
3
3
6
3
7
3
)
(
(
訴
$
$
訟及權
6
6
利
,
,
1
1
2
2
金
1
5
4
0
6
6
1
0
準
,
,
,
,
3
6
1
8
備
0
2
1
5
1
1
1
8
3
5
)
)(
$
$
合
2
2
7
2
1
9
計
,
,
,
,
1
9
9
9
0
0
3
2
7
9
6
1
7
9
0
,
,
,
,
,
8
0
4
5
0
6
1
1
8
4
4
5
1
0
8
)
保固準備訴訟及權利金準備合計
110年1月1日$16,267,948$6,365,271$22,633,219
提列(迴轉)2,388,338(47,046)2,341,292
使用(1,647,546)(39)(1,647,585)
匯率影響數22,4141,74324,157
110年3月31日$17,031,154$6,319,929$23,351,083
流動
1
$
11
2
年
9,
3
0
月
90
3
,
1
0
日
48
1
$
10年
27
1
,
2
1
月
06
3
,
1
8
日
64
1
$
10
2
年
3,
3
3
月
51
3
,
1
0
日
83
111年110年
1月1日$32,142,958$24,436,364
提列(迴轉)10,850,15311,006,357
使用(10,824,771)(9,849,376)
匯率影響數1,154,682(55,337)
3月31日$33,323,022$25,538,008(十八)股本
1.截至民國111年3月31日止，本公司額定資本額為$47,500,000，股
數為4,750,000仟股(其中50,000仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額10元。本公司已發行股份
之股款均已收訖。
本公司民國111年及110年1至3月，普通股期初與期末流通在外股
數均為742,760,280股。
2.截至民國111年3月31日止，本公司發行之海外存託憑證共計3,937
仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表5股普通
股，共代表普通股19,685仟股。海外存託憑證之主要約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本
期稅後淨利，應先彌補累積虧損，次提10%為法定盈餘公積，但法定
盈餘公積已達公司實收資本額時不在此限;另視公司營運需求及法
令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事
會擬具盈餘分配案提請股東會決議分派之。
~44~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
11年
4
3
2
11
3
,2
8
,9
,3
,3
月
2
9
6
1
9
7
2
7
1
9
3
,
,
,
,
,
1
9
0
5
8
4
日
6
6
8
7
9
6
8
2
4
0
1
$
$
10年
4
3
9
1
,
,
,
2
2
8
9
7
8
月
2
8
6
5
3
7
5
8
7
9
3
,
,
,
,
,
1
9
3
8
7
9
日
6
9
1
3
1
6
0
9
6
1
1
$
$
10年
4
3
9
3
,2
8
,9
7
,8
月
2
8
6
5
3
7
5
8
1
3
3
,
,
,
,
,
1
9
3
6
8
8
日
6
9
2
1
0
6
0
8
9
32.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃
及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利
總額之10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日
之其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其
他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用IFRSs時，依民國101年4月6日金管證發字第1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民國110年7月30日經股東會決議通過民國109年度盈餘分派之現
金股利計$19,311,767(每股26元)。民國111年3月16日經董事會
提議民國110年度盈餘分派之現金股利計$31,195,932(每股42元)。
該議案截至民國111年5月11日止，尚未經股東會決議，故未實際
配發。
(二十一)其他權益
(二十二)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
~45~
1
–
–
–
1
1
–
–
–
1
1
1
1
1
1
本
子
關
1
0
本
子
關
0
年
年
年
年
公
公
聯
公
公
聯
1
3
1
3
月
司
司
企
月
月
司
司
企
月
1
業
3
1
業
3
日
1
日
1
日
日
(
(
$
$
$
$
避
避
險
險
工
工
具之損益
436,783
-
170,032
-
266,751
具之損益
809,406
-
1,700,020
-
890,614
)
)
(
(
(
透
$
$
透
$
$
公
融
公
融
過
過
允
資
允
資
其
其
他綜合損
價值衡量
產未實現
48,58
1,67
11
5
46,85
他綜合損價
值衡量
產未實現
44,60
3,60
15
8
48,27
之
利
9
3
0
2
8
之
利
0
7
3
8
3
益
,
,
,
,
,
益
,
,
,
,
,
金
益
9
7
0
7
9
金
益
9
8
7
7
7
按
7
4
1
5
7
按
5
1
5
8
2
5
0
6
1
0
3
3
1
9
8
)
)
)
(
(
(
(
(
$
$
$
$
國外營運機構
財務報表
換算之兌換差
8,894
2,636
640
165
5,451
國外營運機構財
務報表
換算之兌換差
6,447
216
468
3
6,694
額
,
,
,
,
,
額
,
,
,
,
,
8
6
8
6
7
1
9
1
6
6
6
0
9
2
4
8
5
3
7
8
0
1
5
1
3
6
8
4
6
6
)
)
)
)
)
(
(
(
(
$
$
$
$
確
確
定
再
定再
福
衡
福衡
利
量
利量
計畫
數
122,474
-
-
-
122,474
計畫數
136,031
-
-
-
136,031
)
)
)
)
(
$
$
$
$
總計
40,00
96
36
21
41,55
總計
37,20
3,82
1,38
8
42,33
9
2
0
8
1
8
4
5
5
3
,
,
,
,
,
,
,
,
,
,
4
8
8
3
5
3
7
6
1
6
2
6
4
7
0
3
7
3
1
2
4
1
7
2
4
0
1
7
3
5
)
111年1至3月110年1至3月
客戶合約之收入$138,422,740$116,161,6822.合約負債
(1)民國111年3月31日、110年12月31日、110年3月31日及
110年1月1日，本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為$3,807,659、$3,506,973、$1,223,921及
$1,125,325。
(2)民國111年及110年1至3月，期初合約負債認列之收入金額分
別為$397,450及$321,642。
(二十三)其他收入
(二十四)其他(損失)利益
~46~
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
1
1
之
時
時
逐
0
之
時
時
逐
年
年
收
點
點
步
收
點
點
步
1
1
至
入
認
認
至
入
認
認
3
列
列
3
列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入
$
$
$
$
$
$
3C資
137
137
137
3C資
114
114
114
訊
,1
,1
,1
訊
,6
,5
,6
9
45
9
2
93
2
產
9
09
9
產
7
07
7
,
,,
,
,
,,
,
品
4
12
4
品
1
01
1
5
86
5
6
05
6
0
46
0
7
98
7
$
$
$
$
$
$
其
1,
1,
1,
其
1,
1,
1,
他
22
18
4
22
他
53
50
2
53
3
11
3
4
77
4
,
,,
,
,
,,
,
2
75
2
5
40
5
9
53
9
1
82
1
0
28
0
5
69
5
$
$
$
$
$
$
1
1
1
1
1
1
3
3
3
1
1
1
合
8,
8,
8,
合
6,
6,
6,
計
42
321
0
42
計
16
09
6
16
2
10
2
1
74
1
,
,,
,
,
,,
,
7
98
7
6
41
6
4
30
4
8
98
8
0
64
0
2
57
2
111年1至3月110年1至3月
租金收入$51,025$41,158
股利收入16,38013,013
$67,405$54,171
111年1至3月110年1至3月
淨外幣兌換(損)益($390,397)($705,519)
衍生金融商品之淨(損)益1,502,7131,340,622
非衍生金融商品之淨(損)益(105,366)(5,047)
處分不動產、廠房及設備(損)益697,393(1,391)
處分投資(損)益317,95724,044
其他淨(損)益167,162119,875
$2,189,462$772,584(二十五)成本及費用性質之額外資訊
111年1至3月110年1至3月
屬於營業屬於營業屬於營業屬於營業
成本者費用者合計成本者費用者合計
員工福利費用$1,188,465$8,355,040$9,543,505$1,023,251$7,671,265$8,694,516
折舊費用187,024319,836506,860444,459305,296749,755
攤銷費用3,952110,825114,7773,501111,373114,874
(二十六)員工福利費用
111年1至3月110年1至3月
薪資費用$8,427,705$7,737,018
勞健保費用558,419488,949
退休金費用(註)334,705283,253
其他用人費用222,676185,296
$9,543,505$8,694,516
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事酬
勞。
2.本公司民國111年及110年1至3月員工酬勞估列金額分別為
$758,329及$719,068；董事酬勞估列金額分別為$39,912及$37,846，
前述金額帳列薪資費用。
民國111年1至3月係依該年度之獲利情況，分別以不低於1%為員
工酬勞，及不高於1%為董事酬勞估列。
經董事會決議之民國110年度員工及董事酬勞與民國110年度財務
報告認列之金額一致，惟截至民國111年5月11日止，民國110年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國108年度。另
~47~
所得稅費用$
111年
2,
1
7
至
35
3
,
月
590$
110年
2,
1
5
至
87
3
,
月
451
111年1至3月110年1至3月
透過其他綜合損益按公允價值變($8,318)$19,042
動之金融資產公允價值變動
國外營運機構換算差額820,517(64,598)
$812,199($45,556)本公司已針對107年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
111年1至3月110年1至3月
淨利：
歸屬於母公司本期淨利$10,429,814$9,791,411
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利$14.04$13.18
111年1至3月110年1至3月
淨利：
歸屬於母公司本期淨利$10,429,814$9,791,411
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
具稀釋作用之潛在普通股之影響-員工酬勞9,2866,628
加權平均流通在外股數-稀釋752,046749,388
稀釋每股盈餘(元)：
歸屬於母公司本期淨利$13.87$13.07
(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日現金流量匯率變動其他(註)111年3月31日
短期借款$9,396,555$995,423$169,970$-$10,561,948
租賃負債1,452,242(139,091)18,26155,5171,386,929
$10,848,797$856,332$188,231$55,517$11,948,877
非現金之變動
110年1月1日現金流量匯率變動其他(註)110年3月31日
短期借款$5,875,775$782,047$9,440$-$6,667,262
租賃負債946,153(120,188)(13,950)149,758961,773
$6,821,928$661,859($4,510)$149,758$7,629,035
註：其他係租賃變動。
~48~六、重要會計項目之說明
(一)現金及約當現金

庫存現金及週轉金
支票存款及活期存款
定期存款

其他

111年3月91日

$

9,499

16,0U09,904
10,849,192

1oz,o90U1
$99,911,092

本集團示有將現金及約當現金提供質押之情形。

(二)透過損益按公允價值衡量之金融綱產及負1

強制透過損益按公允價值衡量
之金融瘓產-流動:

上市(櫃)有投票

未上市(櫃)股飄

受益憑證

衍生工具

強制透過損益按公允價值衡量
之金融資產-非流動:

上市(櫃)股飄

未上市(櫃)股飄

受益憑證

混合工具

持有供交易之金融負債-流
衍生工具

11]年3月31日
$0f4,999
0,00/

9,「]6,「/2
f91,060

$_4.890,130
$1,622
01,9097

2,91],996

Q,226
$_2.974,.363
$243,544

110年12月91日
$

$

$

019

6,469,Uoo
9d,91,969

09,odU

$0607,812,249

110年12月91日

409,/(9
g,004

09,009,0U0
1zz,/19

4,z0U,904

1,096

gg,f09

2,G1f,099
9,4o2

z,94,90G

z9Z,067

110年3月31日
$0,4/4
90,241,966
09,122,9o2/
02,012

$%7p,434,026
110年3月91日
$49],670
0,Uoog

14,61,090
],]l/9,4f9

$16,203,030
$1,191
01,{24

909,f96

]U,290b

$112,929
$110,699

1.混合工具為非上市櫃公司V-NETAAEON之股票及飲入式選擇權之混合合
約,該選擇權為本集團及V-NETAAEON原持股股東有權利以原始交易價
格賣回/買回該部分股權,民國111年3月31日、110年12月1日及

110年9月91日之公允價值請詳附註十二、(三)之說明。

2.和透過損益按公允價值衡量之金融玄產及負債認列於(損)益之明細如下:
110年1至3月

強制迄過損益按公允價值衡量之金融鋼產及負債

權益工具
受益憑證
衍生工具
混合工具

~9(0~

111年1至9月

(9$

100,021)($
9,949)
1,oUz,996
229)(

$1,397,347

$“1,339,979

11,170)

0,]29

1,941,964
762)
3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下:

111年3月31日110年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
衍生金融買產:
遠期外匯合約
-加拿大幣/美金CAD--CAD409,200111/02
-新台幣/美金USD748,000111/07“USD190,000111/04
-歐元/美金FUR230,000111/05FUR235,000111/03
-英鎊/美金(GBP39,500111/05(GBP~~
-人民幣/美金CNH292,141111/04CMH302,561111/01
-印尼盾/美金IDR572,554,000111/04IDR~~
-印度盧比/美金INR378,750111/04INR~~
~波蘭幣/美金PLN78,000111/04PLN~~
-瑞士法郎/美金創|1,000111/04(CH~~
-澳幣/美金AUD7,000111/05AUD~~
~-俄幣/美金RUB~-RUB1,663,418111/01
-日幣/美金JPY3,095,085111/05JPY2,112,908111/01
四幣選擇權合約
-人民幣/美金CNH1,667,921111/06CNH737,160111/03
-歐元/美金FUR~-FUR44,000111/03
-俄幣/美金RUB862,920111/04“RUB1,960,020111/02
~日幣/美金JPY2,682,030111/06JPY--
衍生金融負債:
遠期外匯合約
-加拿大幣/美金CAD127,500111/08(CAD~~
-新台幣/美金USD--USD658,000111/04
-歐元/美金FUR200,000111/06FUR175,000111/03
~英鎊/美金(GBP6,000111/04(6BP39,000111/02
-人民幣/美金CNH1,113,333111/04CMH140,017111/01
-印尼盾/美金IDR951,229,000111/04IDR1,279,955,000111/01
-印度盧比/美金INR10,602,671111/04INR10,218,217“111/01
-瑞典幣/美金SEK409,194111/05SEK26,420111/02
~波蘭幣/美金PLN80,000111/05PLN184,000111/02
-瑞士法郎/美金創1)1],430111/04(CHF650111/01
-澳幣/美金AUD40,000111/05AUD22,000111/02
-泰銖/美金THB250,000111/04THB400,000111/01
~-井西哥員/美金MXN356,300111/05MXN50,000111/01
負幣選擇權合約
-人民幣/美金CNH3,105,109111/07CMH1,922,801111/03
-歐元/美金FUR3,000111/04EUR--
-澳幣/美金AUD~~AUD36,000111/03
-俄幣/美金RUB1,100,340111/04“RUB~~

~31~
9.與租賃合約有關之損益項目資訊如下:
111年1至9月110年1至9月

影鄉党期捐產日

租賃負債之利息費用$8,6293$f,429
屬短期租賃合約之費用54,97846,034
屬低價值資產租賃之費用1,973709
租賃修改損(益)(74)35

4.本集團於民國111年及110年1至3月租發現金流出總額分別為
$204,671及$175,260。

(十二)無形貫產
商標權電腦軟體商譽其他合計
111年1月1日
成本$355,103。$2.500.695。$1163.497。$941,480。$4960,775
累計攤銷及減損~(2,053,622)(31,599)(685,792)(2,771,013)

me』}』}』}〈6[對ee』}』}〈6[[對』}』}』}〈6[ee』}』}〈『[『[『[

3955,103$4470731131,898$255,688$2,189,762

111年1月1日$955,1093$447,073$1,191,898$255,688$2,189,762

取得一909,249一0600O9,299

攤銷及減損一(f2,609/)一(4,989)(ff,620)
重分類一09,697一一0,697

匯率影響數一]/一f,990f,979

111年3月31日$955,10$497,593$1191,898$258,717$2,183,2951

111年3月91日

成本$39355,103$2,571,048$1,163,497860,466$4,950,114

累計攤銷及減損-(2,133,515)(31,599)(601,749)(_2,766,863)

955,103$497,599391,131,898$258,717$%2,183,251

ma』〔』}』}〈6[Vya』〔』}』}』}〈6[[ta』}』}』}〈6[對』〔』}』}〈[{[{6

110年1月1日

成本$955,1039$2,264,655$1,163,497$933,400$4,716,655
率計攤銷及減損一(1,99,880)一(096,929)(zz,994,2/U9)
110年1月1日$355,103$368,.775$1,.163,497$295,071$2,182,446
取得一21,607~~21,07
攤銷及減損~63,687)~(19,042)(82,729)
重分類一(06,「@9~一(0,f@9)
匯率影響數和0)2,0960)
110年3月91日$955,103$319,799$1169,497$274300$2,112,699
110年3月91日

成本$955,109$2.,280,961$1.163,497$828,427$4,627,988
累計攤銷及減損(1,901,102)二(oo4,127)(2,o919,/289)

~40~
1.商譽之減損評估係依賴管理階層之主觀判斷,包今辨認現金產生單位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產業水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價

格)減處分成本評估。

2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計

算;產業水準則參酌產品、
價計算而得。

資本額、營收等條件相近之同業市場價值評
管理階層根據以前的績效及其對市場發展之預期決定預

距毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用

之折現率反映相關悉運部門之特定風險與現實市場對發的時間價

擔保品

銀行存款

擔保品

銀行存款

值
93.本集團未有將無形人資產提供質押之情形。
(十三)短期借款
借坎性質111年9月31日利率區問
銀行借款
擔保借款$00U,U00U],.99~].,60
信用借款]10,991,94%0.79%~9.00%
$10,561,948
借款性質110年12月391日利率區問
銀行借款
擔保借款$]f,000].992
信用借款g,979,o090.90%~9.25%
$9396,555
借款性質110年9月391日利率區問
銀行借款
擔保借款$2U,9f929.60%~9.00%
信用借款0,040,2690.89%~].,15%
$6,667,262
(十四)長期借款
昔款性質昔款期間及還款方式利率區間擔保品
長期銀行借款
擔保借款自1]10年5月28日至12p年].25%土地、房屋
D月28日,並按月攤還本及建築

金及利息
減:一年或一營業週期內到期之長期借款

~4]~

(

不動產、廠房及設備

111年3月31日

$1029,]19
10,591)

$152,522
借款性錦借款期間及還款方式利率區間擔保品“110年1/月91日

長期銀行借款
擔保借款自1]10年0月28日至129年1.00%土地、房屋$109,(6
9月z@日,並按月攤還本及建萊
金及利息
減:一年或一和營業週期內到期之長期借款(1U,f44)

$155,043
1.本集團民國110年3月31日未有長期借款。
2.本集團長期借款擔保情形請詳附註八之說明。
(十五)退休人金
1.確定福利計畫
(1)本公司及國內子公司人依據”勞動基準法」之規定,訂有確定福利之
退休辦法,適用於民國94年7月1日實施「勞工退休人金條例」前所
有正式員工之服務年資,以及於實她“勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休人條件者,退
休人金之支付係根據服務年資及退休前6個月之平均薪資計算,15年
以內(今)的服務年資每滿一年給予兩個基數,超過15年之服務年
資每滿一年給予一個基數,惟累積最高以45個基數為限。本公司及
國內子公司按月就新資總額2%提撥退休基金,以勞工退休準備金監
督委員會之名靖專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足
給付次一年度內預估符合退休人條件之勞工依前述計算之退休金數
客,本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國111年及110年1至9月,本集團依上述退休金辦法認列退休
金成本分別為$4,40600及$4,903。
(93)本集團於民國112年度預計支付予退休計畫之提撥金為$8,794。
2.確定提撥計畫
(1)自民國94年7月1日起,本公司及國內子公司依據”勞工退休金
條例j',訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「!勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休人金之支付依員工個人之退休金專戶及黑積收益之金祝
採月退休金或一次退休金方式領取。

(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排,本集團除按月提撥外,無進一步義務。

(9)民國111年及110年1至93月,本集團依上述退休金法認列之退休
成本分別為$330,245及$278,950。

~42~
(十六)負偵準備

“保固準備訴訟及權利金準備_合計
111年1月1日$20,990,56393$6,116,3013$2f,100,804
提列(迴轉)09,U87,609619506,621)2,991,01o
使用(1,927,593)(18)(],927,411)
匯率影響數906,427/241,]oo979,060
111年3月31日$22,889,233”$6,200,815$29,090,048

保固準備訴訟及權利金準備合計

110年1月]日$16,267,9g9483$6,365,2713$22,099,219
提列(迴轉)2,986,2928(4f,040)2,94]|,292
使用(1,647,5406)(99)(],64f,969)
匯率影響數22,414],f4924,|o7/
110年3月91日$17,031,1543$6,319,929”$29,99],069

負債準備分析如下:
111年3月3931日110年12月31日110年9月391日
流動$29,090,048$27,106,864%29,351,089

1.保固準備
本集團之保固準備主係與3C資訊產品之銷售相關,係依據該產品之歷
史保固資料評估,負債義務多發生於未來第一年內,故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付,管理當局聽取適當法律
意見後,評估此項償付敢可能之結果而提列負債準備金。此負債準備所
認列之損益帳列和營業成本及費用。

(十七)退款負債

111年11(年
1月1日92,142,998“$24,496,964
提列(迴轉)1U,9U,1o911,000,99
使用(10,824,(1)(9649,3(0)
匯率影響數1,194,682(09,99f)
9月91日$99,329,022$_29,598,008

本集團之退款負債主係與3C資訊產品之銷售相關,係依據該產品之歷史
經驗及其他已知原因估計,本集團預計相關之退款負債會於未來一年內
使用,故全數歸屬於流動。

~49~
(十八)股本

1.截至民國111年8月31日止,本公司額定資本額為$47,500,000,股
數為4,750,000仟股(其中50,000仟股係預留供發行員工認股權憑證
使用),實收資本額為$7,427,603,每股面額10元。本公司已發行股份
之股款均已收訖。

本公司民國111年及110年1至3月,善通股期初與期末流通在外股
數均為742,760,280股。

2.截至民國111年8月31日止,本公司發行之海外存託憑證共計3,997
仟單位,於盧森堡證券交易所掛牌買賣,綠單位存託憑證代表5股普通
股,共代表普通股19,689仟股。海外存託憑證之主要約定事項如下:
(1)表決權之行使

海外存託瘟證持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

(2)股利分配、股栗認購權及其他權利
與本公司現有普通股股東章有股利分配及其他配股之相同權利,存
託機構可按持有比率發行新的存託憑證,或提高每單位存託憑證所
表彰之普通股股數,或代表存託憑證持有人出售股飄股利,並將所

得按比率分配予存託憑證持有人。

(十九)資本公積
依公司法規定,超過飄面金額發行股飄所得之滋額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無系積虧損時,按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定,以上開瘓本公積撥
充資本時,母年以其合計數不超過實收資本額10%為限。公司非於盈餘公
積填補人瘓本虧損仍有不足時,不得以資本公積補充之。

111年3月31日“110年12月31日“110年3月31日

發行溢價$4,227,9664,227,966$4,227,966

取得或處分子公司股權價格與G9z,U0GGGo,99UUGeGo,990
帳面價值差額

認列對子公司所有權權益變動9,90f,060,906,6190,906,0D2G

採用權益法認列之關聯企業及2,911,6f4f9f,(90f91,619
合買變動數

$11,399,490$9899,911$9,839,803
(二十)保留盈餘
1.本公司盈餘分配政策如下:依本公司章程規定,本公司年度決算之本
期稅後滔利,應先彌補累積虧損,次提10%為法定盈餘公積,但法定
盈餘公積已達人公司實收資本額時不在此限;另視公司營運需求及法
令規定提列或迴轉特別盈餘公積,其餘併同期初未分配盈餘,由和曹事
會擬具盈餘分配案提請股東會決議分派之。

~44~
.本公司股利政策如下:考量本公司所處產業環境多變、長期財務規劃

及滿足股東對現金流入之需求,母年發放之現金股利不得低於股利
總額之]1U%。

.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或

現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收次
本額25%之部分為限。

.(1)本公司分派盈餘時,依法令規定須就當年度財務報導期間結束日

之其他權益項目借方餘額提列特別盈餘公積後始得分派,醋後其
他權益項目借方餘額迴轉時,迴轉金額得列入可供分派盈餘中。

(2)首次採用IFRSSs時,依民國101年4月6日金管證發字第1010012865
號函提列之特別盈餘公積,本公司於麗後使用、處分或重分類相
關資產時,就原提列特別盈餘公積之比率予以迴轉。

.民國110年7月30日經股東會決議通過民國109和年度盈餘分派之現

金股利計$19,9311,767(每股26元)。民國111年3月16日經董事會
提議民國1110年度盈餘分派之現金股利計$31,195,932(每股42元)。
該議案截至民國111年5月1l日目,尚未經股東會決議,故未實際
本發。

(二十一)其他權益

111年1月1日
-本公司
~子公司
~關聯企業
111年9月31日

110年1月1日
-本公司
~-子公司
~關聯企業
110年3月91日

(二十二

透過其他綜合損益按國外營運機構
公允價值衡量之金財務報表確定福利計畫
避險工具之損益融資產未實現利益換算之免換差祝再衡量數總計
$436,789$48,589,975($8,894,860)($122,474)$40,009,424
一],b0f9,了40)2,b90,00U1一962,801
(170,032)(110U,016)640,899~900,847
一0O2,f91]109,621一218,972
$266,7513$46,858,970($5,451,743)($122,474)$4],901,504
透過其他綜合損益按國外營運機構
公允價值衡量之金財務報表確定福利計畫
_避險工具之損益_融資產未實現利益_換算之免換差額再衡量數二總計
($809,406)$44,600,953($6,447,186)($136,031)$07,208,990
一9,0U0f,819210,958一9,824,了1
1,700U,020199,f51(406,194)~1,3989,697
一(66,「69)09,07f6b一(69,119)
$890,6143$48,279,728($6,6094,686)($136,031)$42,939,6b25
和迷業收入
111年1至3月110年1至3月
客戶合約之收入$198,422,740$116,161,682

1.客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要產品線:

~45~
111年]至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間有逐步認列之收入

110年1]至9月
客戶合約之收入
收入認列時點
於某一時點認列之收入
隨時間有逐步認列之收入

2.合約負債

9資訊產品
$137,199,450

$197,140,184
99,/00

$137,199,490

3C資訊產品
$114,.627,167

$114,590,009

9f,]o96
$114,627,167

其他
$_1,223,290

$1,181,752
4]|,99
$_1,223,290

其他
$_1.534.515

$1,507,486
之f,U29
$_1.534,515

守

$138,422,740

$198,921,996
1UU,6U4

$138,422,740

寢

$116,161,682

$116,097,495

04,167
$116,161,682

(1)民國111年3月31日、110年12月31日、110年3月31日及
110年1月1日,本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為$3,807,659、$3,506,973、$1,223,921及

1,125,325。

(2)民國111年及110年1至39月,期初合約負債認列之收入金額分
別為$997,450及321,642。

(二十三)其他收入

租金收入
股利收入

(二十四)其他(損失)利益

淨外員夠換(損)益

衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分投資(損)益
其他淨(損)益

設備(損)益

~46~

111年]至9月

$0]1,UZo
]0b,960U

$打,405

111年1]至9月
($990U,99/)(
1,9U02,(19
(1U09,2660)(
09f,999

91(,997/
10,10/

$_2,189,462

110年]至9月

$4]1,]9o96
]19,019

$54.171

110年1]至9月
$09,919)
1,94U,0/2/
9,U4
1,991)
24,U44
119,6f9o

$772,584
(二十五)成本及費用性質之額外資訊

111年1至9月110年1至9月
屬於營業屬於營業屬於營業屬於營業
成本者費用者合計成本者發用者合計
員工福利費用$1.188.465$8.355.0403$99543.505$1.023.,2513$7671,265$8,094,516
折舊費用18f,024919,8900900,800444,49990o,290f49,f99
攤銷費用9,992110,82o114,(7//9,90U1111,379114,874

(二十六)員工福利費用
111年1至9月110年1至9月

新貢費用$8,427,70537,797,018
勞健保費用9006,419466,949
退休金費用(註)0094,fUo269,/99
其他用人費用zz,070189,290

$9,543,505$8,694,516
註:係包今確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定,本公司年度之獲利,應預先保留用以彌補累積虧
損數額,再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事本
游o
2.本公司民國111年及110年1至3月員工酬勞估列金額分別為
$758,329及$719,068;和董事酬勞估列金額分別為$99,912及$97,846,
前述金額帳列新資費用。
民國111年1至9月係依該年度之獲利情況,人分別以不低於1%為員
工酬勞,及不高於1%為董事酬勞做列。
經董事會決議之民國110年度員工及董事酬勞與民國110年度財務
報告認列之金額一致,惟截至民國111年5月11日止,民國110年
度員工及曹事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
111年1至9月110年1]至9月
所得稅費用$2,735,590$2.587,451

(2)與其他綜合淨利相關之所得稅金額:
111年1至9月110年1至9月

透過其他綜合損益按公允價值變($8,318)$1d,U4/
動之金融鋼產公允價值變動
外營運機構換算差額820,517(64,098)

$812,199($49,59560)
2.本公司營利事業所得稅業經稅捐般徵機關核定至民國108年度。另

~47~
本公司已針對107年度營利事業所得稅核定稅額提起行政救濟。

(二十八)每股盈餘

111年1至3月
淨利:
歸屬於母公司本期淨利$10,429,814
股數(仟股):
加權平均流通在外股數-基本742,/60
基本每股盈餘(元):
歸屬於母公司本期淨利$14.04
111年1至9月
淨利:
歸屬於母公司本期淨利$10,429,814
股數(仟股):
加權平均流通在外股數-基本742,760
具稀釋作用之潛在普通股之影響-員工醯勞9,00
加權平均流通在外股數-稀釋(92,0U40
稀釋每股盈餘(元):
歸屬於母公司本期淨利$13.87
(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日“”_現金流匯率變動“_其他(註)
短期借款$9,396,555。$995,423$169970$-
租賃負債1,452,242(139,091)__18,26155,517

10,848,797$_856,392

110年1月1日現金流量
短期借款$5,875,775$782,047
租賃負債940,199(120,188)(

$0,821,928$0061,859($4,510)$149,758

註:其他係租賃變動。

188,2313$99,017

非現金之變動

匯率變動其他(註)

$9,440$~

19,990)149,96

110U年1至9月

$

9,(91,411

(4z,(00U

$

19.19

110年1至9月

$

9,(中1,411

/4/,/0U
0,0/G

(49,96G

$19.0

$
$

$
$

111年9月31日

1U,o01,94%
1,960,92d

11,946,677/

110年9月31日

b,D0f,02/
901,(9

f,029,099
110年3月31日
_合約金額(仟元)“到期期間

衍生金融資產:
遠期外匯合約
~新台幣/美金几D600,000110/09
~歐元/美金FUR290,000110/07
~英鎊/美金GBP36,000110/05
~波蘭幣/美金上PLN0U,UUU110/0U4
~人民幣/美金CNH443,721110/04
~印度盧比/美金INR7,220,446110/04
~印尼盾/美金IIDK991,961,U00110/0U4
~澳幣/美金AUD9,000110/04
~日幣/美金JPY1,086,400“110/04
頁員選擇權合約
~人民幣/美金CNH1,599,311110/07
~日幣/美金JPY8,326,500110/07
-俄幣/美金RUB4,521,480110/07
~英鎊/美金GBP39,000110/07
衍生金融負債:
二期外匯合約
~加拿大幣/美金CAD327,300111/02
~美金/新台幣USD400110/04
~歐元/美金FUR20,000110/07
~英鎊/美金GBP3,000110/05
~印尼盾/美金IDR550,304,000110/04
~印度盧比/美金INR219,497110/04
-俄幣/美金RUB299,580110/04
頁員選擇權合約
~新台幣/美金USD15,000“110/04
~人民幣/美金CNH948,912110/08

(1)遠期外匯合約
本集團傘訂之遠期外匯交易係預售各項外敝之遠期交易,目的係為規
避外銷及進品價款之匯率風險,惟未適用避險會計。

(2)貨幣選擇權合約
本集團從訂之貨頃選擇權合約係買入外頃賣權及賣出外敝買權或賣
權,於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險,惟未適用避險
會計。本集團業已針對貨敝選擇權執行風險控管,經評估並未產生重
大營運風險。

.本集團示有將透過損益按公允價值衡量之金融資產提供質押之情形。

~932~
(三)透過其他綜合損益按公允價值衡量之金融資產
111年3月31日“110年12月31日“110年3月31日
權益工具~流動:

上市(櫃)股囚$299,4955$299,4953$00U9g,GOd
評價調整909,U0U1,991,49@1,09o,9

權益工具-非流動:

上市(櫃)股飄$26,921,188。$26,918,812“$27,274,966
未上市(櫃)股票658,654654,874714,724

27,579,84227,573,68627,989,690
評價調整44,973,40846,447,777“46,541,956

$72,559,250$74,021,463$74,591,646

1.本集團選擇將屬禹略性投資及為穩定收取股利之上述各項投資分類為透

過其他綜合損益按公允價值衡量之金融資產,該等投資於民國111年9月

31日、110年12月31日及110年3月31日之公允價值分別為
$79,817,805、$75,652,456及$75,9932,717。

2.,透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如

下:
111年1至9月110年1至9月
期末仍持有之投資所產生之股利收入$19,0133$]19,019
39.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
(四)按攤銷後成本衡量之金融瘓產
項目11]1年3月31日110年12月31日110年3月31日
流動項目:
原始到期日逾三個月以上
之定期存款$127,5003$125,5003$114,0UU
公司債$8,576,180$8,322,845$4297,830
減:系計減損(64,909)(9g2,926)(00,190)

5894912z7962229919$%4和41461040

~95~
1.按攤銷後成本衡量之金融資產列於(損)益之明細如下:

111年1]至9月110年1至9月
利息收入$40,5243$24,069
減損損失迴轉利益2,9002,]49
處分投資損失(98,099~

($10,145)$z0,(9/

2.本集團示有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

93.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國111年8月31日、110年12月
31日及110年9月81日信用風險最大之暴險金額分別為$8,618,7/5、
$8,355,419及$4,296,140。

4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)避險之金融資產及負債

111年3月31量“110年12月31外“110年3月31日
金融資產一流動
現金流量避險一遠期外匯合約$%494,5754$494,819”$922,928
金融負債一流動
現金流量避險一遠期外匯合約(227,824)(58,036)(32,314)
$266,751$436,783和$890,614

1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團卻訂二期外匯合約以管理預期於未來期間發生之銷售交易
所產生外咯部位匯率暴險,當預期銷售交易實際發生時,非金融被避險項
目之帳面金額將進行認列基礎調整。

2.本集團採用避險會計之交易資訊如下:

111年3月31日110年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
避險工具
現金流量避險:
避險之金融資產
遠期外匯合約
-歐元/美金EUR488,000111/06EUR472,000111/06
-波蘭幣/美金PLN207,000111/06PLN113,000111/03
~英鎊/美金GBP125,000111/09GBP64,000111/03
~日幣/美金JPY4,620,000111/06JPY4,910,000111/03
~-俄幣/美金RUB~~RUB3,137,000111/03
~瑞典員/美金SEK113,000111/06SEK97,000111/03
~澳幣/美金AUD~~AUD17,300111/03

~34~
111年3月91日

110年12月31日

合約金額(仟元)到期期則合約金額(仟元)到期期則
避險之金融負債
遠期外匯合約
-澳幣/美金AUD56,000111/06AUD28,200111/03
-歐元/美金FUR400,000111/09FUR121,000111/06
-英鎊/美金(GBP43,000111/09(GBP50,000111/06
~-俄幣/美金RUB~~RUB658,000111/03
~瑞典咯/美金SEK138,000111/09SEK68,000111/06
~波蘭咯/美金PLN210,000111/09PLN125,000111/06
~日幣/美金JPY980,000111/06JPY~~
110年3月31日
合約金額(仟元)到期期間
避險工具
現金流量避險:
避險之金融資產
遠期外匯合約
-歐元/美金FUR628,000110/12
~波蘭幣/美金PLN243,000110/09
-英鎊/美金(GBP28,000110/09
-日幣/美金JPY4,200,000110/06
-俄幣/美金RUB900,000110/06
-瑞典幣/美金SEK158,372110/09
-澳幣/美金AUD49,000110/06
避險之金融負債
遠期外匯合約
-歐元/美金FUR6,000110/09
-英鎊/美金GBP67,600110/06
-俄幣/美金RUB4099,000110/06

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而讓
訂。

.現金流量避險
111年110年
甘他樺准一)馮
1月1日$496,783($809,406)
本期避險工具損益(170,092)1,700,020
9月391日$266,751$890,014
本期其他利益一避險無效$150,828$9,917

~95~
4.因避險工具已到期,使避險關係不再符合避險會計之要件,本集團已系計
於現金流量避險工具損益之金額,於預期交易仍預期會發生時,於預期交
易發生前仍列為其他綜合損益;於預期交易不再預期會發生時,自現金流
量避險工具損益重分類至本期其他利益-避險無效。

(六)應收票據及帳款

111年3月91日
應收栗據$9,478,503
應收帳款91,003,077
100,481,580
減:備抵損失(],723,9394)(
$98,758,246
1.應收飄據及帳款之帳齡分析如下:
111年3月31日
未逾期$85,478,683
逾期90天內13,546,364
逾期91-180天94f,695p
全期161天以上],1U08,896

$100,481,580

110年1月91日

$“4,245,692
gU0,479,6259
94,f29,297

1,462,089)(

$93,242,572

110U年12月931日

$89,639,068
9,(Z6,199
009,994

994,|2/

$94,725,257

110年3月91日
$“4,308,202
71,970,547
了0,276,「49
1,258,629))
$75,020,120

110年3月91日

$68,099,215
f,U14,090
2G,/G9

990,969

$706,278,749

2.民國111年9月31日、110年12月31日、110年9月91日及110U0年1月
1日,本集團與客戶合約之應收飄據及帳款餘額分列為$100,481,580、
94,725,257、$76,278,749及$%7f,923,791。

3.本集團並未持有作為應收帳款之擔保品。

4.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收栗據於民國111年3月31日、110年12月31日及110年3月31日信
用風險最大之暴險金額分別為$9,388,392、$4,158,733及$4,221,341;
最能代表本集團應收帳款於民國111年3月31日、110年12月31日及

110年3月91
89,089,799及$70,了98,7/9。

5D.相關應收飄據及帳款信用風險資訊請詳附註十二、(二)。

(七)金融綱產及金融負偵之互抵

日信用風險取大之暴險金額分別為$89,3069,854、

1.本集團對部分公司有鋼產(民國111年93月31日、110年12月31日及

110年3月91

日公允價值分別計$48,549,了5、$52,022,442及

$28,277f,457)及負債(民國111和年9月31日、110年12月31日及110
年9月31日公允價值分列計$52,132,515、$63,802,497及$92,247,441):
該等資產及負債符合國際會計準則第92號第42段之互抵條件。以抵銷

後淨額帳列應收帳款及應付飄據及帳款。

~96~
2.本集團因淨額交割總約定所認列之資訊說明如下:

111年3月31日
110年12月91日
110年3月31日

(八)存上發

原料

在製品
家成品
商品存發
在途存發

原料

在帛品
製成品
商品存具
在途存買

原料

在製品
家成品
商品存貨
在途存貨

應收帳款及應付黑據及帳款具有抵銷權利

金融資產總額”金融負債總祝已互抵之金融資產淨額”金融負債淨額未於資產負債表互抵:

_(互抵前)_(互抵前)_總額_(互抵後)_(互抵後)(收取)/提供之擔保品
$48,.549,.775$52,132.515($47,179,798)$1.369,977($4,.952,717)$一
02,022,412(0929,802,497)(90,82,86060)],299,576(]93,019,b631)一
28,27f,457(92,24f,441)(27,288,490U)9g89,027(4,959,011)一
111年3月391日
成本備抵跌價損失帳面金祝
$108,853,725($9,092,860)$gg,0U,809
60,106,489(290,028)0,912,499
4845,557299,6014)4,009,9g43
100,084,647(Qg,406,79f)90,029,690
90,440,947/一90,440,947/
$223,392,799($19,043,299)$204,9349,400
110年12月31日
成本備抵跌價損失帳面金祝
$900,528,330($7,566,347)$G2,gb1,969
9,442,159(]188,270)9,299,669
9,591,945(209,210)9,0922,99
62,426,807(f,494,429)f4,994,962
2,f62,940一2,f62,940
$182,719,781($15,398,252)$107f,919,o29
110年3月31日
成本備抵跌價損失帳面金祝
$72,020,646($D,819,017)$00,2U7,029
9,689,760(206,62)9,0D14,964
2,5200,799(]180,794)2,11g9,99g
45,642,082(0,9096,121)4U,269,901
],06U6,012一],0U08,012
$125,455,899($11,620,714)$113,839,169

除因出售存貫而認列之營業成本外,本集團於民國111年及110年1至3
月認列為費損之存貨成本分別為$9,974,9839及$619,627,其中包含將存貨
自成本沖減至淨變現價值而認列之銷貫成本分別為$9,999,9906及

$017,799。

~97~
(九)採用權益法之投資
111年9月931日110年12月391日110年9月91日

關聯企業$22360,523$19,891,181$18,195,287
1.本集團之關聯企業均不具重大性,且對其所享有份額之彙總財務發訊如
下
111年1至9月110年]至9月
本期淨(損)利$670,749$40U,999
其他綜合淨利(損)(稅後淨額)447,762(64,865)
本期綜合淨(損)利總額$1,118,5113$0900,0f4

2.本集團之關聯企業有公開報價者,其公允價值如下:

111年9月91日110年12月31日110年9月91日
關聯企業之公允價值$92,956,67038,802,479$12,119,442

3.上述部分採用權益法之投資,係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得,截至民國111年及110年9月91日止,其
相關採用權益法之投資餘額分別為$2,164,867及$9,784,了7,民國111
年及110年1至3月所認列之綜合淨利分別為$936,756及$54,909。

4.本集團持有廣積91.68人7、NEATS439.48%、杰力17.74%、力智29.56%及

LELTEKH22.8股權,分別為該公司單一慘大股東,因考量先前股東會其
導攸關活動,故判斷對該公司不具控制,僅具重大影響。

(十)不動產、遍房及設備

未完工程及
土地房屋及建築機器設備雜項設備待驗設備合計

111年1月1日
成本$60064449$12.006,580$8.072.577$5,020,72383$974,991“$33,339,320
累計折苓及減損二(9,707,617)(6,499,「44)(9,1]1,328)~(19,918,0689)

$606064449$8.298,.963$1.572,8398$1,309,3953$974,991“$19,420,631
111年1月1日$7,661.1449$8,.298.,9638$1.572,833$1,309,3953$574,991“$19,420,631
取得一090109,247/08,06760111,U49279,496
處分(218)(f,490)(199)(9,974)一(11,241)
折舊一(69,20U0)(191,7]7)(]22,522)一(999,499)
減損--(49)--(!49)
減損迴轉~~人0人
重分類一(2/71)14,]/94,619(6,042)]2,085
匯率影響數1f,29202,]4918,16614,02819,4164l21,999
111年3月31日$606815298.258,.657$1.558,460$1,261,568$698,858“$19,459,066
111年3月31日
成本$70681,529$12.111.2729$7249.,503$5,106,8913$698,858$32,848,047
累計折舊及減損二(9,892,619)(0,6091,043)(9,845,529)~(13,388,981)

~98~
_十地[房屋及建柒_機器設備__雜項設備__待驗設備_合計
110年1月1日
成本$71421.590$11.753.068$8.645,857$4.868,516$465,606$33,154,637
累計折舊及減損(39.404,419)(5,175,267)(3,552,060)-(12,131,746)

$7421.590$8.348.649$3.470.590$1316,456$465,606$21,022,891
110年1月1日$7421.590$8.348.649$3.470.590$1.316,456$“465,606$21,022,891
取得~10,065150,470145,898160,218466,651
處分~~-(],811)(!19,364)(241)(21,416)
折舊~-(81,757)(418,912)(116,227)-(616,896)
減損~-(387)(3,281)-(3,668)
重分類~2592,02924,054(40,612)(14,270)
匯率影響數888(10,380)(17,852)(8,198)(2,696)(!38,238)
110年3月31日$7422.478$8.266,836$3184.127$1,339,338$582,275$20,795,054
110年3月31日
成本$7422.478$11.736,538$8,716,942。$4.969,019$582,275$33,427,252
累計折舊及減損(9,469,702)(5,532,815)(3,629,681)-(12,632,198)

1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額',本集團於民
國111年及110年1至3月認列及迴轉之減損損失分別為$49、$3,668、
$46及$0。

2.以不動產、廠房及設備提供擔保之鋼訊,請詳附註八之說明。
(十一)租貫交易一承租人

1.本集團和租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等,租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及條件,除租賃之資產不得用作借
發擔保外,未有加諸其他之限制。

2.使用權資產
房屋及建築“機器設備運輸設備雜項設備土地使用權合計
111年1月1日$1.024.5774$386,183$17964$2,860$290,220$1,721,804

取得4f/,641~11,042~90299,/99
處分(2,ff)~G07)~~(90,044
折舊(11114192人CCzzz,人)(64194)(12/)(29,100)(14f,901)
重分類(1,260)~1~~人1,248)
匯率影響數16,004-10f(0)1U,04929,9(4

111年3月31日。$969,859$969,466$24184$2,642$298,015$1,658,160

房屋及建築”運輸設備辦公設備其他設備土地使用權合計
110年1月1日。$917,667$28,664$3,3084$844“$289,967$1,240,450

取得199,0094,4901,0790,U27/~191,229
處分(146)~090U9)(G4o9~1,oU
折舊(20,409)(9,6fz)(299』)(229)(2,1z0)(19z,699)
重分類(146)~~~~148)

匯率影響數(19,140)(f92Z)(f9)二(2,299)(10,//4)

110年3月31日。$91749528,49633,5606$5,8033_285,582。$1,240,942

~9Qg~
