三八、其他事項
合併公司於112年2月21日經董事會決議通過高雄研發大樓興建
工程預算案，興建期間預計自112年7月1日至115年1月31日，預
算金額為2,805,284仟元。
三九、重大之期後事項
母公司為充實營運資金，於112年10月30日經董事會決議通過
發行國內第一次無擔保轉換公司債，每張面額新台幣100仟元，發行
總面額上限為新台幣10,000,000仟元整，發行期間為5年，票面利率
0%，以不低於票面金額100%發行，實際發行條件由董事會授權董事長
視金融市場狀況及與主辦承銷商共同議定之並全權處理相關事宜。
-63-IN

IN

/N\

九

、其他事項

合併公司於112年2月21日經董事會決議通過高雄研發大樓興建
工程預算案,興建期間預計自112年7月1日至115年1月31日,預
算金額為2,805,284仟元。

、重大之期後事項

母公司為充實營運資金,於112年10月30日經董事會決議通過
發行國內第一次無擔保轉換公司債,每張面額新台幣100仟元,發行
總面額上限為新台幣10.000.000仟元整,發行期間為5年,栗面利率
0‧@,以不低於票面金額100%發行,實際發行條件由董事會授權董事長
視金融市場狀況及與主辦承銷商共同議定之並全權處理相關事宜。

_63-
