八、質押之資產
本集團之資產提供擔保明細如下：
註1：民國112年3月31日應收保證票據計$9,400,369業已質押於銀行供作短
期借款及應付商業本票之副擔保。
註2：表列「其他資產」科目項下。
註3：表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註4：因子公司和泰產險目前尚有未到期之全球性保險業務，故民國112年3月
31日、111年12月31日及111年3月31日質押定存單分別為$10,923、
$11,025及$10,245於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
~84~
應
透
存
受
不
項
收票
過其公
允融
資
出保
限制
－活
定
動產
據
他價產
證
資
期期
、
目
及帳款(註1)
綜合損益按值
衡量之金(
註2)
金
產(註3)
存款及存
款
廠房及設備
$
$
112年
1
9
4
5
3
,
,
,
月
4
3
4
7
9
9
0
9
3
6
7
7
3
0
8
7
0
4
1
1
,
,
,
,
,
,
日
3
2
9
5
4
5
6
0
5
6
5
3
9
0
5
0
3
7
$
$
111年
1
12月
9,41
60
4,17
73
72
5,65
31日
9,21
0,30
1,70
7,02
4,93
3,17
6
0
1
0
6
3
$
$
111年
4
5
3
,
,
月
1
3
4
5
5
7
0
9
2
4
4
3
9
0
8
0
3
1
1
,
,
,
,
,
,
日
0
3
7
0
1
3
8
0
6
6
3
4
1
0
1
8
3
3
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保
4
金
)、頁押之貫產
本集團之資產提供擔保明細如下

項目112年9月31日111年12月31日111年9月31日擔保用途
應收飄據及帳款(註1)$9,400,3693$9,419,216$4,]1f9,U81短朋人有欣及應付商業本
之副擔保
透過其他綜合損益按998,200600,300900,300苞業保證多
公允價值衡量之金
融艾產(註2)
存出保證金4,49f,9094,]1/1,(01498,7f61營業保證金及履約保證
受限制資產(註3)
一活期存款及f00,900797,U202U,068短期借款額度、懂約保
定期存款證金及開立信用狀(註4)
不動產、廠房及設備gf4,499f2/4,996004?,139長期借款

15,971,537$19,6953,173$g,904],349

註1:民國112年3月31應收保證飄摔計99,49303業已質押於銀行供作短
期借款及應付商業本點之副擔保。

註2:表列「其他資產」科目項下。
註3:表列!其他金融資產一流動及其他金融資產一非流動,科目項下。

註4:因子公司和泰產險目前尚有未到期之全球性保險業務,故民國112年3月
931日、]111年12月31日及111年3月3931日質押定存單分別為$10,929、
$11,025及$10,245於金融機構作為開立信用狀之用,以維持前述業務之
進行

(以下空白

~84~
