(四)對主要管理階層之獎酬
112年及111年1月1日至9月30日對董事及其他主要管理階
層之薪酬總額如下：
112年7月1日111年7月1日112年1月1日111年1月1日
至9月30日至9月30日至9月30日至9月30日
短期員工福利$36,080$30,215$118,310$93,312
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十、質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
112年9月30日111年12月31日111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$6,511$6,390$6,483
受限制之銀行存款（帳列按
攤銷後成本衡量之金融資
產）22,07533,06038,021
土地890,359890,359890,359
建築物－淨額4,832,8594,874,8034,852,471
機器設備1,255,9151,410,5591,460,002
$7,007,719$7,215,171$7,247,336
三一、重大或有事項及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日重大未認列
之合約事項如下：
重大承諾
(一)截至112年9月30日及111年12月31日止，合併公司因建築物租
賃已開立未使用之信用狀金額為4,279仟元及4,144仟元。
(二)合併公司未認列之合約承諾如下：
112年9月30日111年12月31日111年9月30日
購置不動產、廠房及設備$1,354,705$1,200,424$1,532,226
-41-IN

(四)對主要管理階層之獎和三
112年及111年1月1日至9月30日對董事及其他主要管理陛
層之薪酬總額如下:

112年7月1日111年7月1日112年1月1日111年1月1日

至9月90日至9月90日至9月90日至9月30日
短期員工福利936.080930.215118.3109_93.312

重事及其他主要管理階層之新酬係由新酬委員會依照個人疆效
及市場趨勢決定。
十、質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保

吧
口上立

112年9月30日“111年12月31日“111年9月30日
質押定存單(帳列按攤銷後

成本衡量之金融資產)66511$6,390$6,483
受限制之銀行存款(帳列按

攤銷後成本衡量之金融資

產)22,07533,06038,021
土地890,359890,359890,359
建築物一淨額4832,8594874.8034.852,471
機器設備1255,.9151.410.5591.460.002

97007,71967215,.17197247,336

一、重大或項及未認列之合約承妾
除已於其他附註所述者外,合併公司於資產負債表日重大未認列
之合約事項如下:
重大承諸
(一)截至112年9月30日及111年12月31日止,合併公司因建築物租
賃已開立未使用之信用獎金額為4.279仟元及4,144仟元。
(二)合併公司未認列之合約承諾如下:

112年9月30日“111年12月31日“111年9月30日
購置不動產、廠房及設備”$_1354.705$1.200.424$1.532.226

_41-
