聯華電⼦股份有限公司及⼦公司
合併綜合損益表
民國⼀⼀⼀年及⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇
(僅經核閱，未依⼀般公認審計準則查核)
(⾦額除每股盈餘外，均以新臺幣千元為單位)
⼀⼀⼀年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇⼀⼀○年⼀⽉⼀⽇⾄三⽉三⼗⼀⽇
代碼項⽬附註⾦額%⾦額%
4000營業收⼊六.20及七$63,422,820100.00$47,097,012100.00
5000營業成本六.5、六.10、六.15、六.19、
六.20、六.21及七(35,918,490)(56.63)(34,602,710)(73.47)
5950營業⽑利27,504,33043.3712,494,30226.53
營業費⽤六.4、六.10、六.15、六.19、
六.21及七
6100推銷費⽤(1,254,548)(1.98)(1,089,397)(2.31)
6200管理費⽤(2,226,939)(3.51)(1,806,266)(3.84)
6300研究發展費⽤(3,032,939)(4.78)(3,048,992)(6.47)
6450預期信⽤減損利益9450.0012,4520.02
6000營業費⽤合計(6,513,481)(10.27)(5,932,203)(12.60)
6500其他收益及費損淨額六.16及六.221,343,3382.121,059,6482.25
6900營業利益22,334,18735.227,621,74716.18
營業外收⼊及⽀出
7100利息收⼊168,9700.27116,4430.25
7010其他收⼊16,6300.0314,1060.03
7020其他利益及損失六.232,564,1704.041,776,9973.77
7050財務成本六.23(503,890)(0.80)(406,249)(0.86)
7060採⽤權益法認列之關聯企業及合資損益之份額六.6(1,858,432)(2.93)1,766,5693.75
7230外幣兌換利益926,2391.4693,4560.20
7000營業外收⼊及⽀出合計1,313,6872.073,361,3227.14
7900稅前淨利23,647,87437.2910,983,06923.32
7950所得稅費⽤六.25(3,582,251)(5.65)(1,094,171)(2.32)
8200本期淨利20,065,62331.649,888,89821.00
其他綜合損益六.24
不重分類⾄損益之項⽬
8316透過其他綜合損益按公允價值衡量之(1,666,445)(2.63)4,176,3858.87
權益⼯具投資未實現評價損益
8320採⽤權益法認列之關聯企業及合資之其他綜合(733,160)(1.15)875,7391.86
損益之份額-不重分類⾄損益之項⽬
8349與不重分類之項⽬相關之所得稅六.25(55,120)(0.09)(33,302)(0.07)
後續可能重分類⾄損益之項⽬
8361國外營運機構財務報表換算之兌換差額3,773,4325.95(1,456,238)(3.10)
8370採⽤權益法認列之關聯企業及合資之其他綜合133,0670.21(5,576)(0.01)
損益之份額-可能重分類⾄損益之項⽬
8399與可能重分類之項⽬相關之所得稅六.25(29,890)(0.05)(1,018)(0.00)
8300本期其他綜合損益(淨額)1,421,8842.243,555,9907.55
8500本期綜合損益總額$21,487,50733.88$13,444,88828.55
淨利(損)歸屬於：
8610⺟公司業主$19,807,53531.23$10,427,91522.14
8620⾮控制權益258,0880.41(539,017)(1.14)
$20,065,62331.64$9,888,89821.00
綜合損益總額歸屬於：
8710⺟公司業主$21,229,38733.47$13,983,90729.69
8720⾮控制權益258,1200.41(539,019)(1.14)
$21,487,50733.88$13,444,88828.55
每股盈餘六.26
9750基本每股盈餘$1.61$0.85
9850稀釋每股盈餘$1.58$0.84
(請參閱合併財務報告附註)
董事⾧：洪嘉聰經理⼈：簡⼭傑、王⽯會計主管：劉啟東
7聯華電子股份有限公司及子公司
合併綜合損益表
民國一一一年及一一0年一月一日至三月三十一日
(僅經核辣,未依一般公認審計準則查核)

(金額除每股人盈餘外,均以新憂幣千元為單位)

苗事長:洪嘉聰

(請參閱合併財務報告附註)

經理人:簡山傑、王石

一一一年一月一日至三月三十一印一一0年一月一日至三月三十~日

營業收入六.20及七$“63,422,820$“47,097,012
營業成本六.5、六.10、六.15、六.19、
、六.21及七(35,918,490)(34,602,710)
營業毛利27504,330494,302
營業費用六.4、入.10、入.15、7.19、
六.21及七
推銷費用(1,254,548)(1,089,397)
管理費用(2,226,939)(1,806,266)
研究發展費用(3,032,939)(3,048,992)
預期信用減損利益94512,452
營業費用合計(6,513,481)(5,932,203)
其他收益及費損淨額1,343,3381,059,648
臨業利益22,334,1877,621,747
營業外收入及支出
利息收入168,970116,443
其他收入16,63014,106
其他利益及損失2,564,1701,776,997
財務成本(503,890)(406,249)
採用權益法認列之關聯企業及合資損益之份額(1,858,432)1,766,569
外幣兌換利益926,23993,456
營業外收入及支出合計1,313,6873,361,322
稅前淨利23,647,87410,983,069
所得稅費用(3,582,251)(1,094,171)
本期淨利20,065,6239888,898
其他綜合損益
不章分類至損益之項目
透過其他綜合損益按公允價值傷量之(1,666,445)4,176,385
權益工具投資未實現評價損益
採用權益法認列之關聯企業及合資之其他綜合(733,160)875,739
損益之份額-不各分類至損益之項目
與不重分類之項目相關之所得稅(55,120)(33,302)
後疆可能重分類至損益之項目
國外營運機構財務報表換算之兌換差額3,773,432(1],456,238)
採用權益法認列之斷聯企業及合資之其他綜合133,067(5,576)
損益之份額-可能重分類至損益之項目
與可能品分類之項目相關之所得稅(29,890)(1,018)
本期其他綜合損益(淨額)1,421,8843.555,990
本期綜合損益總額21,487,50713,444,888
淨利(損)歸屬於:
母公司業主19,807,53510,427,915
非控制權益258,088(539,017)
20,065,6239,888,898
綜合損益總額歸屬於:
母公司業主21,229,38713,983,907
非控制權益258,120(539,019)
21,487,50713,444,888
每股僵餘
基本每股僵餘
稀釋每股化餘

會計主當:劉啟東
