五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國112年3月31日，本集團存貨之帳面金額為$50,364,122。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國112年及111年1月1日至3月31日
未有提列備抵損失之情形。
~30~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業本票
1
$
$
12年
7
11
9
28
3月
7
,49
,80
,54
,91
8
5
1
1
7
3
,
,
,
,
,
1
5
1
7
5
0
日
4
7
0
9
1
1
5
0
5
1
1
$
$
11年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
11年
9
15
6
31
3月
7
,30
,89
,54
,82
4
7
4
5
1
3
,
,
,
,
,
1
5
2
9
1
8
日
1
1
5
1
1
7
9
8
7
12.本集團適用「境外資金匯回管理運用及課稅條例」於民國110年6月間
匯回美金44,221仟元，截至民國112年3月31日、111年12月31日及
111年3月31日止之尚未運用資金分別為新台幣1,218,298仟元、新台
幣1,369,152仟元及新台幣1,265,932仟元，因其運用受到專法限制，不
符合國際會計準則第7號「現金流量表」中現金及約當現金之定義，分類
為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國111年12月31日及111年3月31日：無此情形。
3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
~31~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價值衡量
1
$
$
12年
1
1
1
3月
,49
,49
7
,56
31日
1,06
9
1,16
5,37
6,53
3
8
1
3
4
1
$
$
11年
1
1
1
1
,
,
,
2
5
5
1
7
月
9
9
9
9
7
7
9
7
3
,
,
,
,
1
6
6
6
2
日
6
6
0
6
1
-
1
1
2
(
1
$
$
11年
1
1
1
3月
,59
,59
5
,54
31日
7,66
7,66
3,82
3,83
1
-
1
9
2
)
.112年1月1日至3月31日111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金$71,917$62,262
衍生工具98-
$72,015$62,262
112年3月31日
合約金額
(名目本金)
衍生金融資產(仟元)契約期間
遠期外匯合約
台北富邦銀行JPY45,570112.03~112.04(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國112年3月31日、111年12
月31日及111年3月31日之公允價值分別為$156,454,624、
$144,079,751及$191,565,257。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，民國112年3月31日、
111年12月31日及111年3月31日信用風險最大之暴險金額分別為
$156,454,624、$144,079,751及$191,565,257。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
~32~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃股票
1
$
$
$
$
12年
24
77
102
8
27
18
53
3
,4
8
,3
,5
,4
,0
,4
,8
月
5
2
2
9
1
0
4
5
0
5
1
7
0
6
0
7
3
,
,
,
,
,
,
,
,
1
5
8
0
4
4
3
3
1
日
2
3
6
3
7
4
7
9
7
9
8
4
5
1
4
0
1
$
$
$
$
11年
2
6
9
2
1
5
4
6
2
8
6
6
1
1
,
,
,
,
,
,
,
2
4
8
8
1
4
9
5
9
月
5
2
4
2
1
8
6
5
0
5
8
5
0
0
3
4
3
,
,
,
,
,
,
,
,
1
5
8
9
3
4
7
1
4
日
2
3
4
1
7
8
8
3
7
9
8
4
5
1
1
7
1
$
$
$
$
11年
24
92
118
8
27
38
73
3
,4
8
,8
,1
,4
,0
,0
,4
月
5
2
2
0
1
3
1
6
0
5
4
1
0
8
5
4
3
,
,
,
,
,
,
,
,
1
5
8
7
1
4
3
3
1
日
2
3
3
0
7
6
1
5
7
9
8
4
5
7
1
3
112年1月1日至3月31日111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動$12,399,270$2,068,200
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)$-$77(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國112年3月31日、111年12月31
日及111年3月31日信用風險最大之暴險金額分別為$7,081,587、
$6,815,787及$66,273。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國112年3月31日、111年12月31日及111年3月31日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國111年1月1日客戶合約
之應收款餘額為$37,260,786。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國112年3月31日、111年12月31日及111年3月31日信
用風險最大之暴險金額分別為$8,660,713、$6,558,311及$10,023,042；
最能代表本公司應收帳款於民國112年3月31日、111年12月31日及
111年3月31日信用風險最大之暴險金額分別為$23,370,098、
$23,501,265及$29,488,635。
~33~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
12年
4
2
,
,
3
2
7
月
8
9
8
3
3
,
,
1
0
5
日
5
3
3
4
1
$
$
11年
4
2
1
,
,
2
5
2
月
6
5
5
0
3
,
,
1
6
1
日
1
6
8
9
1
$
$
11年3月
64
1
3
,
,
1
7
5
日
7
0
3
0
112年1月1日至3月31日111年1月1日至3月31日
利息收入$68,385$460
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
12年
8
8
16
15
7
3月
,64
,64
1
,03
15
,88
,48
31日
3,73
3,73
6,97
5,41
1,55
3,86
6,23
8
-
8
5
6
5
1
7
)(
1
$
$
$
$
$
$
11年
1
1
6
6
6
6
7
1
,
,
,
,
,
2
5
5
5
1
3
1
月
5
5
0
5
5
4
0
0
8
7
1
5
5
3
,
,
,
,
,
,
,
1
1
1
1
0
5
4
7
日
6
6
4
1
4
7
9
4
-
4
7
6
2
4
1
)(
1
$
$
$
$
$
$
11年
10
10
19
19
9
3月
,01
,01
,94
15
,78
,69
31日
6,48
6,48
6,55
5,72
6,63
9,08
9,55
9
-
9
3
4
9
5
0
)3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
1.本集團當期認列為費損之存貨成本：
註：民國112及111年1月1日至3月31日因存貨去化致產生回升利
益。
2.以存貨提供擔保之資訊，請詳附註八之說明。
~34~
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨
$
$
$
$
1
1
5
1
1
5
成
7,
8,
7,
8,
2,
成
7,
8,
7,
6,
0,
8
2
0
8
3
2
1
6
8
8
3
8
本
1
0
5
2
3
3
本
5
3
4
5
2
1
6
9
1
6
2
5
5
1
9
7
3
7
,
,
,
,
,
,
,
,
,
,
,
,
1
5
0
3
2
3
3
0
9
0
8
2
1
9
2
5
2
0
6
0
8
6
5
8
1
1
2
2
9
5
5
8
4
6
8
1
(
(
(
(
(
(
(
(
(
(
1
備
$
$
1
備
$
$
1
1
2
抵
1
抵
年3月
跌價
14
64
7
1,00
1,87
年12月
跌價
36
60
14
1,26
2,37
31日
損失
6,34
1,91
3,23
9,69
1,18
31日
損失
2,17
2,17
9,41
6,13
9,89
4
3
0
6
-
3
0
7
0
4
-
1
)
)
)
)
)
)
)
)
)
)
$
$
$
$
帳
1
1
5
帳
1
1
4
面
7,
7,
6,
7,
0,
面
6,
8,
7,
5,
8,
6
5
9
8
3
3
7
0
7
5
3
4
金
6
6
7
1
3
6
金
9
2
0
9
2
3
9
7
7
6
2
4
3
8
0
0
3
7
額
,
,
,
,
,
,
額
,
,
,
,
,
,
7
6
7
6
2
1
1
8
5
9
8
3
6
7
9
5
2
2
9
3
7
3
5
9
7
8
2
6
9
2
5
1
4
2
8
0
111年3月31日
成本備抵跌價損失帳面金額
原料$18,501,090($221,343)$18,279,747
物料7,454,185(557,916)6,896,269
在製品6,926,799(130,882)6,795,917
製成品19,077,253(683,929)18,393,324
其他存貨258,922-258,922
$52,218,249($1,594,070)$50,624,179
112年1月1日至3月31日111年1月1日至3月31日
已出售存貨成本$81,368,784$85,850,869
存貨回升利益(註)(508,351)(160,972)
閒置產能(含歲修、停工)673,119341,989
其他87,758179,958
$81,621,310$86,211,844(七)採用權益法之投資
112年3月31日111年12月31日111年3月31日
台朔重工公司$6,986,633$7,262,143$7,780,926
汎航通運公司24,81823,47944,989
台塑汽車貨運公司1,269,0091,251,1011,295,212
台塑石化公司75,845,98175,322,25589,036,276
麥寮汽電公司10,647,7689,767,77612,551,158
華亞園區顧問公司4,1494,1403,199
台朔環保科技公司232,861231,886229,451
台塑合成橡膠(香港)公司1,808,2911,851,2422,139,545
台塑資源公司7,537,9017,703,8187,092,074
台塑集團(開曼)公司779,445766,965693,479
台塑建設公司566,272565,507596,054
國塑塑膠公司67,31971,37194,526
FGINC.3,624,3803,654,7923,434,849
台塑新智能科技公司1,000,9471,000,799-
必昂國際公司96,00796,11795,559
長春藤生命科學公司--182,232
台塑鋰鐵材料科技公司89,83292,603-
福懋科技公司5,394,6015,278,9475,279,117
南亞光電公司195,695190,818267,699
廣越企業公司1,413,9371,429,5381,255,610
SchoellerTextilAG1,062,1851,096,1001,068,082
常熟裕源公司--18,209
$118,648,031$117,661,397$133,158,246
1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
~35~
公
台
化
司
塑
公
名
石
司
稱營
主業
台
要場
灣
所
112年
3月31日
24.15%
持
1
股比
111年
2月31
24.15
率
日
%
111年
3月31日
24.15%
關
權
投
係
益
資
之
法
個
性
之
體
質
權
衡方
益
量法
法(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國112年3月31日、111年12月31日及111年3月31日，本集
團個別不重大關聯企業之帳面金額合計分別為$42,802,050、
$42,339,142及$44,121,970。
(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
~36~
流
非
流
非
淨
占
逆
股
關
.
收
繼
其
本
.
繼
(
其
本
損
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
)
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
淨
易
(
面
位
益
益
位
益
益
利
資
未
價
本
(
總
本
(
總
益
稅
稅
產
實
值
期
額
期
額
)
後
後
之
現
沖
淨
淨
淨
淨
份
銷
利
利
額
額
額
）
）
(
(
(
(
(
1
$
$
$
$
1
$
$
$
1
$
$
12年
258
147
60
30
314
76
75
12年
12年
3月
,14
,58
,10
,79
,83
,03
7
11
,84
1月
1月
31日
2,969
9,192
3,233)
3,278)
5,650
2,809
6,109)
0,719)
5,981
1日至3
184,0
4,4
8,3
12,8
1日至3
1,8
1,0
7
(
(
(
(
月
3
3
9
3
月
5
5
9
台
1
$
$
$
$
台
8
5
6
2
1
2
9
1
3
,
,
,
,
3
,
,
,
塑
1年
26
14
6
3
31
7
7
塑
1日
81
49
69
19
1日
91
49
42
石
1
2,
8,
8,
0,
2,
5,
5,
石
6
6
5
1
9
9)
0
化
2月
75
71
17
80
48
46
3
11
32
化
(
(
7
0
4
5
8
5
2
0
2
1
$
$
$
1
$
$
公
3
,
,
,
,
,
,
,
,
,
公
1
1
司
1日
72
56
24
61
43
95
98
71
25
司
1年
1年
3
6
4
1
4
7
2
9
6
)
)
)
)
1
1
月
月
(
(
(
(
1
$
$
$
$
1
1
11年3
299,9
161,3
55,6
34,7
370,8
89,5
4
1
89,0
日至3
184,8
13,6
1
13,4
日至3
9
1,4
5
月
6
2
3
7
8
6
2
1
3
月
3
5
8
7
月
3
4
0
5
3
0
1
7
9
2
0
6
5
6
3
2
3
2
8
3
,
,
,
,
,
,
,
,
,
3
,
,
,
,
3
,
,
,
1
2
3
2
1
3
2
2
7
2
1
6
6
8
8
1
5
1
6
日
8
7
4
0
0
8
8
1
7
日
1
5
1
3
日
6
8
1
4
5
9
7
3
4
9
9
6
8
1
6
5
3
0
7
)
)
)
)
)
)
112年3月31日111年12月31日111年3月31日
台塑石化公司$193,957,423$184,754,224$216,965,421
廣越企業公司2,112,2752,233,2422,148,918
福懋科技公司6,058,9415,214,7745,582,395
$202,128,639$192,202,240$224,696,7342.本集團民國112年及111年1月1日至3月31日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司經民國111年2月25日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司51%股權，民國111
年3月9日投資$182,232，持股比例為10%，民國111年3月31日表列
採用權益法之投資；民國111年5月31日投資$572,800，持股比例已達
51%，取得對長春藤生命科學股份有限公司之控制，並自取得控制之日起
將其納入合併財務報告。
4.本集團子公司台塑生醫科技股份有限公司於民國111年6月8日增加投
資台塑鋰鐵材料科技股份有限公司$3,797，持股比例自15.14%增加為
29.61%，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
5.本集團經民國111年5月5日董事會決議通過投資台塑新智能科技股份
有限公司$1,000,000，持股比例為25%。
6.本集團經民國110年12月8日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國111年3月31日、110年12月31日及110年12月27
日分別投入$46,531、$27,788及$20,680，持股比例49%，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
7.常熟裕源公司於民國111年間辦理清算程序，並於民國111年12月1日
依當地法令辦理註銷登記完竣。另民國111年間，常熟裕源公司清算退回
股款計港幣7,315仟元(折合新台幣27,857仟元)，其中港幣4,153仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
8.本集團未有將採用權益法之投資提供質押之情形。
~37~(八)不動產、廠房及設備
土地及運輸設備未完工程
土地改良物房屋及建築機器設備及其他設備及待驗設備合計
112年1月1日
成本$12,074,497$50,808,523$321,597,950$12,234,305$36,911,841$433,627,116
累計折舊及減損(166,727)(30,867,088)(249,693,537)(10,050,823)-(290,778,175)
$11,907,770$19,941,435$71,904,413$2,183,482$36,911,841$142,848,941
112年
1月1日$11,907,770$19,941,435$71,904,413$2,183,482$36,911,841$142,848,941
增添--73,60579,1565,080,7345,233,495
處分(2,725)(720)(5,971)(1,764)-(11,180)
重分類99,893247,9691,722,42550,901(2,110,450)10,738
折舊費用-(404,566)(2,866,125)(121,062)-(3,391,753)
淨兌換差額513,35897,3831,542109,121221,409
3月31日$12,004,943$19,797,476$70,925,730$2,192,255$39,991,246$144,911,650
112年3月31日
成本$12,171,727$51,091,608$323,271,748$12,338,326$39,991,246$438,864,655
累計折舊及減損(166,784)(31,294,132)(252,346,018)(10,146,071)-(293,953,005)
$12,004,943$19,797,476$70,925,730$2,192,255$39,991,246$144,911,650
~38~~39~
1
成
累
1
1
增
處
重
折
淨
3
1
成
累
1
1
月
月
1
1
本
計
1
添
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
類
費
換
1
折
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
土
土
地
11
11
11
11
11
11
地
改
,9
1
,8
,8
,8
,9
1
,8
及
良
97
66
31
31
31
98
66
31
物
,5
,5
,0
,0
,0
,0
,9
,0
6
6
0
0
4
5
3
7
5
5
2
3
3
-
-
8
-
6
7
2
5
7
)
)
(
(
(
$
$
$
$
$
$
房屋
48
28
19
19
20
49
29
20
及
,9
,9
,9
,9
1
3
4
,0
,7
,6
,0
建
40
92
48
48
1
07
97
33
93
85
92
93
築
,7
,6
,1
,1
,0
,8
,3
,4
,1
,4
,2
,1
9
4
5
5
6
2
3
6
7
5
7
7
6
6
0
0
4
-
4
1
8
5
1
6
5
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
1
3
7
7
7
1
4
7
器
1
7
3
3
1
2
1
3
5
2
3
,
,
,
,
,
,
,
,
,
,
,
設
1
8
2
2
4
8
3
2
7
5
2
4
9
4
4
8
1
8
6
2
6
8
1
6
備
2
9
3
3
7
3
3
2
8
6
1
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
0
8
1
6
5
0
4
4
0
8
1
7
7
0
3
8
1
5
7
9
1
7
9
5
4
4
6
5
9
5
4
3
2
9
3
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
1
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
2
9
7
2
設
1
7
4
4
3
3
1
2
2
4
1
2
備
8
5
2
2
7
3
5
4
1
1
9
1
備
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
8
9
6
2
6
4
8
6
9
7
1
1
2
5
9
5
0
2
4
1
2
4
9
5
5
2
3
4
9
9
8
3
5
8
)
)
)
)
(
$
$
$
$
$
$
及
未完工程
待驗設備
23,632,2
23,632,2
23,632,2
4,279,3
1,607,0
494,5
26,799,1
26,799,1
26,799,1
5
5
5
4
0
4
4
4
4
9
-
9
9
4
-
7
-
4
0
0
-
0
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
3
1
8
3
合
7
6
0
0
4
3
2
4
6
2
4
,
,
,
,
,
,
,
,
,
,
,
計
5
6
8
8
4
3
2
2
3
0
2
3
3
9
9
0
1
1
7
8
1
0
9
1
1
4
7
7
4
4
8
5
0
1
5
4
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
7
6
0
6
8
0
5
4
0
0
0
0
0
3
8
0
0
2
7
5
8
7
3
2
1
1
6
8
8
5
1
3
8
5
3
)
)
)
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
112年1月1日至3月31日111年1月1日至3月31日
資本化金額$73,318$41,518
資本化利率區間1.29%~5.13%0.77%~3.84%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國112年3月31日、111年12月31
日及111年3月31日設定金額分別為$820,894、$820,894及$820,894。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於1到56年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日111年12月31日111年3月31日
帳面金額帳面金額帳面金額
土地$1,601,918$1,597,049$1,610,440
房屋48,33752,90660,950
運輸設備1,538622744
$1,651,793$1,650,577$1,672,134
112年1月1日至3月31日111年1月1日至3月31日
折舊費用折舊費用
土地$44,745$40,647
房屋6,0037,773
運輸設備9341
$50,841$48,461
3.本集團民國112年及111年1月1日至3月31日使用權資產之增添分別
為$60,255及$122,280。
4.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用$3,074$3,054
屬短期租賃合約之費用9,8328,045
變動租賃給付之費用2,6402,067
5.本集團民國112年及111年1月1日至3月31日租賃現金流出總額分別
為$58,937及$55,174。
~40~(十)短期借款及應付短期票券
借款性質112年3月31日利率區間擔保品
購料借款$560,5384.48%無
擔保借款50,0001.83%詳附註八
信用借款40,979,3350.70%~6.37%無
短期借款合計$41,589,873
應付短期票券$37,380,0001.37%~1.51%無
應付短期票券折價(109,497)
應付短期票券淨額$37,270,503
借款性質111年12月31日利率區間擔保品
購料借款$14,0353.35%無
擔保借款50,0001.20%~1.83%詳附註八
信用借款35,053,8521.26%~5.75%無
短期借款合計$35,117,887
應付短期票券$32,950,0000.28%~1.51%無
應付短期票券折價(57,334)
應付短期票券淨額$32,892,666
借款性質111年3月31日利率區間擔保品
購料借款$1,4444.90%無
擔保借款50,0001.20%~1.45%詳附註八
信用借款18,096,7650.70%~3.75%無
短期借款合計$18,148,209
應付短期票券$20,250,0000.30%~0.44%無
應付短期票券折價(3,726)
應付短期票券淨額$20,246,274
(十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
~41~
衍生工具
1
$
12年3月31日
-
1
$
11年12月
2
3
,
1
8
日
26
1
$
11年3月31日
-
112年1月1日至3月31日111年1月1日至3月31日
衍生工具$2,826$-2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國112年及111年3月31日：無此情形。
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
(十二)應付公司債
~42~
應
國
減
遠
付
內
：
期
台
台
台
台
公
無
一
長
衍
外
北
北
北
北
司
擔
年
期
生
匯
富
富
富
富
債
保
或
負
金
合
邦
邦
邦
邦
不
一
債
融
約
銀
銀
銀
銀
可
營
負
行
行
行
行
轉
業
債
換
週
公
期
司
內
債
到期
合約
(名目
(仟
JPY40
JPY40
JPY15
JPY69
112年
$44
(3
$40
金
本
元
,
,
,
,
,
,
,
6
0
1
8
3
4
7
6
額
金
)
6
0
7
3
月
0
5
5
0
0
0
0
0
0
0
)
3
,
,
,
1
0
0
0
1
日
0
0
0
1
0
0
0
1
)
年
(
1
1
$
$
2
1
月
1年
4
4
5
4
0
31日
12月
,50
,85
,65
1
1
1
1
0
0
0
1
1
1
1
3
,
,
,
1
1
1
1
1
0
0
0
契
.
.
.
.
日
0
0
0
1
1
1
1
0
0
0
約
0
0
1
1
)
期間
~112.0
~112.0
~112.0
~112.0
111年
$48
(4
$44
1
1
1
2
,
,
,
3
9
5
4
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
)本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱發行日期到期日利率(%)發行金額112年3月31日111年12月31日111年3月31日備註
一○一年
110.12.7~
第二次-丙101.12.71.51$4,100,000$-$-$2,050,000分期還本50%
111.12.7
111.1.22~
第三次-乙102.1.221.502,200,000-1,100,0001,100,000分期還本50%
112.1.22
一○二年
111.7.8~
第一次-丙102.7.81.522,800,0001,400,0001,400,0002,800,000分期還本50%
112.7.8
114.1.17~
第二次103.01.172.0310,000,00010,000,00010,000,00010,000,000分期還本50%
115.1.17
一○三年
112.7.4~
第一次-甲103.7.41.811,400,0001,400,0001,400,0001,400,000分期還本50%
113.7.4
117.7.4~
第一次-乙103.7.42.034,600,0004,600,0004,600,0004,600,000
118.7.4分期還本50%
一○八年
112.5.13~
第一次-甲108.5.130.753,300,0003,300,0003,300,0003,300,000分期還本50%
113.5.13
114.5.13~
第一次-乙108.5.130.833,000,0003,000,0003,000,0003,000,000分期還本50%
115.5.13
117.5.13~
第一次-丙108.5.130.93700,000700,000700,000700,000分期還本50%
118.5.13
一○九年
113.9.3~
第一次-甲109.9.30.522,900,0002,900,0002,900,0002,900,000分期還本50%
114.9.3
115.9.3~
第一次-乙109.9.30.605,200,0005,200,0005,200,0005,200,000分期還本50%
116.9.3
118.9.3~
第一次-丙109.9.30.671,900,0001,900,0001,900,0001,900,000分期還本50%
119.9.3
一一○年
114.5.10~
第一次-甲110.5.100.486,000,0006,000,0006,000,0006,000,000分期還本50%
115.5.10
116.5.10~
第一次-乙110.5.100.56分期還本50%
117.5.104,000,0004,000,0004,000,0004,000,000
44,400,00045,500,00048,950,000
減：一年或一營業週期內到期長期負債(3,750,000)(4,850,000)(4,550,000)
$40,650,000$40,650,000$44,400,000
~43~(十三)長期借款
借款性質借款期間及還款方式利率區間擔保品112年3月31日
長期銀行借款
信用借款
台北富邦銀行108.7.17~113.7.17LIBOR+0.78%
自首次動用日起屆滿4年為(TAIFX大於LIBOR超
無$6,092,812
第一期(112年)償還62.5%過0.42%之部分，由
本金借款人負擔)
一銀上海109.7.15~114.7.15
自首次動用日起屆滿4年為利率為LPR一至五年
第一期（112年），六個月(含5年)期利率減"1,688,870
一次分五期償還本金0.8125%
兆豐蘇州110.12.13~115.12.13
自首次動用日起屆滿4年為利率為LPR一至五年
第一期（113年），六個月(含5年)期利率減"3,266,237
一次分五期償還本金1.35%
台銀中山111.7.28~112.8.10
1.25%"2,000,000
到期一次還本
日商瑞穗實業111.7.28~113.12.15
銀行到期一次還本1.17%~1.32%"2,500,000
華銀民生112.1.13～114.1.13
1.75%"300,000
到期一次還本
一銀敦化111.12.5～113.12.5
1.85%"1,000,000
到期一次還本
日商瑞穗實業111.9.20～113.8.12
銀行到期一次還本1.87%"800,000
永豐商銀111.8.12～113.8.12
1.75%"300,000
到期一次還本
玉山商銀111.12.15～114.12.15
1.88%"200,000
到期一次還本
中國信託商業111.9.8～113.9.8
銀行到期一次還本1.87%"400,000
台北富邦112.1.12～114.1.12
1.58%"1,500,000
到期一次還本
三菱日聯111.6.13～113.6.13
1.88%"1,500,000
到期一次還本
匯豐商銀111.8.10～113.8.10
1.87%"1,200,000
到期一次還本
盤谷台北111.12.2～113.12.2
1.80%"500,000
到期一次還本
兆豐商銀111.10.21～113.6.21
1.86%"700,000
到期一次還本
遠東商銀111.9.20～114.9.15
1.85%"
到期一次還本1,200,000
25,147,919
減：一年或一營業週期內到期長期負債(6,483,556)
$18,664,363
~44~借款性質借款期間及還款方式利率區間擔保品111年12月31日
長期銀行借款
信用借款
台北富邦銀行108.7.17~113.7.17LIBOR+0.78%
自首次動用日起屆滿4年為(TAIFX大於LIBOR超
無$6,174,546
第一期(112年)償還62.5%過0.42%之部分，由
本金借款人負擔)
一銀上海109.7.15~114.7.15
自首次動用日起屆滿4年為利率為LPR一至五年
第一期（112年），六個月(含5年)期利率減"1,680,241
一次分五期償還本金0.8125%
兆豐蘇州110.12.13~115.12.13
自首次動用日起屆滿4年為利率為LPR一至五年
第一期（113年），六個月(含5年)期利率減"2,808,632
一次分五期償還本金1.35%
台銀中山111.7.28~112.8.10
1.375%~1.5%"2,000,000
到期一次還本
日商瑞穗實業111.7.28~113.12.15
銀行到期一次還本1.515%~1.672%"2,500,000
華銀民生111.9.20～113.1.14
1.36%"300,000
到期一次還本
一銀敦化111.12.5～113.12.5
1.73%"1,000,000
到期一次還本
日商瑞穗實業111.9.20～113.8.12
銀行到期一次還本1.88%"800,000
永豐商銀111.8.12～113.8.12
1.55%"300,000
到期一次還本
玉山商銀110.12.15～112.12.14
1.90%"200,000
到期一次還本
中國信託商業111.9.8～113.9.8
銀行到期一次還本1.45%"400,000
台北富邦111.1.12～113.1.12
1.49%"1,500,000
到期一次還本
三菱日聯111.6.13～113.6.13
1.72%"1,500,000
到期一次還本
匯豐商銀111.8.10～113.8.10
1.90%"1,200,000
到期一次還本
盤谷台北110.12.3～112.12.1
1.75%"500,000
到期一次還本
兆豐商銀111.6.21～113.6.21
2.05%"700,000
到期一次還本
遠東商銀111.9.20～114.9.15
2.10%"
到期一次還本1,200,000
24,763,419
減：一年或一營業週期內到期長期負債(6,195,140)
$18,568,279
~45~~46~
減
長
：
期
信
一
借
銀
用
台
一
兆
華
一
日銀
玉
中銀
台
三
匯
盤
遠
兆
年
款
行
借
北
銀
豐
銀
銀
商行
山
國行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
蘇
民
敦
瑞
商
信
富
日
商
台
商
商
一
質
款
邦
海
州
生
化
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週期
1自5
1自第一
1自第一
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到
0
年
0
1
1
1
1
0
1
1
1
1
1
0
1
內
8首
9首一次
0首一次
1期
0期
0期
9期
0期
0期
0期
0期
0期
9期
0期
借
.
各
.
.
.
.
.
.
.
.
.
.
.
.
.
到
7次
7次期分
1次期分
1一
1一
8一
1一
9一
3一
7一
8一
1一
8一
7一
款
.
償
.
2
.
0
.
2
.
.
.
.
2
.
.
期
1動
1動（五
.動（五
1次
.次
1次
.次
9次
1次
1次
1次
.次
2次
2次
期
7
還
5
1
4
6
3
1
~
2
3
6
3
0
1
長
~用
~用1期
3用1期
~還
~還
~還
5還
1還
~還
~還
~還
~還
~還
~還
間
1
5
1
1
~
1
1
1
1
~
1
1
1
1
1
1
1
期
1日0
1日2償
1日3償
1本
1本
1本
1本
2本
1本
1本
1本
1本
1本
1本
及
3
%
4
年
1
年
3
2
2
1
.
2
2
2
2
2
2
負
.起本
.起
還
5起
還
.
.
.
2
9
.
.
.
.
.
.
還
7
7
）
.
）
1
1
8
.
.
3
7
8
1
8
7
債
.屆金
.屆
本
1屆
本
.
0
.
1
9
.
.
.
2
.
.
款
1
1
，
2
，
1
.
1
2
1
1
1
.
1
2
7滿
5滿
金
.滿
金
4
6
3
.
2
3
6
1
0
1
方
六
1
六
1
4
4
34
4
式
年
年個
年個
及
為月
為月
(過
利
利
T
(
(
利率區間
LIBOR+0.78%A
IFX大於LIBOR0
.42%之部分，借
款人負擔)
率為LPR一至五含
5年)期利率減0
.8125%
率為LPR一至五含
5年)期利率減1
.35%
0.83%
0.79%
0.77%
0.85%
0.84%
0.73%
0.81%
0.78%
0.86%
0.83%
0.83%
超由
年
年
擔保
無
"
"
"
"
"
"
"
"
"
"
"
"
"
品
$
$
111年
1
1
5
1
1
1
1
1
1
1
1
8
8
3
,
,
,
,
,
,
,
,
,
,
,
月
7
5
4
0
0
6
2
5
5
8
2
2
7
0
4
4
2
5
5
0
0
0
0
0
0
0
0
0
0
0
3
3
3
4
5
1
0
0
0
0
0
0
0
0
0
0
0
1
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
日
1
8
7
0
0
0
0
0
0
0
0
0
0
0
7
7
4
5
9
0
0
0
0
0
0
0
0
0
0
0
9
9
4
5
5
0
0
0
0
0
0
0
0
0
0
0
4
-
4(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國94年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年
以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年
資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司
及國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國112年及111年1月1日至3月31日本集團依上開退休金辦
法認列之退休金成本分別為$27,891及$23,627。
(3)本集團民國112年度預計支付予退休計畫之提撥金為$97,914。
2.(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112年及111年1月1日至3月31日，其提撥比率皆為10%~20%。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國112年及111年1月1日至3月31日本集團依上開退休金辦
法認列之退休金成本分別為$109,209及$101,708。
(十五)股本
1.截至民國112年3月31日止，本公司實收及額定資本額皆為
$58,611,863，每股面額新台幣10元，共計5,861,186仟股，本公司已
發行股份之股款均已收訖。
2.民國112年及111年1月1日至3月31日庫藏股數量變動情形如下：
112年1月1日至3月31日
收回原因子公司期初股數本期增加本期減少期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業12,169,610--12,169,610
~47~3.民國112年及111年3月31日，庫藏股每股市價分別為新台幣69.1
元及79元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~48~
1
認所動
本列逾
3
月
月
列有數
期資期
1
3
日
對權
發本股
1日
子權
放公利
公益
已積
司變
轉之
收
子
司
資
$
$
公
股
轉
回
發
2
2
司持
票自
列庫
行溢
,710
,710
原
有
長
藏
價
,5
,5
5
5
母
期
股
4
-
-
4
因
公
投
票
$
$
子公司
福懋興業
轉換公司債轉
換溢價
5,514,03
5,514,03
2
-
-
2
1
1
$
$
11年1月
期初股數
2,169,6
庫藏股票
交易
370,900
-
-
370,900
1
1
日至3月31日
本期增加
0-
112年
採用權益法認列
子公司及關聯企業股
權淨值之變動數
$392,782
(2,015
-
$390,767
)
本
實
子與
$
$
期
際
公帳
減
取
司面
少
得
股金
-
或
權額
處
價差
1
1
1
分
格異
6
6
期
2
3
-
-
3
,
末
1
(
6
$
$
股
9
數
,610
其他
258,2
1
258,1
2
1
1
5
-
2
3
)
111年
採用權益法認列實際取得或處分
轉換公司債庫藏股子公司及關聯企業子公司股權價格
發行溢價轉換溢價票交易股權淨值之變動數與帳面金額差異其他
1月1日$2,710,554$5,514,032$348,233$379,632$163$240,385
認列對子公司
所有權權益變
動數---845--
本期發放已轉
列資本公積之
逾期股利
-----(41)
3月31日$2,710,554$5,514,032$348,233$380,477$163$240,344(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國111年6月8日經股東會決議通過民國110年度盈餘指撥
及分配案；民國110年6月30日前經股東會電子投票達法定通過決議
門檻及民國110年7月23日經股東會決議通過民國109年度盈餘分配
案如下：
110年度109年度
每股股每股股
金額利(元)金額利(元)
法定盈餘公積$3,910,207$1,978,906
特別盈餘公積6,428,3563,704,582
現金股利28,133,694$4.8014,652,966$2.50
$38,472,257$20,336,454
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。
~49~6.本公司民國112年3月3日經董事會提議之民國111年度盈餘分配案
如下：
(十八)其他權益項目
~50~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
$
$
金
5
6
,
,
7
1
5
4
7
4
6
8
1
3
1
8
2
1
,
,
,
,
1
額
1
2
1
5
年
8
1
2
2
0
5
7
2
度
每
利
$
股
(
0
股
元
.9
)
5
未實現評價不動產重估
避險準備損益外幣換算增值總計
112年1月1日$160$72,429,555($2,930,647)$1,002,383$70,501,451
評價調整：
–集團-11,135,150--11,135,150
–關聯企業-2,246,226--2,246,226
評價調整轉出
至保留盈餘：
–集團-----
–關聯企業-----
現金流量避險：
–關聯企業7,999---7,999
外幣換算差異：
–集團--326,055-326,055
–集團之稅額--(58,215)-(58,215)
–關聯企業--(179,353)-(179,353)
112年3月31日$8,159$85,810,931($2,842,160)$1,002,383$83,979,313(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。
(二十)利息收入
(二十一)其他收入
~51~
1
評
–
–
評
–
現
–
外
–
–
–
1
銷
勞
其
銀
同
其
1
至
1
1
價
集
關
價
集
金
關
幣
集
集
關
1
貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
收
收
營
存
往
利
1
留
3
月
整
企
整
量
企
算
之
企
月
盈
入
入
業
款
來
息
1
：
業
轉
避
業
差
稅
業
3
日
餘
1
收
利
利
收
出
險
異
額
日
：
入
息
息
入
：
：
收
$
$
入
避險準
1
備
9,
4,
3,
2
5
8
7
3
0
0
-
-
-
0
-
-
-
0
(
未實現評價
損益
$121,228,4
2,413,7
118,9
$123,523,3
112年1月1日
$
$
112年1月1日
$
$
01
99
67
77
-
-
-
-
10
至
82
83
至
)
,
,
($
(
($
3月
85
11
5
02
3月
17
1
2
21
3
5
9
8
6
4
1
2
3
,
,
,
,
3
,
,
,
,
外
1
6
4
6
8
1
8
1
9
9
幣
6,
2,
3,
日
61
86
79
26
日
36
60
39
35
換
24
98
59
63
21
算
0,670
-
-
-
-
8,334
6,848
3,821
5,363
111年
$
$
111年
$
$
)
)
)
(
(
1
1
$
$
月
月
11
12
1日
1日
總
4,
2,
2,
0,
至
95
95
至
計
997,001
413,799
118,967)
77
4,530
988,334
596,848)
633,821
321,747
3月31日
,165,21
128,26
105,56
,399,03
3月31日
98,95
6,81
6,25
112,02
0
6
2
8
8
1
4
3
112年1月1日至3月31日111年1月1日至3月31日
租金收入$33,468$38,495
股利收入4,3204,608
其他收入－其他218,213203,595
$256,001$246,698(二十二)其他利益及損失
112年1月1日至3月31日111年1月1日至3月31日
處分不動產、廠房及設備$5,266($4,503)
利益(損失)
外幣兌換利益5,256969,655
透過損益按公允價值衡量
之金融資產及負債利益74,84162,262
其他利益及損失(67,607)(58,910)
$17,756$968,504
(二十三)財務成本
112年1月1日至3月31日111年1月1日至3月31日
利息費用
銀行借款$588,109$129,121
公司債126,412143,451
同業往來10,9735,382
貼現54,38919,548
其他利息費用8,7746,403
788,657303,905
減：符合要件之資產資本
化金額(73,318)(41,518)
$715,339$262,387
(二十四)依性質分類之費用
112年1月1日至3月31日111年1月1日至3月31日
不動產、廠房及設備暨使用$3,442,594$3,424,066
權資產折舊費用
員工福利費用3,602,7503,622,170
攤銷費用968,847920,327
$8,014,191$7,966,563
(二十五)員工福利費用
.112年1月1日至3月31日111年1月1日至3月31日
薪資費用$3,064,296$3,089,658
勞健保費用271,635257,052
退休金費用137,100125,335
其他用人費用129,719150,125
$3,602,750$3,622,170
~52~1.依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥0.05%至0.5%為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。
2.本公司民國111年1月1日至3月31日員工酬勞估列金額為$6,307，
前述金額帳列薪資費用科目。本公司民國112年1月1日至3月31
為稅前虧損，故無需提撥員工酬勞。
民國111年1月1日至3月31日係依截至當期之獲利情況，以約
0.1%估列。
經董事會決議之民國111年度員工酬勞與民國111年度財務報表認
列之員工酬勞$7,210一致，民國111年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。
~53~
當
當
遞
所
國
期
當
以
期
延
暫
匯
遞
得
外
所
期
前
(
所
所
時
及
率
延
稅
營
高
得
所
年
得
得
性
迴
影
所
費
運
)
稅
得
度
低
稅
稅
差
轉
響
得
用
機
：
產
所
估
總
：
異
數
稅
構
生
得
額
之
總
換
之
稅
原
額
算
所
始
差
得
產
額
稅
生
(
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
1
1
3
2
2
9
9
3
3
5
月
9
8
7
6
1
月
8
,
,
,
,
,
,
3
0
4
5
3
5
7
8
3
2
1
1
4
6
3
9
4
2
1
1
日
0
4
6
6
4
2
4
日
5
)
)
)
)
(
(
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
1
至
,
至
9
9
2
2
1
5
3
5
1
6
3
3
9
3
9
月
0
2
2
5
1
4
6
月
6
,
,
,
,
,
,
,
,
3
6
2
8
2
2
0
8
3
8
1
1
1
2
6
1
5
8
1
4
日
3
4
7
3
0
3
0
日
8
)
)(二十七)每股盈餘(虧損)
1.基本每股盈餘(虧損)
基本每股盈餘(虧損)係以歸屬於本集團母公司普通股權益持有人之
損益，除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國112年及111年
1月1日至3月31日之每股盈餘計算如下：
~54~
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
虧
盈
虧
損
益
司
期
利
益
司
期
損
益
司
期
損
餘
損
淨
普
淨
淨
普
淨
淨
普
淨
損
通
損
利
通
利
損
通
損
股
股
股
(
(
(
(
(
(
$
$
$
$
$
$
金
稅
金
稅
金
稅
前
1,133,83
366,04
767,78
前
8,169,09
1,868,44
6,300,64
前
1,133,83
366,04
767,78
1
4
7
4
7
7
1
4
7
)
)
)
)
)
)
(
(
(
(
(
(
稅
$
$
稅
$
$
稅
$
$
112年
額
後
1,165,65
397,86
767,78
111年
額
後
6,972,21
911,42
6,060,78
112年
額
後
1,165,65
397,86
767,78
5
8
7
4
9
5
5
8
7
1
)
)
)
1
1
)
)
)
月
月
月
在
在
在
1
加
1
加
1
加
日
外
日
外
日
外
權
權
權
至
股
5
至
股
5
至
股
5
3月
平均
數
,84
3月
平均
數
,84
3月
平均
數
,86
31日
流通
(仟股
9,01
31日
流通
(仟股
9,01
31日
流通
(仟股
1,18
7
7
6
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
每
稅
0
0
0
每
稅
1
0
1
每
稅
0
0
0
股
前
.1
.0
.1
股
前
.4
.3
.0
股
前
.1
.0
.1
虧
9)
6)
3)
盈
0
2
8
虧
9)
6)
3)
損
(
(
(
餘
損
(
(
(
$
$
$
$
$
$
(元
稅
(元
稅
(元
稅
0
0
0
1
0
1
0
0
0
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
2
0
1
1
1
0
2
0
1
0
7
3
9
5
4
0
7
3
)
)
)
)
)
)
111年1月1日至3月31日
金額加權平均流通每股盈餘(元)
稅前稅後在外股數(仟股)稅前稅後
基本每股盈餘
合併總淨利$8,169,094$6,972,214$1.39$1.19
非控制權益淨利1,868,447911,4290.320.16
歸屬母公司普通股
股東之本期淨利$6,300,647$6,060,7855,861,186$1.07$1.03(二十八)企業合併
1.本集團分別於民國111年3月9日及5月31日以現金$182,232及
$572,800購入長春藤生命科學公司共計51%股權，並取得對長春藤
生命科學公司之控制。
2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
3.截至民國112年3月31日止，本案尚在收購價格分攤期間，本集團
正委請專家進行可辨認淨資產公允價值評估。
(二十九)現金流量補充資訊
1.僅有部分現金支付之投資活動：
~55~
收
非
取
購
加
減
本
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
置
：
：
期
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
不
期
期
支
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
動
初
末
付
益
可
款
動
、
產
流
據
付
動
款
流
認
產
應
應
現
占
辨
資
廠
動
款
負
動
淨
、
付
付
金
被
認
產
房
資
債
負
資
廠
設
設
收
資
及
產
債
產
房
備
備
購
產
設
總
及
款
款
者
及
備
額
設
可
承
備
辨
擔
認
負
(
1
$
$
淨
債
12
資
之
年
產
公
1月
份
允
1
額
價
日
值
至
5
3
2
6
,
,
,
,
3
2
5
2
5
月
3
4
2
5
3
3
0
6
3
,
,
,
,
1
4
9
9
4
日
9
0
6
3
5
8
5
8
)
(
(
(
(
(
(
$
$
1
$
$
11年
11
1
1
月
年
1
5
日
月
1
至
4
3
2
5
3
,
,
,
,
,
1
7
3
1
7
1
8
3
3
4
0
1
3
日
5
9
5
7
2
2
2
4
1
0
4
月
0
5
4
1
5
5
0
1
4
4
5
9
5
1
1
9
8
2
7
3
4
7
7
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
0
4
4
5
0
3
1
0
3
3
5
2
1
8
1
0
4
1
7
5
7
5
3
4
7
9
4
5
5
5
9
6
8
4
2
5
1
3
4
日
3
6
7
1
2
7
9
5
6
1
3
5
5
5
0
7
5
3
9
6
3
6
0
9
7
)
)
)
)
)
)2.僅有部分現金支付之籌資活動：
~56~
發
加
減
支
放
：
：
付
現
期
期
現
金
初
末
金
股
應
應
股
利
付
付
利
股
股
利
利(
1
$
$
12年1月1日至
5
5
,
,
3
5
6
月
6
7
4
8
5
4
3
,
,
,
1
1
9
0
日
2
6
9
7
4
1
-
)(
1
$
$
11年1月1日至3月
7
7
2
2
3
,
,
1
4
0
4
日
2
1
0
-
7
9
8
)(三十)來自籌資活動之負債之變動
~57~
1
籌
匯
1
1
籌
匯
1
1
1
1
1
2
資
率
2
1
資
率
1
年
年
年
年
現
變
現
變
1
3
1
3
月
金
動
月
月
金
動
月
1
流
之
3
1
流
之
3
日
1
日
1
量
影
日
量
影
日
之
響
之
響
變
變
動
動
$
$
$
$
短
3
4
短
1
1
期
5,
6,
1,
期
7,
8,
借
11
47
58
借
51
63
14
款
7,
1,
9,
款
2,
5,
8,
8
9
8
8
3
2
8
8
7
7
3
0
7
6
-
3
4
5
-
9
$
$
$
$
應
應
付
3
3
付
1
2
短
2,
4,
7,
短
7,
2,
0,
期
89
37
27
期
79
44
24
票
2,
7,
0,
票
6,
9,
6,
券
66
83
50
券
62
64
27
6
7
-
3
5
9
-
4
(
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
4
4
付
內
5
4
公
到
5,
1,
4,
公
到
0,
1,
8,
司
期
50
10
40
司
期
05
10
95
債
部
0,
0,
0,
債
部
0,
0,
0,
0
0
0
0
0
0
分
0
0
0
分
0
0
0
0
0
-
0
0
0
-
0
)
)
)
)
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
24
25
期
內
17
1
18
借
到
,7
4
,1
借
到
,1
,0
2
,4
款
期
6
4
5
4
款
期
7
3
2
3
3
3
8
7
7
2
2
1
部
,
,
,
,
部
,
,
,
,
4
1
6
9
1
0
5
7
分
1
8
8
1
分
8
3
7
9
9
0
0
9
3
7
4
4
)
)
)
(
$
$
$
$
來
之
來
之
自
負
13
1
14
自
負
10
10
籌
債
8,
0,
8,
籌
債
2,
3,
5,
資
總
27
19
5
40
資
總
53
01
22
77
活
額
3,
3,
8,
8,
活
額
6,
7,
2,
6,
動
9
0
6
2
動
6
0
5
2
7
0
8
9
8
2
7
7
2
3
0
5
2
1
4
7
)五、重大會計判斷、假設及估計不確定性之主要來源

本集團編製本合併財務報告時,管理階層已運用其判斷以決定所採用之會計政
東,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明:

(二)重要會計估計及假設

1.應收帳款減損評估

應收帳款減損評估過程中,本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響,如:客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時,本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期,惟實際結果可能與估計存有差異,故可能
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定人資產負債表日存貨之淨變現價值。由於科技快速變遷,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額,並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。
民國112年8月31日,本集團存發之帳面金額為$50,364,122。

六、重要會計項目之說明

(一)現金及約當現金
112年3月31日“111年12月31日111年9月91日

庫存現金及週轉金$78,0413$101,1063$f4,017
支票存款及活期存款人499o,1(91U,960,9919,9U0f,/19
約當現金
定期存款11,601,f0U0U1]1,09/,04o19,694,99G
附賣回債券及商業本飄9,941,o991U,@6/,/290,094o,1]7/

289170139990029和3$91062161

1.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低,因此按十二個月預期信用損
失金額衡量備抵損失,本集團民國112年及111年1]月1日至3月91日
未有提列備抵損失之情形。

~9(0~
2.本集團適用`境外資金匯回管理運用及課稅條例」於民國110年6月間
匯回美金44,221仟元,截至民國112年3月31日、111年12月31日及
111年8月31日止之尚未運用資金分別為新台幣1,218,298仟元、新台
幣1,369,152仟元及新台幣1,265,932仟元,因其運用受到專法限制,不
符合國際會計準則第7號現金流量表」中現金及約當現金之定尊,分類
為其他金融資產,帳列其他非流動資產科目項下。

3.本集團未有將現金及約當現金提供質押之情形。

(二)透過損益按公允價值衡量之金融瘓產-流動
112年3月31日“111年12月31日“111年3月31日
強制透過損益按公允價值衡量

之金融資產

私募貫聞市場基金$1],491,0639$1,597,661$1,597,661

衍生工具98一一

小計],491,1601],99f,001],99f,001

評價調整f9,9f9199,6001(D9,829)
合計$1,566,534$1,797,262$1,543,832

1.和中過損益按公允價值衡量之金融綱產認列於(損)益之明細如下:
112年1月1日至3月31日“111年1月1日至3月91日
強制透過損益按公允價值衡量

之金融資產
私募貨呵市場基金$71,9174$02,202
衍生工具dG一
$72,0153$02,202
2.,本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下
民國111年12月31日及111年3月31日:無此情形。
112年3月31日
合約金祝
(名目本金)
衍生金融資產(仟元)夫約期間
遠期外匯合約
台北富邦銀行JPY45,570112.03~112.(4

9.本集團從事預售遠期外匯交易,係為規避外幣資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有條件,故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

(二)。

~31~
1.不動產、廠房及設備借款成本綱本化金額及利率區間:

112年1月1日至3月31日“111年1月1日至3月31日
資本化金額$73,318$41,518
資本化利率區問].29%~5.13%0.77%~3.848%

2.因法令規定農地僅得以個人名二擁有,故本集團取得未來計畫擴廠使用
之農地,係以第三人名羲取得,前述土地本集團已全數取得第三人名義之
權狀,並全數設定抵押予本公司,民國112年8月31日、111年12月31
日及111年9月91日設定金額分別為$820,894、$820,894及$820,894。

9.以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。
(九)租發交易一承租人
全誠和和六人的下全全括土地、建物及運輸設備,租賃合約之期間通常

介於1到56年。租賃合約是採個別協商並包含各種不同的條款及人條件,
給租賃之坎產不得用作借貨播保外,未有加諸其他之限制。

2.使用權資產之帳面價值與認列之折舊費用人資訊如下:
112年3月391日111年12月31鋪“111年9月91日

帳面金額帳面金額帳面金額
土地$1601,918$195597049$1,610,440
房屋46,99/9Z,90U000U,990
運輸設備1,99602/f44

$1651,793$1,650,577$1,672,134
1年1月1日至9月91日11年1月1日至9月91日

“折舊費用_折售費用
土地$44,745$40,647
房屋6,0037,773
運輸設備人
和汪1中

9.本集團民國112年及111年1月1日至3月31日使用權發產之增添分別
為$60,2959及$122,280。

4.與租發合約有關之損益項目瘓訊如下:

112年1月1日至3月31日“111年1月1日至3月31日
影響當期損益之項目

租賃負債之利息費用$9,0743$90,094
屬短期租賃合約之費用0,8328,045
變動租賃給付之費用2,0402,007

5p.本集團民國112年及111年1月1日至3月31日租賃現金流出總額分別
為$58,937及$55,174。

~40~
(十)短期借款及應付短期票券

借款性質112年3月31日利率區問擔保品
購料借款$560,5384.488%無
擔保借款50,0001.83%詳附註入
信用借款40,979,3350.708-6.838無
短期借款合3$41,589,878
應付短期飄券$387380,0001.378~1.51%無
應付短期栗券折價(109,497)
應付短期票券淨客$837,270,503

昔款性質111年12月31日利率區間擔保品
購料借款$14,0353.85%無
擔保借款50,0001.208~1.838詳附註八
信用借款35,053,852。。1.26%~5.75%無
短期借款合3$35,117,887
應付短期票券$32,950,0000.288~1.51%無
應付短期栗券折價(57,834)
應付短期栗券淨客$32,892,666

借款性質111年3月31日利率區間擔保品
購料借款$1,4444.908%無
擔保借款50,0001.208-1.458%詳附註八
信用借款18,096,7650.70%-3.75%無
短期借款合$$18,148,200
應付短期飄券$20,250,0000.30%~0.44%無
應付短期票券折價(3,726)
應付短期囚券淨額生Z/0U,240,/f4

(十一)透過損益按公允價值衡量之金融負債-流動
112年3月31日。111年12月31日“111年3月31H
衍生工具$二2826$-

按公允價值衡量之金融負偵認列於(損)益之明細如下:
112年1月1日至3月31日“111年1月1日至3月31日
衍生工具$2,826$一

1.和各過損益

~4]~
2.本集團承作未適用避險會計之衍生金融鈞產之交易及合約資訊說明如
下:
民國112年及111年3月31日:無此情形。
111年12月91日

合約金額

(名目本金)
衍生金融負債(仟元)契約期間

遠期外匯合約

台北富邦銀行JPY40,660111.10~112.01
台北富邦銀行JPY40,000111.10~112.01
台北富邦銀行JPY15,170111.11~112.01
台北富邦銀行JPY69,830111.11~112.02

本集團從事預售扣期外匯交易,係為規避外嚷資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有人條件,故不適用避險會計。

(十二)應付公司債

112年3月31日“1111年12月31日“111年3月31日
應付公司債
國內無擔保不可轉換公司債$44,400,000$45,500,000$48,950,000
減:一年或一營業週期內到期
長期負債(3,750,000)(4,850,000)(4,550,000)
$40,650,000$40,650,000$44,400,000

~42~
本集團國內無擔保不可轉換公司債發行條件說明如下:

名稱
一0一車
第一次-丙

減:一年或一營業週期內到期長期負債

發行日期

101.12./

102.].22

102.f.8

109.01.]/

109.f.4

109.f.4

108.9.19
106.0o.19

106.o.19

109.9.9
109.9.9

109.9.9

110.9.10

110.9o.10

到期日

110.12.(~
1]1.12./
111.1.2~
1]z.1.2

111.f.6-
1]z.f.8
114.1.17~
119.1.17

112z./.4~
119.f.4
117/.(.4~
118.f.4

11z.0.19~
119.9.19
114.9.13~
119.9.19
11f.9.19-~
116.9.19

119.9.9~
1]14.9.9
119.9.9~
1106.9.9
116.9.9~
119.9.39

114.o.10U~
1]1o.9.10
110.9.10-
1]f.9.10

利率(%)

發行金額

$4,100,000

~49~

,之U0),

,6U0U,

,0U0),

,40U0,

,00U0,

,90U0,

,0U0,

70U0,

,90U0),

,之U0),

,90U0,

,0U0,

,0U0,

000

000

000

000

000

000

000

000

000

000

000

000

000

112年3月31日

GI

,40(0),

,0U0,

,400,

,0U0,

,9U0,

,0U(,

700,

,9U0,
,寢0U(),

,90U0,

,0U0),

,0U(,

44,
9,f90,00U0)(

$40,

400,

090,

000

000

000

000

000

000

000

000

000

000

000

000
000

000

111年12月931H

1

4,
45,5
4,

$40,

,100,

,400),

,0U0,

,400),

,0U0,

,9U0,

,UU0,

700,

相U0,

,之U0),

,9U0,

000

000

00U0

000

000

000

000

000

00U0

000

000

,UU0

,000

,0U0
,000)(

,U000

111年3月31日

10U,

1

4,

sw090,

,10U0,

,GU0,

000,

,400),

,6U0,

,90U0,

,UU0,

700,

,9U0,

,之00),

,9U0,

48,990)
00U,000)

4,
$44,

000

000

000

000

00U0

000

000

000

000

00U0

00U0

000

,00U0

,000
,000

,000

分期還本90%

分期還本90%

分期近本00UW

分期還本500

分期還本90W

分期擴本90u

分期擴本900

分期還本50

分期所本900

分期找本90W

分期擴本90W

分期擴本900

分期還本90%

分期民本90W
(十三)長期借款

~44~

借款性質借款期間及還款方式利率區問擔保品“_112年3月31日
長期銀行借款
信用借款
台北富邦銀行“108.7.17~113.7.17LIBOR+0.788%
自首次動用日起屆滿4年為(TAIFX大於LIBOR超癌$6002812
第一期(112年)償還62.5%過0.42%之部分,由7語時
本金借款人負揪)
一銀上海109.7.15~114.7.15
自首次動用日起屆滿4年為利率為LPR一至五年
第一期(112年),六個月(含5年)期利率減!1,688,870
一次分五期償還本金U.G1294
兆豐蘇州110.12.13~115.12.13
自首軟動用日起屆滿4年為利率為LFR一至五年
第一期(113年),六個月(含5年)期利率減3,266,237
一次分五期償還本人金「.994
台銀中山111.7.28~112.8.10
到期一大還本1.258%2,000,000
日商瑞穗實業111.7.28~113.12.15
銀行到期一交還本1.17%~1.328%!2,500,000
基銀民生說晤說1.758%!300,000
一銀敦化111.12.5~113.12.5
到期一火還本1.858%1,000,000
日商瑞穗實業“111.9.20~113.8.12
銀行到期一次還本1.878!800,000
水晶商銀有大讓末”1.75%4300,000
玉山商銀111.12.15~114.12.15
一信還本1.88%200,000
中國信託商業111.9.8~113.9.8
銀行到期一次還本1.878!400,000
台北富邦112.1.12~114.1.12
到期一大還本1.58%1,500,000
三萎日聯111.6.13~113.6.13
到期一大還本1.88%1,500,000
語豐而銀有三末1.87!1,200,000
六/、人
盤谷台北ml9313180500000
光豐商銀一人讓和由1.86%4700,000
遠東商銀111.9.20~114.9.15|sp
一大還本.60941,200,000
25,147,019
一年或一營業週期內到期長期負債(6,483,556)

18,664,369
~45~

借款性質借款期間及還未方式利率區間擔保品“_111年12月31H
長期銀行借款
信用借款
台北富邦銀行108.7.17~113.7.17LIBOR+0.788%
自首次動用日起屆滿4年為(TAIFX大於LIBOR超回$6174546
第一期(112年)償還62.5過0.42%之部分,由六
本金昔款人負擔)
一銀上海109.7.15~114.7.15
自首次動用日起屆滿4年為利率為LFR一至五年
第一期(112年),六個月(含5年)期利率減!1,680,241
一次分五期價還本金0.81258%
光豐蘇放110.12.13~115.12.13
自首軟動用日起屆滿4年為利率為LIR一至五年
第一期(113年),六個月(含5年)期利率減2,808,632
一次分五期償還本人金1.99%
/、~
和L.3758-1.82,000,000
日商瑞穗實業111.7.28~113.12.15
銀行到期一次還本1.515%~1.672%!2,500,000
華銀民生有大讓“41.368%!300,000
一銀敦化111.12.5~113.12.5
和其一太還林1.788%1,000,000
日商瑞穗實業111.9.20~113.8.12
銀行到期一次還本1.888%4800,000
永豐商銀111.8.12~113.8.12
生昌一太還本1.558%300,000
玉山商銀110.12.15~112.12.14
和期一太還太1.908%200,000
中國信託商業111.9.8~113.9.8
銀行到期一次還本].40%400U,0U0
2寐人
台北守者有大讓計1.49%41,500,000
三萎日聯111.6.13~113.6.13
和則一太還本1.72%1,500,000
匯豐商銀和6.11.00%!1,200,000
盤谷台北110.12.3~112.12.1
和則一太還本1.758%500,000
光豐商銀1人人時0.412.05%!700,000
遠東商銀111.9.20~114.9.1520
到期一次還本讓放1,200,000
24,763,419
減:一年或一營業週期內到期長期負債(6,195,140)
$_18,568,279
划款性質
長期銀行借款
信用借款
台北富邦銀行

一銀上海

兆豐穌州

華銀民生

一銀敦化

日商瑞穗實業
銀行

玉山商銀

中國信託商業
銀行

吉東商銀

兆豐商銀

草款期間及還款方式利率區問

1086.(.1(~119.7,17LIBOUK+0.f6%

自首次動用日起屆滿4年及(TAIFX大於LIBOR超

9年各償還90U%本金過0.42之部分,由
昔款人負擔)

109.(.19~114.(.19

自首次動用日起屆滿4年為利率為LPR一至五年

弟一期(1112年),六個月(含5年)期利率減

一次分五期償還本金0.8129

110.12.13~115.12.13
自首次動用日起屆滿4年為利率為LPR一至五年

第一期(113年),六個月(今5年)期利率減
一次分五期償還本金].599%
11.1.14~113.].14

到期一次還本0.894
110.10.6~112.]10.6)
到期一次還本人
110.8.19~112.6.19

到期一次還本0.77%
109.12.19~1]112.12.14)
到期一次還本9
110.9.9~112.9.9

到期一次還本0.848
110.3.12~112.3.12
到期一次還本同
110.7.13~112.7.13
到期一次還本人
110.8.16~112.8.16
到期一次還本同
110U0.12.9~112.]2,.)
到期一次還本0
109.8.20~112.8.10)
到期一次還本由
110.7.21~112.f.21

到期一次還本人

減:一年或一營業週期內到期長期負債

~46~

擔保品

$

111年3月31日

g,fZ4,144

1,99oo,Goo

1,491,(99

1,0U0U,UU0

1,00U,UU0

1,00U,UU0

2U00U,UU0

00U,UUU

1,9U0U,UU0

GUU,UUU

1,20U,UU0

2UU,UUU

0U,0U0

1,0U00U,0U0

16,491,(94

1@,491,(94
(十四)退休人金

1.(1)本公司及國內子公司依據”勞動基準法」之規定,訂有確定福利之
退休辦法,適用民國94年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資,以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者,退
休人金之支付係根據服務年資及退休前6個月之平均薪資計算,15年
和年給予兩個基數,超過19年之服務年
資母滿一年給予一個基數,惟陛積取高以45個基數為限。本公司
及國內子公司按月就新資總額2%提撥退休基金,以勞工退休準備金
監督委員會之名羲專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額,本公司及國內子公司將於次年度三月底前一軟提撥其差額。

(2)民國112年及111年1月1日至3月31日本集團依上開退休金辦
法認列之退休金成本分別為$27,891及$23,627。
(8)本集團民國112年度預計支付予退休計畫之提撥金為$97,914。

2.(1)自民國94年7月1日起,本公司及國內子公司依據”勞工退休人金
條例」'訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用”勞工退休金條例」所定之勞工退休人金
制度部分,繁月按新資之6%提緻勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及楷積收益之金額
採月退休金或一次退休金方式領取。

(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,民國
112年及111年1月1日至3月31日,其提撥比率皆為10%~20%。
每位員工之退休金由政府管理統籌安排,本集團除按月提撥外,無
進一步雪務。

(9)民國112年及]111年1月1日至3月31日本集團依上開退休金辦
法認列之退休金成本分別為$109,209及$101,708。

(十五)股本

1.截至民國112年8月31日止,本公司實收及額定人甸本額皆為
$08,0划股面額新台生元,共計o,601,]1606仟股,本公司已

發行股份之股款均已收訪
2.民國112年及111年1月1日至3月31日庫藏股數量變動情形如下:

112年1月1]日至3月31日
收回原因子公司期初股數本期增加本期減少期末股數

子公司持有母公
司股票自長期投
資轉列庫藏股票福焚興業“12,169,610~-12,169,610

~47~
有有到月上昌
收回原因了椰公司期初股數本期增加本期減少期末股數
子公司持有母公
司股林自長期投
資轉列庫藏股票福興業12,169,610~~]2,109,010

39.民國112年及111年9月31日,庫藏股每股市價分別為新台幣69.1
元及(9元。
4.上述庫藏股係子公司購入母公司股份。
(十六)貢本公積
依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥

充資本時,母年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補發本虧損仍有不足時,不得以資本公積補充之。

112年
採用權益法認列“實際取得或處分
轉換公司債庫藏股子公司及關聯企業”子公司股權價格
發行溢價轉換溢價票交易股權淨值之變動數”與帳面金額差異其他

]月1日$2,710,554$5,514,032$3709003$992,7823$169$258,22p
認列對子公司
動數一一一2,U19)~
本期發放已轉
列資本公積之
逾期股利由~-~~-(112)
9月91日$2,710,554$5,514,032$370,9003$990,7673$169$258,113

111
採用權益法認列“實際取得或處分
轉換公司債庫藏股子公司及關聯企業”子公司股權價格
發行溢價轉換溢價票交易股權淨值之變動數”與帳面金額差異其他

1月]日$2,0,.554$5,514032$348,2333$979,60693923$163$240,385
認列對子公司
所有權權益變
動數一一一64o一一
本期發放已轉
列瘓本公積之
逾期股利

人人)
9月91日$210,554$5,.514032$348,2333$980,4773$163$240,344

~48~
(十七)保留盈餘

1.依本公司章程規定,年度總決算如有怪人餘應先提繳稅摔,彌補累積虧
損,再提10%為法定盈餘公積,並於必要時得酌提特別盈餘公積,次提
股息,當年度如尚有盈餘,併同以前年度累積未分配盈餘,由董事會擬
具股東紅利分配案,其中現金股利分配案授權董事會以三分之二以上
董事之出席,及出席董事過半數之決議分派之,並報告股東人會;股票股
利分配案提請股東會決議分派之。

前項特別盈餘公積包含:

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分,惟
該項收益實現和後,應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益,唯其累積數減少時應同額調減
特別盈餘公積,並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2.本公司股利政策如下:因本公司所營事業屬成熟期產業,每年獲利相當
穩定,股利政束採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
本發放,就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後,至
少分配50%以上,並以發放現金股利為人優先,盈餘轉增資及人資本公積轉
增資合計之比例,不得超過當年度全部股利之50%。

39.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本人祝
百分之二十五之部分為限。

4.本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,醋後其他權益項目借方餘
額迴轉時,迴轉金額得列入可供分派盈餘中。

9.本公司民國111年6月8日經股東會決議通過民國110年度盈餘指撥
及分配案;民國110年6月30日前經股東會電子投票達法定通過決議
門檻及民國110年7月29日經股東會決議通過民國109年度盈餘分配

案如下:
110年度109年度
每股股繁股股
金額利(元)人金額利(元
法定盈餘公積$9,910,207$1,978,906
特別盈餘公積0b,426,9900,「U4,0962
現金股利28,139,694$4.8014,6952,9662.50
$98,472,257$20,396,454

有關董事會通過擬議及股東會決議盈餘分派情形,請至台灣證券交易所
之「公開資訊觀測站」查詢。

~40~
必
全
爸
閏
啟
竺
y
宙
耽
菩
2

公允價值衡量之金融瘓產

112年3月31旬“111年12月31旬111年3月31日
流動項目:
權蓉工具
上市櫃公司股點$24450,527$24450,.527$24,450,527
非公開發行公司股飄825,839825,839825,839
評價調整了ff,921,U0600,646,946QQ2,624,「96
合計$102,597,434$92,125,314$118,101,104
非流動項目:
權益工具
上市櫃公司股飄$8,410,475$8,410,475$8,410,475
非上市、上櫃、興櫃股飄2f,0006,94120,96U,f6127,026,007/
評價調整18,440,37416,563,18138,015,311
合計$59,857,190$51,954,437$79,464,159
1.本集團選擇將為穩定收取股利之權益民類為透過其他綜合損益
按公允價值衡量之金融資產,該等投資民112年3月31日、111年12
月31日及111年8月311人爺癸值分別為$156,454,624、

144,079,701及$191,565,257。

2.透過其他綜合損
益之明細如下:

112和年]月1日至3月31日

說誰工具
綱值變動$
承積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)

損共之公允

9.在不考慮所持有之擔保品或其他信用
有透過其他綜合損益

益按公允價值衡量之金融瘓產認

增強之情況下,最
按公允價值衡量之金融資產,民國112年9月91日、
111年12月31日及111年3月31日信用風險最大之暴險金額分

12,399,2703$

-5

$156,454,624、$144,079,751及$191,565,257。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險人資訊,請詳

附註十二(二)。

~932~

111年1月1日至9月391日

z,U06,/U0

峰

能代表本集團持

別為
6.本公司民國112年8月3日經董事會提謙之民國111年度盈餘分配案

如下:
111年度
和綠股股
金額利(元)
法定盈餘公積$ff9,180
特別盈餘公積141,215
現金股利D,568,127$0.095
$_6,482,522
(十八)其他權益項目
未實現評價不動產重估

避險準備損放)外員換算增值總計
112年1月1日$160。$》72,429,555($2,930,647)$1,002,383$70,9501,451

評價調整:
-集團一1],199,190一一]],19595,150
~-關聯企業一2,240,220一一2,240,220
評價調整轉出

至保留盈餘:
二集團一一一一一
~-關聯企業~~~~一
現金流量避險:
~-關聯企業f,999一一一f,999
外員換算差異:
~集團一一9020,Uo9一920,090
~-集團之稅額~一0o86,219)一D8,215)
~-關聯企業~一]79,2599)一(]179,259)

112年9月91日8,159$》85,810,931(3$2,842,160)$1,002,3898$83,979,319

~D()~
避險準備損益外幣換算總計
111年1月1日$9,270$121,228,401($“6,240,670)$114,997,001
評價調整:
~集團~2,413,799-2,413,799
-關聯企業-(118,067)~-(118,067)
評價調整轉出
至保留盈餘:
~集團-7了7~7了7
現金流量避險:
-關聯企業4,530~~4,530
外幣換算差異:
~集團~~2,9088,3342,088,334
-集團之稅祝~-(506,848)(5D06,848)
~-關聯企業-~633,821633,821
111年3月31日$13,800$123,523,310($3,215,363)$120,321,747
(十九)營對收入

112年1月1日至3月31日“111年1月1日至3月31日
銷人發收入$82,853,6614$95,165,210
蓮務收入]1o,460|28,206
其他營業收入09,079]Uo,0902

$89,028,8264$909,999,096

未實現評價

本集團之收入源於提供隨時間有逐步移轉及於茶一時點移轉之商品及勞務。

(二十)利息收入

銀行存款利息
同業往來利息收入
其他利息收入

(二十一)其他收入

租金收入
股利收入
其他收入一其他

112年1月]日至9月91日

$1f0,690
14,100
1,999
$Z12,999

112年]月1日至3月31日

$09,40G
4,920U

Z16,/19

$z90,U0U1

~5l~

111年1月1日至3月91日

$96,goG
b,11
0,204
$1]z,U/9

111年1月1日至3月91日

$96,499o
4,0UG

z2U09,9d9o

$240,09G
(二十二)其他利益及損失
]112和年]月1日至3月91日111年1月1日至3月91]日

處分不動產、廠房及設備$5,266($4,503)
利益(損失)
外兌換利益0,290Q09,099
透過損益按公允價值衡量
之金融瘓產及負債利益f4,64|162,2062
其他利益及損失(67,607)(58,910)
$17,7563$QQ06,0U4
(二十三)財和務成本
112年1月1日至3月31鋪“111年1月1日至3月31日
利息費用
銀行借款$5D88,1093$129,]21
公司債]120,412]149,4o91
同業往來1U,9f990,062
貼現04,96919,946
其他利息費用G,(40,409
766,097909,909
減:符合要件之資產資本
化金額(9,918)(41,518)
$715,3393$202,96

(二十四)依性質分類之費用
112年1月1日至3月31日“111年1月1日至3月31日

不動產、廠房及設備暨使用3$9,442,5949$9,424,U00

權資產折舊費用
員工福利費用0,0U/,(90U9,02ZZ,1f(0
攤銷費用90G,@47/920U,9
$8,014,1913$f,900,009

(二十五)員工福利費用
112年1月1日至3月31日“111年1月1日至3月31日

新瘓費用$9,064,296$0,UGg,09G
勞健保費用2(1,0999f,Uo2
退休金費用19/,1U0129,999
其他用人費用129,(9190,]29

$9,602,790$0,0Zz,|(U

~52~
1.依本公司章程規定,本公司年度如有獲利,應按當年度扣除員工醞勞
前之稅前淨利提撥0.009至0.9為員工酬送,但公司尚有系積虧損
時,應預先保留彌補虧損數額。

2.,本公司民國111年1月1日至3月31日員工酬勞估列金額為$6,307,
前述金額帳列新資費用科目。本公司民國112年1月1日至9月31
為稅前虧損,故無需提撥員工酬勞。
民國111年1月1日至3月31日係依截至當期之獲利情況,以約
U.1估列。

經和塵事會決議之民國111年度員工酬勞與民國111年度財務報表認
列之員工酬勞$7,210一致,民國111年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關人資訊可至公開資訊觀
測站查詢。

(二十六)所得稅

1.所得稅費用
(1)所得稅費用組成部分:

112年1月1日至3月31日111年1月1日至3月31日

當期所得稅:
當期所得產生之所得稅$129,010$950,613
以前年度所得稅
(高)低估(444)12,214
當期所得稅總額128,566962,827
遞延所得稅:
暫時性差異之原始產生(097,336)235,263
及迴轉
匯率影響數594(],210)
遞延所得稅總額(06,742)234,059
所得稅費用$31,824$],196,880

(2)與其他綜合損益相關之所得稅金額:
112年1月1日至3月3日111年1月1日至3月931日
國外營運機構換算差額(298,219)($%+@0,848)
2.本公司營利事業所得稅業經稅捐衝徵機關核定至民國109年度。

~D9~
(二十七)每股盈餘(虧損)
1.基本母股盈餘(虧損)
基本每股盈餘(虧損)係以歸屬於本集團母公司普通股權益持有人之
損益,除以當期流通在外普通股加權平均股數計算。
112年1月1日至3月31日
人金額“加權平均流通_每股虧損(元)
稅前稅後“在外股數(仟股)_稅前稅後

基本每股虧損

合併總淨損($1,133,831)($1,165,655)($0.19)($0.20)
非控制權益淨損366,044)(397,868)(0.06)(0.07)
歸屬母公司普通股

股東之本期淨損(67787)(306067877)99849,017($0.19)(%_0.19)
111年1月1日至3月31日
金祝加權平均流通母股盈餘(元)
稅前稅後“在外股數(仟股)稅前稅後

基本每股盈餘
合併總淨利%8,169,094$0,972,214$1.40$1.19
非控制權益淨利1,606,44/911,429U.9/U.19
歸屬母公司普通股
股東之本期淨利$_0,300,647$6,060,7850,849,017$%_1.08$1.04

2.員工酬勞可採用發放股飄之方式,惟因計算每股盈餘時,因影響不
大,故基本母股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時,民國112年及111年
1月1日至3月31日之每股盈餘計算如下:
112年1月1日至3月31日
金額“加權平均流通每股虧損(元)
稅前稅後”在外股數(仟股)_稅前稅後

基本每股虧損

合併總淨損($1,1399,831)($1,165,6559)($0.19)($0.20)
非控制權益淨損。(266,044)(99f,08,)(0.00)(0.07,
歸屬母公司普通股

股東之本期淨損。($767,787)($767,787)5,861.186($_0.13)($_0.13)
111年1月1日至3月31H
金額。加權平均流通_每股盈餘(元)
稅前稅後在外股數(仟股)_稅前稅後

基本和綠股盈餘

合併總淨利$8,169,094“$0,972,214$1.39$1.19
非控制權益淨利1,806,44/911,429U.9U.10
歸屬母公司普通股

9,861,186$1.07$1.03

股東之本期淨利0,300,647$6,060,789

~54~
(二十入)企業合倍

1.本集團分別於民國111年8月9日及5月31日以現金$182,232及
$572,800購入長春藤生命科學公司共計51%股權,並取得對長春藤
生命科學公司之控制。

2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值,以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下:

111年5月91日
收購對價
現金$f99,092
非控制權益占被收購者可辨認淨資產份額395,447
1,1950,4/9
取得暫定可辨認資產及承擔負債之公允價值
現金ff],999
應收帳款4,0460
其他流動資產4,351
存貨0,1o9
不動產、廠房及設備129,099
無形瘓產0gdo
其他非流動資產0,909
應付飄據(1,580)
其他應付款(21,247)
其他流動負債(29,129)
長期借款(48,853)
其他非流動負債(12,119)
可辨認淨鈞產總額GUf,U30
買差$343,443

9.截至民國112年8月31日止,本案尚在收購價格分攤期間,本集團
正委請專家進行可辨認淨資產公允價值評估。
(二十九)現金流量補充貳訊.
1.僅有部分現金支付之投資活動:

112年1]月1日至3月31日“111年1月1日至3月31日

購置不動產、廠房及設備”$%9,299,495$4,404,(90
加:期初應付設備款0,049,9UG0,Uof,000
減:期末應付設備款(2,220,909)(2,4f,「/9)
本期支付現金$6,556,438$9,914,0/

~DD~
2.僅有部分現金支付之壽瘓活動:
112年1月1日至9月31日“111年1月1日至3月91日

發放現金股利$5,568,127$~
加:期初應付股利75,96472,427
減:期末應付股利(5,644,091)(72,(19)
支付現金股利$-$408

~D60~
(三十)來自籌資活動之負債之變動

短期借款
112年1月1日$“35,117,887
籌資現金流量之變動6,471,986
匯率變動之影-
112年3月31日$和,95969879

短期借款
111年1月1日$“17,512,874
籌資現金流量之變動635,335
匯率變動之影響人
111年3月31日$_18,148,209

應付公司債長期借款來自壩資活動

應付短期飄券(仿一年內到期部分)(令一年內到期部分之負債總祝

?“92,892,666$40,500,0005$24,769,419$138,273,972

4,97(,69f(1,10U,0U0U)449,16UU1U,199,0U9
0
$“97,270,503$44,400,0003$25,147/,919$148,408,299

應付公司債長期借款來自世鋼活動

應付短期飄券(仿一年內到期部分)(令一年內到期部分之負債總額

$“17,796,625$90,050,0003$17,17/,189$102,536,682
2,449,0D49(1,10U,0U0)1,092,090,U1f,UZ1
~~2/z,974Z//,974
(四)按攤銷後成本衡量之金融鋼產

項目112年3月31日111年12月31日“1111年3月31日
流動項目:
原始到期日超過三個月之
定期存款$4288,053$4,565,6183$04,「(9
原始到期日超過三個月之
定期存款$2,793,5394$2,250,169$],900

1.按攤銷後成本衡量之金融資產認列於損益之明細如下:

11年1月1日至3月31日111年1月1日至9月91日
利息收入$68,3893$400

2.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,民國1112年3月31日、111年12月91
日及111年3月31日信用風險最大之暴險金額分別為$7,081,587、
$6,815,787及$66,273。

9.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
主八。

4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)應收票據及帳款

112年3月91日“111年12月31日111年3月91日
應收票據$8,649,738$6,550,164$10,016,469
減:備抵損失~圖加
$8,649,738$6,550,164$10,016,469

應收飄據-關係人$16,975$8,147$6,53
應收帳款$16,035,416$16,507,016$19,945,724
減:備抵損失(191,999)(191,942)(190,099)
5,889,861$16,355,474$19,789,085
應收帳款-關係人7486,237$7145,791$9,699,050

1.民國112年9月31日、111年12月1日及111年9月91日之應收帳款
及應收飄據餘額均為客戶合約所產生,另民國111年1月1日客戶合約
之應收款餘額為37,200,了806。

2.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收栗據於民國112年3月31日、111年12月31日及111年3月31日信
用風險最大之暴險金額分別為$8,660,713、$6,558,311及$10,023,042;
最能代表本公司應收帳款於民國112年3月31日、111年12月31日及
111年8月31日信用風險敢大之暴險金額分別為$23,370,098、
23,501,265及$29,488,635。

~95~
3.相關信用風險資訊,請詳附註十二(二)。

(六)存發

物料

在邊品
製成品
其他存貨

原料
物料

在製品
製成品
其他存貨

物料

在製品
製成品
其他存貨

成本

$17,816,111

G,/Ud9,991
人U91,UZ/
16,20,992

332,229
$92,299,909

成本

$1/,195,365

G,091,UU
人,649,964
10,69f,U00

929,GoG6
$50,817,281

成本

$18,501,090

f,494,16o
0,920,99
1g,U/f,/99

Zo6,9gZ2
$52,218,249

112年3月31日

備抵跌價損失

($
(
(
(

($

146,344)$
041,919)
f9,290

1,009,090)

111年12月91日

備抵跌價損失

($
(
(
(

($

39362,170)$
002,]|/()
149,410)

1,2006,194)

111年3月31日

備抵跌價損失

(9$
(
(
(

($

221,349)$
99f,910)
190U,G62)
069,929)

帳面金額

1f,009,(07
90f,0(G
0,9/(,(9

1f,G10,090

0990z,9

帳面金額

10,(99,1go9
G,UZ6,G91
ff,(UU,9/4

19,9d9U,99/

9z9,Go

帳面金額

16,/(9,「47/
0,G90,/09g
0,(99,9]7/

16,999,9/4

z9G,9//

1.本集團當期認列為費損之存貨成本:

112年1月1日至3月31日“111年1月1日至9月91日

已出售存貨成本$81,368,7843$G9,89U0,609
存貨回升利益(註)(0D08,951)(]100,9f2)
閒置產能(含歲修、停工)0f9,]19941,969
其他Gf,96]79,998
$81,621,3103$GD,211,644
註:民國112及111年1月1日至3月31日因存貨去化致產生回升利
送。

示

2.以存貨提供擔保之資訊,請詳附註八之說明。

~34~
(七)採用權益法之投資

112年9月31日111年12月31外111年3月31日
台朔重工公司$6,986,639$7,262,143$7,780,926
汎航通之公司24,818293,47944,989
台塑汽車貨運公司1,2069,0091,251,1011,295,212
台塑石化公司75,845,98175,922,25589,096,276
又察汽電公司10,647,7689g,767,612,551,158
華亞園區顧問公司4,]1494,1403,199
台朔靜保科技公司232,861231,886229g9,451]
台塑合成橡膠(香港)公司1,808,2911,851,2422,1939,545
台塑交源公司7,597,9017,709,8187,092,074
台塑集團(開受)公司7f9,4457066,965693,479
台塑建設公0D006,2725D05,D070D90,054
國塑塑膠公司67,9197]1,971]94,526
FG_INC,9,624,9809,054,7929,494,849
台塑新智能科技公司1,000,9471,000,799~
必印國際公司90,00790,11795,559
長春藤生命科學公司一一182,292
台塑鋰鐵材料科技公司89,89292,603~
福焚科技公司D,994,601D,278,947D,279,117
南亞光電公司195,695190,818267,699
廣越企業公司1,413,997],429,5981,255,610
SchoellerTextllAG1,062,1851,096,1001,068,082
常熟裕源公司一-18,209
$118,648,031$117,661,397$133,158,246

1.關聯企業

(1)本集團重大關聯企業之基本資訊如下:
持股比率

主要112年111年111征衡量

_公司名稱“和營業場所3月31日12月31日3月31日“關係之性質方法
合塑石台灣24.15%24.15%24.15%權益法之。權益法
化公司投資個體

~95~
(2)本集團重大關聯企業之彙總

交產負債表
112年3月31日

流動資產$258,142,969
非流動人資產]4f,069,192
流動負債(060,109,2332)(
非流動負債(90,7992,278)(
淨資產總祝$314,835,650
占關聯企業淨資產之份額“$76,032,809
逆流銷發交易未實現

銷發損失(利益)沖銷(70,109)(
股權淨值差(110,719)(
關聯企業帳面價值$75,845,981
綜合損益表

112年1月1日至9月91日

收入$184,09
繼續營業單位本期淨利$4,49
其他綜合損益(稅後淨額)8,39
本期綜合損益總祝$1z,6
(9)集團個別不重大關聯企業之帳面金額及
民國112年5月31日、111年12月91

團個別不重大關聯企業之帳面金額合計分

42,399,142及$44,121,970。

112年1月1日至3月91日

繼繽營業單位本期淨利$1,85

(損)

其他綜合損益(稅後淨額)(],05

本期綜合損益總祝$9

(4)本集團之關聯企業有公開市場報價者,

112年3月31日

台塑石化公司$193,957,423

廣越企業公司2,112,275

福焚科技公司6,058,041

$202,128,639

~96~

性財務資訊如下:

台塑石化公司
111年12月31鋪“111年3月31日
$262,757,723“$299,965,284
146,(1U,96010],9329,9379
06,174,244)(5D9,630,249,)
90,809,011)(94,了7/],10U7)
$312,488,434$370,887,309
$75,465,997$89,569,284
92,982)(422,269)
110,719)(110,719)
$75,922,256“$89,036,276
台塑石化公司
111年1月1日至3月31日
8,8163$164,899,61
5D,4963$19,690,091
0,099(189,8160))
2,1913$]9,4(2,99

其經營結果之份額彙總

日及111年39月31日末
別為$42,802,050、

111年1月1日至3月91日

1,919($999,909
2,499)1,44/z,160U
9,4203$9060,01/
其公允價值如下:
111年12月31日1]11年9月31日
184,704,224“”$216,965,421
2,Z99,42,14G,91G
g,14,(4g,0GZ,999
.本集團民國112年及111年1月1日至3月31日對上開採用權益法之投
瘓除對台塑石化股份有限公司及福焚科技股份有限公司係以經會計師核
閱之財務報告評價認列外,其餘係以未經會計師核辣之財務報告評價認
列。

.本集團子公司台塑生醫科技股份有限公司經民國111年2月25日董事會
決議通過分兩階段取得長春滕生命科學股份有限公司5951股權,民國111
年8月9日投資$182,232,持股比例為10%,民國111年3月31日表列
採用權益法之投資,民國111年5月31日投資$572,800,持股比例已達
51%,取得對長春藤生命科學股份有限公司之控制,並自取得控制之日起
將其納入合併財務報告。

.本集團子公司台塑生醫科技股份有限公司於民國111年6月8日增加投
資台塑鋰鐵材料科技股份有限公司$9,797,持股比例自15.14%增加為
29.61%,故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。

.本集團經民國111年5月5日董事會決議通過投資台塑新智
有限公司$1,000,000,持股比例為25%。

.本集團經民國110年12月8日權責單位決議通過投資國塑塑膠工業股份
有限公司,民國111年3月31日、110年12月31日及110年12月27
日分別投入$46,531、$27,788及$20,680,持股比例49%,為該公司單一
最大股東,因本集團無意圖且無實際能力主導攸關活動,故判斷對該公司
不具控制,僅具重大影響。

.常熟裕源公司於民國111年間辦理清算程序,並於民國111年12月1日
依當地法令辦理註銷登記完竣。另民國111年間,常熟裕源公司清算退回
股款計港幣7,315仟元(折合新台幣27,857仟元),其中港幣4,153仟元
沖減投資帳面餘額,其餘金額併同先前認列於其他權益之相關餘額認列

處分投資利益。

.本集團示有將採用權益法之投資提供質押之情形。

<員

E科技股份

了Cay

~97~
(八)不動產、廠房及設備

土地及運輸設備未完工程

土地改良物房屋及建築機器設備及其他設備及待驗設備合計
112年1月1日
成本$12,074497$50,808,523$321,597,950$12,234,305$36,911,841$433,627,116
累計折舊及減損(166,727)(30,867,088)(249,693,537)(10,050,823)(290,778,175)
117年
1月1日$11,907,770$19,941,435$71,904,413和$2,183,482。$36,911,841$142,848,0941
增添~-73,60579,1565,080,7345,233,495
處分(2,725)(f20)(D,97]1)(],f64)一1]1,180)
重分類90,893247,9691,722,42550,901(“2,110,450)10,738
折舊費用一(404,566)(2,866,125)(121,062)一3,391,753)
淨兌換差祝p13,358g7,388],542109,121221,409
3月31日$12,004943$19,797,476$70,925,730和$2,192,255。$39,991,246$144,911,650
112年3月31日
成本$12,171,727$51,091,608$323,271,748$12,338,326$39,991,246$438,864,655
累計折舊及減損(166,784)(31,294,132)(252,346,018)(10,146,071)-(293,953,005)

$12,0049493$19,797,4763$“70,925,7903$2,192,255339,991,246$144,911,690
111年1月1日
成本
累計折舊及減損

襄呈經
、xD|二
六吝一

想

重分類
折舊費用
淨夠換差額
9月391日

111年3月91日
成本
累計折舊及減損

運輸設備
及其他設備

11,818,2943$
9,9f9,0/9,

2,242,6153$
9f,022/
Go9)
209,994(
119,099)
4,/09

未完工程
及待驗設備

29,632,2093

29,692,2595$

4,(9,944
~

1,60U0f,U07
~

494,044
26,799,1405$

土地及
土地改良物房屋及建築機器設備
$11,997,565$48,940,796$311,142,989
(166,562)(28,992,646)(237,899,215)(
$11831003$19948,150$73,243,774
$11,831,003$19,948,150$73,243,774和
~1,06487,006
~一13,835)(
8107,8241,483,189
一397,331)(2,862,615)(
46433,4681,328,554
$11831057$20093175$73,266,073
$11,998,032$49,785,451$315,781,492和

(100,979)(229,092,70)(242,919,419)(

11,941,4493$
9,19,819)

26,799,140$

26,799,1403$

40Uf,991,909

2f0,094,]02)
190U,69f,0U1

190U,@9(,0U1
4,4U04,90
14,068)

16,UUG
09,979,609

z,Z0U,Gz1
194,11,Uf/9

410,909,o96

6z,094,469
194,211,0/9
