三一、重大之質抵押資產
111年3月31日110年12月31日110年3月31日
質押定存單（帳列按攤銷後
成本衡量之金融資產）$294,814$292,620$387,213
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
三二、重大或有負債
(一)NitrideSemiconductorsCo.,LTD控告LITE-ONTechnology
Corporation、LITE-ONTechnologyUSA,Inc.、LITE-ON,Inc.及
LITE-ONTradingUSA,Inc.所生產／販售之特定產品侵害其專利權
並請求支付權利金，該案因系爭專利已於110年11月15日明尼蘇
達州法院針對爭議的專利範圍舉行釋義聽證會，德州法院同意暫停
訴訟等待結果，由於受影響的產品有限，目前評估對公司營運無重
大影響。
(二)SensorElectronicTechnology,Inc.控告Lite-OnTechnology
Corporation、Lite-OnTechnologyUSA,Inc.、Lite-On,Inc.及
Lite-OnTradingUSA,Inc.所生產／販售之特定產品侵害其專利權
並請求支付權利金，由於SensorElectronicTechnology,Inc.指稱集
團侵權之產品晶片係由晶片供應商供應，該供應商已聘請外部律師
針對訴訟案進行處理，目前評估對公司營運及財務無重大影響。
Lite-OnTechnologyCorporation及GenesisPhotonicsInc.亦於
110年9月17日聘請外部律師對SensorElectronicTechnology,Inc.
提出反訴以維護公司之智慧財產權權利。
(三)Nitek,Inc.控告Lite-OnTechnologyCorporation、Lite-On
TechnologyUSA,Inc.、Lite-On,Inc.及Lite-OnTradingUSA,Inc.
所生產／販售之特定產品侵害其專利權並請求支付權利金，由於
Nitek,Inc.指稱集團侵權之產品晶片係由晶片供應商供應，該供應商
已聘請外部律師針對訴訟案進行處理，目前評估對公司營運及財務
無重大影響。
-57-IN

回

1
ee

、重大之質抵押資產

(一

(二

IN

111年3月31日“110年12月31日“110年3月31日

質押定存單(帳列按攤負後

成本衡量之金融半產)9294.8149“292.6209387.213

上述資產係母公司參與政府及一般標案工程所提供定存質押之懂

約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。

、重大或有負債

)Nitrlde5emlconductorsCo.,LID控告LITE-ONTechnology

Na

Corporation、LITIE-ONTechnologyUSA,Inmc.、LTIE-ON,lnc.及
LITE-ONTradingUSA,Inc.所生產/販售之特定產品侵害其專利權
並請求支付權利金,該繼因系爭專利已於110年11月15日明尼穌
達州法院針對爭讓的專利範圍舉行釋義聽證會,德州法院同意暫停
訴訟等待結果,由於受影響的產品有限,目前評估對公司悉運無重

)opensorElectronlcTechnology,Inc.控告Lite-OnTechnoloey

Corporation、Lite-O0nTechnologeyUSA,Inc.、TLite-On,lnc.及
Lite-OnTradingUSA,Inc.所生產/販售之特定產品侵害其專利權
並請求支付權利金,由於SensorElectronicTechnology,Inc.指稱集
團侵權之產品唱片係由晶片供應商供應,該供應商已聘請外部律師
針對訴訟案進行處理,目前評估對公司營運及財務無重大影
Lite-O0OnTechnologyCorporatlon及GeneslsThotonlcsInc.亦於
110年9月17日聘請外部律師對SensorElectronicTechnology,Inc.
提出反訴以維護公司之智慧財產權權利。
Nitek,Inc.控告Lite-On_TechnologyCorporatlion、Lite-QOn
TechnologyUSA,lmc.、Lite-On,.lnmc.及Lite-OnlradingUSA,lnce.
所生產/販售之特定產品侵害其專利權並請水支付權利金,由於
Nitek,Inc.指稱集團侵權之產品晶片係由晶片供應商供應,該供應商
請外部律師針對訴訟案進行處理,目前評估對公司營運及財務
無重大影

_57-
