會計師核閱報告
(111)財審報字第21006507號
華碩電腦股份有限公司公鑒：
前言
華碩電腦股份有限公司及子公司(以下簡稱「華碩集團」)民國111年及110年3月
31日之合併資產負債表，暨民國111年及110年1月1日至3月31日之合併綜合損益
表、合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號期中財務報導編製允當表達之合併財務報表係管理階
層之責任，本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照審計準則公報第六十五號財務報表
之核閱執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與
會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工
作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表
示查核意見。
保留結論之基礎
如合併財務報表附註四(三)所述，列入上開合併財務報表之部分非重要子公司、採
用權益法之投資及其相關揭露之被投資公司資訊，係依據各該公司同期間自編未經會計
師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資，截至民國111
年及110年3月31日之資產總額分別為98,104,648仟元及64,777,420仟元(含採用權
益法之投資餘額分別為2,164,867仟元及3,784,777仟元)，分別占合併資產總額之
19.02%及14.93%；負債總額分別為31,204,781仟元及22,273,689仟元，分別占合併負
債總額之12.20%及10.89%；其民國111年及110年1月1日至3月31日之綜合淨利總
額分別為1,148,600仟元及535,522仟元，分別占合併綜合淨利總額之9.04%及3.48%。
~4~保留結論
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及金融監督管理委員會認可之國際會計準則第三十四號期
中財務報導編製，致無法允當表達華碩集團民國111年及110年3月31日之合併財務
狀況，暨民國111年及110年1月1日至3月31日之合併財務績效及合併現金流量之
情事。
其他事項–提及其他會計師之核閱
列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭露之被投資公司
資訊，係依各該公司所委任其他會計師核閱之財務報表評價及編製而得，本會計師並未
核閱該等財務報表。該等公司截至民國111年及110年3月31日止，其相關採用權益
法之投資餘額分別為4,145,599仟元及4,088,984仟元，分別占合併資產總額之0.80%
及0.94%；民國111年及110年1月1日至3月31日所認列之綜合淨利總額分別為
84,388仟元及33,388仟元，分別占合併綜合淨利總額之0.66%及0.22%。
資誠聯合會計師事務所
周建宏
會計師
林鈞堯
前財政部證券暨期貨管理委員會
核准簽證文號：(88)台財證(六)第95577號
前財政部證券管理委員會
核准簽證文號：(85)台財證(六)第68702號
中華民國111年5月11日
~5~會計師核閱報告
(111)財審報字第21006507號
華碩電腦股份有限公司”公鑒:

前

gl

華碩電腦股份有限公司及子公司(以下簡稱“華碩集團」)民國111年及110年3月
91日之合併資產負債表,暨民國111年及110年1月1日至3月31日之合併綜合損益
表、合併權益變動表、合併現金流量表,以及合併財務報表附註(包括重大會計政策彙
總),業經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會
認可之國際會計準則第三十四號期中財務報導編製允當表達之合併財務報表係管理階
層之責任,本會計師之責任係依據核辣結果對合併財務報表作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號財務報表
之核閱執行核閱工作。核導合併財務報表時所執行之程序包括查詢(主要向負責財務與
會計事務之人員查詢)、分析性程反及其他核閱程所。核閱工作之範圍明顯小於查核工
作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無法表

保留結論之基礎

如合併財務報表附註四(三)所述,列入上開合併財務報表之部分非重要子公司、採
用權益法之投鋼及其相關提露之被投鋼公司鋼訊,係依據各該公司同期間自編未經會計
師核閱之財務報表評價及編製而得。前述各該子公司及採用權益法之投資,截至民國111
年及110年9月91日之資產總額分別為98,104,648仟元及64,/ff,420仟元(今採用權
益法之投資餘額分別為2,104,867仟元及9,f84,ff仟元),分別占合併噴產總額之
19.02%及14.99%,;負債總額分別為31,204,7/81仟元及22,279,689仟元,分別占合併負
債總額之12.20%及10.89%,其民國111年及110年1月1日至3月31日之綜合淨利總
額分別為1,148,6UU仟元及999,oz2仟元,分別占合併綜合淨利總額之9.04%及9.46。

~4~

資誠聯合會汗師有插務所PricewaterhouseCoopers,Taiwan

11012肌北信義區基隆路一段333號27刷

27F,No.333,Sec.1,KeelungRd.,XinylDist.,Talipeli11012,Talwan
T:+886(2)27296666,F:+886(2)27296686,www.DwWc.tw
DMC人資誠

保留結論

依本會計師核閱結果及其他會計師核導報告(請參閱其他事項段),除保留結論之基
礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核關,對合併財
務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編扑準則及金融監督管理委員會認可之國際會計準則第三十四號期
中財務報導編製,致無法多當表達華碩集團民國111年及110年3月31日之合併財務
狀況,了暨民國111年及110年1月1日至9月31日之合併財務績效及合併現金流量之
情事o

其他事項-提及其他會計師之核閱

列入華碩集團合併財務報表之部分採用權益法之投資及其相關揭路之被投資公司
資訊,係依各該公司所委任其他會計師核關之財務報表評價及編製而得,本會計師並未
核閃該等財務報表。該等公司截至民國111年及110年3月31日止,其相關採用權益
法之投資餘額分別為4,145,599仟元及4,088,984仟元,分別占合併資產總額之0.80%
及0.94%;民國111年及110年1月1日至3月31日所認列之綜合淨利總額分別為
84,388仟元及33,388仟元,分別占合併綜合淨利總額之0.66%及0.22%。

買誠聯合會計師事務所

周建宏

前財政部證券暨期貫管理委員會

核准簽證文號:(88)台財證(六)第9957f號
前財政部證券管理委員會

核准簽證文號:(85)台財證(六)第68702號

會計師

中華民國111年5月11日

~D~
