台灣化學纖維股份有限公司及子公司
合併財務報表附註
民國111年及110年第一季
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
台灣化學纖維股份有限公司(以下簡稱「本公司」)設立於民國54年3月5日，
分設化工、塑膠、紡織、纖維及工務等八個事業部，本公司及子公司(以下統稱
「本集團」)之主要營業項目為純對苯二甲酸(PTA)、聚苯乙烯(PS)、丙烯腈、丁
二烯、苯乙烯共聚合物(ABS)、聚丙烯(PP)、苯、對二甲苯(PX)、鄰二甲苯(OX)、
苯乙烯(SM)、合成酚及丙酮等石化產品之製銷，暨嫘縈棉及耐隆纖維之生產紡
紗、織布、染整加工一貫作業產品之製銷。
二、通過財務報告之日期及程序
本合併財務報告已於民國111年5月6日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則之影響
下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~13~
國
國
使
國
20
際
際
用
際
18
財
會
狀
會
-2
務
計
態
計
02
報
準
前
準
0週
導
則
之
則
期
準
第
價
第
之
則
1
款
3
新
6
7
年
第
號
」
號
發
度
3
之
之
布
號
改
修
修
/
之
善
修
正
「
修
正
「
虧
正
/修
「
不
損性
訂
對
動
合
準
觀
產
約
則
念
、
及
架
廠
履
解
構
房
行
釋
之
及
合
索
設
約
引
備
之
」
：
成
達
本
到
」
預定
國
民
民
民
民
際
發
國
國
國
國
會
布
1
1
1
1
計
1
1
1
1
之
1
1
1
1
準
年
年
年
年
生
則
1
1
1
1
效
月
月
月
月
理
日
1
1
1
1
事
日
日
日
日
會se

IN

台灣化學纖維股份有限公司及子公司
合併財務報表附註
民國111年及110年弟一李
(僅經核辣,未依一般公認審計準則查核)
單位:新台疝仟元
(除特別註明者外)

、公司沿革

台灣化學纖維股份有限公司(以下簡稱“本公司」)設立於民國54年8月5日,
分設化工、塑膠、紡織、纖維及工務等八個事業部,本公司及子公司(以下統稱
“本集團」)之主要營業項目為純對萊二甲酸(PTA)、聚茶乙烯(PS)、丙烯脯、丁
二烯、萊乙烯共聚合物(ABS)、聚丙烯(PP)、煙、對二甲萊(PA)、鄰二甲苯(0X)、
休乙烯(SM)、合成酚及丙醣等石化產品之製銷,暨婦迷棉及耐隆纖維之生產紡
紗、織布、染整加工一貫作業產品之製銷。

、通過財務報告之日期及程

本合併財務報告已於民國111年5月6日經董事會通過發布。

、新發布及修訂準則及解釋之適用

(一)已採用金融監督管理委員會(以下簡稱金管會」)認可之新發布、修正後國
際財務報導準則之影

下表彙列金管會認可之民國111年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第3號之修正「對觀念架構之索引民國111年1月1日

國際會計準則第16號之修正'”不動產、廠房及設備:達到預定|民國111年1月1日
使用狀態前之價款」

驅
際會計準則第97號之修_虧損性合約履行合約之成本」民國111年1月1日
@

2018-2020週期之年度改善民國111年]月1]日
本集團經評估上述準則及解釋對本集團財務狀況與財務疆效並無重大影
繼o

(二)尚未採用金管會認可之新發布、修正後國際財和務報導準則之影

~13~
