(三)其他重大會計政策
1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率，以年初至當期期末為基礎計算，並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅
率，就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後
果。
四、重大會計判斷、估計及假設不確定性之主要來源
本集團於採用會計政策時，對於不易來自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，
則於修正當期認列。若會計估計之修正同時影響當期及未來期間，則於
修正當期及未來期間認列。
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來源請參閱111年度合併財務報告。
五、新發布及修訂準則及解釋之適用
(一)首次適用金管會認可並發布生效之IFRSs
適用金管會認可並發布生效之IFRSs不致對本集團合併財務報告
造成重大影響。
(二)113年適用之金管會認可之IFRSs
IASB發布之生效日
新發布／修正／修訂準則及解釋（註1）
IFRS16之修正「售後租回中之租賃負債」2024年1月1日（註2）
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正「具合約條款之非流動負債」2024年1月1日
IAS7及IFRS7之修正「供應商融資安排」2024年1月1日（註3）
-15-(三)其他重大會計政東

1.確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定之
退休金成本率,以年初至當期期末為基礎計算,並針對本期之重
大市場波動及其他重大一次性事項加以調整。
2.所得稅
得稅費用係當期所得稅及遞延所得稅之總和。期中期間之
所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用之稅
率,就期中稅前利益予以計算。
遞延所得稅資產及負債之衡量係反映本集團於資產負債表日
預期回收或清償其資產及負債帳面金額之方式所產生之租稅後

、重大會計判斷、估計及假設不確定性之主要來源

(一

(二

本集團於採用會計政策時,對於不易來自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、估
計及假設。實際結果可能與估計有所不同。

管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期,
則於修正當期認列。若會計估計之修正同時影響當期及未來期間,則於
修正當期及未來期間認列。

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主要
來源請參閱111年度合併財務報告。

、新發布及修訂準則及解釋之適用

)首次適用金管會認可並發布生效之IFRS5s
適用金管會認可並發布生效之IFR9s不至對本集團合併財務報告
造成重大影響。
)113年適用之金管會認可之IFRSs
IASB發布之生效日

新發布/修正/修訂準則及解釋(註1)
IFRS516之修正「售後租回中之租賃負債」2024年1月1日(註2)
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正“~具合約條款之非流動負債」2024年1月1日
IA57及IFRS7之修正~供應商融資安排」2024年1月1日(註3)

_15-
