三五、質抵押資產
合併公司提供下列資產作為長期銀行借款之擔保品：
112年9月30日111年12月31日111年9月30日
不動產、廠房及設備$3,372,744$3,253,733$3,201,704
應收帳款1,695,7163,197,3623,987,699
存貨229,974190,021267,816
$5,298,434$6,641,116$7,457,219
上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款。
三六、重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大承諾
事項及或有事項如下：
(一)重大承諾
1.合併公司未認列之合約承諾如下：
112年9月30日111年12月31日111年9月30日
購置不動產、廠房及
設備$4,360,194$8,264,182$10,249,050
出售不動產、廠房及
設備$1,960,200$2,114,475$1,996,500
2.合併公司為持續聚焦高階利基型領域的營運策略，進一步拓展
高度設計的產品組合，成為高階電子零組件解決方案的領導供
應商，於111年10月經董事會決議通過擬以現金對價歐元6.86
億元，取得施耐德電機高階工業感測器事業部。
(二)或有事項
或有負債
1.本公司為子公司及子公司間背書保證情形請參閱附表二。
-84-2.台灣公平交易委員會（以下簡稱公平會）於104年12月以子公
司TOKINCorporation（以下簡稱TOKIN）與其他公司聯合影
響鉅質電容器市場之競爭，而違反公平交易法規定為由，裁處
罰鍰。TOKIN於105年1月上訴臺北高等行政法院，並取得有
利判決。公平會向台灣最高行政法院提起上訴，台灣最高行政
法院於108年12月要求公平會重新評估罰鍰之金額，雙方依法
院建議試行和解。於上訴判決結果確定前，TOKIN需先行支付
罰款，依據與公平會協商約定將從110年9月開始分48期支付。
截至112年9月30日止，因本案尚在審理中，惟合併公司業已
估列相關負債，合併公司評估本案對合併公司之財務業務並無
重大影響。
3.德國ContinentalGA於102年8月因電容器存在異常問題而對
子公司KEMETElectronicsGmbH於德國法院提出損害賠償之
訴訟，合併公司反對ContinentalGA之相關主張，惟自109年
5月起，雙方依法院建議試行和解。合併公司於112年5月與
ContinentalGA達成和解，本案終結，對合併公司之財務業務
並無重大影響。
4.台達電子工業股份有限公司之子公司乾坤科技股份有限公司
於107年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司（以下簡稱奇力新美國）提起專利侵權訴訟。111年5
月，美國聯邦地方法院宣布判決，由奇力新美國賠償5,553仟美
元。奇力新公司已於111年5月31日提起上訴。聽證會已於112
年6月舉行，法院於112年10月宣判侵權行為成立，惟損害賠
償則發回更審。截至112年9月30日止，合併公司業已估列相
關負債準備。
-85-三五、抽抵押人資產
合併公司提供下列資產作為長期銀行借款之擔保品:
112年9月30日“111年12月31日“111年9月30日
不動產、廠房及設$63,372,744$%3,253,733$%3,201,704
應收帳款1,695,7163,197,3623,987,699
存貨229.974190.021267,816
$65.298,.43466,641.11667,457,219
上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借
款
三六、重大或債及未認列之合約承諾

除已於其他附註所述者外,人合併公司於資產負債表日之重大承諾
事項及或有事項如下
(一)重大承諾
1.合併公司未認列之合約承諾如下

112年9月30日“111年12月31日“111年9月30日
購置不動產、廠房及

設備94300.19498264.182910.249.050
出售不動產、廠房及
設備61.960.2002114.47591.996,500

2.合併公司為持續聚焦高階利基型領域的營運策略,進一步拓展
高度設計的產品組合,成為高階電子零組件解決方案的領導供
應商,於111年10月經董事會決議通過擬以現金對價歐元6.86

元,取得施耐德電機高階工業感測器事業部。

(二)或有事項
或有負債

1.本公司為子公司及子公司問背書保證情形請參閱附表二。

一

_84-
2.

台灣公平交易委員會(以下簡稱公平會)於104年12月以子公
司TOKINCorporation(以下簡稱TOKIN)與其他公司聯合影
響鉅質電容器市場之競爭,而違反公平交易法規定為由,裁處
罰鍰。TOKIN於105年1月上訴臺北高等行政法院,並取得有
利判決。人公平會向台灣最高行政法院提起上訴,台灣最高行政
法院於108年12月要求公平會重新評估六鐵之金額,雙方依法
院建議試行和解。於上訴判決結果確定前,TOKIN需先行支付
剖款,依據與公平會協商約定將從110年9月開始分48期支付。
截至112年9月30日止,因本案尚在審理中,惟合併公司業已
估列相關負偵,人合併公司評估本案對合併公司之財務業務並無
重大影響
德國ContinentalGA於102年8月因電容器存在異常問題而對
子公司KEMETElectronicsGmbH於德國法院提出損害賠償之
訴訟,合併公司友對ContinentalGA之相關主張,惟自109年
5月起,雙方依法院建議試行和解。人合併公司於112年5月與
ContinentalGA站成和解,本終結,對合併公司之財務業務
並無重大影響。
台達電子工業股份有限公司之子公司乾坤科技股份有限公司
於107年度向美國加州北區聯邦地方法院對子公司奇力新美國
有限公司(以下簡稱哥力新美國)提起專利侵權訴訟。111年5
月,美國聯邦地方法院宣布判決,由奇力新美國賠償5,553仟美
。奇力新公司已於111年5月31日提起上訴。聽證會已於112
年6月舉行,法院於112年10月宣判侵權行為成立,惟損害貼
償則發回更審。截至112年9月30日止,合併公司業已估列相
關負債準備。

巴

_85-
