亞德客國際集團及其子公司
合併財務報表附註
民國112年及111年1月1日至9月30日
（除另註明外，金額以新台幣仟元為單位）
一、公司沿革
亞德客國際集團（以下簡稱“本公司”）係於98年9月16日設立
於英屬開曼群島，主要係為台灣證券交易所股票上市申請所進行之組
織架構重組而設立。本公司之母公司讚譽國際有限公司（以下簡稱“讚
譽”）於98年12月23日經股東會決議，全體股東以1：1之比率以讚
譽股票轉換為本公司股票，並於99年決議解散清算。轉換重組後本公
司成為集團的控股公司，從事投資控股。亞德客國際集團於102年3
月6日經經濟部核准設立之台灣分公司，主要經營範圍為生產各類氣
動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑
軌等系列產品。其他集團公司主要經營業務請參閱附註十一。
本公司股票自99年12月起在台灣證券交易所上市買賣。
本公司之功能性貨幣為人民幣。由於本公司係於台灣上市，為增
加財務報告之比較性及一致性，本合併財務報告係以新台幣表達。
二、通過財務報告之日期及程序
本合併財務報告於112年11月6日經董事會通過。
三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
除下列說明外，適用修正後之金管會認可並發布生效之IFRSs
將不致造成合併公司會計政策之重大變動。
1.IAS1之修正「會計政策之揭露」
適用該修正時，合併公司依重大之定義，決定應揭露之重
大會計政策資訊。若會計政策資訊可被合理預期將影響一般用
-9-途財務報表之主要使用者以該等財務報表為基礎所作之決策，
則該會計政策資訊係屬重大。此外：
˙與不重大之交易、其他事項或情況相關之會計政策資訊係屬
不重大，合併公司無需揭露該等資訊。
˙合併公司可能因交易、其他事項或情況之性質而判斷相關會
計政策資訊屬重大，即使金額不重大亦然。
˙並非與重大交易、其他事項或情況相關之所有會計政策資訊
皆屬重大。
若會計政策資訊係與重大交易、其他事項或情況相關，且
有下列情況時，該資訊可能屬重大：
(1)合併公司於報導期間改變會計政策，且該變動導致財務報
表資訊之重大變動；
(2)合併公司自準則允許之選項中選擇其適用之會計政策；
(3)因缺乏特定準則之規定，合併公司依IAS8「會計政策、會
計估計值變動及錯誤」建立之會計政策；
(4)合併公司揭露其須運用重大判斷或假設所決定之相關會計
政策；或
(5)涉及複雜之會計處理規定且財務報表使用者仰賴該等資訊
方能了解該等重大交易、其他事項或情況。
相關會計政策之揭露請參閱附註四。
2.IAS8之修正「會計估計值之定義」
合併公司自112年1月1日開始適用該修正，其明訂會計
估計值係指財務報表中受衡量不確定性影響之貨幣金額。合併
公司於適用會計政策時，可能須以無法直接觀察而必須估計之
貨幣金額衡量財務報表項目，故須採用衡量技術及輸入值發展
會計估計值以達此目的。衡量技術或輸入值變動對會計估計值
之影響數若非屬前期錯誤之更正，該等變動係屬會計估計值變
動。
-10-(二)IASB已發布但尚未經金管會認可並發布生效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
IFRS17「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9－比2023年1月1日
較資訊」
IAS21之修正「缺乏可兌換性」2025年1月1日（註2）
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：適用於2025年1月1日以後開始之年度報導期間。首次適用
該修正時，將影響數認列於首次適用日之保留盈餘。當合併
公司以非功能性貨幣作為表達貨幣時，將影響數調整首次適
用日權益項下之國外營運機構兌換差額。
IAS1之修正「負債分類為流動或非流動」（2020年修正）及「具合
約條款之非流動負債」（2022年修正）
2020年修正係釐清判斷負債是否分類為非流動時，應評估合併
公司於報導期間結束日是否具有遞延清償期限至報導期間後至少12
個月之權利。若合併公司於報導期間結束日具有該權利，無論合併
公司是否預期將行使該權利，負債係分類為非流動。
2020年修正另規定，若合併公司須遵循特定條件始具有遞延清
償負債之權利，合併公司必須於報導期間結束日已遵循特定條件，
即使貸款人係於較晚日期測試合併公司是否遵循該等條件亦然。
2022年修正進一步釐清，僅有報導期間結束日以前須遵循之合約條
款會影響負債之分類。報導期間後12個月內須遵循之合約條款雖不
影響負債之分類，惟須揭露相關資訊，俾使財務報告使用者了解合
併公司可能無法遵循合約條款而須於報導期間後12個月內還款之風
險。
2020年修正規定，為負債分類之目的，前述清償係指移轉現金、
其他經濟資源或合併公司之權益工具予交易對方致負債之消滅。惟
-11-若負債之條款，可能依交易對方之選擇，以移轉合併公司之權益工
具而導致其清償，且若該選擇權依IAS32「金融工具：表達」之規
定係單獨認列於權益，則前述條款並不影響負債之分類。
(三)113年適用之金管會認可之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS16之修正「售後租回中之租賃負債」2024年1月1日（註2）
IAS1之修正「負債分類為流動或非流動」2024年1月1日
IAS1之修正「具合約條款之非流動負債」2024年1月1日
IAS7及IFRS7之修正「供應商融資安排」2024年1月1日（註3）
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：賣方兼承租人應對初次適用IFRS16日後簽訂之售後租回交
易追溯適用IFRS16之修正。
註3：第一次適用本修正時，豁免部分揭露規定。
截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
(二)編製基礎
除按公允價值衡量之金融工具外，本合併財務報告係依歷史成
本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
-12-亞德客國際集團及其子公司
合併財務報表附註
民國112年及111年1月1日至9月30日
(除另註明外,金額以新台幣仟元為單位)
一、公司沿
亞德客國際集團(以下簡稱“本公司”)係於98年9月16日設立
於英屬開受群島,主要係為台灣證券交易所股票上市申請所進行之組
織架構重組而設立。本公司之母公司讚譽國際有限公司(以下簡稱“讚
譽/)於98年12月23日經股東會決議,全體股東以1:1之比率以讚
飄轉換為本公司股票,並於99年決議解散清算。轉換重組後本公
司成為集團的控股人公司,從事投資控股。亞德客國際集團於102年3
月6日經經濟部核准設立之台灣分公司,主要經悉範圍為生產各類氣
動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線性滑
軌等系列產品。其他集團公司主要經營業務請參閱附註十一。
本公司股票自99年12月起在台灣證券交易所上市買
本公司之功能性貫尖為人民尖。由於本公司係於台灣上市,為增
加財務報告之比較性及一致性,本合併財務報告係以新台員表達。
二、通過財務報告之日期及程竹
本合併財務報告於112年11月6日經董事會通過。
新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會(以下稱金管會1)認可並發布生效
國際財務報導準則(IFR5)、國際會計準則(IA5)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRSs1)
除下列說明外,適用修正後之金管會認可並發布生效之IFR5s
將不致造成合併公司會計政東之重大變動。
1.IA51之修正“會計政策之揭露」
適用該修正時,人合併公司依重大之定義,決定應揭露之重
大會計政策資訊。若會計政策資訊可被合理預期將影響一般用

1

IN
2.

途財務報表之主要使用者以該等財務報表為基礎所作之決策,
則該會計政策資訊係屬重大。此外:
‧與不重大之交易、其他事項或情況相關之會計政策資訊係屬
不重大,合併公司無需揭露該等資訊。
‧。合併公司可能因交易、其他事項或情況之性質而判斷相關會
計政東資訊屬重大,即使金額不重大亦然。
‧並非與重大交易、其他事項或情況相關之所有會計政策資訊
皆屬重大。
若會計政箇資訊係與重大交易、其他事項或情況相關,且
有下列情況時,該資訊可能屬重大:
(1)合併公司於報導期間改變會計政策,且該變動導致財務報
表資訊之重大變動;
(2)合併公司自準則允許之選項中選擇其適用之會計政炳;,
(3)因缺乏特定準則之規定,合併公司依IAS8「會計政策、會
計估計值變動及錯誤」建立之會計政策;
(4)合併公司揭器其須運用重太判斷或假設所決定之相關會計
政策;或
(5)涉及複雜之會計處理規定且財務報表使用者仰賴該等資訊
方能了解該等重大交易、其他事項或情況。
相關會計政策之揭露請參閱附註四。

IA9G8之修正「人會計估計值之定義」

合併公司自112年1月1日開始適用該修正,其明訂會計

估計值係指財務報表中受衡量不確定性影響之貨幣金額。合併
公司於適用會計政策時,可能須以無法直接觀察而必須估計之
細金額衡量財務報表項目,故須採用衡量技術及輸入值發展
會計估計值以達此目的。衡量技術或輸入值變動對會計估計值
之影響數若非屬前期錯誤之更正,該等變動係屬會計估計值變
勤o

_10-
(二

)ITAS5B已發布但尚未經金管會認可並發布生效之IFR5s

新發布/修正/修訂準則及解釋IASB發布之生效日(註1)

IFR510及IAS528之修正投資者與其關聯企業或”未定

合綱間之買產出售或投入」

IFRS17「保險合約」2023年1月1日
IFRo17之修正2023年1月1日
IFRS17之修正「初次適用IFRo17及IFRo9一比2023年1月1日
較資訊」
LA9S21之修正′缺和多可兌換性」2025年1月1日(註2)

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

註2:適用於2025年1月1日以後開始之年度報導期間。首次適用
該修正時,將影響數認列於首次適用日之保留盈餘。當合併

公司以非功能性貨幣作為表達貨幣時,將影響數調整首次適
用日權益項下之國外營運機構錫換差額。
IAS1之修正「負債分類為流動或非流動,(2020年修正)及具合
約條款之非流動負債|(2022年修正

2020年修正係趕清判斷負債是否分類為非流動時,應評估合併
公司於報導期間結束日是否具有和廬延清償期限至報導期間後至少12
個月之權利。若合併公司於報導期間結束日具有該權利,無論合併
公司是否預期將行使該權利,和負債係分類為非流動。

2020年修正另規定,若合併公司須遵循特定條件始具有遞延清
償負債之權利,合併公司必須於報導期間結束日已導循特定條件,
即使發款人係於較晚日期測試合併公司是否遵循該等條件亦然。
2022年修正進一步牙清,僅有報導期間結束日以前須遵循之合約條
款會影響負債之分類。報導期間後12個月內須遵循之合約條款雖不
影響負債之分類,惟須揭路相關發訊,俾使財務報告使用者了解合
併公司可能無法遵循合約條款而須於報導期間後12個月內還未

漲

2020年修正規定,為負債分類之目的,前述清償係指移轉現金、
其他經濟綱源或合併公司之權益工具予交易對方致員偵之消滅。惟

~-|]-
若負債之條款,可能依交易對方之選擇,以移轉合併公司之權益工
具而導致其清償,且若該選擇權依IAS32「金融工具:表達」之規
定係單獨認列於權益,則前述條款並不影響負債之分類。

113年適用之金管會認可之IFRSs

新發布/修正/修訂準則及解釋IA5B發布之生效日(註1)

書

IFRS16之修正售後租回中之租員負債」2024年1月1日(註2)
LAS1之修正”負債分類為流動或非流動」2024年1月1日
LA9S1之修正「具合約條款之非流動負債」2024年1月1日
IAS7及IFRS7之修正「供應商融資安排」2024年1月1日(註3)

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2:賣方兼承租人應對初次適用IFR516日後簽訂之售後租回交
易追洲適用IFR516之修正。
註3:第一次適用本修正時,和豁免部分揭吉規定。
截至本合併財務報告通過發布日止,合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務續效之影相關影響待評估
完成時予以揭露。

(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IA534期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRS5Ss揭露資訊。

(二)編製基礎
除按公允價值衡量之金融工具外,本合併財務報告係依歷史成
本基礎編袋。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:
1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活
絡市場之報價(未經調整)。

~[12-
