長榮海運股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$360,954,183$193,169,855
調整項目
不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債淨損六(二十七)
失(利益)72,445(44,472)
折舊費用六(九)(十)(十二)
(二十七)(二十九)20,064,46716,355,665
攤銷費用六(二十九)231,977216,488
預期信用減損利益十二(二)(53)(1,339)
租金費用六(十)(904)(808)
其他收入六(十)-(335)
利息收入六(二十五)(2,944,746)(237,835)
利息費用六(二十八)2,335,1552,466,887
股利收入六(二十六)(152,489)(106,275)
採用權益法認列之關聯企業及合資損益之份額(8,980,909)(2,796,385)
廉價購買利益六(二十六)
(三十四)(3,863)(8,605)
租賃修改利益六(二十七)(136)(7,270)
處分及報廢不動產、廠房及設備淨利益六(二十四)(864,969)(155,770)
處分使用權資產淨損失六(二十七)643459
處分投資淨利益六(二十七)(33,582)(10,908)
已實現銷貨利益(15,705)(11,746)
未實現銷貨利益13,19253,971
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產-流動1,504,127(3,479,227)
應收票據淨額203,841(335,336)
應收帳款淨額13,823,507(25,425,524)
應收帳款-關係人淨額224,699(635,951)
其他應收款(388,172)(161,861)
其他應收款-關係人62,300(29,896)
存貨(1,832,954)(2,480,185)
預付款項(241,476)(17,923)
其他流動資產1,322,680(423,905)
其他非流動資產33,650(25,490)
與營業活動相關之負債之淨變動
合約負債-流動602,7136,896,953
應付票據(362)(355)
應付帳款2,411,8745,176,909
應付帳款-關係人431,394(65,130)
其他應付款(954,762)2,829,514
其他應付款-關係人(28,612)(94,728)
其他流動負債(10,962,164)11,334,929
其他非流動負債(358,585)(47,045)
營運產生之現金流入376,528,404201,897,326
收取之利息2,944,746237,835
支付之利息(2,289,213)(2,569,679)
支付之所得稅(14,875,970)(5,047,035)
營業活動之淨現金流入362,307,967194,518,447
(續次頁)
~12~長榮海運股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
投資活動之現金流量
處分透過損益按公允價值衡量之金融資產價款$15$-
按攤銷後成本衡量之金融資產－流動減少(增加)87,923,713(21,603,638)
避險之金融資產減少(增加)數13,450,407(28,524,567)
其他應收款-關係人(增加)減少(102,449)36,028
按攤銷後成本衡量之金融資產－非流動增加(63,589)(43,073)
取得不動產、廠房及設備價款六(三十五)(15,764,541)(10,239,153)
出售不動產、廠房及設備價款3,280,753178,999
取得投資性不動產價款六(十二)(2,666)-
取得無形資產價款六(三十五)(33,898)(18,561)
存出保證金增加(16,646)(43,884)
存出保證金減少12,2806,958
其他非流動資產增加六(三十五)(22,582,580)(27,237,808)
對子公司之收購(扣除所取得之現金)六(三十五)(123,469)320,435
收取之股利六(三十五)1,257,695583,348
投資活動之淨現金流入(流出)67,235,025(86,584,916)
籌資活動之現金流量
短期借款增加366,7501,339,168
短期借款減少(1,110,198)(1,339,168)
其他應付款-關係人增加(減少)1,234(140)
長期借款增加六(三十六)20,540,76620,332,067
長期借款減少六(三十六)(37,875,609)(52,757,882)
發行公司債六(三十六)-5,043,871
租賃本金償還六(十)(三十六)(13,159,694)(8,692,980)
應付公司債減少六(三十六)(4,000,000)(4,000,000)
存入保證金增加六(三十六)947,797467,858
存入保證金減少六(三十六)(759,014)(323,940)
發放現金股利六(二十一)(95,238,884)(13,156,234)
其他籌資活動六(二十)(13)(6)
現金減資(31,746,301)-
非控制權益變動六(三十五)45,540(323,569)
籌資活動之淨現金流出(161,987,626)(53,410,955)
匯率變動對現金及約當現金之影響16,450,009(575,974)
本期現金及約當現金增加數284,005,37553,946,602
期初現金及約當現金餘額107,792,39644,096,485
期末現金及約當現金餘額$391,797,771$98,043,087
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義經理人：謝惠全會計主管：張傳富
~13~合併現金流量
至

(僅經核辣,未依一

附註
營業活動之現金流
本期稅前淨利
調整項目
條廬和信和六文仙人位胯人
透過損益按公允價值衡量之金融資產負債淨損”六(二十七)
失(利益)
折舊費用六(九)(十人(十二)
(二十七)(二十九)
攤銷費用六(二十九)
預期信用減損利益十二(二)
租金費用六(十)
其他收入六(十)
利息收入六(二十五)
利息費用六(二十八)
股利收入六(二十六
採用權益法認列之關聯企業及合資損益之份額
廉價購買利益六(二十六
(三十相)
租賃修改利益六(二十七)
處分及報廢不動產、廠房及設備淨利益六(二十四)
處分使用權資產淨損失六(二十七)
處分投資淨利益六(二十七)
已實現銷貨利益
未實現銷發利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產~流動
應收點據淨額
應收帳款淨額
應收帳款-關係人淨額
其他應收款
其他應收款-關係人
存貨
預付款項
其他流動資產
其他非流動資產
與營業活動相關之負債之淨變動
合約負債-流
應付飄據
應付帳款
應付帳款~關係人
其他應付款
其他應付款-關係人
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入
(疆次頁)

~]2~

表
人9月
般公認審計準則

和

長當海運股份有限公司及子公司

90
查核

111年1月1日

至9月

$3600,

20

[和
(人
全

090U

9-4,

//

,004

2.31

,Q944,
333

人人

1

(人

,/(5
,192

日

|183

,44~

,40/
,9//

33)
904)

746)
1

,4%Q)
,9G0U

90Q)

,$03)

1360)

,909)

043

和

,12/
3,841
5,50/
,09Q

,300
,9?4

上
~]
0
ee

-,650

602

,4]1,
431,
954,

|「

.962,

338,386

,944,
,2S9Q,
,675,
30/,

單位:新台幣仟元

110年1月1日

16

【1

(人
全

25,

至9月90

3,]1609,

讓語計

全全全

,3.34,

,8Q/

,5609g,

日

%-5?5
長對海運股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月80日
(僅經核辣,未依一般公認審計準則查核)
單位:新台幣仟元

111年1月1日110年1月1日

附註至9月90日至9月90量

投資活動之現金流
處分透過損益按公允價值衡量之金融資產價款$1$-
按攤銷後成本衡量之金融資產一流動減少(增加)87,923,713(!21,603,.638)
避險之金融資產減少(增加)數13,450,407(!28,$24,567)
其他應收款-關係人(增加)減少(102,449)30,(0)28
按攤銷後成本衡量之金融資產一非流動增加(63,589)(43,0/3)
取得不動產、廠房及設備價款六(三十五)(15,764,$41)(10,239,153)
出售不動產、廠房及設備價款3,280,753178,999
取得投資性不動產價款六(十二)(2,666)-
取得無形資產價款六(三十五)(33,898)(18,$61)
存出保證金增加16,646)(43,884)
存出保證金減少12,2806,958
其他非流動資產增加六(三十五)(22,$82,$80)(27,237,808)
對子公司之收購(扣除所取得之現金)六(三十五)(123,469)320,435
收取之股利六(三十五)],257,695583,348
投資活動之淨現金流入(流出)67,235,025$(86,584,916)

籌資活動之現金流
短期借款增加366,7501,339,168
短期借款減少(1,110.198)(1,339,168)
其他應付款-關係人增加(減少)1,234(!140)
長期借款增加六(三十六)20,$40,76620,332,067
長期借款減少六(三十六)(37,875,609)(52,757,882)
發行公司債六(三十六)-$S,043,871
租賃本金償還六(十)(三十六)(13,159,694)(8,692,980)
應付公司債減少六(三十六)(4,000,.000)(4,000,000)
存入保證金增加六(三十六)9047,797467,858
存入保證金減少六(三十六)(759,014)(323,940)
發放現金股利六(二十一)(95,238,884)(13,156,234)
其他著資活動六(二十)(13)(6)
現金減資(31,746,301)-
非控制權益變動六(三十五)4$,$40(!323,569)
籌資活動之淨現金流(161,987,626)(!$3,410,955)
匯率變動對現金及約當現金之影響16,450,009(57$,974)
本期現金及約當現金增加數284,005,37353,946,602
期初現金及約當現金餘額107,792,39644,096,485
期末現金及約當現金餘額$391,797,771$908,043.087

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
莉事長:張衍靖經理人:謝惠全會計主管:張傳富

~13~
