重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
3.所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
4.投資性不動產
投資性不動產係為賺取租金或資本增值或兩者兼具而持有
之不動產（包含符合投資性不動產定義而處於建造過程中之不
動產及使用權資產）。投資性不動產亦包括目前尚未決定未來用
途所持有之土地。
自有之投資性不動產原始以成本（包括交易成本）衡量，
後續以成本減除累計折舊及累計減損損失後之金額衡量。
投資性不動產除列時，淨處分價款與該資產帳面金額間之
差額係認列於損益。
5.待出售非流動資產
非流動資產（或處分群組）帳面金額於預期主要係透過出
售交易而非繼續使用回收時，分類為待出售。符合此分類之非
流動資產（或處分群組）必須於目前狀態下可供立即出售，且
其出售必須為高度很有可能。當適當層級之管理階層承諾出售
該資產之計畫，且此出售交易預期自分類日起一年內完成時，
將符合出售為高度很有可能。
若出售時將對子公司喪失控制，則無論出售後是否對前子
公司保留非控制權益，該子公司所有資產及負債係全數分類為
待出售。
五'重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
-18-重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
23.所得稅

所得稅費用係當期所得稅及拭延所得稅之總和。期中期問
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

4.投資性不動產

投資性不動產係為賺取租金或資本增值或兩者兼具而持有
之不動產(包含符合投資性不動產定義而處於建造過程中之不
動產及使用權資產)。投資性不動產亦包括目前尚未決定未來用
途所持有之土地。

自有之投資性不動產原始以成本(包括交易成本)衡量,
後續以成本減除累計折舊及累計減損損失後之金額衡量。

投資性不動產除列時,淨處分價款與該資產帳面金額間之
差額係認列於損益。

5.待出售非流動瘓產
非流動資產(或處分群組)帳面金額於預期主要係透過出
售交易而非繼續使用回收時,分類為待出售。符合此分類之非
流動資產(或處分群組)必須於目前狀態下可供立即出售,且
其出售必須為高度很有可能。當適當層級之管理階層承諾出售
該資產之計畫,且此出售交易預期自分類日起一年內完成時,
將符合出售為高度很有可能。
若出售時將對子公司各失控制,則無論出售後是否對前子
公司保留非控制權益,該子公司所有鋼產及負偵係全數分類為
待出售。
、估計及假設不確定性之主要來源

合併公司於採用會計政策時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結夫可能與估計有所不同。

_18-
