統一企業股份有限公司及子公司
合併財務報表附註
民國112年及111年第一季
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除特別註明者外)
一、公司沿革
(一)統一企業股份有限公司(以下簡稱「本公司」)係依據中華民國公司法及其他
有關法令之規定，於民國56年8月奉准創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目，請詳附註四(三)合
併基礎之說明。
(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國112年5月11日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則之影響
下表彙列金管會認可並發布生效之民國112年適用之國際財務報導準則之
新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
~13~
國
國
國
際
際
際
有
會
會
會
關
計
計
計
之
準
準
準
遞
則
則
則
延
第
第
第
所
1
8
1
得
新
號
號
2號
稅
發
之
之
之
」
布
修
修
修
/
正
正
修
正
「
「
正
「
會
會
/
與
修
計
計
單
訂
政
估
一
準
策
計
交
則
之
之
易
及
揭
定
所
解
露
義
產
釋
」
」
生之資產及負債
國
民
民
民
際
發
國
國
國
會
布
1
1
1
計
1
1
1
之
2
2
2
準
年
年
年
生
則
1
1
1
效
月
月
月
理
日
1
1
1
事
日
日
日
會(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下外，餘與民
國111年度合併財報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會
計估計，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉
及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之
項目，請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之說
明。
~14~
國
國
國
國
國
國
國
際
者
際
際
際
際
第
際
際
財
與
財
財
財
財
1
會
會
7
務
其
務
務
務
務
號
計
計
報
關
報
報
報
報
及
準
準
導
聯
導
導
導
導
國
則
則
準
企
準
準
準
準
際
第
第
則
業
則
則
則
則
財
1
1
新
號
號
第
或
第
第
第
第
務
發
之
之
1
合
1
1
1
1
報
布
0
6
7
7
7
修
修
號
資
號
號
號
號
導
/
正
正
修
及
間
之
「
「
之
準
「
「
正
國
之
修
保
保
修
則
負
具
/
際
資
正
險
險
正
第
修
債
合
會
產
「
合
合
「
9
訂
號
之
約
計
出
售
約
約
初
準
—
流
條
準
售
後
」
」
次
則
比
動
款
則
或
租
之
適
及
較
或
之
第
投
回
修
用
解
資
非
非
2
入
中
正
國
釋
8
訊
流
流
號
」
之
際
」
動
動
之
租
財
分
負
修
賃
務
類
債
正
負
報
」
」
「
債
導
投
」
準
資
則
國
民
民
民
民
民
民
際
待
發
國
國
國
國
國
國
會
國
理
布
1
1
1
1
1
1
計
際
事
1
1
1
1
1
1
之
3
2
2
2
3
3
準
會
會
年
年
年
年
年
年
生
則
計
決
1
1
1
1
1
1
效
月
月
月
月
月
月
理
準
定
日
1
1
1
1
1
1
事
則
日
日
日
日
日
日
會se

IN

統一企業股份有限公司及子公司
合併財務報表.附註
民國112年及-t11年第一季

(僅經核辣,未依審計準則查核)

單位:新台幣仟元

(除特別註明者外)

(一)統一企業股份有限公司(以下簡稱本公司」)係依據中華民國公司法及其他
有關法令之規定,於民國6年8月奉淮創立。主要經營項目為各種飲料、
食品、飼料、麵粉等之製造、加工及買賣業務。列入本公司及子公司(以下
統稱「本集團」)合併財務報告之子公司主要經營項目,請詳附註四(三)合
併基礎之說明。

(二)本公司股票自民國76年12月起在台灣證券交易所上市買賣。

、通過財務報告之日期及程施

本合併財務報告已於民國112年5月11日經董事會通過後發布。

、新發布及修訂準則及解釋之適用

下表彙列金管會認可並發布生效之民國112年適用之國際財和務報導準則之
新發布、修正及修訂之準則及解釋:

國際會計準則理事會

新發布/修正/修訂準則及解釋發布之生效日
國際會計準則第1號之修正「會計政策之揭露」民國112年1月1日
國際會計準則第8號之修正“”會計估計之定義」民國112年1月1日
國際會計準則第12號之修正'與單一交易所產生之資產及負債民國112年1月1日
有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
繼Ro

(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響

~]19~
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財和務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會
新發布/修正/修訂準則及解釋發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正”投資竺國際會計準則
者與其關聯企業或合資間之資產出售或投入」理事會決定
國際財務報導準則第16號之修正”售後租回中之租賃負債」民國113年1月1日
國際財務報導準則第17號“保險合約」民國112年1月1日
國際財務報導準則第17號「保險合約」」之修正民國112年1月1日

國際財務報導準則第17號之修正”初次適用國際財務報導準則民國112年1月1日
人

未集團經評估上說則及解入對未集團財務狀況與財務續效並無重大影
獲。

重大會計政東除導循聲明、編製基礎、人合併基礎及新增部分說明如下外,餘與民
國111年度合併財報表附註四相同。除另有說明外,此等政東在所有報導期間一
致地適用
(一)導循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34號「期中財務報導」編製。
2.本合併財務報告應併同民國111年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利痕務現值淨額認列之確定福利負債。
2.紡製符合金管會認可並發布生效之國際財和務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱IFRSs」)之合併財務報告需要使用一些重要會
計人估計,在應用本集團的會計政東過程中亦需要管理階層運用其判斷,水
及高度判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之
項目,請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之說
明。

~]14~
