台灣化學纖維股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$18,431,352$44,946,912
調整項目
收益費損項目
折舊費用六(八)(九)
(二十四)10,369,95710,151,400
攤銷費用六(二十四)2,816,0692,952,218
透過損益按公允價值衡量之金融資產及負六(二十二)
債之淨(利益)損失(232,171)73,664
利息費用六(二十三)1,125,444762,589
利息收入六(二十)(427,110)(253,059)
股利收入六(二十一)(10,448,254)(3,116,177)
採用權益法認列之關聯企業(益)損之份額(5,245,513)(10,768,688)
處分不動產、廠房及設備損失六(二十二)75,3332,827
租賃修改利益-(13)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據1,527,573467,353
應收票據-關係人(2,557)(6,465)
應收帳款2,493,368(3,673,521)
應收帳款-關係人892,167(2,161,531)
其他應收款(1,069,435)(563,969)
存貨(6,503,046)(12,732,640)
其他流動資產1,430,451(2,877,211)
與營業活動相關之負債之淨變動
應付票據(72,303)(28,714)
應付帳款2,456,6671,722,453
應付帳款-關係人(2,740,237)3,468,832
其他應付款(1,696,152)1,151,748
其他流動負債409,229(2,136,459)
淨確定福利負債(358,152)(236,761)
營運產生之現金流入13,232,68027,144,788
收取之利息303,775191,172
收取之股利19,808,2145,172,640
支付之利息(1,168,547)(825,849)
支付之所得稅(6,087,008)(3,749,511)
營業活動之淨現金流入26,089,11427,933,240
(續次頁)
~11~台灣化學纖維股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
投資活動之現金流量
其他應收款-關係人(增加)減少($1,082,434)$1,167,779
取得透過損益按公允價值衡量之金融資產價款-(106,598)
取得透過其他綜合損益按公允價值衡量之金融
資產-(247,511)
處分透過損益按公允價值衡量之金融資產價款2,422,330-
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款4,250-
處分透過其他綜合損益按公允價值衡量之金融
資產價款-2,005,223
處分按攤銷後成本衡量之金融資產4,226,6991,273,737
取得採用權益法之投資價款七(1,054,826)(887,813)
取得子公司股權淨現金流入六(二十八)16,563-
處分子公司價款1,000-
取得不動產、廠房及設備六(二十九)(17,417,606)(11,867,399)
處分不動產、廠房及設備價款30,19514,644
取得無形資產-(3,059)
其他非流動資產增加(3,204,484)(5,681,649)
投資活動之淨現金流出(16,058,313)(14,332,646)
籌資活動之現金流量
短期借款增加24,266,1601,014,668
應付短期票券增加(減少)9,636,947(1,498,685)
其他應付款-關係人增加(減少)960,233(4,384)
發行公司債-10,000,000
償還公司債(2,500,000)-
舉借長期借款18,496,2898,712,756
償還長期借款(11,152,000)(9,266,382)
租賃本金償還(132,569)(137,271)
其他非流動負債(減少)增加(5,688)9,616
支付現金股利六(二十九)(28,129,453)(14,656,538)
支付現金股利-非控制權益(2,775,079)(2,549,423)
支付已轉列資本公積之現金股利(536)(405)
籌資活動之淨現金流入(流出)8,664,304(8,376,048)
匯率影響數2,672,377(424,635)
本期現金及約當現金增加數21,367,4824,799,911
期初現金及約當現金餘額23,062,09717,127,127
期末現金及約當現金餘額$44,429,579$21,927,038
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源經理人：呂文進會計主管：鄭文彥
~12~合併

民國111年及]110年1月1]
(僅經核辣,未依一般

營業活動之現金流量

本期稅前淨利

調整項目
收益費損項目
折舊費用

攤銷費用
透過損益按公允價值衡量之金融資產及負
債之淨(利益)損失
利息費用
利息收入
股利收入
採用權益法認列之關聯企業(益)損之份祝
處分不動產、廠房及設備損失
租賃修改利益
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收飄據
應收飄據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付飄據
應付帳款
應付帳款-關係人
其他流動負債
淨確定福利負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

現

金

中

附註

六(八和人(九)
(二十四)
六(二十四)
六(二十二)

「半閃

(
(
(

說

S

1
0
1

十三)
一十
二十一

六(二十二)

(疆-

~]|]~

2

|

"一0

2

]19

20

,4)],

,309
,$16

232,
,123
42/,
0,44%,
,24?

/?

,?2/,
,?3)/)
,493》,0
692,
,009
,-0)

,4.0

//,
,4?56
,/40,
,090,
4(旋,
2396,
,寢2

230

2332

,2-/
,00Q

1/1)

,444

110Q)
2-54)

,)1))
,).))

?)/-

167/

,4.)?)
,040)
,4?|

303)

,06/

23/)
]52)
/29

]52)

,060
,//?
,$0U%,
,]10%,
,U%/
,U%9,

214
34/)

,UU%)

114

(

單位:新台幣仟元

110年1月1

至9月

$44

2

(人

訪》(2

,940

,151

,0/3
,1601

,/.)2

90

/3

7/02,

2?9

460/,

509

2Z,87//,

(人

2/

,/22
,40S
,131
,130

,]/2

28,

2.30,

,]44,

1931

G2?

日
日

,212

,4(00

,064

269

,059)
,116,
,/60%

|//)

,08%)
,82/

599

,40?)
,32])
,?.」])
,909)
,040)

2/]11)

/14)

,4?9
,.2
,/4%
,4?9)

/61)
/%%

,]//
,040
,649)
,/49,
,9.)),

31])
240
合併現金流量表
民國111年及110年1月1月
(僅經核關,未依一般公諜

CC全
喱|廿
GiVY
一二
-丹
2吧
只|co

單位:新台幣仟元
111年1月1日110年1月]日
日

附註至9月290日至9月90
投資活動之現金流量
其他應收款-關係人(增加)減少(抽1,082,434)和$1,167,779
取得透過損益按公允價值衡量之金融資產價球-(106,598)
取得透過其他綜合損益按公允價值衡量之金融
資產-(247,511)
處分透過損益按公允價值衡量之金融資產價款2,422,330-
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款4,250-
處分透過其他綜合損益按公允價值衡量之金融
資產價款-2,005,223
處分按攤銷後成本衡量之金融資產4,226,699],273,737
取得採用權益法之投資價款七(],034,826)($87,813)
取得子公司股權淨現金流入六(二十八)16,$563-
處分子公司價款1,000-
取得不動產、廠房及設備六(二十九)(17,417,606)(11,867,399)
處分不動產、廠房及設備價款30,19514,644
取得無形資產-(3,059)
其他非流動資產增加(3,204,484)($5,68]1,649)
投資活動之淨現金流(16,058,313)(14,332,646)
苟資活動之現金流量
短期借款增加24,266,1601,014,668
應付短期票券增加(減少)9,636,947(1,498,685)
其他應付款-關係人增加(減少)960,233(4,384)
發行公司債-10,000,000
償還公司債(2,500,000)-
舉借長期借款18,496,2898,712,7$6
償還長期借款(11,152,000)(9,266,382)
租賃本金償還(132,569)(137,271)
其他非流動負債(減少)增加(S,688)9,616
支付現金股利六(二十九)(28,129,453)(14,656,538)
支付現金股利-非控制權益(2,775,079)(2,549,423)
支付已轉列資本公積之現金股利(5$36)(405)
籌資活動之淨現金流入(流出)8,664,304(8,376,048)
匯率影響數2,672,377(424,635)
本期現金及約當現金增加數21,367,4824,799,911
期初現金及約當現金餘額23,062,009717,127,127
期末現金及約當現金餘額$44,429,$794$21,927,038
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長:洪福源經理人:呂文進會計主管:鄭文顏

~]2~
