聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
六、重要會計項目之說明
1.現金及約當現金
111.09.30110.12.31110.09.30
庫存現金及零用金$1,090$1,224$1,481
支票及活期存款17,084,04519,883,36526,454,477
定期存款124,483,461163,820,005141,781,915
合計$141,568,596$183,704,594$168,237,873
上述定期存款係包括十二個月內到期及可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
上述現金及約當現金未有提供質押或擔保之情事。
2.透過損益按公允價值衡量之金融資產及金融負債
111.09.30110.12.31110.09.30
流動項目：
強制透過損益按公允價值
衡量之金融資產
基金$6,989,165$8,208,379$6,873,085
組合式商品1,430,4992,241,1871,874,899
債券22,23619,37219,506
股票7,812215,678-
遠期外匯合約602,40311,2164,136
合計$9,052,115$10,695,832$8,771,626
持有供交易之金融負債
遠期外匯合約$28,410$4,252$20,699
非流動項目：
強制透過損益按公允價值
衡量之金融資產
組合式商品$5,255,082$1,770,607$2,082,846
債券1,534,5911,345,1411,011,249
信託基金1,028,2951,151,6901,160,016
股票175,440191,454186,319
合計$7,993,408$4,458,892$4,440,430
本公司透過損益按公允價值衡量之金融資產未有提供質押或擔保之情況。
-18-聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外,均以新台幣仟元為單位)

六、重要會計項目之說明

1.現金及約當現金

111.09.30110.12.31110.09.30
庫存現金及零用金$1,090$1,224$1,481
支票及活期存款17,084,04519,883,36526,454,477
定期存款124,483,461163,820,005141,781,915
合計$141,568,596$183,704,594$168,237,873

上述定期存款係包括十二個月內到期及可隨時轉換成定額現金且價值變動風
險甚小之定期存款。

上述現金及約當現金未有提供質押或擔保之情事。

111.09.30110.12.31110.09.30
流動項目:
強制透過損益按公允價值
衡量之金融資產
基金$6,989,165$“8,208,379$6,873,085
組合式商品1,430,4992,241,1871,874,899
偵券22,23619,37219,506
股點7,812215,678-
遠期外匯合約602,40311,2164,136
合計$9,052,115$10,695,832$8,771,626
持有供交易之金融負債
遠期外匯合約$28,4104$4,2524$20,699
非流動項目:
強制透過損益按公允價值
衡量之金融資產
組合式商品$5,255,082“$“1,770,607$2,082,846
債券1,534,5911,345,1411,011,249
信託基金1,028,2951,151,6901,160,016
股票175,440191,454186,319
合計$7,993,408$4,458,892“$4,440,430

本公司透過損益按公允價值衡量之金融瘓產未有提供質押或擔保之情況。

_]18-
