鴻海精密工業股份有限公司及子公司
合併權益變動表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸屬於母公司業主之權益
保留盈餘其他權益
透過其他綜合損
國外營運機構財益按公允價值衡
務報表換算之兌量之金融資產未
附註普通股股本資本公積法定盈餘公積特別盈餘公積未分配盈餘換差額實現損益避險工具之損益庫藏股票總計非控制權益合計
民國110年
1月1日餘額$138,629,906$202,645,942$161,043,748$102,451,720$779,836,380($124,551,979)$37,236,853$-($15,194)$1,297,277,376$176,869,033$1,474,146,409
本期淨利----94,924,952----94,924,9527,679,430102,604,382
本期其他綜合損益六(二十九)-----(27,805,847)20,774,080139,928-(6,891,839)(3,545,333)(10,437,172)
本期綜合損益總額----94,924,952(27,805,847)20,774,080139,928-88,033,1134,134,09792,167,210
109年盈餘指撥及分配：六(二十八)
法定盈餘公積--9,711,843-(9,711,843)-------
特別盈餘公積---(15,136,594)15,136,594-------
現金股利----(55,451,962)----(55,451,962)-(55,451,962)
採用權益法認列之關聯企業及合資之變動數六(二十七)-(5,083,443)--1,164,692----(3,918,751)-(3,918,751)
認列對子公司所有權變動數六(二十七)-3,208,271-------3,208,271-3,208,271
非控制權益增加六(三十)----------2,667,4902,667,490
處分透過其他綜合損益按公允價值衡量之權益工具六(三)----255,371-(255,371)-----
因發行可轉換公司債認列權益組成項-認股權而產
生者-336,012-------336,012-336,012
9月30日餘額$138,629,906$201,106,782$170,755,591$87,315,126$826,154,184($152,357,826)$57,755,562$139,928($15,194)$1,329,484,059$183,670,620$1,513,154,679
民國111年
1月1日餘額$138,629,906$202,084,430$170,755,591$87,315,126$871,193,344($146,312,958)$56,641,420$165,645($15,194)$1,380,457,310$192,802,808$1,573,260,118
本期淨利----101,503,473----101,503,4734,462,509105,965,982
本期其他綜合損益六(二十九)-----80,274,808(34,450,225)(295,187)-45,529,3969,622,75955,152,155
本期綜合損益總額----101,503,47380,274,808(34,450,225)(295,187)-147,032,86914,085,268161,118,137
110年盈餘指撥及分配：六(二十八)
法定盈餘公積--14,138,417-(14,138,417)-------
特別盈餘公積---2,190,767(2,190,767)-------
現金股利----(72,087,551)----(72,087,551)-(72,087,551)
採用權益法認列之關聯企業及合資之變動數六(二十七)-353,765--(310,571)----43,194-43,194
認列對子公司所有權變動數六(二十七)-(6,578,661)--186,408----(6,392,253)-(6,392,253)
處分採用權益法之投資-(56,273)--(80,896)18680,896--(56,087)-(56,087)
非控制權益減少六(三十)----------(7,010,234)(7,010,234)
處分透過其他綜合損益按公允價值衡量之權益工具六(三)----698,141-(698,141)-----
9月30日餘額$138,629,906$195,803,261$184,894,008$89,505,893$884,773,164($66,037,964)$21,573,950($129,542)($15,194)$1,448,997,482$199,877,842$1,648,875,324
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉經理人：劉揚偉會計主管：周宗愷
~10~國襄人
'tr
人

湛海精密.工'党,股:扮"有限,公.輻及子公條

民國111詐及4主月特于9月30日
(僅經核閱,未依一般公說"審計.準查核)
is圖圖和7

人單位:新台幣仟元

歸屬於母公基主之權益
保4盈餘其他權益
國外營運機構財益按公允價值銜
務報表換四之學量之金融資產末
附註普通股股本次本公積法定罷餘公積特別盈餘公積未分配有碧餘換差額實現損益如險工具之損益庫藏股點總計非控制權益合計
民國110年
|月|日餘額$138,6295906生20256455942生619043.748和102,451,720和779,836,380(和124.551,979)和37.236.853和(AA115.9194)和115297,277,376和176,869a033和61,474.146,409
本期淨利----Q4,924,952----Q4,9.24,Q93527,679,430)102,6(灶,382
本期其他綜合損益六(二十九)----(27,805,.847)20,774,08()139,Q28-(6,891,839)(3,545,333)(10,437,172)
本期綜合損益總額----9g4.924.952(27,80S,847)20,774.08()139,928-88.033.1134,.134,09702.167,210)
109年盈餘指撥及分配:六(二十八)
法定亂餘公積--Q,.711,843-(9.711,843)-------
特別盈餘公積---(15.136,.594)15,136,$94-------
現金股利----(5.451,962)----(SA,45Y1],96.)-(SA,451,962)
採用權益法認列之關聯企業及合資之變動數六(二十七)-(083,443)--1,]164,692----(3,918,751)-(!3,918,7$51)
紉列對子公司所有權變動數六(二十七)-3,.208,27|-------3,208,27|]-3A,.208,27
非控制權益增加六(三十)----------2.667,490)2,.667,49()
處分向過其他綜合損益按公允價值衡量之權益工具六(三)----255,47」]-(255,37])-----
因發行可轉換公司價認列權益組成項-認股權而產
9月30日餘額$38,6295906和$201.106,782和$170.755,591和$87,315.126和826.154.184(和$152.357,826)和$57.755,S$624139.928($15.194)。和1,329,484.059和$83.670,620和1,$13.154,679
民國111年
|月|日餘額$38,629.906和202,084,430生170.755,591和87,15.126和$871.193.344(和$146.312.958)和56.641.4201]65,645(和$15.194)和380,457,310和192.802.808和1.573.260.118
本期淨利----101,503,473----101,$03,4734,462,5(09105,965,982
本期其他綜合損益六(二十九)-----80,2/和808(2344八(0.225)(29Y,]87)-+,$S29,396Q,6022,7/5Q9SA.1S2,153
本期綜合損益總祝----(1,$03,4/80,27和808(34.450.22A)(295,]87)-|47/,(032,860g14,(08S,268]6l,ll8,137
110年盈餘指撥及分配:六(二十八)
法定盈餘公積--1]4.]38,41/(14.158,41/)-------
特別人盈餘公積---2.190,767(2,.190,767)-------
現金股利---(2.087,$S1)----(72.087,$31)-(72,(087,$51)
採用權益法認列之關聯企業及合資之變動數六(二十七)-353,.763--(3107/])----43,.194-43,194
認列對子公司所有權變動數六(二十七)-(6,$S78,661)--]86,408----(6,392,253)-(6,392,253)
處分採用權益法之投資-(6,273)--(8,8g6)]868,8g6--(!$S6,()87)-(AS6,()87)
非控制權益減少六(三十)----------(7,(010,234)(7,010.234)
成分村過其他綜合損益按公允價值稀量之權益工具六(三)----698,]14]-(6g8,141)-----
9月30日餘祝$138,629.906。$195,803,261$1814.894.008和89,505,893生88141775.164(和66.037,964)和21.573.950(4129,542)(和15.194)和1,448,997,482和199,877,842和1,648,875,324
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱-
闌事長:劉描偉1經理人:劉描卻2會計主管:周宗民

[還
同:41同點時圖
咯隔I|同中了1i由|呈
)!I人全呈,|I時
[四時[四和
,點,
