亞德客國際集團及子公司
合併權益變動表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
歸屬於本公司業主之權益
其他權益項目
國外營運機構
股本資本公積保留盈餘財務報表換算確定福利計畫
代碼股數（仟股）股本（附註二十）特別盈餘公積未分配盈餘之兌換差額再衡量數總計非控制權益權益總額
A1111年1月1日餘額200,000$2,000,000$14,846,145$-$19,529,933($1,238,417)$6,262$35,143,923$7,748$35,151,671
110年度盈餘指撥及分配
B5本公司股東現金股利----(2,675,892)--(2,675,892)-(2,675,892)
D1111年1月1日至9月30日淨利----4,671,193--4,671,193(362)4,670,831
D3111年1月1日至9月30日其他綜合
損益-----879,469-879,469(31)879,438
D5111年1月1日至9月30日綜合損益
總額----4,671,193879,469-5,550,662(393)5,550,269
Z1111年9月30日餘額200,000$2,000,000$14,846,145$-$21,525,234($358,948)$6,262$38,018,693$7,355$38,026,048
A1112年1月1日餘額200,000$2,000,000$14,846,145$-$22,867,172($793,750)$6,262$38,925,829$7,261$38,933,090
111年度盈餘指撥及分配
B3提列特別盈餘公積---32,712(32,712)-----
B5本公司股東現金股利----(2,690,710)--(2,690,710)-(2,690,710)
D1112年1月1日至9月30日淨利----5,266,445--5,266,445(295)5,266,150
D3112年1月1日至9月30日其他綜合
損益-----82,933-82,933(3)82,930
D5112年1月1日至9月30日綜合損益
總額----5,266,44582,933-5,349,378(298)5,349,080
Z1112年9月30日餘額200,000$2,000,000$14,846,145$32,712$25,410,195($710,817)$6,262$41,584,497$6,963$41,591,460
後附之附註係本合併財務報告之一部分。
董事長：王世忠經理人：王世忠會計主管：曹永祥
-6-亞德客國際集團及子公司
合併權益變動表
民國112年及111年1月1日至9月30日
單位:新台幣仟元

歸屬於本公司對主之權益
國還其他權益項目
國外營運機構
股本資本公積保留盈餘財務報表換和四確定福利計畫
代碼股數(仟股)股本(附註二十)特別盈餘公積未分配亂餘之免換差領再衡和量數總計非控制權益權益總領
A1111年1月1日餘祝200,000$62,000,000$14.846,145$-$619,529,933($1.238,417)$6,262$35,143,923$7,748$35,151,671
110年度盈餘指撥及分配
B5本公司股東現金股利----(2,675,892)--(2,675,892)-(2,675,892)
D1111年1月1日至9月30日淨利----4.671,193--4.671,193(362)4.670,831
D3111年1月1日至9月30日其他綜合
損益-----879,469-879,469(31)879,438
D5111年1月1日至9月30日綜合損益
總額----4671,193879,469-5.550,662(393)5,550,.269
Z1111年9月30日餘領200.000$_2.000,00014.846,14$-$621.525,234($__358.948)26238,.018,693$7,35538,.026,048
A1112年1月1日餘祝200,000$62,000,000$614846,145$-$22,867,172($793,750)$6,262$38,925,829$7,261$38,933,090
111年度盈餘指撥及分配
B3提列特別盈餘公積---32,712(32,712)-----
B5本公司股東現金股利----(2,690,710)--(2690,710)-(2,690,710)
D1112年1月1日至9月30日淨利----5,266,445--5,266,445(295)5,266,150

D3112年1月1日至9月30日其他綜合
損益-----82.93》-82.9393(23)82.930

D5112年1月1日至9月30日綜合損益

總領----5.266,44582,933-5,349,.378(298)5,349,.080
Z1112年9月30日餘領200.000$_2000,00014.846,14$32,712$625,410,.195(710.817)26241.584,497$6,963$41.591,460
後附之附註係本合併財務報告之一部分。
董事長:王世忠經理人:王世忠會計主管:曹永祥
