台灣全體征中入這轎卻有限可里子公司
全全旨首傳動二

吃還!1141年及40年1且1有日至90月303
(們4紡醉人來信一般全翅二和人間惠技)
踢多:町台整仟元
還器毗於苹還公日上芋之電若
其他匕此項了
論過其也媳合
損對瑄公包倆值
生潑和乓時行了脫本介和只加修一國外對運列措肝務拱星之全時音產王公司課士
股庚(午曠)全誠信林公讀法定晶館公擂特別歇餓公定未分配量餓。保留監飲含計。由衣撫生之爺寬是主未實現拉價損怒林險工具損茹員工未剁得釀營其他權導合計庫藏蚊飄提疼合計非控生機首攔靶合計
1生1月上日餓問25.930.3805259,30328E556347243531114689951259.1461235.280U0565158868B6081(5001627)2321.7645AA7840.657,256g64.743。51,850,621.999
攻人分本
特別量艙公入----16.334,89716.334.897)--------
懼會股利--還-0------(207和3.043)-2007443043)
思飲分配售計--7------(2021411043)(220214143)
110年]月]】日至9月)日浮利-----430.307,722430.307.722------43(01.307,722301,.807430.699,619
110芋1月1]dH9月日名法其但誕合損妓和一-.-人..-41160U.964)522)-(41942.910)-(1942.910)1058(4和4941.852)
110年1五1日全9月則日統合損員媽台-二人440.40Z.722430.307.722(32747.424)(L1l60.964)(!4生522)-和1942.910)-425.64812392.955425.757.767
產分這過其他蛀合損皇按公和九價值果量之昨蘊工其投資--!277,155)!277,155)-277.155--277.155---
看耽工基持攔基麻衣芋-------41.416-41,416-41,.416-41,41f
拉用壇疲波紋列之身聯企業股權;估之弦煉數-317----------317-31/
實際處分子公司阮尋價攝拒由而價信基人持--8405,282------8B,406,2821.045,516品451.79k
列對子公司站有者熾苔集動武-(6o978)---------(6,978)6,978-
卦控對檻擬滬少----------(110.09901(11U099)
取得子公司影響移人---2---155155
110到全月30日你富還了人和二1時和有生計時和和人和人全時放生際和于的還玉生人說和1計1
111年1呈1日終癸25g30.380525030380556176160253111468995550304212153617855051906829.661](563303361)F74.310512U5365-(5562608515)S3.205
章伏分配
特別葵飲公柄---24.239.540)21239.543--------
點人机:-638)2(13.925.6381
連錠分想合計點1_.,太說計生詢于半于語本下---二1(213.29z2.638)
111和]月1日至月0日洋科---72U.626.0172720.626,072----720.626,072395,9f1721.022.033
J11年1月1日全9日3日說後其他歇含損益則和一-時人69.359q.198(11207118)1.443.361050595,441-5d,.595,441[683.320】5N217.121
1站1且】日到9月230自姓合損媳細店點----720.626.072720.626.07269,359.198(11207Z118)1443.361-5g,595.441加二780221.513(287.359)779.934154
股份基央人閃全女禿1,387J31870438.029-----(!2f65.177)(265.177)186.722“18O.722
庫融了賤點買回---------871.566)(871.5f66)(871.566)
庫芯馭絆計饒|1.387)13.87U(2.g8e)(854707)(!854707】----871.506-~
處分迫過比他婭全報導接公交屠仔應量六壇瘟工上大投帝--Q8.2(7982-(Q8.2(銜)--(98,2(贍)--
章咯工蚌損拍其噴綢草-----(!生4.027)-(43.027)-(43.027)-(人3.027)
入用所草法鐘列之身聯企杆股搜溯信寢巡動才2.582--------2.582-寢582
媽紀對子公司所有增碎生雇穗康和117.167---------4.117,167172.348,.99216.466.]5u
填擴得山芋湛少___-一---說-。166,.42)166,432)
111還9踢30日榴婦25.920.3Rt)259303805eroalo29】eeLoo055二6.5g2.035(eWU17)5152047(5265,177)(5&41097)5-7Z0743U6下還和過RE計,R7
半際之只詩作本合備財入報桂補--部分、
對事秦:sc理人會計主站

