益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。
(三十八)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、重大會計判斷、估計及假設不確性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性
之說明：
(一)會計政策採用之重要判斷
1.收入總額或淨額認列
本集團依據交易型態及其經濟實質判定對客戶承諾之性質究係由其本身
提供特定商品或勞務之履約義務(即本集團為主理人)，或係為另一方安排
提供該等商品或勞務之履約義務(即本集團為代理人)。當本集團於移轉特
定商品或勞務予客戶前，控制該商品或勞務，則本集團為主理人，就移轉
特定商品或勞務之預期有權取得之對價總額認列收入。若特定商品或勞務
移轉予客戶前，本集團並未控制該等商品或勞務，則本集團為代理人，係
為另一方提供特定商品或勞務予客戶作安排，就此安排有權取得之任何收
費或佣金認列為收入。
本集團取得所採購之原物料或勞務後，主導存貨商品及勞務的使用並投入
關鍵製程技術，以提供重要生產製造及產品整合並產出成品商品及勞務組
合後移轉予客戶。同時搭配以下各指標之判斷，因而判定本集團於成品商
品或勞務移轉與客戶前控制該商品或勞務，並擔任交易之主理人：
(1)對完成提供特定商品或勞務之承諾負有主要責任。
(2)於特定商品或勞務移轉予客戶前或於控制移轉後承擔存貨風險。
(3)對特定商品或勞務具有訂定價格之裁量權。
2.金融資產及負債之互抵
本集團之金融資產及負債，經判斷當有法律上可執行之權利將所認列之金
融資產及負債金額抵銷，且意圖以淨額基礎交割或同時實現資產及清償負
債時，始可將金融資產及金融負債互抵，並於資產負債表中以淨額表達。
~39~(二)重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有形資產及無形資產(商譽除外)之減損評估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨
立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟
狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。
2.商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分
攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回
收金額。有關商譽減損評估，請參閱附註六(十四)之說明。
民國111年9月30日，本集團認列減損損失後之商譽為$19,535,135。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國111年9月30日，本集團存貨之帳面金額為$880,547,988。
六、重要會計科目之說明
(一)現金及約當現金
111年9月30日110年12月31日110年9月30日
庫存現金及週轉金$44,879$51,098$114,374
支票存款及活期存款913,565,948863,465,237774,934,373
約當現金
定期存款282,534,726195,900,676298,492,335
附買回債券4,476,080-116,553
合計$1,200,621,633$1,059,417,011$1,073,657,635
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷
後成本衡量之金融資產」項下，請詳附註六(四)。
~40~益之所有其他組成部分則按收購日公允價值衡量。

2.移轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公
允價值總額,若超過所取得可辨認資產及承擔之負債之公允價值,於
收購日認列為商譽;所取得可辨認資產及承擔之負債之公允價值,若
超過移轉對價、被收購者非控制權益,及先前已持有被收購者之權基
之公允價值總額,該差額於收購日認列為當期損益。

(三十八)營運部門

本集團營運部門人資訊與提供給主要營運決東者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。

、重大會計判斷、人估計及假設不確性之主要來源

本集團編製本合併財務報告時,管理了階層已運用其判斷以決定所採用之會計政
東,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量歷史經
驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性
之說明:
(一)會計政策採用之重要判斷
1.收入總額或淨額認列
本集團依據交易型態及其經濟實質判定對客戶承諾之性質究係由其本身
提供特定商品或勞務之履約痕務(即本集團為主理人),或係為另一方安排
提供該等商品或勞務之履約痕務(即本集團為代理人)。當本集團於移轉特
定商品或勞務了予客戶前,控制該商品或勞務,則本集團為主理人,就移轉
特定商品或勞務之預期有權取得之對價總額認列收入。若特定商品或勞務
移轉予客戶前,本集團並未控制該等商品或勞務,則本集團為代理人,係
為另一方提供特定商品或勞務予客戶作安排就此安排有權取得之任何收
費或佣金認列為收入。
本集團取得所採購之原物料或勞務後,主導存貨商品及勞務的使用並投入
關鍵製程技術,以提供重要生產製造及產品整合並產出成品商品及勞務組
合後移轉予客戶。同時搭配以下各指標之判斷,因而判定本集團於成品商
品或謎務移轉與客戶前控制該商品或勞務,並擔任交易之主理人:

(1)對完成提供特定商品或勞務之承諾負有主要責任。
(2)於特定商品或勞務移轉予客戶前或於控制移轉後承擔存貨風險。
(39)對特定商品或勞務具有訂定價格之裁量權。

2.金融資產及負債之互抵
本集團之金融資產及負債,經判斷當有法律上可執行之權利將所認列之金
融資產及負債金額抵銷,且意圖以淨額基礎交割或同時實現資產及清償負
債時,始可將金融資產及金融負債互抵,並於資產負債表中以淨額表達。

~9Qg~
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期,惟實際結果可能與估計存有差異,對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設,請詳以下說明:
1.有形資產及無形人資產(商譽除外)之減損評估
交產減損評估過程中,本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數,並依據人資產使用模式及產業特性,決定特定資產群組之獨
立現金流量、資產耐用年限及未來可能產生之收益及費損,任何由於經濟
狀況之變遷或集團東略所帶來的估計改變,均可能引起資產減損之調整。
2.商譽減損評估
商舉減損之評估過程依賴本集團之主觀判斷,包今辨認現金產生單位及分
攤瘓產負債和商譽至相關現金產生單位,及決定相關現金產生單位之可回
收金額。有關商譽減損評估,請參閱附註六(十四)之說明。
民國111年9月0日,本集團認列減損損失後之商譽為$19,595,135。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變恩,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額,並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。
民國111年9月390日,本集團存發之帳面金額為$880,547,988。
六、重要會計科有目之說明
(一)現金及約當現金

111年9月30日110年12月91日110年9月30日

庫存現金及週轉金$44,8793$51,0983$114,?3/4
支飄存款及活期存款321.),3025,94wGO0.),4025,23/7//4,9.34,3/3
約當現金

定期存款262,234,/2619?,900,67/622%w,492,9
附買回債券4,4/0,UeQ0116,2239
合計$1,200,6021,6033$1,059,417,0113$1,073,60537,635

1.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。

2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤鉛
後成本衡量之金融資產」項下,請詳附註六(四)。

~40~
