智邦科技股份有限公司及子公司
合併權益變動表
民國112年及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元
其他權益
透過其他綜合
國外營運機構損益按公允
保留盈餘財務報表換算價值衡量之金融
代碼普通股股本資本公積法定盈餘公積特別盈餘公積未分配盈餘之兌換差額資產未實現損益庫藏股票權益總計
A1111年1月1日餘額$5,599,204$843,580$2,347,651$473,221$6,834,835($493,628)($913)($50,999)$15,552,951
D1111年1月1日至3月31日淨利----1,287,213---1,287,213
D3111年1月1日至3月31日其他綜合損益-----196,185(22,905)-173,280
D5111年1月1日至3月31日綜合損益總額----1,287,213196,185(22,905)-1,460,493
N1股份給付基礎交易1,280448------1,728
Z1111年3月31日餘額$5,600,484$844,028$2,347,651$473,221$8,122,048($297,443)($23,818)($50,999)$17,015,172
A1112年1月1日餘額$5,601,399$857,568$2,818,364$494,541$11,169,304($371,447)($90,569)($50,999)$20,428,161
D1112年1月1日至3月31日淨利----2,037,165---2,037,165
D3112年1月1日至3月31日其他綜合損益-----17,90451,398-69,302
D5112年1月1日至3月31日綜合損益總額----2,037,16517,90451,398-2,106,467
N1股份給付基礎交易19059------249
Q1處分透過其他綜合損益按公允價值衡量
之權益工具----834-(834)--
Z1112年3月31日餘額$5,601,589$857,627$2,818,364$494,541$13,207,303($353,543)($40,005)($50,999)$22,534,877
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國112年5月11日核閱報告）
董事長：寬鑫投資股份有限公司代表人：林明蓉經理人：馬思睿會計主管：陳芳儀
-8-智邦科技股份有限公司及子公司
合併權益變動表
民國112年及111年1月1日至3月31日
(僅經核閣,未依審計準則查核)
單位:新台幣仟元

其他權益
透過其他綜合
國外營連機構損益按公允
保留盈餘財務報表換算價值衡量之金融
代碼普通股股本資本公積法定盈餘公積特別盈餘公積未分配有至餘之兌換差額資產未實現損益庫藏股點權益總計
A1111年1月1日餘祝$65,599,2046843,.580$2,347,651$6[473,221$66,834,835($493,628)($913)($50,999)$15,552,951
D1111年1月1日至3月31日淨利----1,287,213---1,287,213
D3111年1月1日至3月31日其他綜合損益-----196,185(22.905)-173,280
D5111年1月1日至3月31日綜合損益總祝----1.287,213196,185(22.905)-1.460,493
N1股份給付基磯交易1,.280448------1,728
Z1111年3月31日餘祝$5.600.484$844.028$2.347,.651$“473.221$8.122.048($297,443)($__23.818)($__50.999)$17,015,172
A1112年1月1日餘祝$5,601,3996857,568$2,818,3646494.541$11,169,304($“371,447)($90,569)($50,999)$20,428.161
D1112年1月1日至3月31日淨利----2.037,165---2.037,165
D3112年1月1日至3月31日其他綜合損益-----17,90451.398-69302
D5112年1月1日至3月31日綜合損益總祝----2.037,16517,90451.398-2106,467
N1股份給付基礎交易1905D9------249
Q1處分透過其他綜合損益按公允價值衡量
之權益工具----834-(34)--
Z1112年3月31日餘祝$5.601.589$“857,627$2.818.364$494.541$13.207,303($353.543)($__40.005)($__50.999)$22.534.877
後附之附註係本合併財務報告之一部分。
(請例閱和勤業眾信聯合會計師事務所民國112年5月11日核閱報告)
蓉事長:寬衣投資股份有限公司代表人:林明葡經理人:馬思罕會計主管:陳芳儀
