六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
~21~
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及
(
定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款
)
日在3個月
1
$
$
12年
7
2
10
3月
,14
,94
,09
1
6
9
7
3
,
,
,
,
1
5
5
2
3
日
7
5
6
9
9
1
0
0
1
$
$
11年
1
1
12月
0,57
1,44
2,02
1
8
9
9
3
,
,
,
,
1
2
8
7
7
日
1
6
0
8
2
9
4
5
1
$
$
11年
7
1
8
3月
,30
,18
,49
1
4
8
4
3
,
,
,
,
1
2
1
5
0
日
7
8
9
5
9
1
3
3
112年3月31日111年12月31日111年3月31日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約$775$936$2,177
非衍生金融資產
上市(櫃)股票--164,375
未上市(櫃)股票--56,000
基金受益憑證6,196,5003,181,1461,539,458
可轉換公司債32,10029,10036,000
$6,229,375$3,211,182$1,798,010
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票$208,471$187,708$-
未上市(櫃)股票154,748143,26497,530
基金受益憑證2,321,4532,271,4091,563,605
普通公司債101,273101,050-
$2,785,945$2,703,431$1,661,135
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約$16,850$21,634$20,3991.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年1月1日至3月31日111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具$109,006($40,692)
衍生工具(13,190)(26,168)
$95,816($66,860)
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
112年3月31日幣別到期期間合約金額(仟元)
賣出遠期外匯美元兌新台幣112.06USD1,000/NTD30,516
人民幣兌新台幣112.04~112.06CNY23,000/NTD102,449
日幣兌新台幣112.04~112.06JPY70,000/NTD16,204
111年12月31日幣別到期期間合約金額(仟元)
賣出遠期外匯人民幣兌新台幣112.01~112.02CNY37,000/NTD164,020
日幣兌新台幣112.01JPY20,000/NTD4,652
111年3月31日幣別到期期間合約金額(仟元)
賣出遠期外匯歐元兌新台幣111.07EUR200/NTD6,416
日幣兌新台幣111.04~111.07JPY300,000/NTD72,645
衍生性金融負債：
112年3月31日幣別到期期間合約金額(仟元)
賣出遠期外匯美元兌新台幣112.04~112.06USD13,500/NTD406,498
歐元兌新台幣112.04~112.06EUR14,000/NTD453,048
人民幣兌新台幣112.04~112.06CNY33,000/NTD145,480
日幣兌新台幣112.04~112.06JPY160,000/NTD36,163
111年12月31日幣別到期期間合約金額(仟元)
賣出遠期外匯美元兌新台幣112.01~112.03USD6,000/NTD183,082
歐元兌新台幣112.01~112.05EUR16,700/NTD529,476
人民幣兌新台幣112.03~112.04CNY27,000/NTD118,081
日幣兌新台幣112.01~112.06JPY260,000/NTD57,747
111年3月31日幣別到期期間合約金額(仟元)
賣出遠期外匯歐元兌新台幣111.04~111.07EUR14,100/NTD444,336
人民幣兌新台幣111.04~111.07CNY89,000/NTD387,077
美元兌新台幣111.04USD1,000/NTD27,919
~22~3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於112年3月31日、111年12月31
日及111年3月31日信用風險最大之暴險金額分別為$762,601、$139,910
及$137,508。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
~23~
上
未
市
上
(
市
櫃
(
)
櫃
股
)
票
股票
1
$
$
12年
1
2
3
,7
5
,3
月
8
4
2
0
5
5
3
,
,
,
1
0
0
0
日
3
4
8
5
7
2
1
$
$
11年12
1,6
5
2,1
月
4
5
9
8
1
9
3
,
,
,
1
1
3
5
日
9
5
5
7
9
6
1
$
$
11年
2
2
3
,5
2
,7
月
0
8
8
4
3
8
3
,
,
,
1
8
7
5
日
3
1
5
7
9
6
112年1月1日至3月31日111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動$124,978$267,775
累積利益或損失因除列轉列
保留盈餘$-$-
原始到期日超過3個月之定期存款
1
$
12年3
7
月
62
3
,
1
6
日
01
1
$
11年12
1
月
39
3
,
1
9
日
10
1
$
11年3
1
月
37
3
,
1
5
日
083.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國111年1月1日與客戶合約之
應收款(含應收票據)餘額為$10,328,870。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國112年3月31日、111年12月31日及111年3月31日信用風
險最大之暴險金額分別為$1,505,616、$1,434,823及$2,008,087；最能
代表本集團應收帳款於民國112年3月31日、111年12月31日及111
年3月31日信用風險最大之暴險金額分別為$9,791,138、$9,641,564及
$8,837,376。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
~24~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
損
失
失
(
(
1
$
$
$
$
12年
1
1
9
9
3月
,50
,50
,90
11
,79
31
6,4
7
5,6
4,1
3,0
1,1
日
0
8
1
6
3
3
3
7
6
9
1
8
)
)
(
(
1
$
$
$
$
11年12月
1,43
1,43
9,76
12
9,64
31
5,6
8
4,8
4,0
2,4
1,5
日
4
1
2
3
7
6
1
8
3
7
3
4
)
)
(
(
1
$
$
$
$
11年
2
2
8
8
3月
,00
,00
,92
8
,83
31
8,8
7
8,0
4,3
7,0
7,3
日
8
9
8
7
0
7
1
4
7
8
2
6
)
)
112年3月31日111年12月31日111年3月31日
未逾期$10,498,003$10,067,584$10,263,871
逾期90天內764,124986,491563,103
逾期91-180天53,69255,96322,883
逾期181天以上94,75389,64083,402
$11,410,572$11,199,678$10,933,259(六)存貨
本集團當期認列為費損之存貨成本:
~25~
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
存
貨
貨
貨
貨
貨
成
跌
本
價損失
$
$
$
$
$
$
1
$
$
1
成本
7,17
1,09
4,92
1,23
14,42
成本
7,40
1,21
5,17
1,21
15,00
成本
10,28
99
4,41
91
16,60
2年1月
1,233
7,966
1,779
1,924
2,902
7,878
0,965
6,003
0,888
5,734
7,341
0,594
0,809
4,697
3,441
1日至
10,
10,
3
2
1
4
(
(
(
(
(
(
(
(
(
(
(
(
月
0
9
8
8
112年3月
備抵跌價
$79
1
29
$1,09
111年12月
備抵跌價
$68
2
28
$99
111年3月
備抵跌價
$82
2
38
$1,23
31日
8,196
6,079
0,352
4,627
31日
損失
2,90
0,88
4,25
8,04
31日
損失
7,91
7,89
2,15
7,96
31日
損失
8,74
2,73
5,67
7,15
111年
$
$
6
3
9
-
8
9
4
6
-
9
0
8
7
-
5
)
)
)
)
)
)
)
)
)
)
)
)
1月
$
$
$
$
$
$
1日
帳面
6,3
1,0
4,6
1,2
13,3
帳面
6,7
1,1
4,8
1,2
14,0
帳面
9,4
9
4,0
9
15,3
至3
9,3
2
3
9,9
金
7
8
2
3
2
金
1
8
9
1
0
金
5
6
2
1
6
月
5
2
8
6
8
7
7
1
4
9
3
3
0
7
8
7
5
4
6
1
0
9
2
額
,
,
,
,
,
額
,
,
,
,
,
額
,
,
,
,
,
3
,
,
,
,
3
0
5
9
8
9
0
8
8
7
6
8
1
6
2
1
8
9
5
3
2
8
2
2
5
5
7
4
8
6
0
5
3
9
8
日
1
9
0
0
7
3
0
4
4
9
1
7
8
5
1
6
2
7
6
3
1
2
6(七)採用權益法之投資
1.投資關聯企業明細如下：
112年3月31日111年12月31日111年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊)$987,407$1,004,985$849,858
融程電訊股份有限公司(融程)576,135610,406582,376
海華科技股份有限公司(海華)693,842697,753597,343
NipponRADInc.
(NipponRAD)253,125257,187256,975
熒茂光學股份有限公司
(熒茂光學)175,747164,948146,764
華電聯網股份有限公司
(華電網)443,900456,377426,013
東捷資訊服務有限公司(東捷)165,100160,480162,526
非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇)$280,978$286,522$268,190
中華開發創新加速股份有限
公司(中華開發創新)286,800286,711179,996
鴻呈實業股份有限公司(鴻呈)187,479185,187146,384
恒商企業股份有限公司(恒商)117,495115,820111,912
其他193,960156,862143,837
$4,361,968$4,383,238$3,872,174
本集團於民國112年及111年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)民國111年第4季佛山技研辦理現金增資，惟本集團未依持股比例認
購，故持股比例下降至25.36%。
(2)本集團於民國111年第1季以現金$13,050增資偲倢科技股份有限公
司(偲倢)，其持股比例從24.07%增加至25.63%。
(3)達易智造股份有限公司(達易智造)於民國111年第4季辦理現金增
資，惟本集團未按持股比例認購，故本集團持股比例從25.71%下降至
10.38%，但並未喪失重大影響力。
(4)本集團於民國111年第1季以現金$940處分富研智醫股份有限公司
(富研智醫)4.71%股權，其持股比例從20.13%下降至15.42%，因喪失
重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。
(5)本集團於民國111年第2季以現金$40,000投資佳研智聯股份有限公
司(佳研智聯)，取得43.01%股權。
~26~(6)鴻呈於民國111年第1季至第3季辦理增資，因本集團未按持股比例
認股，其持股比例從14.29%下降至12.94%，另本集團於民國111年第
4季以現金$13,292處分鴻呈0.39%股權，其持股比例從12.94%下降
至12.55%。
(7)華電網於民國111年度將其所發行之公司債轉換普通股，故本集團持
股比例下降至18.99%。
(8)本集團於民國112年第1季以現金$2,656處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。
(9)本集團於民國112年第1季以現金$54,274投資EncoreMedSdnBhd
(EncoreMed)，取得30.03%股權。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
112年1月1日至3月31日111年1月1日至3月31日
繼續營業單位本期淨利$24,949$29,948
其他綜合損益(稅後淨額)4,52210,274
綜合損益總額$29,471$40,222
3.本集團之關聯企業有公開報價者，其公允價值如下：
112年3月31日111年12月31日111年3月31日
關聯企業之公允價值$4,942,115$3,911,446$3,990,032
4.上述採用權益法之投資，係按各該部分被投資公司同期間自編未經會計
師核閱之財務報告計算而得。民國112年及111年3月31日，未經會計
師核閱之採用權益法之投資餘額分別為$3,374,561及$3,872,174，民國
112年及111年1月1日至3月31日所認列之綜合損益總額分別為
($3,972)及$40,222。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
~27~(八)不動產、廠房及設備
不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~28~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
添
分
舊
分
幣
2
2
本
計
1
本
計
1
添
分
舊
分
幣
1
1
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折
1
1
3
3
1
1
3
3
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
$
$
$
$
$
$
$
$
$
$
$
$
自
3
3
3
3
3
3
自
2
2
2
3
3
3
,
,
,
,
,
,
,
,
,
,
,
,
有
0
0
0
0
0
0
有
9
9
9
0
0
0
7
7
7
7
7
7
6
6
6
7
2
6
6
6
土
8
8
8
5
3
3
3
土
7
7
7
3
1
4
7
7
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
地
7
7
7
6
0
0
0
地
9
9
9
7
3
4
6
6
6
1
1
1
5
5
5
5
6
6
6
8
9
5
0
0
0
4
-
4
4
-
-
-
-
8
6
6
-
6
8
-
8
8
3
-
-
3
7
1
1
-
1
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
8
3
5
5
5
8
3
5
8
2
5
5
5
8
3
5
建
,
,
,
,
,
,
,
,
建
,
,
,
,
,
,
,
,
4
1
2
2
2
4
2
2
2
9
3
3
4
4
0
4
築
4
5
9
9
5
3
4
0
3
築
4
1
2
2
8
5
1
6
1
2
1
1
4
3
0
0
3
8
3
5
8
2
2
9
9
4
3
4
4
0
1
1
0
物
,
,
,
,
,
,
,
,
,
物
,
,
,
,
,
,
,
,
,
,
,
,
0
3
6
6
7
9
5
1
7
6
1
2
3
8
8
7
9
4
5
8
9
1
8
4
4
9
9
5
4
8
0
5
4
0
5
5
9
9
8
5
7
5
0
4
4
0
7
9
8
8
8
-
0
-
9
5
0
5
5
3
9
4
4
9
-
2
7
5
9
9
0
9
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
機
2
1
2
1
機
2
1
2
1
,
,
,
,
,
,
,
,
器
2
4
8
8
8
2
4
8
器
1
4
7
7
7
2
4
7
8
4
3
3
1
3
1
3
8
5
3
4
1
2
2
2
3
3
1
7
2
5
7
設
3
5
7
7
8
6
0
2
2
6
3
2
設
3
4
8
8
8
3
7
5
6
7
1
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
9
8
8
4
2
5
5
6
8
6
7
8
備
1
7
3
3
8
3
1
4
4
6
1
4
3
6
6
6
9
2
3
9
9
9
9
9
9
7
9
7
7
4
6
0
4
4
4
4
9
4
0
6
4
4
5
0
6
6
3
2
0
8
2
3
4
9
9
1
3
3
8
3
5
2
7
5
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
辦
辦
公
9
7
1
1
1
9
7
1
公
9
7
1
1
1
9
7
1
5
6
8
8
1
1
8
5
7
8
2
3
9
9
1
1
8
4
5
8
設
4
9
5
5
6
9
1
2
1
1
設
4
4
0
0
2
9
3
6
5
9
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
6
1
1
1
7
4
4
6
9
3
6
備
8
7
1
1
3
7
3
8
5
7
9
1
7
2
7
5
5
6
4
6
4
8
3
6
2
3
9
9
0
0
8
7
4
1
9
8
2
4
8
6
0
6
6
5
5
4
0
7
9
6
7
9
7
3
4
4
1
4
1
6
4
0
9
9
0
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
2
1
2
1
其
1
1
2
1
,
,
,
,
,
,
,
,
他
1
5
6
6
6
2
5
6
他
9
3
5
5
6
0
4
6
9
3
5
5
3
5
1
5
3
8
5
7
9
8
8
1
4
3
1
0
3
2
0
設
0
5
5
5
7
0
2
1
2
2
0
2
設
7
5
2
2
4
5
4
7
2
2
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
4
3
1
1
0
1
9
9
1
7
9
1
7
備
8
1
7
7
3
7
8
7
2
5
2
7
5
8
5
3
3
7
7
9
2
7
9
9
9
9
7
7
0
0
3
7
1
7
7
0
5
4
0
9
3
6
6
6
1
0
0
5
6
5
9
6
2
0
2
2
8
0
1
4
6
9
2
3
9
)
)
)
)
)
)
)
)
)
(
(
未
$
$
$
$
$
$
未
$
$
$
$
$
$
待
1
1
1
待
完
,
,
,
完
驗
9
9
9
2
1
1
1
驗
4
4
4
1
5
5
5
工
9
9
9
0
9
9
9
工
4
4
4
1
2
4
4
4
設
1
1
1
4
1
4
4
4
設
7
7
7
7
4
1
1
1
程
,
,
,
,
,
,
,
,
程
,
,
,
,
,
,
,
,
備
8
8
8
1
5
4
4
4
備
7
7
7
8
1
4
4
4
及
2
2
2
5
9
3
2
2
2
及
0
0
0
4
8
4
0
0
0
7
-
7
7
7
-
-
4
4
4
4
-
4
4
-
4
4
2
-
-
7
1
0
0
-
0
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
7
6
1
1
1
8
7
1
6
6
0
0
0
7
6
0
合
,9
,9
,0
,0
2
1
,1
,1
,0
,1
合
,7
,4
,2
,2
3
1
1
,5
,2
,6
,5
計
43
04
39
39
76
1
60
22
3
72
83
10
72
計
03
57
46
46
31
1
52
55
05
85
36
51
85
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
3
3
3
6
1
9
3
4
9
8
9
9
8
1
7
7
9
6
4
4
3
5
7
2
5
3
3
9
9
5
3
3
6
3
1
8
6
1
6
1
5
5
7
0
0
6
6
4
7
2
4
3
8
5
5
1
6
0
2
0
2
1
9
2
7
6
1
1
4
7
7
7
6
4
3
9
4
)
)
)
)
)
)
)
)
)(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為38到50年外，其餘租
約介於1到15年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產
112年3月31日111年12月31日111年3月31日
帳面金額
土地$1,376,154$267,691$280,238
建築物618,086291,785365,104
機器設備2,0691,2101,688
辦公設備12,9973,4477,019
運輸設備83,28450,05379,164
其他設備1,919469728
$2,094,509$614,655$733,941
112年1月1日至3月31日111年1月1日至3月31日
折舊費用
土地$2,153$2,136
建築物46,78346,536
機器設備184191
辦公設備1,6021,297
運輸設備8,83310,076
其他設備260269
$59,815$60,505
3.本集團於民國112年及111年1月1日至3月31日使用權資產之增添分
別為$1,538,582及$188,513。
4.租賃負債
112年3月31日111年12月31日111年3月31日
租賃負債帳面金額
流動$320,049$168,012$251,859
非流動1,505,597175,846197,427
$1,825,646$343,858$449,286
5.其他租賃資訊
112年1月1日至3月31日111年1月1日至3月31日
租賃利息費用$7,037$2,970
短期租賃費用$83$122
低價值資產租賃費用$430$357
租賃之現金流出總額$64,407$62,362
~29~6.ANA於民國112年2月24日取得土地使用權資產，租期由動工起算共計
77年，依合約條件，ANA於民國123年時可執行該土地購買選擇權。
(十)無形資產
1.商譽之組成明細如下：
~30~
1
成
累
1
單
攤
外
1
1
成
累
1
成
累
1
單
攤
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
獨
銷
幣
2
2
本
計
1
本
計
1
獨
銷
幣
1
1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤
1
1
3
3
1
1
3
3
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
5
4
4
4
商
4
3
4
4
標
01
29
71
71
72
98
25
72
標
56
87
68
68
1
70
70
00
70
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
5
9
9
9
9
8
8
9
0
1
9
9
3
2
5
3
2
2
3
8
8
4
3
2
9
3
6
5
0
0
2
2
9
7
2
0
4
6
6
-
-
6
2
9
7
2
0
4
6
6
-
-
0
6
8
2
6
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
3
2
2
2
5
3
2
客
5
2
2
2
2
5
3
2
關
69
46
23
23
8
2
13
67
53
13
關
30
92
37
37
8
5
35
44
08
35
係
,7
,0
,7
,7
,4
,0
,2
,0
,8
,2
係
,8
,8
,9
,9
,1
,7
,5
,2
,6
,5
5
5
0
0
3
4
3
6
3
3
2
3
8
8
5
2
5
5
9
5
9
1
8
8
-
2
1
5
9
4
5
0
4
6
6
-
1
1
6
5
9
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
4
3
4
3
術
3
3
3
3
授
18
93
25
25
6
18
17
98
18
授
83
37
45
45
5
1
40
94
53
40
權
,8
,7
,0
,0
,1
2
,6
,5
,9
,6
權
,1
,9
,1
,1
,7
,4
,8
,7
,9
,8
1
7
4
4
9
2
2
4
1
2
1
7
4
4
0
1
4
6
1
4
3
0
3
3
-
7
2
4
1
7
4
9
5
4
4
-
7
2
9
7
8
9
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
,9
6
,2
,2
,2
,9
6
,2
商
,7
6
,0
,0
,1
,8
6
,1
譽
13
65
47
47
7
39
05
65
39
譽
58
65
92
92
52
45
19
73
45
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
9
2
2
2
9
9
9
9
5
9
6
6
9
5
0
5
5
7
3
3
3
7
6
0
3
6
4
3
1
1
2
3
7
3
3
5
9
6
6
-
-
0
6
5
9
6
9
9
0
0
-
-
3
3
2
9
3
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
6
4
2
2
2
6
4
2
其
5
3
2
2
2
5
3
2
他
82
61
21
21
28
28
6
28
61
33
28
他
57
36
20
20
28
31
2
19
89
69
19
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
2
3
3
7
3
4
1
2
0
1
4
6
7
7
2
8
8
9
4
4
9
0
0
0
0
9
6
5
9
5
5
9
0
2
7
7
2
8
3
6
4
8
6
8
2
6
6
3
2
7
4
3
9
4
5
6
9
9
5
1
7
0
4
4
0
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合計
5,085
2,296
2,789
2,789
28
42
2
2,772
5,050
2,277
2,772
合計
4,685
2,020
2,665
2,665
28
45
64
2,712
4,818
2,106
2,712
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
7
9
1
9
5
6
9
9
5
4
4
2
7
2
1
1
0
1
7
9
7
7
9
9
3
5
9
4
5
5
2
2
2
2
3
1
2
3
1
2
5
6
9
9
3
1
0
1
7
6
1
3
8
5
5
5
9
3
4
6
2
4
)
)
)
)
)
)
)
112年3月31日111年12月31日111年3月31日
B+B$1,363,056$1,374,694$1,281,362
寶元數控公司227,127227,127227,127
A-SIOT162,578160,469156,545
AEU132,247130,530127,345
其他354,958354,416353,154
$2,239,966$2,247,236$2,145,5332.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國112年3月31日、111年12月31日及
111年3月31日分別為0.23%~5.37%、0.23%~5.43%及0.23%~2.98%。
2.民國112年及111年1月1日至3月31日認列於損益之利息費用分別
為$3,192及$822。
(十二)其他應付款
(十三)長期借款
~31~
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
借
度
資
工
利
款
借
及
福
款
獎
利
金
1
$
1
$
$
1
1
2年
2年
2
7
1
11
3
5
3
,6
2
,7
,1
,7
月
3
月
4
0
7
2
5
7
9
6
9
3
8
3
,
3
,
,
,
,
,
1
2
1
0
4
7
6
9
日
4
日
9
0
7
8
6
0
8
8
0
7
3
1
$
1
$
$
1
1
1
1
年
年
3
1
5
12
5
12
,7
2
,1
,1
月
3
月
7
1
4
4
1
9
7
9
6
3
,
3
,
,
,
,
1
3
1
2
4
8
6
日
3
日
9
8
8
6
0
0
6
-
5
1
1
$
1
$
$
1
1
1
1
年3
3
年3
2,5
1
6,1
8
9,8
月
5
月
3
8
9
9
0
1
5
0
5
5
6
3
,
3
,
,
,
,
,
1
3
1
4
2
7
2
6
日
8
日
7
3
1
4
6
0
4
4
0
9
7
借款性質借款期間及還款方式利率區間擔保品112年3月31日
長期銀行借款
擔保借款自民國111年1月27日至民2.94%土地及建築物$117,000
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款(117,000)
$-借款性質借款期間及還款方式利率區間擔保品111年12月31日
長期銀行借款
擔保借款自民國111年1月27日至民2.94%土地及建築物$121,500
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款-
$121,500
借款性質借款期間及還款方式利率區間擔保品111年3月31日
長期銀行借款
擔保借款自民國111年1月27日至民2.94%土地及建築物$118,000
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款-
$118,000
1.民國112年及111年1月1日至3月31日認列於損益之利息費用分別
為$848及$533。
2.以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前6個月之平均薪資計算，15年以
內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年資
每滿一年給予一個基數，惟累積最高以45個基數為限。本公司及國
內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN及ARI依當地相關法令規定對於參與該退休計畫
之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國112年度預計支付予退休計畫之提撥金為$17,728。
~32~(3)民國112年及111年1月1日至3月31日，本集團依上述退休金
辦法認列退休金成本分別為$1,514及$2,208。
2.確定提撥計畫
(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國112年及111年1月1日至3月31日本集團依上述退休金法
認列之退休成本分別為$107,977及$98,483。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本公司於民國109年、107年及105年分別給與員工認股權7,500
單位、8,000單位及6,500單位，每一單位可認購普通股1,000股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過50%(含)之子公司符合特定條件之員工。民國109年、107年
及105年所給與認股權之存續期間均為6年，憑證持有人於發行屆
滿2年之日起，可行使被給與之一定比例之認股權。而民國109年
發行之認股權行使價格為每股200元，民國107年發行之認股權行
使價格為執行時價，民國105年發行之認股權行使價格為每股100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
112年1月1日至3月31日111年1月1日至3月31日
加權平均加權平均
執行價格執行價格
單位(元)單位(元)
期初流通在外13,379$179.1917,022$172.74
本期執行(510)180.21(1,373)100.23
期末流通在外12,869179.1415,649179.09
期末可執行9,868175.548,147159.86
本期給與之認股權加權
平均公平價值(元)
$-$-
~33~(3)於民國112年及111年1月1日至3月31日執行之員工認股權，
其執行日之加權平均股價分別為$324~382元及$365~390元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用Black-Scholes選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國112年及111年1月1日至3月31日認列之酬勞成
本分別為$37,542及$83,146。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國107年5月與民國106年6月分別給
與員工認股權108單位及1,092單位，每一單位可認購普通股1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為5年，憑證持有人於發行屆滿1年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：
~34~
1
1
1
給
執
預
預
預
無
每
0
0
0
9
7
5
與
行
期
期
期
風
單
年
年
年
日
價
波
存
股
險
位
度
度
度
股
格
動
續
利
利
公
發
發
發
價
率
期
率
率
允
行
行
行
間
價值
$
執
格
圍
112年
行價
之範
(元)
191.00
167.10
-
3月31日
加權
平均剩
餘合約
期限(年)
3.33
1.33
-
109年度發
23.28~2
4~
0.31~
121.61~133
行
3
2
6
5
0
.
0
0
.
.
.
0
9
0
5
5
3
7
$
元
元
5
年
0
5
元
執
格
圍
%
%
%
111年
行價
之範
(元)
191.00
167.10
-
1
1
2
0
4
月
7
2
7
期
年
8
.
3
平
餘
.
0
9
1
加
限
度
4
.
1
日
均
合
2
6
~
權
剩
約
(年)
3.58
1.58
-
發行
202.
202.
~28.
4~4.
7~0.
50.3
5
5
7
5
6
8
元
元
3
年
0
9
元
%
%
%
執
格
圍
$1
1
111年
行價
之範
(元)
95.70
71.20
72.30
105
3
140.
3
年
1
9
月
.
0
7
31日
加權
平均剩
餘合約
期限(年)
4.33
2.33
0.45
度發行
235元
100元
42~32.48%
4~5.5年
0%
.52~0.65%
~144.36元
112年1月1日至3月31日111年1月1日至3月31日
加權平均加權平均
執行價格執行價格
單位(元)單位(元)
期初流通在外20$20636$20
期末流通在外202063620
期末可執行202063120(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用Black-Scholes選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國107年8月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自4年調整為5年。民國106年
6月及民國107年5月增額平均公允價值分別為$0.38元及$0.34
元，將於剩餘既得期間分別2.42年及3.33年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
~35~
1
1
給
執
預
存
預
無
每
0
0
7年
6年
與
行
期
續
期
風
單
度
度
日
價
波
期
股
險
位
發
發
評
格
動
間
利
利
公
行
行
價
率
率
率
允價
$
值
執格圍
1
行之(
元
12年
價範
)
20
-
3月31日
加平
均餘
合期
限
權剩約(
年)
0.08
-
$
執格圍
111年
行價之
範(
元)
20
-
1
1
0
2
2
7
1
1
月31日
加平
均餘
合期
限
年度
1
.36~
2
0.60
.28~
權剩約(
年)
0.33
-
發行
7.29
20
25.4
.5~4
1.0
~0.6
2.35
元
元
3
年
4
7
元
%
%
%
$
執格圍
1
行之(
元
11年
價範
)
20
20
106
2
1
3月
年
5.
0.
.4
31日
加平
均餘
合期
限
度發
16.
6~29
2.5
64~0
2~2.
權剩約(
年
1.
0.
行
11
20
.4
~4
.7
66
0
1
元
元
5
年
0
4
元
)
8
7
%
%
%
107年度發行修改前修改後
給與日評價17.86元17.86元
執行價格20元20元
預期波動率20.04~23.67%21.57~24.70%
存續期間2.17~3.67年2.67~4.17年
預期股利率1.01%1.01%
無風險利率0.57~0.65%0.61~0.67%
每單位公允價值1.23~2.26元1.60~2.59元
106年度發行修改前修改後
給與日評價17.86元17.86元
執行價格20元20元
預期波動率19.35~21.61%19.89~23.34%
存續期間1.38~2.76年1.88~3.26年
預期股利率--
無風險利率0.49~0.61%0.54~0.64%
每單位公允價值0.89~1.86元1.22~2.33元預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國112年及111年1月1日至3月31日
認列之酬勞成本分別為$0及$1。
(十六)股本
民國112年3月31日，本公司額定資本額為$10,000,000分為1,000,000
仟股(含員工認股權憑證及附認股權公司債可認購股數50,000仟股)，實
收資本額為$7,784,871，每股面額10元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~36~
1
員
3
月
月
工
1
3
日
執
1日
行認股權
112
7
7
年
7
7
7
8
,
,
9
5
4
7
1
8
7
0
7
111
7
7
年
7
7
4
1
5
,
,
,
4
3
8
6
7
3
4
3
7
112年3月31日111年12月31日111年3月31日
得用以彌補虧損、發放現金或
撥充股本(註)
股票發行溢價$2,692,238$2,692,238$2,692,238
公司債轉換溢價1,636,4991,636,4991,636,499
員工認股權執行之股票發行溢價3,680,4133,580,3352,920,472
實際取得或處份子公司股權價格
與帳面價值差異31,55631,55623,128
採權益法認列關聯企業股權淨值
變動數674674674
員工股票酬勞78,61478,61478,614
僅得用以彌補虧損
認列對子公司所有權權益變動數931529215
採權益法認列關聯企業股權淨值
變動數128,930107,47982,312
已失效員工認股權96,25896,25896,258
不得作為任何用途
員工認股權910,408886,0981,118,465
$9,256,521$9,110,280$8,648,875註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提10%為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於30%分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額20%。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之75%為限。
3.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第1010012865號函、金管證發字第1010047490號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國112年2月24日經董事會提議民國111年度盈餘分派
案，另於民國111年5月26日經股東會決議通過民國110年度盈餘分
派案，分派案如下：
上述民國111年度盈餘分派議案，截至民國112年4月28日止，尚未
經股東會決議。
~37~
法
迴
現
股
每
每
定
轉
金
票
股
股
盈
特
股
股
現
股
餘
別
利
利
金
票
公
盈
股
股
積
餘
利
利
公
(
(
元
元
積
)
)
(
$
$
$
$
$
$
111年度
1,
7,
0
5
7
7
7
5
7
7
7
5
9
7
,
,
,
,
1
9
7
7
9
0
1
0
9
7
7
.
.
1
4
0
7
0
0
)(
$
$
$
$
$
$
110年度
6,
8
2
1
1
7
9
4
6
5
,
,
,
9
0
7
8
9
5
1
.
0
6
0
-
0
-
)(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
~38~
期
當
本
期
期
當
期
期
採
期
初
期
國
採
期
末
初
期
未
末
初
用
份
末
餘
產
外
用
份
其
餘
餘
產
實
權
採
合
餘
餘
權
額
餘
額
生
營
權
額
他
額
額
生
現
益
用
份
計
額
額
益
額
運
益
綜
損
工
權
額
法
機
法
合
益
具
益
之
構
之
損
法
關
之
關
益
之
聯
換
聯
關
企
算
企
聯
業
差
業
企
之
額
之
業之
(
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
至
至
3
7
7
3
7
1
1
9
3
月
1
1
2
3
月
8
2
1
3
2
月
4
6
6
3
8
5
4
3
8
3
4
4
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
1
9
4
9
3
3
1
5
9
2
2
7
1
0
0
日
6
2
7
9
5
日
6
7
4
2
8
日
4
4
1
1
7
8
9
0
8
3
1
1
0
-
0
)
)
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
1
1
至
1
1
至
,
,
,
,
3
5
4
4
0
3
0
2
2
2
3
月
7
7
1
8
9
月
1
6
6
8
月
1
1
5
1
0
2
3
8
7
2
5
4
1
2
1
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
1
9
9
1
0
8
1
6
7
4
3
0
1
4
8
3
日
3
0
5
5
7
日
6
7
1
5
2
日
7
6
9
7
4
4
8
9
7
5
8
7
4
7
9
2
)
)
)
)
)(二十)非控制權益
(二十一)營業收入
1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
2.合約負債
民國112年3月31日、111年12月31日、111年3月31日及111
年1月1日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為$1,026,781、$1,313,695、$1,059,112及$950,692。
~39~
期
本
國
減
增
成
子
期
初
期
外
換
少
制
加
制
立
公
末
餘
淨
營
差
對
權
對
權
子
司
餘
額
損
運
額
子
益
子
益
公
股
額
機
公
公
司
東
構
司
司
所
現
財
持
持
增
金
務
股
股
加
股
報
所
所
之
利
表
增
減
非
換
加
少
控
算
之
之
制
之
非
非
權
兌
控
控
益
(
1
$
$
12年1月1日至3
4
4
月
6
7
9
4
1
9
5
3
,
,
,
,
,
1
3
5
0
9
7
日
1
2
4
2
5
2
7
5
5
-
-
-
5
)(
(
(
1
$
$
11年1月1日至3
5
4
月
1
2
8
0
4
8
6
6
3
,
,
,
,
,
1
2
1
3
8
1
9
7
日
6
8
2
9
7
9
0
4
0
6
-
4
5
1
0
)
)
)
112年1月1日至3月31日111年1月1日至3月31日
客戶合約之收入$17,395,607$16,119,517
112年1月1日至3月31日
嵌入式物協同合作設產業雲暨綜合服務
工業物聯聯網平台計與生產服影像科技智能服務事業及其他
網事業群事業群務事業群事業群事業群(AS+and
(IIoT)(EIoT)(ACG)(ICVG)(SIoT)Others)合計
部門收入$4,586,712$4,857,341$2,352,972$2,067,936$1,454,651$2,075,995$17,395,607
111年1月1日至3月31日
嵌入式物協同合作設產業雲暨綜合服務
工業物聯聯網平台計與生產服影像科技智能服務事業及其他
網事業群事業群務事業群事業群事業群(AS+and
(IIoT)(EIoT)(ACG)(ICVG)(SIoT)Others)合計
部門收入$4,727,202$3,777,316$2,269,554$1,506,063$1,792,851$2,046,531$16,119,517(二十二)其他收入
112年1月1日至3月31日111年1月1日至3月31日
租金收入$8,011$9,137
股利收入874-
其他(註)26,68628,628
$35,571$37,765
註：本集團於民國112年及111年1月1日至3月31日取得參與政府
專案計畫之政府補助款分別為$9,209及$3,142；另於民國112年
及111年1月1日至3月31日取得政府補償已發生之費用與損失
分別為$95及$562，已自費用項下減除。
(二十三)其他利益及損失
112年1月1日至3月31日111年1月1日至3月31日
處分不動產、廠房及設備利
損失($1,013)($624)
處分投資利益-409
外幣兌換(損失)利益(4,516)154,934
透過損益按公允價值衡量之
金融資產/負債利益(損失)
95,816(66,860)
其他(1,787)(925)
$88,500$86,934
(二十四)財務成本
112年1月1日至3月31日111年1月1日至3月31日
銀行借款利息$4,040$1,355
租賃負債之利息7,0372,970
其他135210
$11,212$4,535
(二十五)費用性質之額外資訊
1.折舊及攤銷費用
112年1月1日至3月31日111年1月1日至3月31日
折舊費用依功能別彙總
營業成本$65,991$57,964
營業費用154,754154,948
$220,745$212,912
無形資產攤銷費用依功能
別彙總
營業成本$409$781
營業費用42,58244,958
$42,991$45,739
~40~2.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及
111年1月1日至3月31日估列之員工酬勞及董事酬勞，係依據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。
(2)民國111年及110年度員工酬勞及董事酬勞分別於民國112年2
月24日及民國111年2月25日經董事會決議配發金額如下：
民國111年度員工酬勞及董事酬勞之實際配發金額與民國111年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
~41~
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
董
員
董
工
福
提
福
礎
交
工
利
別
成
費
工
事
工
事
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
酬
酬
利
計
計
付
利
用
總
勞
勞
勞
勞
畫
畫
合計
1
$
$
$
$
1
$
$
$
1
1
2
2
年
年
1
1
月
月
1
1日
1日
11年
至
2,
3,
2,
3,
至
度
3
9
1
1
2
3
7
5
3
3
1
7
月
3
0
0
3
5
3
5
8
3
月
8
4
1
6
7
1
9
7
0
4
2
1
4
5
3
0
4
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
5
9
5
4
5
8
4
5
8
4
1
0
6
0
1
日
7
7
1
9
4
4
5
8
6
5
日
0
0
0
0
7
7
4
1
2
3
3
5
8
3
0
0
0
0
1
$
$
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1日
1日
10年
至
2,
3,
2,
3,
至
度
3
7
1
2
1
7
4
1
3
1
6
月
8
9
0
8
0
7
6
0
7
月
5
0
1
1
8
2
0
3
9
4
9
5
4
0
3
0
3
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
7
4
2
6
1
2
8
3
5
8
1
0
0
0
6
日
5
8
0
9
4
5
4
0
3
4
日
0
0
0
0
1
3
8
1
7
5
4
7
7
4
0
0
0
0(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
(2)認列於其他綜合損益之所得稅
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。
(二十七)每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
~42~
當
遞
所
國
期
當
以
當
延
暫
得
外
差
所
期
所
前
高
期
所
時
始
稅
營
額
得
所
得
年
估
所
得
性
產
費
運
稅
得
稅
度
得
稅
差
生
用
機
產
所
稅
異
及
構
生
得
總
之
迴
換
之
稅
額
原
轉
算
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
3
9
8
1
7
3
月
3
5
8
5
2
月
4
0
3
7
5
5
3
,
,
,
,
,
3
,
1
2
9
3
8
4
1
8
日
9
6
2
7
5
日
4
6
7
9
5
4
9
)
)
)
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
3
6
6
6
3
1
月
0
0
0
月
2
0
0
1
0
3
,
,
,
3
,
1
6
6
8
5
1
5
日
6
6
7
3
日
1
2
-
2
4
6
4
單位：每股元
112年1月1日至3月31日111年1月1日至3月31日
基本每股盈餘$3.80$3.32
稀釋每股盈餘$3.77$3.28
112年1月1日至3月31日111年1月1日至3月31日
用以計算基本每股盈餘之
淨利$2,959,203$2,572,215
用以計算稀釋每股盈餘之
淨利$2,959,203$2,572,215單位：仟股
112年1月1日至3月31日111年1月1日至3月31日
用以計算基本每股盈餘之
普通股加權平均股數778,125774,916
具稀釋作用潛在普通股之
影響：
員工認股權5,9967,492
員工酬勞1,7911,439
用以計算稀釋每股盈餘之
普通股加權平均股數785,912783,847
(二十八)與非控制權益之權益交易
1.收購子公司額外權益：
本集團於民國111年第1季購入AMX40%之股權，持股比例由60%增
至100%。
2.子公司現金增資，本集團未依持股比例認購：
本集團於民國112年第1季未依持股比例認購寶元智造公司股權，
致持股比例由87.27%減少至80.10%。
~43~
給
按
實
權
未
現
按
資
付
相
出
際
權
額
益
分
金
相
入
本
所
之
對
非
取
價
交
配
對
非
公
有
對
權
控
得
格
易
盈
權
控
積
權
價
益
制
或
與
差
餘
益
制
-
權
認
變
權
處
帳
額
變
權
益
列
動
益
分
面
調
動
益
變
對
計
之
子
價
整
計
之
動
子
算
金
公
值
科
算
金
數
公
應
額
司
之
目
應
額
司
轉
股
差
轉
(
(
(
(
1
$
$
$
1
$
$
1
1
1
2
年
年
1
1
月
月
寶
1日至
AMX
1日至
元智造
3
3
月
3
2
月
1
1
6
4
4
0
9
3
,
,
,
,
3
,
,
1
5
8
6
6
1
3
9
4
日
0
9
1
1
日
2
2
0
8
4
4
4
7
5
2
)
)
)
)(二十九)來自籌資活動之負債之變動
112年
長期借款
(含一年內
到期之
短期借款長期借款)租賃負債合計
1月1日$531,330$121,500$343,858$996,688
籌資現金流量之變動15,000-(63,894)(48,894)
本期新增--1,538,5821,538,582
其他(註)(9,090)(4,500)7,100(6,490)
3月31日$537,240$117,000$1,825,646$2,479,886
111年
短期借款長期借款租賃負債合計
1月1日$255,700$-$317,406$573,106
籌資現金流量之變動99,880118,000(61,883)155,997
本期新增--188,513188,513
其他(註)(4,200)-5,2501,050
3月31日$351,380$118,000$449,286$918,666
註：包含匯率影響數、租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱與合併公司之關係
艾訊股份有限公司關聯企業
英研智能移動股份有限公司關聯企業
德能科研股份有限公司關聯企業
融程電訊股份有限公司關聯企業
海華科技股份有限公司關聯企業
NipponRADInc.關聯企業
富研智醫股份有限公司關聯企業(註)
達易智造股份有限公司關聯企業
熒茂光學股份有限公司關聯企業
東捷資訊服務股份有限公司關聯企業
華電聯網股份有限公司關聯企業
~44~六、重要會計項目之說明
(一)現金及約當現金

112年3月31日“111年12月31日

庫存現金及週轉金$1,5794$1,212

支票存款及活期存款7,146,55110,578,8609
約當現金(原始到期日在3個月

以內之定期存款)2,949,2601,449,704

$10,097,390“$_12,029,785

$

$

111年3月91日

1,//9
f,9U04,161

1,166,od99
G,494,U99

1.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。

2.本集團未有將現金及約當現金提供質押之情形。
量之金融資產及負1

(二)透過損益按公允價值銜

112年3月31旬“111年12月31日
討資產-流
強制透過損益按公允價值衡量
衍生工具(未指定避險)
二期外匯合約$ff9990
非衍生金融資產
上市(櫃)股飄~~
未上市(櫃)股飄~~
基金受益憑證0,1906,0U09,|]6],140
可轉換公司債02,100U2g,]00U
$6,229,3753,211,182
蒜資產-非流
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股點$206,416f,f06
未上市(櫃)有投票194,46]149,/04
基金受益憑證2,021,4992,2/f1,409
普通公司債1Ul],0/f91U],090
$%2,785,9452,7U09,49|」
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約$10,9U21,694

~21~

$

111年3月31日

2,|

104,9/9
90,UU0U

1,o9d,4oG6
20,UU(

1,(96,U10U

df,090
1,909,0Uo9

1,001,199

2U,999
]1.和透過損益按公

允價值衡量

強制透過損益按公允價值衡量
之金融資產及負債

非衍生工具
衍生工具

(

之金融資產及負債認
112年1月]日至9月931日

109,006($
19,190)(
95,816($

列於損基之
111年1月1日至3月31日

明細如下:

資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下:

衍生性金融資產:

112年3月31日
賣出遠期外匯

111年12月31日
賣出遠期外了匯

111年3月31日
賣出遠期外匯

衍生性金融負債:

112年3月91日
賣出遠期外匯

111年12月31日
賣出遠期外了匯

111年9月91日
賣出遠期外匯

幣別
美元兌新台幣
人民幣夠新台幣
日幣兌新台幣

幣別
人民員夠新台帝
日沿夠新台幣

幣別
歐元兌新台幣
日幣兌新台幣

幣別
美元兌新台幣
歐元兌新台幣
人民幣兌新台幣
日幣兌新台幣

幣別
美元兌新台幣
歐元駛新台幣
人民幣夠新台幣
日幣兌新台幣

幣別
歐元兌新台幣
人民幣人錫新台幣
美元兌新台幣

1]2

112

~292~

到期期問
11z.
11z.
11z.

到期期同
11z.
11z.

到期期問
111.
111.

U0
U4~112.060
U4~112.060

U1~1]z.02
U1

U/
U4~111.07/

到期期問
112.

U4~1]z.00

.04~]12.U0
112.
11z.

到期期問
11z.
11z.
11z.

U4~112.060
U4~112.00

U1~11z.09
U1~11z.Uo
U9~1]/.U4

.01~]12.U0

到期期問
111.
111.
111.

U4~111.07/
U4~111.07/
U4

UwD
CVNY
J

CVNY
J

EUK
Jr

UwD
EUK
CNY
J

UwD
EUK
CVNY
J上上

EUK
CVNY
UwD

合約金額(仟元)
1,0UU/NID30,910
29,UUU/N1D10/,449
0,U0U0U/N1ID10,/U4

合約金額(仟元)
09f,UUU/N1D104,U20
20U,UUU/N1D4,09o2

合約金額(仟元)
2U0U/N1D0,410
200U0,UUU/N1IDfz,04o

合約金額(仟元)
19,90U0/NID400,496
14,000U0/N1D4o9,04G
299,UUU/N1D]14o,460
100U,UUU/N1D90,109

合約金額(仟元)
0,UUU/N1ID169,U62
10,7UU/N1Doz9,4/0
2/,UUU/N1ID116,U61
200,0U0U/N1D9f,4/

合約金額(仟元)
14,10U/N1D444,990
G9,UUU/N1ID96f,U7//
100U0/N1D/f(,919

40U,092)
2z0,108)
00,600
2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷,包今辨認現金產生單位
及決定相關現金產生單位之可回收金額。
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估,並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算,管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值
(十一)短期借款
112年3月31日“111年12月31轉“111年3月31日
無擔保借款
信用額度借款$D97,2403$5D91,3303$090]1,960
1.銀行週轉性借款之利率於民國112年83月31日、111年12月31日及
111年3月31日分別為0.23%~5.97Z、0.23~5.49及0.29%~2.98%。
2.民國112年及111年1月1日至393月31日認列於損益之利息費用分別
為$3,192及$822。

(十二)其他應付款
112年3月31日111年12月9日111年3月31日

應付新瘓及獎金2,649,098$9,779,2902,595,474
應付員工福利200,40%21f,460160,/94
應付股利(4~0b,1d9o,(1
其他1,129,0671,149,GGoG99,/49

(十三)長期借款
借款性質昔款期間及還款方式利率區章擔保品112年3月31日

長期銀行借款

擔保借款自民國111年1月27日至民“2.94%土地及建築物$117,000
國119年1月2日,並按月
付息,到期時一次償還本
金

減:一年或一營業週期內到期之長期借款(117,000)

~31~
借款性錦借款期間及還款方式利漲區問擔保品111年12月31日
長期銀行借款
擔保借款自民國111年1月27日至民2.94%土地及建築物$121,90U0
國113年1月27日,並按月
付息,到期時一次償還本
金
減:一年或一營業週期內到期之長期借款~
$121,500

借款性軸借款期間及還未方式利率區問擔保品11]1年3月31日
長期銀行借款

擔保借款自民國111年1月27日至民2.94%土地及建築物$116,0U0U
國113年1月27日,並按月
付息,到期時一次償還本

金
減:一年或一營業週期內到期之長期借款~
$118,000

1.民國112年及111年1月1日至3月31日認列於損益之利息費用分別
為$848及$539。
2.以不動產、廠房及設備抵供擔保之情形,請詳附註八說明。
(十四)退休人金
1.確定福利計畫
(1)本公司及屏通公司依據”勞動基準法」之規定,訂有確定福利之退
休辦法,適用於民國94年7月1日實施「勞工退休金條例」前所有
正式員工之服務年資,以及於實施[勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者,退休
金之支付係根據服務年資及退休前6個月之平均新資計算,15年以
內(今)的服務年資每滿一年給予兩個基數,超過15年之服務年資
每滿一年給予一個基數,惟累積最高以45個基數為限。本公司及國
內子公司按月就薪資總額2%提撥退休基金,以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
條誠作了商。估証商頂著工還休昌倆使旺所條宮若該餘額不足給
次一年度內預估符合退休條件之勞工依前述計算之退休金數額,
未公司及國几子公司將於克年度二月底前一大提摔其才客。
子公司-AJP、AIN及ARI依當地相關法令規定對於參與該退休計畫
之員工於符合條件時(如屆滿退休年齡、喪失工作能力等),依其服
務年資及其離職或退休時新資計算應給付之退休金。
(2)本集團於民國112年度預計支付予退休計畫之提撥金為$17,728。

~932~
(3)民國112年及111年1月1日至3月31日,本集團依上述退休金
辦法認列退休金成本分別為$1,514及$2,208。

2.確定提撥計畫

(1)自民國94年7月1日起,本公司及國內子公司依據'勞工退休金
條例」',訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用“勞工退休金條例」所定之勞工退休人金
制度部分,每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休人金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)海外子公司則依據當地政府法令規定提撥退休人金,並於提撥時認列
退休金費用。

(9)民國112年及111年1月1日至9月931日本集團依上述退休人金法
認列之退休成本分別為$107,977及$98,489。

(十五)股份基礎給付

1.本公司給與之員工認股權

(1)本公司於民國109年、107年及105年分別給與員工認股權7,500
單位、8,000單位及6,500單位,每一單位可認購普通股1,000股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過50%(今)之子公司符合特定條件之員工。民國109年、107年
及105年所給與認股權之存續期間均為6年,憑證持有人於發行屆
滿2年之日起,可行使被給與之一定比例之認股權。而民國109年
發行之認股權行使價格為每股200元,民國107年發行之認股權行
使價格為執行時價,民國105年發行之認股權行使價格為每股100
元,認股權發行後,遇有本公司普通股股份發生變動時,認股權行
使價格及認股數量依規定公式予以調整。

(2)上述員工認股權相關資訊如下:

112年1月1日至3月31日111年1月1日至3月31日

加權平均加權平均

執行價格執行價格

一單位(元)二單位(元)

期初流通在外19,379$179.1917,022$172.74

本期執行(010U)180.21(],979)10U.29

期末流通在外]2Z,09179.14]9,649]179.09

期末可執行g,06]fo9.04G,]47/]199.60
本期給與之認股權加權

平均公平價值(元)$$

~95~
(39)於民國1112年及111年]月]日至3月91日執行之員工認股權,
其執行日之加權平均股價分別為$324~982元及$365~990元。
(4)資產負債表日流通在外之員工認股權相關資訊如下:
112年9月91日111年12月91日111年9月91日
加權加權加權

執行價平均剩執行價平均剩執行價平均剩
格之範餘合約格之範餘合約格之範餘合約
圍(元)期限(年)圍(元)期限(年)圍(元)期限(年)

109年度發行。”$191.003.33$191.00
107年度發行167.101.33167.10
105年度發行---

9.98$195.704.99
1.061f]1./02.99
~f2.90U.4o

(5)本公司給與之員工認股權使用Black-Scholes選擇權評價模式估計

認股選擇權之公允價值,相關綱訊如下:

109年度發行107年度發行109年度發行
給與日股價009元0Uz.0元29o9元
執行價格20U元2z0Uz.9元1U0U元
預期波動率29.28~20.09%286.42~286.7901.4/~92.46?
預期存疆期間4~9.p年4~4.p年4~9.D年
預期股利率U作UAUA
無風險利率U.91~U.994U.0f(~U.09%U.92~U.094
每單位公允價值12]1.01~]139.0元4f,91~9U.96元140.9~]144.36元

預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國112年及111年1月1日至3月31日認列之酬勞成

本分別為$97,942及$89,146。
2.子公司-它元數控公司給與之員工認股權

(1)子公司~-寶元數控公司於民國107年9月與民國106年6月分別給
與員工認股權108單位及1,092單位,母一單位可認購普通股1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為9年,憑證持有人於發行屆滿1年之日起,可行

使被給與之一定比例之認股權。
(2)上述員工認股權之相關半訊如下:

112年1月1日至9月91日

加權乎均

執行價格

單位(元)
期初流通在外04$20
期末流通在外“2020
期末可執行22

~34~

111年1月1日至9月91日

加權乎均
執行價格

單位(元)
“0904$20
“090b2
09120
(9)資產負債表日流通在外之員工認股權相關資訊如下:

112年3月31日111年12月31日111年3月31日
加權加權加權
執行價平均科執行價平均簡執行價平均科
格之範餘合約格之範餘合約格之範餘合約
圍(元)期限(年)圈(元)期限(年)圍(元)期限(年)
107年度發行$200.083$20U0.333$20].08
106年度發行一一一一20U0.17f

(4)子公司-寶元數控公司給與之員工認股權使用Black-Scholes選擇
權評價模式估計認股選擇權之公允價值,相關資訊如下:

1U年度發行10U6年度發行
給與日評價1f.29元10.11元
執行價格2U元2U元
預期波動欠1.90~29.4942Zo.0~29.4o4
存疆期間2.0~4年2.0~4年
預期股利率1.0U44UA
無風險利率U.00~0U.0U.04~0U0.(4
母單位公允價值1.6~/.99元1.4/~/.00元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(5)子公司-寶元數控公司於民國107年8月修改當時所有流通在外員
工認股權計畫之條件,將存續期間自4年調整為5年。民國106年
6月及民國107年5月增額平均公允價值分別為$0.38元及$0.934
元,將於剩餘既得期間分別2.42年及3.33年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

107年度發行修改前修改後

給與日評價]f.Gb元1]f.6b元
執行價格20U元20U元
預期波動漲20.04~293.07人21.97f~24.0
存續期問2.17~9.07年2.67~4.]7f年
預期股利率1.0131].01
無風險利率0.9f~0.0970.01~0U.0人
和綠單位公允價值].29~2.206元].60~2.99元
106年度發行修改前修改後

給與日評價]f.Gb元]f.60元
執行價格20U元20U元
預期波動漲19.929~2].6119.89~29.94
存續期間].38~2.76年1.88~3.26年
預期股利率~~
無風險利率0.49~0.6170.04~0U.64
母單位公允價值0.69~].0元].22~2.99元

~95~
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-宇元數控公司於民國112年及111年1月1日至3月31日
認列之酬勞成本分別為$0及$1。
(十六)股本
民國112年3月31日,本公司額定資本額為$10,000,000分為1,000,000
仟股(含員工認股權憑證店股權公司債可認購股數50,000仟股),實

收資本額為$7,784,871,每股面額10元。本公司已發行股份之股款均已
收訖

本公司普通股期初與期末流通在外股數調節如下(單位:仟股):

112年111年
1月1日777,977774,464
員工執行認股權5101379
3月81日778,487775,837
(十七)人資本公積

依公司法規定,超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無系積虧損時,按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定,以上開鋼本公積撥
充資本時,母年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補人瘓本虧損仍有不足時,不得以資本公積補充之。

112年3月31鋪“1111年12月31日111年3月31日

得用以彌補虧損、發放現金或
文註

股票發行溢價$2,692,238$2,692,2398$2,692,298
公司債轉換溢價1,090,4991,090,4991,090,499
員工認股權執行之股票09,060U,4190,06U,0992,9gZ/U,4(2
實際取得或處份子公司股權價+

值差異01,oo091,oo6029,12G
採權益法認列關聯企業股權淨值

變動最0f40f40f4
員工股票酬勞f6,014f6,014f6,014

生用以雄大虧掉

認列對子公司所有權權論變動數991029219
採權導益法認列關聯企業股權淨值

變動數126,99010f,4/9G2,912
已失效員工認股權90,2o9690,29690,298
員工認股權910U,40%G60,U9%],]16,409

~96~
註:此類玄本公積得用以彌補虧損,亦得於公司無虧損時,用以發放現金
或撥充股本,惟撥充股本時每年以實收股本之一定比率為限。
(十人八)保留盈餘

1.依本公司章程之盈餘分派政策規定,年度決算如有盈餘,依法繳納稅
捐,彌補系積虧損後,再提10%為法定盈餘公積,其餘再依法令規定提
列或迴轉特別盈餘公積;如尚有餘額,併同楷積未分配盈餘,由董事會
擬具盈餘分配議案,以發行新股方式為之時,應提請股東會決議後分派
之;以現金股利方式為之時,應經董事會決議。

2.本公司股利政東係考量本公司未來資金需求及長期財務規劃,並兼顧

股東利益等因素,每年就可供分配盈餘提撥不低於30%分配股東股息紅
利;其中發放現金股利不低於當年度股利分配總額20%。
本公司為經營高科技之電腦及網路相關產業,處於企業生命週期之成長
期,配合整體環境及產業成長特性,為達成公司永續經營、追求股東長
期利益、穩定經營績效目標,依公司未來之資本支出預算及資金需求情
形,以維持每股盈餘之穩定成長,其股票股利之分配以不高於擬發放股
利總數之了5%為限。

9.法定盈餘公積應提撥至其餘額達人公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外,尚得以現金分配。

4.本公司依金管證發字第1010012865號函、金管證發字第1010047490號
函及「採用國際財務報導準則(IFRSs)後,提列特別盈餘公積之適用疑
二問答」等規定提列及迴轉特別盈餘公積。

9g,本公司於民國112年2月24日經和董事會提議民國111年度盈餘分派
案,另於民國111年5月26日經股東會決議通過民國1110年度盈餘分
派案,分派案如下:

111年度110年度
法定盈餘公積$1,077,901和$814,990
迴轉特別盈餘公積($555,794)($276,056)
現金股利$7,779,7704$6,195,710
股票股利$777,977和$-
每股現金股利(元)$10.04$8.0
每股股票股利(元)$1.04$-

上述民國111年度盈餘分派議案,截至民國112年4月28日止,尚未
經股東會決議。

~97~
(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額

112年1月1日至9月91日

111年1月1日至9月91日

期初餘額($714,961)($1,575,997)
當期產生
外營運機構之換算差額16,421)4f]1,90U4
採用權益法之關聯企業之
份額(0,977)10,154
本期其他綜合損益(29,998)482,098
期末餘額($738,9359)($],099,879)

2.透過其他綜合損益按公允價值衡量之金融資產未實現損益

112年1月1日至9月91日

111年1月1日至9月91日

期初餘客$785,560$1,018,667
當期產生
未實現損益
權益工具124,978267,775
採用權益法之關聯企業之
份額13,243(2,418)
合計138,221265,357
期末餘客$023,781$1,284024

9.員工未賺得酬勞

期初餘額

採用權益法之關聯企業之
份額

期末餘額

112年1月1日至9月3931日111年1月1日至3月91日

($4,040)$1,4f/
1
($4,040)($]1,992)

~98~
(二十)非控制權益

期初餘額

本期淨損

國外營運機構財務報表換算之兌
換差額

減少對子公司持股所增加之非控
制權論

增加對子公司持股所減少之非控
制權益

成立子公司所增加之非控制權益

子公司股東現金股利

期末餘額

(二十一)營業收入

客戶合約之收入

1].客戶合約收入之細分

112年1月1日至3月31日“111年1月1日至3月31日

$469,3123$010U,204
(4527)(4,|]80)
],U49G,920
g,g2o一
一(20,894)
一]179
人0g91)
$475,7955460,/0UU

112年1月1日至9月91日
$17,395,607$

111年1月1日至9月91日
10,119,01/

本集團之收入主要源於某一時點移轉之商品及勞務,收入可細分為

下列主要產品線:
112年1月]日至3月31日
骸入式物
工業物聯聯網平台
網事業群事業群
(IIoT)(EIOT)
部門收入4$4,586,712$4,857,341
111年1月]日至3月31日
人骸入式物
工業物聯聯網平台
網事業群事業群
(Jo)(Elol)
部門收入$4,727,202$3,777,316
2.合約負債

民國112年3月31日、

協同合作設產業雲暨綜合服務
計與生產服影像科技智能服務事業及其他
務事業群事業群事業群(AS+and
(和ACGr)(LICYG)(SlOol)0thersS)合計
$2.952,.972$2.067,936$1,.454,.651$2.075,995$17,395,607
協同合作設產業雲媽綜合服務
計與生產服影像科技智能服務事業及其他
務事業群事業群事業群(AS+and
(ACGr)(LICYG)(SlOol)0thers)合計
$2.2069,.554$1.506.063$1,.792,851$2.046,531$16,119,517

111年12月31日、111年3月31日及111

年1月1日,本集團認列客戶銷具及保固等合約收入相關之合約負
債金額分別為$1,026,781、$1,313,6959、$1,099,112及$950,692。

~9Qg~
(二十二)其他收入

租金收入
股利收入
其他(註)

陸馮【
主

專案計畫之政府補助

士戶/\
汶分

112年1月1日至9月91日

$G,U11
Gf4

0,060

$00,9f(1

111年1月1日至3月91日

$9,137
zG,0
$909f(,(09

本集團於民國112年及111年1月1日至3月31日取得參與政府
別為$9,209及$9,142;,另於民國112年

及111年1月1日至3月91日取得政府補償已發生之費用與損失
分別為$95及$562,已自費用項下減除。

(二十三)其他利益及損失

處分不動產、廠房及設備利
損失

處分投資利益

外夠換(損失)利益

透過損益按公允價值衡量之
金融資產/負偵利益(損失)

其他

(二十四)財務成本

銀行借款利息
租賃負債之利息
其他

用性質之額外人訊
1.折舊及攤銷費用

折舊費用依功能別彙總
答業費用

無形鋼產攤銷費用依功能
別彙總
營業費用

112年1]月1日至9月91日

(9$1,013)(
(4,516)

99,8106(
(1,787)(
$GG,0UU

112年1月1日至3月91日

$4,U40
人09

199

$1],/12

112年1月]日至9月91日

$65,991
154,754

520,f49
$409
42,582

$42,991

~40~

111年1月1]日至9月31日

$024)
40Ug
194,994

00,60U)
929

$G0,994

111年1月1日至9月391日

$1,355
2,d可(0U

210

$4,5935

111年1月1日至9月91日

$gf,904
194,94@

$212,917
$f61
44,99G

$4o,(99
3.本集團從事遠期外匯交易之目的,主要係為規避外幣資產及負債因了匯率
波動產生之風險。惟因不符合有效避險條件,故不適用避險會計。

4.本集團未有將記過損益按公允價值衡量之金融買產提供質押之情形。

o.相關透過損益按公允價值衡量之金融父產信用風險資訊請詳附註十二、
(二)。

112年3月91日111年12月91日111年3月91日

上市(櫃)股囚$1,780,0935$1048,197$2,504,897
未上市(櫃)股累094o,U4091,999Go,(1

$“2,325,082$2,199,5562,788,5996

1.本集團依中長期策略目的投資上述被投資公司股權,並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益,與前述長期投資規劃並不一致,因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。

2.和透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下:

oy

112年1月1日至3月31日111年1月1日至9月91日

認列於其他綜合損益之公允

買值變動8124,978$267,775

系積利益或損失因除列轉列
保留盈餘人
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之

(四)按攤負後成本衡量之金融綱產-流動
112年3月31日111年12月31日111年3月91日

原始到期日超過3個月之定期存款w762,601$139,910$137,508

1.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於112年9月1日、111年12月31
日及111年39月391日信用風險了螞大之暴險金額分別為$762,601、$139,910

及$137,508。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

~29~
2.

員工福利費用
112年1月1日至3月31日“111年1月1日至3月31日

短期員工福利$2,936,577“$2,781,751
退職後福利
確定提撥計畫107,97708,483
確定福利計畫1,5142208
109,401100,6091
股份基礎給付
權益交割37,54283,147
其他員工福利250,843209,255
員工福利費用合$$3,334,453”$3,174,844
依功能別彙總
營業成本$752,585“$769,307
營業費用2,581,8682,405,537
$3,334,45384$3,174,844

(1)本公司依章程規定,係按當年度獲利狀況扣除系積虧損後,如尚
有餘祝,則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於5%提撥員工酬勞以及不高於1%提撥董事酬勞。民國112年及
111年1月1日至8月31日估列之員工酬勞及董事酬勞,係依據
過去經驗以可能發生之金額為基礎,按前述稅前利益估列之,並
帳列新資費用。

112年1月1日至3月31鋪“111年1月1日至3月31日
員工酬勞$185,0003$19U,U00U0
塵事酬勞9,6004$9,00U0

$96000
(2)民國111年及110年度員工酬勞及乍事酬勞分別於民國112年2
月24日及民國111年2月25日經董事會決議配發金額如下:
111年度110年度
員工酬勞740,0003$000,000
重事酬勞14,10019,DU00

民國111年度員工酬勞及董事酬勞之實際配發金額與民國111年
度合併財務報告認列之金額並無差異。

(93)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊,請至台
灣證券交易所「公開資訊觀測站」查詢。

《今

~4]~
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下:
112年1月]日至3月31日“111年1月1日至3月31日
當期所得稅
當期所得產生之
所得稅$9394,296$00U,002

以前年度所得稅
高估(0U,907f)

當期所得稅總額G69,9290U0U,002
距延所得稅
暫時性差異之原
始產生及迴轉(157875)874
所得稅費用$725,4543$bU01,990
(2)認列於其他綜合損益之所得稅
112年1月]日至9月31日111]1年1月]日至93月31日
國外營運機構換算
差額($849)$120,514
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。

(二十七)每股盈餘
單位:母股元
112年1月1日至3月31日“111年1月1日至3月31日
基本每股盈餘$9.803$90.02
稀釋每股盈餘$3.77和$3.28
用以計算每股盈餘之盈餘及普通股加權平均股數如下:
]112年1月]日至3月91]日11]年1月]日至3月91日

用以計算基本每股盈餘之

淨利$2,959,209$2,of2,Z]o
用以計算稀釋每股盈餘之

淨利$2,959,209$2,o9fZ,219

~42~
單位:仟股

112年1月]日至9月31日111年1月]日至9月31日
用以計算基本母股盈餘之
普通股加權平均股數ff6,]2off4,910
具稀釋作用潛在普通股之
影響:
員工認股權0,990f,492
員工酬勞],91],499
用以計算稀釋每股盈餘之
普通股加權平均股數f69,9]2789,847

(二十八)與非控制權益之
1.收購子公司額外權益
本集團於民國111年第1季購入AMX40%之股權,持股比例由60%增

至100。
111年1月1]日至3月31]日
AMA

給付之對價($31,508)
按相對權益變動計算應轉

出非控制權益之金額20,94
實際取得或處分子公司股

權價格與帳面價值之差

額($4,014)
未分配盈餅($4,614)

2.子公司現金增鋼,本集團未依持股比例認購:

本集團於民國112年弟1李未依持股比例認購實元智造
致持股比例由8f./f(池減少至80.10。

諺
2

司股權,

112年]月]日至9月31日

寶元智造
現金$1]U,227
按相對權益變動計算應轉
入非控制權益之金額(0,925)
資本公積-認列對子公司
所有權權益變動數$402

~49~
(二十九)來自等資活動之負債之變動

]12征
長期借款
(含一年內
到期之
_短期借款長期借款)_租貨負偵合計
1月日$591,330$121,500$9343,858$996,688
籌資現金流量之變動19,0UU一09,894)(48,894)
本期新增一一],996,962],996,962
其他(註)(9,090)(4,500)f,100(0,490))
9月9日$097,240$117,000$1,825,646$2,479,886
111年
_短期借款長期借款_租賃負債。_合計
1]月]日$255,7003$~$917,406$573,106
籌資現金流量之變動gg,6U118,000(601,889)199,99/
本期新增--188,513188,513
其他(註)(4,200)一0,Z90U],0o0U
9月09]日$2951,980$118,000$449,286$918,666

註:包含匯率影響數、

七、關係人交易
(一)母公司與取終控制者

租約修改。

(二)關係人之名稱及關係

本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、

收益及費損於合

併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如

下:
關係人名稱

文訊股份有限公司

英研智能移動股份有限公司

德能科研股份有限公司

融程電訊股份有限公司

海華科技股份有限公司

N1DDOnRAD]nc.

富研智臣股份有限公司

達易智造股份有限公司

鶯匠光學股份有限公司

東捷資訊服務股份有限公司

華電聯網股份有限公司

~44~

關聯企業
關聯企業
關聯企業
關聯企業
關聯企業
關聯企業

與合併公司之關係

關聯企業(註」

關聯企業
關聯企業
關聯企業
關聯企業
9.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二),本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生店
約之可能性甚低。

(五)應收票遞及帳款
112年9月3日111年12月31晶“111年3月91日

應收票據$1506,403$1,495,641$2,008,881
減:備抵損失(6)(816)(人94)
$1505,616$14348233$2,008,087
應收帳款9,904,1093$9,764,037$8,924,378
減:備抵損失(119,091)(1z2,479)(Gf/,0U2)

$9,791,138$9,641,564$86,897,976
1.應收帳款及票據之帳齡分析如下:
112年3月31日111年12月31日“11年3月91日

未逾期10,498,0038$10,067,584$10,263,871
敘期9U天內f04,1249g60,491909,109
作期91-16U天99,09290,9092,G69
作期161天以上94,f99G9,040UG9,40/

11和41095772$11,1990678$10,999,299

以上係以逾期天數為基準進行之帳齡分析。

2.除上述已列示之各期餘額外,本集團民國111年1月1日與客戶合約之
應收款(含應收飄據)餘額為$10,328,870。

9.本集團並未持有作為應收帳款之擔保品。

4.在不考慮所持有之擔保或其信用增強之情況下,最能代表本集團應收飄
據於民國112年3月31日、111年12月31日及111年3月31日信用風
險取大之暴險金額分別為$1,505,616、$1,494,823及$2,008,087,;,最能
代表本集團應收帳款於民國112年3月31日、111年12月31日及111
年9月931日信用風險取大之暴險金額分別為$9,791,138、$9,641,564及
$8,837,376。

5.相關應收栗據及帳款信用風險資訊請詳附註十二、(二)。

~24~
原物料
在製品
製成品
在途存貨

原物料
在製品
製成品
在途存貨

原物料
在製品
製成品
在途存貨

成本

$7,171,239

1,U9(,900
4,921,((9

],291,9/4
$14,422,902

成本

$7,407,878

1,1U,909
9,1f0,UU9

],21U,886
$15,005,734

成本

$10,287,9341

9d9U,994
4,4|1U,6U9
914,09

$16,609,441

本集團當期認列為費損之存貨成本:

出售存發成本
提列存貨跌價損失

其他

112年1月1日至3月31日

112年9月91日

備抵跌價損失
($f92,9U0)
(10,889)
(294,299)

($“1,098,048)
111年12月31日

備抵跌價損失
($687,919)
(2f,894)
(282,1960)
($9g9/,909,)

111年3月31日

備抵跌價損失
($826,740)
(22,了98)
(080,07/7)

($_1237,155)

$10,208,1969$
90,U(9
16U,992

$10,484,6275$

~2D~

帳面金額

$6,978,927
1,UGf,U69
4,0Zf,O20U

],/91,9/4
$13,324,854

帳面金額

6,719,959
1,169,U/1
4,6G99,64/

],21U,668
$14,007,765

帳面金額

$9,458,601
90f,Go0

4,UZo,192
914,0/

$19,9006,286

111年1月1日至3月31日

9,901,619
2U,991
069,900U/

9,90z,9U0
(七)採用權益法之投資
1.投資關聯企業明細如下:

112年9月31日“111年12月31日111年3月91日

固吻之企

義訊股份限公司(義訊)$987,407$1,004,9853$G49,696
融程電訊股份有限公司(融程)0f0,]99010U,40U0062Z,0f0
海華科技股份有限公司(海華)099,4209/,f9909f,9409
N1DDOnNRAD]nc.

(N1DDOnKRAD)2Zo9,12929f,1672Z90,97f9
鶯匠光學股份有限公司

(鶯世光學)1]1f9,47/104,g4G140,/04
華電聯網股份有限公司

(華電網)449,9U0U490,977420,019
東捷資訊服務有限公司(東捷)109,]0UU100,460102,920
次拓宏字股份有限公司

(資拓宏宇)$280,9783$286,522$206,|90U
中華開發創新加速股份有限

公司(中華開發創新)260,6U00U260,111](9,990
鴻呈實業股份有限公司(鴻呈)16f,4/9169,|]67140,964
恆商企業股份有限公司(恆商)1]f,499]lo,2011],912
其他199,9001]90,6021429,07

$4361,968$4383,238$_3,872,174

本集團於民國112年及111年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力,列示如下:

(1)民國111年第4季佛山技研辦理現金增資,惟本集團未依持股比例認
購,故持股比例下降至9.90。

(2)本集團於民國111年第1季以現金$13,050增資伸便科技股份有限公
司(保全),其持股比例從24.07%增加至25.69%。

人造)於民國111年第4李辦理現金增
。惟本集團未按持股比例認購,故本集團持股比例從25.71%下降至
1038,但並未喪失重大影響力。

(4)本集團於民國111年第1季以現金$940處分富研智醫股份有限公司
(富研智醫)4.1股權,和從20.13%下降至15.42%,因喪失
重大影響力,轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動

(5)本集團於民國111年第2李以現金%40,000投資佳研智聯股份有限公
司(佳研智聯),取得49.01有股權。

~26~
(6)鴻呈於民國111年第1李至第9李辦理增人資,因本集團未按持股比例
認股,其持股比例從14.29%下降至12.94%,另本集團於民國111年第
4和李以現金$13,292處分鴻噁(0.939%有股權,其持股比例從12.94%下降
至12.,55D%。

(7)華電網於民國111年度將其所發行之公司債轉換普通股,故本集團持
股比例下降至16.997。

(8)本集團於民國112年第1季以現金$2,656處分天津安捷研華物聯科技
股份有限公司(安捷研轉)全部股權。

(9)本集團於民國112年第1季以現金$54,274投資EncoreMedSdnBhd
(EncoreMed),取得90.09股權。

.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下:

112年1月1日至3月31日“1111年1月1日至3月31日

繼續營業單位本期淨利$24,949$29,948
其他綜合損益(稅後淨額)4,52210,274
合損益總福$29,4713$4U,222

.本集團之關聯企業有公開報價者,其公允價值如下:
]112年3月91日111年12月91日111]年3月91日
關聯企業之公允價什$4942,115“$3.911,446“$_3,990,032

.上述採用權益法之投資,係按各該部分被投資公司同期間自編未經會計
師核閱之財務報告計算而得。民國112年及111年3月31日,未經會計
師核閱之採用權益法之投資餘額分別為$3,974,061及$%9,872,174,民國
112年及111年1月1日至3月31日所認列之綜合損益總額分別為
($3,972)及$40,222。

.本集團分別為芍訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東,經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等,且本集團並未實質主導該公司營運及財務決柬,
故判斷對該公司不具控制,僅具重大影響。

~27~
(八)不動產、座房及設1

112年1月1日
成本
累計折舊及減損

112年1月1日
增添

處分

折舊費用

重分類

外幣夠換差祝
112年9月1日

112年3月91日
成本
累計折舊及減損

111年1月1日
成本
累計折舊及減損

111年1月1日
增添

處分

折舊費用
重分類

外幣夠換差祝
111年3月931日

111年3月31日
成本
累計折舊及減損

_自有土地

$9,078,714

建築物

,U47/
949)(,

$2,289,

備

機器設

辦

994,

一此

未完工程及

待驗設備

991,827

$9,078,714

0,09G6

$9,0793,056

$9,

go,

$%9,079,056

$9,073,056

,fOU
,ZU09,049)(|],4o09,

$2,

f/41

$991,827
204,19

1,994)
04

,194,4/4

,194,424

$1,194,4/4

自有土地

$2,967,968

$2,967,968

建築物

,99
,912,999)(414,

$2,149,

機器設

備

179$
(94)(

辦

924,

f94

一此

下讓

未完工程及

待驗設

$447,

$%2,967,968
79,了89

1,999

09)(

,49

$2,227,

9011,140)(1491,

6429$

備其他設備
826“$2,190,489
,06f70)(1,5930,909)
156$655,136
156$055,136
]699f,0U076
f49)(]/]1)
404)(DU0,990)
44012,920

67(],]75)
639$052,7960
,966“$2,292,995
,9027)(],560,199)
639$_652,796
備其他設備
897“$1,977,872
990,1f0)
104$582,702
104$582,702
0611]14,998
ff4)(7了f0)
941)(4D,8]11)
616094,ff4
094|f,276
780$002,509
,929“$2,032,252
149)(],429,749)
780$002,509

不動產、廠房及設備提供擔保之綱訊,

~28~

請詳附註八之說明。

$11,

$18,

,949,
,9U4,
11,099,

,U99,
270,
,190)
100,
22/,
,490)
1f2,

169,

010

f99
09)
999

09o
091

990U
902

912

661

,01U,909)

$10,

,|f/,

y
qqY
一一

09,
,497,
$10,240,

,之40,
091,
,0U7f)
192,
gg,

91/

G07f
110)

f91
f91
9/4

40U
407

,000

10U9

,O6o,

,290,

044

f(9

,09],/29)

091

,O60,

044
(九)租貫協議-承租人-
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等租賃合約之期間除土地使用權為88到50年外,其餘租
約介於1到19年。和租賃合約是採個別協商並包含各種不同的條款及人條件,
除和租賃之資產不得用作借貧擔保外,未有加諸其他之限制。
2.使用權資產
112年3月31印“111年12月31外“111年3月91日

帳面金額
土地$1,376,1543$267,6913$26U,296
建築物016,U6029],f6900o,1U4
機器設備2,009],101],066
辦公設備]/,997/9,447/7,U019
運輸設備G9,26400U0,Uo99,104
其他設備],91g40926
$“2,094,5093$614,6553$了99,941
112年]月1日至9月31]日111年]月]日至9月31]日

折舊費用
土地$2,153$2,136
建茶物40,6940,0960
機器設備]164191
辦公設備],bU2],297/
運輸設備G,6991U,U076b
其他設備200269

$59,815$0505

9.本集團於民國112年及111年1月1日至3月31日使用權瘓產之增添分
別為$1,538,582及$188,513。

4.租發負債
112年3月31釗“111年12月31日“11]1年3月31日
租賃負債帳面金額
流動$320,0493$168,012$201,699
非流動1],9U09,97/]f9,64019f,4/7/

1,825,6463$949,8983$449,60b

5.其他租賃資訊
112年1月1日至3月31日“111年1月1日至3月31日

租賃利息費用$7,0373$2,970
短期租賃費用$83$122
低價值資產租發費用$4304$9097
租賃之現金流出總額$64,407$62,362

~20g~
6.ANA於民國112年2月24日取得土地使用權資產,租期由動工起算共計
77年,依合約條件,ANA於民國123年時可執行該土地購買選擇權。

(十)無形貫產

商標顧客關係技術授權商譽其他合計

112年1月1日
成本$50]1,5200D09,了99418,813$2,913,175$082,508$5,085,775
累計攤銷及減損(429,594)(946,051)(3999,770)(665,939)(461,202)(2,296,496)
$|],986229,了0625,043$2,247,236$221,306$2,789,279
112年1月1日$7]|1,986229,70825,043$2,247,236$221,306$2,789,279
單獨取得一一一一26,f9928,99
攤銷一(G,4252)(6,197/)一(26,5962)(42,991)
外幣兌換差祝9Q40(2,041)(222)(f,270)6,4072,190)
112年3月91日$72,992$213,235$18,624$2,299,966$228,194$2,772,951

112年3月31日
成本$498,829$567,069$417.541$2,905,905$661,253$5,050,597
累計攤銷及減損(425,897)(959,894)(998,917)(605,999)(499,0U099)(2,2f/,0b040)
$72,992$213,235$18,624$2,299,966$228,194$2,772,951

商標顧客關係技術授權商妃其他合?

111年1月1日
成本$456,060$590.820$39389119$2,758,549$557,405$4,685,959
累計攤銷及減損(067,154)(292,834)(997,975)(609,999)(990,626)(2,02U0,528)
$68,906$237,9863$45,144$2,092,610$220,779$2,665,425
111年1月1日$68,906$237,9863$45,144$2,092,610$220,779$2,665,425
單獨取得一一一一26,225p28,225
攤銷一(人Go01)(0O,了0U7f/)一(901,681)(40,f99)
外幣免換差祝|],9200D,f21],412D2,0292,80764,219
111年9月91日$70,226$235,556$40,849$2,145,539$219,960$2,712,124

111年3月31日
成本$470,.598$544255$994767$2,819,072$589,444$4,818,136
累計攤銷及減損(400,972)(3908,699)(959,918)(673,599)(909,484)(“2,10U06,U12)
$70,226“$235,55640,849$2.145,539$219,960$2,712,124

1.商妃之組成明細如下:
112年9月91日1]1年12月91日111年3月91日

BTB$1,363,056$1374,694$1,281,362
寶元數控公司227,]127/22f,12722f,|127
A-STOI]102,9f6100U,409190,949
AEU]192,247/190,9901f,349
其他004,99G004,4100909,|]94
$2,299,966$2,247,236$2,145,5939

~9(0~
