4.應付帳款及其他各項流動負債
112年9月30日111年12月31日111年9月30日
應付帳款
-關聯企業$1,317,908$1,203,648$1,068,569
-其他36,83041,10431,582
1,354,7381,244,7521,100,151
其他各項流動負債
-關聯企業9,55324,9538,265
-其他6727,04810
10,22532,0018,275
$1,364,963$1,276,753$1,108,426
應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
八、抵(質)押之資產
註：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
~56~
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1
$
$
12年
1,
9
9
9
9
月
6
8
5
4
6
0
3
,
,
,
0
0
3
4
帳
日
76
88
64
11
$
$
1
面
年
1
11
$
$
11
$
$
12月
622
624
,246
2年7至
932
2
934
2年1至
1,169
5
1,175
價
31日
,763
,000
,763
9月
,34
,04
,39
9月
,06
,96
,02
值
111
$
$
7
3
0
1
3
4
年
1,
9
6
4
1
月
3
8
2
111年
$
$
111年
$1
$1
30日
3,446
9,821
3,267
,
,
7
5
5
1
6
6
銀
融
度
借
至
42
1
44
至
09
5
15
擔
行
資
及
款
9月
,8
,9
,8
9月
,4
,7
,1
保
借
、
其
76
44
20
70
24
94
用
註
款
授
他
途
、
信
短
額
期/N

4.應付帳款及其他各項流動負債

戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

~D60~

112年9月30日“111年12月31晶“111年9月30日
應付帳款
~關聯企業$1,317,908$1,203,648$1,068,569
-其他00,004|1,10401,062
],994,「98],244,「921,10U0,]o1
其他各項流動負債
~關聯企業9,oo924,9o0G,209
-其他07f2/f,046]U
]1U,225902,UU1G,2/9
$],364,969$1],276,759$1,108,426
應付款項主要來自進發交易且該應付款項並無附息。
(四)主要管理階層新醞
112年了7至9月111年7至9月
新資及其他短期員工福利$992,3473$042/,6f0
退職後福利2,0409],944
$9934,3903$044,20
112年1至9月111年1至9月
新資及其他短期員工福利$1,169,061$1,609,470
退職後福利5,96395,724
$1,175,024$1,615,194
、抵(質)押之資產
帳面價值
買產名稱項目112年9月30日111年12月31日111年9月90日擔保用途
其他流動資產及受限制銀行存款$964,076$“622,763$633,446註
其他非流動資產及存出保證金
不動產、廠房及設備土地、房屋、建築986,388624,000489,821銀行借款、
、機器設備及雜融資、授信額
項設備度及其他短期
借款
$1,950,464$1,246,763$1,123,267
註:海關關稅保證金、法院裁定擔保、信用狀質押、承作扣期外匯擔保、社保專
