中國鋼鐵股份有限公司及子公司
合併綜合損益表
民國112及111年1月1日至3月31日
（僅經核閱，未依審計準則查核）
單位：新台幣千元，惟
每股盈餘(損失)為元
112年1月1日111年1月1日
至3月31日至3月31日
代碼金額%金額%
4000營業收入（附註二十四、三
十及三十五）
$91,345,952100$115,211,993100
5000營業成本（附註十一及三
十）
87,957,7339698,434,02285
5900營業毛利3,388,219A416,777,971A15
營業費用
6100推銷費用1,124,99911,127,2571
6200管理費用1,703,90021,642,7081
6300研究發展費用588,8891533,2151
6450預期信用減損迴轉利
益(3,539)-(242)-
6000營業費用合計3,414,24943,302,9383
6900營業利益（損失）(26,030)-13,475,03312
營業外收入及支出
利息收入（附註二十
7100
五）178,642-53,597-
7010其他收入（附註二十五
及三十）398,51511,042,8141
7020其他利益及損失（附註
二十五）10,375-109,668-
財務成本（附註二十
7050
五）(902,404)(1)(417,383)-
7060採用權益法認列之關
聯企業損益份額265,930-238,403-
-5-112年1月1日111年1月1日
至3月31日至3月31日
代碼金額%金額%
7000營業外收入及支出
合計
(48,942)-1,027,0991
7900稅前淨利（損）(74,972)-14,502,13213
所得稅費用（附註四及二十
7950
六）18,157-2,793,6963
8200本期淨利（損）(93,129)-11,708,43610
其他綜合損益（附註二十三
及二十六）
8310不重分類至損益之項目
8316透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益
850,22711,142,7161
8317避險工具之損益243,710-870,5091
8320採用權益法之關聯企
業之其他綜合損益
之份額
7,721-(20,315)-
8349與不重分類之項目相
關之所得稅費用
(266,364)-(96,647)-
8360後續可能重分類至損益
之項目
8361國外營運機構財務報
表換算之兌換差額
(761,060)(1)2,246,7892
8367透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損益
(588)-(435)-
8368避險工具之損益3,845---
-6-112年1月1日111年1月1日
至3月31日至3月31日
代碼金額%金額%
8370採用權益法之關聯企
業之其他綜合損益
份額
142,025-(247,933)-
8399與可能重分類之項目
相關之所得稅利益
（費用）
7,636-(31,222)-
8300本期其他綜合損益（稅
後淨額）
227,152-3,863,4624
8500本期綜合損益總額$134,023-$15,571,89814
淨利（損）歸屬於：
8610本公司業主$(724,989)(1)$10,771,0499
8620非控制權益631,8601937,3871
8600$(93,129)-$11,708,43610
綜合損益總額歸屬於：
8710本公司業主$(653,300)(1)$13,949,26013
8720非控制權益787,32311,622,6381
8700$134,023-$15,571,89814
每股盈餘（損失）（附註
二十七）
9750基本$(0.05)$0.70
9850稀釋$(0.05)$0.69
後附之附註係本合併財務報告之一部分。
董事長：經理人：
總經理：財務副總經理：
會計主管：
-7-代

53000

3900

6100
6200
6300
64?50

6000

6900

7100

7010

7020

7050

7060

碼
4000

中國鋼鐵股份有限公司及子公司

合併

民國112及111年1月1日至3月31日

(僅經核辣,未依審計準則查核)
單位:新台幣千元,翟

營業收入(附註二十四、三
十及三十五)

營業成本(附註十一及三
十)

營業毛利

營業繹用
推銷費用
管理費用
研究發展費用
預期信用減損迴轉利

關

區117誠

營業費用合計

營業利益(損失)

營業外收入及支出

利息收入(附註二十
五)

其他收入(附註二十五
及三十

其他利益及損失(附註
二十五)
財務成本(附註二十
五)

採用權益法認列之關
聯企業損益份額

S/,95/,/3

3,3SS,219

3,414,249

(26,030)

112年1月1日

至3月31日

額

91,345,92252

],124,999
],/703,200
5366,S89

(3,5.39)

17/6,6042

39S,31?

10,3/?

(902,404)

205,930

20

100

96

每股盈餘(損失)為元
111年1月1日

金

至3月31日
祝

1125,211,993

9%,434,022

]16,///,9/]

1,12/,23/
],642,/0S
333,212?

(242)

3,302,9.38

13,47/5,033

33,39Q/

1,042,$14

109,66%

(417/,38$3)

236,403

20

100
代碼

7000

7/900

79250

$200

$310
$316

317

6320

349

360

$361

367/

$360

勞業外收入及支出
合計

稅前淨利(損)

所得稅費用(附註四及二十

一
/

本期淨利(損)

其他綜合損益(附註二十三
及二十六
不重分類至損葷之項目
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損倫
避險工具之損府
採用權益法之關聯企
業之其他綜合損益
之份祝
與不重分類之項目相
關之所得稅費用
後續可能重分類至損益
之項目
國外營運機構財務報
表換算之兌換差額
透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損論
避險工具之損論

112年1月1日
至3月31日

額

(4%,942)

(/4,9/2)

]8,137/

(9.3,129)

$30,22/
24.3,/10

7/,/21

(266,364)

(761,060)

(586)
3,%4?

20

(1)

金

111年1月1日

至3月31日

額

1,02/,099

14,502,]1.32

2,/93,6096

11,/708,436

],142,/16
7/0,509

(20,312)

(96,64/)

2,246,/89

(4.3?)

20

10
代碼

$370

$399

$300

$3500

$610
$620
6000

$710
7/20
700

9750
98250

採用權益法之關聯企
業之其他綜合損益
降角

可能重分類之項目
關之所得稅利說
(費用)

本期其他綜合損益

後淨額)

(稅

淨利(損)歸屬於:
本公司業主
非控制權益

綜合損益總額歸屬於:
本公司業主
非控制權益

每股盈餘(損失)(附註
二十七)
基本
稀番

112年1月1日

至3月31日
祝

142,02?

/,636

22/,]152

134,023

(724,989)
631,860

(093.129)

(653,300)
787,323
134,023

(0.05)
(0.05)

20

後附之附註係本合併財務報告之一

經理人:總經理:

財務時

總經理:

金

1622,638
571.898

還Au,呈

111年1月1日
至3月31日

祝

(247,933)

(31,222)

10,7//1,049
293/,3%/

13,949,260

0.70
0.609

會計主管:

20
