三、新發布及修訂準則及解釋之適用
(一)首次適用金融監督管理委員會（以下稱「金管會」）認可並發布生效
之國際財務報導準則（IFRS）、國際會計準則（IAS）、解釋（IFRIC）
及解釋公告（SIC）（以下稱「IFRSs」）
適用修正後之金管會認可並發布生效之IFRSs將不致造成合併
公司會計政策之重大變動。
(二)IASB已發布但尚未經金管會認可並發布生效之IFRSs
新發布／修正／修訂準則及解釋IASB發布之生效日（註1）
IFRS10及IAS28之修正「投資者與其關聯企業或未定
合資間之資產出售或投入」
IFRS17「保險合約」2023年1月1日
IFRS17之修正2023年1月1日
IFRS17之修正「初次適用IFRS17及IFRS9－比2023年1月1日
較資訊」
IAS1之修正「負債分類為流動或非流動」2023年1月1日
IAS1之修正「會計政策之揭露」2023年1月1日（註2）
IAS8之修正「會計估計之定義」2023年1月1日（註3）
IAS12之修正「與單一交易所產生之資產及負債2023年1月1日（註4）
有關之遞延所得稅」
註1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2：於2023年1月1日以後開始之年度報導期間推延適用此項修
正。
註3：於2023年1月1日以後開始之年度報導期間所發生之會計估
計變動及會計政策變動適用此項修正。
註4：除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
延所得稅外，該修正係適用於2022年1月1日以後所發生之
交易。
截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
-14-新發布及修訂準則及解釋之適用

(一

Po
|
Na

首次適用金融監督管理委員會(以下稱金管會1)認可並發布生效
國際財務報導準則(IFRS5)、國際會計準則(ITA5)、解釋(IFRIC)
及解釋公告(SIC)(以下稱IFRS5s1)
商用修正後之金管會認可並發布生效之IFRSs將不致造成合併
公司會計政東之重大變動。
IASB已發布但尚未經金管會認可並發布生效之IFR5s
新發布/修正/修訂準則及解釋LIA5B發布之生效日(註1)

IFRS510及IAS528之修正投資者與其關聯企業或”未定

合資間之資產出售或投入」

IFRS17“”保險合約」2023年1月1日
IFRoG17之修正2023年1月1日
IFRS17之修正「初次適用IFRo17及IFRo9一比“2023年1月1日
較資訊」
LAS1之修正`負債分類為流動或非流動」2023年1月1日
LA91之修正會計政策之揭露」2023年1月1日(註2)
IAS98之修正「會計估計之定義2023年1月1日(註3)

LA912之修正「與單一交易所產生之資產及負債“2023年1月1日(註4)
有關之遞延所得稅」

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。

註2:於2023年1月1日以後開始之年度報導期間推延適用此項修
正。

註3:於2023年1月1日以後開始之年度報導期間所發生之會計估
計變動及會計政東變動適用此項修正。

註4:除於2022年1月1日就租賃及除役義務之暫時性差異認列遞
所得稅外,該修正係適用於2022年1月1日以後所發生之

交易。
截至本合併財務報告通過發布日止,合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影相關影響待評估

完成時予以揭露。

-14-
