Deloitte動業眾信

會計師核閱報告
台灣積體電路袋造股份有限公司公鑒:

前言

台灣積體電路製造股份有限公司及其子公司(以下簡稱台積公司及其子
公司)民國112年及111年3月31日之合併資產負債表,暨民國112年及
111年1月1日至3月31日之合併綜合損益表、人合併權益變動表與合併現金
流量表,以及合併財務報表附註(包括重大會計政費彙總),業經本會計師核
閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會認可並發
布生效之國際會計準則第34號期中財務報導」編製允當表達之財務報表係
管理階層之責任,本會計師之責任係依據核閱結果對合併財務報表作成結論。
範圍

本會計師係依照核閃準則2410號財務報表之核關」執行核閱工作。核
人

查詢)、分析性程序及其他核閱程序。核閣工作之範圍明顯小於查核工作之

交固,因此本人會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
計表說書橫意昂,
結論

依本會計師核閱結果,並未發現上開合併財務報表在所有重大方面有未
依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效
之國際會計準則第34號期中財務報導」編製,致無法允當表達台積公司及
其子公司民國112年及111年3月31日之合併財務狀況,暨民國112年及
111年1月1日至3月31日之合併財務績效及合併現金流量之情事。

同

會計師吳世會計師
全了和當理表員會核準文全融監督管理委員會核准文號
字第1010028123號金管證審字第1090347472號
中華民國112年5月9日
