2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：本公司於民國112年第一季大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司–Delta
ElectronicsInt'l(Singapore)Pte.Ltd.(DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項，請參閱附表七、
八及九。
(四)主要股東資訊
請詳附表十一。
十四、營運部門資訊
(一)一般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。
2.自動化：工業自動化及樓宇自動化。
3.基礎設施：資通訊基礎設施及能源基礎設施。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下：
(註)係沖銷部門間交易後損益。
~77~
來
部
自
門
外
損
部
益
客
(註
戶
)
之收入
電
$
$
源
事
54
6
及
,
,
業
5
9
零
9
6
群
4
8
組
,
,
3
7
件
6
0
5
3
$
$
1
112
自動
事業
3,9
5
年
2
0
化
群
0
9
1
,
,
月
6
1
4
6
1
9
1
日至
$
$
3月31日
基礎設施
事業群
24,301,
928,
2
7
5
2
2
4
$
$
92
8
總
,
,
8
4
計
1
0
6
6
,
,
2
5
6
8
6
8
111年1月1日至3月31日
電源及零組件自動化基礎設施
事業群事業群事業群總計
來自外部客戶之收入$49,242,670$11,726,863$21,369,068$82,338,601
部門損益(註)$5,567,124$649,280$1,252,716$7,469,120(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下：
~78~
應
營
繼
報
業
續
導
外
營
營
收
業
運
入
部
部
及
門
門
支
稅
部
出
前
門
合
損
損
計
益
益
1
$
$
12年1月1日至
8
1
9
,
,
,
3
4
5
9
月
0
5
5
6
2
9
3
,
,
,
1
5
7
3
日
8
1
0
8
3
1
1
$
$
11年1月1日至
7
1
8
,
,
,
3
4
0
5
月
6
7
3
9
0
9
3
,
,
,
1
1
2
3
日
2
5
7
0
7
7十四

2.直接或間接經由第三地區事業與轉投資大陸之被投鈞公司所發生之重
大交易事項:本公司於民國112年第一李大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司-Delta
ElectronlcsIntll(Slngapore)Pte.Ltd.1與大陸客投員
公司所發生之進、銷貨及應收、付款項之重大交易事項,請參閱附表七、
八及九。

(四)主要股東瘓訊

請詳附表十一。

、營運部門人瘓訊
(一)一般性資訊

本集團管理階層已依據董事會於制訂決東所使用之報導資訊辨認應報導

部門,以產品別之角度經營業務,並區分為電源及麥組件事業群、自動化

事業群及基礎設施事業群,其收入來源之產品類型分述如下:

1.電源及零組件:零組件、人裔入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。

2.自動化:工業自動化及樓宇自動化。

9.基礎設她:次通訊基礎設施及能源基礎設施。

(二)部門資訊之衡量

本集團營運部門損益係以稅前營業損益衡量,並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

=和余人

三)部門貸訊

提供予主要營運決策者之應報導部門部門人資訊如下:
112年1月1日至3月31日

電源及零組件自動化基礎設施
來自外部客戶之收入$54,594,365$13,920,649$24,301,252$92,816,266
部門損益(註)$6,968,703$509,161$928,724$8,406,588

111年1月1日至3月31]日
電源及零組件自動化基礎設施
事業群事業群事業群總計

來自外部客戶之收入$49,242,670$11,726,863$2]1,369,068$82,338,601
部門損卻(註)$5,567,124$649,280$1,252,716$7,469,120

(註)係沖銷部門問交易後損益。

~了~
人二和余~

(相)部門損益之調節瘓訊
1.和而主要營運決東者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
112年1月1日至3月31日“111年1月1日至3月31日

應報導營運部門部門損益$8,406,5889$人40d9,1z0U
穫業外收入及支出合計1,992,(191,07U,/97
繼續營業部門稅前損益$9,999,3013$G,999,9(7/

~f8~
