(三)主要管理階層薪酬資訊
八、質押之資產
本集團資產已提供擔保明細如下：
(註1)表列「其他流動資產」及「其他非流動資產－其他」。
(註2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國111年9月30日、110年12月31日及110年9月30日止，本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、
$9,168,520及$8,816,543。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資產名稱111年9月30日110年12月31日110年9月30日擔保用途
質押活期及定期存款$201,507$202,793$175,209履約保證金
(註1)
應收票據-4,000-銀行借款
透過其他綜合損益按-184,770259,964銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資1,140,900747,684745,493銀行借款及應付短期票券
土地(註2)9,308,3999,435,5509,437,045履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額6,380,8306,743,9966,799,236履約保證金、銀行借款及
(註2)應付短期票券
機器設備－淨額(註3)79,781139,507141,200銀行借款
運輸設備－淨額(註3)804,502804,633791,450銀行借款
存出保證金14,80013,1064,054履約保證金
$17,930,719$18,276,039$18,353,651(三)主要管理階層薪酬資訊
111年/至9月110年/至9月

新資及其他短期員工福利$121,4695$126,]09
業務執行費用b,4]1/b,92/
重事酬勞及員工酬勞10z,(9149,/f/9
離職福利~2,Z9U

$290,6903$260219
1年1至9月110年1至9月

新瘓及其他短期員工福利$3931,602“3$069,912
業務執行費用1g,41419,U00
董事酬勞及員工醞勞4/G,94o490,U90U
離職福利2,002,200

$781,6113$G4|,252
/MN、三押之資產
本集團資產已提供擔保明細如下:

資產名稱111年9月30日110年12月31日110年9月30日擔保用途
質押活期及定期存款$201,507$202,793$175,209履約保證

(註1)

應收票據一4,U0U0-銀行借款

透過其他綜合損益按一164,0209,904銀行借款
公允價值衡量之金
融艾產一非流動

採用權益法之投資1,14U,9UUf4f,064f45,499銀行借款及應付短期票券

土地(註2)g,906,09g9,4995,0990g,49f,049履約保證金、銀行借款及

應付短期票券

房屋及建築一淨額0,96U,6900,f49,9900,了f99,236”履約保證金、銀行借款及
(註2)應付短期栗券

機器設備一淨額(註9)9,「61199,007/141,/00銀行借款

運輸設備一淨額(註9)GU4,0902GU4,099f91,490銀行借款

存出保證金]14,60UU]19,]004,094履約保證金

(註1)表列「其他流動資產」及「其他非流動資產一其他」。
(註2)表列”不動產、廠房及設備」及投資性不動產淨額」。
(註3)表列不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國111年9月30日、110年12月31日及110年9月30日止,本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、
$9,168,520及$8,816,543。

~64~
