具而導致其清償，且若該選擇權依IAS32「金融工具：表達」之規
定係單獨認列於權益，則前述條款並不影響負債之分類。
截至本合併財務報告通過發布日止，合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估
完成時予以揭露。
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IAS34「期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。
(二)編製基礎
除按公允價值衡量之金融工具外，本合併財務報告係依歷史成
本基礎編製。
公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級：
1.第1等級輸入值：係指於衡量日可取得之相同資產或負債於活
絡市場之報價（未經調整）。
2.第2等級輸入值：係指除第1等級之報價外，資產或負債直接
（亦即價格）或間接（亦即由價格推導而得）之可觀察輸入值。
3.第3等級輸入值：係指資產或負債之不可觀察之輸入值。
(三)合併基礎
本合併財務報告係包含本公司及由本公司所控制個體（子公司）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控制權益因而成為虧損餘額。
-13-當合併公司對子公司所有權權益之變動未導致喪失控制者，係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公司業主。
子公司明細、持股比率及營業項目，參閱附註十一及附表二及
七。
(四)其他重大會計政策
除下列說明外，請參閱111年度合併財務報告之重大會計政策
彙總說明。
所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所
得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，
就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期之發展及對經濟環境可能之影響，納入對現金流量推估、成長率、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
估計及假設不確定性之主要來源
(一)金融資產之估計減損
應收帳款之估計減損係基於合併公司對於違約率及預期損失率
之假設。合併公司考量歷史經驗、現時市場情況及前瞻性資訊，以作
成假設並選擇減損評估之輸入值。所採用重要假設及輸入值請參閱附
註九。若未來實際現金流量少於預期，可能會產生重大減損損失。
-14-具而導致其清償,且若該選擇權依IA532「金融工具:表達」之規
定係單獨認列於權益,則前述條款並不影響負債之分類
截至本合併財務報告通過發布日止,合併公司仍持續評估其他
準則、解釋之修正對財務狀況與財務績效之影響,相關影響待評估
完成時予以揭露。
、重大會計政箇之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之IA534期中財務報導」編製。本合併財務報
告並未包含整份年度財務報告所規定之所有IFRSs揭露資訊。

(二)編製基礎
除按公允價值衡量之金融工具外,本合併財務報告係依歷史成
本基礎綸製。

公允價值衡量依照相關輸入值之可觀察程度及重要性分為第1
等級至第3等級:
1.第1等級輸入值:係指於衡量日可取得之相同資產或負債於活

絡市場之報價(未經調整)。
2.第2等級輸入值:係指除弟1等級之報價外,買產或負債直接

(亦即價格)或間接(亦即由價格推導而得)之可觀察輸入值。
3.第3等級輸入值:係指資產或負債之不可觀察之輸入值。
合併基礎

本合併財務報告係包含本公司及由本公司所控制個體(子公司)
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自收購日起或至處分日止之營運損益。子公司之財務報告已予調
整,以使其會計政箇與合併公司之會計政策一致。於編製合併財務
報告時,各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益,即使非
控制權益因而成為虧損餘額。

IN

_13-
(一

ly
y

併公司對子公司所有權權益之變動未導致店失控制者,係
作為權益交易處理。人合併公司及非控制權益之帳面金額已予調整,
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額,係直接認列為權益且歸屬於本
公司業主。

子公司明細、持股比率及營業項目,參閱附註十一及附表二及

-七。

18

W

四)其他重大會計政策

除下列說明外,請參閱111年度合併財務報告之重大會計政打
彙總說明。
所得稅費用

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所
得稅係以年度為基礎進行評估,以預期年度總盈餘所適用之稅率,
就期中稅前利益予以計算。

、重大會計判斷、估計及假設不確定性之主要來源

合併公司於採用會計政策時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時,將新型冠狀病毒肺炎疫情近
期之發展及對經濟環境可能之影響,納入對現金流量推估、成長率、
折現率、獲利和能力等相關重大會計估計之考量,管理階層將持續檢視
估計與基本假設。
估計及假設不確定性之主要來源
)金融鋼產之估計減損

應收帳款之估計減損係基於合併公司對於違約率及預期損失率

之假設。人合併公司考量歷史經驗、現時市場情況及前瞻性資訊,以作
成假設並選擇減損評估之輸入值。所採用重要假設及輸入值請參閱附
註九。若未來實際現金流量少於預期,可能會產生重大減損損失。

~-|4-
