台灣化學纖維股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日111年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$7,873,500$18,431,352
調整項目
收益費損項目
折舊費用六(八)(九)
(二十四)9,940,89110,369,957
攤銷費用六(二十四)2,956,2842,816,069
利息收入六(二十)(652,318)(427,110)
股利收入六(二十一)(4,938,169)(10,448,254)
透過損益按公允價值衡量之金融資產及負六(二十二)
債之淨利益(208,168)(232,171)
利息費用六(二十三)2,214,4901,125,444
採用權益法認列之關聯企業(益)損之份額(6,521,525)(5,245,513)
不動產、廠房及設備減損迴轉利益六(二十二)(86,002)-
處分不動產、廠房及設備損失六(二十二)58,47375,333
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據(911,843)1,527,573
應收票據-關係人(14,295)(2,557)
應收帳款717,8012,493,368
應收帳款-關係人(525,882)892,167
其他應收款647,604(1,069,435)
存貨3,837,536(6,503,046)
其他流動資產(3,459,883)1,430,451
與營業活動相關之負債之淨變動
應付票據(7,944)(72,303)
應付帳款1,407,1702,456,667
應付帳款-關係人(1,719,445)(2,740,237)
其他應付款(1,228,415)(1,696,152)
其他流動負債(1,099,587)409,229
淨確定福利負債(339,493)(358,152)
營運產生之現金流入7,940,78013,232,680
收取之利息567,940303,775
支付之利息(2,241,519)(1,168,547)
支付之所得稅(1,130,908)(6,087,008)
收取之股利8,033,69219,808,214
營業活動之淨現金流入13,169,98526,089,114
(續次頁)
~12~台灣化學纖維股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日111年1月1日
附註至9月30日至9月30日
投資活動之現金流量
其他應收款-關係人減少(增加)$1,740,713($1,082,434)
取得透過其他綜合損益按公允價值衡量之金融
資產(25,560)-
處分透過損益按公允價值衡量之金融資產價款302,7432,422,330
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款6,8484,250
處分透過其他綜合損益按公允價值衡量之金融
資產價款808-
取得按攤銷後成本衡量之金融資產277,0944,226,699
取得採用權益法之投資價款(1,549,625)(1,054,826)
取得子公司股權淨現金流入六(二十八)-16,563
處分子公司價款-1,000
取得不動產、廠房及設備六(二十九)(16,306,183)(17,417,606)
處分不動產、廠房及設備價款136,36730,195
取得無形資產(6,192)-
其他非流動資產增加(1,020,277)(3,204,484)
投資活動之淨現金流出(16,443,264)(16,058,313)
籌資活動之現金流量
短期借款增加7,324,84224,266,160
應付短期票券增加(減少)(7,644,730)9,636,947
其他應付款-關係人減少55,396960,233
償還公司債(4,850,000)(2,500,000)
舉借長期借款29,405,50118,496,289
償還長期借款(17,696,130)(11,152,000)
租賃本金償還(129,936)(132,569)
其他非流動負債減少(28,890)(5,688)
支付現金股利六(二十九)(5,585,683)(28,129,453)
支付現金股利-非控制權益(2,080,277)(2,775,079)
支付已轉列資本公積之現金股利(1,726)(536)
籌資活動之淨現金(流出)流入(1,231,633)8,664,304
匯率影響數626,3402,672,377
本期現金及約當現金(減少)增加數(3,878,572)21,367,482
期初現金及約當現金餘額33,002,87123,062,097
期末現金及約當現金餘額$29,124,299$44,429,579
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源經理人：呂文進會計主管：鄭文彥
~13~台灣化學纖維股份有限公司及子公司

合併
民國112年及1]11年1月1日至9

營業活動之現金流量

本期稅前淨利

調整項目
收益費損項目
折舊費用

攤銷費用
利息收入
股利收入
透過損益按公允價值衡量之金融資產及負
債之淨利益
利息費用
採用權益法認列之關聯企業(益)損之份額
不動產、廠房及設備減損迴轉利益
處分不動產、廠房及設備損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收飄據
應收飄據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付飄據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
收取之股利
營業活動之淨現金流入

現金流

附註

六(八和人九)
(二十四)
六(二十四)
六(二十)
六(二十一)
六(二十二)

(疆次頁)

~12~

說

2

2

,$7/3,-

,940,
,9?50,
652,
,9.)%,

20%,
,]4

0,5321

(人(人)

000r一

%0

211
7/

302?
64/

233Q

30/

,0/4|1
,]1.)0
,0.3)
1],

]109

G9」
264
31%)
169)

160%)

,490
,?2?)
,U02)
,4/3

,64?)
,29-?)
,G0U1

,$G2)
,004

,6.)/,
,429,

30
6)

,944)
,40/,
,/]9,
,22%
,099,
,49?)
,940),
,940

,?19)
,90%)
,092

445)

,41-?)

67)

/GQU

以為

(

(

(

(

(

(
(

單位:新台幣仟元

111年1月1
至9月90

10,.309
2,8160

(八"一
》"一
一2
(八(人

2,4Q3

],009
,203
],430

0

//,

9

,4560

|3),
320

0,0%/

20

,4)1,

日
日

52

,9?/
,U60Q

42/,
10,44%8,

110)
2-54)

,2/-)
,?0?/)
,30G
%22,
,4.)>)
,U0460)
,4?1

]167/

)03)

,06/
2,/40,
|,096,

409,

56,
,080
,//?
],1608,
,UU%)
19,S0U6,
,U%9,

/?)/)
5)
22Q

152)

34/)

2/14
114
台灣化學纖維股份有限公司及子公司

合併現金流量表
民國112年及1]11年1月1日至9月90日
112年1月1日
附註至9月90日
投資活動之現金流量
其他應收款-關係人減少(增加)$1,740,713
取得透過其他綜合損益按公允價值衡量之金融
瘓產(25,560)
處分透過損益按公允價值衡量之金融資產價未302,743
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款6,848
處分透過其他綜合損益按公允價值衡量之金融
資產價款808
取得按攤銷後成本衡量之金融資產277,094
取得採用權益法之投資價款(],349,023)(
取得子公司股權淨現金流入六(二十八)-
處分子公司價款-
取得不動產、廠房及設備六(二十九)(16,306,183)(
處分不動產、廠房及設備價款136,367
取得無形資產(6,1092)
其他非流動資產增加(1,020,277)(
投資活動之淨現金流出(16,443,264)(
籌資活動之現金流量
短期借款增加7,324,842
應付短期票券增加(減少)(7,644,730)
其他應付款-關係人減少$5,396
償還公司債(4,850,000)(
舉借長期借款29,405,501
償還長期借款(17,696,130)(
租賃本金償還(129,936)(
其他非流動負債減少(28,890)(
支付現金股利六(二十九)(3,385,083)(
支付現金股利-非控制權益(2,080,277)(
支付已轉列資本公積之現金股利(1,726)(
苟資活動之淨現金(流出)流入(],231,633)
匯率影絡數626,340
本期現金及約當現金(減少)增加數(3,878,$72)
期初現金及約當現金餘額33,002,871
期末現金及約當現金餘額$29,124,299

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:洪福源經理人:呂文進

~13~

($

單位:新台幣仟元

111年1月1
至9月90

「

上

|/,

9
]16

24,
2,

2,

]8
11

28,
2,

29

21
2

$4

會計主管:鄭文顏

,U%2,

,422,

,220,
,0?4,

,204,
,U5%,

2060,
636,
9600,
00,
,4Q90,
,152,
132,

12Q,
7//?,

,004,
,0/2,
,30/,
,U02,
,429,

日
日

434)
