聯華電子股份有限公司及子公司
合併財務報告附註
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱，未依審計準則查核)
(金額除另予註明外，均以新臺幣千元為單位)
一、公司沿革
本公司民國六十九年五月於中華民國設立登記，並於民國七十一年四月開始營業，主要業務為專業晶圓製造整
合服務。本公司股票自民國七十四年七月起在臺灣證券交易所上市。民國八十九年九月十九日起，本公司部分
已發行之股票以美國存託憑證方式於紐約證券交易所上市。
本公司註冊地及主要營運據點位於新竹科學園區力行二路三號。本公司及子公司之主要營業活動請參閱附註
四、3及十四。
二、通過財務報告之日期及程序
本合併財務報告業經董事會於民國一一二年四月二十六日決議通過發布。
三、新發布、修訂準則及解釋之適用
1.本公司及子公司已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一二年一月一日以後開始之
會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公告，對本公司及子公司並無
重大影響。
2.業經國際會計準則理事會(以下簡稱IASB)發布但尚未經金管會認可(實際適用日期以金管會規定為準)：
新發布/修正/修訂準則及解釋生效日
國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資關聯企待IASB決定
業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入
國際財務報導準則第17號「保險合約」民國一一二年一月一日
國際會計準則第1號「財務報表之表達」之修正－負債分類為流動或非流動民國一一三年一月一日
國際財務報導準則第16號「租賃」之修正－售後租回中之租賃負債民國一一三年一月一日
國際會計準則第1號「財務報表之表達」之修正－合約中之非流動負債民國一一三年一月一日
11聯華電子股份有限公司及子公司
合併財務報告附註
民國一一二年一月一日至三月三十一日
及民國一一一年一月一日至三月三十一日
(僅經核閱,未依審計準則查核,
(金額除另聞註明外,艾以新臺幣十元為單位)

本公司民國六十九年五月於中華民國設立登記,並於民國七十一年四月開始營業,主要業務為專業唱圓卡造整
合服務。本公司股票自民國七十四年七月起在臺灣證券交謠所上市。民國八十九年九月十九日起,本公司部分
已發行之股票以美國存託憑證方式於紐約證券交芍所上市。

本公司註冊地及主要營運據點位於新竹科學園區力行二路三號。本公司及子公司之主要營業活動請參閱附註
四、3及十四。

、通過財務報告之日期及程序

本合併財務報告業經童事會於民國一一二年四月二十~日決議通過發布。

1.本公司及子公司已採用金融監督管理才員會(以下簡稱金管會)已認可且自民國一一二年一月一日以後開始之
會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公告,對本公司及子公司並無
重大影響。

2.業經國際會計準則理事會(以下簡稱1ASB)發布但尚未經金管會認可(實際適用日期以金管會規定為準):
新發布/修正/修訂準則及解釋生效日

國際財務和報導準則弟10號”合併財務報表」及國際會計準則第28號”投資關聯企待1ASB決定
業及合資」之修正一投資者與其關聯企業或合資間之資產出售或投入

國際財務和報導準則第17號“保險合約」民國一一二年一月一日
國際會計準則第|號“財務報表之表達」之修正一負債分類為流動或非流動民國一一三年一月一日
國際財務報導準則第16號“租貫」之修正一售後租回中之租貨負債民國一一三年一月一日

國際會計準則第|號“財務報表之表達」之修正一合約中之非流動員債民國一一三年一月一日
