統一企業股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日111年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$42,199,673$29,531,948
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨六(二)(二十九)
利益(288,928)(326,460)
預期信用減損損失(利益)十二47,510(190)
存貨跌價(回升利益)損失六(六)(90,827)88,889
處分待出售非流動資產利益六(七)(二十九)-(238,750)
處分透過其他綜合損益按公允價值衡量之金融六(八)
資產－債務工具利益-(3,980)
採用權益法認列之關聯企業及合資損益之份額六(九)(2,008,523)(2,163,078)
處分投資利益六(二十九)
(三十七)(10,914,814)-
不動產、廠房及設備折舊費用六(十)14,584,72713,617,961
處分不動產、廠房及設備淨損失六(二十九)9,97240,092
使用權資產折舊費用六(十一)12,379,22911,051,778
租金減讓收入六(十一)(二十八)-(86,708)
租賃修改利益六(十一)(二十九)(1,596,802)(97,651)
投資性不動產折舊費用六(十三)269,667212,754
處分投資性不動產損失(利益)六(二十九)365(30,894)
處分無形資產損失六(二十九)117-
各項攤提六(十四)(三十一)861,049699,092
非金融資產減損迴轉利益六(十五)(二十九)(276)(188)
利息收入六(二十七)(3,442,899)(1,656,993)
股利收入六(二十八)(210,847)(227,266)
財務成本六(三十)2,505,0291,751,255
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產(3,339,344)2,146,226
應收票據348,515(539,399)
應收票據－關係人24715
應收帳款(2,535,124)(1,239,698)
應收帳款－關係人379,723(318,874)
其他應收款(1,745,013)(1,050,592)
存貨8,069,8841,843,886
預付款項(375,447)(306,442)
其他流動資產(149,275)368,413
與營業活動相關之負債之淨變動
合約負債－流動(4,455,548)(8,591,310)
應付票據144,548(676,941)
應付票據－關係人(15,989)(25,974)
應付帳款6,375,0564,353,819
應付帳款－關係人437,299173,764
其他應付款4,256,990(49,346)
預收款項(152,410)(64,052)
其他流動負債－其他(14,256)20,747
合約負債－非流動32,116124,962
淨確定福利負債－非流動(190,792)(548,299)
營運產生之現金流入61,374,60247,782,516
收取之利息3,208,0991,030,052
收取之股利1,719,7273,229,455
支付之利息(2,504,307)(1,774,960)
支付之所得稅(7,077,997)(6,083,946)
營業活動之淨現金流入56,720,12444,183,117
(續次頁)
~11~統一企業股份有限公司及子公司
合併現金流量表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
112年1月1日111年1月1日
附註至9月30日至9月30日
投資活動之現金流量
取得按攤銷後成本衡量之金融資產－流動($7,380,218)($2,696,525)
按攤銷後成本衡量之金融資產－流動到期還本9,865,77511,627,176
處分按攤銷後成本衡量之金融資產－流動價款478,434-
應收關係人款項(增加)減少(10,648)824
處分待出售非流動資產價款六(七)-567,842
其他流動資產－其他(增加)減少(136,765)16,470
取得透過其他綜合損益按公允價值衡量之金融資產
－非流動(435,956)(406,566)
處分透過其他綜合損益按公允價值衡量之金融資產六(八)
－非流動價款274,725705,750
取得按攤銷後成本衡量之金融資產－非流動(10,446,033)(12,221,678)
取得採用權益法之投資－非子公司(652)(59,835)
購置不動產、廠房及設備現金支付數六(三十六)(17,695,950)(13,384,611)
購置不動產、廠房及設備支付之利息六(十)(三十)
(三十六)(2,493)(10,897)
處分不動產、廠房及設備現金收入數六(三十六)1,096,652316,309
取得使用權資產現金支付數六(三十六)(750,372)-
處分使用權資產現金收入數六(三十六)1,502,954-
購置投資性不動產六(十三)(45,645)(2,783,799)
處分投資性不動產價款-39,580
無形資產增加六(十四)(308,189)(304,219)
預付設備款增加(1,746,746)(1,919,113)
存出保證金增加(185,107)(83,069)
其他非流動資產－其他增加(833,964)(596,809)
企業合併現金淨支付數六(三十七)(23,696,478)-
投資活動之淨現金流出(50,456,676)(21,193,170)
籌資活動之現金流量
短期借款增加六(三十八)13,222,06518,561,967
應付短期票券增加(減少)六(三十八)11,153,288(4,505,306)
發行應付公司債六(十九)(三十八)13,300,0004,000,000
償還應付公司債六(三十八)(5,900,000)(5,000,000)
舉借長期借款六(三十八)58,413,77152,071,330
償還長期借款六(三十八)(53,765,607)(45,164,631)
租賃本金償還六(三十八)(11,525,348)(10,685,711)
存入保證金增加六(三十八)822,753338,131
其他非流動負債—其他增加243,37675,363
以前年度轉列資本公積之未付現金股利本期支付數六(二十三)(1,601)(504)
發放現金股利六(二十四)(17,898,349)(15,341,442)
與非控制權益股東股權交易現金淨流出數六(三十五)(407,638)(225,736)
非控制權益變動(8,416,957)(6,874,568)
籌資活動之淨現金流出(760,247)(12,751,107)
匯率變動對現金及約當現金之影響1,946,4153,222,075
本期現金及約當現金增加數7,449,61613,460,915
期初現金及約當現金餘額六(一)96,986,25380,837,880
期末現金及約當現金餘額六(一)$104,435,869$94,298,795
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：羅智先經理人：黃釗凱李清田會計主管：吳琮斌
~12~統一企業股份有限公司及子公司
合併現金流

民國112年及.111年1]月1日至9月30日

營業活動之現金流

本期稅前淨利

調整項目

收益費損項目
透過損益按公允價值衡量之金融資產及負債淨
利益
預期信用減損損失(利益)
存貨跌價(回升利益)損失
處分待出售非流動資產利益
處分透過其他綜合損益按公允價值衡量之金融
資產一債務工具利益
採用權益法認列之關聯企業及合資損益之份額
處分投資利益

不動產、廠房及設備折舊費用
處分不動產、廠房及設備淨損失
使用權資產折舊費用
租金減讓收入
租賃修改利益
投資性不動產折舊費用
處分投資性不動產損失(利益)
處分無形資產損失
各項攤提
非金融資產減損迴轉利益
利息收入
股利收入
財務成本
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產
應收飄據
應收栗據一關係人
應收帳款
應收帳款一關係人
其他應收款
存貨
預付款項
其他流動資產
與營業活動相關之負債之淨變動
合約負債一流
應付飄據
應付飄據一關係人
應付帳款
應付帳款一關係人
其他應付款
預收款項
合約負債一非流動
淨確定福利負債一非流動
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
螢業活動之淨現金流入

附註

六(十一)(二十九)

~]1]~

112年1月1

至9月90

$42,199,

28S
4/,
90,

2,U0U%,

10,914.,
14,584,

12,379
1,596.
269
861
3,442.

210,
2,505

(人
ˋ-人人
、ˋ
\C

00"一
衝~,
0
\C

日
日

07/3

,92%)

510
8$27)

323)

$]14)
///

,Q9/2

22Q
$02)

,00/

303
11/

,()4Q

2/0)
$99)
$4/)

,029

,,44)
,315

24/
124)

),。//-
3,013)
,G%4

3/>,44/)

61,3/4,
),20U%8,
1,7/19,
2,304,
7,0//,

50,/20,

),2/?)

>,34%)
,?4%
,9%Q)
>,U056
,29Q
,9Q90
,410)
,有30)
,116
),/92)

6002
099
7/2/
30/)
99/)
124

(

(

(

(

|

(

(

單位:新台幣仟元

111年1月1日
至9月9U日

(人

29,531,949

320,400)
19(0))
SS,S8Q

238,/?(0)

ˋ-

,960Q)

2.163.078)

,961
40.092
]1,05]1,//%
S0,/0%)
9/,631)
,/-4
30,8$Q94)

,()9/
18%)
,9Q9.?))
,206)
,/2?

,140,22606
539,99)
]%
),09%)
,G/4)
,92)
3,S6
,442)
,413

,?31())
,941)
25,9/4)
4,353,$19
,/04
4Q9,340)
04,052)
20,、/4/
,902
,299)
,3160
,052
,4?-5
,960)
5),940)
,]83,]17/

|0一2,一~]
~_]
~]
上

4
統一企業股份有限公司及子公
併現金

人

品

民國112年及.111年1月1日至9月30日

投資活動之現金流
取得按攤銷後成本衡量之金融資產一流動
按攤銷後成本衡量之金融資產一流動到期還本
處分按攤銷後成本衡量之金融資產一流動價款
應收關係人款項(增加)減少
處分待出售非流動資產價款
其他流動資產一其他(增加)減少
取得透過其他綜合損益按公允價值衡量之金融資產
一非流動
處分透過其他綜合損益按公允價值衡量之金融資產
一非流動價款
取得按攤銷後成本衡量之金融資產一非流動
取得採用權益法之投資一非子公司
購置不動產、廠房及設備現金支付數

購置不動產、廠房及設備支付之利息

處分不動產、廠房及設備現金收入數

取得使用權資產現金支付數

處分使用權資產現金收入數

購置投資性不動產

處分投資性不動產價球

無形瘓產增加

預付設備款增加

存出保證金增加

其他非流動資產一其他增加

企業合併現金淨支付數

投資活動之淨現金流

亡資活動之現金流量

短期借款增加

應付短期飄券增加(減少)

發行應付公司債

償還應付公司債

舉借長期借款

償還長期借款

租賃本金償還

存入保證金增加

其他非流動負債一其他增加
以前年度轉列資本公積之未付現金股利本期支付數
發放現金股利
與非控制權益股東股權交易現金淨流出數
非控制權益變動
菊資活動之淨現金流
匯率變動對現金及約當現金之影響
本期現金及約當現金增加數
期初現金及約當現金餘祝
期末現金及約當現金餘祝

後附合併財務報表附註為本合併財務報告之一部分

董事長:從智先

附註

六(七

六(八)

3一7/一_$
有/一一/

六(十)三十)

(三一一
-/
_3一一_3一
/wˋ~-一/
/wˋ-一/%
/wˋ-一7

六(十三)

六(十四)

間
入
十
則

三十八)

lljelell
十
贍

wwwwwwwwwwwwww
必字之必必之必之
一人人人人人人

hl
十
寢

wswsw
當當之
一人一~一

六(一)
六(一

經理人:黃釗凱李清田

~12~

十九)(三十

112年1月1日
至9月90日

($

人

/
2

一一

5%
53

26
104

3,096

,380,21%)

,S03,7//?

4/S,434
10,64%)

130,/6?)

435,950)
2/4,/2?5
,440,U0.33)
652)
,095,950)
2,49?)
,U090,052
/?50,37/)
,02,9-4
4,04?)
1S9)
/460)
10/)
,904)
,4/%)
,4?56,0/6)

30%
,/40,
]S5,
S$3

,222
,]153,28%
,300,000
,900,00Q)
,413,//1]
,/6?5,00/)
,23,.)4%)
S22,/?9
243,)/0
1,601)
,69%,4Q)
407/,03%)
,410,9?5/)
/00U,24/)
,940,41?5
,449,016
,9%0,5
,43?),$609

,00?

'請併同參閱。

|

(

|
(
(

(

|
(
|
(
|

(

|
|

(
|

|
(
|
(
|

單位:新台幣仟元

111年1月1日

$

4

2,
1,

ee

會計主管:嘶琮斌

至9月90

60960
027/

307/,
,4/0

406,

7/Q5

,221

59

,364

10,
316,

,/63,
,-60
2304,
,919,
,060Q)
5390,

3Q

9

,-60|

30

/?

,34]

22~

日

52?)
]/6

S$24
S42

300)

,/0

,0/%)
,G.3)
,01])

SQ9/)
309

/99)

219)
113)

SO0Q)

3,]/0U)

,96/

,306)
,QO00,
,U0U0,
,0/],
,164
,08?5
5338,
,303

QOOOU
Q00U0)
330)

,031)
,/]])

131

04)

,442)
,/.30)
,G/4,
,/-1
,222
,400
,$.)/,
,29%

560%)

,10U/)
,U/-
,91~

SQ0
/95
