6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：無。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表四。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表五。
9.從事衍生工具交易：無。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額：請詳附表六。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳
附表七。
(三)大陸投資資訊
1.基本資料：請詳附表八。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：請參閱附表一、附表二及附表六。
(四)主要股東資訊
截至民國112年9月30日止，本公司未有持股比例達5%以上之股東。
十四、營運部門資訊
(一)一般性資訊
本公司及子公司僅經營單一產業，且本公司營運決策者係以集團整體評
估績效及分配資源，經辨認本公司及子公司為單一應報導部門。
(二)部門資訊之衡量
本集團營運決策者根據合併財務報表評估營運部門之績效。營運部門之
會計政策皆與附註四所述之重要會計政策彙總說明相同。
(三)部門損益、資產及負債之資訊
向營運決策者呈報之外部收入及部門財務資訊，均與合併綜合損益表內
之收入及財務資訊相同且採用一致之衡量方式。
(四)部門損益之調節資訊
本集團向營運決策者呈報之部門資產、負債及稅前淨利，與合併資產負債
表及合併綜合損益表係採用一致之衡量方式，故無需予以調節。
~54~十四

6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上:無。

f.與關係人進、銷發之金額達新台幣一億元或實收買本額百分之二十以
上:請詳附表四。

8.應收關係人款項連新台幣一億元或實收實本額百分之二十以上上:請
附表五

曲軸生工具交易:無。

1公司與子公司及各子公司間之業務關係及重要交易往來情形及金

:5月靜詳附表六同
(二)轉投資事業相關資訊
被投貢公司名稱、所在地區等相關謂訊(不包含大陸被投資公司):請誤
附表七。
(三)大陸投貢貳訊
基本資料:請詳附表八。
2.直接或間接經由弟三地區事業與轉投買大陸之被投資公司所發生之重
大交易事項:請參閱附表一、附表二及附表六。
(四)主要股東瘓訊

截至民國112年9月30日止,本公司未有持股比例達9%以上之股東。

、營運部門資訊

(一)一般性交訊

本公司及子公司僅經營8
佑績效及分配資源,經

(二)部門資訊之衡量

本集團營運決策者根據合併財務報表評估營運部門之績效。營運部門之
會計政策皆與附註四所述之重要會計政策彙總說明相同。

(三)部門損益、發產及負偵之瘓訊

向營運決策者呈報之外部收入及部門財務資訊,均與合併綜合損益表內
之收入及財務資訊相同且採用一致之衡量方式。

(四)部門損說之調帥瘓訊

本集團向營運決東者呈報之部門資產、負債及稅前淨利,與合併資產負債
表及合併綜合損益表係採用一致之衡量方式,故無需予以調節。

本公司營運決東者係以集團整體評
子公司為單一應報導部門。

3hk
CC
交記
吹
1
巴

~54~
