2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國112年9月30日止，本集團存貨評價後之帳面金額為$126,898,691。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司V-
NETAAEON之股票及嵌入式選擇權之混合合約，該選擇權為本集團及V-
NETAAEON原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國112年9月30日、111年12月31日及111年9月30日之公允價值請
詳附註十二、(三)7之說明。
~31~
庫
支
定
其
強
強
持
存
票
期
他
制
之
權
受
衍
混
制
之
權
受
混
有
衍
現
存
存
透
金
益
益
生
合
透
金
益
益
合
供
生
金
款
款
過
融
工
憑
工
工
過
融
工
憑
工
交
工
及
及
損
資
具
證
具
具
損
資
具
證
具
易
具
週
活
益
產
益
產
之
轉
期
按
-
按
-
金
流
非
金
存
公
公
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
-流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
2年
39
32
72
2年
1
2
9月
1
,89
,43
5
,40
9月
35
96
,08
13
,53
5
1
7
6
7
8
2
4
1
2
0
6
0
3
7
8
9
6
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
3
2
2
8
0
4
0
6
5
5
1
8
5
5
5
日
3
3
5
8
1
日
3
0
4
0
8
5
6
4
6
3
5
9
8
7
9
3
8
2
0
3
5
9
1
5
2
1
$
$
1
$
$
$
$
$
1
1
1
1
年
3
3
6
年
5
4
9
4
4
1
1
,
,
,
1
,
,
,
2
0
1
3
2
2
0
1
4
5
月
1
8
3
8
2
月
4
0
9
0
5
4
2
8
8
0
6
7
8
2
6
0
9
8
5
7
3
9
0
5
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
1
3
5
5
2
7
1
6
7
5
4
2
8
2
1
3
7
日
1
9
4
5
0
日
2
4
0
0
7
6
9
8
4
9
1
2
3
4
0
1
9
7
0
7
2
7
7
6
3
1
$
$
1
$
$
$
$
$
1
1
1年
25
14
40
1年
4
3
7
9月
1
,92
,27
8
,29
9月
27
,12
,15
,55
4
2
8
12
30日
0,07
3,76
1,43
9,57
4,85
30日
7,25
6,27
4,55
8,09
7,16
4,70
8,64
0,50
7,87
3
7
6
6
2
5
7
9
-
1
1
4
0
5
62.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
112年7至9月111年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具($31,502)$6,483
受益憑證4,410359
衍生工具1,678,0133,860,953
混合工具16,87296
$1,667,793$3,867,891
112年1至9月111年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具$118,515($188,714)
受益憑證6,766(4,856)
衍生工具2,056,2998,249,924
混合工具27,454(812)
$2,209,034$8,055,542
3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
112年9月30日111年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金CAD140,191113/01CAD64,000112/05
-新台幣/美金USD480,000112/11USD353,000112/02
-歐元/美金EUR336,500112/12EUR18,000112/03
-英鎊/美金GBP32,000112/11GBP8,000112/05
-人民幣/美金CNH400,000112/10CNH--
-美金/人民幣USD--USD6,000112/01
-印度盧比/美金INR5,151,930112/10INR8,061,817112/02
-澳幣/美金AUD11,000112/10AUD6,000112/04
-日幣/美金JPY--JPY654,330112/02
-墨西哥幣/美金MXN248,050112/11MXN123,000112/03
-印尼盾/美金IDR2,209,959,000112/10IDR--
貨幣選擇權合約
-人民幣/美金CNH6,319,037113/01CNH--
-日幣/美金JPY3,843,675112/12JPY--
-澳幣/美金AUD16,500112/12AUD--
-歐元/美金EUR36,000112/12EUR--
-英鎊/美金GBP16,500112/12GBP--
貨幣交換合約
-新台幣/美金USD10,000112/10USD10,000112/03
~32~112年9月30日111年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
衍生金融負債：
遠期外匯合約
-新台幣/美金USD--USD195,000112/02
-歐元/美金EUR--EUR314,000112/03
-英鎊/美金GBP--GBP61,000112/05
-人民幣/美金CNH--CNH3,232,095112/04
-印尼盾/美金IDR--IDR2,721,318,000112/02
-印度盧比/美金INR10,249,053112/10INR6,278,416112/02
-波蘭幣/美金PLN--PLN92,500112/02
-瑞士法郎/美金CHF--CHF3,000112/01
-澳幣/美金AUD--AUD44,500112/04
-泰銖/美金THB--THB200,000112/01
-墨西哥幣/美金MXN10,620112/10MXN1,072,600112/04
-日幣/美金JPY--JPY2,712,305112/02
-加拿大幣/美金CAD22,638113/02CAD42,100112/02
貨幣選擇權合約
-人民幣/美金CNH228,472112/12CNH1,330,263112/03
-歐元/美金EUR--EUR96,000112/03
-英鎊/美金GBP--GBP24,000112/03
貨幣交換合約
-新台幣/美金USD--USD30,000112/03
111年9月30日
合約金額(仟元)到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金CAD66,215111/11
-新台幣/美金USD678,000111/12
-歐元/美金EUR352,500112/01
-英鎊/美金GBP45,000112/01
-人民幣/美金CNH3,600,513112/02
-印尼盾/美金IDR2,513,601,000111/10
-印度盧比/美金INR13,147,041111/10
-瑞典幣/美金SEK12,104111/10
-波蘭幣/美金PLN135,000111/11
-澳幣/美金AUD14,500111/11
-日幣/美金JPY3,932,955111/11
-墨西哥幣/美金MXN487,700112/01
-泰銖/美金THB300,000111/11
-瑞士法郎/美金CHF2,070111/11
貨幣選擇權合約
-人民幣/美金CNH3,391,048111/12
-歐元/美金EUR6,000111/10
貨幣交換合約
-新台幣/美金USD30,000111/12
~33~111年9月30日
合約金額(仟元)到期期間
衍生金融負債：
遠期外匯合約
-歐元/美金EUR90,000112/01
-英鎊/美金GBP23,000112/01
-人民幣/美金CNH465,160111/12
-印尼盾/美金IDR198,783,000111/10
-印度盧比/美金INR4,438,842111/11
-瑞典幣/美金SEK19,043111/10
-波蘭幣/美金PLN20,000111/10
-瑞士法郎/美金CHF240111/11
-澳幣/美金AUD2,000111/10
-墨西哥幣/美金MXN1,066,600112/01
貨幣選擇權合約
-人民幣/美金CNH570,518112/03
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
112年9月30日111年12月31日111年9月30日
權益工具-流動：
上市(櫃)股票$295,100$297,325$297,325
評價調整582,506504,965407,346
$877,606$802,290$704,671
權益工具-非流動：
上市(櫃)股票$27,086,567$27,025,428$26,929,041
未上市(櫃)股票732,922756,681755,154
27,819,48927,782,10927,684,195
評價調整47,719,03936,483,95530,378,348
$75,538,528$64,266,064$58,062,543
~34~1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國112年9月
30日、111年12月31日及111年9月30日之公允價值分別為
$76,416,134、$65,068,354及$58,767,214。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
112年7至9月111年7至9月
因除列而從其他權益轉列保留盈餘數$-$-
期末仍持有之投資所產生之股利收入$2,874,934$3,123,331
112年1至9月111年1至9月
因除列而從其他權益轉列保留盈餘數($4,845)$-
期末仍持有之投資所產生之股利收入$2,904,937$3,143,483
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
~35~
流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個月以上
(
1
$
$
$
12年
9
9
9月
45
,98
4
,93
0
0
5
4
3
,
,
,
,
0
9
0
1
8
日
4
1
7
3
4
3
8
5
)(
1
$
$
$
11年
9
9
1
,
,
2
2
3
2
月
9
2
6
6
6
7
5
2
3
,
,
,
,
1
6
8
5
3
日
1
3
1
1
1
6
7
9
)(
1
$
$
$
11年
9
9
9月
28
,59
7
,52
2
9
7
2
3
,
,
,
,
0
1
5
4
1
日
9
4
3
1
6
8
7
1
)
112年7至9月111年7至9月
利息收入$61,870$52,047
預期信用減損(損失)迴轉利益7,8158,034
處分投資利益(損失)(3,992)(1,157)
$65,693$58,924
112年1至9月111年1至9月
利息收入$172,756$146,357
預期信用減損(損失)迴轉利益21,88417,158
處分投資利益(損失)(23,824)(60,486)
$170,816$103,0293.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國112年9月30日、111年12月
31日及111年9月30日信用風險最大之暴險金額分別為$10,385,779、
$9,558,930及$9,804,307。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
~36~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約(
1
$
$
12年
1
1
9月
,09
,08
2
4
8
3
,
,
,
0
5
1
3
日
0
1
8
0
4
6
)(
(
1
$
$
11年
1
1
1
,
,
2
9
9
月
2
3
1
0
3
3
3
,
,
,
1
1
6
5
日
0
5
5
0
0
0
)
)
(
1
$
$
11年
1
1
9月
,81
6
,75
8
7
1
3
,
,
,
0
7
1
6
日
7
4
3
5
5
0
)
112年9月30日111年12月31日
合約金額(仟元)到期期間合約金額(仟元)到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金EUR598,000113/03EUR30,000112/06
-波蘭幣/美金PLN160,000112/12PLN16,000112/06
-英鎊/美金GBP99,000113/03GBP24,000112/06
-日幣/美金JPY5,140,000112/12JPY500,000112/03
-瑞典幣/美金SEK64,000112/12SEK127,000112/06
-澳幣/美金AUD46,000112/12AUD5,000112/03
避險之金融負債
遠期外匯合約
-澳幣/美金AUD1,600112/12AUD40,500112/03
-歐元/美金EUR8,000113/03EUR897,000112/06
-英鎊/美金GBP--GBP139,000112/06
-瑞典幣/美金SEK25,000113/03SEK155,000112/06
-波蘭幣/美金PLN--PLN289,000112/06
-日幣/美金JPY320,000112/12JPY7,500,000112/06
-泰銖/美金THB--THB284,876112/03
-印尼盾/美金IDR375,000,000112/12IDR--111年9月30日
合約金額(仟元)到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金EUR873,000112/03
-波蘭幣/美金PLN270,000112/03
-英鎊/美金GBP159,000112/03
-日幣/美金JPY5,100,000111/12
-瑞典幣/美金SEK159,000112/03
-澳幣/美金AUD49,500111/12
-印尼盾/美金IDR888,650,000111/12
-印度盧比/美金INR2,750,000111/12
避險之金融負債
遠期外匯合約
-歐元/美金EUR88,000112/03
-英鎊/美金GBP17,000112/03
-瑞典幣/美金SEK15,000112/03
-波蘭幣/美金PLN33,000112/03
-日幣/美金JPY500,000111/12
-印度盧比/美金INR1,500,000111/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
112年111年
其他權益－避險有效
1月1日($1,913,550)$436,783
本期避險工具損益3,001,9361,314,847
9月30日$1,088,386$1,751,630
本期其他(損失)利益－避險無效($237,049)$252,384
4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益(損失)-避險無效。
(六)應收票據及帳款
112年9月30日111年12月31日111年9月30日
應收票據$6,400,253$8,236,807$10,678,024
應收帳款100,598,68086,110,282100,248,036
106,998,93394,347,089110,926,060
減：備抵損失(3,387,624)(3,035,717)(2,486,676)
$103,611,309$91,311,372$108,439,384
~37~1.應收票據及帳款之帳齡分析如下：
112年9月30日111年12月31日111年9月30日
未逾期$89,802,115$73,850,613$95,389,121
逾期90天內14,060,86417,615,82312,599,386
逾期91-180天942,9731,052,7611,297,990
逾期181天以上2,192,9811,827,8921,639,563
$106,998,933$94,347,089$110,926,060
2.民國112年9月30日、111年12月31日、111年9月30日及111年1月
1日，本集團與客戶合約之應收票據及帳款餘額分別為$106,998,933、
$94,347,089、$110,926,060及$94,725,257。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國112年9月30日、111年12月31日及111年9月30日信
用風險最大之暴險金額分別為$6,311,962、$8,148,670及$10,588,552；
最能代表本集團應收帳款於民國112年9月30日、111年12月31日及
111年9月30日信用風險最大之暴險金額分別為$97,299,347、
$83,162,702及$97,850,832。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國112年9月30日、111年12月31日及
111年9月30日公允價值分別計$40,117,022、$27,082,362及
$54,320,207）及負債（民國112年9月30日、111年12月31日及111
年9月30日公允價值分別計$50,563,939、$30,204,760及$42,829,696），
該等資產及負債符合國際會計準則第32號第42段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額金融負債總額已互抵之金融資產淨額金融負債淨額未於資產負債表互抵：
(互抵前)(互抵前)總額(互抵後)(互抵後)(收取)/提供之擔保品
112年9月30日$40,117,022($50,563,939)($39,552,415)$564,607($11,011,524)$-
111年12月31日27,082,362(30,204,760)(26,209,458)872,904(3,995,302)-
111年9月30日54,320,207(42,829,696)(41,678,893)12,641,314(1,150,803)-
(八)存貨
112年9月30日111年12月31日111年9月30日
原料$39,799,854$68,509,469$77,661,665
在製品4,988,9604,641,9305,318,744
製成品3,086,7774,873,2244,265,959
商品存貨76,804,02163,458,49695,506,123
在途存貨2,219,079989,0962,493,392
$126,898,691$142,472,215$185,245,883
~38~除因出售存貨而認列之營業成本外，本集團於民國112年及111年7至9
月、民國112年及111年1至9月認列為費損之存貨成本分別為
($5,728,682)、$4,388,051、($9,510,332)及$16,255,441，其中包含將存
貨自成本沖減(回升)至淨變現價值而認列之銷貨成本分別為
($5,740,349)、$4,340,604、($9,568,137)及$16,163,791。民國112年7
至9月及民國112年1至9月，本集團因去化部分已提列跌價之存貨，導
致存貨淨變現價值回升而認列銷貨成本減少。
(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國112年及111年9月30日止，其
相關採用權益法之投資餘額分別為$3,339,012及$3,354,903，於民國112
年及111年7至9月、民國112年及111年1至9月所認列之綜合淨(損)
利分別為$126,636、$187,409、$270,616及$265,637。
4.本集團持有廣積26.83%、華芸40.31%、杰力12.50%、力智28.53%及
LELTEKH22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
~39~
關
文
其
聯
曄
他
企業
1
$
$
12
1
1
2
年
1
1
3
,
,
,
9
7
3
0
月
4
3
8
5
8
4
3
,
,
,
0
7
6
4
日
7
3
0
6
3
9
1
$
$
11年
1
1
2
0
1
2
1
,
,
,
2
7
4
1
月
3
3
7
3
8
1
3
,
,
,
1
4
1
6
日
7
3
0
0
8
8
1
$
$
11
1
1
2
年
0
1
2
,
,
,
9
8
4
2
月
3
3
7
6
9
5
3
,
,
,
0
1
1
2
日
0
8
9
9
9
8
112年7至9月111年7至9月
本期淨(損)利$434,349$672,376
其他綜合淨利(損)(稅後淨額）700,943(29,401)
本期綜合淨(損)利總額$1,135,292$642,975
112年1至9月111年1至9月
本期淨(損)利$940,820$2,002,236
其他綜合淨利(損)(稅後淨額）1,632,571(892,465)
本期綜合淨(損)利總額$2,573,391$1,109,771
112年9月30日111年12月31日111年9月30日
關聯企業之公允價值$31,973,372$21,764,929$20,808,966(十)不動產、廠房及設備
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國112年及111年7至9月、民國112年及111年1至9月認列及迴轉
之減損損失分別為$4,634、($127,188)、$6,772及($432,720)。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~40~
1
成
累
1
取
處
折
減
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
舊
損
分
併
率
2
2
本
計
年
年
年
年
折
類
個
影
折
1
1
9
9
月
舊
月
體
響
月
月
舊
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
(
$
$
$
$
$
$
7
7
7
7
7
7
土
,
,
,
,
,
,
6
6
6
1
8
8
8
地
6
6
6
3
5
8
2
5
5
5
3
3
3
7
7
6
8
8
8
8
,
,
,
,
,
,
,
,
,
,
4
4
4
5
8
2
7
2
2
2
9
9
9
2
0
9
5
6
6
6
2
-
2
2
3
-
-
-
4
8
4
3
3
-
3
)
(
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
2
3
8
8
8
2
4
8
,
,
,
,
,
,
,
,
及
0
9
0
0
2
4
2
6
3
2
1
7
3
3
2
6
3
3
2
3
2
8
3
建
6
8
8
8
0
0
1
8
9
3
0
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
築
6
3
3
3
4
8
7
1
3
5
7
1
5
5
5
0
0
2
7
9
5
8
9
3
3
9
9
4
5
5
5
2
9
-
0
4
5
8
2
4
8
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
6
4
1
1
1
6
4
1
器
,
,
,
,
,
,
,
,
3
6
6
6
6
1
4
6
6
9
6
設
0
2
7
7
0
7
6
2
9
3
4
9
2
2
9
9
6
1
4
6
8
5
0
6
6
0
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
5
5
5
5
2
3
6
3
3
9
0
8
8
1
5
6
4
9
8
0
7
7
0
0
5
5
5
3
0
3
-
4
2
2
3
7
4
3
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
雜
5
4
1
1
1
5
4
1
項
,
,
,
,
,
,
,
,
2
0
1
1
2
3
1
4
3
1
設
6
6
9
9
7
2
5
2
1
2
5
3
2
3
8
5
5
4
2
4
6
0
3
2
2
6
3
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
0
6
3
6
7
3
2
9
5
3
8
5
8
0
8
8
5
3
4
7
2
8
1
0
7
6
0
9
9
0
0
4
9
5
2
4
8
5
5
0
5
5
)
)
)
)
)
(
$
$
$
$
$
$
未
待
完
1
1
1
驗
,
,
,
工
9
9
9
4
2
2
2
設
1
1
1
3
8
7
7
7
程
8
8
8
7
7
5
4
4
4
備
,
,
,
,
,
,
,
,
,
及
8
8
8
2
3
9
7
7
7
5
5
5
9
5
2
1
1
1
2
-
2
2
1
-
-
-
5
-
4
2
2
-
2
)
(
(
(
(
(
(
$
$
$
$
$
$
3
1
1
1
2
3
1
2
2
2
9
9
1
1
0
3
3
0
合
,
,
,
,
,
,
,
,
,
,
1
6
4
4
3
1
0
1
6
1
8
6
1
計
6
6
9
9
7
9
8
3
4
7
7
4
6
7
4
9
5
5
6
3
0
6
0
6
2
9
6
7
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
4
4
2
8
0
7
0
3
2
3
7
3
3
8
6
1
1
0
9
8
7
8
3
6
8
5
7
8
2
8
4
4
6
1
7
2
1
2
0
1
4
3
1
)
)
)
)
)
)
未完工程及
土地房屋及建築機器設備雜項設備待驗設備合計
111年1月1日
成本$7,664,449$12,006,580$8,072,577$5,020,723$574,991$33,339,320
累計折舊及減損-(3,707,617)(6,499,744)(3,711,328)-(13,918,689)
$7,664,449$8,298,963$1,572,833$1,309,395$574,991$19,420,631
111年1月1日$7,664,449$8,298,963$1,572,833$1,309,395$574,991$19,420,631
取得-8,675368,443171,232473,1321,021,482
處分(218)(7,450)(435,424)(5,930)-(449,022)
折舊-(255,210)(439,588)(362,617)-(1,057,415)
減損--(49)(111)-(160)
減損迴轉--432,880--432,880
重分類(29,151)12,63722,53832,709(168,617)(129,884)
合併個體影響數--68212-280
匯率影響數71,964120,31914,42813,09619,151238,958
111年9月30日$7,707,044$8,177,934$1,536,129$1,157,986$898,657$19,477,750
111年9月30日
成本$7,707,044$12,117,704$6,370,501$5,173,030$898,657$32,266,936
累計折舊及減損-(3,939,770)(4,834,372)(4,015,044)-(12,789,186)
$7,707,044$8,177,934$1,536,129$1,157,986$898,657$19,477,750(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國112年及111年1至9月租賃現金流出總額分別為
$677,054及$632,401。
~41~
1
取
處
折
重
合
匯
1
1
取
處
折
重
匯
1
1
1
1
1
2
得
分
舊
分
併
率
2
1
得
分
舊
分
率
1
年
年
年
年
類
個
影
類
影
1
9
1
9
月
體
響
月
月
響
月
1
影
數
3
1
數
3
日
0
日
0
響
日
日
數
(
(
(
(
(
(
$
$
$
$
房
房
屋
1
1
屋
1
1
,
,
,
,
及
0
4
3
1
及
0
3
3
0
1
7
2
9
2
1
0
2
2
1
6
2
0
建
5
0
6
5
4
7
5
建
4
5
3
2
7
1
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
5
6
7
2
8
1
6
築
5
8
7
3
6
7
4
7
3
2
7
7
5
3
2
7
2
2
0
5
4
4
7
3
8
7
0
4
9
8
7
1
9
8
5
1
7
)
)
)
)
)
)
(
(
$
$
$
$
機
機
器
器
2
2
3
3
設
9
6
2
設
8
6
1
5
8
7
6
8
8
備
,
,
,
備
,
,
,
3
1
1
1
1
0
1
5
6
8
5
3
6
-
-
0
-
-
-
6
3
-
-
0
-
-
3
)
)
(
(
(
(
$
$
$
$
運
運
輸
輸
設
1
2
1
2
設
1
1
1
2
9
0
4
6
7
5
1
1
備
,
,
,
,
備
,
,
,
,
2
7
2
4
2
9
3
8
0
3
8
5
3
5
4
6
1
5
4
1
6
0
5
-
7
-
-
1
9
4
8
9
3
-
9
1
)
)
)
)
(
(
(
(
$
$
$
$
雜
雜
項
項
設
設
2
1
2
2
備
,
,
備
,
,
0
4
5
8
6
1
3
6
1
5
6
3
3
9
8
-
-
5
2
-
8
7
0
-
-
1
-
8
1
)
)
)
)
(
(
$
$
$
$
土
土
地
地
使
2
3
使
2
2
8
4
1
9
8
用
2
9
2
5
用
0
9
8
9
,
,
,
,
,
,
,
,
權
3
7
6
3
5
權
2
3
3
4
6
1
6
7
5
7
2
5
5
4
6
1
-
-
8
-
4
5
2
0
2
-
1
-
5
6
)
)
(
(
(
(
(
(
$
$
$
$
1
1
1
1
合
,
,
合
,
,
6
4
4
6
7
3
4
6
計
1
9
2
8
6
1
7
計
2
4
1
5
3
3
4
1
6
8
7
7
6
1
1
4
1
6
2
,
,
,
,
,
,
,
,
,
,
,
,
,
7
2
6
3
2
5
9
1
8
4
5
4
6
1
6
2
8
2
9
6
2
2
7
0
9
8
8
5
2
9
2
8
8
7
8
8
7
2
4
1
8
3
5
9
8
)
)
)
)
)
)
112年7至9月111年7至9月
影響當期損益之項目
租賃負債之利息費用$9,849$9,786
屬短期租賃合約之費用62,13358,193
屬低價值資產租賃之費用(1,311)4,428
租賃修改損(益)(1,606)(87)
112年1至9月111年1至9月
影響當期損益之項目
租賃負債之利息費用$29,509$27,620
屬短期租賃合約之費用165,953174,793
屬低價值資產租賃之費用3,4888,753
租賃修改損(益)(1,784)(238)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
~42~
1
成
累
1
取
處
攤
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
銷
分
併
率
2
2
本
計
年
年
年
年
攤
類
個
影
攤
1
1
9
9
月
銷
月
體
響
月
月
銷
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
$
$
$
$
$
$
商標權
355,103
-
355,103
355,103
-
-
-
-
-
-
355,103
355,103
-
355,103
(
(
(
(
(
$
$
$
$
$
$
電腦軟體
2,695,2
2,335,0
360,1
360,1
245,4
1
271,5
10,7
7
1
345,3
2,399,2
2,053,8
345,3
0
8
2
2
7
2
0
8
2
3
4
2
8
4
8
5
3
3
6
8
1
3
1
1
3
4
1
3
)
)
)
)
)
(
(
$
$
$
$
$
$
商譽
1,172,932
31,598
1,141,334
1,141,334
-
-
-
-
204,390
-
1,345,724
1,377,322
31,598
1,345,724
)
)
(
(
(
$
$
$
$
$
$
其他
888,183
682,244
205,939
205,939
-
-
43,992
-
536,165
297
698,409
1,424,795
726,386
698,409
)
)
)
(
(
(
(
$
$
$
$
$
$
合計
5,111,4
3,048,9
2,062,4
2,062,4
245,4
1
315,4
10,7
741,2
1
2,744,5
5,556,4
2,811,8
2,744,5
2
2
9
9
7
2
9
8
7
6
7
4
6
7
6
7
9
9
6
8
3
3
6
6
9
4
5
9
)
)
)
)
商標權電腦軟體商譽其他合計
111年1月1日
成本$355,103$2,500,695$1,163,497$941,480$4,960,775
累計攤銷及減損-(2,053,622)(31,599)(685,792)(2,771,013)
$355,103$447,073$1,131,898$255,688$2,189,762
111年1月1日$355,103$447,073$1,131,898$255,688$2,189,762
取得-158,650-56158,706
攤銷-(225,579)-(15,020)(240,599)
重分類-(9,055)-(33,080)(42,135)
合併個體影響數--5,771-5,771
匯率影響數-(264)-6,5036,239
111年9月30日$355,103$370,825$1,137,669$214,147$2,077,744
111年9月30日
成本$355,103$2,625,712$1,169,268$825,309$4,975,392
累計攤銷及減損-(2,254,887)(31,599)(611,162)(2,897,648)
$355,103$370,825$1,137,669$214,147$2,077,7443.本集團未有將無形資產提供質押之情形。
(十三)短期借款
本集團短期借款擔保情形請詳附註八之說明。
(十四)長期借款
~43~
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週
1
，
1
，
1
期
1
期
借
0
並
借
0
並
年
內
年
內
款
按
款
按
5
到
5
到
期
月
月
期
月
月
期
期
間
2
攤
間
2
攤
112年
$
20
$20
111年
$
48
$48
111年
$
57
$57
及還
8日至
還本
之長期
及還
8日至
還本
之長期
9月
6
,18
28
,53
12月
1
,74
13
,89
9月
2
,56
,58
款方
125
金及
借
款方
125
金及
借
30日
7,00
6,53
2,50
6,03
31日
5,00
9,45
3,00
7,45
30日
3,00
0,58
3,58
式
年5月
利息
款
式
年5月
利息
款
0
8
0
8
0
8
0
8
0
4
4
2
2
8
8
0
1
1
1
0
利
利
利
.5
.4
利
.4
利
.5
.8
率
1.
率
1.
率
0%
0%
3.
率
2.
0%
3.
率
5%
6%
區
85
區
73
區
~2
~7
60
區
28
~5
00
區
~2
~5
間
%
間
%
.
.
%
%
.
%
.
.
間
3
0
間
8
間
0
0
土
屋
土
屋
0
4
3
6
6
擔
擔
%
%
%
%
%
地
及
地
及
保
保
、
建
、
建
機
品
品
房
築
房
築
器
擔保品
銀行存款
-
設備及雜
擔保品
銀行存款
-
機器設備
擔保品
銀行存款
-
112年9月
$14
(1
$13
111年12月
$15
(1
$14
項
7
0
7
5
0
4
3
,
,
,
3
,
,
,
設
0
5
4
1
1
2
3
9
日
6
2
3
日
8
7
1
備
6
7
9
7
7
0
)
)本集團長期借款擔保情形請詳附註八之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國94年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前6個月之平均薪資計算，15年
以內(含)的服務年資每滿一年給予兩個基數，超過15年之服務年
資每滿一年給予一個基數，惟累積最高以45個基數為限。本公司及
國內子公司按月就薪資總額2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國112年及111年7至9月、民國112年及111年1至9月，本
集團依上述退休金辦法認列退休金成本分別為$4,313、$8,415、
$13,755及$18,043。
(3)本集團於民國113年度預計支付予退休計畫之提撥金為$10,274。
2.確定提撥計畫
(1)自民國94年7月1日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國112年及111年7至9月、民國112年及111年1至9月，本
集團依上述退休金法認列之退休成本分別為$361,329、$315,633、
$1,052,834及$947,687。
~44~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一營業
自
日
週
1
，
1
期
借
0
並
年
內
款
按
5
到
期
月
月
期
間
2
攤
8
之
及
日
還
長
還
至
本
期
款
1
金
2
借
方
5
及
年
款
式
利
5月
息
28
利率
1.
區
60
間
%土
屋
擔
地
及
保
、
建
品
房
築
(
1
$
$
11年9月
15
1
14
7
0
7
3
,
,
,
0
8
4
4
日
7
1
5
3
9
4
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與3C資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與3C資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
~45~
1
提
使
合
匯
1
1
提
使
匯
1
流
1
(
使
匯
9
1
1
1
1
月
迴
月
2
列
用
併
率
2
1
列
用
率
1
動
用
率
年
年
年
年
1
轉
3
(
個
影
(
影
日
影
0
1
迴
9
1
迴
9
)
日
月
體
響
月
月
響
月
提
響
轉
轉
1
變
數
3
1
數
3
列
數
日
)
0
日
)
0
動
日
日
影響數
(
(
$
$
$
$
保
保
固
2
2
固
2
2
5
5
5
7
0
8
5
2
6
準
,
,
,
,
準
,
,
,
,
,
9
5
2
9
1
9
1
3
6
4
備
3
0
6
9
8
備
9
3
5
5
2
1
$
6
5
2
9
1
0
0
7
0
0
8
1
,
,
,
,
,
,
,
,
,
,
,
2
3
3
6
0
2
1
3
5
8
4
5
5
年
4
9
5
7
8
1
6
6
2
0
7
5
,
2
6
8
1
1
2
3
0
3
7
7
9
0
)
)
月
3
(
(
(
6
訴
$
$
訴
$
$
3
,
0
2
訟
訟
日
10
及
及
權利金準備
6,648,12
110,99
318,71
6,855,84
權利金準備
6,116,30
232,43
16,32
880,94
6,748,49
111年12月
$32,584
112年
$30,083
51,330
(47,252
1,405
$35,566
8
6)
-
-
6
8
1
0)
5)
6
2
31
,5
,8
,2
,8
,3
,6
$
(
$
$
(
$
日
20
75
74
88
73
34
)(
合
32
5
5
1
34
合
27
7
5
3
33
111年
$33
1
$32
34
35
3
$33
計
,58
,39
,26
,30
,03
計
,10
,90
,36
,53
,17
9月
,17
11年
,14
,14
,93
,47
,83
4
4
2
9
9
6
6
5
6
1
7
7
2
8
0
5
5
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
5
6
0
2
8
2
8
3
7
5
0
0
0
9
2
9
6
9
2
6
7
8
2
1
6
9
2
2
4
日
4
5
8
4
0
0
0
0
8
1
7
0
4
0
8
3
9
9
8
5
6
5
2
)
)
)(十八)股本
1.截至民國112年9月30日止，本公司額定資本額為$47,500,000，股
數為4,750,000仟股(其中50,000仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額10元。本公司已發行股份
之股款均已收訖。
本公司民國112年及111年1至9月，普通股期初與期末流通在外股
數均為742,760,280股。
2.截至民國112年9月30日止，本公司發行之海外存託憑證流通在外餘
額共計3,917仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證
代表5股普通股，共代表普通股19,587仟股。海外存託憑證之主要約
定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
~46~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
12年
4
4
2
11
9
,2
8
,1
,5
,8
月
2
9
5
8
5
7
5
1
2
7
3
,
,
,
,
,
0
4
0
6
8
0
日
7
8
8
0
4
4
4
2
9
9
1
$
$
11年
1
4
4
2
1
1
,
,
,
,
2
2
8
0
5
7
月
2
9
2
9
4
7
5
2
9
4
3
,
,
,
,
,
1
4
0
5
4
4
日
7
3
2
4
8
4
7
9
5
5
1
$
$
11年
4
4
2
11
9
,2
8
,0
,6
,7
月
2
9
2
0
4
7
5
1
2
6
3
,
,
,
,
,
0
4
0
7
2
6
日
7
4
9
9
1
5
8
5
8
6(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提10%為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
2.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用IFRSs時提列之特別盈餘公積，本公司於嗣後使用、處分或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本公司民國111年6月8日經股東會決議通過民國110年度盈餘分派
之現金股利計$31,195,932(每股42元)。本公司民國112年6月9日
經股東會決議通過民國111年度盈餘分派之現金股利計
$11,141,404(每股15元)。
(二十一)其他權益
透過其他綜合損益按國外營運機構
避險工具之公允價值衡量之金融財務報表確定福利計畫
利益(損失)資產未實現利益(損失)換算之兌換差額再衡量數總計
112年1月1日($1,913,550)$37,011,767($362,365)($71,512)$34,664,340
–本公司-10,906,7574,536,885-15,443,642
–子公司3,001,936374,078(56,231)-3,319,783
–關聯企業-450,320302,653(321)752,652
112年9月30日$1,088,386$48,742,922$4,420,942($71,833)$54,180,417
透過其他綜合損益按國外營運機構
避險工具之公允價值衡量之金融財務報表確定福利計畫
利益(損失)資產未實現利益(損失)換算之兌換差額再衡量數總計
111年1月1日$436,783$48,589,975($8,894,860)($122,474)$40,009,424
–本公司-(16,342,896)11,720,725-(4,622,171)
–子公司1,314,847(439,329)(1,024,834)-(149,316)
–關聯企業-(1,043,757)699,361-(344,396)
111年9月30日$1,751,630$30,763,993$2,500,392($122,474)$34,893,541
~47~(二十二)營業收入
112年7至9月111年7至9月
客戶合約之收入$135,051,873$144,770,581
112年1至9月111年1至9月
客戶合約之收入$362,153,167$410,115,547
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
~48~
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
12
之
時
時
逐
年
收
點
點
步
7至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3C資
133
133
133
訊
,7
,6
1
,7
4
4
0
4
產
9
5
4
9
,
,
,
,
品
8
2
6
8
5
3
2
5
5
0
5
5
$
$
$
其
1,
1,
1,
3
1
1
3
他
0
7
2
0
2
4
7
2
,
,
,
,
0
8
2
0
1
0
1
1
8
7
1
8
$
$
$
1
1
1
3
3
3
合
5,
4,
5,
0
8
2
0
計
5
2
3
5
1
0
1
1
,
,
,
,
8
0
8
8
7
3
3
7
3
7
6
3
111年7至9月3C資訊產品其他合計
客戶合約之收入$143,580,640$1,189,941$144,770,581
收入認列時點
於某一時點認列之收入$143,508,960$1,018,051$144,527,011
隨時間逐步認列之收入71,680171,890243,570
$143,580,640$1,189,941$144,770,581
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
12
之
時
時
逐
年
收
點
點
步
1至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3C資
358
357
358
訊
,0
,7
3
,0
8
1
6
8
產
0
9
1
0
,
,
,
,
品
8
6
2
8
6
0
5
6
1
7
4
1
$
$
$
其
4,
3,
4,
0
6
4
0
他
7
4
2
7
2
9
3
2
,
,
,
,
3
1
1
3
0
3
6
0
6
7
9
6
$
$
$
3
3
3
6
6
6
合
2,
1,
2,
1
3
7
1
計
5
6
8
5
3
8
4
3
,
,
,
,
1
7
4
1
6
4
2
6
7
4
3
7
111年1至9月3C資訊產品其他合計
客戶合約之收入$406,648,910$3,466,637$410,115,547
收入認列時點
於某一時點認列之收入$406,449,878$3,219,859$409,669,737
隨時間逐步認列之收入199,032246,778445,810
$406,648,910$3,466,637$410,115,5472.合約負債
(1)民國112年9月30日、111年12月31日、111年9月30日及
111年1月1日，本集團認列客戶銷貨、保固及權利金等合約收
入相關之合約負債金額分別為$3,914,521、$3,776,817、
$3,931,016及$3,506,973。
(2)民國112年及111年7至9月、民國112年及111年1至9月，
期初合約負債認列之收入金額分別為$267,254、$240,018、
$1,076,688及$901,261。
(二十三)其他收入
112年7至9月111年7至9月
租金收入$52,382$61,386
股利收入2,879,1803,126,896
$2,931,562$3,188,282
112年1至9月111年1至9月
租金收入$164,505$159,224
股利收入2,919,0143,162,521
$3,083,519$3,321,745
(二十四)其他(損失)利益
112年7至9月111年7至9月
淨外幣兌換(損)益($424,046)($3,625,932)
衍生金融商品之淨(損)益1,694,8853,861,049
非衍生金融商品之淨(損)益(27,092)6,842
處分不動產、廠房及設備(損)益(4,776)(1,943)
處分投資(損)益(3,991)(3,588)
非金融資產減損(損失)迴轉利益(4,634)127,188
其他6,723125,108
$1,237,069$488,724
112年1至9月111年1至9月
淨外幣兌換(損)益$268,978($7,551,570)
衍生金融商品之淨(損)益2,083,7538,249,112
非衍生金融商品之淨(損)益125,281(193,570)
處分不動產、廠房及設備(損)益5,720456,874
處分投資(損)益(23,706)313,074
非金融資產減損(損失)迴轉利益(6,772)432,720
其他281,113668,808
$2,734,367$2,375,448
~49~(二十五)成本及費用性質之額外資訊
112年7至9月111年7至9月
屬於營業屬於營業屬於營業屬於營業
成本者費用者合計成本者費用者合計
員工福利費用$1,037,597$8,141,237$9,178,834$1,049,295$5,669,824$6,719,119
折舊費用173,875363,700537,575173,115328,513501,628
攤銷費用4,764135,542140,3064,534123,899128,433
112年1至9月111年1至9月
屬於營業屬於營業屬於營業屬於營業
成本者費用者合計成本者費用者合計
員工福利費用$3,073,411$23,101,950$26,175,361$3,340,528$20,570,629$23,911,157
折舊費用511,2401,057,2441,568,484534,552974,3461,508,898
攤銷費用13,697381,742395,43912,898345,596358,494
(二十六)員工福利費用
112年7至9月111年7至9月
薪資費用$8,055,630$5,729,004
勞健保費用520,410465,540
退休金費用(註)365,642324,048
其他用人費用237,152200,527
$9,178,834$6,719,119
112年1至9月111年1至9月
薪資費用$22,866,896$20,865,572
勞健保費用1,550,9481,449,291
退休金費用(註)1,066,589965,730
其他用人費用690,928630,564
$26,175,361$23,911,157
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於1%為員工酬勞及不高於1%為董事酬
勞。
2.本公司民國112年及111年7至9月、民國112年及111年1至9
月員工酬勞估列金額分別為$808,782、$449,956、$874,673及
$1,346,113；董事酬勞估列金額分別為$42,567、$23,682、$46,035
及$70,848，前述金額帳列薪資費用。
經董事會決議之民國111年度員工及董事酬勞與民國111年度財務
報告認列之金額一致，分別為$1,103,195及$58,063。員工酬勞係以
現金發放。相關資訊可至公開資訊觀測站查詢。
~50~(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國109年度。另
本公司已針對107年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
~51~
所
所
透
國
透
國
得
得
過
動
外
過
動
外
稅
稅
其
之
營
其
之
營
費
費
他
金
運
他
金
運
用
用
綜
融
機
綜
融
機
合
資
構
合
資
構
損
產
換
損
產
換
益
公
算
益
公
算
按
允
差
按
允
差
公
價
額
公
價
額
允
值
允
值
價
變
價
變
值
動
值
動
變
變
$
$
$
$
$
$
1
1
1
1
1
1
1
1
2
2
2
2
年
2
年
2
年
年
1
1
,
,
,
,
7
4
1
3
7
8
8
1
1
1
至
3
至
3
至
3
0
4
至
5
3
8
0
3
2
8
1
1
0
2
9
,
9
,
9
,
,
,
9
,
,
,
月
3
月
2
月
8
4
3
月
1
8
0
7
2
9
1
1
9
9
8
1
6
4
8
2
3
5
8
(
(
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
年
1
年
4
年
1
1
年
2
2
,
,
,
,
,
,
7
2
1
7
7
2
2
1
6
6
至
2
至
1
至
1
8
7
至
3
8
5
5
6
5
9
4
5
9
4
9
,
9
,
9
,
,
,
9
,
,
,
月
1
月
8
月
7
9
2
月
0
4
3
5
4
4
6
1
5
4
8
5
1
3
0
7
3
2
9
)
)
112年7至9月111年7至9月
淨利：
歸屬於母公司本期淨利$11,097,053$6,188,561
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利$14.94$8.34
112年7至9月111年7至9月
淨利：
歸屬於母公司本期淨利$11,097,053$6,188,561
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
具稀釋作用之潛在普通股之影響-員工酬勞2,3835,753
加權平均流通在外股數-稀釋745,143748,513
稀釋每股盈餘(元)：
歸屬於母公司本期淨利$14.89$8.27112年1至9月111年1至9月
淨利：
歸屬於母公司本期淨利$12,001,121$18,514,016
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利$16.16$24.93
112年1至9月111年1至9月
淨利：
歸屬於母公司本期淨利$12,001,121$18,514,016
股數(仟股)：
加權平均流通在外股數-基本742,760742,760
具稀釋作用之潛在普通股之影響-員工酬勞3,4578,171
加權平均流通在外股數-稀釋746,217750,931
稀釋每股盈餘(元)：
歸屬於母公司本期淨利$16.08$24.65
(二十九)來自籌資活動之負債變動
非現金之變動
112年1月1日現金流量匯率變動其他(註)112年9月30日
短期借款$48,897,458($28,418,566)$57,146$-$20,536,038
長期借款155,287(7,721)--147,566
租賃負債1,379,139(478,104)15,025488,7601,404,820
$50,431,884($28,904,391)$72,171$488,760$22,088,424
非現金之變動
111年1月1日現金流量匯率變動其他(註)111年9月30日
短期借款$9,396,555$47,673,295$513,734$-$57,583,584
長期借款165,787(7,914)--157,873
租賃負債1,452,242(421,235)25,843327,2121,384,062
$11,014,584$47,244,146$539,577$327,212$59,125,519
註：其他係租賃變動及合併取得。
(三十)企業合併
1.本集團之子公司-研揚於民國112年4月28日增資發行普通股10,523
仟股，交換捷波11名股東持有之普通股26,308仟股，加計合併前已持
有捷波0.19%之股權，共計取得捷波35.27%之股權，為該公司單一最大
股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權
數紀錄，顯示本集團有實際能力主導攸關活動，而對該公司有控制力，
故於該日(收購日)起將捷波納入合併個體。本集團預期透過企業資源
整合，共同擴大雙方之營運規模及提升整體營運績效。
~52~2.收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：
3.本集團為收購捷波所支付對價而發行之研揚10,523仟股普通股，其公
允價值$953,416係依民國112年4月28日股價所決定。另本集團合併
前已持有捷波0.19%之權益，依公允價值再衡量認列處分投資利益計
$118。
4.本集團自民國112年4月28日合併捷波起，其貢獻之營業收入及稅前
淨利分別為$606,923及$91,756。若假設自民國112年1月1日即已納
入合併，則本集團之營業收入及稅前淨利將分別為$362,539,206及
$15,875,210。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
~53~
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
占
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值
(
$
$
112年4月
9
1,3
2,3
7
3
6
5
3
5
2,1
2
2
5
8
4
5
7
4
3
4
1
3
0
8
3
4
3
1
8
3
6
6
1
9
7
4
日
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
8
9
6
3
8
0
4
4
3
1
4
7
4
6
2
3
8
6
2
5
9
6
9
6
1
7
6
2
6
8
8
1
0
)2.存貨之評價

由於科技快速變恩,本集團評估財務報導期間結束日存貨因正常損耗、過時陳
售或無市場銷售價值之金額,並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎,與實際結果可能存有差異。
截至民國112年9月90日止,本集團存貨評價後之帳面金額為$126,898,691。

六、重要會計項目之說明

(一)現金及約當現金
112年0月30日“111年12月31日“111年0月30日

庫存現金及週轉金$16,995$10,311$1U,U/9
支票存款及活期存款09,69f,99900,U60,09/29,929,07
定期存款092,496,/9G04,19/,04914,/(1,490
其他gZ,267fGG,94G9,of0

本集團未有將現金及約當現金提供質押之情形。
(二)各過損益按公允價值衡量之金融綱產及負1
年9月90日。1年1月91日。1年9月90日

強制透過損座按公允價值衡量

權益工具$991,4393$246,6213$2(f,/og
受益憑證902,UUG4,0UU,(494,120,2(
衍生工具1,U06U,04299,0U70,|04,999
混合工具190,90U0106,4U0~

9905969%4和4992z7(3998.091
強制透過損益按公允價值衡量
之金融買產-非流動:

權益工具$09,1559$47,86023$4f,101
受益憑證1f,60929,924,「U4
混合工具G,09419,167G,040U

持有供交易之金融負債-流動:
衍生工具$6,532$1,585,7993$]/f,676

.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司V-
NETAAEON之股票及骨入式選擇權之混合合約,該選擇權為本集團及V-
NETAAEON原持股股東有權利以原始交易價格賣回/買回該部分股權,民
國112年9月90日、]111年12月31日及111年9月30日之公允價值請
詳附註十二、(三)之說明。

F

~31~
呈

2.透過損益按公允價值衡量之金融資產及負偵認列於(損)益之明細如下:
112年7至9月111年7至9月
強制透過損益按公允價值衡量之金融交產及負債

權益工具($91,502)3$0,469
受益意證4,410009
衍生工具1,06f/6,0190,G0U,9o9
混合工具10,Gf2960

1,607,799$_9,807/,891

112年1至9月111年1至9月
強制透過損益按公允價值衡量之金融綱產及負債

權益工具$118,515($166,(14)
受益意證b,f0064,90)
衍生工具2,090,/99G,249,9/4

混合工具2(,494(G12)

2,209,034$8,0595,542

9.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下:

112年9月30日111年12月31日
合約金額(仟元)到期期同合約金額(仟元)到期期則
衍生金融資產:
遠期外匯合約
-加拿大員/美金CAD140,191113/01CAD64,000112/05
-新台員/美金USD480,000112/11USD353,000112/02
-歐元/美金EUR336,500112/12FUR18,000112/03
~英鎊/美金GBP32,000112/11(GBP8,000112/05
-人民員/美金CNH400,000112/10CNH~~
-美金/人民幣USD~~USD6,000112/0]
~印度盧比/美金INR5,151,930112/10INR8,061,817112/02
-澳幣/美金AUD11,000112/10AUD6,000112/04
-日幣/美金JPY~-JPY654,330112/02
~加西哥幣/美金MXN248,050112/11MXN123,000112/03
-印尼盾/美金IDR2,209,959,000112/10IDR~~
鋼幣選擇權合約
-人民幣/美金CNH6,319,037113/01CNH~~
-日幣/美金JPY3,843,675112/12JPY~~
~澳幣/美金AUD16,500112/12AUD~~
-歐元/美金EUR36,000112/12FUR~~
-英鎊/美金GBP16,500112/12(GBP~~
貨幣交換合約
-新台幣/美金USD10,000112/10USD10,000112/03

~932~
(十一)和租賃交易一承租人

1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等,租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及人條件,除租賃之資產不得用作借

發擔保外,未有加諸其他之限制。

2.使用權資產

房屋及建築機器設備

112年1月1日$1,015,7779$295,3163$

取得470,539~

處分(26,628)~

折稅(395,777)(68,150)(

重分類(27f0)~

合併個體影響數24,854~

匯率影響數17,139~

112年9月30日$1,105,6283$227,]1663$
房屋及建築機器設備

111年1月1日$1,024,577386,183$

取得325,821~

處分(19,f29)一(

折舊(362,308)(68,150)(

重分類(655)-~

匯率影響數27,741-(

111年9月30日$1.001,447$318,033$

3.與租賃合約有關之損益項目資訊如下:

影鄉災員益日

租賃負債之利息費用

屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

影響堂期指謂日

租賃負債之利息費用

屬短期租賃合約之費用
屬低價值資產租賃之費用
租賃修改損(益)

雜項設備土地使用權合計

19,280”$2.038。$282,311$1.614.722

20,755--491,288
---(!26,628)

14,237)(465)(9,768)(488,397)
-2-(268)

--42,67467,528

451(18)35517,927

26,249”$1.557。$315.572$1676,172

雜項設備土地使用權合計

17,964$2,860。$290,220”$1,721,804

15,318-352341,491
859)--(!14,588)
11.043)(631)(9,351)(451,483)
---(!655)

19)(38)8,44536,129

21.361$2,191“$__289,666“$_1.632,698

112年/至9月111年/至9月

$9,8493$9,(Gb

02,1999G,199

(1,911)4,4/
(1,0U0)(G7f

112年1]至9月111年1至9月

$29,509$2(,020U

109,9991f4,(99

9,46GG,f99
(1,84)(9

4.本集團於民國112年及111年1至9月租發現金流出總額分別為

677,094及$%092,401。

~4]~
(十二)無形鋼產

112年1月1日
成本
累計攤銷及減損

112年1月1日
取得

處分

攤銷

重分類
合併個體影響數
匯率影響數
112年9月90日

112年9月30日
成本
累計攤銷及減損

111年1月1日
成本
累計攤銷及減損

111年1月1日
取得

攤銷

重分類
合併個體影響數
匯率影響數
111年9月30日

111年9月30日
成本
累計攤銷及減損

處分成本評估。

商標權

“955,103

電腦軟體

$2,695,208
(_z,999,U069)(

商譽

1,172,9323$
9291,996)(

其他

888,189$5,111,
06z,/44)(9,U4G,

台

42/0
92/7f)

$960,129
24o,470
(128)
(zzf],901)
1U,f69
f21
(191

$945,349

1,141,3343$

2U04,990

1,345,7243$

49,992)(“919,
~10U,

go90,10941,
29

128)
499)
f69
2f0

100

$9595,103

955,109
商標權

955,103

$2,399,224
(2,U99,861)(
9495,349

_電腦軟體

$2,500,695
(2,U099,02/)(

1,977,9229$1,
21,996)(
$1,940,7/243$

商譽

$1,169,4973$
201,099)(

其他

424,795“$59,556,

941,480“$4,960,
069,(9/)(zz,(|,

444
G09)

9/9

fz0,960)(z,Gll,

098,409。$2,744,

部避

ff9
019)

me』}』}』}〈6[[和』}』}』}〈6[ee』〔』}』}〈6[ee』〔』}』}〈『[『[

$9355,103

9355,103

$447,079

198,09U
(“zzo,9709)
9,Uo9o

204)
970,829

1,131,8989$

g,(1

1,137,669$214,147

255,688“$2,189,
90196,

19,0Uz0)(/40,

29,06U)(42,

一D,

$2,077,

f02
f06
099)
199)
ff/」

0,/99

f44

2,625,712
(2,204,887)(

$1,169,2683$
9291,999)(

825,309“$%4,975,
011,0z)(_/,6d/,

992
046,)

1.商譽之減損評估係依賴管理階層之主觀判斷,包念辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減

.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算;產業水準則參酌產品、人發本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之

折現率反映相關和營運部門之特定風險與現實市場對貨幣的時間價值。

~42~
3.本集團未有將無形資產提供質押之情形。

(十三)短期借款

借款性劉
銀行借款
擔保借款
信用借款

其他短期借款

銀行借款
擔保借款
信用借款

其他短期借款

銀行借款
擔保借款

信用借款

112年9月30日

$0f,UUU
20U,160,99G
zGz,0UU

$20,536,038
111年12月931日

$1o,UUU
46,749,498
199,UUU

$48,897,458
111年9月30日

$293,000

Of,00U,064
$57,583,584

利率區則

U.9U4~/,90U4
1.404~f.U44

90.00U4

利率區間

2./G64
1.404~9.694
0.UUA

利率區間

1.094~2Z.U04
U.604~9.U04

本集團短期借款擔保情形請詳附註八之說明。

(十四)長期借款
借款性質
長期銀行借款

擔保借款

借款期間及還未方式

自]10年5月28日至125年5月28
日,並按月攤還本金及利息

減:一年或一營業週期內到期之長期借款

昔款性錦
長期銀行借款

借款期間及還未方式

自]10年5月28日至125年5月28
日,並按月攤還本金及利息

減:一年或一營業週期內到期之長期借款

~49~

利率區間擔保品

1.89%土地、房$

機器設備及雜項設備

機器設備

112年9月30日

14/,9o00

屋及建筑

利率區間擔保品

1.79%土地、房$

(]10,427)
$137,139

111年12月91日

1o9o,26/

屋及建筑

(10,3977)
$144.910
借款性錦借款期間及還款方式利率區則擔保品111年9月30日

長期銀行借款
擔保借款自110年0月28日至125年5月281.60%土地、房$1o9f,6f9
日,並按月攤還本金及利息屋及建築
減:一年或一營業週期內到期之長期借款(10,419)

$147,454
本集團長期借款擔保情形請詳附註八之說明。
(十五)退休人金
1.確定福利計畫
(1)本公司及國內子公司依據”勞動基準法」之規定,訂有確定福利之
退休辦法,適用於民國94年7月1日實施「勞工退休金條例」前所
有正式員工之服務年軍。以及於實施勞工退休金條例」後選擇級
續適用勞動基準法員工之後續服務年資。員工符合退休條件者,退
休人金之支付係根據服務年資及退休前6個月之平均薪資計算,15年
以內(今)的服務年資綠滿一年給予兩個基數,超過159年之服務年
資每滿一年給予一個基數,惟累積最高以同
國內子公司按月就新資總額2%提撥退休基金,以勞工退休準備金監
督委員會之名靖專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休人金數
$領,本公司及國內子公司將於次年度三月底前一次提撥其差額。

(2)民國112年及111年7至9月、民國112年及111年1至9月,本
集團依上述退休金辦法認列退休金成本分別為$4,93198、$8,415、
$139,755及$18,043。

(9)本集團於民國113年度預計支付予退休計畫之提撥金為$10,274。

2.確定提撥計畫

(1)自民國94年7月1日起,本公司及國內子公司依據「勞工退休金
條例」',訂有確定提撥之退休辦法,適用於本國和藉之員工。本公司及
國內子公司就員工選擇適用”勞工退休金條例」所定之勞工退休人金
制度部分,每月按新資之6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工人個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統某安排,本集團除按月提撥外,無進一步羲務。

(3)民國112年及111年7至9月、民國112年及111年1至9月,本
集團依上述退休金法認列之退休成本分別為$361,329、$315,633、
$1,052,834及$947,687。

~44~
(十六)負偵準備

保固準備訴訟及權利金準備
112年1月1日$25,936,9923$
提列(迴轉)0,0909,0096(
使用(9,202,U76)
合併個體變動影響數0,281
匯率影響數991,111
112年9月30)日$27,180,623$

保固準備訴訟及權利金準備
111年1月1日$20,990,563$
提列(迴轉)8,197,820(
使用(9,990,403)(
匯率影響數2,650,577
111年9月30日$26,428,557$
負偵準備分析如下:

112年9月30日

流動$94,036,210

1.保固準備

合計
$32,584,520
5,394,660
5,262,078)
9,/G1
1,309,827
$04,090,1U

合計
$2(,1U0,G04
人9U09,990
9,900,(6
0,091,929
$33.177,049

9》

111年12月31日1]11年9月30日
92,9584,02099,177,049

本集團之保固準備主係與3C資訊產品之銷售相關,係依據該產品之歷
史保固資料評估,負債羲務多發生於未來第一年內,故全數歸屬於流動。

2.訴訟及權利金準備

本集團因專利權人提出法律索償或權利金支付,管理當局聽取適當法律
意見後,評估此項償付吧可能之結果而提列負債準備金。此負債準備所

認列之損益帳列營業成本及費用。
(十七)退款負債

1月1日
(迴轉)提列
使用

匯率影響數
9月9U日

111年

$90,089,875$92,142,998
901,99U,/f4094,14G,/@o
4f,29o2,G6GG)(99,99U,940

1,409,9990,479,0U9

$39,5006,0694“93,895,902

本集團之退款負債主係與3C資訊產品之銷售相關,係依據該產品之歷史
經驗及其他已知原因估計,本集團預計相關之退款負債會於未來一年內

使用,故全數歸屬於流動。

~45~
(十八

股本
1.截至民國112年9月30日止,本公司額定瘓本額為$47,900,000,股

數為4,750,000仟股(其中50,000仟股係預留供發行員工認股權憑證
使用),實收資本額為$7,427,603,每股面額10元。本公司已發行股份
之股款均已收訖。

本公司民國112年及111年1至9月,普通股期初與期末流通在外股
數均為742,760,280股。

.截至民國112年9月30日止,本公司發行之海外存託憑證流通在外餘

額共計3,917仟單位,於盧森堡證券交易所掛牌買賣,綠單位存託憑證
代東p股普通股,共代表普通股19,587仟股。海外存託憑證之主要約
定事項如下:

(1)表決權之行使
海外存託憑證持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

(2)股利分配、股票認購權及其他權利

與本公司現有普通股股東享有股利分配及其他配股之相同權利,存

託機構可按持有比率發行新的存託憑證。或提高每單位存託筷證所

衣彰之音通股股數,或代表存託憑證持有人出售股可股利,並將所

得按比率分配予存託憑證持有人。

(二九)二未公組

依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之
鋼本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥
充資本時,每年以其合計數不超過實收資本額10%為限。公司非於盈餘公
積填補貢本虧損仍有不足時,不得以資本公積補充之。

112年9月390日111年12月31日111年9月90日

發行溢價$4227,474$4227,474$4,227,475
取得或處分子公司股權價格與Ggo,U64G9o,09Ggo,U4
帳面價值差額
認媽作子公司所有權權益變動4,191,0624,0UZ/,0294,0Z/1,(9o9
採用權益法認列之關聯企業及2,06Z,0U92,099,44o2,0UZ,gd
全喧變動數

$11897,049$11,744,485$11,746,616

~46~
(二十)保留盈餘

1.本公司盈餘分配政東如下
稅後淨利,
公積已達公司
提列或迴轉特別盈餘公積,

:依本公司章程規定,本公司年
應先彌補累積虧損,次

度決算之本期
提]0%為法定盈餘公積,但法定盈餘

鋼本額時不在此限;,另視公司和營運需求及法令規定

其餘併同期初未分配盈餘,由董事會擬具盈

餘分配案提請股東會決議分派之。

2.本公司股利政東如下:考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求,母年發放之現金股利不得低於股利總祝
之]0。

9.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收人鈞本額
29之部分為限。

4.(1)本公司分派盈餘時,依法令規定須就當年度財務報導期間結束日之

其他權益項目借方餘額提列特別盈餘公積後始得分派,碘後其他權
益項目借方餘額迴轉時,迴轉金額得列入可供分派盈餘中。

(2)首次採用IFRss時提列之特別盈餘公積,本公司於兩後使用、處分或
補信類相關半計時,就四提列特串屋飲信生之崗還子以點轉

9.本公司民國111年6月8日經股東會決議通過民國110年度盈餘分派
之現金股利計$31,195,932(每股42元)。本公司民國112年6月9日
經股東會決議通過民國111年度盈餘分派之現金股利計
$11,141,404(每股15元)。

(二十一)其他權益
透過其他綜合損益按國外營連機構
避險工具之公允價值衡量之金融財務報表確定福利計畫
利益(損失)資產未實現利益(損失)換算之免換差祝再衡草數總計
112年1月1日($1,913,550)$97,011,767($962,365)($71,512)$34,6614,340
-本公司一10,906,974,596,885一]o,443,b42
~-子公司9,00],99369f4,078(0Db,23]1)一9,919,89
~有關聯企業一490,320902,699(9021)f92,692
112年9月90日$1,088,386$48,742,9223$4,420,9g42($71,833)$54,.180.1417
透過其他綜合損益按國外營運機構
避險工具之公允價值衡量之金融財務報表確定福利計畫
利益(損失)資產未實現利益(損失)換算之兌換差額再衡量數總計
111年1月1日$436,78393$48,589,975($8,894,860)($122,474)$40,009,124
~-本公司一]16,342,8960)]l,720,725一(4,622,]71)
~-子公司],914,847(499,329)(],024,834)一(]149,316)
~關聯企業一(1,049,957)699,361一(944,396)
111年9月90日91,751,6304$930,763,9993$2,500,392($122,1474)$34,893,541

~47~
(二十二)營業收入

112年/至9月111年7至9月
客戶合約之收入195,051,873$144,7f0,981

11年]至9月111年]至9月
客戶合約之收入$362,159,167$410,115,547

1.客戶合約收入之細分

本集團之收入源於提供隨時間有逐步移轉及於霖一時點移轉之商品及

勞務,收入可細分為下列主要產品線:
112年7至9月9C資訊產品其他合?$
客戶合約之收入$199,749,855$1],302,018$135,051,879
收入認列時點
於某一時點認列之收入$133,645,230$1174,807$134,820,037
隨時間和逐步認列之收入1U4,0b291]2/f,1291,30
$193,749,855$1,302,018$135,051,879
111年7至9月9C資訊產品其他合計
客戶合約之收入$149,580,640$1],189,941$144,770,581
收入認列時點
於某一時點認列之收入$149,508,960$1018,051$144,527,011
隨時間和逐步認列之收入f1,060]f],6890249,970
112年1至9月9C資訊產品其他合?
客戶合約之收入$958,080,861$4072,306$362,159,167
收入認列時點
於某一時點認列之收入$357,719,607$9,649,137$361,368,744
噴時間逐縣2列之收入900],294429,]09f64,4209
$958,080,861$4072,306$9362,159,167
111年1至9月9C資訊產品其他合計
客戶合約之收入$406,648,910$3,466,06937$410,115,547
收入認列時點
於某一時點認列之收入$406,449,878$9,219,859$409,669,797
隨時間和逐步認列之收入199g9,092240,(644o,10
$406,0648,9103$39,406,637$410,115,547

~48~
2.合約負債

(1)民國112年9月30日、]111年12月31日、111年9月30日及
111年1月1日,本集團認列客戶銷貨、保固及權利金等合約收
入相關之合約負債金額分別為$3,914,521、$3,776,817、
$9,991,016及$9,506,973。

(2)民國112年及1]111年7至9月、民國112年及]111和年]至9月,
期初合約負債認列之收入金額分別為$267,254、$240,018、
$1,076,688及$901,261。

(二十三)其他收入

112年/至9月111年/至9月
租金收入$02,3823$01,960
股利收入2Z,79,1609,|]/0,090
2,931,562$_9,188,282

112年1至9月111年1至9月
租金收入$164,5055$1o9,zz4
股利收入z,919,U1409,10z,041
9,089,519$3,321,745
(二十四)其他(損失)利益

112年/至9月111年/至9月

淨外員免換(損)益($424,046)($%9,625,992)
衍生金融商品之淨(損)益1,094,GGo0,@01,U49
非衍生金融商品之淨(損)益(2/,092)0,4
處分不動產、廠房及設備(損)益(4,ff0)(1,949)
處分投艾(損)益(2,991)(9,086
非金融貫產減損(損失)迴轉利益(4,094)12/,168
其他0,f/9129,]08
1,297,0693$4@6,「/4
112年1至9月111年1至9月
淨外幣免換(損)益$208,978($“7,991,970)
衍生金融商品之淨(損)施2,U69,f99G,249,112
非衍生金融商品之淨(損)益129,261(199,970U)
處分不動產、廠房及設備(損)益g,{2490,74
處分投艾(損)益(29,7U00919,0f4
非金融貫產減損(損失)迴轉利益(0,「f/)】492,f20U
其他261,119006,8U8

02,794,367$2,9795,448

~40~
(二十五)成本及賣用性錦之額外鋼訊

112年/至9月

屬於營業

$8,141,237
9069,00
199,042/

$9,178,834
09f,979
140,9U6

112年1至9月

屬於營業

成本者
員工福利費用$1,037,597
折舊費用179,879
攤銷費用4,764

屬於營業

成本者
員工福利費用$9,079,411
折舊費用01]1,240
攤銷費用19,097

(二十六)上員工福利費用

新資費用
勞健保費用
退休金費用(註)
其他用人費用

新瘓費用
勞健保費用
退休金費用(註)
其他用人費用

屬於營業

費用者

$23,101,950
1,09f,244
961,4

合計
$26,175,361
1,568,484
395,139

$26,]179,361

111年7至9月
屬於營業屬於營業
成本者費用者合計
$1.049,295。$5.669,824$6.719.119
173,115328,513501,628
4,534123,899128,433
111年1至9月
屬於營業屬於營業
成本者費用者合計
$3.340,.528。$20.570,629。$23,.911.157
534,552974,3461.508,898
12,898345,596358,49
112年/至9月111年/至9月
$8,0595,690“9,729,004
92U,410409,040U
009,04/924,048
z9(,]o/2U0U,9
9,178,834$60719,119
112年1至9月111年1至9月
22,8066,896$20,865,572
1,90U,9401,449,291
1,U00,9069909o,/90
090U,9/G090U,904

$23,911,157

註:係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。

1.依本公司章程規定,本公司年度之獲利,應預先保留用以彌補累積虧
損數額,再就其餘額提撥不低於1%為員工酬勞及不高於1%為莉事熏

誠。

2.本公司民國112年及111年至9月、民國112年及111和年]至9
月員工酬勞估列金額分別為808,782、$449,956、$874,679及
1,946,113;,董事酬勞估列金額分列為$42,5067、$%29,682、$46,099
及$%70,648,前述金額帳列新瘓費用。

經董事會決議之民國111年度員工及董事酬勞與民國111年度財務
報告認列之金額一致,分別為$1,103,195及$58,063。員工酬勞係以

現金發放。相關資訊可至公開資訊觀測站查詢。

~D()~
衍生金融負債:
遠期外匯合約
-新台幣/美金
-歐元/美金
~英鎊/美金
~人民幣/美金
-印尼盾/美金
~-印度盧比/美金
~波蘭幣/美金
~瑞士法郎/美金
~澳幣/美金
-泰銖/美金
~-壘西哥員/美金
~日幣/美金
-加拿大幣/美金
發員選擇權合約
-人民呆/美金
-歐元/美金
~英鎊/美金
貨幣交換合約
-新台幣/美金

衍生金融資產:
遠期外匯合約
-加拿大幣/美金
-新台員/美金
-歐元/美金
~英鎊/美金
-人民奈/美金
-印尼盾/美金
-印度盧比/美金
-瑞典幣/美金
~波蘭咯/美金
~澳幣/美金
~日幣/美金
~-井西哥員/美金
-泰銖/美金
一瑞士法郎/美金
貫幣選擇權合約
-人民幣/美金
-歐元/美金
貨幣交換合約
-新台員/美金

112年9月30日
合約金額(仟元)

UyD
EURK
GBP
CMH
1DK
INK
PLN
了
AUD
HPB
MAN
JP
CAD

CMH
PUR
GB上

UyD

111午9月30日
合約金額(仟元)

CAD
UyD
PUK
GBP
CMH
1DK
INK
六PK
PLN
AUD
Jr
MAN
HPB
創)

IMH
PURK

UyD

1U,/49,Uo9

1U,0/0

zz,D96

6,4

00,/19
076,UU0U
002,00U

4o,0U0U

29,0U0U,919

2,919,001,000
19,14f,U41

12,10U4
199,UU0
14,90UU

0,99/,99o
49f,00
90U,UU0U
2,U7/0U

9,991,U4G
0,UUU

00,UU0U

~95~

到期期同

1lz/10

1lz/10

119/0U/

112/]2

到期期同

111/11
111/12
1]lz/01
112/0U1
11z/0U2
111/10
111/10
111/10
111/11
111/11
111/11
1]1z/01
111/11
111/11

111/12
111/10

111/12

USD
EUK
Gb
UJH
1DkK
INK
PLN
創
AUD
Bb
MAN
Jr
CAD

CMH
PUK
GBP

UyD

111年12月91日
合約金額(仟元

2,(21,

只2"一

一

199,UUU
914,0U0
01,0UU

,乙92,U9o

916,UU0U

,zfG,4]0

92,00
9,UUU
44,oU0
20U,UU0

,Ufz,0UU
,f]12,909

4z,100

,9090U,09

90,UU0
24,0U0U

200,UU0U

到期期問

112/0
112/09
112/0Uo
11z/0U4
1]12/0U2
11z/0U/
112/0U2
112/0U1
112/0U4
1]12/0U1
112/0U4
1]12/0U2
112/0U/

112/0U9
112/09
112/09

112/09
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分
112年7至9月111年7至9月

所得稅費用2,490,971$1],229,199
112年1至9月111年1至9月
所得稅費用2,333,2206$4,710,841

(2)與其他綜合淨利相關之所得稅金額:
112年/至9月111年至9月

透過其他綜合損益按公允價值變$92,894($19,749)
動之金融綱產公允價值變動
國外營運機構換算差額08,4181,69,900

$841,312$1,274,217
112年]至9月111年1至9月

透過其他綜合損益按公允價值變$D1,193(和$95,0593)
動之金融資產公允價值變動
外營運機構換算差祝1,130,8952,689,442

1],182,088$2,654,989

司營利事業所得稅業經稅捐稻徵機關核定至民國109年度。另

2.本公
本已針對107年度營利事業所得稅核定稅額提起行政救濟。

公人

放生

(二十人八)每股盈餘

落

112年/至9月111年/至9月

淨利:

歸屬於母公司本期淨利$11,097,053$6,188,561
股數(仟股):

加權平均流通在外股數-基本了42,600了42,00
基本每股盈餘(元):

歸屬於母公司本期淨利$14.94$G.04

112年7至9月11]年7至9月

淨利:

歸屬於母公司本期淨利$11,097,053$6,188,561
股數(仟股):

加權平均流通在外股數-基本f42,700f42,f00

具稀釋作用之潛在普通股之影響-員工本勞2,3835,753

加權平均流通在外股數~稀釋f49,]149f46,919
稀釋每股盈餘(元):

歸屬於母公司本期淨利$14.893$G.//

~5l~
112年1至9月111年1至9月

淨利:
歸屬於母公司本期淨利$12,001,121$18,514,016
股數(仟股):
加權乎均流通在外股數-基本了42,700f42,700
基本每股盈餘(元):
歸屬於母公司本期淨利$16.16$24.9g9
112年1]至9月111年]至g月
淨利:
歸屬於母公司本期淨利$12,001,121$18,514,016
股數(仟股):
加權平均流通在外股數-基本f42,60了42,f00
具稀釋作用之潛在普通股之影響-員工酬勞3,4578,171
加權平均流通在外股數-和稀釋f40,217/f9U,991
稀釋每股盈餘(元):
歸屬於母公司本期淨利$16.08$24.69
(二十九)來自籌資活動之負1
_“_非現金之變動
112年1月]日現金流量匯率變動其他(註)112年9月30日
短期借款$48,897,458($28,418,566)$5D7,146$-“$20,536,038
長期借款155,287(f,f21)一一]14f,960
租發負債],979,139(476,]104)]19,029486,700],404,820
$50,4391.884($28,.904,.391)$72,171$488,760$22,088,424
非現金之變動
111年1月]日現金流量匯率變動其他(註)111年9月30日
短期借款$9,396,555$47,673,295$5193,734-“$57,589,584
長期借款165,787f,914)一一1of,8f9
租發負債1452,242(421,2995)20,649202f,2]12],984,U62

$111014584$47,244146$5939,577$927,212$59,125,519
註:其他係租賃變動及合併取得
(三十)企業合併

1.本集團之子公司-研揚於民國112年4月28日增資發行普通股10,529
仟股,交換捷波11名股東持有之普通股26,308仟股,加計合併前已持
有捷波0.19%之股權,共計取得捷波35.27%之股權,為該公司單一最大
股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權
數紀錄,顯示本集團有實際和能力主導攸關活動,而對該公司有控制力,
故於該日(收購日)起將捷波納入合併個體。本集團預期透過企業資源
整合,共同擴大雙方之營運規模及提升整體營運績效。

~52~
2.收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值,以及在收購日非控制權益占被收購者可辨認淨人資產份額之資訊

2下:
112年4月28日
收購對價
權益工具$953,416
先前已持有捷波之權益於收購日之公允價值4,040
非控制權益占被收購者可辨認淨瘓產份額],383,476
2,341,641
取得可辨認資產及承擔負債之公允價值
現金f96,907
存貨9f9,6020
不動產、廠房及設備040,992
無形艾產0090,6G60
其他資產941,009
其他負債(510g,428)
可辨認淨資產總額2,|9f,491
商婊$204,990
9.本集團為收購捷波所支付對價而發行之研揚10,5p29仟股普通股,其公
允價值$953,416係依民國112年4月28日股價所決定。另本集團合併

前已持有捷波0.19%之權益,依公允價值再衡量認列處分投資利益
$118。

4.本集團自民國112年4月28日合併捷波起,其頁獻之營業收入及稅前
淨利分別為$606,9239及$91,fo6。若假設自民國112年1月1日即已納
入合併,則本集團之營業收入及稅前淨利將分別為$3062,039,206及
15,875,210。

七、關係人交易
(一)母公司與取終控制者
本公司股份均由大眾持有有,並無也終母公司及敢終控制者。

~D9~
111年9月30日

合約金額(仟元)到期期間
衍生金融負債:
遠期外匯合約
-歐元/美金FUR90,000112/01
~英鎊/美金GBP23,000112/01]
-人人民幣/美金CNH465,160111/12
-印尼盾/美金IDR198,783,000111/10
~印度盧比/美金INR4,438,842111/11
-瑞典幣/美金SEK19,043111/10
~波蘭幣/美金PLN20,000111/10
~瑞士法郎/美金CHFF240111/11
~澳幣/美金AUD2,000111/10
~-朮西哥員/美金MXN1,066,600112/01]
鋼幣選擇權合約
-人民幣/美金CNH570,518112/03

(1)遠期外匯合約

本集團仇訂之誼期外匯交人易係預和售人各項外汕之折期交易,目的係為規
避外銷及進口價款之匯率風險,惟未適用避險會計。

(2)發幣選擇權合約
本集團從訂之貨幣選擇權合約係買入外幣賣權及賣出外敝買權或賣
權,於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險,惟未適用避險
會計。本集團業已針對貨敝選擇權執行風險控管,經評估並未產生重
大答運風險。

(9)貨幣交換合約

本集團簽訂之貨幣交換交易,目的係為規避浮動利率負債部位之現金
流量波動所產生之風險,惟未適用避險會計。

4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
112年9月390日111年12月931日111年9月30日

權益工具~流動:

上市(櫃)股票$295,1005$297f,3253$9(,09
評價調甲0Gz,oU0D0U4,90o40(,940

上天(權)服文加$27,086,567$27,025,428$26,929,041
未上市(櫃)股飄f9z,92/f90,061f99,194

2f,G1g,4Gg2(,f62Z,1U92f(,064,19o9
評價調整4/,(19,09900,469,9og0U0,96,904G

$79,098,528$04,2006,06498,062,549

~34~
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融艾產,該等投資於民國112年9月
90日、111年12月31日及111年9月30日之公允價值分別為
$76,416,134、$65,068,354及$58,767,214。

2,透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如

下。
]112年7至9月111年了f至9月
因除列而從其他權益轉列保留盈餘數$-$~
期末仍持有之投資所產生之股利收入$2,874,934$3,123,331
112年]至9月111年1至9月
因除列而從其他權益轉列保留盈餘數($4,845)$~
期末仍持有之投資所產生之股利收入$2,904,997$3,]143,483
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融帝產
項目112年9月30晶“1111年12月31印“111年9月30日
流動項目:
原始到期日逾三個月以上
之定期存款$450,9443$296,6113$262,]1960
非流動項目:
公司偵$9,980,013$9,327,836$9,599,548
減:累計減損(45,178)(65,517)(77,437)

1].按攤銷後成本衡量之金融交產列於(損)益之明細如下:
_11lz年/至9月1年(至9月

利息收入$61,8703$02,U47/
預期信用減損(損失)迴轉利座f,6loG,U94
處分投資利益(損失)(9,992/)(1,]97f)

$65,699$96,9/4
112年1至9月111年1至9月

利息收入$172,796$140,99
預期信用減損(損失)迴轉利座1,GG41f,198
處分投資利益(損失)(29,824)(00U,460

$170,8163$1U09,029
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

~95~
93.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國112年9月30日、111年12月
391日及111年9月30日信用風險取大之暴險金額分別為$10,9895,779、
$9,558,930及$9,804,307。

4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)避險之金融資產及負債
112年9月30日111]年12月31鋪11年9月90日

金融資產一流動
現金流量避險一加期外匯合約$1,092,5003$20,100$1,818,775

金融負債一流動
現金流量避險一遠期外匯合約(4114)(],939,650)(67,]145)

$1088,386($1,913,550)$1,751,630

1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之鋪售交易
所產生外員部位匯率暴險,當預期銷售交易實際發生時,非金融被避險項
目之帳面金額將進行認列基礎調整。

2.本集團採用避險會計之交易資訊如下:

112年9月30日111年12月31日
合約金額(仟元)到期期同合約金額(仟元)到期期同
避險工具
現金流量避險:
避險之金融資產
遠期外匯合約
-歐元/美金FUR598,000113/03EUR30,000112/06
~波蘭幣/美金PLN160,000112/12PLN16,000112/06
~英鎊/美金(GBP99,000113/03GBP24,000112/06
~日幣/美金JPY5,140,000112/12JPY500,000112/03
-瑞典疝/美金SEK64,000112/12SEK127,000112/06
~澳幣/美金AUD46,000112/12AUD5,000112/03
避險之金融負債
遠期外匯合約
~澳幣/美金AUD1,600112/12AUD40,500112/03
-歐元/美金EUR8,000113/03FUR897,000112/06
~英鎊/美金(GBP~~GBP139,000112/06
~瑞典幣/美金SEK25,000113/03SEK155,000112/06
~波蘭幣/美金PLN~~PLN289,000112/06
~日幣/美金JPY320,000112/12JPY7,500,000112/06
-泰銖/美金THB~~THB284,876112/03

~印尼盾/美金1DK29f9,00U,0U01]z/11DK~~

~96~
111年9月30日

合約金額(仟元)到期期間
避險工具
現金流量避險:
避險之金融資產
遠期外匯合約
-歐元/美金FUR873,000112/03
-波蘭幣/美金PLN270,000112/03
-英鎊/美金GBP159,000112/03
-日幣/美金JPY5,100,000111/12
~瑞典幣/美金SEK159,000112/03
-澳幣/美金AUD409,500111/12
~印尼盾/美金IDR888,650,000111/12
-印度盧比/美金INR2,750,000111/12
避險之金融負債
遠期外匯合約
-歐元/美金FUR88,000112/03
-英鎊/美金GBP17,000112/03
~瑞典幣/美金SEK15,000112/03
~波蘭幣/美金PLN33,000112/03
-日幣/美金JPY500,000111/12
-印度盧比/美金INR1,500,000111/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
9.現金流量避險
112年111年
1月1日($“1,919,550)3$496,69
本期避險工具損巷9,0U0],99601,314,847
QQ月20日$1],088,386$1],751,690
本期其他(損失)利益一避險無效($237,049)$2D2,384

4.因避險工具已到期,使避險關係不再符合避險會計之要件,本集團已累計
於現金流量避險工具損益之金額,於預期交易仍預期會發生時,於預期交
易發生前仍列為其他綜合損益;於預期交易不再預期會發生時,自現金流
量避險工具損益重分類至本期其他利益(損失)一避險無效。

(六)應收票據及帳款

112年9月30日111年12月31日“111年9月90日

應收票據$60,400,259$8,236,807$10,678,024

應收帳款1U0U0,996,060G0D,1]1U,z621U0U,2/46,090
1U0,996,99994,904/,U6g110,9/0,U00

減:備抵損失(9967,024)(9,099,(1f)(/,460,070)

$103,6011,309“$_91,311,372$108,439,384

~97~
1.應收票據及帳款之帳齡分析如下:

112年9月930日111年12月31日“111年9月30日
未逾期$89,802,115$793,850,6198$95,389,121
釜期9U0天內14,U0U,6041f,019,6G291z,9d99,960
作期91-16U天9d4/,9/91,Uoz,(011,29(,990
逾期161天以上z,19/,9611,6f,6921,099,009
106,998,993$94,347,089110,926,060

2.民國112年9月30日、111年12月31日、111年9月90日及111年]月
1日,本集團與客戶合約之應收飄據及帳款餘額分別為$1006,998,939、
$94,347,089、$110,926,060及$94,725,257。

3.本集團並未持有作為應收帳款之擔保品。

4.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收栗據於民國112年9月30日、111年12月31日及111年9月30日信
用風險了慘大之暴險金額分別為$6,311,962、$8,148,670及$10,588,552;
最能代表本集團應收帳款於民國112年90月30日、111年12月31日及
111年9月30日信用風險最大之暴險金額分別為$97,299,347、
$83,162,702及$97,850,832。

0.相關應收飄遞及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵

1.本集團對部分公司有資產(民國112年9月30日、111年12月31日及
111年9月30日公允價值分別計$40,117,022、$27,082,962及
$54,20,207)及負債(民國112年9月90日、111年12月31日及111
年9月80日公允價值分別計$50,569,939、$90,204,760及$42,829,696),
該等資產及負債符合國際會計準則第92號第42段之互抵條件。以抵銷
後淨額帳列應收帳款及應付飄據及帳款。

2.本集團因淨額交割總約定所認列之資訊說明如下:

應收帳坎及應付飄據及帳款具有抵銷權利
金融資產總額”金融負債總額已互抵之金融資產淨額”金融負債淨額未於資產負債表互抵:

(互抵前)(互抵前)總祝(互抵後)(互抵後)(收取)/提供之擔保品
112年9月30日$40,117,022($50,563,939)($39,552,415)$564,607($11,011,524)$一
111年12月91日27,082,562(90,204,760)(26,209,458)8672,904(9,995,302)一
111年9月90日0D4,520,207(42,829,696)(41,678,899)12,641,314(1,190,809)一
(八)存貨
112年9月30日“1111年12月31日“111年9月30日
原料$3939,799,854$68,509,469$77,661,665
在製品4,988,9604,641,9305318,744
製成品3,086,7774873,2244,265,059
商品存貨76,804,02163,458,49605,506,123
在途存貨2,219,079089,0962,493,392

~98~
除因出售存貨而認列之營業成本外,本集團於民國112年及111年7至9
月、民國112年及111年1至9月認列為費損之存貨成本分別為
($5,728,682)、$4,388,051、($9,510,332)及$16,255,441,其中包含將存
貨自成本沖減(回升)至淨變現價值而認列之銷貨成本分別為
($5,740,349)、$4,340,604、($9,568,137)及$16,163,791。民國112年7
至9月及民國112年1至9月,本集團因去化部分已提列跌價之存貨,導
致存貨淨變現價值回升而認列銷貨成本減少。
(九)採用權益法之投資

112年9月30日“111年12月391日“111年9月90日

關聯企業
文曄$11,745,776$10,793,470$10,8396,109
其他11,996,09911,496,19G11,499,169

$29,084,409$22.171,608$22,275,298
1.本集團之關聯企業均不具重大性,且對其所部有份額之彙總財務人資訊如

下:
112年/至9月111年/至9月
本期淨(損)利$494,3493$0f2,9760
其他綜合淨利(損》伙稅後淨額)700,943(29,401)
本期綜合淨(損)利總額$1,139,2923$042,979
112年1至9月111年1至9月
本期淨(損)利$940,820$2,002,236
其他綜合淨利(損秋稅後淨額1,692,971(892,400)
本期綜合淨(損)利總額2,579,391$1,109,771

2.本集團之關聯企業有公開報價者,其公允價值如下:
112年9月90日111年12月31日111年9月90日
關聯企業之公允價值91,973,372$21,764,929$20,808,966

3.上述部分採用權益法之投資,係依各該被投資公司同期間自給未經會計
師核閱之財務報表評價而得,截至民國112年及111年9月30日止,其
相關採用權益法之投資餘額分別為$3,339,012及$3,354,903,於民國112
年及111年7至9月、民國112年及111年1至9月所認列之綜合淨(損)
利分別為$126,636、$187,409、$270,616及$265,637。

4.本集團持有廣積26.83%、華芸40.31%、赤力12.50%、力智28.53%及
LELTEKH22.78%股權,分別為該公司單一最大股東,因考量先前股東會其
他股東之參與程度及重大讓案表決權數記錄,顯示本集團無實際能力主
導攸關活動,故判斷對該公司不具控制,僅具重大影響。

~9Qg~
(十)不動產、廠房及設備

未完工程及
土地房屋及建黃機器設備雜項設備待驗設備
112年1月1日
成本$7,663,492$12,.016,659$6.302,290$5,263,389$918,852
累計折舊及減損(3,978,354)(4,622,605)(4,068,309)-
$7669,492$8.038,305$1679,685$1.195,080$918,852
112年1月1日$609,492$8.038.305$1.679,685$1,195,0809$918,892
取得37,52920,425606,313274,654437,291
處分一(2)(171,550)(22,999)~
折舊~-(260,879)(!464,563)(3954,645)~
減損~~一(6,772)~
重分類(57,804)(31,790)26,54420,324(87,355)
合併個體影響數186,298438,1548,59213,288~
匯率影響數28,75429,3855,2822,9155,924
112年9月30日$7858.263$8.233,598$1.690,3039$1,122.505$1,274,712
112年9月30日
成本$7,858,.269$12,.620.792$6,.636,677$5,456,370$1,274,712
累計折舊及減損(4,.387,134)(4,946,374)(4,333,865)-
$77858263$8.233,598$1.690.303$1,122,505$1,274,712
未完工程及
土地房屋及建築機器設備雜項設備待驗設
111年1月1日
成本$76664449$12.006,580$8.072,.577$5,020,723$574,991
累計折蕉及減損~(9.707,617)(6,1499,741)(3,711,328)~
$664.449$8.298,969$1.572,833$1,309,395$574,991
111年1月1日$7664.449$8,298.963$1.572.,833$1.309,3953$574,991
取得~8,675368,443171,232473,132
處分(218)(7,450)(435,424)(5,930)~
折稚一(209,210)(499,988)(902Z,617)~
減損~~-(49)(111)-
減損迴轉~~432,880~~
重分類(29,101)12,69722,09892,09(168,617)(
合併個體影響數~~68212~
匯率影響數71,964120,31914,42813,09619,151
111年9月30日$707044$8.177,994$1.536,129$1,.157,986$898,657
111年9月30日
成本$7和007044$12.117.704$6.3970,501$5,173,030$896,097
累計折令及減損(3.939,770)(4,.834,372)(4,015,044)~
$7070443$8.177,934$1.536,129$1.157,986$898,657

1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額,本集團於民

國112年及1]11年了至9月、民國112年及111和年]至9月

之減損損失分別為$4,694、($127,188)、$6,772及($492,720)。

2.以不動產、廠房及設備提供擔保之資

~40~

一
訊,

請詳附註八之說明。

二刃

ON

1及迴轉
