1年以內1至5年5年以上合計
財務保證負債-172,386513,231685,617
$152,989,745$116,312,879$31,842,729$301,145,353
111年3月31日
非衍生金融負債
無附息負債$54,346,791$371,216$-$54,718,007
租賃負債1,200,3913,184,8489,214,01013,599,249
浮動利率負債34,430,57837,697,4704,127,34276,255,390
固定利率負債42,428,12242,879,64418,239,848103,547,614
退款負債3,846,982--3,846,982
財務保證負債3,875,6565,646,604500,74310,023,003
$140,128,520$89,779,782$32,081,943$261,990,245
上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
關係人之名稱及其關係
關係人名稱與本公司之關係
台安生物科技公司關聯企業
富田電機公司關聯企業
瑞展動能公司關聯企業
欣欣水泥企業公司關聯企業
啟航參創業投資公司關聯企業
中構日建公司關聯企業
啟航貳創業投資公司關聯企業
宏利汽車部件公司關聯企業
台灣車輛公司關聯企業
漢威巨蛋開發公司關聯企業
海外投資開發公司關聯企業
夏都國際開發公司關聯企業
重慶中利凱瑞汽車部件有限公司關聯企業
TSKSteelCompanyLimited關聯企業
瑞展動能（九江）有限公司關聯企業之子公司
-68-關係人名稱與本公司之關係
台灣國際造船公司本公司為其主要管理階層；111年6
月解任
台灣高速鐵路公司本公司為其主要管理階層
瑞智精密公司本公司為其主要管理階層
臺灣風能訓練公司本公司為其主要管理階層
唐榮鐵工廠公司本公司為其主要管理階層
生華創業投資公司本公司為其主要管理階層
東亞聯合鋼鐵株式會社本公司為其主要管理階層
SakuraFerroalloysSdn.Bhd.本公司為其主要管理階層
台船防蝕科技公司本公司為其母公司主要管理階層；
111年6月解任
瑞智制冷機器（東莞）有限公司本公司為其母公司主要管理階層
瑞智（青島）精密機電有限公司本公司為其母公司主要管理階層
TCL瑞智（惠州）制冷設備有限本公司為其母公司主要管理階層
公司
經濟部中鋼之董事
中鋼企業工會中鋼之董事
財團法人中鋼集團教育基金會其他關係人
FormosaHaTinhSteelCorporation其他關係人
FormosaHaTinh(Cayman)其他關係人
Limited(FHC)
ChungkangSteelStructure111年2月前為關聯企業
(Cambodia)Co.,Ltd.
長春崨科汽車部件有限公司111年11月前為關聯企業之子公司
營業收入
112年111年
1月1日至1月1日至
帳列項目關係人類別3月31日3月31日
商品銷售收入關聯企業$293,218$287,078
其他關係人81,89655,162
本公司為其母公司
主要管理階層50,942174,294
本公司為其主要管
理階層863193,415
其他-12,304
$426,919$722,253
-69-112年111年
1月1日至1月1日至
帳列項目關係人類別3月31日3月31日
營建工程收入本公司為其主要管
理階層$14,809$34,144
其他關係人6506,474
其他55-
$15,514$40,618
對關係人銷貨條件，係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異，是以其價格無法與其他非關係人比
較，而收款條件則無重大差異。
進貨
112年111年
1月1日至1月1日至
關係人類別3月31日3月31日
其他關係人
$2,882,864$4,068,010
本公司為其主要管理階層
238,869170,867
其他
41,40341,723
$3,163,136$4,280,600
對關係人進貨條件與一般交易相當。
應收關係人款項
112年111年111年
帳列項目關係人類別3月31日12月31日3月31日
應收票據及本公司為其主
帳款要管理階層$381,776$85,702$58,029
其他關係人26,60514,66916,959
本公司為其母
公司主要管
理階層10,90314,53547,732
關聯企業之子
公司--29,720
其他2,560198588
$421,844$115,104$153,028
-70-112年111年111年
帳列項目關係人類別3月31日12月31日3月31日
其他應收款其他關係人$55,314$26,890$283,793
本公司為其主
要管理階層3,71463,477
其他780132,875
$59,808$26,909$290,145
應付關係人款項
112年111年111年
帳列項目關係人類別3月31日12月31日3月31日
應付帳款關聯企業$12,142$23,600$25,904
其他關係人--341,825
其他--15,290
$12,142$23,600$383,019
其他應付款中鋼之董事$13,323$11,799$46,558
其他關係人4,8281,095530,565
本公司為其主
要管理階層197750-
$18,348$13,644$577,123
流通在外之應付關係人款項餘額係未提供擔保。
其他
依性質分別列記為營業收入及營業外收入：
112年111年
1月1日至1月1日至
帳列項目關係人類別3月31日3月31日
勞務及其他營其他關係人$80,164$132,502
業收入及其本公司為其主要管
他收入－其理階層38,55076,827
他其他2,4434,594
$121,157$213,923
-71-為他人背書保證
112年111年111年
關係人類別3月31日12月31日3月31日
本公司為其主要管理階層
保證金額$1,250,811$1,263,979$1,307,431
實際動支金額(608,706)(603,325)(999,913)
$642,105$660,654$307,518
關聯企業
保證金額$-$-$137,543
實際動支金額--(9,721)
$-$-$127,822
其他關係人
保證金額$-$-$8,929,247
實際動支金額--(8,929,247)
$-$-$-
上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
112年111年
1月1日至1月1日至
3月31日3月31日
短期員工福利$19,924$33,059
退職後福利368294
$20,292$33,353
質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
-72-1年以內1至5年5年以上

財務保證負債6513.231]
$152,989,745$116,.312,879和31,842,729$

111年3月31日
非衍生金融負債

無附息負債$54,346,791$371,216$-和$

租賃負債1,200,3913,.184,8489.214,010

浮動利率負債34,430,57837,697,4704,127,342

定利率負偵42,428.12242,879,64418,239,848

款負債3,846,.982--

財務保證負債3,875,.6565$.646,604500,743
$“140.128,5204$89,779,782“4$32,081,9434$

上述財務保證合約之金額,

計
685,617

301.143,353

354,718,007/
]13,399,249
76,235,390
103.347,614
3,8460,982
10,023,003

2601,990,243

係財務保證合約持有人若

人求償全數保證金額時,本公司及子公司為履行保證

務可能

司及子公司認為支付該等合約款項之可能性不大。

IN
十

關係人交易

須支付之取大金額。惟依資產負偵表日之評估,本公

本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、
益及費損於合併時全數予以銷除,是以未揭露於本附註。除已於其他

附註揭露外,本公司及子公司與其他關係人問之交易如下:

(一)關係人之名稱及其關係
關係人名稱與本公司之

台安生物科技公司關聯企業
富田電機公司關聯企業
兩展動能公司關聯企業
欣欣水泥企業公司關聯企業
啟航參創業投資公司關聯企業
中構日建公司關聯企業
和僻航廚創業投鋼公司關聯企業
宏利汽車部件公司關聯企業
台灣車輛公司關聯企業
漢咸巨蛋開發公司關聯企業
海外投鈞開發公司關聯企業
崗都國際開發公司關聯企業
重慶中利凱瑞汽車部件有限公司關聯企業
TSKSteelCompanyLimited關聯企業
瑞展動能(九江)有限公司關聯企業之子公司

_68-
(

一)

關係人名稱

生華創業投資公司

東亞聯合鋼鐵株式會社
SakuraFerroalloysSdn.Bhd.
台船防蝕科技公司

瑞智制冷機器(東宮)有限公
瑞智(育島)洋寢機電有有限公司
TCL瑞智(惠州)制冷設備有限
公台
中鋼企業工會
財團法人中鋼集團教育基金會
FormosaHaTlnhSteelCorporatlon

說4

FortmosaHaTinnh(Cayman)
Llmlted(FHC)

ChungkangSteelStructure
(Cambodla)Co.,Ltd.

長春嶼科汽車部件有限公司
營業收入
帳列項目關係人類別
商品銷售收入關聯企業
其他關係人
本公司為其母公司
主要管理階層
本公司為其主要管
理階層
其他

_69-

月解任

本公司為其主要管理了
本公司為其主要管理了
本公司為其主要管理了
本公司為其主要管理了
本公司為其主要管理了
本公司為其主要管理了
本公

本公司為其母公
DU年6月性

比
比

比
白
比
比

比
白

比
白

主要過

之關係
本公司為其主要管理階層

;,111年6

0只嚷嚷員咕哪噁咖

理階層:;

本公司為其母公司主要管理階層
本公司為其母公司主要管理階層
本公司為其母公司主要管理階層

中鋼之董事
中鋼之董事
其他關係人
其他關係人
其他關係人

111年2月前為關聯企業

111年11月前為關聯企業之子公

112年
1月1日全
3月31日

Y29.3,21%

$1,896

30,942

603

$46919

Y

111年
1月1日至

3月31日

28/,07/%
53,102

]/4,294
19.3,413

12,304
722,233
112年

1月1日至
帳列項目關係人類別3月31日
營建工程收入本公司為其主要管
理階層$14,809$
其他關係人650
其他S55
$15,514$

111年
1月]日至
3月31日

534,]144
6,4/4

40,618

對關係人銷上貫人條件,係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異,是以其價格無法與其他非關係人比
較,而收款條件則無重大差異。

112年

1月1日至
3月31日

Y2,$$2,$64Y
2.38,$09

41,403

V3,163,136Y

112年
3月31日

111年
12月31日

|

111年
月1日至

3月31日

4,066,010
170,86/
41,/23
4,2$0,600

111年
3月31日

3S1,//6
20,003

10,903

(三)進發
關係人類別
其他關係人
本公司為其主要管理階層
其他
對關係人進貨條件與一般交易相當。
(四)應收關係人款項
帳列項目關係人上類別
應收票據及本公司為其主
帳款要管理階層$
其他關係人
本公司為其母
公司主要管
理階層
關聯企業之子
公司
其他

Y

_70-

2,360

421,$44

Y

35,7/02
]4,669

]4,33?

192%

113,104

Y

3%,029
]16,939

4/,/.32
29,/20

536%S
15.3,02%
112年111年
帳列項目關係人類別3月31日12月31日

其他應收款其他關係人$55,314$26,890
本公司為其主

要管理階層3,7146

其他78013

Y39,8083$260,909

(五)應付關係人款項

112年111年

帳列項目關係人上類別3月31日12月31日
應付帳款關聯企業$12,142$23,600
其他關係人--

Y12,1423$23,000

其他應付款中鋼之董事$13,323$11,799
其他關係人4,8281,095

本公司為其主
要管理階層197750

Y18,3483$13,644

流通在外之應付關係人坎項餘額係未提供擔保。

(六)其”他
依性買分別列記為答業收入及答業外收入:

112年
1月1日至
帳列項目關係人類別3月31日
勞務及其他營其他關係人$80,164$
業收入及其本公司為其主要管
他收入一其理階層38,550
他其他2,443
$121,15374$

_71-

111年
3月31日

$“283,793
3,4//

2,%/?
$“290,143

111年

341]1,$23
15,290
$383,019

$460,55%
5330,563

$37//,123

111年
1月]日至

3月31日

132,502

76,$27/
4,394

213,923
(七)為他人背書保證

112年111年111年
關係人類別3月31日12月31日3月31日
本公司為其主要管理階層

保證金額$1,250,811$“1,263,979$1,307,431
實際動支金額(608,706)(603,325)(999,913)

Y642,1053$660,65343$3307/,518

關聯企業
保證金額$-9$-4$137,543
實際動支金額--(9,721)
$-4$-4$127,822
其他關係人
保證金額$-4$-$_8.929.247
實際動支金額--(8,929,247/)
$-4$-4-

上述肯書保證係依各合賣協議,按投資比例提供背書保證了

被投鋼公司。

(八)對主要管理階層之獎勳
對和曹事及其他主要管理階層之新酬總額如下:

112年111年
1月1日至1月1日至
3月31日3月31日
短期員工福利$19,924333,059
退職後福利368294
$20,292$33,353

三十一、丰抵押之綱產
本公司及子公司下列鋼產(按帳面價值)已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承駛匯票等之擔保:

_72-
