瑞昱半導體股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
營業活動之現金流量
本期稅前淨利$14,667,700$12,760,233
調整項目
收益費損項目
折舊費用六(二十六)854,174723,153
攤提費用六(十一)
(二十六)1,200,449940,652
預期信用減損損失十二(二)9,7897,168
利息費用六(二十五)136,34473,537
利息收入六(二十二)(689,725)(248,578)
股利收入六(二十三)(60,741)(36,563)
透過損益按公允價值衡量之金融資產之淨六(二)(二十四)
損失(利益)206,442(36,853)
採用權益法認列之關聯企業及合資損失之六(七)
份額14,50310,514
處分不動產、廠房及設備損失(利益)六(二十四)2,079(74)
處分投資利益六(二十四)-(26,065)
租賃修改利益六(二十四)(24)-
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產-流
動133,026553,774
應收帳款(1,054,348)(2,569,531)
應收帳款-關係人(663,246)(417,243)
其他應收款(128,525)(143,894)
存貨(8,387,594)(6,892,270)
預付款項41,932(22,463)
與營業活動相關之負債之淨變動
合約負債-流動(30,080)(120,560)
應付票據-(25,377)
應付帳款5,015,3601,793,075
應付帳款-關係人(43,180)24,557
其他應付款7,833,6078,441,774
其他應付款-關係人38,6959,097
其他流動負債1,851,025(292,040)
負債準備-非流動146,666-
應計退休金負債33,665(3,475)
(續次頁)
~11~瑞昱半導體股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至9月30日至9月30日
營運產生之現金流入$21,127,993$14,502,548
收取之利息315,227429,364
收取之股利60,74136,563
支付之利息(137,146)(71,251)
支付所得稅(765,398)(334,437)
營業活動之淨現金流入20,601,41714,562,787
投資活動之現金流量
取得透過損益按公允價值衡量之金融資產-
非流動(317,244)-
取得透過其他綜合損益按公允價值衡量之金
融資產(112,875)-
取得按攤銷後成本衡量之金融資產(72,855,015)(46,334,639)
處分按攤銷後成本衡量之金融資產60,525,41038,930,098
取得採用權益法之投資-(45,000)
處分採用權益法之投資價款-110
取得不動產、廠房及設備六(三十)(1,549,513)(1,712,547)
處分不動產、廠房及設備價款347200
取得無形資產六(三十)(1,099,864)(960,001)
存出保證金增加(1,459,438)(684,473)
其他非流動資產增加(113,206)1,091
投資活動之淨現金流出(16,981,398)(10,805,161)
籌資活動之現金流量
短期借款舉借六(三十一)114,359,342102,053,010
短期借款償還六(三十一)(117,774,125)(100,601,760)
長期借款舉借六(三十一)537,050-
租賃負債本金償還六(三十一)(72,155)(71,758)
存入保證金(減少)增加(184)213
籌資活動之淨現金(流出)流入(2,950,072)1,379,705
匯率影響數458,659(75,755)
本期現金及約當現金增加數1,128,6065,061,576
期初現金及約當現金餘額7,197,3517,296,360
期末現金及約當現金餘額$8,325,957$12,357,936
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：邱順建經理人：顏光裕會計主管：張智能
~12~單位:新台幣仟元

111年1月1日110年1月1日

~]1]~

附註至9月290日至9月90U日
營業活動之現金流量
本期稅前淨利$14,667,700和$12,760,233
調整項目
收益費損項目
折舊費用六(二十六)854,174723,153
攤提費用六(十一)
(二十六)1,200,449940,652
預期信用減損損失十二(二)Q,789g7,168
利息費用六(二十五)136,34473,$537
利息收入六(二十二)(089,/23)(248,37%)
股利收入六(二十三)(60,741)(36,$63)
透過損益按公允價值衡量之金融資產之淨”六(二)(二十四)
損失(利益)206,442(36,853)
採用權益法認列之關聯企業及合資損失之”六(七)
份額14,50310,514
處分不動產、廠房及設備損失(利益)六(二十四)2,079(74)
處分投資利益六(二十四)-(26,065)
租賃修改利益六(二十四)(24)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融瘓產-流
動133,026$53,774
應收帳款(],054,348)(2,$69,$31)
應收帳款-關係人(663,246)(417,243)
其他應收款(128,525)(143,894)
存貨(8,387,$94)(6,892,270)
預付款項41,932(22,463)
與營業活動相關之負債之淨變動
合約負債-流動(30,0S80)(120,3600)
應付飄據-(25,377)
應付帳款S,015,360],793,075
應付帳款-關係人(43,180)24,$57
其他應付款7,833,6078,441,774
其他應付款-關係人38,6959,097
其他流動負債1,851,025(292,040)
負債準備-非流動146,666-
應計退休人金負債33,665$3,475)
(疆次頁)
營運產生之現金流入

收取之利息
收取之股利
支付之利息
支付所得稅

營業活動之淨現金流入

投資活動之現金流量

取得透過損益按公允價值衡量之金融鋼產~

非流動

取得透過其他綜合

融資產

取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資

處分採用權益
取得不動產、廠房
處分不動產、襄房及族
取得無形鋼產
存出保證金增加

其他非流動資產增加

投資活動之淨現金流出

益按公允價值衡量之金

籌資活動之現金流量

短期
短期
長期

借款舉借
借款償還

借款舉借

租賃負債本金償還
存入保證金(減少

匯率

本期現金及約當現金增加數

籌資活動之淨現金(流出)流入
2響數

^)增加

期初現金及約當現金餘祝
期末現金及約當現金餘額

|

L1

董事長:邑順建|再司

後附合併財務報表附註為本合併財務報告之一部分'請

則放量
1

凜備價款

附註
六(三十
六(三十)
六(三十一)
六(三十一
六(三十一)
六(三十一

!._,

經理人:顏光裕

~12~

|
旺

I評旦
同和4
品

了

~一~人~人~

(

1國」
[7
品蟬
[點

汪,,
二二

111年1月1日

至9月90日

單位:新台幣仟元
110年1月1日

至9月90日

2],]//,9993

20

/2,:
00,

4

人

00|一

31?

/05

,001」

,?42,

,099,
,439

113

,2%1

,?9
,//4,
,U50
//,

537/

45%

,]2
,]19/

,/2/
00,
13/,
,226)(
,4]7/

/41
1406)(

513)(

%04)(

,43S)(
,206)
,22%)(

,.)42

125?)(

153)(
]84)

,U/2)
,029
,00U6
,?21
?,Q?5/

併同生閱。

會計主管:

14,502,
429,
360,
,/?)1)
,4》/)
,/G/

/1
534
]4,562

334
,930
45

460,
be

32600
0%4

]102
100

上一

[和

/,290,
12/,357/,!

,Q05,
,001,

/1,

,?/9,
/-,

04
3)04
3003

,039)
,023G
,Q00U0)

110

,?4/)

2/0Q0

,UU1)
,4/-?)
