台灣化學纖維股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至3月31日至3月31日
營業活動之現金流量
本期稅前淨利$8,169,094$16,755,067
調整項目
收益費損項目
折舊費用六(八)(九)
(二十四)3,424,0663,304,771
攤銷費用六(二十四)920,327959,798
透過損益按公允價值衡量之金融資產及負六(二十二)
債之淨利益(62,262)(9,351)
利息費用六(二十三)262,387242,523
利息收入六(二十)(112,023)(78,083)
股利收入六(二十二)(4,608)(10,115)
採用權益法認列之關聯企業(益)損之份額(2,776,074)(4,234,248)
處分不動產、廠房及設備損失六(二十二)4,5035,744
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據(1,843,251)(727,114)
應收票據-關係人1,9521,360
應收帳款415,423(2,773,389)
應收帳款-關係人(980,541)(1,584,013)
其他應收款(1,007,248)(633,799)
存貨(3,423,704)(6,385,298)
其他流動資產(1,238,754)(2,030,034)
與營業活動相關之負債之淨變動
應付票據(27,096)(62,837)
應付帳款3,075,090(262,957)
應付帳款-關係人2,963,8332,675,010
其他應付款(2,369,738)49,661
其他流動負債(206,702)(2,091,911)
淨確定福利負債(146,734)(85,326)
營運產生之現金流入5,037,9403,025,459
收取之利息42,35538,114
收取之股利4,60810,115
支付之利息(326,420)(319,903)
支付之所得稅(574,732)(1,187,690)
營業活動之淨現金流入4,183,7511,566,095
(續次頁)
~11~台灣化學纖維股份有限公司及子公司
合併現金流量表
民國111年及110年1月1日至3月31日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
111年1月1日110年1月1日
附註至3月31日至3月31日
投資活動之現金流量
其他應收款-關係人(增加)減少($143,110)$273,560
取得透過損益按公允價值衡量之金融資產價款-(106,598)
取得透過其他綜合損益按公允價值衡量之金融
資產-(550)
處分透過損益按公允價值衡量之金融資產價款2,422,330-
處分按攤銷後成本衡量之金融資產4,277,141951,435
取得採用權益法之投資價款七(228,763)(887,813)
取得不動產、廠房及設備六(二十八)(5,314,517)(4,304,715)
處分不動產、廠房及設備價款10,1852,346
其他非流動資產增加(457,552)(796,201)
投資活動之淨現金流入(流出)565,714(4,868,536)
籌資活動之現金流量
短期借款增加635,3356,448,065
應付短期票券增加2,449,649450,576
其他應付款-關係人增加(減少)16,161(7,671)
舉借長期借款3,532,0373,173,670
償還長期借款(2,500,000)(3,056,913)
償還應付公司債(1,100,000)-
租賃本金償還(42,008)(46,478)
其他非流動負債增加(減少)17,154(15,531)
支付現金股利(408)-
支付現金股利-非控制權益(460,104)(181,067)
支付已轉列資本公積之現金股利(41)(128)
籌資活動之淨現金流入2,547,7756,764,523
匯率影響數1,462,47425,419
本期現金及約當現金增加數8,759,7143,487,501
期初現金及約當現金餘額23,062,09717,127,127
期末現金及約當現金餘額$31,821,811$20,614,628
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源經理人：呂文進會計主管：鄭文彥
~12~台灣化學纖維股份有限公司及子公司

合併

營業活動之現金流
本期稅前淨利
調整項目

收益費損項目
折舊費用

攤銷費用
透過損益按公允價值衡量之金融資產及負
債之淨利益
利息費用
利息收入
股利收入
採用權益法認列之關聯企業(益)損之份額
處分不動產、遍房及設備損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收飄據
應收票據~關係人
應收帳款
應收帳款-關係人
其他應收款
存條
其他流動資產
與營業活動相關之負債之淨變動
應付飄據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

(僅經核閱,末依一般公認審計2

附註

六(八和人九)

六(二十二)
(疆次頁)

~1]~

111年1月1日

"一(人
5人

六2》上2(2,

至9月91

,424
920,

,]63,

日

,(094

,0606

3/

,202)
,2367/
,U02?)
,0U%)
,U/4)
,?03

(

(

(

|

!

單位:新台幣仟元

110年1月1日

至9月91

///,
,3600

,?G9)
,0]13)
,/932)
,Z9)
,0.34)

2,//-
],584

633
0,36?
2,030

62,

202
2,07/5

/,091
9

319
],18/
],366

日

,06/

1]14)

%3)/)

,9?/)
,()10
49,

0601

,91])
,320)
),025,
2,
,113
,9U?)
,090)
,0Q?

4?9
114
台灣化學纖維股份有限公司及子公司

合併現金流量表
民國111年及110年1月1日至3月91日
(僅經核關,未依一般公認審計準則查核)
111年1月1日
附註至9月31日
投資活動之現金流
其他應收款-關係人(增加)減少($143,110)
取得竺過損益按公允價值衡量之金融父產價款-
取得透過其他綜合損益按公允價值衡量之金融
資產-
處分透過損益按公允價值衡量之金融資產價款2,422,330
處分按攤銷後成本衡量之金融資產4,277,141
取得採用權益法之投資價款七(228,763)
取得不動產、廠房及設備六(二十八)(5,314,517)
處分不動產、廠房及設備價款10,185
其他非流動資產增加(457,552)
投資活動之淨現金流入(流出)3605,714
籌資活動之現金流量
短期借款增加6035,5
應付短期票券增加2,449,649
其他應付款-關係人增加(減少)16,161
舉借長期借款5.3.320/
償還長期借款(2/,300,000)
償還應付公司偵(]1,100,000Q)
租賃本金償還(42,0U%)
其他非流動負債增加(減少)17,154
支付現金股利(40%)
支付現金股利~非控制權益(400,104)
支付已轉列資本公積之現金股利(41)
籌資活動之淨現金流入2,547,775
匯率影響數],462,474
本期現金及約當現金增加數S,7/59,/14
期初現金及約當現金餘額23,0602,09Q/
期末現金及約當現金餘額$31,$2]1,811

後附合併財務報表附註為本合併財務報告之一部分,

董事長:洪福源經理人:呂文進

~12~

請併同參閱。

會計主管

(

(

(

單位:新台幣仟元

110年1月1日

(人7(人

:鄭文顏

至9月91

251,
,$1))
,-30U4,
,340

,/0U1)
,?230)

Ge/

/96

,GO%

,44%
4?50,
,0/])
,070

,9]1?))

,]/?
,0560

460

181

,/04,
,4]9
,49/,
,]27/,
,014

日

5,560
106,

9%)

7/1?)

,U0095

5/6

,4/%)
,?31)

,06/)

12%)
023

01
|//

,02%
